namespace Semantic.Symbols is
    use System.Exception;
    use System.Text.StringBuilder;
    
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    trait Property: Symbol, Types.SettableTyped is
        _overridees: Collections.MutableList[Symbol];

        span: LOCATION;

        read_function: Function public;
        read_function_il_name_override: string public;

        assign_function: Function public;
        assign_function_il_name_override: string public;
                            
        add_overridee(overridee: Symbol);
        
        gen_access(buffer: StringBuilder);

        gen_flags(buffer: StringBuilder);
    si
si
