namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;

    use Logging;
    use Source;

    use Types.Type;

    use IR.Values.Value;

    trait Variable: Symbol, Types.SettableTyped is
        is_defined: bool;
        is_assigned: bool public;
        is_captured: bool public;

        gen_directive(buffer: StringBuilder);

        gen_access(buffer: StringBuilder) is
        si

        gen_flags(buffer: StringBuilder) is
        si

        gen_owner_name(buffer: StringBuilder) is
        si
        
        gen_open_paren(buffer: StringBuilder) is            
        si

        gen_close_paren(buffer: StringBuilder) is            
        si        
    si
si

