<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Exe (with a stub entry()) rather than Library: the ghūl toolchain only
         emits executables for ordinary projects. Consumers reference it purely
         for its public Analysis.Protocol.* types — the same arrangement
         analysis-tests / unit-tests use against the compiler's own exe. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />
  </ItemGroup>
</Project>
