<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Exe (with a stub entry()) rather than Library: the ghūl toolchain only
         emits executables for ordinary projects. Consumers reference it purely
         for its public Analysis.Protocol.* types — the same arrangement
         analysis-tests / unit-tests use against the compiler's own exe. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GhulCompiler>dotnet ghul-compiler --underscore-access legacy</GhulCompiler>

    <!-- The ghūl toolchain emits no PDB; without this, pack fails looking
         for one (same arrangement as the runtime library). -->
    <DebugType>None</DebugType>

    <!-- Packaged for out-of-repo consumers (tooling that drives the
         compiler's analysis mode). The version is stamped at pack time to
         match the ghul.compiler release built from the same commit, so the
         package version identifies the protocol revision it speaks. -->
    <Title>ghūl analysis protocol client</Title>
    <Authors>degory</Authors>
    <Company>ghul.dev</Company>
    <PackageId>ghul.analysis.protocol</PackageId>
    <Description>client library for the ghūl compiler's analysis-mode JSON protocol</Description>
    <PackageDescription>client library for the ghūl compiler's analysis-mode JSON protocol</PackageDescription>
    <PackageTags>ghul;ghūl;compiler;analysis;language-server</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://ghul.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- MIT (not the repo's AGPL) so tools linking the client library
         aren't copyleft-bound, matching the runtime library's licensing. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ghul-logo-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />

    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../images/ghul-logo-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
