namespace Type is
    use System;

    class BASE: Object, Typed is
        type: BASE => self;

        init() is
        si

        =~(other: BASE) -> bool is
            return false;
        si
    si

    class NAMED: BASE is
        name: String;

        scope: Syntax.Scope => symbol;

        symbol: Syntax.Symbol.Scoped;

        init(name: String, symbol: Syntax.Symbol.Scoped) is
            super.init();

            self.name = name;
            self.symbol = symbol;
        si

        =~(other: BASE) -> bool is
            if isa NAMED(other) then
                let other_symbol = cast NAMED(other);
                return symbol == other_symbol.symbol;
            fi
        si
    si

    class FUNCTION_GROUP: BASE is
        name: String;

        function_group: Syntax.Symbol.FUNCTION_GROUP;

        init(name: String, function_group: Syntax.Symbol.FUNCTION_GROUP) is
            super.init();

            self.name = name;
            self.function_group = function_group;
        si

        =~(other: BASE) -> bool is
            if isa FUNCTION_GROUP(other) then
                let other_function_group = cast FUNCTION_GROUP(other);
                return function_group == other_function_group.function_group;
            fi
        si
    si    
si