namespace Syntax is
    namespace Tree is
        namespace Type is
            use Generic;
            use Source;
            class FUNCTION : NODE  is
                result: NODE;
                arguments: LIST;
                init(location: LOCATION, arguments: LIST, result: NODE) -> void is
                    super.init(location);
                    self.result = result;
                    self.arguments = arguments;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        result.walk(visitor);
                        arguments.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    result = cast NODE(m[result]);
                    arguments = cast LIST(m[arguments]);
                si

            si

        si
    si
si
