namespace Syntax.Tree.Type is
    use Generic;

    use Source;
    
    class FUNCTION : NODE  is
        result: NODE;
        arguments: LIST;

        init(location: LOCATION, arguments: LIST, result: NODE) is
            super.init(location);
            
            self.result = result;
            self.arguments = arguments;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                result.walk(visitor);
                arguments.walk(visitor);
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            result = cast NODE(m[result]);
            arguments = cast LIST(m[arguments]);
        si
    si
si
