namespace Syntax.Tree.Type is
    use Generic;

    use Source;

    class GENERIC: NAMED is
        arguments: Type.LIST;
        
        init(location: LOCATION, name: Identifier.NODE, arguments: Type.LIST) is
            super.init(location, name);

            self.arguments = arguments;
        si

        copy() -> GENERIC =>
            new GENERIC(
                location,
                name.copy(),
                arguments.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                arguments.walk(visitor);
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            super.rewrite(m);
            arguments = cast LIST(m[arguments]);
        si
    si
si
