namespace Syntax is
    namespace Tree is
        namespace Type is
            use Generic;
            use Source;
            class GENERIC : NAMED  is
                arguments: Type.LIST;
                init(location: LOCATION, name: Identifier.NODE, arguments: Type.LIST) -> void is
                    super.init(location, name);
                    self.arguments = arguments;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        arguments.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    super.rewrite(m);
                    arguments = cast LIST(m[arguments]);
                si

            si

        si
    si
si
