namespace Syntax.Tree.TypeExpression is
    use Generic;

    use Source;

    class NAMED_TUPLE_ELEMENT: NODE is
        name: Identifier.NODE;
        type: NODE;

        init(location: LOCATION, name: Identifier.NODE, type: NODE) is
            super.init(location);

            self.name = name;
            self.type = type;
        si

        copy() -> NAMED_TUPLE_ELEMENT =>
            new NAMED_TUPLE_ELEMENT(
                location,
                name.copy(),
                type.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
                type.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            name = cast Identifier.NODE(m[name]);
            type = cast TypeExpression.NODE(m[type]);
        si
    si
si
