namespace Syntax is
    namespace Tree is
        namespace Type is
            use Generic;
            use Source;
            class NAMED_TUPLE_ELEMENT : NODE  is
                name: Identifier.NODE;
                type: NODE;
                init(location: LOCATION, name: Identifier.NODE, type: NODE) -> void is
                    super.init(location);
                    self.name = name;
                    self.type = type;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        name.walk(visitor);
                        type.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    name = cast Identifier.NODE(m[name]);
                    type = cast Type.NODE(m[type]);
                si

            si

        si
    si
si
