namespace Syntax.Tree.TypeExpression is
    use System;

    use Source;

    class NODE: Tree.NODE, Type.Typed is
        gettype() -> Type.BASE is
            throw new NotImplementedException(Object.dump(self));
        si

        size: int is
            throw new Exception("type_expression has unknown size: " + self);
        si

        init(location: LOCATION) is
            super.init(location);
        si

        copy() -> NODE is
            throw new NotImplementedException();
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
