namespace Syntax.Tree.TypeExpression is
    use System;

    use Source;

    class NODE: Tree.NODE, Semantic.Type.Typed is
        gettype() -> Semantic.Type.BASE is
            throw new NotImplementedException("type expression has no type: " + self);
        si

        size: int is
            throw new Exception("type_expression has unknown size: " + self);
        si

        init(location: LOCATION) is
            super.init(location);
        si

        copy() -> NODE is
            throw new NotImplementedException("cannot copy type expression " + ClassName + " " + self);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
