namespace Syntax is
    namespace Tree is
        namespace Type is
            use System;
            use Source;
            class NODE : Tree.NODE  is
                size: int is
                    throw new Exception("type has unknown size: " + self);
                si

                init(location: LOCATION) -> void is
                    super.init(location);
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

            si

        si
    si
si
