namespace Syntax is
    namespace Tree is
        namespace Type is
            use Source;
            class POINTER : STRUCTURED  is
                init(location: LOCATION, element: NODE) -> void is
                    super.init(location, element);
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        element.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
