namespace Logging is
    use System.Text.Json;

    use Source.LOCATION;

    class POSITION is
        line: uint public;
        character: uint public;

        init(line: uint, character: uint) is
            self.line = line;
            self.character = character;
        si
    si
    
    class RANGE is
        start: POSITION public;
        end: POSITION public;

        init(start: POSITION, end: POSITION) is
            self.start = start;
            self.end = end;
        si

        init(location: LOCATION) is
            start = new POSITION(cast uint(location.start_line), cast uint(location.start_column));
            end = new POSITION(cast uint(location.end_line), cast uint(location.end_column));
        si
    si

    enum DIAGNOSTIC_SEVERITY is
        FATAL, // 0
        ERROR, // 1
        WARN, // 2
        INFO, // 3
        HINT // 4
    si
    
    class DIAGNOSTIC_DTO is
        range: RANGE;
        severity: DIAGNOSTIC_SEVERITY;
        message: string;

        init(
            range: RANGE,
            severity: DIAGNOSTIC_SEVERITY,
            message: string
        ) is
            self.range = range;
            self.severity = severity;
            self.message = message;
        si

        init(
            location: LOCATION,
            severity: DIAGNOSTIC_SEVERITY,
            message: string
        ) is
            self.range = new RANGE(location);
            self.severity = severity;
            self.message = message;
        si
    si

    class DIAGNOSTIC is
        location: LOCATION;
        severity: DIAGNOSTIC_SEVERITY;
        message: string;
    si
si
