namespace Logging is
    use System.Exception;
    use System.NotImplementedException;

    use Collections.STACK;

    use IO.Std;
    use IO.TextWriter;
    use IO.StringWriter;

    use Source;
 
    trait Logger is
        is_poisoned: bool;
        error_count: int;
        any_errors: bool;
        
        depth: int;

        speculate();
        roll_back() -> DIAGNOSTICS_STATE;
        commit();

        start_analysis();
        end_analysis();

        mark() -> int;
        release(mark: int);

        // FIXME: probably should be called 'merge()'
        set_state(state: DIAGNOSTICS_STATE);

        /*
        set_state(writer: TextWriter, error_count: int, is_poisoned: bool);
        write(text: string); 
        write(text: string, error_count: int, is_poisoned: bool);
        */

        exception(location: LOCATION, exception: Exception, message: string);
        fatal(location: LOCATION, message: string);
        error(location: LOCATION, message: string);
        warn(location: LOCATION, message: string);
        poison(location: LOCATION, message: string);
        info(location: LOCATION, message: string);

        @IF.release()
        write_poison_messages();

        clear(path: string, analysis_only: bool);

        write_all_diagnostics(writer: TextWriter, formatter: DiagnosticFormatter);
    si
si
