namespace Logging is
    use Source;

    // Stores the lexical-scope diagnostic suppression regions registered
    // by `@suppress("code")` pragmas — see
    // `Syntax.Process.COLLECT_SUPPRESS_PRAGMAS`. Consulted by
    // `DIAGNOSTICS_STORE.is_suppressed(code, location)` on every IDed
    // warn / info / hint emission, so the lookup needs to be O(1) per
    // file plus O(N) over the regions in *this file* that mention
    // *this code*.
    //
    // We deliberately do not reuse `Semantic.LOCATION_MAP[T]`, which
    // indexes per line by replicating each entry across every line a
    // location spans. That layout is correct for symbol-use lookups
    // (one-line points stored, point-in-region queries) but would
    // duplicate a 100-line class-level `@suppress` into 100 buckets;
    // suppression regions are typically wide, so we want one stored
    // entry per registration.
    class SUPPRESSION_REGIONS is
        _by_file: Collections.MAP[string, Collections.MAP[string, Collections.LIST[LOCATION]]];

        init() is
            _by_file = Collections.MAP[string, Collections.MAP[string, Collections.LIST[LOCATION]]]();
        si

        register(region: LOCATION, code: string) is
            let by_code: Collections.MAP[string, Collections.LIST[LOCATION]] mut = default;

            if !_by_file.try_get_value(region.file_name, by_code ref) then
                by_code = Collections.MAP[string, Collections.LIST[LOCATION]]();
                _by_file.add(region.file_name, by_code);
            fi

            let locations: Collections.LIST[LOCATION] mut = default;

            if !by_code.try_get_value(code, locations ref) then
                locations = Collections.LIST[LOCATION]();
                by_code.add(code, locations);
            fi

            locations.add(region);
        si

        clear(path: string) is
            _by_file.remove(path);
        si

        clear() is
            _by_file.clear();
        si

        contains(code: string, location: LOCATION) -> bool is
            let by_code: Collections.MAP[string, Collections.LIST[LOCATION]] mut = default;

            if !_by_file.try_get_value(location.file_name, by_code ref) then
                return false;
            fi

            let locations: Collections.LIST[LOCATION] mut = default;

            if !by_code.try_get_value(code, locations ref) then
                return false;
            fi

            for region in locations do
                if region.contains(location) then
                    return true;
                fi
            od

            return false;
        si
    si
si
