namespace Logging is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    class DEBUG is
        is_enabled: bool public;

        write(message: string) static is
            // STD.write(message);
        si

        write_line(message: string) static is
            // STD.error.write_line(message);            
        si
        
        write_line(value: object) static is
            // STD.error.write_line(value);            
        si
    si
si
