namespace Logging is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

            use System.Console;

    class DEBUG is
        is_enabled: bool public;

        write(message: string) static is
            // Console.write(message);
        si

        write_line(message: string) static is
            // Console.error.write_line(message);            
        si
        
        write_line(value: object) static is
            // Console.error.write_line(value);            
        si
    si
si
