namespace Syntax.Trees.Expressions is
    use Source;

    class ASSERT_IN(
        location: LOCATION,
        condition: Expression,
        message: Expression?,
        expression: Expression
    ): Expression is
        description: string => "assert in expression";

        must_be_consumed: bool => true;

        is_tuple_literal: bool => expression.is_tuple_literal;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type?, error_message: string?) is
            expression.set_expected_type(expected_type, error_message);
        si

        clear_expected_type() is
            expression.clear_expected_type();
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                condition.walk(visitor);

                if message? then
                    message!.walk(visitor);
                fi

                expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
