namespace Syntax.Trees.Expressions is

    use Source;

    // `await E` expression. Operand must be `Tasks.TASK[T]` (AWAIT
    // typed as T) or non-generic `Tasks.TASK` (AWAIT typed as void).
    class AWAIT: Expression is
        operand: Expression;

        init(location: LOCATION, operand: Expression) is
            super.init(location);

            assert operand? else "await operand cannot be null";
            self.operand = operand;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                operand.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
