namespace Syntax.Trees.Expressions is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    use System;
    
    use Source;

    class BINARY: Expression is
        operation: Identifiers.Identifier;
        actual_operation: string;
        left: Expression;
        right: Expression;

        init(location: LOCATION, operation: Identifiers.Identifier, actual_operation: string, left: Expression, right: Expression) is
            super.init(location);
            
            self.operation = operation;
            self.actual_operation = actual_operation;
            self.left = left;
            self.right = right;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                right.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
