namespace Syntax.Trees.Expressions is
    use IO.Std;

    use Source;

    class BINARY(
        location: LOCATION,
        operation: Identifiers.Identifier,
        actual_operation: string,
        left: Expression,
        right: Expression
    ): Expression is
        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                visitor.enter_node(self);
                try
                    left.walk(visitor);
                    right.walk(visitor);
                finally
                    visitor.leave_node(self);
                yrt
            fi
            accept(visitor);
        si

        replace_child(old: Expression, replacement: Expression) is
            if left == old then
                left = replacement;
            elif right == old then
                right = replacement;
            fi
        si
    si
si
