namespace Syntax.Trees.Expressions is
    
    use Source;

    class CALL: Expression is
        function: Expression;
        arguments: LIST;
        right_location: LOCATION => function.right_location;

        init(location: LOCATION, function: Expression, arguments: LIST) is
            super.init(location);
            
            self.function = function;
            self.arguments = arguments;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                arguments.walk(visitor);
                function.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
