namespace Syntax.Trees.Expressions is
    
    use Source;

    class CALL: Expression is
        function: Expression;
        arguments: LIST;
        right_location: LOCATION => function.right_location;
        could_be_nested_function_definition: bool => function.is_unqualified_identifier;

        // Constraint pushed in by the parent context. For a constructor
        // call (e.g. `Box()` against `let b: Box[int]`) the visitor uses
        // it to bind the owner generic arguments when they can't be
        // inferred from the supplied constructor arguments alone.
        constraint: Semantic.Types.Type?;
        constraint_error_message: string?;

        init(location: LOCATION, function: Expression, arguments: LIST) is
            super.init(location);

            self.function = function;
            self.arguments = arguments;
        si

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is
            self.constraint = constraint;
            self.constraint_error_message = error_message;
        si

        clear_constraint() is
            self.constraint = null;
            self.constraint_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                arguments.walk(visitor);
                function.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
