namespace Syntax.Trees.Expressions is

    use Source;

    class CAST(location: LOCATION, type_expression: TypeExpressions.TypeExpression, right: Expression): Expression is
        super(location);

        // Set when this cast is the scrutinee of a refutable binding
        // (`if let x = cast T(v)`). The enclosing presence test consumes
        // the null-on-failure result, so the cast is checked: it must not
        // throw, and the cast-may-throw nudge does not apply.
        is_checked: bool public;

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
                right.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
