namespace Syntax.Trees.Expressions is

    use Source;

    class DEFAULT(location: LOCATION, type_expression: TypeExpressions.TypeExpression): Expression is
        // Optional explicit type argument: `default[T]`. Null for a
        // bare `default`, whose type is supplied by the context.
        type_expression;

        // Constraint pushed in by the parent context (assignment RHS,
        // return position, typed `let` initializer, call argument).
        // For a bare `default` this is what gives it its type.
        constraint: Semantic.Types.Type?;
        constraint_error_message: string?;

        super(location);

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is
            self.constraint = constraint;
            self.constraint_error_message = error_message;
        si

        clear_constraint() is
            self.constraint = null;
            self.constraint_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if type_expression? then
                    type_expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
