namespace Syntax.Trees.Expressions is

    use Source;

    // `type_expression` is the optional explicit type argument: `default[T]`.
    // Null for a bare `default`, whose type is supplied by the context.
    class DEFAULT(location: LOCATION, type_expression: TypeExpressions.TypeExpression?): Expression is
        // Constraint pushed in by the parent context (assignment RHS,
        // return position, typed `let` initializer, call argument).
        // For a bare `default` this is what gives it its type.
        expected_type: Semantic.Types.Type?;
        expected_type_error_message: string?;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear_expected_type() is
            self.expected_type = null;
            self.expected_type_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if type_expression? then
                    type_expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
