namespace Syntax.Trees.Expressions is

    use Source;

    // `type_expression` is the optional explicit type argument: `default[T]`.
    // Null for a bare `default`, whose type is supplied by the context.
    class DEFAULT(location: LOCATION, type_expression: TypeExpressions.TypeExpression): Expression is
        // Constraint pushed in by the parent context (assignment RHS,
        // return position, typed `let` initializer, call argument).
        // For a bare `default` this is what gives it its type.
        expected_type: Semantic.Types.Type?;
        expected_type_error_message: string?;

        // Marks a synthesised DEFAULT inserted by named-argument binding
        // for an omitted parameter. Its `expected_type` is set at
        // synthesis time (the omitted formal's type) and is never
        // re-pushed by parent context, so CLEAR_COMPILE_STATE_VISITOR
        // must preserve both `expected_type` and `value` across
        // verify-purity iterations or the next compile-expressions
        // run will fail with "cannot infer type of default here".
        is_synthesised: bool public;

        super(location);

        mark_synthesised() is
            is_synthesised = true;
        si

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear_expected_type() is
            if is_synthesised then
                return;
            fi
            self.expected_type = null;
            self.expected_type_error_message = null;
        si

        clear() is
            if is_synthesised then
                // Value and expected_type are both set at synthesis and
                // must survive — the source AST never had this node.
                return;
            fi
            super.clear();
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if type_expression? then
                    type_expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
