namespace Syntax.Trees.Expressions is
    use Source;

    use IR.Values.Value;
    class EXPLICIT_SPECIALIZATION: Expression is
        value: Value public; // FIXME: should this be here?

        left: Expression;
        types: TypeExpressions.LIST;

        init(
            location: LOCATION,
            left: Expression,
            types: TypeExpressions.LIST
        ) is
            super.init(location);

            self.left = left;
            self.types = types;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);

                if types? then
                    types.walk(visitor);
                fi                
            fi

            accept(visitor);
        si
    si
si