namespace Syntax.Trees.Expressions is
    use Source;

    use IR.Values.Value;

    use Logging;

    class Expression: Trees.Node, TypeConstrained is
        value: Value? public;
        right_location: LOCATION => location;

        is_identifier: bool => false;
        is_unqualified_identifier: bool => false;
        is_member: bool => false;
        is_tuple_literal: bool => false;

        could_be_formal_argument: bool => false;
        could_be_nested_function_definition: bool => false;
        could_be_type_expression: bool => false;
        must_be_consumed: bool => false;

        description: string => "expression";

        // Default storage is "no constraint". Subclasses that carry an
        // actual constraint (SEQUENCE, TUPLE, ...) shadow these with
        // real fields and override the mutators.
        constraint: Semantic.Types.Type? => null;
        concrete_constraint: Semantic.Types.Type? => null;

        init(location: LOCATION) is
            super.init(location);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        try_copy_as_variables() -> Variables.LIST? => null;
        try_copy_as_variable() -> VARIABLE? => null;
        try_copy_as_tuple_element() -> TUPLE_ELEMENT? => null;
        try_copy_as_type_expression() -> TypeExpressions.TypeExpression? => null;
        try_copy_as_identifer() -> Identifiers.Identifier? => null;

        rewrite_as_assignment_left() -> AssignmentLeftExpression => SIMPLE_LEFT_EXPRESSION(location, self);
        rewrite_as_expression() -> Expression => self;

        try_get_string_literal() -> string? => null;

        // Replace `old` with `replacement` in this node's subexpression
        // slots, if `old` is one of them (reference-equal). Called by
        // the SPILL_AWAITS pass to wrap subexpressions in SPILL nodes
        // without exposing the slot fields as publicly writable. Each
        // composite subclass overrides this to handle its specific
        // slots; the default is a no-op for non-composite nodes that
        // have no replaceable children.
        replace_child(old: Expression, replacement: Expression) is
        si

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is si
        clear_constraint() is si

        // Non-recursive clear of per-build state on this expression. Resets
        // `value` (set by compile-expressions) and any constraint storage
        // (set by parent context propagation in compile-expressions). See
        // Node.clear() and CLEAR_STATE_VISITOR for the orchestration.
        clear() is
            value = null;
            clear_constraint();
        si

        // Default upgrade: install the new constraint when there is no
        // existing one, or when the new one is the same / strictly
        // narrower than the existing (i.e. existing is_assignable_from
        // new). Calls back through the polymorphic set_constraint so
        // subclasses with real storage get the write without needing
        // to override upgrade themselves.
        upgrade_constraint(new_constraint: Semantic.Types.Type, new_error_message: string) is
            if !new_constraint? then
                return;
            fi

            let existing = self.constraint;

            if !existing? \/ existing.is_assignable_from(new_constraint) then
                set_constraint(new_constraint, new_error_message);
            fi
        si
    si
si
