namespace Syntax.Trees.Expressions is
    
    use Source;

    class FUNCTION: Expression  is
        arguments: LIST;
        type_expression: TypeExpressions.TypeExpression;    
        body: Bodies.Body;

        init(
            location: LOCATION,
            arguments: LIST,
            type_expression: TypeExpressions.TypeExpression,
            body: Bodies.Body
        )
        is
            super.init(location);

            self.arguments = arguments;
            self.type_expression = type_expression;

            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
                arguments.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
