namespace Syntax.Trees.Expressions is
    use Source;

    class FUNCTION: Expression  is
        arguments: LIST;
        type_expression: TypeExpressions.TypeExpression;
        is_recursive: bool;

        // Set by DESUGAR_AWAIT in `pre(function)` when the lambda's
        // body contains a statement-form `let await` (or bare
        // `await e;`). Read by compile-lambdas to decide whether an
        // implicit-INFER return type becomes a plain placeholder or a
        // `Tasks.TASK[INFERED_RETURN_TYPE]` placeholder — async bodies
        // need the latter so the inner continuation lambda's bare-T
        // return wraps to `Tasks.TASK.from_result(...)` via the
        // existing `T → TASK[T]` auto-wrap rule.
        contains_let_await: bool public;
        body: Bodies.Body;

        // Constraint pushed in by the parent context (LHS of an
        // assignment, declared variable type, etc.). Read by the
        // compile_expressions function-literal visitor as a fallback
        // for argument-type inference when the existing
        // _partial_argument_function_type implication channel hasn't
        // been set.
        constraint: Semantic.Types.Type?;
        constraint_error_message: string?;

        init(
            location: LOCATION,
            arguments: LIST,
            type_expression: TypeExpressions.TypeExpression,
            body: Bodies.Body,
            is_recursive: bool
        )
        is
            super.init(location);

            self.arguments = arguments;
            self.type_expression = type_expression;
            self.is_recursive = is_recursive;

            self.body = body;
        si

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is
            self.constraint = constraint;
            self.constraint_error_message = error_message;
        si

        clear_constraint() is
            self.constraint = null;
            self.constraint_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
                arguments.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
