namespace Syntax.Trees.Expressions is

    use Source;

    class HAS_VALUE(location: LOCATION, left: Expression): Expression is
        super(location);

        // True for the pinning form `left?!`: tests presence and, when
        // left is a member-access path rooted at a local, binds the
        // tested value to a hidden local so uses of the path in the
        // narrowed region load the value that passed the check.
        is_pin: bool public;

        // Compile state for the pinning form — the hidden local the
        // tested value is stored into, and the access path it pins.
        // Set by compile-expressions; read by the condition analysis
        // to seed the then-edge environment.
        pin_symbol: Semantic.Symbols.LOCAL_VARIABLE? public;
        pin_path: Process.ACCESS_PATH? public;

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
