namespace Syntax.Trees.Expressions is
        
    use Source;

    class IDENTIFIER: Expression  is
        identifier: Identifiers.Identifier;
        right_location: LOCATION => identifier.right_location;

        could_be_formal_argument: bool => identifier? /\ !identifier.is_qualified;
        could_be_type_expression: bool => true;
        is_identifier: bool => true;
        is_unqualified_identifier: bool => identifier? /\ !identifier.is_qualified;

        try_copy_as_type_expression() -> TypeExpressions.TypeExpression =>
            if could_be_type_expression then
                return new TypeExpressions.NAMED(location, identifier.copy());
            else
                return null;
            fi;

        try_copy_as_identifer() -> Identifiers.Identifier =>
            identifier.copy();

        init(location: LOCATION, identifier: Identifiers.Identifier) is
            super.init(location);

            self.identifier = identifier;
        si

        accept(visitor: Visitor) =>
            visitor.visit(self);

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                identifier.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
