namespace Syntax.Trees.Expressions is
        
    use Source;

    class IDENTIFIER: Expression  is
        identifier: Identifiers.Identifier;
        right_location: LOCATION => identifier.right_location;

        could_be_formal_argument: bool => true;

        init(location: LOCATION, identifier: Identifiers.Identifier) is
            super.init(location);

            self.identifier = identifier;
        si

        accept(visitor: Visitor) =>
            visitor.visit(self);

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                identifier.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
