namespace Syntax.Trees.Expressions is
    
    use Source;
    
    class INDEX: Expression is
        left: Expression;
        index: Expression;

        init(location: LOCATION, left: Expression, index: Expression) is
            super.init(location);
            
            assert left? else "left expression cannot be null";
            assert index? else "index expression cannot be null";

            self.left = left;
            self.index = index;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                index.walk(visitor);
            fi

            accept(visitor);
        si

        replace_child(old: Expression, replacement: Expression) is
            if left == old then
                left = replacement;
            elif index == old then
                index = replacement;
            fi
        si
    si
si
