namespace Syntax.Trees.Expressions is

    use Source;

    // Compiler-internal: yields a `default(T)` value where T is the
    // element type of the wrapped iterable expression. Emitted by
    // the generator desugar (`Semantic.GENERATOR_REWRITER`) when it
    // hoists a `for x in xs do ... od` loop variable to function
    // scope and needs to declare it without an explicit type.
    //
    // The desugar can't write `default[T]` directly because the
    // element type T isn't available until `compile-expressions`
    // resolves the iterable. This node defers that step:
    // compile_expressions sees it, resolves the iterable's type,
    // extracts the element type via ancestor walk (matches
    // `Iterable[T]` / `Iterator[T]`), and lowers to a `default(T)`
    // value.
    //
    // Not parseable from user source.
    class INTERNAL_DEFAULT_OF_ITERABLE_ELEMENT: Expression is
        iterable: Expression;

        init(location: LOCATION, iterable: Expression) is
            super.init(location);

            assert iterable? else "iterable cannot be null";
            self.iterable = iterable;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                iterable.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
