namespace Syntax.Trees.Expressions is

    use Source;

    class NULL: Expression is
        // Constraint pushed in by the parent context (typed `let`
        // initializer, assignment RHS, return position, call
        // argument). When it is the value-type OPTION[T], `null`
        // lowers to an empty Nullable rather than a bare ldnull.
        constraint: Semantic.Types.Type;
        constraint_error_message: string;

        init(location: LOCATION) is
            super.init(location);
        si

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is
            self.constraint = constraint;
            self.constraint_error_message = error_message;
        si

        clear_constraint() is
            self.constraint = null;
            self.constraint_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
