namespace Syntax.Trees.Expressions is

    use Source;

    class NULL(location: LOCATION): Expression is
        // Constraint pushed in by the parent context (typed `let`
        // initializer, assignment RHS, return position, call
        // argument). When it is the value-type OPTION[T], `null`
        // lowers to an empty Nullable rather than a bare ldnull.
        expected_type: Semantic.Types.Type?;
        expected_type_error_message: string?;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear_expected_type() is
            self.expected_type = null;
            self.expected_type_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
