namespace Syntax.Trees.Expressions is

    use Source;

    class NULL(location: LOCATION): Expression is
        // Constraint pushed in by the parent context (typed `let`
        // initializer, assignment RHS, return position, call
        // argument). When it is the value-type NULLABLE[T], `null`
        // lowers to an empty Nullable rather than a bare ldnull.

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string?) is
            compile_state.set_expected_type(expected_type, error_message);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
