namespace Syntax.Trees.Expressions is
    
    use Source;

    class SEQUENCE: Expression  is
        elements: LIST;
        type_expression: TypeExpressions.TypeExpression;

        init(location: LOCATION, elements: LIST, type_expression: TypeExpressions.TypeExpression) is
            super.init(location);

            
            self.elements = elements;
            self.type_expression = type_expression;
        si

        set_expected_type(expected_type: Semantic.Types.Type?, error_message: string?) is
            compile_expressions_state.set_expected_type(expected_type, error_message);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                elements.walk(visitor);
                type_expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
