namespace Syntax.Trees.Expressions is

    use Source;

    // `SPILL(E)` — synthesised by SPILL_AWAITS. Generate-IL emits
    // E's IL plus a stfld to a fresh frame field; the SPILL's
    // `value` becomes a ldfld from that field, which surrounding IR
    // consumes lazily. Type matches the wrapped operand.
    class SPILL: Expression is
        operand: Expression;

        init(location: LOCATION, operand: Expression) is
            super.init(location);

            self.operand = operand;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                operand.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
