namespace Syntax.Trees.Expressions is
    use Source;

    use Logging;

    class STATEMENT: Expression is
        statement: Statements.Statement;
        temp: IR.TEMP public;

        is_pinned: bool => statement.is_pinned;
        constraint: Semantic.Types.Type => statement.constraint;

        is_tuple_literal: bool => statement.is_tuple_literal;

        init(location: LOCATION, statement: Statements.Statement) is
            super.init(location);

            assert statement? else "statement is null";
            self.statement = statement;
        si

        pin() -> void => statement.pin();
        unpin() -> void => statement.unpin();

        set_constraint(constraint: Semantic.Types.Type, constraint_error_message: string) =>
            statement.set_constraint(constraint, constraint_error_message);

        clear_constraint() =>
            statement.clear_constraint();

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                statement.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
