namespace Syntax.Trees.Expressions is
    use Source;

    class STATEMENT: Expression is
        statement: Statements.Statement;
        temp: IR.TEMP? public;

        // Set by the wrapping context (compile-expressions). Drives
        // whether the inner statement must yield a value: an
        // `if`/`case` in expression position always must; a
        // `val ... lav` block must when its result is consumed and
        // is void-tolerant otherwise (e.g. expression-statement
        // position, or a void-returning `=>` body). The wrapping
        // Statements.EXPRESSION.pre pushes its own want_value down
        // when this expression is a STATEMENT.
        want_value: bool public;

        is_tuple_literal: bool => statement.is_tuple_literal;

        init(location: LOCATION, statement: Statements.Statement) is
            super.init(location);

            assert statement? else "statement is null";
            self.statement = statement;
            self.want_value = true;
        si

        clear() is
            super.clear();
            temp = null;
            want_value = true;
        si

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string) is
            assert expected_type? else "expected_type is null";
            assert error_message? else "error message is null";

            statement.set_expected_type(expected_type, error_message);
        si

        clear_expected_type() is
            statement.clear_expected_type();
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                statement.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
