namespace Syntax.Trees.Expressions is
    
    use Source;
    
    class TUPLE: Expression is
        elements: LIST;

        init(location: LOCATION, elements: LIST) is
            super.init(location);
            
            self.elements = elements;
        si

        replace_element(index: int, value: Expression) is
            elements.replace_element(index, value);
        si        

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                elements.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
