namespace Syntax is
    namespace Tree is
        namespace Expression is
            namespace Literal is
                use System;
                use Source;
                class CHARACTER : Literal.NODE  is
                    init(location: LOCATION, value: String) -> void is
                        super.init(location, value);
                    si

                    accept(visitor: Visitor) -> void is
                        visitor.visit(self);
                    si

                si

            si
        si
    si
si
