namespace Syntax is
    namespace Tree is
        namespace Expression is
            namespace Literal is
                use System;
                use Source;
                class NONE : NODE  is
                    init(location: LOCATION) -> void is
                        super.init(location, "none");
                    si

                    accept(visitor: Visitor) -> void is
                        visitor.visit(self);
                    si

                si

            si
        si
    si
si
