namespace Value is
    use System;

    class BASE: Object, Type.Typed is
        gethas_type() -> bool => false;
        gettype() -> Type.BASE is
            throw new NotImplementedException(Object.dump(self) + " has no type");
        si
    si

    namespace Literal is
        class INTEGER: BASE is
            string: String;
            type: Type.BASE;

            init(string: String, type: Type.BASE) is
                self.string = string;
                self.type = type;
            si
        si
    si
si
