namespace Collections is
    class LIST_REVERSE_ITERATOR[T]: System.Object, Iterator[T] is
        _list: LIST[T];
        _index: int;

        @IL.name.read("get_Current")
        current: T => _list[_index];

        init(list: LIST[T]) is
            _list = list;
            _index = list.count;
        si

        @IL.name("MoveNext")
        move_next() -> bool is
            let result = _index > 0;

            if result then
                _index = _index - 1;
            fi

            return result;
        si
    si    
si
