namespace IO is
    use System;
    use Generic;

    class DIRECTORY: Object, Iterable[String] is
        files: Iterable[String];

        Iterator: Generic.Iterator[String] => files.Iterator;

        init(path: String) is
            let dir = cast word ptr(native.opendir(path.toCString()));

            if dir == null then
                throw new Exception("could not open directory: " + path);
                // FileStream.throwIOError("directory", path, FileStream.StaticLastError);
            fi

            let results = new Vector[String]();

            if !path.endsWith('/') then
                path = path + '/';
            fi
            
            do
                let ent = cast word ptr(native.readdir(dir));

                if ent == null then
                    break;
                fi

                results.add(path + new String(cast char ptr(native.__get_dirent_name(ent))));
            od

            files = results;
        si
    si
si
