namespace Shim is
    use System.String;

    class FILE is
        @IF.legacy()
        open_read(path: String) -> System.IO2.TextReader static => new System.IO2.TextReader(IO.File.openRead(path));

        @IF.dotnet()
        open_read(path: String) -> System.IO2.TextReader static => System.IO2.File.open_text(path);

        @IF.legacy()
        read_all(path: String) -> String static => IO.File.openRead(path).readAll();

        @IF.dotnet()
        read_all(path: String) -> String static => System.IO2.File.read_all_text(path);

        @IF.legacy()
        open_append(path: String) -> System.IO2.TextWriter static => new System.IO2.TextWriter(IO.File.openAppend(path));

        @IF.dotnet()
        open_append(path: String) -> System.IO2.TextWriter static => System.IO2.File.append_text(path);

        @IF.legacy()
        open_create(path: String) -> System.IO2.TextWriter static => new System.IO2.TextWriter(IO.File.openCreate(path));

        @IF.dotnet()
        open_create(path: String) -> System.IO2.TextWriter static => System.IO2.File.create_text(path);
    si
si
