namespace Shim is
    use System;
    
    class STR is
        length(value: String) -> int static => value.length;

        get_at(value: String, index: int) -> char static => value.get_at(index);

        split(value: String, delimiter: char) -> Collections.LIST[String] static => new Collections.LIST[String](value.split([delimiter]));

        starts_with(value: String, prefix: String) -> bool static => value.starts_with(prefix);

        starts_with(value: String, prefix: char) -> bool static => value.starts_with(prefix);

        ends_with(value: String, prefix: String) -> bool static => value.ends_with(prefix);

        ends_with(value: String, prefix: char) -> bool static => value.ends_with(prefix);

        index_of(value: String, search: char) -> int static => value.index_of(search);

        index_of(value: String, search: String) -> int static => value.index_of(search);

        last_index_of(value: String, search: char) -> int static => value.last_index_of(search);

        parse_int(value: String) -> int static => System.Convert.to_int32(value);

        format(value: Object) -> String static => value.to_string();
    si
si
