namespace Shim is
    use System.String;

    use System.Text.StringBuilder;
    
    use Collections.Iterable;
    use Collections.LIST;

    class JOIN[T] is
        _values: Iterable[T];
        _delimiter: String;

        result: String is
            let seen_any = false;

            let result = new StringBuilder();

            for value in _values do
                if seen_any then
                    result.append(_delimiter);
                fi

                result.append(value);

                seen_any = true;
            od

            return result.to_string();
        si        

        init(values: Iterable[T]) is
            _values = values;
            _delimiter = ",";
        si

        init(values: Iterable[T], delimiter: String) is
            _values = values;
            _delimiter = delimiter;
        si
        
        @IL.name("ToString")
        to_string() -> String => result;
    si

    class JOIN_SORTED[T] is
        result: String;

        init(values: Iterable[T]) is
            let list = new LIST[String](10);

            let required_length = 2;

            for v in values do
                let s = "" + v;
                required_length = required_length + Shim.STR.length(s) + 2;

                list.add(s);
            od

            list.sort();

            let b = new System.Text.StringBuilder(required_length);

            let seen_any = false;
            for v in list do
                if seen_any then
                    b.append(",");
                fi

                b.append(v);
                seen_any = true;                
            od
            
            result = b.to_string();            
        si
        
        @IL.name("ToString")
        to_string() -> String => result;
    si
si
