namespace Shim is
    use System.Object;
    use System.String;

    class OBJ is
        type_name(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.get_type().to_string();
            fi
        si

        to_string(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.to_string();
            fi
        si

        hash(value: Object) -> int static => value.get_hash_code();

        shallow_clone(value: Object) -> Object static => value.memberwise_clone();
    si
si
