namespace Shim is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

    
    use System.Text.StringBuilder;
    
    use Collections.Iterable;
    use Collections.Iterator;
    use Collections.LIST;

    class SORT[T]: object, Iterable[T] is
        _values: Collections.LIST[T];

        iterator: Iterator[T] => _values.iterator;

        init(values: Iterable[T]) is
            _values = new LIST[T](values);

            _values.sort();
        si
    si
si