namespace Shim is
    use System.Object;
    use System.String;

    class FMT is
        @IF.legacy()
        to_string(object: Object) -> String is
            if object? then
                return object.toString();
            else
                return "null";
            fi            
        si

        @IF.dotnet()
        to_string(object: Object) -> String is
            if object? then
                return object.to_string();
            else
                return "null";
            fi            
        si
        
        @IF.legacy()
        to_hex_string(value: char) -> String => cast int(value).to_string(base);

        @IF.dotnet()
        to_string(value: char) ->String => cast int(value).to_string("X");
    si
    
si