namespace Shim is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use Collections.Iterable;
    use Collections.Iterator;

    class FIRST[T] is
        iterable: Iterable[T];
        predicate: (T) -> bool;

        result: T is
            for e in iterable do
                if !predicate? || predicate(e) then
                    return e;
                fi                                
            od
        si
        
        init(iterable: Iterable[T], predicate: (T) -> bool) is
            self.iterable = iterable;
            self.predicate = predicate;
        si

        init(iterable: Iterable[T]) is
            self.iterable = iterable;
        si
    si
si
