namespace Shim is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

    use Collections;

    class FILTER[T]: object, Iterable[T] is
        _iterable: Iterable[T];
        _predicate: (T) -> bool;

        iterator: Iterator[T] => new FILTER_ITERATOR[T](_iterable.iterator, _predicate);
        
        init(iterable: Iterable[T], predicate: (T) -> bool) is
            _iterable = iterable;
            _predicate = predicate;
        si

        init(iterable: Iterable[T]) is
            _iterable = iterable;
        si
    si

    class FILTER_ITERATOR[T]: Iterator[T] is
        _iterator: Iterator[T];
        _predicate: (T) -> bool;

        @IL.name.read("get_Current")
        current: T;

        init(iterator: Iterator[T], predicate: (T) -> bool) is
            _iterator = iterator;
            _predicate = predicate;

            assert _iterator?;
            assert _predicate?;
        si
        
        @IL.name("MoveNext")
        move_next() -> bool is
            while _iterator.move_next() do
                if _predicate(_iterator.current) then
                    current = _iterator.current;

                    return true;
                fi
            od
            
            return false;
        si
    si
si
