namespace Shim is
    use System;
    
    class STR is
        @IF.legacy()
        length(value: String) -> int static => value.Length;

        @IF.dotnet()
        length(value: String) -> int static => value.count;

        @IF.legacy()
        split(value: String, delimiter: char) -> Collections.LIST[String] static => new Collections.LIST[String](value.split(delimiter));

        @IF.dotnet()
        split(value: String, delimiter: char) -> Collections.LIST[String] static => new Collections.LIST[String](value.split(delimiter));

        @IF.legacy()
        starts_with(value: String, prefix: String) -> bool static => value.startsWith(prefix);

        @IF.dotnet()
        starts_with(value: String, prefix: String) -> bool static => value.starts_with(prefix);

        @IF.legacy()
        ends_with(value: String, prefix: String) -> bool static => value.endsWith(prefix);

        @IF.dotnet()
        ends_with(value: String, prefix: String) -> bool static => value.ends_with(prefix);
    si
si
