namespace Shim is
    use System.Object;
    use System.String;

    class OBJ is
        @IF.legacy()
        type_name(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.ClassName;
            fi
        si
        
        @IF.dotnet()
        type_name(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.get_type().to_string();
            fi
        si

        @IF.legacy()
        to_string(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.toString();
            fi
        si
        
        @IF.dotnet()
        to_string(value: Object) -> String static is
            if !value? then
                return "null";
            else
                return value.to_string();
            fi
        si

        @IF.legacy()
        hash(value: Object) -> int static => value.hash();
        
        @IF.dotnet()
        hash(value: Object) -> int static => value.get_hash_code();

        @IF.legacy()
        shallow_clone(value: Object) -> Object static  => value.clone();
        
        @IF.dotnet()
        shallow_clone(value: Object) -> Object static => value.memberwise_clone();

    si
si
