namespace Shim is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

        
    class OBJ is
        type_name(value: object) -> string static is
            if !value? then
                return "null";
            else
                return value.get_type().to_string();
            fi
        si

        hash(value: object) -> int static => value.get_hash_code();

        shallow_clone(value: object) -> object static => value.memberwise_clone();
    si
si
