namespace System is
    @IF.legacy()
    class Console is
        _in: IO2.TextReader static; 
        _out: IO2.TextWriter static;
        _error: IO2.TextWriter static;

        input: IO2.TextReader static is
            if !_in? then
                _in = new IO2.TextReader(IO.Std.input);
            fi

            return _in;
        si

        output: IO2.TextWriter static is
            if !_out? then
                _out = new IO2.TextWriter(IO.Std.out);
            fi

            return _out;
        si
        
        error: IO2.TextWriter static is
            if !_error? then
                _error = new IO2.TextWriter(IO.Std.err);
            fi

            return _error;            
        si

        write(message: String) static is
            System.Console.error.write(message);
        si
        
        write_line(message: String) static is
            System.Console.error.write_line(message);
        si

        write_line(value: Object) static is
            System.Console.error.write_line(value);
        si

        flush() static is
            System.Console.error.flush();
        si
    si
si
