namespace Syntax.Tree.Expression.Literal is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use System;

    use Source;

    class NODE: Expression.NODE  is
        value_string: string;

        init(location: LOCATION, value: string) is
            super.init(location);
            
            self.value_string = value;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
