<Project>
  <PropertyGroup>
    <Version>0.6.21-alpha.1</Version>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.targets" />
    <PackageReference Include="ghul.pipes" />
    <PackageReference Include="ghul.runtime" />
  </ItemGroup>
</Project>
