<Project>
  <PropertyGroup>
    <Version>0.6.15-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.targets" Version="1.2.1" />
    <PackageReference Include="ghul.pipes" Version="1.1.2" />
    <PackageReference Include="ghul.runtime" Version="1.1.0" />
  </ItemGroup>
</Project>
