<Project>
  <ItemGroup>
    <!-- ghūl runtime -->
    <PackageVersion Include="ghul.runtime" Version="1.3.0" />

    <!-- ghūl compiler dependencies -->
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageVersion Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="8.0.0" />
    <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="8.0.0" />

    <!-- unit test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />

    <!-- common dependencies -->
    <PackageVersion Include="System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>
</Project>