<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <Title>ghūl compiler</Title>
    <PackageDescription>ghūl compiler</PackageDescription>
    <PackageId>ghul.compiler</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.2.137-alpha.10</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <DebugType>None</DebugType>
    <GhulCompiler>ghul-compiler</GhulCompiler>
    <InvariantGlobalization>true</InvariantGlobalization>

    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <GhulOptions Condition="'$(CI)' != ''">--define release</GhulOptions>    
  </PropertyGroup>

  <Import Project="$(Pkgghul_targets)\content\build\ghul.targets.props" />
  <Import Project="$(Pkgghul_targets)\content\build\ghul.targets.targets" />

  <ItemGroup>
    <GhulSources Include="src/**/*.ghul" />
    <PackageReference Include="ghul.pipes" Version="0.0.11" />
    <PackageReference Include="ghul.runtime" Version="0.0.9" />
    <PackageReference Include="ghul.targets" Version="0.0.2" GeneratePathProperty="true" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />
    <Content Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>