<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Framework -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Package -->
    <Title>ghūl compiler</Title>
    <Description>compiler for the ghūl programming language</Description>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    

    <Authors>degory</Authors>
    <Company>ghul.dev</Company>
    <LicenseExpression>AGPL-3.0-or-later</LicenseExpression>

    <PackageId>ghul.compiler</PackageId>
    <PackageDescription>compiler for the ghūl programming language</PackageDescription>
    <PackageTags>ghul;ghūl;compiler;dotnet;tool</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://ghul.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <PackageIcon>ghul-logo-icon.png</PackageIcon>
    <PackageIconUrl>ghul-logo-icon.png</PackageIconUrl>

    <!-- Tool -->
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>

    <!-- Build options -->
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GhulCompiler>dotnet ghul-compiler --show-analysis-stats</GhulCompiler>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Run time options -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sources -->
    <GhulSources Include="src/**/*.ghul" />
    <GhulOptions Include="--define release" Condition="'$(CI)' != ''" />

    <!-- Package dependencies -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" />
    <PackageReference Include="System.IO.Abstractions" />

    <!-- Shared protocol DTOs (single source of truth for the JSON analysis
         protocol; consumed by the client too, via analysis-tests). -->
    <ProjectReference Include="analysis-protocol/analysis-protocol.ghulproj" />

    <!-- Build outputs -->
    <None Include="nuget-readme/README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <!-- Icon -->
    <None Include="./images/ghul-logo-icon.png" Pack="true" PackagePath=""/>

    <Content Include="lib/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>

    <None Include="lib/**/*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any/lib/" />

    <!-- JetBrains ExternalAnnotations XML — bundled with the
         NuGet so every install gets the same BCL purity
         classifications. Without bundling, source that compiles
         on a machine with the XML populated would fail on a
         machine without it (path-presence narrowing across BCL
         calls would silently disappear). The upstream subset
         we ship (.NETCore/) is ~10 MB; the deterministic
         behaviour is worth the package-size hit.

         The folder is `.gitignore`d to keep the worktree small;
         CI populates it from JetBrains/ExternalAnnotations
         before pack (see `.github/workflows/ci.yml`'s
         "Fetch JetBrains ExternalAnnotations" step), and local
         dev populates it per `tools/README.md`.

         The compiler reads the XML from `<compiler-dir>/jetbrains-annotations`
         (the `<Content Link=…>` copy below puts it there for the
         dev build, `dotnet publish` output, and the packed NuGet
         alike). `GHUL_JB_ANNOTATIONS_PATH` overrides for the
         rare out-of-tree case. When the XML is genuinely absent
         BCL methods stay at the default IMPURE classification —
         no crashes, just lost narrowing survival for BCL calls. -->
    <Content Include="tools/jetbrains-annotations/**/*.xml" Condition="Exists('tools/jetbrains-annotations')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Link>jetbrains-annotations\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <None Include="tools/jetbrains-annotations/**/*.xml" Pack="true" PackagePath="tools/$(TargetFramework)/any/jetbrains-annotations/" Condition="Exists('tools/jetbrains-annotations')" />
  </ItemGroup>
</Project>
