<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>ghūl compiler</Title>
    <PackageDescription>ghūl compiler</PackageDescription>
    <PackageId>ghul.compiler</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.2.107-alpha.17</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <DebugType>None</DebugType>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>
    <GhulCompiler>ghul-compiler</GhulCompiler>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.pipes" Version="*" />
    <PackageReference Include="ghul.runtime" Version="*" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.ghul" />
    <Content Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />

  <!-- FIXME: share this target -->
  <Target Name="GhulAssembliesJson"  DependsOnTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <Assemblies>{"assemblies": [@(ReferencePathWithRefAssemblies -> '"%(fullpath)"', ',')]}</Assemblies>
    </PropertyGroup>

    <WriteLinesToFile File=".assemblies.json" Lines="$(Assemblies)" Overwrite="true" Encoding="Utf-8" />
    <Message Importance="high" Text="updated $(OutputFile) with referenced assemblies" />
  </Target>  

  <!-- FIXME: share this target -->
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)"
    Inputs="
      $(MSBuildAllProjects);
      @(Compile);
      @(_CoreCompileResourceInputs);
      $(ApplicationIcon);
      $(AssemblyOriginatorKeyFile);
      @(ReferencePathWithRefAssemblies);
      @(CompiledLicenseFile);
      @(LinkResource);
      @(EmbeddedDocumentation);
      $(Win32Resource);
      $(Win32Manifest);
      @(CustomAdditionalCompileInputs);
      $(ResolvedCodeAnalysisRuleSet);
      @(AdditionalFiles);
      @(EmbeddedFiles);
      @(EditorConfigFiles)"
    Outputs="
      @(DocFileItem);
      @(IntermediateAssembly);
      @(IntermediateRefAssembly);
      @(_DebugSymbolsIntermediatePath);
      $(NonExistentFile);
      @(CustomAdditionalCompileOutputs)">

    <PropertyGroup>
      <ReleaseOption Condition="'$(CI)' != ''">--define release</ReleaseOption>

      <CommandLine>--v3 @(Compile -> '%(fullpath)', '%20') -o $(IntermediateOutputPath)$(AssemblyName).dll @(ReferencePathWithRefAssemblies -> '--assembly %(fullpath)', '%20')</CommandLine>
    </PropertyGroup>

    <WriteLinesToFile File="build.txt" Lines="$(CommandLine)" Overwrite="true" Encoding="Utf-8" />

    <Message Importance="high" Text="building with $(GhulCompiler)" />

    <Message Importance="low" Text="$(CommandLine)" />

    <Exec Command="$(GhulCompiler) $(ReleaseOption) @build.txt" />

    <Delete Files="build.txt" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />
  </Target>
</Project>