<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Framework -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Package -->
    <Title>ghūl compiler</Title>
    <PackageDescription>compiler for the ghūl programming language</PackageDescription>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <PackageId>ghul.compiler</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.2.151-alpha.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LicenseExpression>AGPL-3.0-or-later</LicenseExpression>

    <!-- Tool -->
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>

    <!-- Build options -->
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GhulCompiler>ghul-compiler</GhulCompiler>
    <GhulOptions Condition="'$(CI)' != ''">--define release</GhulOptions>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sources -->
    <GhulSources Include="src/**/*.ghul" />

    <!-- Package dependencies -->
    <PackageReference Include="ghul.targets" Version="0.0.6" GeneratePathProperty="true" />
    <PackageReference Include="ghul.runtime" Version="0.0.10" />
    <PackageReference Include="ghul.pipes" Version="0.0.17" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />

    <!-- Build outputs -->
    <None Include="nuget-readme/README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE*" Pack="true" PackagePath="\"/>

    <Content Include="lib/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>