<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>ghūl compiler</Title>
    <PackageDescription>ghūl compiler</PackageDescription>
    <PackageId>ghul.compiler</PackageId>
    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <Version>0.2.112-alpha.1</Version>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <DebugType>None</DebugType>
    <GhulCompiler>ghul-compiler</GhulCompiler>
    <InvariantGlobalization>true</InvariantGlobalization>

    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ghul.pipes" Version="*" />
    <PackageReference Include="ghul.runtime" Version="0.0.9-alpha.1" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.ghul" />
    <Content Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- FIXME: share this target -->
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)" Inputs="&#xA;      $(MSBuildAllProjects);&#xA;      @(Compile);&#xA;      @(_CoreCompileResourceInputs);&#xA;      $(ApplicationIcon);&#xA;      $(AssemblyOriginatorKeyFile);&#xA;      @(ReferencePathWithRefAssemblies);&#xA;      @(CompiledLicenseFile);&#xA;      @(LinkResource);&#xA;      @(EmbeddedDocumentation);&#xA;      $(Win32Resource);&#xA;      $(Win32Manifest);&#xA;      @(CustomAdditionalCompileInputs);&#xA;      $(ResolvedCodeAnalysisRuleSet);&#xA;      @(AdditionalFiles);&#xA;      @(EmbeddedFiles);&#xA;      @(EditorConfigFiles)" Outputs="&#xA;      @(DocFileItem);&#xA;      @(IntermediateAssembly);&#xA;      @(IntermediateRefAssembly);&#xA;      @(_DebugSymbolsIntermediatePath);&#xA;      $(NonExistentFile);&#xA;      @(CustomAdditionalCompileOutputs)">

    <PropertyGroup>
      <ReleaseOption Condition="'$(CI)' != ''">--define release</ReleaseOption>

      <CommandLine>--v3 @(Compile -> '%(fullpath)', '%20') -o $(IntermediateOutputPath)$(AssemblyName).dll @(ReferencePathWithRefAssemblies -> '-a %(fullpath)', '%20')</CommandLine>
    </PropertyGroup>

    <WriteLinesToFile File=".build.rsp" Lines="$(CommandLine)" Overwrite="true" Encoding="Utf-8" />

    <Message Importance="high" Text="building with $(GhulCompiler)" />

    <Message Importance="low" Text="$(CommandLine)" />

    <Exec Command="$(GhulCompiler) $(ReleaseOption) @.build.rsp" />

    <Delete Files=".build.rsp" />

    <Copy SourceFiles="$(ProjectDir)$(IntermediateOutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)$(IntermediateOutputPath)ref" />
  </Target>

  <Target Name="GenerateAssembliesJson" DependsOnTargets="FindReferenceAssembliesForReferences">
    <PropertyGroup>
      <Assemblies>{"assemblies": [@(ReferencePathWithRefAssemblies -> '"%(fullpath)"', ',')]}</Assemblies>
    </PropertyGroup>

    <WriteLinesToFile File=".assemblies.json" Lines="$(Assemblies)" Overwrite="true" Encoding="Utf-8" />
    <Message Importance="high" Text="updated $(OutputFile) with referenced assemblies" />
  </Target>  

  <Target Name="CreateManifestResourceNames" />
</Project>