<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Framework -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Package -->
    <Title>gh큰l compiler</Title>
    <Description>compiler for the gh큰l programming language</Description>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    

    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <LicenseExpression>AGPL-3.0-or-later</LicenseExpression>

    <PackageId>ghul.compiler</PackageId>
    <PackageDescription>compiler for the gh큰l programming language</PackageDescription>
    <PackageTags>ghul;gh큰l;compiler;dotnet;tool</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/degory/ghul</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <!-- Tool -->
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ghul-compiler</ToolCommandName>

    <!-- Build options -->
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Run time options -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sources -->
    <GhulSources Include="src/**/*.ghul" />
    <GhulOptions Include="--define release" Condition="'$(CI)' != ''" />

    <!-- Package dependencies -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="6.0.0" />

    <!-- Build outputs -->
    <None Include="nuget-readme/README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE*" Pack="true" PackagePath="\" />

    <Content Include="lib/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>