namespace Lexical is
  class _dummy is
    private System.Enum<TOKEN>[] _dummy;
  si

  enum TOKEN is
    FIRST = 0,
    ARRAY_DEF = 1,
    BOOL = 2,
    BYTE = 3,
    CHAR = 4,
    INT = 5,
    LONG = 6,
    WORD = 7,
    POINTER = 8,
    REFERENCE = 9,
    ADD = 10,
    AND = 11,
    ASSERT = 12,
    ASSIGN = 13,
    AT = 14,
    BOOL_AND = 15,
    BOOL_NOT = 16,
    BOOL_OR = 17,
    BREAK = 18,
    CASE = 19,
    CAST = 20,
    CATCH = 21,
    CLASS = 22,
    CLOSE_GENERIC = 23,
    CLOSE_PAREN = 24,
    CLOSE_SQUARE = 25,
    COLON = 26,
    COMMA = 27,
    CONST = 28,
    CONST_CHAR = 29,
    CONST_CSTRING = 30,
    CONST_DOUBLE = 31,
    CONST_FALSE = 32,
    CONST_INT = 33,
    CONST_NULL = 34,
    CONST_STRING = 35,
    CONST_TRUE = 36,
    CONTINUE = 37,
    DEFAULT = 38,
    DIV = 39,
    DO = 40,
    DOT = 41,
    ELIF = 42,
    ELSE = 43,
    SI = 44,
    END_BLOCK = 45,
    SEMICOLON = 46,
    ENUM = 47,
    END_OF_INPUT = 48,
    EQ = 49,
    ESAC = 50,
    EXTENDS = 51,
    FI = 52,
    FINALLY = 53,
    FOR = 54,
    FOREACH = 55,
    GE = 56,
    GET = 57,
    GT = 58,
    IDENTIFIER = 59,
    IF = 60,
    IMPORT = 61,
    IS = 62,
    LE = 63,
    LT = 64,
    METHOD = 65,
    MOD = 66,
    MUL = 67,
    NAMESPACE = 68,
    NATIVE = 69,
    NE = 70,
    NEW = 71,
    NEWLINE = 72,
    NOT = 73,
    OBJ_EQ = 74,
    OBJ_NE = 75,
    OD = 76,
    OF = 77,
    OPEN_GENERIC = 78,
    OPEN_PAREN = 79,
    OPEN_SQUARE = 80,
    OR = 81,
    PRAGMA = 82,
    PRIVATE = 83,
    PROTECTED = 84,
    PUBLIC = 85,
    QUESTION = 86,
    RETURN = 87,
    SET = 88,
    SHIFT_LEFT = 89,
    SHIFT_RIGHT = 90,
    START_BLOCK = 91,
    STATIC = 92,
    STRUCT = 93,
    SUB = 94,
    SUPER = 95,
    SWITCH = 96,
    THEN = 97,
    THIS = 98,
    THREAD = 99,
    THROW = 100,
    TRY = 101,
    UNKNOWN = 102,
    UNTIL = 103,
    USE = 104,
    VAR = 105,
    VECTOR = 106,
    VOID = 107,
    WHILE = 108,
    XOR = 109,
    YRT = 110,
    DO_WHILE = 111,
    IMPLEMENTS = 112,
    INTERFACE = 113,
    PROC = 114,
    ISA = 115,
    OPERATOR = 116,
    RANGE = 117,
    ARROW = 118,
    LET = 119,
    PREC_0 = 200,
    PREC_1 = 201,
    PREC_2 = 202,
    PREC_3 = 203,
    PREC_4 = 204,
    CALL = 250,
    TUPLE = 251
  si
si
