stable: Pulling from ghul/compiler
Digest: sha256:ec1375d6bcfda0c78f8d1969af139ede6c9b23f2f90e3a74a3d39ac58aa9cbda
Status: Image is up to date for ghul/compiler:stable
docker.io/ghul/compiler:stable
property-auto-body-local-1597435497: Starting bootstrap...
property-auto-body-local-1597435497-bs-1: Start compile...
Building with /usr/bin/ghul (ghūl stable-github-208239695)...
property-auto-body-local-1597435497-bs-1: Compilation complete
property-auto-body-local-1597435497-bs-1: Build image...
Sending build context to Docker daemon  44.98MB
Step 1/8 : FROM ghul/llc:stable
 ---> 05fc21af4b7e
Step 2/8 : COPY ghul /usr/bin/
 ---> 549525c4303c
Step 3/8 : COPY lib/ /usr/lib/ghul/
 ---> 76e9f4240ea5
Step 4/8 : RUN mkdir /tmp/lcache && chmod 1777 /tmp/lcache
 ---> Running in e58bc6764aeb
Removing intermediate container e58bc6764aeb
 ---> 525554450078
Step 5/8 : VOLUME /tmp/lcache/
 ---> Running in 0758541a0f9c
Removing intermediate container 0758541a0f9c
 ---> 629ba7fd25c6
Step 6/8 : VOLUME /home/dev/source/
 ---> Running in f8fe1d2bbc50
Removing intermediate container f8fe1d2bbc50
 ---> 4152b1356410
Step 7/8 : USER dev:dev
 ---> Running in 0e952a5a0a70
Removing intermediate container 0e952a5a0a70
 ---> 49bd6eab4292
Step 8/8 : ENTRYPOINT ["fixuid"]
 ---> Running in 9144963bb689
Removing intermediate container 9144963bb689
 ---> 1a4f78e4678c
Successfully built 1a4f78e4678c
Successfully tagged ghul:property-auto-body-local-1597435497-bs-1
property-auto-body-local-1597435497-bs-1: Image built
property-auto-body-local-1597435497-bs-2: Start compile...
Building with /usr/bin/ghul (ghūl property-auto-body-local-1597435497-bs-1)...
