namespace Syntax is
    namespace Tree is
        use System;
        
        class Transformer is
            NODE visit(NODE node) is
                throw new NotImplementedException();
            si
        
            TYPE visit(TYPE type) is
                throw new NotImplementedException();
            si

            EXPRESSION visit(EXPRESSION expression) is
                throw new NotImplementedException();
            si

            IDENTIFIER visit(IDENTIFIER identifier) is
                throw new NotImplementedException();
            si

            DEFINITION visit(DEFINITION definition) is
                throw new NotImplementedException();
            si
        si
    si
si
