<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nullable-imported-lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="ghul.runtime" />
  </ItemGroup>
</Project>
