<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
  </PropertyGroup>

  <ItemGroup>
    <!-- The protocol driver (ANALYSER_PROCESS, RESPONSE, EDIT_FILE, ...),
         shared with analysis-tests and analysis-profiler. -->
    <ProjectReference Include="../analysis-protocol/analysis-protocol.ghulproj" />

    <!-- Rebuilds the compiler from the current source and copies ghul.dll
         into our bin/ — soak spawns that as the analyser under test. Set
         SkipCompilerProjectRef=true (and point at a published build via
         ANALYSIS_TESTS_COMPILER_DLL) to soak a specific dll instead. -->
    <ProjectReference Include="../ghul.ghulproj" Condition="'$(SkipCompilerProjectRef)' != 'true'" />

    <GhulSources Include="src/**/*.ghul" />
  </ItemGroup>

  <Target Name="EnsureAssembliesJson" BeforeTargets="Build" DependsOnTargets="GenerateAssembliesJson" />
</Project>
