namespace Diagnostics is
    use System.Exception;

    use Collections.MutableList;
    use Collections.MutableMap;
    use Collections.MAP;
    use Collections.LIST;
    use Collections.STACK;

    use Logging.Logger;
    use Logging.LoggerState;

    class DIAGNOSTIC_STORE is
        _state_stack: STACK[DIAGNOSTIC_STATE];
        _current: DIAGNOSTIC_STATE => _state_stack.peek();

        is_poisoned: bool => _current.is_poisoned;
        has_errors: bool => _current.has_errors;

        init() is
            _state_stack = new STACK[DIAGNOSTIC_STATE]();
            push();
        si

        clear() is
            _state_stack.clear();
            push();
        si

        reset() is
            _state_stack.clear();
            push();
        si        

        write_to(writer: DiagnosticWriter) is
            _current.write_to(writer);
        si

        poison() is
            _current.poison();
        si
        
        add(uri: string, diagnostic: DIAGNOSTIC) =>
            _current.add(uri, diagnostic);
        
        push() =>
            _state_stack.push(new DIAGNOSTIC_STATE());

        merge_down() =>
            merge(pop());
        
        pop() -> DIAGNOSTIC_STATE => 
            _state_stack.pop();
            
        merge(state: DIAGNOSTIC_STATE) =>
            _current.merge(state);
    si
si
