namespace Syntax.Trees is

    // A node that introduces or stands in for a scope. Declaration
    // passes store the scope here; later passes re-enter it via
    // SYMBOL_TABLE. A node that only stands in for a symbol (an impl
    // or partial block for its target type, a property definition for
    // its property symbol) carries that symbol as its scope - see
    // ScopeVisitorBase.symbol_for.
    trait ScopeCarrier is
        location: Source.LOCATION;

        scope: Semantic.Scope?,
            = value;
    si
si
