namespace Syntax.Trees is
    // Trait carried by AST nodes that hold a type expected_type propagated
    // down from the surrounding context — i.e. "the type my parent /
    // declaring environment expects this expression to produce".
    //
    // Storage and most overrides live on the concrete Expression
    // subclasses; making this an explicit trait gives later
    // bidirectional-inference passes a uniform handle on
    // "anything-that-carries-a-expected_type" and lets new expected_type
    // producers (left-side-of-assignment, list-literal element types)
    // be added as small, targeted edits rather than spread across the
    // class hierarchy.
    //
    // Two flavours of stored expected_type:
    //   - `expected_type`          — the upper-bound type the value must
    //                             conform to (LHS of an assignment,
    //                             formal arg type of a call, return
    //                             type of the enclosing function).
    //   - `concrete_expected_type` — the most-specific concrete type a
    //                             downstream pass has narrowed the
    //                             upper bound to. Reserved for the
    //                             list-literal-element / tuple-element
    //                             expected_type propagators that follow.
    //                             Read by inference passes that want a
    //                             usable hint, not just an upper bound.
    trait TypeConstrained is
        expected_type: Semantic.Types.Type?;
        concrete_expected_type: Semantic.Types.Type?;

        set_expected_type(expected_type: Semantic.Types.Type, expected_type_error_message: string);
        upgrade_expected_type(new_expected_type: Semantic.Types.Type, new_error_message: string);
        clear_expected_type();
    si
si
