namespace Syntax.Trees is
    // Trait carried by AST nodes that hold a type constraint propagated
    // down from the surrounding context — i.e. "the type my parent /
    // declaring environment expects this expression to produce".
    //
    // Storage and most overrides live on the concrete Expression
    // subclasses; making this an explicit trait gives later
    // bidirectional-inference passes a uniform handle on
    // "anything-that-carries-a-constraint" and lets new constraint
    // producers (left-side-of-assignment, list-literal element types)
    // be added as small, targeted edits rather than spread across the
    // class hierarchy.
    //
    // Two flavours of stored constraint:
    //   - `constraint`          — the upper-bound type the value must
    //                             conform to (LHS of an assignment,
    //                             formal arg type of a call, return
    //                             type of the enclosing function).
    //   - `concrete_constraint` — the most-specific concrete type a
    //                             downstream pass has narrowed the
    //                             upper bound to. Reserved for the
    //                             list-literal-element / tuple-element
    //                             constraint propagators that follow.
    //                             Read by inference passes that want a
    //                             usable hint, not just an upper bound.
    trait TypeConstrained is
        constraint: Semantic.Types.Type;
        concrete_constraint: Semantic.Types.Type;

        set_constraint(constraint: Semantic.Types.Type, constraint_error_message: string);
        upgrade_constraint(new_constraint: Semantic.Types.Type, new_error_message: string);
        clear_constraint();
    si
si
