namespace Syntax.Parser.TypeExpression is
    use System;
    use Generic;

    use Source;

    class NODE: BASE[Tree.TypeExpression.NODE] is
        identifier_qualified_parser: Parser[Tree.Identifier.NODE];
        type_list_parser: Parser[Tree.TypeExpression.LIST];
        description: String => "type expression";

        init(
            identifier_qualified_parser: Parser[Tree.Identifier.NODE],
            type_list_parser: Parser[Tree.TypeExpression.LIST]
        )
        is
            super.init();

            self.identifier_qualified_parser = identifier_qualified_parser;
            self.type_list_parser = type_list_parser;

            add_parsers();
        si

        add_parsers() is
            add_parser(
                (context: CONTEXT) -> Tree.TypeExpression.NODE is
                    @IF.dotnet()
                    System.Console.error.write_line("parse type expression identifer");

                    var start = context.location;
                    var identifier = identifier_qualified_parser.parse(context);

                    @IF.dotnet()
                    System.Console.error.write_line("have identifier: " + identifier);

                    if identifier.is_poisoned then
                        @IF.dotnet()
                        System.Console.error.write_line("identifer is poisoned");

                        if context.current.token == Lexical.TOKEN.IN then
                            @IF.dotnet()
                            System.Console.error.write_line("parse type node, skip");

                            context.next_token();
                        fi

                        let result =
                            new Tree.TypeExpression.NAMED(identifier.location, identifier);

                        result.poison();

                        return result;
                    fi
                    
                    @IF.dotnet()
                    System.Console.error.write_line("identifer is not poisoned");

                    if
                        !isa Tree.Identifier.QUALIFIED(identifier) &&
                        context.current.token==Lexical.TOKEN.COLON
                    then
                        context.next_token();

                        @IF.dotnet()
                        System.Console.error.write_line("after colon, recurse for named tuple element");
                        
                        var type_expression = parse(context);

                        @IF.dotnet()
                        System.Console.error.write_line("named tuple element: " + type_expression);
    
                        return new Tree.TypeExpression.NAMED_TUPLE_ELEMENT(start::type_expression.location, identifier, type_expression);
                    fi

                    @IF.dotnet()
                    System.Console.error.write_line("not a named tuple element: " + identifier);

                    if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                        context.next_token();

                        @IF.dotnet()
                        System.Console.error.write_line("recurse for generic type");    

                        let types = type_list_parser.parse(context);

                        @IF.dotnet()
                        System.Console.error.write_line("have type arguments: " + types);

                        var poison = types.is_poisoned || identifier.is_poisoned;

                        let result = new Tree.TypeExpression.GENERIC(start::context.location, identifier, types);

                        if !poison || context.current.token == Lexical.TOKEN.SQUARE_CLOSE then
                            poison = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE, syntax_error_message) || poison;
                        fi

                        result.poison(poison);

                        @IF.dotnet()
                        System.Console.error.write_line("return generic: " + result);

                        return result;
                    else
                        @IF.dotnet()
                        System.Console.error.write_line("plain named type: " + identifier);

                        return new Tree.TypeExpression.NAMED(identifier.location, identifier);
                    fi
                si,
                Lexical.TOKEN.IDENTIFIER
            );

            add_parser(
                (context: CONTEXT) -> Tree.TypeExpression.NODE is
                    var start = context.location;
                    context.next_token();
                    var types: Tree.TypeExpression.LIST;
                    if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                        types = type_list_parser.parse(context);
                    else
                        types = new Tree.TypeExpression.LIST(start, new Collections.LIST[Tree.TypeExpression.NODE](0));
                    fi
                    var end = context.location;
                    context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);
                    if context.current.token == Lexical.TOKEN.ARROW_THIN then
                        context.next_token();
                        var result = parse(context);
                        end = result.location;
                        return new Tree.TypeExpression.FUNCTION(start::end, types, result);
                    else
                        if
                            types.elements.count == 0
                        then
                            return new Tree.TypeExpression.UNDEFINED(start::end);
                        else
                            return new Tree.TypeExpression.TUPLE(start::end, types);
                        fi
                    fi
                si,
                Lexical.TOKEN.PAREN_OPEN
            );
        si

        parse(context: CONTEXT) -> Tree.TypeExpression.NODE is
            @IF.dotnet()
            System.Console.error.write_line("recurse for parse structured...");

            var inner = super.parse(context);

            @IF.dotnet()
            System.Console.error.write_line("inner type for structured: " + inner);

            let result = parse_structured(context, inner);

            @IF.dotnet()
            System.Console.error.write_line("result structured: " + result);

            return result;
        si

        parse_structured(
            context: CONTEXT,
            element: Tree.TypeExpression.NODE
        ) -> Tree.TypeExpression.NODE
        is
            var result = element;

            @IF.dotnet()
            System.Console.error.write_line("parse structured: start with inner " + result);

            do
                case context.current.token
                when Lexical.TOKEN.ARRAY_DEF:
                    result = new Tree.TypeExpression.ARRAY_(result.location::context.location, result);

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: result now " + result);        

                    context.next_token();

                when Lexical.TOKEN.REF:
                    result = new Tree.TypeExpression.REFERENCE(result.location::context.location, result);

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: result now " + result);        

                    context.next_token();

                when Lexical.TOKEN.PTR:
                    result = new Tree.TypeExpression.POINTER(result.location::context.location, result);

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: result now " + result);        

                    context.next_token();

                when Lexical.TOKEN.ARROW_THIN:
                    context.next_token();

                    var return_type = parse(context);

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: function return type: " + return_type);        

                    var arguments = new Tree.TypeExpression.LIST(
                        element.location,
                        new Collections.LIST[Tree.TypeExpression.NODE]([element])
                    );

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: function arguments: " + arguments);        

                    result = new Tree.TypeExpression.FUNCTION(result.location::return_type.location, arguments, return_type);

                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: result now: " + result);        

                default
                    @IF.dotnet()
                    System.Console.error.write_line("parse structured: non-structured: " + result);        

                    return result;

                esac

                @IF.dotnet()
                System.Console.error.write_line("parse structured: loop...");        
            od
        si

        other_token(context: CONTEXT) -> Tree.TypeExpression.NODE is
            var should_skip_next_token = false;

            if context.current.token == Lexical.TOKEN.IN then
                should_skip_next_token = true;
            fi

            @IF.dotnet()
            System.Console.error.write_line("super other token");

            super.other_token(context);

            if should_skip_next_token then
                context.next_token();
            fi

            return new Tree.TypeExpression.UNDEFINED(context.location);
        si
    si
si
