namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    use IO.File;
    use IO.Directory;

    use Analysis.Protocol.EDIT_FILE;

    // The set of source files a profiling run drives the analyser over —
    // every `*.ghul` file found beneath a root directory, read into memory
    // as EDIT_FILE payloads.
    class CORPUS is
        root: string public;
        files: LIST[EDIT_FILE] public;

        init(root: string) is
            self.root = root;
            files = LIST[EDIT_FILE]();

            _load(root);
        si

        _load(directory: string) is
            for path in Directory.get_files(directory, "*.ghul") do
                files.add(EDIT_FILE(path, File.read_all_text(path)));
            od

            for sub in Directory.get_directories(directory, "*") do
                _load(sub);
            od
        si

        file_count: int => files.count;

        total_lines: int is
            let lines mut = 0;

            for f in files do
                lines = lines + count_lines(f.source);
            od

            return lines;
        si

        count_lines(source: string) -> int static is
            let lines mut = 1;

            for c in source do
                if c == '\n' then
                    lines = lines + 1;
                fi
            od

            return lines;
        si

        // A spread of `n` files sampled evenly across the corpus by index,
        // so the workload exercises files of varying size and content.
        sample(n: int) -> Iterable[EDIT_FILE] is
            let result = LIST[EDIT_FILE]();

            if files.count == 0 \/ n <= 0 then
                return result;
            fi

            let stride mut = files.count / n;

            if stride < 1 then
                stride = 1;
            fi

            let i mut = 0;

            while i < files.count /\ result.count < n do
                result.add(files[i]);
                i = i + stride;
            od

            return result;
        si
    si
si
