namespace Analysis.Profiler is
    use System.Exception;

    use IO.Std;
    use IO.File;
    use IO.Directory;
    use IO.Path;

    use Collections.LIST;

    use Analysis.Protocol.ANALYSER_PROCESS;
    use Analysis.Protocol.CORPUS;

    // Walk up from the running assembly to this project's directory — the
    // first ancestor holding a .ghulproj.
    project_directory() -> string is
        let dir mut = Path.get_directory_name(System.Reflection.Assembly.get_executing_assembly().location);

        do
            if dir? /\ Directory.get_files(dir, "*.ghulproj").count > 0 then
                return dir;
            fi

            let parent = Path.get_directory_name(dir);

            if parent? /\ parent !~ dir then
                dir = parent;
            else
                break;
            fi
        od

        throw Exception("could not locate the analysis-profiler project directory");
    si

    // Block until `ready_file` appears, signalling that an external profiler
    // (dotnet-trace) has attached to the analyser and measured work may begin.
    // Proceeds anyway after a timeout so an un-orchestrated run never hangs.
    await_ready(ready_file: string) is
        Std.error.write_line("[profiler] analyser PID published — waiting for trace attach: {ready_file}");

        let deadline = System.DateTime.now.add_milliseconds(60000.0D);

        do
            if File.exists(ready_file) then
                Std.error.write_line("[profiler] trace attach signalled — proceeding");
                return;
            fi

            if System.DateTime.now.subtract(deadline).total_milliseconds > 0.0D then
                Std.error.write_line("[profiler] timed out waiting for trace attach — proceeding anyway");
                return;
            fi

            System.Threading.Thread.sleep(50);
        od
    si

    compiler_version(analyser: ANALYSER_PROCESS) -> string is
        try
            return analyser.await_compiler_version();
        catch ex: Exception
            return "unknown";
        yrt
    si

    entry(raw_arguments: string[]) is
        let arguments = LIST[string](raw_arguments);

        let project_dir = project_directory();

        let corpus_dir mut = "";
        let out_path mut = Path.combine(project_dir, "profile-report.md");
        let pid_file mut = "";
        let quick mut = false;

        let i mut = 0;

        do
            if i >= arguments.count then
                break;
            fi

            let argument = arguments[i];

            if argument =~ "--quick" then
                quick = true;
            elif argument =~ "--corpus" then
                i = i + 1;
                corpus_dir = arguments[i];
            elif argument =~ "--out" then
                i = i + 1;
                out_path = arguments[i];
            elif argument =~ "--pid-file" then
                i = i + 1;
                pid_file = arguments[i];
            else
                Std.error.write_line("[profiler] ignoring unrecognised argument: {argument}");
            fi

            i = i + 1;
        od

        if corpus_dir.length == 0 then
            // Default corpus: the compiler's own source tree — the largest
            // ghūl codebase available, the sibling `src/` of this project.
            let project_parent = Path.get_directory_name(project_dir);
            if project_parent? then
                corpus_dir = Path.combine(project_parent, "src");
            fi
        fi

        if !Directory.exists(corpus_dir) then
            Std.error.write_line("[profiler] corpus directory not found: {corpus_dir}");
            return;
        fi

        Std.error.write_line("[profiler] loading corpus from {corpus_dir}");

        let corpus = CORPUS(corpus_dir);

        if corpus.file_count == 0 then
            Std.error.write_line("[profiler] corpus is empty — nothing to profile");
            return;
        fi

        Std.error.write_line("[profiler] corpus: {corpus.file_count} files, {corpus.total_lines} lines");
        Std.error.write_line("[profiler] starting analyser subprocess");

        let use analyser = ANALYSER_PROCESS();

        // dotnet-trace handshake: publish the analyser's PID, then wait for
        // the orchestrator to confirm it has attached before timing anything.
        if pid_file.length > 0 then
            File.write_all_text(pid_file, "{analyser.process_id}");
            await_ready("{pid_file}.ready");
        fi

        let version = compiler_version(analyser);

        let run = PROFILE_RUN(analyser, corpus, quick);

        run.execute();

        REPORT.write(
            out_path,
            run.stats,
            corpus,
            version,
            run.compile_diagnostics,
            quick,
            analyser.stderr_capture
        );

        Std.error.write_line("[profiler] report written to {out_path}");
    si
si
