namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    // A 1-based line/column position in a source file, as the analyser
    // protocol expects for HOVER / COMPLETE / DEFINITION / SIGNATURE.
    class POSITION is
        line: int public;
        column: int public;

        init(line: int, column: int) is
            self.line = line;
            self.column = column;
        si

        to_string() -> string => "{line}:{column}";
    si

    // Query positions of interest harvested from one source file:
    //  - identifiers       — for HOVER / DEFINITION (resolve a symbol)
    //  - member_accesses   — the position just after a `.`, for COMPLETE
    //  - call_arguments    — the position just after a `(`, for SIGNATURE
    class QUERY_POSITIONS is
        identifiers: LIST[POSITION] public;
        member_accesses: LIST[POSITION] public;
        call_arguments: LIST[POSITION] public;

        init() is
            identifiers = LIST[POSITION]();
            member_accesses = LIST[POSITION]();
            call_arguments = LIST[POSITION]();
        si

        // Scan `source`, classifying each character position. Realistic
        // query sites: identifier starts, the char after a `.`, the char
        // after a `(`.
        scan(source: string) -> QUERY_POSITIONS static is
            let result = QUERY_POSITIONS();

            let line mut = 1;
            let column mut = 1;
            let previous mut = ' ';

            for c in source do
                if is_identifier_start(c) /\ !is_identifier_char(previous) then
                    result.identifiers.add(POSITION(line, column));
                fi

                if previous == '.' /\ is_identifier_start(c) then
                    result.member_accesses.add(POSITION(line, column));
                fi

                if previous == '(' /\ c != ')' then
                    result.call_arguments.add(POSITION(line, column));
                fi

                if c == '\n' then
                    line = line + 1;
                    column = 1;
                else
                    column = column + 1;
                fi

                previous = c;
            od

            return result;
        si

        is_identifier_start(c: char) -> bool static =>
            (c >= 'a' /\ c <= 'z') \/ (c >= 'A' /\ c <= 'Z') \/ c == '_';

        is_identifier_char(c: char) -> bool static =>
            is_identifier_start(c) \/ (c >= '0' /\ c <= '9');

        // Take up to `n` entries spread evenly across `positions`.
        sample(positions: LIST[POSITION], n: int) -> Iterable[POSITION] static is
            let result = LIST[POSITION]();

            if positions.count == 0 \/ n <= 0 then
                return result;
            fi

            let stride mut = positions.count / n;

            if stride < 1 then
                stride = 1;
            fi

            let i mut = 0;

            while i < positions.count /\ result.count < n do
                result.add(positions[i]);
                i = i + stride;
            od

            return result;
        si
    si
si
