namespace Analysis.Profiler is
    use System.Text.StringBuilder;

    use IO.File;

    use Analysis.Protocol.CORPUS;

    // Renders a profiling run's STATS into a Markdown report.
    class REPORT is
        write(
            path: string,
            stats: STATS,
            corpus: CORPUS,
            compiler_version: string,
            compile_diagnostics: int,
            quick: bool,
            analyser_stderr: string
        ) static is
            let sb = StringBuilder();

            sb.append("# Analysis-mode profiling report\n\n");
            sb.append("- Generated: {System.DateTime.now}\n");
            sb.append("- Compiler under test: {compiler_version}\n");
            sb.append("- Corpus: {corpus.root}\n");
            sb.append("- Corpus size: {corpus.file_count} files, {corpus.total_lines} lines\n");
            sb.append("- Cold-compile user diagnostics: {compile_diagnostics}\n");

            if quick then
                sb.append("- Workload: quick\n\n");
            else
                sb.append("- Workload: full\n\n");
            fi

            sb.append(
                "All times are wall-clock milliseconds measured by the driver — "
                "request sent to response received, including IPC overhead.\n\n"
            );

            sb.append("| Request | Count | Min | Mean | p50 | p95 | Max |\n");
            sb.append("|---|--:|--:|--:|--:|--:|--:|\n");

            for s in stats.all do
                sb.append(
                    "| {s.name} | {s.count} | {s.min:N1} | {s.mean:N1} | "
                    "{s.percentile(50):N1} | {s.percentile(95):N1} | {s.max:N1} |\n"
                );
            od

            sb.append("\n## Analyser process output (stderr)\n\n");
            sb.append(
                "Compiler banner, and — when `--show-analysis-stats` is set via "
                "`ANALYSER_EXTRA_ARGS` — the analyser's own periodic per-command / "
                "per-pass `TIMERS` dump.\n\n"
            );
            sb.append("```\n");
            sb.append(analyser_stderr);
            sb.append("\n```\n");

            File.write_all_text(path, sb.to_string());
        si
    si
si
