namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    // Accumulates wall-clock samples (milliseconds) for one kind of analyser
    // request, and reports summary statistics over them.
    class STAT is
        name: string public;
        _samples: LIST[double];

        init(name: string) is
            self.name = name;
            _samples = LIST[double]();
        si

        record(milliseconds: double) is
            _samples.add(milliseconds);
        si

        count: int => _samples.count;

        total: double is
            let sum mut = 0.0D;

            for s in _samples do
                sum = sum + s;
            od

            return sum;
        si

        mean: double is
            if count == 0 then
                return 0.0D;
            fi

            return total / cast double(count);
        si

        _sorted() -> LIST[double] is
            let copy = LIST[double](_samples);

            copy.sort();

            return copy;
        si

        min: double is
            if count == 0 then
                return 0.0D;
            fi

            return _sorted()[0];
        si

        max: double is
            if count == 0 then
                return 0.0D;
            fi

            return _sorted()[count - 1];
        si

        // Nearest-rank percentile, p in 0..100.
        percentile(p: int) -> double is
            if count == 0 then
                return 0.0D;
            fi

            let sorted = _sorted();
            let rank mut = cast int(cast double(p) / 100.0D * cast double(count));

            if rank >= count then
                rank = count - 1;
            fi

            return sorted[rank];
        si
    si

    // An ordered collection of STATs, looked up / created by name so a
    // workload phase can record into a named bucket without pre-declaring it.
    class STATS is
        _order: LIST[string];
        _by_name: Collections.MAP[string, STAT];

        init() is
            _order = LIST[string]();
            _by_name = Collections.MAP[string, STAT]();
        si

        // The STAT for `name`, created (and appended to the report order) on
        // first use.
        [name: string]: STAT is
            if !_by_name.contains_key(name) then
                _by_name[name] = STAT(name);
                _order.add(name);
            fi

            return _by_name[name];
        si

        all: Iterable[STAT] =>
            _order | .map(n => self[n]);
    si
si
