namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    use IO.Std;

    use Analysis.Protocol.ANALYSER_PROCESS;
    use Analysis.Protocol.CORPUS;
    use Analysis.Protocol.EDIT_FILE;
    use Analysis.Protocol.Response;
    use Analysis.Protocol.user_diagnostics_of;

    // Drives the analyser through a realistic sequence of editor requests
    // against a CORPUS, timing each one into a STATS collection.
    //
    // The phases mirror how the VS Code extension drives the analyser,
    // modelling a typical human session (body edits + queries dominant,
    // signature edits rarer, structural edits rarest — the general IDE
    // shape; the exact per-phase counts are a model, not a measurement):
    //  1. a cold whole-project EDIT (extension startup);
    //  2. a cold whole-project COMPILE;
    //  3. body-edit bursts on a probe declaration with a debounced COMPILE
    //     after each — interface-preserving (incremental body re-walk),
    //     store-free bit toggled so alternate COMPILEs flip;
    //  4. signature-in-place EDITs on a referenced declaration
    //     (interface-affecting, skeleton-preserving);
    //  5. structural EDITs (each appends a declaration);
    //  6. interactive HOVER / DEFINITION / COMPLETE / SIGNATURE queries.
    class PROFILE_RUN is
        _analyser: ANALYSER_PROCESS;
        _corpus: CORPUS;
        _quick: bool;

        _stats: STATS;
        compile_diagnostics: int public;

        // A synthetic file injected into the corpus so the body- and
        // signature-edit phases mutate a declaration whose store-free
        // structure and interface shape are under the workload's control.
        // Real corpus files can't be body-edited faithfully without
        // reparsing them; the probe models the edited region instead.
        _probe_path: string;

        // Alternated each typing burst so successive debounced COMPILEs
        // see a net store-free flip on odd bursts and none on even ones,
        // exercising both the escalate-on-flip and skip-on-no-flip COMPILE
        // branches. The flip *rate* here is a workload choice, not a
        // measurement of real editing; the value is the per-branch cost.
        _probe_storing: bool;

        init(analyser: ANALYSER_PROCESS, corpus: CORPUS, quick: bool) is
            _analyser = analyser;
            _corpus = corpus;
            _quick = quick;
            _stats = STATS();
            compile_diagnostics = 0;
            _probe_path = "{corpus.root}/profiler_probe.ghul";
            _probe_storing = false;
        si

        stats: STATS => _stats;

        execute() is
            let started = System.DateTime.now;

            // Register the probe so the body / signature phases edit a
            // file the analyser already holds. Store-free to start.
            _corpus.files.add(EDIT_FILE(_probe_path, _probe_source(_body(false), "int")));

            _log("cold initial EDIT — {_corpus.file_count} files, {_corpus.total_lines} lines");
            _cold_edit();

            _log("cold whole-project COMPILE");
            _cold_compile();

            // PROFILE_MIN_SECONDS keeps the steady-state EDIT/query phases
            // looping until that many seconds have elapsed, so the analyser's
            // 60s periodic per-pass TIMERS dump has time to fire. Unset (the
            // default) runs each phase once.
            let min_seconds = _min_seconds();

            // PROFILE_BODY_ONLY isolates the pure body-edit + debounced
            // COMPILE loop with no interleaved interface edits, so the
            // COMPILE takes the store-free-skip / expressions-only branch
            // — the measurement the mixed workload cannot give because its
            // signature/structural edits keep the tables dirty.
            let body_only = _flag("PROFILE_BODY_ONLY");

            let pass mut = 0;

            do
                pass = pass + 1;

                _log("body-edit bursts (typing simulation) — pass {pass}");
                _typing();

                if !body_only then
                    _log("store-free flip edits — pass {pass}");
                    _flip_edits();

                    _log("signature-in-place EDITs (referenced declaration) — pass {pass}");
                    _signature_edits();

                    _log("structural EDITs (append declaration) — pass {pass}");
                    _interface_edits();

                    _log("interactive queries — HOVER / DEFINITION / COMPLETE / SIGNATURE — pass {pass}");
                    _queries();
                fi

                if System.DateTime.now.subtract(started).total_seconds >= min_seconds then
                    break;
                fi
            od

            _log("workload complete");
        si

        _flag(name: string) -> bool static is
            let raw = System.Environment.get_environment_variable(name);
            return !string.is_null_or_white_space(raw);
        si

        _min_seconds() -> double static is
            let raw = System.Environment.get_environment_variable("PROFILE_MIN_SECONDS");

            if string.is_null_or_white_space(raw) then
                return 0.0D;
            fi

            let result mut = 0.0D;

            if double.try_parse(raw, result ref) then
                return result;
            fi

            return 0.0D;
        si

        _cold_edit() is
            let started = System.DateTime.now;

            _analyser.send_edit_files(_corpus.files);

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS

            _stats["EDIT — cold, whole project"].record(_elapsed_ms(started));
        si

        _cold_compile() is
            let started = System.DateTime.now;

            _analyser.send_compile();

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS

            _stats["COMPILE — cold, whole project"].record(_elapsed_ms(started));

            assert isa Response.DIAGNOSTICS(diagnostics) else "expected DIAGNOSTICS response";
            compile_diagnostics = user_diagnostics_of(diagnostics) | .count();
        si

        // A synthetic probe file. `churn`'s body varies (store-free vs
        // storing — a store-free-bit flip); `typed`'s parameter type
        // varies (a signature-in-place interface edit). Both are called
        // by `caller`, so `typed` is a *referenced* declaration — a
        // signature edit to it cannot take the unreferenced-append
        // incremental-interface fast path. `typed(0)` stays valid whether
        // the parameter is `int` or `object`.
        _probe_source(body: string, param_type: string) -> string =>
            "namespace ProfilerProbe is\n"
            "    class CHURN is\n"
            "        _state: int public;\n"
            "\n"
            "        init() is si\n"
            "\n"
            "        churn() -> int is\n"
            "            {body}\n"
            "        si\n"
            "\n"
            "        typed(a: {param_type}) -> int => 1;\n"
            "\n"
            "        caller() -> int is\n"
            "            let x = typed(0);\n"
            "            return churn();\n"
            "        si\n"
            "    si\n"
            "si\n";

        // A store-free body vs one that writes a field. The store toggles
        // `churn`'s store-free bit, which `caller` transitively depends on.
        _body(storing: bool) -> string =>
            if storing then
                "_state = 1;\n            return _state;"
            else
                "let w = _state;\n            return w;"
            fi;

        // Body-edit typing bursts on the probe: interface-preserving
        // (churn's signature is fixed), so each keystroke takes the
        // incremental body re-walk. Successive keystrokes vary the body
        // (real re-walk work, not an identical resend) but never change
        // the store-free structure, so the debounced COMPILE's store-free
        // refresh sees no flip and takes the skip / expressions-only
        // branch — the common case, and the branch the flip-gate makes
        // cheap. The escalate branch is measured separately by
        // `_flip_edits`. `_probe_storing` stays false through this phase.
        _typing() is
            let edits mut = 6;

            if _quick then
                edits = 3;
            fi

            for i in 0..edits do
                // Vary a local so the re-walk has genuine work, without
                // touching the field store.
                let body = "let w = _state + {i};\n            return w;";

                let started = System.DateTime.now;

                _analyser.send_edit(_probe_path, _probe_source(body, "int"));

                let diagnostics = _analyser.read_response();    // DIAGNOSTICS

                _stats["EDIT — body (keystroke)"].record(_elapsed_ms(started));
            od

            // The IDE fires a debounced whole-project COMPILE once typing
            // pauses.
            let compile_started = System.DateTime.now;

            _analyser.send_compile();

            let compile_diagnostics_response = _analyser.read_response();   // DIAGNOSTICS

            _stats["COMPILE — debounced (no store-free flip)"].record(_elapsed_ms(compile_started));
        si

        // A body edit that flips the probe's store-free bit, then a
        // debounced COMPILE — which the store-free refresh must catch,
        // escalating to a full rebuild. Restore-and-COMPILE flips it back.
        // Both COMPILEs escalate; this isolates the escalate-branch cost
        // from the skip-branch cost measured by `_typing`. The flip rate
        // in a real session is a user-behaviour question this does not
        // model — the deliverable is the per-branch cost.
        _flip_edits() is
            // Flip to storing.
            _analyser.send_edit(_probe_path, _probe_source(_body(true), "int"));
            let e1 = _analyser.read_response();

            let c1 = System.DateTime.now;
            _analyser.send_compile();
            let r1 = _analyser.read_response();
            _stats["COMPILE — debounced (store-free flip)"].record(_elapsed_ms(c1));

            // Flip back to store-free.
            _analyser.send_edit(_probe_path, _probe_source(_body(false), "int"));
            let e2 = _analyser.read_response();

            let c2 = System.DateTime.now;
            _analyser.send_compile();
            let r2 = _analyser.read_response();
            _stats["COMPILE — debounced (store-free flip)"].record(_elapsed_ms(c2));
        si

        // Signature-in-place edits: retype the parameter of the referenced
        // `typed` between `int` and `object`. The declaration count is
        // unchanged (skeleton-preserving) but the interface signature
        // changes, and because `typed` is referenced by `caller` this
        // takes the full interface-affecting rebuild rather than the
        // unreferenced-append incremental path. E2's middle bucket.
        _signature_edits() is
            let edits mut = 4;

            if _quick then
                edits = 2;
            fi

            for i in 0..edits do
                let param_type =
                    if i % 2 == 0 then
                        "object"
                    else
                        "int"
                    fi;

                let started = System.DateTime.now;

                _analyser.send_edit(_probe_path, _probe_source(_body(_probe_storing), param_type));

                let diagnostics = _analyser.read_response();    // DIAGNOSTICS

                _stats["EDIT — signature in place (referenced)"].record(_elapsed_ms(started));
            od

            // Restore the probe to an `int` parameter so the body phase's
            // interface signature is stable across passes.
            _analyser.send_edit(_probe_path, _probe_source(_body(_probe_storing), "int"));
            let restore = _analyser.read_response();
        si

        // Interface-affecting single-file EDITs: each edit appends a new
        // namespace-level function, so the file's interface signature
        // changes every time. These take the full-rebuild path (the
        // incremental body re-walk applies only to interface-preserving
        // edits) — measured separately to confirm that path does not
        // regress. One file is mutated, so successive edits stay self-
        // contained and do not collide across the corpus.
        _interface_edits() is
            let edits mut = 6;

            if _quick then
                edits = 3;
            fi

            let counter mut = 0;

            for f in _corpus.sample(1) do
                for i in 0..edits do
                    counter = counter + 1;

                    let mutated =
                        "{f.source}\n"
                        "namespace ProfilerProbe is\n"
                        "    probe_{counter}() is si\n"
                        "si\n";

                    let started = System.DateTime.now;

                    _analyser.send_edit(f.path, mutated);

                    let diagnostics = _analyser.read_response();    // DIAGNOSTICS

                    _stats["EDIT — single file (interface change)"].record(_elapsed_ms(started));
                od
            od
        si

        _queries() is
            let files mut = 3;
            let per_kind mut = 10;
            let completions mut = 5;

            if _quick then
                files = 2;
                per_kind = 4;
                completions = 2;
            fi

            for f in _corpus.sample(files) do
                let positions = QUERY_POSITIONS.scan(f.source);

                for p in QUERY_POSITIONS.sample(positions.identifiers, per_kind) do
                    _time_hover(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.identifiers, per_kind) do
                    _time_definition(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.member_accesses, completions) do
                    _time_completion(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.call_arguments, completions) do
                    _time_signature(f.path, p);
                od
            od
        si

        _time_hover(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_hover(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["HOVER — query"].record(_elapsed_ms(started));
        si

        _time_definition(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_definition(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["DEFINITION — query"].record(_elapsed_ms(started));
        si

        _time_completion(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_completion(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["COMPLETE — query"].record(_elapsed_ms(started));
        si

        _time_signature(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_signature(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["SIGNATURE — query"].record(_elapsed_ms(started));
        si

        _elapsed_ms(started: System.DateTime) -> double static =>
            System.DateTime.now.subtract(started).total_milliseconds;

        _log(message: string) static is
            Std.error.write_line("[profiler] {message}");
        si
    si
si
