namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    use IO.Std;

    use Analysis.Protocol.ANALYSER_PROCESS;
    use Analysis.Protocol.CORPUS;
    use Analysis.Protocol.EDIT_FILE;
    use Analysis.Protocol.Response;
    use Analysis.Protocol.user_diagnostics_of;

    // Drives the analyser through a realistic sequence of editor requests
    // against a CORPUS, timing each one into a STATS collection.
    //
    // The phases mirror how the VS Code extension drives the analyser:
    //  1. a cold whole-project EDIT (extension startup);
    //  2. a cold whole-project COMPILE;
    //  3. single-file EDIT bursts with a debounced COMPILE after each
    //     (a typing session — interface-preserving edits);
    //  4. interface-affecting single-file EDITs (each adds a declaration);
    //  5. interactive HOVER / DEFINITION / COMPLETE / SIGNATURE queries.
    class PROFILE_RUN is
        _analyser: ANALYSER_PROCESS;
        _corpus: CORPUS;
        _quick: bool;

        _stats: STATS;
        compile_diagnostics: int public;

        _cool_counter: int;

        init(analyser: ANALYSER_PROCESS, corpus: CORPUS, quick: bool) is
            _analyser = analyser;
            _corpus = corpus;
            _quick = quick;
            _stats = STATS();
            compile_diagnostics = 0;
        si

        stats: STATS => _stats;

        execute() is
            let started = System.DateTime.now;

            _log("cold initial EDIT — {_corpus.file_count} files, {_corpus.total_lines} lines");
            _cold_edit();

            _log("cold whole-project COMPILE");
            _cold_compile();

            // PROFILE_MIN_SECONDS keeps the steady-state EDIT/query phases
            // looping until that many seconds have elapsed, so the analyser's
            // 60s periodic per-pass TIMERS dump has time to fire. Unset (the
            // default) runs each phase once.
            let min_seconds = _min_seconds();
            let pass mut = 0;

            do
                pass = pass + 1;

                _log("single-file EDIT bursts (typing simulation) — pass {pass}");
                _typing();

                _log("interface-affecting single-file EDITs — pass {pass}");
                _interface_edits();

                _log("interactive queries — HOVER / DEFINITION / COMPLETE / SIGNATURE — pass {pass}");
                _queries();

                if System.DateTime.now.subtract(started).total_seconds >= min_seconds then
                    break;
                fi
            od

            _log("no-result hover probe");
            _no_result_probe();

            _log("workload complete");
        si

        // Does a hover at a position that has NO recorded hover-use (an
        // identifier-shaped token that is a keyword, a declaration name, or
        // otherwise unresolved) trigger the expensive compile_all fallback?
        // Measures resolvable vs no-result hovers on a warm project, and how
        // many identifier positions fall in each bucket.
        _no_result_probe() is
            let files mut = 3;
            let per_kind mut = 10;

            if _quick then
                files = 2;
                per_kind = 4;
            fi

            let resolvable_total mut = 0;
            let no_result_total mut = 0;

            for f in _corpus.sample(files) do
                _analyser.send_compile();

                let warm = _analyser.read_response();

                let real = _harvest_hover_positions(f.path);

                let real_keys = Collections.SET[int]();

                for p in real do
                    real_keys.add(p.line * 100000 + p.column);
                od

                let scanned = QUERY_POSITIONS.scan(f.source);

                let misses = Collections.LIST[POSITION]();

                for p in scanned.identifiers do
                    if !real_keys.contains(p.line * 100000 + p.column) then
                        misses.add(p);
                    fi
                od

                resolvable_total = resolvable_total + real.count;
                no_result_total = no_result_total + misses.count;

                for p in QUERY_POSITIONS.sample(real, per_kind) do
                    _time_labelled_hover(f.path, p, "HOVER — resolvable position");
                od

                for p in QUERY_POSITIONS.sample(misses, per_kind) do
                    _time_labelled_hover(f.path, p, "HOVER — no-result position");
                od
            od

            Std.error.write_line(
                "[profiler] identifier positions: {resolvable_total} resolvable, "
                "{no_result_total} no-result "
                "({(resolvable_total * 100) / (resolvable_total + no_result_total)}% resolvable)"
            );
        si

        _time_labelled_hover(path: string, p: POSITION, key: string) is
            let started = System.DateTime.now;
            _analyser.send_hover(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats[key].record(_elapsed_ms(started));
        si

        _min_seconds() -> double static is
            let raw = System.Environment.get_environment_variable("PROFILE_MIN_SECONDS");

            if string.is_null_or_white_space(raw) then
                return 0.0D;
            fi

            let result mut = 0.0D;

            if double.try_parse(raw, result ref) then
                return result;
            fi

            return 0.0D;
        si

        _cold_edit() is
            let started = System.DateTime.now;

            _analyser.send_edit_files(_corpus.files);

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS

            _stats["EDIT — cold, whole project"].record(_elapsed_ms(started));
        si

        _cold_compile() is
            let started = System.DateTime.now;

            _analyser.send_compile();

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS

            _stats["COMPILE — cold, whole project"].record(_elapsed_ms(started));

            assert isa Response.DIAGNOSTICS(diagnostics) else "expected DIAGNOSTICS response";
            compile_diagnostics = user_diagnostics_of(diagnostics) | .count();
        si

        _typing() is
            let edits mut = 6;
            let files mut = 3;

            if _quick then
                edits = 3;
                files = 2;
            fi

            for f in _corpus.sample(files) do
                for i in 0..edits do
                    let started = System.DateTime.now;

                    _analyser.send_edit(f.path, f.source);

                    let diagnostics = _analyser.read_response();    // DIAGNOSTICS

                    _stats["EDIT — single file (keystroke)"].record(_elapsed_ms(started));
                od

                // The IDE fires a debounced whole-project COMPILE once typing
                // pauses.
                let compile_started = System.DateTime.now;

                _analyser.send_compile();

                let compile_diagnostics_response = _analyser.read_response();   // DIAGNOSTICS

                _stats["COMPILE — debounced (after edit burst)"].record(_elapsed_ms(compile_started));
            od
        si

        // Interface-affecting single-file EDITs: each edit appends a new
        // namespace-level function, so the file's interface signature
        // changes every time. These take the full-rebuild path (the
        // incremental body re-walk applies only to interface-preserving
        // edits) — measured separately to confirm that path does not
        // regress. One file is mutated, so successive edits stay self-
        // contained and do not collide across the corpus.
        _interface_edits() is
            let edits mut = 6;

            if _quick then
                edits = 3;
            fi

            let counter mut = 0;

            for f in _corpus.sample(1) do
                for i in 0..edits do
                    counter = counter + 1;

                    let mutated =
                        "{f.source}\n"
                        "namespace ProfilerProbe is\n"
                        "    probe_{counter}() is si\n"
                        "si\n";

                    let started = System.DateTime.now;

                    _analyser.send_edit(f.path, mutated);

                    let diagnostics = _analyser.read_response();    // DIAGNOSTICS

                    _stats["EDIT — single file (interface change)"].record(_elapsed_ms(started));
                od
            od
        si

        _queries() is
            let files mut = 3;
            let per_kind mut = 10;
            let completions mut = 5;

            if _quick then
                files = 2;
                per_kind = 4;
                completions = 2;
            fi

            let warm_rate = _warm_rate();
            let warm_credit mut = 0.0D;

            for f in _corpus.sample(files) do
                // Warm the file, then harvest the positions the analyser actually
                // records a hover for — the symbols a real user would hover, not
                // every identifier-shaped character (keywords, declaration names)
                // the syntactic scan would pick. Hovering a non-symbol always
                // misses and forces a useless compile_all, which is not a cost a
                // real user hovering a real symbol pays.
                _cool_cross_file_map();

                _analyser.send_compile();

                let warm_compile_response = _analyser.read_response();

                let hover_positions = _harvest_hover_positions(f.path);
                let scanned = QUERY_POSITIONS.scan(f.source);

                // The debounced COMPILE has completed before the user hovers
                // some, but not all, of the time. Warm: the file is still compiled
                // from the harvest above, so hovers are cache hits. Cold: re-cool
                // without compiling, so the first hover pays the compile_all
                // fallback (after which the file is warm again).
                warm_credit = warm_credit + warm_rate;

                let warm = warm_credit >= 1.0D;

                if warm then
                    warm_credit = warm_credit - 1.0D;
                else
                    _cool_cross_file_map();
                fi

                let suffix = if warm then " (warm)" else " (cold)" fi;

                for p in QUERY_POSITIONS.sample(hover_positions, per_kind) do
                    _time_hover(f.path, p, suffix);
                od

                for p in QUERY_POSITIONS.sample(hover_positions, per_kind) do
                    _time_definition(f.path, p, suffix);
                od

                for p in QUERY_POSITIONS.sample(scanned.member_accesses, completions) do
                    _time_completion(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(scanned.call_arguments, completions) do
                    _time_signature(f.path, p);
                od
            od
        si

        // The positions the analyser actually recorded a hover for in `path`,
        // harvested via HOVER_MAP (which requires the file be compiled first).
        _harvest_hover_positions(path: string) -> Collections.LIST[POSITION] is
            let result = Collections.LIST[POSITION]();

            _analyser.send_hover_map(path);

            let response = _analyser.read_response();

            if isa Response.HOVER_MAP(response) then
                for entry in response.entries do
                    result.add(POSITION(entry.start_line, entry.start_column));
                od
            fi

            return result;
        si

        // Send an interface-affecting edit to a probe file so every other file's
        // cross-file use map goes cold — the state a real editing session sits in
        // until the debounced COMPILE catches up.
        _cool_cross_file_map() is
            _cool_counter = _cool_counter + 1;

            for probe in _corpus.sample(1) do
                let mutated =
                    "{probe.source}\n"
                    "namespace ProfilerProbe is\n"
                    "    cool_{_cool_counter}() is si\n"
                    "si\n";

                _analyser.send_edit(probe.path, mutated);

                let edit_response = _analyser.read_response();
            od
        si

        // Fraction of query files for which the debounced COMPILE has completed
        // before the user hovers. Tunable via PROFILE_WARM_RATE; default 0.7.
        _warm_rate() -> double static is
            let raw = System.Environment.get_environment_variable("PROFILE_WARM_RATE");

            if string.is_null_or_white_space(raw) then
                return 0.7D;
            fi

            let result mut = 0.0D;

            if double.try_parse(raw, result ref) then
                return result;
            fi

            return 0.7D;
        si

        _time_hover(path: string, p: POSITION, suffix: string) is
            let started = System.DateTime.now;
            _analyser.send_hover(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["HOVER — query{suffix}"].record(_elapsed_ms(started));
        si

        _time_definition(path: string, p: POSITION, suffix: string) is
            let started = System.DateTime.now;
            _analyser.send_definition(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["DEFINITION — query{suffix}"].record(_elapsed_ms(started));
        si

        _time_completion(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_completion(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["COMPLETE — query"].record(_elapsed_ms(started));
        si

        _time_signature(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_signature(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["SIGNATURE — query"].record(_elapsed_ms(started));
        si

        _elapsed_ms(started: System.DateTime) -> double static =>
            System.DateTime.now.subtract(started).total_milliseconds;

        _log(message: string) static is
            Std.error.write_line("[profiler] {message}");
        si
    si
si
