namespace Analysis.Profiler is
    use Collections.LIST;
    use Collections.Iterable;

    use IO.Std;

    use Analysis.Protocol.ANALYSER_PROCESS;
    use Analysis.Protocol.EDIT_FILE;
    use Analysis.Protocol.RESPONSE;

    // Drives the analyser through a realistic sequence of editor requests
    // against a CORPUS, timing each one into a STATS collection.
    //
    // The phases mirror how the VS Code extension drives the analyser:
    //  1. a cold whole-project EDIT (extension startup);
    //  2. a cold whole-project COMPILE;
    //  3. single-file EDIT bursts with a debounced COMPILE after each
    //     (a typing session);
    //  4. interactive HOVER / DEFINITION / COMPLETE / SIGNATURE queries.
    class PROFILE_RUN is
        _analyser: ANALYSER_PROCESS;
        _corpus: CORPUS;
        _quick: bool;

        _stats: STATS;
        compile_diagnostics: int public;

        init(analyser: ANALYSER_PROCESS, corpus: CORPUS, quick: bool) is
            _analyser = analyser;
            _corpus = corpus;
            _quick = quick;
            _stats = STATS();
            compile_diagnostics = 0;
        si

        stats: STATS => _stats;

        execute() is
            _log("cold initial EDIT — {_corpus.file_count} files, {_corpus.total_lines} lines");
            _cold_edit();

            _log("cold whole-project COMPILE");
            _cold_compile();

            _log("single-file EDIT bursts (typing simulation)");
            _typing();

            _log("interactive queries — HOVER / DEFINITION / COMPLETE / SIGNATURE");
            _queries();

            _log("workload complete");
        si

        _cold_edit() is
            let started = System.DateTime.now;

            _analyser.send_edit_files(_corpus.files);

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS
            let done = _analyser.read_response();           // PARTIAL DONE

            _stats["EDIT — cold, whole project"].record(_elapsed_ms(started));
        si

        _cold_compile() is
            let started = System.DateTime.now;

            _analyser.send_compile();

            let diagnostics = _analyser.read_response();    // DIAGNOSTICS
            let done = _analyser.read_response();           // FULL DONE

            _stats["COMPILE — cold, whole project"].record(_elapsed_ms(started));

            compile_diagnostics = diagnostics.user_diagnostics | .count();
        si

        _typing() is
            let edits mut = 6;
            let files mut = 3;

            if _quick then
                edits = 3;
                files = 2;
            fi

            for f in _corpus.sample(files) do
                for i in 0..edits do
                    let started = System.DateTime.now;

                    _analyser.send_edit(f.path, f.source);

                    let diagnostics = _analyser.read_response();    // DIAGNOSTICS
                    let done = _analyser.read_response();           // PARTIAL DONE

                    _stats["EDIT — single file (keystroke)"].record(_elapsed_ms(started));
                od

                // The IDE fires a debounced whole-project COMPILE once typing
                // pauses.
                let compile_started = System.DateTime.now;

                _analyser.send_compile();

                let compile_diagnostics_response = _analyser.read_response();   // DIAGNOSTICS
                let compile_done = _analyser.read_response();                   // FULL DONE

                _stats["COMPILE — debounced (after edit burst)"].record(_elapsed_ms(compile_started));
            od
        si

        _queries() is
            let files mut = 3;
            let per_kind mut = 10;
            let completions mut = 5;

            if _quick then
                files = 2;
                per_kind = 4;
                completions = 2;
            fi

            for f in _corpus.sample(files) do
                let positions = QUERY_POSITIONS.scan(f.source);

                for p in QUERY_POSITIONS.sample(positions.identifiers, per_kind) do
                    _time_hover(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.identifiers, per_kind) do
                    _time_definition(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.member_accesses, completions) do
                    _time_completion(f.path, p);
                od

                for p in QUERY_POSITIONS.sample(positions.call_arguments, completions) do
                    _time_signature(f.path, p);
                od
            od
        si

        _time_hover(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_hover(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["HOVER — query"].record(_elapsed_ms(started));
        si

        _time_definition(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_definition(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["DEFINITION — query"].record(_elapsed_ms(started));
        si

        _time_completion(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_completion(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["COMPLETE — query"].record(_elapsed_ms(started));
        si

        _time_signature(path: string, p: POSITION) is
            let started = System.DateTime.now;
            _analyser.send_signature(path, p.line, p.column);
            let response = _analyser.read_query_response();
            _stats["SIGNATURE — query"].record(_elapsed_ms(started));
        si

        _elapsed_ms(started: System.DateTime) -> double static =>
            System.DateTime.now.subtract(started).total_milliseconds;

        _log(message: string) static is
            Std.error.write_line("[profiler] {message}");
        si
    si
si
