namespace Semantic is
    use System;
    use Generic;

    class GENERIC_SPECIALIZER is
        specializations: Map[Type.GENERIC,Type.NAMED];

        init() is
            super.init();

            specializations = new Map[Type.GENERIC,Type.NAMED]();
        si

        [type: Type.GENERIC]: Type.NAMED public
            => specializations[type],
            = specialized_type is
                specializations[type] = specialized_type;
            si

        toString() -> String =>
            "generics: " + specializations.toString();
    si
si