namespace Semantic is
    use System;
    use Generic;

    class GENERIC_SPECIALIZER is
        specializations: List[GENERIC_SPECIALIZATION];

        init() is
            super.init();

            specializations = new Vector[GENERIC_SPECIALIZATION]();
        si
    si

    class GENERIC_SPECIALIZATION is
        symbol: Symbol.BASE;
        arguments: List[Type.BASE];

        init(symbol: Symbol.BASE, arguments: List[Type.BASE]) is
            super.init();

            self.symbol = symbol;
            self.arguments = arguments;
        si

        =~(other: GENERIC_SPECIALIZATION) -> bool is
            if symbol != other.symbol then
                return false;
            fi

            if arguments.Length != other.arguments.Length then
                return false;
            fi

            for i in 0..arguments.Length do
                if arguments[i] !~ other.arguments[i] then
                    return false;
                fi
            od
        si
    si
si