namespace Semantic is
    use Generic;

    class OVERLOAD_RESOLVER is
        init() is
            super.init();
        si

        resolve(group: Symbol.FUNCTION_GROUP, arguments: List[Type.BASE]) -> Symbol.Function is
            IO.Std.err.println("resolve call to " + group + " with arguments " + arguments);

            for f in group.functions do
                if f.arguments.Length == arguments.Length then
                    IO.Std.err.println("considering: " + f);

                    var found = true;

                    for i in 0..f.arguments.Length-1 do
                        var match = f.arguments[i] =~ arguments[i];

                        if match then
                            IO.Std.err.println("arg[" + i + "]: " + f.arguments[i] + " == " + arguments[i]);
                        else
                            IO.Std.err.println("arg[" + i + "]: " + f.arguments[i] + " != " + arguments[i]);
                        fi

                        if !match then
                            found = false;
                            break;
                        fi
                    od

                    if found then
                        IO.Std.err.println("call to " + group + " with arguments " + arguments + " resolves to " + f);
                    
                        return f;
                    fi
                fi
            od
        si
    si
si