namespace Semantic is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    use Collections.MAP;
    use Collections.LIST;
    use Collections.Iterable;
    
    use Symbols.Symbol;

    use Types.Type;

    class EMPTY_SCOPE: Scope is
        _qualifier: string;
        name: string;
        qualified_name: string => name;
        symbols: Iterable[Symbol] => new LIST[Symbol]();
        type: Type => null;
        unspecialized_symbol: Symbol => null;
        is_trait: bool => false;

        init(name: string) is
            self.name = name;

            if name? && name.length > 0 then
                _qualifier = name + ".";                
            else
                _qualifier = "";
            fi
            
        si

        qualify(name: string) -> string => _qualifier + name;

        find_direct(name: string) -> Symbol => null;
        find_member(name: string) -> Symbol => null;
        find_enclosing(name: string) -> Symbol => null;

        find_direct_matches(prefix: string, results: MAP[string,Symbol]) is
        si

        find_member_matches(prefix: string, results: MAP[string,Symbol]) is
        si

        find_enclosing_matches(prefix: string, results: MAP[string,Symbol]) is
        si
    si
si