namespace Semantic is
    use IO.Std;

    use Collections.MutableMap;
    use Collections.LIST;
    use Collections.Iterable;
    
    use Symbols.Symbol;

    use Types.Type;

    class EMPTY_SCOPE(name: string?): Scope is
        _qualifier: string;
        qualified_name: string => if let n = name then n else "" fi;
        symbols: Iterable[Symbol] => LIST[Symbol]();
        type: Type? => null;
        unspecialized_symbol: Symbol? => null;

        init(..) is
            if name? /\ name.length > 0 then
                _qualifier = "{name}.";
            else
                _qualifier = "";
            fi
        si

        qualify(name: string) -> string => "{_qualifier}{name}";

        find_direct(name: string) -> Symbol? => null;
        find_member(name: string) -> Symbol? => null;
        find_enclosing(name: string) -> Symbol? => null;

        find_direct_matches(prefix: string, results: MutableMap[string,Symbol]) is
        si

        find_member_matches(prefix: string, results: MutableMap[string,Symbol]) is
        si

        find_enclosing_matches(prefix: string, results: MutableMap[string,Symbol]) is
        si

        gen_dot(buffer: System.Text.StringBuilder) is
            buffer.append(".");
        si
        
        gen_dotted_name(buffer: System.Text.StringBuilder, qualifying: Scope) is            
            if qualifying? then
                buffer.append(qualified_name);
            else
                buffer
                    .append(name)
                    .append(' ');
            fi
        si

        gen_type_spec(buffer: System.Text.StringBuilder) => throw System.NotImplementedException("not implemented by {get_type()}");
        gen_class_name(buffer: System.Text.StringBuilder) => throw System.NotImplementedException("not implemented by {get_type()}");
        gen_reference(buffer: System.Text.StringBuilder) => throw System.NotImplementedException("not implemented by {get_type()}");
        gen_type(buffer: System.Text.StringBuilder) => throw System.NotImplementedException("not implemented by {get_type()}");
    si
si