namespace Semantic is
    use System.Text.StringBuilder;

    use Types.Type;
    use Symbols.Symbol;

    // Scope for the body of an `impl` or `partial` block, which declares
    // members into a target type that can be declared somewhere else
    // entirely. The target's own members and type parameters are found
    // first, exactly as inside the target's declaration body; any other
    // name resolves from the block's write site - its enclosing namespace
    // and `use` imports - rather than from the target's declaring scope.
    class INJECTION_SCOPE: Scope is
        _target: Symbols.Classy;
        _lexical: Scope;

        target: Symbols.Classy => _target;

        underlying_scope: Scope => _target;

        name: string => _target.name!;
        qualified_name: string => _target.qualified_name;

        symbols: Collections.Iterable[Symbol] => _target.symbols;

        type: Type? => _target.type;

        unspecialized_symbol: Symbol? => _target.unspecialized_symbol;

        is_trait: bool => _target.is_trait;
        is_classy: bool => _target.is_classy;
        is_union: bool => _target.is_union;
        is_variant: bool => _target.is_variant;
        is_closed_root: bool => _target.is_closed_root;
        is_unit_variant: bool => _target.is_unit_variant;
        is_instance_context: bool => _target.is_instance_context;

        init(target: Symbols.Classy, lexical: Scope) is
            _target = target;
            _lexical = lexical;
        si

        qualify(name: string) -> string => _target.qualify(name);

        find_direct(name: string) -> Symbol? => _target.find_direct(name);

        find_member(name: string) -> Symbol? => _target.find_member(name);

        find_enclosing(name: string) -> Symbol? is
            let result = _target.find_direct(name);

            if result? then
                if !isa Symbols.FUNCTION_GROUP(result) then
                    return result;
                fi

                let outer = _lexical.find_enclosing(name);

                if !outer? \/ !isa Symbols.FUNCTION_GROUP(outer) then
                    return result;
                fi

                return result.merged_over(outer);
            fi

            return _lexical.find_enclosing(name);
        si

        find_direct_matches(prefix: string, matches: Collections.MutableMap[string,Symbol]) is
            _target.find_direct_matches(prefix, matches);
        si

        find_member_matches(prefix: string, matches: Collections.MutableMap[string,Symbol]) is
            _target.find_member_matches(prefix, matches);
        si

        find_enclosing_matches(prefix: string, matches: Collections.MutableMap[string,Symbol]) is
            _target.find_direct_matches(prefix, matches);
            _lexical.find_enclosing_matches(prefix, matches);
        si

        gen_dotted_name(buffer: StringBuilder, qualifying: Scope) is
            _target.gen_dotted_name(buffer, qualifying);
        si

        gen_dot(buffer: StringBuilder) is
            _target.gen_dot(buffer);
        si

        gen_reference(buffer: StringBuilder) is
            _target.gen_reference(buffer);
        si

        gen_type(buffer: StringBuilder) is
            _target.gen_type(buffer);
        si

        to_string() -> string => "injection scope for: {_target.qualified_name}";
    si
si
