namespace Syntax.Parsers.Variables is
    use Source;
    use Logging;

    class DESTRUCTURING_VARIABLE_LEFT: Base[Trees.Variables.DESTRUCTURING_VARIABLE_LEFT] is
        identifier_parser: Parser[Trees.Identifiers.Identifier];
        type_parser: Parser[Trees.TypeExpressions.TypeExpression];

        init(
            identifier_parser: Parser[Trees.Identifiers.Identifier],
            type_parser: Parser[Trees.TypeExpressions.TypeExpression]
        ) is
            super.init();

            self.identifier_parser = identifier_parser;
            self.type_parser = type_parser;
        si

        parse(context: CONTEXT) -> Trees.Variables.DESTRUCTURING_VARIABLE_LEFT? is
            let start = context.location;
            let end mut = context.location;
            let elements = Collections.LIST[Trees.Variables.VariableLeft]();

            let should_poison mut = false;

            if !context.next_token(Lexical.TOKEN.PAREN_OPEN) then
                return null;
            fi

            end = context.location;

            do
                let element: Trees.Variables.VariableLeft mut;

                if context.current_token == Lexical.TOKEN.PAREN_OPEN then
                    // we've reached the start of a nested list of destructure elements
                    element = parse(context);
                else
                    let identifier = identifier_parser.parse(context);

                    if !identifier? then
                        // identifier parser bailed (e.g. the current token is
                        // a reserved word or some other non-identifier we ran
                        // into during error recovery). Without this guard
                        // we'd deref identifier.location below and NRE.
                        should_poison = true;
                        end = context.location;
                        break;
                    fi

                    element = Trees.Variables.SIMPLE_VARIABLE_LEFT(identifier.location, identifier);
                fi

                // Per-element type ascription: `(c: Cat, d: Dog)` or
                // `((x, y): Point, c: Color)`. In an ordinary `let`
                // this is a static type assertion on the bound slot;
                // in an `if let` arm the compile pass promotes it to
                // a runtime narrowing test.
                if context.current_token == Lexical.TOKEN.COLON then
                    context.next_token();
                    let element_type = type_parser.parse(context);

                    if element_type? then
                        element.set_type_expression(element_type);
                    fi
                fi

                elements.add(element);

                if context.current_token == Lexical.TOKEN.PAREN_CLOSE then
                    // we've reached the end of a list of destructure elements

                    end = element.location;
                    context.next_token();

                    break;
                elif context.current_token == Lexical.TOKEN.COMMA then
                    // more elements to come

                    context.next_token();

                    // Trailing comma: stop when the comma is followed
                    // immediately by the closing paren. `let (a, b,) = …`
                    // reads cleanly alongside the list and tuple forms.
                    if context.current_token == Lexical.TOKEN.PAREN_CLOSE then
                        end = context.location;
                        context.next_token();
                        break;
                    fi
                elif
                    (context.current.token == Lexical.TOKEN.IDENTIFIER \/ context.current.token == Lexical.TOKEN.PAREN_OPEN) /\ 
                    context.location.start_line >= element.location.end_line /\
                    context.location.start_column > element.location.end_column
                then
                    // after parsing an element, we've arrived at something that could be another
                    // element with no intervening comma, and the indentation suggests it's part of
                    // the same list: we'll assume it is, report an error, but continue parsing:

                    context.expect_token(Lexical.TOKEN.COMMA);
                    should_poison = true;
                else
                    // something else, so we'll assume we've reached the end of the list but the
                    // user forgot to close the parentheses:

                    should_poison = true;
                    end = context.location;
                    context.expect_token(Lexical.TOKEN.PAREN_CLOSE);

                    break;
                fi
            od

            let result = Trees.Variables.DESTRUCTURING_VARIABLE_LEFT(start::end, elements);

            if should_poison then
                result.poison();
            fi

            return result;
        si
    si
si
