namespace Semantic.Lookups is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;
    @IF.not.v3() use TYPE = System.Type2;

    use Symbol = Symbols.Symbol;
    use Type = Types.Type;
    use NAMED = Types.NAMED;

    trait InnateSymbolLookup is
        get_enum_type(type: Type) -> NAMED;
        get_tuple_type(types: Collections.LIST[Type]) -> NAMED;
        get_function_type(types: Collections.LIST[Type]) -> NAMED;

        get_array_type(type: Type) -> NAMED;

        get_pointer_type(type: Type) -> NAMED;

        get_reference_type(type: Type) -> NAMED;

        get_bool_type() -> NAMED;

        get_char_type() -> NAMED;

        get_byte_type() -> NAMED;

        get_ubyte_type() -> NAMED;
            
        get_short_type() -> NAMED;

        get_ushort_type() -> NAMED;
            
        get_int_type() -> NAMED;

        get_uint_type() -> NAMED;

        get_long_type() -> NAMED;
            
        get_ulong_type() -> NAMED;

        get_word_type() -> NAMED;

        get_uword_type() -> NAMED;
             
        get_single_type() -> NAMED;            

        get_double_type() -> NAMED;
            
        get_void_type() -> NAMED;

        get_unspecialized_enum_type() -> NAMED;

        get_object_type() -> NAMED;

        get_value_type() -> NAMED;

        get_string_type() -> NAMED;

        get_exception_type() -> NAMED;

        get_type_type() -> NAMED;

        get_unspecialized_iterable_type() -> NAMED;

        get_unspecialized_iterator_type() -> NAMED;
    si
si