namespace Semantic.Lookups is
    use IO.Std;
    use TYPE = System.Type2;
    use Symbol = Symbols.Symbol;
    use Type = Types.Type;

    trait InnateSymbolLookup is
        get_enum_type() -> Type;
        get_tuple_type(types: Collections.List[Type], names: Collections.List[string]) -> Type;
        get_function_type(types: Collections.List[Type]) -> Type;

        get_array_type(type: Type) -> Type;

        get_pointer_type(type: Type) -> Type;

        get_reference_type(type: Type) -> Type;

        get_bool_type() -> Type;

        get_char_type() -> Type;

        get_byte_type() -> Type;

        get_ubyte_type() -> Type;
            
        get_short_type() -> Type;

        get_ushort_type() -> Type;
            
        get_int_type() -> Type;

        get_uint_type() -> Type;

        get_long_type() -> Type;
            
        get_ulong_type() -> Type;

        get_word_type() -> Type;

        get_uword_type() -> Type;
             
        get_single_type() -> Type;            

        get_double_type() -> Type;
            
        get_void_type() -> Type;

        get_object_type() -> Type;

        get_value_type() -> Type;

        get_string_type() -> Type;

        get_exception_type() -> Type;

        get_type_type() -> Type;

        get_unspecialized_iterable_type() -> Type;

        get_unspecialized_iterator_type() -> Type;

        get_interpolated_string_handler_type() -> Type;

        get_idisposable_type() -> Type;
    si
si