namespace Semantic.Lookups is
    use IO.Std;
    use TYPE = System.Type;
    use Symbol = Symbols.Symbol;
    use Type = Types.Type;

    trait InnateSymbolLookup is
        get_enum_type() -> Type;
        get_tuple_type(types: Collections.List[Type], names: Collections.List[string?]?) -> Type;
        get_function_type(types: Collections.List[Type]) -> Type;

        // As above; `is_pure` true builds the `pure`-marked shape
        // (see Types.PURE_FUNCTION). The zero-argument void form has
        // no pure shape yet and falls back to the plain one.
        get_function_type(types: Collections.List[Type], is_pure: bool) -> Type;

        get_array_type(type: Type) -> Type;

        // The value-type `T?` — NULLABLE[type] (System.Nullable[type]).
        get_optional_type(type: Type) -> Type;

        // The unconstrained-T `T?` — `Ghul.MAYBE[type]`, the
        // runtime struct that carries either an absent or a present
        // value of `type`. Null when the runtime is unavailable
        // (bootstrap stubs / source-side `ghul-runtime` compile),
        // mirroring `get_unspecialized_pipe_type` — the caller
        // reports a clearer error than the generic
        // `Ghul.MAYBE not found` would.
        get_maybe_type(type: Type) -> Type?;

        get_pointer_type(type: Type) -> Type;

        get_reference_type(type: Type) -> Type;

        get_bool_type() -> Type;

        get_char_type() -> Type;

        get_byte_type() -> Type;

        get_ubyte_type() -> Type;
            
        get_short_type() -> Type;

        get_ushort_type() -> Type;
            
        get_int_type() -> Type;

        get_uint_type() -> Type;

        get_long_type() -> Type;
            
        get_ulong_type() -> Type;

        get_word_type() -> Type;

        get_uword_type() -> Type;
             
        get_single_type() -> Type;

        get_double_type() -> Type;

        get_decimal_type() -> Type;
            
        get_void_type() -> Type;

        get_object_type() -> Type;

        get_value_type() -> Type;

        get_string_type() -> Type;

        get_exception_type() -> Type;

        get_type_type() -> Type;

        get_unspecialized_iterable_type() -> Type;

        get_unspecialized_iterator_type() -> Type;

        // `Ghul.Pipes.Pipe[T]` — the required return type of a
        // generator function. Optional for the same reason the task
        // type is: the source-side stubs (bootstrap / unit tests)
        // don't carry the runtime's Pipe trait. Null means "Pipe is
        // unavailable in this compilation" and callers fall back to
        // the bare Iterable[T] / Iterator[T] element extraction.
        get_unspecialized_pipe_type() -> Type?;

        // Async-related types are absent under the stubs symbol
        // lookup (used by bootstrap builds where source-side stubs
        // don't carry System.Threading.Tasks.Task). Each call site
        // null-checks before using the result; the function path
        // returns null up the chain to mean "absent, classify this
        // function as non-async / skip the state-machine emission".
        get_unspecialized_task_type() -> Type?;

        get_interpolated_string_handler_type() -> Type;

        get_idisposable_type() -> Type;

        // Ghul.BOX[T] — the single-field mutable cell used to
        // share mutation between a closure body and its enclosing
        // scope. The compiler's `mark-boxed-locals` pass marks
        // captured-and-reassigned locals; emission queries this
        // for the slot type and frame field type.
        get_box_type(type: Type) -> Type;

        // System.Threading.Tasks.Task[T] specialised over `type`.
        // compile-lambdas uses it to build the inferred return-type
        // placeholder for `Expressions.FUNCTION`s whose body
        // contains a `let await` (so the synthesised continuation
        // lambdas inherit a `Tasks.TASK[?]` context for the
        // existing `T → TASK[T]` auto-wrap to fire).
        get_task_type(type: Type) -> Type?;

        // The non-generic `System.Threading.Tasks.Task` — used as
        // the inferred return type of an async lambda that has
        // no value-returning `return X;` statements (every
        // `return;` is bare and end-of-body fallthrough produces
        // a completed Task). Distinct from
        // `get_unspecialized_task_type` which returns the open
        // generic `Task`1` used to recognise constructed
        // `Task[T]` shapes.
        get_void_task_type() -> Type?;

        // `System.Runtime.CompilerServices.AsyncTaskMethodBuilder<T>` —
        // the builder field type on a value-async state machine.
        // The state machine's outer method creates the builder via
        // `AsyncTaskMethodBuilder<T>.Create()`, calls `Start(ref this)`
        // to begin MoveNext, then returns `.Task`. Each value-async
        // function reaches here with its result type so the builder
        // is instantiated correctly.
        get_async_task_method_builder_type(type: Type) -> Type?;

        // The non-generic `System.Runtime.CompilerServices.AsyncTaskMethodBuilder`
        // for void-async (return type is the non-generic `Tasks.TASK`).
        get_async_task_method_builder_void_type() -> Type?;

        // `System.Runtime.CompilerServices.IAsyncStateMachine` —
        // the interface the async frame implements (MoveNext +
        // SetStateMachine).
        get_async_state_machine_interface_type() -> Type?;

        // `System.Runtime.CompilerServices.TaskAwaiter<T>` —
        // the awaiter struct returned by `Task<T>.GetAwaiter()`.
        // Used to type the per-await `_awaiter_N` frame field
        // when generating IL for `let await x = e;`.
        get_task_awaiter_type(type: Type) -> Type?;

        // Non-generic `System.Runtime.CompilerServices.TaskAwaiter`
        // returned by `Task.GetAwaiter()` for void-async awaits.
        get_task_awaiter_void_type() -> Type?;

        // Open-generic (unspecialized) forms of the async types.
        // These render IL as `valuetype <class>`<arity><!0,!1,...>`
        // and are needed by the methodref signature emission for
        // calls on constructed-generic value-types — the CLR
        // method-resolution looks up the method on the unspecialised
        // class and uses the constructed-type owner spec at the call
        // site to substitute. Using the constructed form everywhere
        // (`AsyncTaskMethodBuilder<int>` in both the owner AND the
        // return-type slot) makes the runtime fail with
        // `MissingMethodException`.
        get_unspecialized_async_task_method_builder_type() -> Type?;

        get_unspecialized_task_awaiter_type() -> Type?;
    si
si