<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
  </PropertyGroup>

  <ItemGroup>
    <!-- The protocol driver (ANALYSER_PROCESS, RESPONSE, …), shared with
         analysis-tests. -->
    <ProjectReference Include="../analysis-protocol/analysis-protocol.ghulproj" />

    <!-- Rebuilds the compiler from the current source and copies ghul.dll
         into our bin/ — the profiler spawns that as the analyser under test.
         No compiler types are consumed; the reference is purely for the
         artefact. Set SkipCompilerProjectRef=true (and point the driver at a
         specific dll via ANALYSIS_TESTS_COMPILER_DLL) to profile a published
         build instead. -->
    <ProjectReference Include="../ghul.ghulproj" Condition="'$(SkipCompilerProjectRef)' != 'true'" />

    <GhulSources Include="src/**/*.ghul" />
  </ItemGroup>

  <Target Name="EnsureAssembliesJson" BeforeTargets="Build" DependsOnTargets="GenerateAssembliesJson" />
</Project>
