namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    // Outer-method body of an async function. Newobjs the state
    // machine with the user's args (instance methods prefix
    // `ldarg.0` for $outer_self), creates+stashes the builder,
    // calls `builder.Start(ref this)`, and leaves the Task on the
    // stack. Caller emits `ret`.
    //
    // Stack effect: 0 → 1.
    class ASYNC_METHOD_LAUNCH: Value, TypeTyped is
        has_type: bool => type?;
        type: Type;

        state_machine_type: Type;
        ctor_reference: string;
        ctor_arg_loads: Value;
        state_field: Semantic.Symbols.Field;
        builder_field: Semantic.Symbols.Field;

        // Open-generic `AsyncTaskMethodBuilder`1<!0>` / `Task`1<!0>`.
        // Needed in `Create()` / `get_Task()` methodref signatures —
        // calls on a constructed generic value-type need OPEN class-T
        // in the signature, or the JIT raises MissingMethodException.
        // Null for void-async, where the builder type is non-generic
        // and the methodref signatures carry no class-T.
        unspecialized_builder_type: Type?;
        unspecialized_task_type: Type?;

        sm_local_name: string;

        init(
            type: Type,
            state_machine_type: Type,
            ctor_reference: string,
            ctor_arg_loads: Value,
            state_field: Semantic.Symbols.Field,
            builder_field: Semantic.Symbols.Field,
            unspecialized_builder_type: Type?,
            unspecialized_task_type: Type?,
            sm_local_name: string
        ) is
            super.init();

            assert type?;
            assert state_machine_type?;
            assert ctor_reference?;
            assert ctor_arg_loads?;
            assert state_field?;
            assert builder_field?;
            assert sm_local_name?;

            self.type = type;
            self.state_machine_type = state_machine_type;
            self.ctor_reference = ctor_reference;
            self.ctor_arg_loads = ctor_arg_loads;
            self.state_field = state_field;
            self.builder_field = builder_field;
            self.unspecialized_builder_type = unspecialized_builder_type;
            self.unspecialized_task_type = unspecialized_task_type;
            self.sm_local_name = sm_local_name;
        si

        gen(context: IR.CONTEXT) is
            let sm_il = state_machine_type.get_il_type();
            let builder_il = builder_field.type.get_il_type();
            let builder_ref = builder_field.get_il_reference();
            let state_ref = state_field.get_il_reference();

            // Open-class-T forms for the methodref signature slots.
            // The runtime needs `!0` (class-T of the owner) in the
            // method signature — substituting the constructed T
            // there makes the method-lookup fail with
            // MissingMethodException.
            let open_builder_il =
                if let self.unspecialized_builder_type? then
                    unspecialized_builder_type.get_il_type();
                else
                    builder_il;
                fi;

            let open_task_il =
                if let self.unspecialized_task_type? then
                    unspecialized_task_type.get_il_type();
                else
                    type.get_il_type();
                fi;

            context.write_line(".locals init ({sm_il} {sm_local_name})");

            // newobj <ctor> — ctor args already on stack via
            // ctor_arg_loads (a Value whose gen() emits the
            // appropriate ldargs).
            gen(ctor_arg_loads, context);
            context.write_line("newobj {ctor_reference}");
            context.write_line("stloc {sm_local_name}");

            // Initial state = -1.
            context.write_line("ldloc {sm_local_name}");
            context.write_line("ldc.i4.m1");
            context.write_line("stfld {state_ref}");

            // _builder = AsyncTaskMethodBuilder<T>.Create().
            context.write_line("ldloc {sm_local_name}");
            context.write_line("call {open_builder_il} {builder_il}::'Create'()");
            context.write_line("stfld {builder_ref}");

            // _builder.Start(ref sm).
            context.write_line("ldloc {sm_local_name}");
            context.write_line("ldflda {builder_ref}");
            context.write_line("ldloca {sm_local_name}");
            context.write_line(
                "call instance void {builder_il}::'Start'<{sm_il}>(!!0&)"
            );

            // return _builder.Task.
            context.write_line("ldloc {sm_local_name}");
            context.write_line("ldflda {builder_ref}");

            context.write_line(
                "call instance {open_task_il} {builder_il}::'get_Task'()"
            );
        si

        to_string() -> string =>
            "async-method-launch:[{type}]({state_machine_type})";
    si
si
