namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class COMPARE_ORDER_TO_ZERO: Value, TypeTyped is
        value: Value;
        actual_operation: string;
        type: Type;

        has_Type: bool => type?;
        is_value_type: bool => true;

        init(value: Value, actual_operation: string, type: Type) is
            super.init();

            assert value?;
            assert actual_operation?;
            assert type?;

            self.value = value;
            self.actual_operation = actual_operation;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            let instruction: string mut;
            let needs_not mut = false;

            if actual_operation =~ ">" then
                instruction = "cgt";
            elif actual_operation =~ ">=" then
                instruction = "clt";
                needs_not = true;
            elif actual_operation =~ "<" then
                instruction = "clt";
            elif actual_operation =~ "<=" then
                instruction = "cgt";
                needs_not = true;
            else
                throw System.Exception("unexpected compare order operation: {actual_operation}");
            fi

            Value.gen(value, context);

            context.write_line("ldc.i4 0");
            context.write_line(instruction);

            if needs_not then
                context.write_line("ldc.i4 0");
                context.write_line("ceq");
            fi
        si

        to_string() -> string =>
            "compare-order-to-zero[{actual_operation}]({value})";
    si
si
