namespace IR.Values is
    use Semantic.Types.Type;

    class DEREF: Value is
        type: Type;
        value: Value;

        is_deref: bool => true;
        has_address: bool => true;

        init(
            value: Value,
            type: Type
        ) is
            super.init();

            self.value = value;
            self.type = type;
        si

        init(
            value: Value
        ) is
            init(value, value.type!);
        si

        gen(context: IR.CONTEXT) is
            value.gen(context);
            context.write_line("ldobj {type.get_il_type()}");
        si

        gen_address(context: IR.CONTEXT) is
            value.gen(context);
        si

        to_string() -> string =>
            "deref:[{type}]({value})";        
    si
si
