namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class HAS_VALUE: Value, TypeTyped is
        has_type: bool => type?;
        type: Type;

        value: Value;

        init(
            value: Value,
            type: Type
        ) is
            super.init();

            assert type?;
            assert value?;

            self.value = value;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            gen(value, context);

            context.write_line("ldnull");
            context.write_line("cgt.un");
        si

        to_string() -> string =>
            "has-value:[{type}]({value})";
    si
si