namespace IR.Values is
    use Semantic.Types.Type;

    class ISA: Value is
        has_type: bool => type?;
        type: Type;
        isa_type: Type;
        value: Value;

        init(
            type: Type,
            isa_type: Type,
            value: Value
        ) is
            super.init();

            assert type?;
            assert isa_type?;
            assert value?;

            self.type = type;
            self.isa_type = isa_type;
            self.value = value;
        si

        gen(context: IR.CONTEXT) is
            gen(value, context);

            context.write_line("isinst " + isa_type.get_il_type());
            context.write_line("ldnull");
            context.write_line("cgt.un");
        si

        to_string() -> string =>
            "isa:[" + isa_type + "](" + value + ")";
    si
si