namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    // Wraps the creation of a stateless delegate (a zero-capture,
    // ground function literal) so it is built at most once and reused.
    // The first evaluation allocates the delegate and stores it into a
    // static cache field; every later evaluation loads the cached one.
    // Behaviour matches `inner` exactly because the wrapped literal
    // captures nothing and carries no type arguments, so a single
    // instance is interchangeable everywhere it is used.
    //
    //   ldsfld <cache>
    //   dup
    //   brtrue Lpresent
    //   pop
    //   <inner delegate-creation IL>
    //   dup
    //   stsfld <cache>
    //   Lpresent:
    class MEMOIZED_DELEGATE: Value, TypeTyped is
        _inner: Value;
        _cache_reference: string;
        _type: Type;

        type: Type => _type;

        init(inner: Value, cache_reference: string, type: Type) is
            super.init();

            _inner = inner;
            _cache_reference = cache_reference;
            _type = type;
        si

        gen(context: IR.CONTEXT) is
            let present = IR.LABEL();

            context.write_line("ldsfld {_cache_reference}");
            context.write_line("dup");
            context.write_line("brtrue {present}");
            context.write_line("pop");
            gen(_inner, context);
            context.write_line("dup");
            context.write_line("stsfld {_cache_reference}");
            context.write_line("{present}:");
        si

        to_string() -> string =>
            "memoized-delegate:[{_type}]({_inner})";
    si
si
