namespace IR.Values is
    use Semantic.Types.Type;

    // Project a flow-narrowed value-type optional (`MAYBE[T]` /
    // `NULLABLE[T]`) to its inner `T`. `underlying` is the original
    // wrapper load; `projected` is the `.value` access against that
    // wrapper. The type-system view is `T`, so member access,
    // operator resolution and slot-boundary coercion all see the
    // narrowed type. IL gen emits the projection. `visit_has_value`
    // and `visit_unwrap` peel back to `underlying` so the wrapper-
    // shaped operations stay sound.
    class NARROW_PROJECT: Value is
        underlying: Value;
        projected: Value;

        has_type: bool => projected.has_type;
        type: Type => projected.type;
        has_symbol: bool => underlying.has_symbol;
        symbol: Semantic.Symbols.Symbol => underlying.symbol;
        is_lightweight_pure: bool => projected.is_lightweight_pure;

        init(underlying: Value, projected: Value) is
            super.init();

            assert underlying?;
            assert projected?;

            self.underlying = underlying;
            self.projected = projected;
        si

        gen(context: IR.CONTEXT) is
            gen(projected, context);
        si

        to_string() -> string =>
            "narrow-project:[{type}]({underlying})";
    si
si
