namespace IR.Values is
    use Semantic.Types.Type;

    // Present a flow-narrowed optional reference at its non-optional
    // type without changing its representation. An optional reference
    // (`T?`) and its non-optional form (`T`) share IL, so the view is
    // a pure type-system reinterpretation that gens identically to
    // the underlying load. Used where presence narrowing establishes
    // a member-access path holds a value (`receiver.prop` inside
    // `if receiver.prop? then …`): the use is of `T`, even though the
    // member is declared `T?`. The value-type optionals (`NULLABLE[T]`
    // / `MAYBE[T]`) use NARROW_PROJECT instead, since they must emit a
    // `.value` unwrap. The local-variable path reaches the same effect
    // through Load.SYMBOL.narrow_snapshot_type; a member load is not
    // always a Load.SYMBOL, so the view wraps any value.
    class NARROW_VIEW: Value is
        underlying: Value;
        _type: Type;

        has_type: bool => _type?;
        type: Type => _type;
        has_symbol: bool => underlying.has_symbol;
        symbol: Semantic.Symbols.Symbol => underlying.symbol;
        is_consumable: bool => underlying.is_consumable;
        has_address: bool => underlying.has_address;
        is_lightweight_pure: bool => underlying.is_lightweight_pure;

        init(underlying: Value, narrowed: Type) is
            super.init();

            assert underlying?;
            assert narrowed?;

            self.underlying = underlying;
            self._type = narrowed;
        si

        gen(context: IR.CONTEXT) is
            gen(underlying, context);
        si

        gen_address(context: IR.CONTEXT) is
            underlying.gen_address(context);
        si

        to_string() -> string =>
            "narrow-view:[{type}]({underlying})";
    si
si
