namespace IR.Values is
    use Semantic.Types.Type;
    
    class NEW: Value is
        // Constructing an object writes only that new object's own
        // state, which no caller can hold a narrowing fact about. The
        // construction is state-changing only when the constructor
        // itself is not store-free — when it can write a pre-existing
        // slot reachable through an argument or a static.
        is_state_changing_call: bool => !constructor.is_store_free;
        type: Type;
        constructor: Semantic.Symbols.Function;
        arguments: Collections.List[Value];

        init(
            type: Type,
            constructor: Semantic.Symbols.Function,
            arguments: Collections.List[Value]
        ) is
            super.init();

            self.type = type;
            self.constructor = constructor;
            self.arguments = arguments;
        si

        gen(context: IR.CONTEXT) is
            let owner = constructor.owner!;

            if owner.is_unit_variant then
                let sig_buffer = System.Text.StringBuilder();
                owner.unspecialized_symbol!.gen_reference(sig_buffer);
                let field_sig = sig_buffer.to_string();

                let container_buffer = System.Text.StringBuilder();
                owner.gen_reference(container_buffer);
                let container_ref = container_buffer.to_string();

                context.write_line("ldsfld {field_sig}{container_ref}::'_instance'");

                return;
            fi

            for a in arguments do
                gen(a, context);
            od

            context.write_line("newobj {constructor.get_il_reference()}");
        si

        to_string() -> string =>
            "new:[{type}](\"{constructor.name}\",{arguments | .to_string(",")})";
    si
si