namespace IR.Values is
    use Semantic.Types.Type;
    
    class NEW: Value is
        has_type: bool => type?;
        type: Type;
        constructor: Semantic.Symbols.Function;
        arguments: Collections.List[Value];

        init(
            type: Type,
            constructor: Semantic.Symbols.Function,
            arguments: Collections.List[Value]
        ) is
            super.init();

            assert type?;
            assert constructor?;
            assert arguments?;

            self.type = type;
            self.constructor = constructor;
            self.arguments = arguments;
        si

        gen(context: IR.CONTEXT) is
            // Only intern variants defined in *this* assembly. A unit
            // variant imported from a referenced assembly was emitted
            // by whichever compiler built that assembly, and may not
            // have the cached `_instance` field. Without an attribute
            // marker we can't tell from reflection, so the safe default
            // is to fall back to `newobj` for reflected variants.
            let owner = constructor.owner;

            if owner.is_unit_variant /\ !owner.unspecialized_symbol.is_reflected then
                let sig_buffer = System.Text.StringBuilder();
                owner.unspecialized_symbol.gen_reference(sig_buffer);
                let field_sig = sig_buffer.to_string();

                let container_buffer = System.Text.StringBuilder();
                owner.gen_reference(container_buffer);
                let container_ref = container_buffer.to_string();

                context.write_line("ldsfld {field_sig}{container_ref}::'_instance'");

                return;
            fi

            for a in arguments do
                gen(a, context);
            od

            context.write_line("newobj {constructor.get_il_reference()}");
        si

        to_string() -> string =>
            "new:[{type}](\"{constructor.name}\",{arguments | .to_string(",")})";
    si
si