namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class NOOP: Value, TypeTyped is
        has_type: bool => type?;
        type: Type;

        init(
            type: Type
        ) is
            super.init();

            assert type?;

            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_comment_line("no-op: {type}");
        si

        to_string() -> string =>
            "no-op:[{type}]()";
    si
si