namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class NOT: Value, TypeTyped is
        value: Value;

        has_Type: bool => type?;
        type: Type => value.type;
        is_value_type: bool => value.is_value_type;

        init(value: Value) is
            super.init();

            assert value?;

            self.value = value;
        si

        gen(context: IR.CONTEXT) is
            Value.gen(value, context);

            context.write_line("ldc.i4 0");
            context.write_line("ceq");
        si

        to_string() -> string =>
            "not:[" + type + "](" + value + ")";
    si
si