namespace IR.Values is
    use Semantic.Types.Type;

    // The result of `a ?? b` for a value-type optional `a` —
    // NULLABLE[T] or MAYBE[T]. The receiver is spilled to a local so
    // its address can feed the has_value / value accessor calls: the
    // left operand can be any expression, not just an addressable
    // slot. `b` is evaluated only on the absent path.
    //
    //   .locals init (<recv type> '.coalesce.N')
    //   <receiver IL>          // [..., recv]
    //   stloc '.coalesce.N'    // [...]
    //   ldloca '.coalesce.N'   // [..., &recv]
    //   <presence_test IL>     // [..., bool]  (get_has_value on 'this' addr)
    //   brfalse <absent>
    //   ldloca '.coalesce.N'   // [..., &recv]
    //   <value_extract IL>     // [..., T]     (get_value on 'this' addr)
    //   <present_arm IL>       // [..., R]     (coercion over the payload, often nothing)
    //   br <end>
    //   <absent>:
    //   <absent_arm IL>        // [..., R]
    //   <end>:
    //
    // Built by COMPILE_OPERATORS._visit_null_coalesce. Branches use
    // the long forms — either arm can hold an arbitrarily large
    // expression.
    class NULL_COALESCE_VALUE: Value is
        receiver: Value;
        presence_test: Value;
        value_extract: Value;
        present_arm: Value;
        absent_arm: Value;
        _result_type: Type;

        type: Type => _result_type;
        is_lightweight_pure: bool => false;

        init(
            receiver: Value,
            presence_test: Value,
            value_extract: Value,
            present_arm: Value,
            absent_arm: Value,
            result_type: Type
        ) is
            super.init();

            self.receiver = receiver;
            self.presence_test = presence_test;
            self.value_extract = value_extract;
            self.present_arm = present_arm;
            self.absent_arm = absent_arm;
            self._result_type = result_type;
        si

        gen(context: IR.CONTEXT) is
            let id = TEMP.get_next_id();
            let absent_label = IR.LABEL();
            let end_label = IR.LABEL();

            context.write_line(".locals init ({receiver.type!.get_il_type()} '.coalesce.{id}')");
            gen(receiver, context);
            context.write_line("stloc '.coalesce.{id}'");
            context.write_line("ldloca '.coalesce.{id}'");
            gen(presence_test, context);
            context.write_line("brfalse {absent_label}");
            context.write_line("ldloca '.coalesce.{id}'");
            gen(value_extract, context);
            gen(present_arm, context);
            context.write_line("br {end_label}");
            context.write_line("{absent_label}:");
            gen(absent_arm, context);
            context.write_line("{end_label}:");
        si

        to_string() -> string =>
            "null-coalesce-value:[{type}]({receiver},{absent_arm})";
    si
si
