namespace IR.Values is
    use Semantic.Types.Type;

    // The result of `a ?? b` for a reference-typed `a: T?`. `T?` is a
    // reference that may be null at IL, so a single dup-and-branch is
    // enough — `b` is evaluated only when `a` is null.
    //
    //   <left IL>           // [..., a]
    //   dup                 // [..., a, a]
    //   brtrue.s <end>      // pops the top a; non-null leaves the
    //                       // other a on the stack at end
    //   pop                 // [...]
    //   <right IL>          // [..., b]
    //   <end>:
    //
    // Built by COMPILE_OPERATORS.visit_binary when the operator is `??`.
    // The two operands are evaluated by their own Values; this Value
    // composes the surrounding short-circuit shell.
    class NULL_COALESCE: Value is
        left: Value;
        right: Value;
        _result_type: Type;

        has_type: bool => _result_type?;
        type: Type => _result_type;
        is_lightweight_pure: bool => false;

        init(left: Value, right: Value, result_type: Type) is
            super.init();

            assert left?;
            assert right?;
            assert result_type?;

            self.left = left;
            self.right = right;
            self._result_type = result_type;
        si

        gen(context: IR.CONTEXT) is
            let end_label = IR.LABEL();

            gen(left, context);
            context.write_line("dup");
            context.write_line("brtrue.s {end_label}");
            context.write_line("pop");
            gen(right, context);
            context.write_line("{end_label}:");
        si

        to_string() -> string =>
            "null-coalesce:[{type}]({left},{right})";
    si
si
