namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class POP: Value, TypeTyped is        
        has_type: bool => type?;
        type: Type;

        init(
            type: Type
        ) is
            super.init();

            assert type?;

            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("// consume " + type + " from the stack top");
        si

        to_string() -> string =>
            "pop:[" + type + "]()";
    si
si