namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class POP: Value, TypeTyped is        
        has_type: bool => type?;
        type: Type;

        init(
            type: Type
        ) is
            super.init();

            assert type?;

            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            // FIXME: probably need to pop
            context.write_line("// consume value of type " + type);
        si

        to_string() -> string =>
            "pop:[" + type + "]()";
    si
si