namespace IR.Values is
    use Semantic.Types.Type;

    // Reads an int local and post-increments it: leaves the pre-increment
    // value on the stack and writes back value + 1. Used by fused `index()`
    // stages to produce each element's index while advancing the running
    // counter - the pre-increment value feeds straight into the
    // INDEXED_VALUE constructor.
    class POST_INCREMENT: Value is
        _counter_il_name: string;

        type: Type;

        init(counter_il_name: string, type: Type) is
            super.init();

            _counter_il_name = counter_il_name;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldloc {_counter_il_name}");
            context.write_line("ldloc {_counter_il_name}");
            context.write_line("ldc.i4.1");
            context.write_line("add");
            context.write_line("stloc {_counter_il_name}");
        si

        to_string() -> string => "post_increment:({_counter_il_name})";
    si
si
