namespace IR.Values is
    use Semantic.Types.Type;

    // Reads an int local, decrements it, and leaves the decremented value
    // on the stack. Used by fused `take`/`skip` stages: each pulled element
    // decrements the running counter, and the new value is compared against
    // zero to decide whether the loop stops (`take`) or the element is
    // dropped (`skip`) - mirroring FilterPipeBase.have_moved followed by
    // should_continue / should_include.
    class PRE_DECREMENT: Value is
        _counter_il_name: string;

        type: Type;

        init(counter_il_name: string, type: Type) is
            super.init();

            _counter_il_name = counter_il_name;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldloc {_counter_il_name}");
            context.write_line("ldc.i4.1");
            context.write_line("sub");
            context.write_line("dup");
            context.write_line("stloc {_counter_il_name}");
        si

        to_string() -> string => "pre_decrement:({_counter_il_name})";
    si
si
