namespace IR is
    use IO.Std;

    use Semantic.Types.Type;
    use Values.Value;

    class RAW: Value is
        _value: string;

        type: Type;

        init(type: Type, value: string) is
            assert type? else "creating a RAW value with a null type";
            assert value? else "creating a RAW value with a null value";

            super.init();

            _value = value;
            self.type = type;
        si

        init(value: string) is
            self.init(Semantic.Types.ERROR(), value);
        si

        gen(context: IR.CONTEXT) is
            context.write_line(_value);
        si
    si
si