namespace IR.Values is
    use Semantic.Symbols.Symbol;
    use Semantic.Symbols.Variable;

    // A generator or async local/argument has no CLR slot inside the
    // MoveNext method — access routes through a field on the
    // state-machine frame (`ldarg.0; ldfld/stfld <field>`). Returns
    // that field's IL reference, or null for an ordinary local that
    // keeps its CLR slot.
    state_machine_field_reference(symbol: Symbol) -> string? is
        let variable = cast Variable(symbol);

        if variable? /\ variable.state_machine_field? then
            return variable.state_machine_field.get_il_reference();
        fi

        return null;
    si
si
