namespace IR.Values is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class TYPE_EXPRESSION: Value, TypeTyped is
        has_type: bool => type?;
        type: Type;
        location: Source.LOCATION;
        has_location: bool => true;
        is_type_expression: bool => true;

        init(
            type: Type,
            location: Source.LOCATION
        ) is
            super.init();

            assert type?;
            assert location?;

            self.type = type;
            self.location = location;
        si

        gen(context: IR.CONTEXT) is
            IoC.CONTAINER.instance.logger.poison(location, "generated type expression: {type} from {location}");
            context.fixme("type expression {type} from {location}");
        si

        to_string() -> string =>
            "type-expression:[{type}]()";
    si
si