namespace IR.Values is
    use Semantic.Types.Type;

    class TYPEOF: Value is
        has_type: bool => type?;
        type: Type;
        typeof_type: Type;

        init(
            type: Type,
            typeof_type: Type
        ) is
            super.init();

            assert type?;
            assert typeof_type?;

            self.type = type;
            self.typeof_type = typeof_type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldtoken " + typeof_type.get_il_class_name());
            context.write_line("call class ['System.Runtime']'System'.'Type' class ['System.Runtime']'System'.'Type'::GetTypeFromHandle(valuetype ['System.Runtime']'System'.'RuntimeTypeHandle')");
        si

        to_string() -> string =>
            "typeof:[" + type + "](" + typeof_type + ")";
    si
si