namespace IR.Values is
    use Semantic.Types.Type;

    class TYPE_WRAPPER: Value is
        has_type: bool => type?;
        has_address: bool => value.has_address;
        type: Type;
        value: Value;

        init(
            type: Type,
            value: Value
        ) is
            super.init();

            assert type?;
            assert value?;

            self.type = type;
            self.value = value;
        si

        gen(context: IR.CONTEXT) is
            gen(value, context);
        si

        gen_address(context: IR.CONTEXT) is
            value.gen_address(context);
        si
        
        to_string() -> string =>
            "type_wrapper:[" + type + "](" + value + ")";        
    si
si
