namespace IR.Values is
    use System.NotImplementedException;

    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;
    use Semantic.Symbols.Symbol;

    class Value: TypeTyped open abstract is
        has_type: bool => false;
        has_symbol: bool => false;
        is_value_type: bool => has_type /\ type.is_value_type;
        is_self: bool => false;
        is_super: bool => false;
        is_deref: bool => false;
        has_address: bool => false;
        is_consumable: bool => true;
        is_need_store: bool => false;
        is_block: bool => false;
        is_lightweight_pure: bool => false;
        is_type_expression: bool => false;

        // Ambient location captured at construction time, if the
        // active COMPILE_EXPRESSIONS walk pushed one onto
        // IoC.CONTAINER.instance.location_stack. Subclasses that
        // carry an explicit location of their own (DUMMY,
        // TYPE_EXPRESSION) shadow these.
        _ambient_location: Source.LOCATION?;

        has_location: bool => _ambient_location?;
        location: Source.LOCATION =>
            if _ambient_location? then
                _ambient_location!;
            else
                Source.LOCATION.internal;
            fi;

        non_consumable_message: string => "cannot use this here";

        type: Type => throw NotImplementedException("value has no type");
        symbol: Symbol => throw NotImplementedException("value has no symbol");
        check_is_consumable(logger: Logging.Logger, location: Source.LOCATION, value: Value?) -> bool static =>
            value? /\
            value.check_is_consumable(logger, location);
        
        check_is_consumable(logger: Logging.Logger, location: Source.LOCATION) -> bool is
            if !is_consumable then
                logger.error(location, non_consumable_message);
                return false;
            fi

            if !type? then
                logger.mark_consumed_error();
                return false;
            elif type.is_error then
                logger.mark_consumed_error();
                return true;
            elif type.is_sentinel \/ type.contains_inferred then
                // Nested placeholder counts too — a value of type
                // `Func<placeholder, int>` is consumable only after the
                // retry loop resolves the inner slot. Marking
                // consumed_any drives that retry.
                logger.mark_consumed_any();
                return true;
            elif type.is_void then
                logger.error(location, "cannot use void value here");
                return false;
            fi

            return true;
        si

        check_is_consumable_allow_void(logger: Logging.Logger, location: Source.LOCATION, value: Value) -> bool static => 
            value? /\
            value.check_is_consumable_allow_void(logger, location);

        check_is_consumable_allow_void(logger: Logging.Logger, location: Source.LOCATION) -> bool is
            if !is_consumable then
                logger.error(location, non_consumable_message);
                return false;
            fi

            if !type? then
                logger.mark_consumed_error();
                return false;
            elif type.is_error then
                logger.mark_consumed_error();
            elif type.is_sentinel \/ type.contains_inferred then
                logger.mark_consumed_any();
            fi

            return true;
        si

        get_temp_copier(block: IR.Values.BLOCK, prefix: string) -> (() -> Value) =>
            if is_lightweight_pure then
                () => self;
            elif type.is_error then
                () => DUMMY(type, location);
            else
                let temp = TEMP(block, prefix, self);
                () => temp.load();
            fi;
        
        gen(context: IR.CONTEXT) => throw NotImplementedException("value gen: {get_type()} {self}");
        gen_address(context: IR.CONTEXT) is            
            throw NotImplementedException("value gen address: {get_type()} {self}");
        si
        
        gen(value: Value, context: IR.CONTEXT) static is
            if value? then
                value.gen(context);
            else
                context.fixme("null value");
            fi
        si

        freeze() -> Value is
            let context = IR.CONTEXT(IoC.CONTAINER.instance.logger, null);

            context.enter_buffer(false);

            gen(context);

            let result = context.leave_buffer();

            return RAW(type, result);
        si

        init() is
            _ambient_location = IoC.CONTAINER.instance.location_stack.current;
        si

        to_string() -> string => "IR.Value {get_type()}";
    si
si
