namespace IR.Values is
    use Semantic.Types.Type;

    // Wrap a value-type T in its value-type optional form NULLABLE[T] (=
    // System.Nullable[T]). Emits the Nullable<T>::.ctor(T) call IL.
    // Counterpart to BOX (T → object) at value-meets-slot boundaries —
    // used by VALUE_BOXER.wrap_if_needed when an implicit conversion
    // from T to T? is required.
    class WRAP_OPTIONAL: Value is
        value: Value;
        _optional_type: Type;
        type: Type => _optional_type;
        is_value_type: bool => true;

        init(
            optional_type: Type,
            value: Value
        ) is
            super.init();

            assert optional_type?;
            assert value?;

            self._optional_type = optional_type;
            self.value = value;
        si

        gen(context: IR.CONTEXT) is
            gen(value, context);

            let buffer = System.Text.StringBuilder();
            buffer.append("newobj instance void ");
            _optional_type.gen_type(buffer);
            buffer.append("::.ctor(!0)");

            context.write_line(buffer.to_string());
        si

        to_string() -> string =>
            "wrap-optional:[{_optional_type}]({value})";
    si
si
