namespace Syntax is
    namespace Process is
        use System;
        use Generic;
        use Logging;
        use Tree;
        class INFER_TYPES : ScopedVisitor  is
            _logger: LOGGER;
            _map: Map[NODE,NODE];
            init(logger: LOGGER, symbol_table: SYMBOL_TABLE, namespaces: NAMESPACES) is
                super.init(logger, symbol_table, namespaces);
                _logger = logger;
                _map = new Map[NODE,NODE]();
            si

            apply(root: NODE) is
                root.walk(self);
            si

        si

    si
si
