namespace Syntax is
    use System;
    use Tree;
    class StrictVisitor : Visitor  is
        init() -> void is
            super.init();
        si

        throwNotImplemented(name: String, node: NODE) -> void is
            throw new NotImplementedException(
                "Visitor % does not define a visit method for % % and/or this node does not accept this visitor" % [self, name, node.ClassName]: Object 
            );
        si

        visit(node: NODE) -> void is
            throw new NotImplementedException("Visitor itself is missing a matching method for " + node.ClassName);
        si

        visit(identifier: Identifier.NODE) -> void is
            throwNotImplemented("identifier", identifier);
        si

        visit(identifier: Identifier.QUALIFIED) -> void is
            throwNotImplemented("qualified identifier", identifier);
        si

        visit(modifier: Modifier.NODE) -> void is
            throwNotImplemented("modifier", modifier);
        si

        visit(modifiers: Modifier.LIST) -> void is
            throwNotImplemented("modifiers", modifiers);
        si

        visit(definition: Definition.NODE) -> void is
            throwNotImplemented("definition", definition);
        si

        visit(definitions: Definition.LIST) -> void is
            throwNotImplemented("definition list", definitions);
        si

        visit(import_: Definition.IMPORT) -> void is
            throwNotImplemented("import", import_);
        si

        visit(namespace_: Definition.NAMESPACE) -> void is
            throwNotImplemented("namespace", namespace_);
        si

        visit(use_: Definition.USE) -> void is
            throwNotImplemented("use", use_);
        si

        visit(class_: Definition.CLASS) -> void is
            throwNotImplemented("class", class_);
        si

        visit(interface_: Definition.INTERFACE) -> void is
            throwNotImplemented("interface", interface_);
        si

        visit(enum_: Definition.ENUM) -> void is
            throwNotImplemented("enum", enum_);
        si

        visit(enum_member: Definition.ENUM_MEMBER) -> void is
            throwNotImplemented("enum member", enum_member);
        si

        visit(function: Definition.FUNCTION) -> void is
            throwNotImplemented("function", function);
        si

        visit(property: Definition.PROPERTY) -> void is
            throwNotImplemented("property", property);
        si

        visit(indexer: Definition.INDEXER) -> void is
            throwNotImplemented("indexer", indexer);
        si

        visit(variable: Variable.NODE) -> void is
            throwNotImplemented("variable", variable);
        si

        visit(variables: Variable.LIST) -> void is
            throwNotImplemented("variable list", variables);
        si

        visit(type: Type.NODE) -> void is
            throwNotImplemented("type", type);
        si

        visit(type: Type.INFER) -> void is
            throwNotImplemented("infer", type);
        si

        visit(built_in: Type.BUILT_IN) -> void is
            throwNotImplemented("built id", built_in);
        si

        visit(structured: Type.STRUCTURED) -> void is
            throwNotImplemented("structured", structured);
        si

        visit(array: Type.ARRAY) -> void is
            throwNotImplemented("array", array);
        si

        visit(pointer: Type.POINTER) -> void is
            throwNotImplemented("pointer", pointer);
        si

        visit(reference: Type.REFERENCE) -> void is
            throwNotImplemented("reference", reference);
        si

        visit(named: Type.NAMED) -> void is
            throwNotImplemented("named", named);
        si

        visit(types: Type.LIST) -> void is
            throwNotImplemented("type list", types);
        si

        visit(generic: Type.GENERIC) -> void is
            throwNotImplemented("generic", generic);
        si

        visit(function: Type.FUNCTION) -> void is
            throwNotImplemented("function", function);
        si

        visit(tuple: Type.TUPLE) -> void is
            throwNotImplemented("tuple", tuple);
        si

        visit(element: Type.NAMED_TUPLE_ELEMENT) -> void is
            throwNotImplemented("name tuple element", element);
        si

        visit(expression: Expression.NODE) -> void is
            throwNotImplemented("expression", expression);
        si

        visit(identifier: Expression.IDENTIFIER) -> void is
            throwNotImplemented("identifier", identifier);
        si

        visit(literal: Expression.Literal.NODE) -> void is
            throwNotImplemented("literal", literal);
        si

        visit(string: Expression.Literal.STRING) -> void is
            throwNotImplemented("string literal", string);
        si

        visit(character: Expression.Literal.CHARACTER) -> void is
            throwNotImplemented("character literal", character);
        si

        visit(variable: Expression.VARIABLE) -> void is
            throwNotImplemented("variable", variable);
        si

        visit(none: Expression.Literal.NONE) -> void is
            throwNotImplemented("none", none);
        si

        visit(null_: Expression.NULL) -> void is
            throwNotImplemented("null", null_);
        si

        visit(self_: Expression.SELF) -> void is
            throwNotImplemented("self", self_);
        si

        visit(super_: Expression.SUPER) -> void is
            throwNotImplemented("super", super_);
        si

        visit(new_: Expression.NEW) -> void is
            throwNotImplemented("new", new_);
        si

        visit(cast_: Expression.CAST) -> void is
            throwNotImplemented("cast", cast_);
        si

        visit(isa_: Expression.ISA) -> void is
            throwNotImplemented("isa", isa_);
        si

        visit(function: Syntax.Tree.Expression.FUNCTION) -> void is
            throwNotImplemented("function", function);
        si

        visit(tuple: Expression.TUPLE) -> void is
            throwNotImplemented("tuple", tuple);
        si

        visit(sequence: Expression.SEQUENCE) -> void is
            throwNotImplemented("sequence", sequence);
        si

        visit(list: Expression.LIST) -> void is
            throwNotImplemented("list", list);
        si

        visit(call: Expression.CALL) -> void is
            throwNotImplemented("call", call);
        si

        visit(member: Expression.MEMBER) -> void is
            throwNotImplemented("member", member);
        si

        visit(index: Expression.INDEX) -> void is
            throwNotImplemented("index", index);
        si

        visit(has_value: Expression.HAS_VALUE) -> void is
            throwNotImplemented("has value", has_value);
        si

        visit(unary: Expression.UNARY) -> void is
            throwNotImplemented("unary", unary);
        si

        visit(binary: Expression.BINARY) -> void is
            throwNotImplemented("binary", binary);
        si

        visit(statement: Statement.NODE) -> void is
            throwNotImplemented("statement", statement);
        si

        visit(statements: Statement.LIST) -> void is
            throwNotImplemented("statement list", statements);
        si

        visit(l: Statement.LET) -> void is
            throwNotImplemented("let", l);
        si

        visit(v: Statement.VAR) -> void is
            throwNotImplemented("var", v);
        si

        visit(assign: Statement.ASSIGNMENT) -> void is
            throwNotImplemented("assignment", assign);
        si

        visit(expression: Statement.EXPRESSION) -> void is
            throwNotImplemented("expression", expression);
        si

        visit(return_: Statement.RETURN) -> void is
            throwNotImplemented("return", return_);
        si

        visit(throw_: Statement.THROW) -> void is
            throwNotImplemented("throw", throw_);
        si

        visit(if_: Statement.IF) -> void is
            throwNotImplemented("if", if_);
        si

        visit(case_: Statement.CASE) -> void is
            throwNotImplemented("case", case_);
        si

        visit(case_match: Statement.CASE_MATCH) -> void is
            throwNotImplemented("case match", case_match);
        si

        visit(try_: Statement.TRY) -> void is
            throwNotImplemented("try", try_);
        si

        visit(catch_: Statement.CATCH) -> void is
            throwNotImplemented("catch", catch_);
        si

        visit(do_: Statement.DO) -> void is
            throwNotImplemented("do", do_);
        si

        visit(for_: Statement.FOR) -> void is
            throwNotImplemented("for", for_);
        si

        visit(labelled: Statement.LABELLED) -> void is
            throwNotImplemented("labelled", labelled);
        si

        visit(break_: Statement.BREAK) -> void is
            throwNotImplemented("break", break_);
        si

        visit(continue_: Statement.CONTINUE) -> void is
            throwNotImplemented("continue", continue_);
        si

        visit(body: Body.NODE) -> void is
            throwNotImplemented("body", body);
        si

        visit(expression: Body.EXPRESSION) -> void is
            throwNotImplemented("expression body", expression);
        si

        visit(block: Body.BLOCK) -> void is
            throwNotImplemented("block body", block);
        si

    si

si
