namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Source;
            class ASSIGNMENT : NODE  is
                left: Expression.NODE;
                right: Expression.NODE;
                init(location: LOCATION, left: Expression.NODE, right: Expression.NODE) -> void is
                    super.init(location);
                    self.left = left;
                    self.right = right;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        left.walk(visitor);
                        right.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
