namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Source;
            class CONTINUE : NODE  is
                label: Identifier.NODE;
                init(location: LOCATION, label: Identifier.NODE) -> void is
                    super.init(location);
                    self.label = label;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        if label != null then
                            label.walk(visitor);
                        fi
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
