namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Source;
            class EXPRESSION : NODE  is
                expression: Expression.NODE;
                init(location: LOCATION, expression: Expression.NODE) -> void is
                    super.init(location);
                    self.expression = expression;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        expression.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
