namespace Syntax.Tree.Statement is
    use Source;

    use Generic;
    
    class FOR : NODE  is
        variable: Variable.NODE;
        expression: Expression.NODE;
        body: Statement.LIST;

        children: Iterable[Tree.NODE] =>
            [variable, expression, body]: Tree.NODE;        

        init(
            location: LOCATION,
            variable: Variable.NODE,
            expression: Expression.NODE,
            body: Statement.LIST
        )
        is
            super.init(location);

            self.variable = variable;
            self.expression = expression;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                variable.walk(visitor);
                expression.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
