namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Source;
            class FOR : NODE  is
                variable: Variable.NODE;
                expression: Expression.NODE;
                body: Statement.LIST;
                init(location: LOCATION, variable: Variable.NODE, expression: Expression.NODE, body: Statement.LIST) -> void is
                    super.init(location);
                    self.variable = variable;
                    self.expression = expression;
                    self.body = body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        variable.walk(visitor);
                        expression.walk(visitor);
                        body.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
