namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Generic;
            use Source;
            class IF : NODE  is
                branches: Iterable[IF_BRANCH];
                init(location: LOCATION, branches: Iterable[IF_BRANCH]) -> void is
                    super.init(location);
                    self.branches = new Vector[IF_BRANCH](branches);
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        for branch in branches do
                            branch.walk(visitor);
                        od
                    fi
                    accept(visitor);
                si

            si

            class IF_BRANCH : Tree.NODE  is
                condition: Expression.NODE;
                body: LIST;
                init(location: LOCATION, condition: Expression.NODE, body: LIST) -> void is
                    super.init(location);
                    self.condition = condition;
                    self.body = body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        if condition != null then
                            condition.walk(visitor);
                        fi
                        body.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
