namespace Syntax.Tree.Statement is
    use System;
    use Generic;

    use Source;
    
    class LABELLED: NODE  is
        label: Identifier.NODE;
        statement: Statement.NODE;

        children: Iterable[Tree.NODE] =>
            [label, statement]: Tree.NODE;

        init(location: LOCATION, label: Identifier.NODE, statement: Statement.NODE) is
            super.init(location);
            
            self.label = label;
            self.statement = statement;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                label.walk(visitor);
                statement.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
