namespace Syntax is
    namespace Tree is
        namespace Statement is
            use System;
            use Source;
            class LABELLED : NODE  is
                label: Identifier.NODE;
                statement: Statement.NODE;
                init(location: LOCATION, label: Identifier.NODE, statement: Statement.NODE) -> void is
                    super.init(location);
                    self.label = label;
                    self.statement = statement;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        label.walk(visitor);
                        statement.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
