namespace Syntax is
    namespace Tree is
        namespace Statement is
            use Generic;
            use Source;
            class LET : NODE , /* implements */ Iterable[Variable.NODE]  is
                variables: Variable.LIST;
                init(location: LOCATION, variables: Variable.LIST) -> void is
                    super.init(location);
                    self.variables = variables;
                si

                Iterator: Iterator[Variable.NODE] is
                    return variables.Iterator;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        variables.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
