namespace Syntax.Tree.Statement is
    use Generic;

    use Source;
    
    class LET: NODE, Iterable[Variable.NODE] is
        variables: Variable.LIST;
        init(location: LOCATION, variables: Variable.LIST) is
            super.init(location);

            self.variables = variables;
        si

        Iterator: Iterator[Variable.NODE] is
            return variables.Iterator;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                variables.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
