namespace Syntax is
    namespace Tree is
        namespace Statement is
            use System;
            use Generic;
            use Source;
            class LIST : Tree.NODE , /* implements */ Iterable[NODE]  is
                statements: Iterable[NODE];
                init(location: LOCATION, statements: Iterable[NODE]) -> void is
                    super.init(location);
                    self.statements = new Vector[NODE](statements);
                si

                Iterator: Iterator[NODE] is
                    return statements.Iterator;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        for s in statements do
                            s.walk(visitor);
                        od
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
