namespace Syntax.Tree.Statement is
    use System;
    use Generic;
    
    use Source;

    class LIST: Tree.NODE, Iterable[NODE] is
        statements: Iterable[NODE];

        init(location: LOCATION, statements: Iterable[NODE]) is
            super.init(location);

            self.statements = new Vector[NODE](statements);
        si

        Iterator: Iterator[NODE] is
            return statements.Iterator;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for s in statements do
                    s.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
