namespace Syntax.Tree.Statement is
    use Generic;

    use Source;

    class RETURN: NODE is
        expression: Expression.NODE;

        children: Iterable[Tree.NODE] =>
            [expression]: Tree.NODE;

        init(location: LOCATION, expression: Expression.NODE) is
            super.init(location);

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if expression != null then
                    expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
