namespace Syntax.Process is
    use Semantic.Symbols.Symbol;
    use Semantic.Symbols.Variable;

    // A syntactic access path for flow-sensitive presence tracking:
    // a root local variable or field plus a chain of instance members
    // read from it (`receiver.prop`, `receiver.outer.inner`). Every
    // hop is a field or a property whose getter is proven store-free
    // — never a call, an indexer or `?.` — so under an unchanged heap
    // the path re-reads to the same presence answer. Two occurrences
    // of the same written path resolve through the same root Variable
    // and the same member Symbols, so structural equality lets the
    // flow environment key presence facts on the path itself.
    //
    // Fact lifetime is managed by the flow transfers: every path fact
    // dies at a possibly-storing call; a getter-bearing path dies at
    // any heap store; a fields-only path dies when its root is
    // reassigned or when any store targets a field symbol the path
    // reads through — on any receiver, so aliased receivers are
    // covered. See NARROWING_FLOW.
    class ACCESS_PATH is
        root: Variable public;
        members: Collections.LIST[Symbol] public;

        init(root: Variable, members: Collections.LIST[Symbol]) is
            self.root = root;
            self.members = members;
        si

        // True iff any hop reads through a property getter. A store
        // anywhere in the heap can change what a getter returns, so
        // these paths cannot survive a heap store; fields-only paths
        // can — a store to an unrelated field cannot alter them.
        has_getter_hop: bool is
            for m in members do
                if isa Semantic.Symbols.Property(m) then
                    return true;
                fi
            od

            return false;
        si

        // True iff the path reads through `member` at any hop — a
        // store to that member on any receiver may change what this
        // path holds.
        contains_member(member: Symbol) -> bool is
            if !member? then
                return false;
            fi

            for m in members do
                if m == member then
                    return true;
                fi
            od

            return false;
        si

        equals(other: object) -> bool is
            let o = cast ACCESS_PATH(other);

            if !o? \/ o.root != root \/ o.members.count != members.count then
                return false;
            fi

            for i in 0..members.count do
                if o.members[i] != members[i] then
                    return false;
                fi
            od

            return true;
        si

        get_hash_code() -> int is
            let h mut = root.get_hash_code();

            for m in members do
                h = h * 31 + m.get_hash_code();
            od

            return h;
        si

        to_string() -> string is
            let buffer = System.Text.StringBuilder();
            buffer.append(root.name);

            for m in members do
                buffer.append(".");
                buffer.append(m.name);
            od

            return buffer.to_string();
        si
    si
si
