namespace Syntax.Process is
    use Semantic.Symbols.Symbol;
    use Semantic.Symbols.Variable;

    // A syntactic access path identifying a pinnable location: a root
    // local variable plus a chain of instance members read from it
    // (`receiver.prop`, `receiver.outer.inner`). Hops are field or
    // property reads — not calls or indexers. Two occurrences of the
    // same written path resolve through the same root Variable and the
    // same member Symbols, so structural equality lets the flow
    // environment key pin facts on the path itself.
    //
    // A pin fact maps a path to the hidden local holding the value
    // that passed the path's `?!` presence test; uses of the path in
    // the narrowed region load that local, so no re-read of the path
    // — which could observe a mutation — ever occurs. A visible write
    // to the path or a prefix drops the pin via
    // `NARROWING_FLOW.on_assignment` / `on_path_assignment`.
    class ACCESS_PATH is
        root: Variable public;
        members: Collections.LIST[Symbol] public;

        init(root: Variable, members: Collections.LIST[Symbol]) is
            self.root = root;
            self.members = members;
        si

        // True iff `prefix` is a (non-strict) prefix of this path —
        // a write to `prefix` invalidates this path's presence fact.
        has_prefix(prefix: ACCESS_PATH) -> bool is
            if !prefix? \/ prefix.root != root \/ prefix.members.count > members.count then
                return false;
            fi

            for i in 0..prefix.members.count do
                if prefix.members[i] != members[i] then
                    return false;
                fi
            od

            return true;
        si

        equals(other: object) -> bool is
            let o = cast ACCESS_PATH(other);

            if !o? \/ o.root != root \/ o.members.count != members.count then
                return false;
            fi

            for i in 0..members.count do
                if o.members[i] != members[i] then
                    return false;
                fi
            od

            return true;
        si

        get_hash_code() -> int is
            let h mut = root.get_hash_code();

            for m in members do
                h = h * 31 + m.get_hash_code();
            od

            return h;
        si

        to_string() -> string is
            let buffer = System.Text.StringBuilder();
            buffer.append(root.name);

            for m in members do
                buffer.append(".");
                buffer.append(m.name);
            od

            return buffer.to_string();
        si
    si
si
