namespace Syntax.Process is
    use Semantic.Types.Type;

    // How an `if` / `case` expression's arms join once the non-null arms'
    // LUB is known and the null arms have been counted.
    enum ArmNullJoinDecision is
        // No null arm (or no LUB): use the LUB unchanged.
        PLAIN,
        // Value-type LUB joined with a genuine null arm: widen to the
        // value type's optional carrier (NULLABLE[T]).
        WIDEN_VALUE_OPTIONAL,
        // Reference-type LUB joined with a null arm: widen to the
        // reference optional.
        WIDEN_REFERENCE_OPTIONAL,
        // Value-type (or type-variable) LUB joined with only non-genuine
        // null arms: incompatible, the caller reports it.
        INCOMPATIBLE
    si

    // Decides how an `if` / `case` expression's arms join in the presence
    // of null arms. Shared by the if and case paths in COMPILE_CONDITIONALS,
    // which differ only in diagnostic wording. Pure: it names the outcome
    // and leaves the caller to build the type, so it carries no symbol-table
    // dependency and pins the decision in isolation.
    //
    // "Genuine" excludes the unsettled inferred sentinel and the error type,
    // both of which also answer is_null: an in-progress inferred arm must
    // not force a premature widen or a hard error, or recursive-lambda
    // inference could not converge across passes. Only a settled null (the
    // NULL literal type) is genuine.
    class ARM_NULL_JOIN is
        init() is
            super.init();
        si

        // A null arm counts as genuine only when its type is settled — a
        // NULL literal, never an in-progress inferred sentinel or an error.
        is_genuine_null(arm_type: Type) -> bool =>
            arm_type.is_null /\ arm_type.is_settled;

        decide(
            lub_type: Type?,
            seen_genuine_null: bool,
            seen_null: bool
        ) -> ArmNullJoinDecision is
            if !lub_type? \/ !seen_null then
                return ArmNullJoinDecision.PLAIN;
            fi

            // is_value_type answers true for a type variable too (every
            // GenericArgument does), so a type variable takes the value-
            // type path here. NULLABLE[T] is wrong for it, so it never
            // widens: it falls through to INCOMPATIBLE, matching the
            // pre-existing behaviour for a generic arm against null.
            if lub_type.is_value_type then
                if seen_genuine_null /\ !lub_type.is_type_variable then
                    return ArmNullJoinDecision.WIDEN_VALUE_OPTIONAL;
                fi

                return ArmNullJoinDecision.INCOMPATIBLE;
            fi

            return ArmNullJoinDecision.WIDEN_REFERENCE_OPTIONAL;
        si
    si
si
