namespace Syntax.Process is
    use Logging;
    use Source;

    use Semantic.Types.Type;

    use System.Text.StringBuilder;

    // Resolves an attribute pragma — a pragma whose name is not a built-in
    // compiler pragma — to a .NET attribute type and constructor, formats
    // its arguments into the ilasm textual custom-attribute form, and
    // attaches the resolved CUSTOM_ATTRIBUTE to the target symbol so the
    // IL generator can emit a `.custom` directive.
    class ATTRIBUTE_RESOLVER is
        _logger: Logger;
        _overload_resolver: Semantic.OVERLOAD_RESOLVER;
        _visitor: ScopedVisitor;

        init(
            logger: Logger,
            overload_resolver: Semantic.OVERLOAD_RESOLVER,
            visitor: ScopedVisitor
        ) is
            super.init();

            _logger = logger;
            _overload_resolver = overload_resolver;
            _visitor = visitor;
        si

        // A built-in pragma is handled by the compiler itself; anything
        // else is taken to name a .NET attribute.
        is_built_in(name: string) -> bool =>
            name.starts_with("IL.") \/
            name.starts_with("IF.") \/
            name =~ "precedence" \/
            name =~ "KEEP" \/
            name =~ "test" \/
            name =~ "test_class" \/
            name =~ "test_method" \/
            name =~ "entry";

        resolve(pragma: Trees.Pragmas.PRAGMA, target: Semantic.Symbols.Symbol) is
            if !pragma? \/ !pragma.name? \/ !target? then
                return;
            fi

            let name = pragma.name.to_string();

            if is_built_in(name) then
                return;
            fi

            let attribute_type = resolve_attribute_type(pragma.name);

            if !attribute_type? then
                _logger.error(pragma.name.location, "unknown attribute `{name}`");
                return;
            fi

            let positional = gather_positional_arguments(pragma);

            let constructor = resolve_constructor(pragma, attribute_type, positional);

            if !constructor? then
                return;
            fi

            let arguments_text = format_arguments(pragma, constructor, positional);

            if !arguments_text? then
                return;
            fi

            if !target.custom_attributes? then
                target.custom_attributes = Collections.LIST[Semantic.CUSTOM_ATTRIBUTE]();
            fi

            target.custom_attributes.add(Semantic.CUSTOM_ATTRIBUTE(constructor, arguments_text));
        si

        // Resolve the pragma name to a .NET attribute class, accepting the
        // `Foo` short form for an unqualified `FooAttribute`.
        resolve_attribute_type(name: Trees.Identifiers.Identifier) -> Semantic.Symbols.Classy is
            let direct = as_classy(_visitor.find(name));

            if direct? then
                return direct;
            fi

            if !isa Trees.Identifiers.QUALIFIED(name) then
                return as_classy(_visitor.find("{name.to_string()}Attribute"));
            fi

            return null;
        si

        as_classy(symbol: Semantic.Symbols.Symbol?) -> Semantic.Symbols.Classy is
            if !symbol? then
                return null;
            fi

            return cast Semantic.Symbols.Classy(symbol);
        si

        gather_positional_arguments(pragma: Trees.Pragmas.PRAGMA) -> Collections.LIST[IR.Values.Value] is
            let result = Collections.LIST[IR.Values.Value]();

            if pragma.arguments? then
                for argument in pragma.arguments.expressions do
                    if argument? /\ argument.value? then
                        result.add(argument.value);
                    fi
                od
            fi

            return result;
        si

        resolve_constructor(
            pragma: Trees.Pragmas.PRAGMA,
            attribute_type: Semantic.Symbols.Classy,
            positional: Collections.List[IR.Values.Value]
        ) -> Semantic.Symbols.Function is
            let init_group = cast Semantic.Symbols.FUNCTION_GROUP(attribute_type.find_member("init"));

            if !init_group? then
                _logger.error(pragma.location, "attribute `{attribute_type.name}` has no usable constructor");
                return null;
            fi

            let argument_types = Collections.LIST[Type]();

            for argument in positional do
                if argument.type? then
                    argument_types.add(argument.type);
                else
                    argument_types.add(Semantic.Types.ERROR());
                fi
            od

            let overload_result = _overload_resolver.resolve(pragma.location, init_group, argument_types, false, true, true);

            if !overload_result? then
                _logger.error(pragma.location, "no constructor of attribute `{attribute_type.name}` matches the supplied arguments");
                return null;
            fi

            return overload_result!.function;
        si

        // The ilasm textual custom-attribute body: `( 01 00 00 00 )` when
        // there are no arguments, otherwise `{ <arg> <arg> ... }`. Returns
        // null if any argument is not a compile-time constant.
        format_arguments(
            pragma: Trees.Pragmas.PRAGMA,
            constructor: Semantic.Symbols.Function,
            positional: Collections.List[IR.Values.Value]
        ) -> string is
            if positional.count == 0 then
                return "( 01 00 00 00 )";
            fi

            let parameter_types = constructor.arguments;

            let buffer = StringBuilder();

            buffer.append("{{");

            for i in 0..positional.count do
                let parameter_type =
                    if parameter_types? /\ i < parameter_types.count then
                        parameter_types[i];
                    else
                        cast Type(null);
                    fi;

                let formatted = format_argument(parameter_type, positional[i]);

                if !formatted? then
                    _logger.error(pragma.location, "attribute argument {i + 1} is not a compile-time constant");
                    return null;
                fi

                buffer.append(" ").append(formatted);
            od

            buffer.append(" }}");

            return buffer.to_string();
        si

        // One argument in the ilasm textual form. The serialization keyword
        // for a numeric / bool argument is taken from the constructor
        // parameter type — it determines the encoded width, so it has to
        // match exactly.
        format_argument(parameter_type: Type, value: IR.Values.Value) -> string is
            if let string_value: IR.Values.Literal.STRING = value then
                return "string({quote(string_value.value)})";
            fi

            if let number: IR.Values.Literal.NUMBER = value then
                let keyword = serialization_keyword(parameter_type);

                if keyword =~ "bool" then
                    let bool_text = if number.value =~ "0" then "false" else "true" fi;

                    return "bool({bool_text})";
                fi

                return "{keyword}({number.value})";
            fi

            return null;
        si

        // The ilasm serialization keyword for a primitive parameter type;
        // an enum (or anything else) falls back to its int32 underlying.
        serialization_keyword(parameter_type: Type) -> string is
            if !parameter_type? then
                return "int32";
            fi

            let il = parameter_type.get_il_type().trim();

            if
                il =~ "bool" \/ il =~ "char" \/
                il =~ "int8" \/ il =~ "uint8" \/
                il =~ "int16" \/ il =~ "uint16" \/
                il =~ "int32" \/ il =~ "uint32" \/
                il =~ "int64" \/ il =~ "uint64" \/
                il =~ "float32" \/ il =~ "float64"
            then
                return il;
            fi

            return "int32";
        si

        // A single-quoted ilasm string literal with the characters that
        // would otherwise break the literal escaped.
        quote(value: string) -> string is
            let buffer = StringBuilder();

            buffer.append("'");

            for c in value do
                if c == '\\' then
                    buffer.append("\\\\");
                elif c == '\'' then
                    buffer.append("\\'");
                elif c == '\n' then
                    buffer.append("\\n");
                elif c == '\r' then
                    buffer.append("\\r");
                elif c == '\t' then
                    buffer.append("\\t");
                else
                    buffer.append(c);
                fi
            od

            buffer.append("'");

            return buffer.to_string();
        si
    si
si
