namespace Syntax.Process is
    use Logging;
    use Source;

    use Semantic.Types.Type;

    // Resolves an attribute pragma — a pragma whose name is not a built-in
    // compiler pragma — to a .NET attribute type and constructor, and
    // attaches the resolved CUSTOM_ATTRIBUTE to the target symbol so the IL
    // generator can emit a `.custom` directive.
    class ATTRIBUTE_RESOLVER is
        _logger: Logger;
        _overload_resolver: Semantic.OVERLOAD_RESOLVER;
        _visitor: ScopedVisitor;

        init(
            logger: Logger,
            overload_resolver: Semantic.OVERLOAD_RESOLVER,
            visitor: ScopedVisitor
        ) is
            super.init();

            _logger = logger;
            _overload_resolver = overload_resolver;
            _visitor = visitor;
        si

        // A built-in pragma is handled by the compiler itself; anything
        // else is taken to name a .NET attribute.
        is_built_in(name: string) -> bool =>
            name.starts_with("IL.") \/
            name.starts_with("IF.") \/
            name =~ "precedence" \/
            name =~ "KEEP" \/
            name =~ "test" \/
            name =~ "test_class" \/
            name =~ "test_method" \/
            name =~ "entry";

        resolve(pragma: Trees.Pragmas.PRAGMA, target: Semantic.Symbols.Symbol) is
            if !pragma? \/ !pragma.name? \/ !target? then
                return;
            fi

            let name = pragma.name.to_string();

            if is_built_in(name) then
                return;
            fi

            let attribute_type = resolve_attribute_type(pragma.name);

            if !attribute_type? then
                _logger.error(pragma.name.location, "unknown attribute `{name}`");
                return;
            fi

            let positional = gather_positional_arguments(pragma);

            let constructor = resolve_constructor(pragma, attribute_type, positional);

            if !constructor? then
                return;
            fi

            let attribute =
                Semantic.CUSTOM_ATTRIBUTE(
                    attribute_type,
                    constructor,
                    positional,
                    Collections.LIST[Semantic.NAMED_ATTRIBUTE_ARGUMENT]()
                );

            if !target.custom_attributes? then
                target.custom_attributes = Collections.LIST[Semantic.CUSTOM_ATTRIBUTE]();
            fi

            target.custom_attributes.add(attribute);
        si

        // Resolve the pragma name to a .NET attribute class, accepting the
        // `Foo` short form for an unqualified `FooAttribute`.
        resolve_attribute_type(name: Trees.Identifiers.Identifier) -> Semantic.Symbols.Classy is
            let direct = as_classy(_visitor.find(name));

            if direct? then
                return direct;
            fi

            if !isa Trees.Identifiers.QUALIFIED(name) then
                return as_classy(_visitor.find("{name.to_string()}Attribute"));
            fi

            return null;
        si

        as_classy(symbol: Semantic.Symbols.Symbol?) -> Semantic.Symbols.Classy is
            if !symbol? then
                return null;
            fi

            return cast Semantic.Symbols.Classy(symbol);
        si

        gather_positional_arguments(pragma: Trees.Pragmas.PRAGMA) -> Collections.LIST[IR.Values.Value] is
            let result = Collections.LIST[IR.Values.Value]();

            if pragma.arguments? then
                for argument in pragma.arguments.expressions do
                    if argument? /\ argument.value? then
                        result.add(argument.value);
                    fi
                od
            fi

            return result;
        si

        resolve_constructor(
            pragma: Trees.Pragmas.PRAGMA,
            attribute_type: Semantic.Symbols.Classy,
            positional: Collections.List[IR.Values.Value]
        ) -> Semantic.Symbols.Function is
            let init = attribute_type.find_member("init");

            let init_group = cast Semantic.Symbols.FUNCTION_GROUP(init);

            if !init_group? then
                _logger.error(pragma.location, "attribute `{attribute_type.name}` has no usable constructor");
                return null;
            fi

            let argument_types = Collections.LIST[Type]();

            for argument in positional do
                if argument.type? then
                    argument_types.add(argument.type);
                else
                    argument_types.add(Semantic.Types.ERROR());
                fi
            od

            let overload_result = _overload_resolver.resolve(pragma.location, init_group, argument_types, false, true, true);

            if !overload_result? then
                _logger.error(pragma.location, "no constructor of attribute `{attribute_type.name}` matches the supplied arguments");
                return null;
            fi

            return overload_result!.function;
        si
    si
si
