namespace Syntax.Process is

    // Scans a function body for `await` expressions, stopping at
    // nested function/lambda boundaries (their awaits belong to
    // their own state machines). Used by declare-symbols to
    // classify functions; `found_value_return` distinguishes
    // void-async (`Tasks.TASK`) from value-async (`Tasks.TASK[T]`).
    class AWAIT_SCANNER: Visitor is
        _found: bool;
        _found_value_return: bool;

        init() is
            super.init();
        si

        body_has_await(body: Trees.Bodies.Body) -> bool is
            scan(body);
            return _found;
        si

        scan(body: Trees.Bodies.Body) is
            _found = false;
            _found_value_return = false;

            if body? then
                body.walk(self);
            fi
        si

        found: bool => _found;
        found_value_return: bool => _found_value_return;

        pre(await_expr: Trees.Expressions.AWAIT) -> bool is
            _found = true;

            return true;
        si

        pre(r: Trees.Statements.RETURN) -> bool is
            if r.expression? then
                _found_value_return = true;
            fi

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // `await` inside `try` / `catch` / `finally` or a `let use` scope
    // would require the cold-resume label to sit inside a protected
    // IL region, which produces an invalid program: ECMA-335 forbids
    // branching into a `.try` from outside, and the state-machine
    // entry-dispatch's `beq cold_resume_N` does exactly that. The
    // C# pattern (state-guarded finally, awaiter reload outside the
    // inner try) isn't implemented yet — so for now we diagnose and
    // tell the user to lift the resource / try outside.
    class AWAIT_IN_PROTECTED_SCANNER: Visitor is
        _try_depth: int;
        _use_depth: int;
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();
            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            _try_depth = 0;
            _use_depth = 0;

            body.walk(self);
        si

        pre(`try: Trees.Statements.TRY) -> bool is
            _try_depth = _try_depth + 1;
            return false;
        si

        visit(`try: Trees.Statements.TRY) is
            _try_depth = _try_depth - 1;
        si

        pre(list: Trees.Statements.LIST) -> bool is
            if list.want_dispose then
                _use_depth = _use_depth + 1;
            fi
            return false;
        si

        visit(list: Trees.Statements.LIST) is
            if list.want_dispose then
                _use_depth = _use_depth - 1;
            fi
        si

        pre(await_expr: Trees.Expressions.AWAIT) -> bool is
            if _try_depth > 0 then
                _logger.error(await_expr.location, "`await` inside `try` / `catch` / `finally` is not yet supported — lift the `await` outside the protected region");
            elif _use_depth > 0 then
                _logger.error(await_expr.location, "`await` inside the scope of a `let use` binding is not yet supported — use an explicit `try ... finally` and dispose by hand, or lift the `await` out of the scope");
            fi
            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
