namespace Syntax.Process is

    // Scans a function body for `await` expressions, stopping at
    // nested function/lambda boundaries (their awaits belong to
    // their own state machines). Used by declare-symbols to
    // classify functions; `found_value_return` distinguishes
    // void-async (`Tasks.TASK`) from value-async (`Tasks.TASK[T]`).
    class AWAIT_SCANNER: Visitor is
        _found: bool;
        _found_value_return: bool;

        init() is
            super.init();
        si

        body_has_await(body: Trees.Bodies.Body) -> bool is
            scan(body);
            return _found;
        si

        scan(body: Trees.Bodies.Body) is
            _found = false;
            _found_value_return = false;

            if body? then
                body.walk(self);
            fi
        si

        found: bool => _found;
        found_value_return: bool => _found_value_return;

        pre(await_expr: Trees.Expressions.AWAIT) -> bool is
            _found = true;

            return true;
        si

        pre(r: Trees.Statements.RETURN) -> bool is
            if r.expression? then
                _found_value_return = true;
            fi

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
