namespace Syntax.Process is

    // Scans a function body for `await` expressions, stopping at
    // nested function/lambda boundaries (their awaits belong to
    // their own state machines). Used by declare-symbols to
    // classify functions; `found_value_return` distinguishes
    // void-async (`Tasks.TASK`) from value-async (`Tasks.TASK[T]`).
    class AWAIT_SCANNER: Visitor is
        _found: bool;
        _found_value_return: bool;

        init() is
            super.init();
        si

        body_has_await(body: Trees.Bodies.Body) -> bool is
            scan(body);
            return _found;
        si

        scan(body: Trees.Bodies.Body) is
            _found = false;
            _found_value_return = false;

            if body? then
                body.walk(self);
            fi
        si

        found: bool => _found;
        found_value_return: bool => _found_value_return;

        pre(await_expr: Trees.Expressions.AWAIT) -> bool is
            _found = true;

            return true;
        si

        pre(r: Trees.Statements.RETURN) -> bool is
            if r.expression? then
                _found_value_return = true;
            fi

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool => true;
        pre(function: Trees.Expressions.FUNCTION) -> bool => true;
    si

    // `await` inside a `catch` or `finally` HANDLER needs an AST-
    // level rewrite (pend the exception, perform the await OUTSIDE
    // the handler, restore the exception). Roslyn does exactly that
    // when lowering async; ghūl doesn't yet, so emit a diagnostic
    // pointing at the workaround.
    //
    // NOTE: `await` inside a `try` BODY is fine — state-machine
    // codegen handles it via per-region cold-resume dispatch + the
    // V_state local + state-guarded finally. Only the catch/finally
    // HANDLER bodies remain unsupported.
    class AWAIT_IN_PROTECTED_SCANNER: HANDLER_DEPTH_SCANNER is
        init(logger: Logging.Logger) is
            super.init(logger);
        si

        pre(await_expr: Trees.Expressions.AWAIT) -> bool is
            if handler_depth > 0 then
                logger.error(await_expr.location, "await inside a catch or finally handler is not yet supported");
            fi
            return true;
        si
    si
si
