namespace Syntax is
    use Collections.LIST;

    // Splices freshly-parsed (donor) function bodies onto the retained AST's
    // function nodes, for the incremental body re-walk. The retained FUNCTION
    // node — its symbol, its node→scope association — is kept untouched; only
    // the body child is replaced.
    class BODY_SPLICE is
        // For each retained↔donor pair, give the retained function the
        // donor's body. A property accessor's body is also referenced by its
        // PROPERTY node's read_body / assign_body field (the resolve passes
        // descend the PROPERTY node), so that reference is kept in sync.
        apply(pairs: LIST[FUNCTION_PAIR]) static is
            for pair in pairs do
                let retained = pair.retained;
                let body = pair.donor.body;

                retained.body = body;

                let property = retained.for_property;

                if property? then
                    if property.read_function == retained then
                        property.read_body = body;
                    elif property.assign_function == retained then
                        property.assign_body = body;
                    fi
                fi
            od
        si
    si
si
