namespace Syntax.Process is
    use Logging;

    use Trees;

    // Walks the edited file's declaration skeleton, entering the retained
    // scopes, and re-declares each function's body through DECLARE_MEMBERS -
    // the declare-symbols half of the incremental body re-walk.
    //
    // The interface declarations are not re-declared: ScopedVisitor's
    // inherited `pre`/`visit` for namespace / class / trait / … only *enter*
    // the retained scopes (a lookup, not a fresh declaration), so the
    // retained interface symbols are kept and declare-symbols' non-idempotency
    // is never exercised. Only the new body subtrees get fresh block scopes
    // and locals.
    class BODY_DECLARER: ScopedVisitor is
        _declare_members: DECLARE_MEMBERS;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            declare_members: DECLARE_MEMBERS
        ) is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _declare_members = declare_members;
        si

        // At a function: enter its retained scope, declare the new body, and
        // return true so the skeleton walk does not also descend the body.
        // `visit(function)` (inherited) leaves the scope.
        pre(function: Trees.Definitions.FUNCTION) -> bool is
            enter_scope(function);

            _declare_members.declare_body(function);

            return true;
        si

        // Property and indexer accessor bodies are reached through the
        // synthesised sibling `$get_`/`$set_` (and `get_`/`set_`) FUNCTION
        // nodes, so the declaration node itself is not descended.
        pre(property: Trees.Definitions.PROPERTY) -> bool => true;

        pre(indexer: Trees.Definitions.INDEXER) -> bool => true;
    si
si
