namespace Syntax.Process is
    use Logging;

    use Trees;

    // Drives one body-visiting pass over only the new body subtrees of an
    // incrementally re-walked file. Walks the declaration skeleton entering
    // the retained scopes (inherited ScopedVisitor behaviour); at each
    // function it gives the pass its per-function frame —
    // `pre`/`visit(function)`, which enter and leave the retained function
    // scope and set up any per-function state such as compile-expressions'
    // flow analysis — but then walks only `function.body`.
    //
    // The retained interface — arguments, return type, indexer / property
    // parameters — is therefore never re-processed. That is both the point
    // of an incremental re-walk and a correctness requirement: re-resolving
    // an already-typed retained argument poisons it ("set type twice").
    class BODY_REWALKER: ScopedVisitor is
        _pass: Visitor;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            pass: Visitor
        ) is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _pass = pass;
        si

        // Run the pass over this function's body. We honour the pass's
        // own `pre(function)` return value — the way the visitor framework
        // would in a full compile:
        //
        // - `pre` returns false ("descend normally") — the pass relies on
        //   the framework to walk children; we walk just `function.body`
        //   so the retained interface (arguments, return type) is not
        //   re-processed.
        //
        // - `pre` returns true ("I'll handle children") — the pass walks
        //   children itself in `visit(function)` (compile-expressions does
        //   this via `_lambdas.visit_function_definition`'s iterative body
        //   retry). We must NOT manually walk the body here, or it gets
        //   walked twice and the second walk sees partial state left over
        //   from the first — producing spurious errors like "member not
        //   found" / "no overload" on identifiers whose narrowing was
        //   correct on the first pass.
        //
        // Returning true stops this skeleton walk descending the function.
        pre(function: Trees.Definitions.FUNCTION) -> bool is
            if function.body? then
                let pass_handles_children = _pass.pre(function);

                if !pass_handles_children then
                    function.body.walk(_pass);
                fi

                _pass.visit(function);
            fi

            return true;
        si

        // `_pass.visit(function)` already left the function scope; this
        // skeleton walker never entered it, so its own visit(function) must
        // do nothing rather than leave an enclosing scope.
        visit(function: Trees.Definitions.FUNCTION) is
        si

        // Property and indexer accessor bodies are reached through the
        // synthesised sibling get_/set_ FUNCTION nodes, so the declaration
        // node itself is not descended.
        pre(property: Trees.Definitions.PROPERTY) -> bool => true;

        pre(indexer: Trees.Definitions.INDEXER) -> bool => true;
    si
si
