namespace Syntax.Process is
    use Logging;

    use Semantic.Types.Type;

    // Checks that each type argument in a type-expression position - a
    // field, parameter, return, local or nested type annotation - satisfies
    // its type parameter's declared type bound (`[T: SomeBase]`).
    //
    // The kind (`class` / `struct` / `optional`) and `new()` constraints
    // are already checked as the type expression resolves. The bound is
    // checked separately here because it is only attached to the parameter
    // symbol during resolve-explicit-types - after every type expression
    // has resolved - so it is not yet available at the resolution site.
    // Call and construction positions carry their own bound check in
    // compile-expressions, where the bound is likewise attached.
    class CHECK_TYPE_ARGUMENT_BOUNDS: ScopedVisitor is
        _logger: Logger;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _logger = logger;
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        visit(generic: Trees.TypeExpressions.GENERIC) is
            if !isa Semantic.Types.GENERIC(generic.type) then
                return;
            fi

            let generic_symbol =
                cast Semantic.Symbols.GENERIC?((cast Semantic.Types.GENERIC(generic.type)).symbol);

            if !generic_symbol? then
                return;
            fi

            generic_symbol.symbol.check_argument_type_bounds(
                generic.location,
                _logger,
                generic_symbol.arguments
            );
        si
    si
si
