namespace Syntax.Process is
    use Source.LOCATION;
    use Trees;

    use Logging.Logger;

    // Walks the AST after declare-symbols and emits warnings for
    // ghūl-source declarations whose names don't match the case
    // convention for their kind:
    //
    //   snake_case        — locals (via `let`, `for`, `catch`,
    //                       function arguments), fields, properties,
    //                       methods, free functions.
    //                       Slug: non-snake-case-name.
    //
    //   PascalCase        — abstract classes, traits, unions, enums.
    //                       Slug: non-pascal-case-name.
    //
    //   UPPER_SNAKE_CASE  — concrete (instantiable) classes, structs,
    //                       variants, enum members.
    //                       Slug: non-upper-snake-case-name.
    //
    // Each is independently suppressable via the standard
    // `@suppress("<slug>")` pragma — pin per declaration, per file,
    // or project-wide as the project's conventions require. Unit-test
    // projects with the `Calling__foo__should_X` long-name idiom are
    // the typical project-wide suppression for non-snake-case-name.
    //
    // What this pass DOESN'T flag:
    // - User-defined operator names like `+`, `==`, `##`, `\/` —
    //   the tokenizer emits them as IDENTIFIER too but they have
    //   no case-style form. Filtered by the leading-character
    //   check below.
    // - Compiler-synthesised `$`-prefixed names.
    // - Imported .NET members — the symbol factory auto-converts
    //   them; this pass only sees ghūl-source AST.
    class CHECK_NAME_CONVENTIONS: Visitor is
        _logger: Logger;
        _symbol_table: Semantic.SYMBOL_TABLE;

        init(logger: Logger, symbol_table: Semantic.SYMBOL_TABLE) is
            super.init();

            _logger = logger;
            _symbol_table = symbol_table;
        si

        apply(source_file: Compiler.SOURCE_FILE) is
            source_file.definition.walk(self);
        si

        visit(variable: Trees.Variables.VARIABLE) is
            // A static field is a named constant and conventionally
            // UPPER_SNAKE_CASE; a snake_case static field is fine too.
            // Instance fields and locals stay snake_case.
            for identifier in variable.left.names do
                if variable.is_static then
                    _check_snake_or_upper_snake(identifier, "name");
                else
                    _check_snake(identifier, "name");
                fi
            od
        si

        visit(function: Trees.Definitions.FUNCTION) is
            if !function.name? then
                return;
            fi

            // Skip compiler-synthesised accessor functions. Property
            // accessors carry a `$` prefix that the leading-character
            // check filters; indexer accessors must use the
            // CLR-required `get_<Name>` / `set_<Name>` shape and
            // aren't named by the user, so we gate on the AST link.
            if function.for_property? \/ function.for_indexer? then
                return;
            fi

            _check_snake(function.name, "name");
        si

        visit(property: Trees.Definitions.PROPERTY) is
            if !property.name? then
                return;
            fi

            // A static property may name a constant and so may be
            // UPPER_SNAKE_CASE; snake_case is fine too.
            if property.modifiers.is_static then
                _check_snake_or_upper_snake(property.name, "name");
            else
                _check_snake(property.name, "name");
            fi
        si

        visit(`class: Trees.Definitions.CLASS) is

            // Abstract classes follow PascalCase. Abstractness is read
            // from the declared symbol so both explicitly-`abstract`
            // classes and implicitly-abstract ones (a class with a
            // user-written body-less instance method, marked during
            // declare-symbols) are recognised uniformly — this pass runs
            // after declare-symbols for that reason. A class with no
            // primary-constructor parameters whose every instance-shaped
            // member is `static` is a static-utility container — never
            // constructed — and conventionally either PascalCase or
            // UPPER_SNAKE_CASE, so either passes.
            if _is_abstract_class(`class) then
                _check_pascal(`class.name, "abstract class");
            elif _is_static_only_class(`class) then
                _check_pascal_or_upper_snake(`class.name, "class");
            else
                _check_upper_snake(`class.name, "class");
            fi
        si

        visit(`struct: Trees.Definitions.STRUCT) is

            _check_upper_snake(`struct.name, "struct");
        si

        visit(`trait: Trees.Definitions.TRAIT) is

            _check_pascal(`trait.name, "trait");
        si

        visit(`union: Trees.Definitions.UNION) is

            _check_pascal(`union.name, "union");
        si

        visit(variant: Trees.Definitions.VARIANT) is
            _check_upper_snake(variant.name, "variant");
        si

        visit(`enum: Trees.Definitions.ENUM) is

            _check_pascal(`enum.name, "enum");
        si

        visit(enum_member: Trees.Definitions.ENUM_MEMBER) is

            _check_upper_snake(enum_member.name, "enum member");
        si

        _check_snake(identifier: Trees.Identifiers.Identifier, kind: string) is
            let bare = _prepare(identifier);

            if !bare? \/ _is_snake_case(bare) then
                return;
            fi

            _warn(identifier, kind, "non-snake-case-name", "snake_case");
        si

        _check_pascal(identifier: Trees.Identifiers.Identifier, kind: string) is
            let bare = _prepare(identifier);

            if !bare? \/ _is_pascal_case(bare) then
                return;
            fi

            _warn(identifier, kind, "non-pascal-case-name", "PascalCase");
        si

        _check_upper_snake(identifier: Trees.Identifiers.Identifier, kind: string) is
            let bare = _prepare(identifier);

            if !bare? \/ _is_upper_snake_case(bare) then
                return;
            fi

            _warn(identifier, kind, "non-upper-snake-case-name", "UPPER_SNAKE_CASE");
        si

        _check_pascal_or_upper_snake(identifier: Trees.Identifiers.Identifier, kind: string) is
            let bare = _prepare(identifier);

            if !bare? \/ _is_pascal_case(bare) \/ _is_upper_snake_case(bare) then
                return;
            fi

            _warn(identifier, kind, "non-upper-snake-case-name", "UPPER_SNAKE_CASE");
        si

        _check_snake_or_upper_snake(identifier: Trees.Identifiers.Identifier, kind: string) is
            let bare = _prepare(identifier);

            if !bare? \/ _is_snake_case(bare) \/ _is_upper_snake_case(bare) then
                return;
            fi

            _warn(identifier, kind, "non-snake-case-name", "snake_case");
        si

        // A class is abstract — and so follows PascalCase — when its
        // declared symbol reports `is_abstract`, which folds together an
        // explicit `abstract` modifier and implicit abstractness from a
        // user-written body-less instance method. The symbol is reached
        // through the node-to-scope map populated by declare-symbols;
        // the syntactic modifier is a fallback for the rare case where
        // the class has no associated symbol.
        _is_abstract_class(`class: Trees.Definitions.CLASS) -> bool is
            let classy = cast Semantic.Symbols.Classy?(_symbol_table.scope_for(`class));

            if classy? then
                return classy.is_abstract;
            fi

            return `class.modifiers.is_abstract;
        si

        // Returns the bare identifier (backticks stripped) when it
        // starts with a letter or underscore — i.e. is in scope for
        // any case-style rule. Returns null when the identifier is
        // an operator, a `$`-prefixed compiler-synthesised name, or
        // would be empty after stripping. Backticks themselves are
        // escape/disambiguation syntax (`\`field\``, `list\`[T]`) and
        // not part of the name semantically.
        _prepare(identifier: Trees.Identifiers.Identifier) -> string? static is
            if identifier.name.length == 0 then
                return null;
            fi

            let bare = _strip_backticks(identifier.name);

            if bare.length == 0 \/ !_starts_with_identifier_char(bare) then
                return null;
            fi

            return bare;
        si

        // A class is "static-only" — and therefore not meaningfully
        // instantiable — when it has no primary-constructor params
        // and every instance-shaped member (function, property, field)
        // is `static`. Nested type definitions don't count either way;
        // a class containing only nested types is also non-instantiable.
        // An empty class is *not* considered static-only: a bare
        // `class FOO is si` is presumed to be a soon-to-be-populated
        // instantiable shell.
        _is_static_only_class(`class: Trees.Definitions.CLASS) -> bool static is
            if let `class.primary_params? /\ primary_params.count > 0 then
                return false;
            fi


            let saw_instance_shaped mut = false;

            for member in `class.body do
                let bare = member.without_pragmas;

                if isa Trees.Definitions.FUNCTION(bare) then
                    saw_instance_shaped = true;
                    let function = cast Trees.Definitions.FUNCTION(bare);
                    if !function.modifiers.is_static then
                        return false;
                    fi
                elif isa Trees.Definitions.PROPERTY(bare) then
                    saw_instance_shaped = true;
                    let property = cast Trees.Definitions.PROPERTY(bare);
                    if !property.modifiers.is_static then
                        return false;
                    fi
                elif isa Trees.Variables.VARIABLE(bare) then
                    saw_instance_shaped = true;
                    let variable = cast Trees.Variables.VARIABLE(bare);
                    if !variable.is_static then
                        return false;
                    fi
                fi
            od

            return saw_instance_shaped;
        si

        _warn(identifier: Trees.Identifiers.Identifier, kind: string, slug: string, case_label: string) is
            _logger.warn(
                identifier.location,
                slug,
                "non-{case_label} {kind} '{identifier.name}'"
            );
        si

        _strip_backticks(name: string) -> string static is
            let buffer = System.Text.StringBuilder();
            for i in 0..name.length do
                let c = name.get_chars(i);
                if c != '`' then
                    buffer.append(c);
                fi
            od
            return buffer.to_string();
        si

        _starts_with_identifier_char(name: string) -> bool static is
            let c = name.get_chars(0);
            return (c >= 'a' /\ c <= 'z')
                \/ (c >= 'A' /\ c <= 'Z')
                \/ c == '_';
        si

        _is_snake_case(name: string) -> bool static is
            for i in 0..name.length do
                let c = name.get_chars(i);
                let is_lower = c >= 'a' /\ c <= 'z';
                let is_digit = c >= '0' /\ c <= '9';
                let is_underscore = c == '_';

                if !is_lower /\ !is_digit /\ !is_underscore then
                    return false;
                fi
            od

            return true;
        si

        // PascalCase: the first letter is upper-case, every
        // subsequent character is a letter or digit. Underscores
        // are not permitted in the body. A leading underscore is
        // allowed as a private-name marker (e.g. `_Helper`); the
        // first letter after underscores must be upper-case.
        _is_pascal_case(name: string) -> bool static is
            let i mut = 0;

            while i < name.length /\ name.get_chars(i) == '_' do
                i = i + 1;
            od

            if i >= name.length then
                return false;
            fi

            let first = name.get_chars(i);

            if !(first >= 'A' /\ first <= 'Z') then
                return false;
            fi

            i = i + 1;

            while i < name.length do
                let c = name.get_chars(i);
                let is_upper = c >= 'A' /\ c <= 'Z';
                let is_lower = c >= 'a' /\ c <= 'z';
                let is_digit = c >= '0' /\ c <= '9';

                if !is_upper /\ !is_lower /\ !is_digit then
                    return false;
                fi

                i = i + 1;
            od

            return true;
        si

        // UPPER_SNAKE_CASE: only upper-case letters, digits and
        // underscores. At least one upper-case letter is required
        // so a bare `_` or `_123` doesn't pass.
        _is_upper_snake_case(name: string) -> bool static is
            let saw_upper mut = false;

            for i in 0..name.length do
                let c = name.get_chars(i);
                let is_upper = c >= 'A' /\ c <= 'Z';
                let is_digit = c >= '0' /\ c <= '9';
                let is_underscore = c == '_';

                if !is_upper /\ !is_digit /\ !is_underscore then
                    return false;
                fi

                if is_upper then
                    saw_upper = true;
                fi
            od

            return saw_upper;
        si
    si
si
