namespace Syntax.Process is
    use Source.LOCATION;
    use Trees;

    use Logging.Logger;

    // Walks the AST after collect-suppress-pragmas and emits
    // warnings for ghūl-source member declarations whose names
    // don't match snake_case. Member declarations: locals (via `let`, `for`,
    // `catch`, function arguments), fields, properties, methods and
    // free functions. Type-name conventions (PascalCase abstract,
    // UPPER_CASE constructed) are checked by a separate pass.
    //
    // Suppressable via `@suppress("non-snake-case-member")` per the
    // standard suppress-pragma mechanism — pin per declaration,
    // per file, or project-wide as the project's conventions
    // require. Unit-test projects with the `Calling__foo__should_X`
    // long-name idiom are the typical project-wide suppression.
    //
    // What this pass DOESN'T flag:
    // - User-defined operator names like `+`, `==`, `##`, `\/` —
    //   the tokenizer emits them as IDENTIFIER too but they have
    //   no snake_case form. Filtered by the leading-character
    //   check below.
    // - Compiler-synthesised `$`-prefixed names.
    // - Imported .NET members — the symbol factory auto-converts
    //   them; this pass only sees ghūl-source AST.
    class CHECK_NAME_CONVENTIONS: Visitor is
        _logger: Logger;

        init(logger: Logger) is
            super.init();

            _logger = logger;
        si

        apply(source_file: Compiler.SOURCE_FILE) is
            if !source_file? \/ !source_file.definition? then
                return;
            fi

            source_file.definition.walk(self);
        si

        visit(variable: Trees.Variables.VARIABLE) is
            if !variable? \/ !variable.left? \/ !variable.left.names? then
                return;
            fi

            for identifier in variable.left.names do
                _check_identifier(identifier);
            od
        si

        _check_identifier(identifier: Trees.Identifiers.Identifier) is
            if !identifier? then
                return;
            fi

            _check_name(identifier.name, identifier.location);
        si

        visit(function: Trees.Definitions.FUNCTION) is
            if !function? \/ !function.name? then
                return;
            fi

            // Skip synthesised accessor functions — property
            // accessors carry a `$` prefix that the name check
            // filters; indexer accessors must use the CLR-required
            // `get_<Name>` / `set_<Name>` shape and aren't named
            // by the user, so we gate on the AST link instead.
            if function.for_property? \/ function.for_indexer? then
                return;
            fi

            _check_name(function.name.name, function.name.location);
        si

        visit(property: Trees.Definitions.PROPERTY) is
            if !property? \/ !property.name? then
                return;
            fi

            _check_name(property.name.name, property.name.location);
        si

        _check_name(name: string, location: LOCATION) is
            if !name? \/ name.length == 0 then
                return;
            fi

            // The snake_case rule applies to alphabetic identifiers.
            // Skip user-defined operator names (`+`, `==`, `##`, `\/`
            // — the tokenizer treats these as TOKEN.IDENTIFIER too)
            // and compiler-synthesised names that start with `$`
            // (`$get_value`, `$frame_42`). Both are recognisable by
            // their first character not being a letter or underscore.
            if !_starts_with_identifier_char(name) then
                return;
            fi

            if _is_snake_case(name) then
                return;
            fi

            _logger.warn(
                location,
                "non-snake-case-member",
                "non-snake_case name '{name}'"
            );
        si

        _starts_with_identifier_char(name: string) -> bool static is
            let c = name.get_chars(0);
            return (c >= 'a' /\ c <= 'z')
                \/ (c >= 'A' /\ c <= 'Z')
                \/ c == '_';
        si

        _is_snake_case(name: string) -> bool static is
            for i in 0..name.length do
                let c = name.get_chars(i);
                let is_lower = c >= 'a' /\ c <= 'z';
                let is_digit = c >= '0' /\ c <= '9';
                let is_underscore = c == '_';

                if !is_lower /\ !is_digit /\ !is_underscore then
                    return false;
                fi
            od

            return true;
        si
    si
si
