namespace Syntax.Process is
    use Logging;
    use Trees;
    use Source;

    // Enforces the pure-override contract after infer-store-free has
    // settled the store-free bits: a function that overrides or
    // implements a declared-pure base must itself be pure — declared
    // or proven. The declared bit on the base is what call sites
    // trust across dispatch, including dispatch to overrides this
    // compilation is introducing, so an unprovable, undeclared
    // override is a hole in that trust and is rejected. Bases can be
    // local or imported: a PURE_ATTRIBUTE read on import marks the
    // reflected base declared-pure, so overriding a pure member from
    // another assembly is checked here in the overriding assembly.
    class CHECK_PURE_OVERRIDES: ScopedVisitor is
        _logger: Logger;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _logger = logger;
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        visit(function: Definitions.FUNCTION) is
            super.visit(function);

            let symbol = symbol_for(function);

            if !symbol? \/ !isa Semantic.Symbols.Function(symbol) then
                return;
            fi

            let function_symbol = cast Semantic.Symbols.Function(symbol);

            let overridees = function_symbol.overridees;

            if !overridees? \/ function_symbol.is_store_free then
                return;
            fi

            for base in overridees do
                if isa Semantic.Symbols.Function(base) /\ (cast Semantic.Symbols.Function(base)).is_declared_pure then
                    _logger.error(
                        function.name!.location,
                        "{function_symbol.name} overrides pure {base.qualified_name} so must be declared pure or provably store-free"
                    );

                    return;
                fi
            od
        si
    si
si
