namespace Syntax.Process is
    use Trees;

    // Narrow per-build clear that resets only compile-expressions
    // output, leaving the upstream resolver state
    // (TypeExpression.type, Variable.type, symbol bindings) intact.
    //
    // Used by the pass driver between iterations of
    // compile-expressions + verify-purity when verify-purity
    // downgrades inferred function purities. The next iteration
    // needs a clean Expression.value / Statement state to recompute
    // narrowing decisions against the corrected purities, but
    // re-running resolve-type-expressions / resolve-explicit-types
    // on already-typed nodes triggers "set type twice" errors —
    // their state was set once and is still correct.
    //
    // Compared to CLEAR_STATE_VISITOR: identical except for the
    // type-expression overrides, which are no-ops here.
    class CLEAR_COMPILE_STATE_VISITOR: StrictVisitor is
        init() is
            super.init();
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        pre(statement: Trees.Expressions.STATEMENT) -> bool => false;
        pre(block: Trees.Expressions.VAL_BLOCK) -> bool => false;

        visit(identifier: Identifiers.Identifier) is identifier.clear(); si
        visit(identifier: Identifiers.QUALIFIED) is identifier.clear(); si

        visit(modifier: Modifiers.Modifier) is modifier.clear(); si
        visit(modifiers: Modifiers.LIST) is modifiers.clear(); si
        visit(pragma: Pragmas.PRAGMA) is pragma.clear(); si

        visit(definition: Definitions.Definition) is definition.clear(); si
        visit(definitions: Definitions.LIST) is si
        visit(pragma: Definitions.PRAGMA) is pragma.clear(); si
        visit(`namespace: Definitions.NAMESPACE) is `namespace.clear(); si
        visit(`use: Definitions.USE) is `use.clear(); si
        visit(`class: Definitions.CLASS) is `class.clear(); si
        visit(`trait: Definitions.TRAIT) is `trait.clear(); si
        visit(`struct: Definitions.STRUCT) is `struct.clear(); si
        visit(`union: Definitions.UNION) is `union.clear(); si
        visit(variant: Definitions.VARIANT) is variant.clear(); si
        visit(`enum: Definitions.ENUM) is `enum.clear(); si
        visit(enum_member: Definitions.ENUM_MEMBER) is enum_member.clear(); si
        visit(function: Definitions.FUNCTION) is function.clear(); si
        visit(functions: Definitions.FUNCTION_GROUP) is functions.clear(); si
        visit(property: Definitions.PROPERTY) is property.clear(); si
        visit(indexer: Definitions.INDEXER) is indexer.clear(); si

        visit(variable: Variables.VARIABLE) is variable.clear(); si
        visit(variables: Variables.LIST) is variables.clear(); si
        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is left.clear(); si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is destructure_left.clear(); si
        visit(literal_leaf: Trees.Variables.LITERAL_VARIABLE_LEFT) is literal_leaf.clear(); si

        // TypeExpression nodes — clear() resets `type` (set by
        // resolve-type-expressions). Preserve, since we don't
        // re-run resolve-type-expressions between iterations.
        visit(type_expression: TypeExpressions.TypeExpression) is si
        visit(type_expression: TypeExpressions.INFER) is si
        visit(structured: TypeExpressions.Structured) is si
        visit(array: TypeExpressions.ARRAY_) is si
        visit(pointer: TypeExpressions.POINTER) is si
        visit(optional: TypeExpressions.OPTIONAL) is si
        visit(reference: TypeExpressions.REFERENCE) is si
        visit(member: TypeExpressions.MEMBER) is si
        visit(named: TypeExpressions.NAMED) is si
        visit(types: TypeExpressions.LIST) is si
        visit(generic: TypeExpressions.GENERIC) is si
        visit(function: TypeExpressions.FUNCTION) is si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is si
        visit(tuple: TypeExpressions.TUPLE) is si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is si
        visit(element: TypeExpressions.UNDEFINED) is si

        visit(expression: Expressions.Expression) is expression.clear(); si
        visit(identifier: Expressions.IDENTIFIER) is identifier.clear(); si
        visit(literal: Expressions.Literals.Literal) is literal.clear(); si
        visit(`string: Expressions.Literals.STRING) is `string.clear(); si
        visit(interpolation: Expressions.STRING_INTERPOLATION) is interpolation.clear(); si
        visit(integer: Expressions.Literals.INTEGER) is integer.clear(); si
        visit(float: Expressions.Literals.FLOAT) is float.clear(); si
        visit(character: Expressions.Literals.CHARACTER) is character.clear(); si
        visit(boolean: Expressions.Literals.BOOLEAN) is boolean.clear(); si
        visit(variable: Expressions.VARIABLE) is variable.clear(); si
        visit(variable: Expressions.TUPLE_ELEMENT) is variable.clear(); si
        visit(none: Expressions.Literals.NONE) is none.clear(); si
        visit(`null: Expressions.NULL) is `null.clear(); si
        visit(`self: Expressions.SELF) is `self.clear(); si
        visit(`super: Expressions.SUPER) is `super.clear(); si
        visit(`new: Expressions.NEW) is `new.clear(); si
        visit(`cast: Expressions.CAST) is `cast.clear(); si
        visit(`await: Expressions.AWAIT) is `await.clear(); si
        visit(spill: Expressions.SPILL) is spill.clear(); si
        visit(`isa: Expressions.ISA) is `isa.clear(); si
        visit(`isa: Expressions.TYPEOF) is `isa.clear(); si
        visit(`default: Expressions.DEFAULT) is `default.clear(); si
        visit(function: Expressions.FUNCTION) is function.clear(); si
        visit(recurse: Expressions.RECURSE) is recurse.clear(); si
        visit(tuple: Expressions.TUPLE) is tuple.clear(); si
        visit(sequence: Expressions.SEQUENCE) is sequence.clear(); si
        visit(list: Expressions.LIST) is list.clear(); si
        visit(call: Expressions.CALL) is call.clear(); si
        visit(member: Expressions.MEMBER) is member.clear(); si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is member.clear(); si
        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is ambiguous_expression.clear(); si
        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is ambiguous_expression.clear(); si
        visit(index: Expressions.INDEX) is index.clear(); si
        visit(has_value: Expressions.HAS_VALUE) is has_value.clear(); si
        visit(unwrap: Expressions.UNWRAP) is unwrap.clear(); si
        visit(reference: Expressions.REFERENCE) is reference.clear(); si
        visit(unary: Expressions.UNARY) is unary.clear(); si
        visit(binary: Expressions.BINARY) is binary.clear(); si
        visit(statement: Expressions.STATEMENT) is statement.clear(); si
        visit(statement: Expressions.LET_IN) is statement.clear(); si
        visit(block: Expressions.VAL_BLOCK) is block.clear(); si
        visit(assert_in: Expressions.ASSERT_IN) is assert_in.clear(); si

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is left.clear(); si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is destructure_left.clear(); si

        visit(statement: Statements.Statement) is statement.clear(); si
        visit(statements: Statements.LIST) is statements.clear(); si
        visit(l: Statements.LET) is l.clear(); si
        visit(assign: Statements.ASSIGNMENT) is assign.clear(); si
        visit(expression: Statements.EXPRESSION) is expression.clear(); si
        visit(`return: Statements.RETURN) is `return.clear(); si
        visit(`throw: Statements.THROW) is `throw.clear(); si
        visit(`yield: Statements.YIELD) is `yield.clear(); si
        visit(assert__: Statements.ASSERT) is assert__.clear(); si
        visit(`if: Statements.IF) is `if.clear(); si
        visit(if_branch: Statements.IF_BRANCH) is if_branch.clear(); si
        visit(rb: Statements.REFUTABLE_BINDING) is rb.clear(); si
        visit(`case: Statements.CASE) is `case.clear(); si
        visit(case_match: Statements.CASE_MATCH) is case_match.clear(); si
        visit(`try: Statements.TRY) is `try.clear(); si
        visit(`catch: Statements.CATCH) is `catch.clear(); si
        visit(`do: Statements.DO) is `do.clear(); si
        visit(`for: Statements.FOR) is `for.clear(); si
        visit(labelled: Statements.LABELLED) is labelled.clear(); si
        visit(`break: Statements.BREAK) is `break.clear(); si
        visit(`continue: Statements.CONTINUE) is `continue.clear(); si
        visit(pragma: Statements.PRAGMA) is pragma.clear(); si

        visit(expression: Bodies.EXPRESSION) is expression.clear(); si
        visit(block: Bodies.BLOCK) is block.clear(); si
        visit(block: Bodies.NULL) is block.clear(); si
        visit(block: Bodies.INNATE) is block.clear(); si
    si
si
