namespace Syntax.Process is
    use Logging;
    use Trees;

    // Reset compile-expressions output across both AST and symbol
    // sides, leaving upstream resolver output (TypeExpression.type,
    // symbol identity, declared field/argument types) intact.
    //
    // Used by the pass driver between iterations of
    // compile-expressions + verify-purity. The second walk needs a
    // clean compile-expressions slate so its inference paths re-
    // derive identically; anything left over is potential
    // contamination. In particular, a settled `Variable.type` on a
    // LET local would short-circuit the constraint flow that lets
    // `LIST()`-style constructors infer their type-arg from later
    // uses, leaving the constructor's placeholder unresolved and
    // defaulted to `object`.
    //
    // Compared to CLEAR_STATE_VISITOR (used by the analyser
    // EDIT/COMPILE workflow): also reaches into Symbols.Variable to
    // reset the per-compile fields on locals, and is scope-aware so
    // it can resolve `SIMPLE_VARIABLE_LEFT.name` to its symbol.
    class CLEAR_COMPILE_STATE_VISITOR: ScopedVisitor is
        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        // AST-side clear: every Expression / Statement node carries
        // compile-expressions output (Expression.value, FOR resolved
        // function symbols, etc.). The node-level clear() resets
        // those slots; ScopedVisitor handles scope entry / exit.

        visit(identifier: Identifiers.Identifier) is identifier.clear(); si
        visit(identifier: Identifiers.QUALIFIED) is identifier.clear(); si

        visit(modifier: Modifiers.Modifier) is modifier.clear(); si
        visit(modifiers: Modifiers.LIST) is modifiers.clear(); si
        visit(pragma: Pragmas.PRAGMA) is pragma.clear(); si

        visit(definition: Definitions.Definition) is definition.clear(); si
        visit(definitions: Definitions.LIST) is si
        visit(pragma: Definitions.PRAGMA) is pragma.clear(); si
        visit(`namespace: Definitions.NAMESPACE) is
            `namespace.clear();
            super.visit(`namespace);
        si
        visit(`use: Definitions.USE) is `use.clear(); si
        visit(`class: Definitions.CLASS) is
            `class.clear();
            super.visit(`class);
        si
        visit(`trait: Definitions.TRAIT) is
            `trait.clear();
            super.visit(`trait);
        si
        visit(`struct: Definitions.STRUCT) is
            `struct.clear();
            super.visit(`struct);
        si
        visit(`union: Definitions.UNION) is
            `union.clear();
            super.visit(`union);
        si
        visit(variant: Definitions.VARIANT) is
            variant.clear();
            super.visit(variant);
        si
        visit(`enum: Definitions.ENUM) is
            `enum.clear();
            super.visit(`enum);
        si
        visit(enum_member: Definitions.ENUM_MEMBER) is enum_member.clear(); si

        visit(function: Definitions.FUNCTION) is
            function.clear();
            super.visit(function);
        si
        visit(functions: Definitions.FUNCTION_GROUP) is functions.clear(); si
        visit(property: Definitions.PROPERTY) is property.clear(); si
        visit(indexer: Definitions.INDEXER) is indexer.clear(); si

        visit(variable: Variables.VARIABLE) is
            variable.clear();
            _clear_symbol_state_for_variable(variable);
        si
        visit(variables: Variables.LIST) is variables.clear(); si
        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is left.clear(); si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is destructure_left.clear(); si
        visit(literal_leaf: Trees.Variables.LITERAL_VARIABLE_LEFT) is literal_leaf.clear(); si

        // TypeExpression nodes — `.type` is resolve-type-expressions
        // output, not compile-expressions output. Preserve.
        visit(type_expression: TypeExpressions.TypeExpression) is si
        visit(type_expression: TypeExpressions.INFER) is si
        visit(structured: TypeExpressions.Structured) is si
        visit(array: TypeExpressions.ARRAY_) is si
        visit(pointer: TypeExpressions.POINTER) is si
        visit(optional: TypeExpressions.OPTIONAL) is si
        visit(reference: TypeExpressions.REFERENCE) is si
        visit(member: TypeExpressions.MEMBER) is si
        visit(named: TypeExpressions.NAMED) is si
        visit(types: TypeExpressions.LIST) is si
        visit(generic: TypeExpressions.GENERIC) is si
        visit(function: TypeExpressions.FUNCTION) is si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is si
        visit(tuple: TypeExpressions.TUPLE) is si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is si
        visit(element: TypeExpressions.UNDEFINED) is si

        visit(expression: Expressions.Expression) is expression.clear(); si
        visit(identifier: Expressions.IDENTIFIER) is identifier.clear(); si
        visit(literal: Expressions.Literals.Literal) is literal.clear(); si
        visit(`string: Expressions.Literals.STRING) is `string.clear(); si
        visit(interpolation: Expressions.STRING_INTERPOLATION) is interpolation.clear(); si
        visit(integer: Expressions.Literals.INTEGER) is integer.clear(); si
        visit(float: Expressions.Literals.FLOAT) is float.clear(); si
        visit(character: Expressions.Literals.CHARACTER) is character.clear(); si
        visit(boolean: Expressions.Literals.BOOLEAN) is boolean.clear(); si
        visit(variable: Expressions.VARIABLE) is
            variable.clear();
            // A function-literal arg parsed as a TUPLE element or
            // rewritten in declare-symbols becomes an
            // Expressions.VARIABLE (distinct from the definition-side
            // Variables.VARIABLE handled above). Its LOCAL_ARGUMENT
            // type was inferred and must be reset so iter 2's body
            // retry has the same constraint-add signal iter 1 had.
            _clear_argument_symbol_for_expression_variable(variable);
        si
        visit(variable: Expressions.TUPLE_ELEMENT) is variable.clear(); si
        visit(none: Expressions.Literals.NONE) is none.clear(); si
        visit(`null: Expressions.NULL) is `null.clear(); si
        visit(`self: Expressions.SELF) is `self.clear(); si
        visit(`super: Expressions.SUPER) is `super.clear(); si
        visit(`new: Expressions.NEW) is `new.clear(); si
        visit(`cast: Expressions.CAST) is `cast.clear(); si
        visit(`await: Expressions.AWAIT) is `await.clear(); si
        visit(spill: Expressions.SPILL) is spill.clear(); si
        visit(`isa: Expressions.ISA) is `isa.clear(); si
        visit(`isa: Expressions.TYPEOF) is `isa.clear(); si
        visit(`default: Expressions.DEFAULT) is `default.clear(); si
        visit(function: Expressions.FUNCTION) is
            function.clear();
            // A function literal arg parsed as a bare IDENTIFIER
            // (`n => …`) never reaches `visit(VARIABLE)` — there's no
            // VARIABLE node. The underlying LOCAL_ARGUMENT's type
            // was inferred by iter 1 and would otherwise persist into
            // iter 2, suppressing the constraint-add signal that
            // drives the body-retry loop in compile_lambdas. Reset
            // those symbols here. Tuple-rewritten args
            // (`(a, b) => …`) and explicitly-typed args (`(n: int)
            // => …`) still arrive as VARIABLE nodes and are handled
            // by the normal _clear_symbol_state_for_variable path.
            _clear_identifier_arg_symbols(function);
            super.visit(function);
        si
        visit(recurse: Expressions.RECURSE) is recurse.clear(); si
        visit(tuple: Expressions.TUPLE) is tuple.clear(); si
        visit(sequence: Expressions.SEQUENCE) is sequence.clear(); si
        visit(list: Expressions.LIST) is list.clear(); si
        visit(call: Expressions.CALL) is call.clear(); si
        visit(member: Expressions.MEMBER) is member.clear(); si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is member.clear(); si
        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is ambiguous_expression.clear(); si
        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is ambiguous_expression.clear(); si
        visit(index: Expressions.INDEX) is index.clear(); si
        visit(has_value: Expressions.HAS_VALUE) is has_value.clear(); si
        visit(unwrap: Expressions.UNWRAP) is unwrap.clear(); si
        visit(reference: Expressions.REFERENCE) is reference.clear(); si
        visit(unary: Expressions.UNARY) is unary.clear(); si
        visit(binary: Expressions.BINARY) is binary.clear(); si
        visit(statement: Expressions.STATEMENT) is statement.clear(); si
        visit(statement: Expressions.LET_IN) is
            statement.clear();
            super.visit(statement);
        si
        visit(block: Expressions.VAL_BLOCK) is block.clear(); si
        visit(assert_in: Expressions.ASSERT_IN) is assert_in.clear(); si

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is left.clear(); si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is destructure_left.clear(); si

        visit(statement: Statements.Statement) is statement.clear(); si
        visit(statements: Statements.LIST) is statements.clear(); si
        visit(l: Statements.LET) is l.clear(); si
        visit(assign: Statements.ASSIGNMENT) is assign.clear(); si
        visit(expression: Statements.EXPRESSION) is expression.clear(); si
        visit(`return: Statements.RETURN) is `return.clear(); si
        visit(`throw: Statements.THROW) is `throw.clear(); si
        visit(`yield: Statements.YIELD) is `yield.clear(); si
        visit(assert__: Statements.ASSERT) is assert__.clear(); si
        visit(`if: Statements.IF) is `if.clear(); si
        visit(if_branch: Statements.IF_BRANCH) is
            if_branch.clear();
            super.visit(if_branch);
        si
        visit(rb: Statements.REFUTABLE_BINDING) is rb.clear(); si
        visit(`case: Statements.CASE) is
            `case.clear();
            super.visit(`case);
        si
        visit(case_match: Statements.CASE_MATCH) is
            case_match.clear();
            super.visit(case_match);
        si
        visit(`try: Statements.TRY) is
            `try.clear();
            super.visit(`try);
        si
        visit(`catch: Statements.CATCH) is
            `catch.clear();
            super.visit(`catch);
        si
        visit(`do: Statements.DO) is
            `do.clear();
            super.visit(`do);
        si
        visit(`for: Statements.FOR) is
            `for.clear();
            super.visit(`for);
        si
        visit(labelled: Statements.LABELLED) is
            labelled.clear();
            super.visit(labelled);
        si
        visit(`break: Statements.BREAK) is `break.clear(); si
        visit(`continue: Statements.CONTINUE) is `continue.clear(); si
        visit(pragma: Statements.PRAGMA) is pragma.clear(); si

        visit(expression: Bodies.EXPRESSION) is
            expression.clear();
            super.visit(expression);
        si
        visit(block: Bodies.BLOCK) is
            block.clear();
            super.visit(block);
        si
        visit(block: Bodies.NULL) is block.clear(); si
        visit(block: Bodies.INNATE) is block.clear(); si

        // Reset every Symbols.Variable bound by the variable
        // definition. Resolves names against the current scope,
        // which the ScopedVisitor base has already pushed via the
        // pre-handlers for the enclosing function / class / block.
        // Only LOCAL_VARIABLE / LOCAL_ARGUMENT instances are
        // touched — fields, properties, and globals carry resolver-
        // time state we must preserve, and their flags don't track
        // per-compile facts the way locals do.
        // For each IDENTIFIER arg in a function literal, find the
        // LOCAL_ARGUMENT it resolves to and reset its inferred type.
        // Most identifier args get rewritten to Expressions.VARIABLE
        // in declare-symbols; this remains as a defensive sweep for
        // any that didn't.
        _clear_identifier_arg_symbols(function: Expressions.FUNCTION) is
            if !function.arguments? \/ !function.arguments.expressions? then
                return;
            fi

            for arg in function.arguments.expressions do
                if !arg? \/ !isa Expressions.IDENTIFIER(arg) then
                    continue;
                fi

                let identifier_expr = cast Expressions.IDENTIFIER(arg);

                if !identifier_expr.identifier? \/ !identifier_expr.identifier.name? then
                    continue;
                fi

                let symbol = try_find(identifier_expr.identifier);

                if !isa Semantic.Symbols.LOCAL_ARGUMENT(symbol) then
                    continue;
                fi

                let v = cast Semantic.Symbols.LOCAL_ARGUMENT(symbol);
                v.clear_per_compile_state(true);
            od
        si

        // Reset the LOCAL_ARGUMENT symbol behind an Expressions.VARIABLE
        // — the form a function-literal arg takes after declare-symbols
        // rewrites IDENTIFIER args to VARIABLEs with an INFER
        // type-expression. Clear the inferred type only when the
        // type_expression is INFER (no source-spelled annotation).
        _clear_argument_symbol_for_expression_variable(variable: Expressions.VARIABLE) is
            if !variable? \/ !variable.name? \/ !variable.name.name? then
                return;
            fi

            let symbol = try_find(variable.name);

            if !isa Semantic.Symbols.LOCAL_ARGUMENT(symbol) /\ !isa Semantic.Symbols.LOCAL_VARIABLE(symbol) then
                return;
            fi

            let v = cast Semantic.Symbols.Variable(symbol);
            let clear_type = isa TypeExpressions.INFER(variable.type_expression);

            v.clear_per_compile_state(clear_type);
        si

        _clear_symbol_state_for_variable(variable: Trees.Variables.VARIABLE) is
            if !variable? \/ !variable.left? then
                return;
            fi

            for name in variable.names do
                if !name? \/ !name.name? then
                    continue;
                fi

                let symbol = try_find(name);

                if !isa Semantic.Symbols.Variable(symbol) then
                    continue;
                fi

                let v = cast Semantic.Symbols.Variable(symbol);

                if !isa Semantic.Symbols.LOCAL_VARIABLE(v) /\ !isa Semantic.Symbols.LOCAL_ARGUMENT(v) then
                    continue;
                fi

                // Reset `type` only when the source declaration
                // didn't pin one. Explicit `let x: T = e` keeps `T`
                // (set by resolve-explicit-types, which doesn't
                // re-run between iterations); plain `let x = e`
                // loses its inferred type so iter 2 re-derives it
                // through the same constraint flow as iter 1.
                let clear_type = !variable.is_explicit_type;

                v.clear_per_compile_state(clear_type);
            od
        si
    si
si
