namespace Syntax.Process is
    use Trees;

    // Walk an AST resetting per-build mutable state on each node.
    //
    // Each visit override calls `node.clear()` (non-recursive — Node.clear
    // resets only its own state). Traversal is handled by the existing walk
    // methods on each tree class, which already know how to recurse.
    //
    // Run between compile-expressions invocations on the same AST (analyser
    // COMPILE-after-EDIT, multi-file rebuilds). See project_analysis_mode_workflow
    // memory for why this is needed: ad-hoc resets in individual visit
    // methods cover most state, but the constraint mechanism's narrowing-only
    // upgrade can leave stale entries across `apply` calls. This visitor
    // makes clearing structural rather than ad-hoc.
    // Inherits from StrictVisitor (rather than Visitor) so that any AST
    // node type added to the codebase later will throw NotImplementedException
    // here until someone adds an override — forces us to consider whether
    // the new node has clearable state. The default override per node type
    // calls node.clear() which is itself a no-op unless the subclass adds
    // state to clear, so the cost of adding a new node type is one trivial
    // override here.
    class CLEAR_STATE_VISITOR: StrictVisitor is
        // When true, TypeExpression.type (resolve-type-expressions output)
        // is left intact and only compile-expressions output is cleared.
        // The recompile-dependents path uses this: a referencing file's
        // bodies must re-compile to rebind to a reconciled symbol, but its
        // interface type expressions are unchanged and re-resolving them
        // against the retained interface symbols would set their types
        // twice. Compile-expressions output lives in Expression/Statement
        // compile state and the VariableLeft store, separate from
        // TypeExpression.type, so clearing it without touching the resolved
        // types is a clean split.
        _preserve_resolved_types: bool;

        init() is
            super.init();
            _preserve_resolved_types = false;
        si

        init(preserve_resolved_types: bool) is
            super.init();
            _preserve_resolved_types = preserve_resolved_types;
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        _clear_type(type_expression: TypeExpressions.TypeExpression) is
            if !_preserve_resolved_types then
                type_expression.clear();
            fi
        si

        // StrictVisitor.pre(STATEMENT) and pre(VAL_BLOCK) throw. Override
        // here to allow normal recursion into the child body.
        pre(statement: Trees.Expressions.STATEMENT) -> bool => false;
        pre(block: Trees.Expressions.VAL_BLOCK) -> bool => false;
        // Identifiers
        visit(identifier: Identifiers.Identifier) is identifier.clear(); si
        visit(identifier: Identifiers.QUALIFIED) is identifier.clear(); si

        // Modifiers / pragmas
        visit(modifier: Modifiers.Modifier) is modifier.clear(); si
        visit(modifiers: Modifiers.LIST) is modifiers.clear(); si
        visit(pragma: Pragmas.PRAGMA) is pragma.clear(); si

        // Definitions
        visit(definition: Definitions.Definition) is definition.clear(); si
        // LIST has no per-build state of its own; the walk has already
        // visited each child in `definitions` and called clear() on it.
        visit(definitions: Definitions.LIST) is si
        visit(pragma: Definitions.PRAGMA) is pragma.clear(); si
        visit(`namespace: Definitions.NAMESPACE) is `namespace.clear(); si
        visit(`use: Definitions.USE) is `use.clear(); si
        visit(`class: Definitions.CLASS) is `class.clear(); si
        visit(`partial: Definitions.PARTIAL) is `partial.clear(); si
        visit(`impl: Definitions.IMPL) is `impl.clear(); si
        visit(`trait: Definitions.TRAIT) is `trait.clear(); si
        visit(`struct: Definitions.STRUCT) is `struct.clear(); si
        visit(`union: Definitions.UNION) is `union.clear(); si
        visit(variant: Definitions.VARIANT) is variant.clear(); si
        visit(`enum: Definitions.ENUM) is `enum.clear(); si
        visit(enum_member: Definitions.ENUM_MEMBER) is enum_member.clear(); si
        visit(function: Definitions.FUNCTION) is function.clear(); si
        visit(functions: Definitions.FUNCTION_GROUP) is functions.clear(); si
        visit(property: Definitions.PROPERTY) is property.clear(); si
        visit(indexer: Definitions.INDEXER) is indexer.clear(); si

        // Variables (definition-side)
        visit(variable: Variables.VARIABLE) is variable.clear(); si
        visit(variables: Variables.LIST) is variables.clear(); si
        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is left.clear(); si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is destructure_left.clear(); si
        visit(literal_leaf: Trees.Variables.LITERAL_VARIABLE_LEFT) is literal_leaf.clear(); si

        // Type expressions — clearing `type` here is skipped when
        // preserving resolved types (see `_clear_type`).
        visit(type_expression: TypeExpressions.TypeExpression) is _clear_type(type_expression); si
        visit(type_expression: TypeExpressions.INFER) is _clear_type(type_expression); si
        visit(structured: TypeExpressions.Structured) is _clear_type(structured); si
        visit(array: TypeExpressions.ARRAY_) is _clear_type(array); si
        visit(pointer: TypeExpressions.POINTER) is _clear_type(pointer); si
        visit(optional: TypeExpressions.OPTIONAL) is _clear_type(optional); si
        visit(reference: TypeExpressions.REFERENCE) is _clear_type(reference); si
        visit(member: TypeExpressions.MEMBER) is _clear_type(member); si
        visit(named: TypeExpressions.NAMED) is _clear_type(named); si
        visit(types: TypeExpressions.LIST) is types.clear(); si
        visit(generic: TypeExpressions.GENERIC) is _clear_type(generic); si
        visit(function: TypeExpressions.FUNCTION) is _clear_type(function); si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is _clear_type(functions); si
        visit(tuple: TypeExpressions.TUPLE) is _clear_type(tuple); si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is _clear_type(element); si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is _clear_type(constraint); si
        visit(element: TypeExpressions.UNDEFINED) is _clear_type(element); si

        // Expressions
        visit(expression: Expressions.Expression) is expression.clear(); si
        visit(identifier: Expressions.IDENTIFIER) is identifier.clear(); si
        visit(literal: Expressions.Literals.Literal) is literal.clear(); si
        visit(`string: Expressions.Literals.STRING) is `string.clear(); si
        visit(interpolation: Expressions.STRING_INTERPOLATION) is interpolation.clear(); si
        visit(integer: Expressions.Literals.INTEGER) is integer.clear(); si
        visit(float: Expressions.Literals.FLOAT) is float.clear(); si
        visit(character: Expressions.Literals.CHARACTER) is character.clear(); si
        visit(boolean: Expressions.Literals.BOOLEAN) is boolean.clear(); si
        visit(variable: Expressions.VARIABLE) is variable.clear(); si
        visit(variable: Expressions.TUPLE_ELEMENT) is variable.clear(); si
        visit(none: Expressions.Literals.NONE) is none.clear(); si
        visit(`null: Expressions.NULL) is `null.clear(); si
        visit(`self: Expressions.SELF) is `self.clear(); si
        visit(`super: Expressions.SUPER) is `super.clear(); si
        visit(`new: Expressions.NEW) is `new.clear(); si
        visit(`cast: Expressions.CAST) is `cast.clear(); si
        visit(`await: Expressions.AWAIT) is `await.clear(); si
        visit(spill: Expressions.SPILL) is spill.clear(); si
        visit(`isa: Expressions.ISA) is `isa.clear(); si
        visit(`isa: Expressions.TYPEOF) is `isa.clear(); si
        visit(`default: Expressions.DEFAULT) is `default.clear(); si
        visit(function: Expressions.FUNCTION) is function.clear(); si
        visit(recurse: Expressions.RECURSE) is recurse.clear(); si
        visit(tuple: Expressions.TUPLE) is tuple.clear(); si
        visit(sequence: Expressions.SEQUENCE) is sequence.clear(); si
        visit(list: Expressions.LIST) is list.clear(); si
        visit(call: Expressions.CALL) is call.clear(); si
        visit(member: Expressions.MEMBER) is member.clear(); si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is member.clear(); si
        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is ambiguous_expression.clear(); si
        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is ambiguous_expression.clear(); si
        visit(index: Expressions.INDEX) is index.clear(); si
        visit(has_value: Expressions.HAS_VALUE) is has_value.clear(); si
        visit(unwrap: Expressions.UNWRAP) is unwrap.clear(); si
        visit(reference: Expressions.REFERENCE) is reference.clear(); si
        visit(unary: Expressions.UNARY) is unary.clear(); si
        visit(binary: Expressions.BINARY) is binary.clear(); si
        visit(statement: Expressions.STATEMENT) is statement.clear(); si
        visit(statement: Expressions.LET_IN) is statement.clear(); si
        visit(block: Expressions.VAL_BLOCK) is block.clear(); si
        visit(assert_in: Expressions.ASSERT_IN) is assert_in.clear(); si

        // Left-side expressions
        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is left.clear(); si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is destructure_left.clear(); si

        // Statements
        visit(statement: Statements.Statement) is statement.clear(); si
        visit(statements: Statements.LIST) is statements.clear(); si
        visit(l: Statements.LET) is l.clear(); si
        visit(assign: Statements.ASSIGNMENT) is assign.clear(); si
        visit(expression: Statements.EXPRESSION) is expression.clear(); si
        visit(`return: Statements.RETURN) is `return.clear(); si
        visit(`throw: Statements.THROW) is `throw.clear(); si
        visit(`yield: Statements.YIELD) is `yield.clear(); si
        visit(assert__: Statements.ASSERT) is assert__.clear(); si
        visit(`if: Statements.IF) is `if.clear(); si
        visit(if_branch: Statements.IF_BRANCH) is if_branch.clear(); si
        visit(rb: Statements.REFUTABLE_BINDING) is rb.clear(); si
        visit(`case: Statements.CASE) is `case.clear(); si
        visit(case_match: Statements.CASE_MATCH) is case_match.clear(); si
        visit(`try: Statements.TRY) is `try.clear(); si
        visit(`catch: Statements.CATCH) is `catch.clear(); si
        visit(`do: Statements.DO) is `do.clear(); si
        visit(`for: Statements.FOR) is `for.clear(); si
        visit(labelled: Statements.LABELLED) is labelled.clear(); si
        visit(`break: Statements.BREAK) is `break.clear(); si
        visit(`continue: Statements.CONTINUE) is `continue.clear(); si
        visit(pragma: Statements.PRAGMA) is pragma.clear(); si

        // Bodies
        visit(expression: Bodies.EXPRESSION) is expression.clear(); si
        visit(block: Bodies.BLOCK) is block.clear(); si
        visit(block: Bodies.NULL) is block.clear(); si
        visit(block: Bodies.INNATE) is block.clear(); si
    si
si
