namespace Syntax.Process is
    use Source;
    use Trees;

    // Walks a source file's AST and records the source location of every
    // contextual-keyword modifier — currently `init` and `open`. A later
    // rewrite pass consumes primary-ctor `init` modifiers and clears the
    // param list, so the locations are captured here, at post-parse, and
    // stashed on the source file for the analysis-mode semantic-tokens
    // handler to consume.
    //
    // `abstract` is a hard keyword and lit by the TextMate grammar;
    // `public`/`static`/… are hard keywords too. Only contextually-lexed
    // modifiers need the semantic-token overlay.
    class COLLECT_MODIFIER_KEYWORD_LOCATIONS: Visitor is
        _locations: Collections.LIST[LOCATION];

        init() is
            super.init();

            _locations = Collections.LIST[LOCATION]();
        si

        apply(source_file: Compiler.SOURCE_FILE) is
            if !source_file? \/ !source_file.definition? then
                return;
            fi

            _locations = Collections.LIST[LOCATION]();

            source_file.definition.walk(self);

            source_file.contextual_modifier_locations = _locations;
        si

        visit(m: Modifiers.Modifier) is
            if isa Modifiers.INIT(m) \/ isa Modifiers.OPEN(m) then
                _locations.add(m.location);
            fi
        si

        // Primary-ctor parameter modifiers hang off the VARIABLE tree but
        // Variable.walk does not descend into them (that field is populated
        // only for primary-ctor params). Pump the list into the visitor
        // directly so `init` on a parameter registers.
        visit(v: Variables.VARIABLE) is
            if let v.modifiers? then
                modifiers.walk(self);
            fi
        si
    si
si
