namespace Syntax.Process is
    use Source;
    use Trees;

    use Logging.Logger;

    // Walks the AST, finds every `@suppress("slug", ...)` pragma, and
    // registers a suppression region on the logger for each slug
    // covering the wrapped definition or statement. Runs once per
    // source file in a build, re-runs per file on each analyse-mode
    // edit (the entry clears the file's regions before re-collecting).
    //
    // The regions are consulted by `DIAGNOSTICS_STORE.is_suppressed`
    // at warn / info / hint emission time, so every IDed diagnostic
    // benefits without per-pass push / pop wiring.
    class COLLECT_SUPPRESS_PRAGMAS: Visitor is
        _logger: Logger;

        init(logger: Logger) is
            super.init();

            _logger = logger;
        si

        apply(source_file: Compiler.SOURCE_FILE) is
            _logger.clear_suppression_regions(source_file.file_name);

            source_file.definition.walk(self);
        si

        visit(pragma: Definitions.PRAGMA) is
            _register(pragma.pragma, pragma.location);
        si

        visit(pragma: Statements.PRAGMA) is
            _register(pragma.pragma, pragma.location);
        si

        _register(pragma: Pragmas.PRAGMA, region: LOCATION) is
            if !pragma.is_name_equal_to("suppress") then
                return;
            fi

            for i in 0..pragma.arguments.expressions.count do
                let slug = pragma.try_get_string_literal_at(i);

                if slug? /\ slug.length > 0 then
                    _logger.register_suppression_region(region, slug);
                fi
            od
        si
    si
si
