namespace Syntax.Process is
    use System.Exception;

    use Logging;

    use Semantic.Types.Type;

    use IR.Values;

    // Compiles bindings, assignments and returns: `let` statements,
    // assignment statements and their simple-left targets, `let in`
    // expressions, expression statements and `return`. Split out of
    // COMPILE_EXPRESSIONS, which delegates the matching pre / visit
    // methods here. The `super.pre` / `super.visit` base-visitor
    // calls stay in the visitor's thin stubs; the methods here are
    // the enclosed logic.
    class COMPILE_BINDINGS is
        _logger: Logger;
        _symbol_table: Semantic.SYMBOL_TABLE;
        _symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _task_conversion: Semantic.TASK_CONVERSION;
        _flow: NARROWING_FLOW;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _value_boxer: IR.VALUE_BOXER;
        _visitor: COMPILE_EXPRESSIONS;

        // Read-only accessor: COMPILE_EXPRESSIONS (the
        // expression-body return path) goes through `_bindings` as
        // its single shared facade and reaches the TASK helpers
        // via this property.
        task_conversion: Semantic.TASK_CONVERSION => _task_conversion;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            task_conversion: Semantic.TASK_CONVERSION,
            flow: NARROWING_FLOW,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS,
            value_boxer: IR.VALUE_BOXER,
            visitor: COMPILE_EXPRESSIONS
        ) is
            super.init();

            _logger = logger;
            _symbol_table = symbol_table;
            _symbol_use_locations = symbol_use_locations;
            _innate_symbol_lookup = innate_symbol_lookup;
            _task_conversion = task_conversion;
            _flow = flow;
            _build_flags = build_flags;
            _value_boxer = value_boxer;
            _visitor = visitor;
        si

        pre_let(`let: Trees.Statements.LET) -> bool is
            // Reset is_defined on each LHS variable at the start of
            // every body-retry walk of the let. Without this reset,
            // an earlier walk's define() call leaves is_defined=true,
            // and check_is_defined in `load_captured_value` no longer
            // fires for a forward self-reference inside the RHS
            // lambda on subsequent walks (`let f = ... f ...` is the
            // canonical case). The error gets rolled back per iter
            // via mark_consumed_any rolling back diagnostics, but
            // the final iter's error survives so the user-visible
            // diagnostic is preserved.
            if `let.variables? then
                for v in `let.variables do
                    if v.names? then
                        for name in v.names do
                            let symbol = _visitor.find(name);
                            if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                                let variable = symbol;
                                variable.is_defined = false;
                            fi
                        od
                    fi
                od
            fi

            return false;
        si

        visit_let(`let: Trees.Statements.LET) is
            // Non-mut bindings must carry an initializer — an
            // immutable binding without a value at its declaration
            // could only ever be set by a later assignment, and
            // those are rejected at the store site below. Catching
            // it here keeps the diagnostic on the declaration that
            // is missing the `= expr`.
            for v in `let.variables do
                if v? /\ !v.initializer? /\ !v.is_mutable_marked then
                    _logger.error(v.location, "local value must be initialized");
                fi
            od

            // Definite assignment: a `let` binding with no
            // initializer introduces a deferred-init local. Until it
            // is assigned, a read of it is a use-before-assignment.
            if !_build_flags.no_warn_definite_assignment then
                for v in `let.variables do
                    if v? /\ !v.initializer? then
                        for name in v.names do
                            let symbol = _visitor.find(name);

                            if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                                _flow.track_deferred(symbol);
                            fi
                        od
                    fi
                od
            fi

            if `let.want_dispose then
                let idisposable = _innate_symbol_lookup.get_idisposable_type();

                for v in `let.variables do
                    for name in v.names do
                        let symbol = _visitor.find(name);

                        if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                            let variable = symbol;
                            variable.is_disposed = true;

                            let type = variable.type;

                            if !idisposable.is_assignable_from(type) then
                                _logger.error(name.location, "not disposable");
                            fi

                            _visitor.current_statement_list.add_variable_to_dispose(variable);
                        fi
                    od
                od
            fi
        si

        pre_simple_left(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) -> bool is
            if let left.value? then
                if !value.is_consumable then
                    _logger.error(left.location, "cannot use this here");
                    return false;
                fi

                left.expression.value = Need.STORE(value);
            fi

            return false;
        si

        visit_simple_left(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is
            let value = left.value;
            let expression_value = left.expression.value;

            if !value? \/ !value.type? \/ !expression_value? \/ !expression_value.type? then
                return;
            fi

            if !expression_value.is_consumable then
                _logger.error(left.location, "cannot assign to this");
                return;
            fi

            // Bypass narrowing for assignability — the LHS value's
            // type may be a narrowed view, but assignment must
            // typecheck against the variable's declared type, or
            // `if isa T(x) then x = wider_value` (idiomatic across
            // the codebase) would fail at the narrow.
            let target_variable = _visitor.try_get_narrowing_target(left.expression);
            let lhs_type =
                if target_variable? then
                    _flow.declared_type_of(target_variable)!
                else
                    expression_value.type
                fi;

            if !lhs_type.is_assignable_from(value.type) then
                _logger.error(left.assign_location, "{value.type} is not assignable to {lhs_type}");
                return;
            fi

            // Read non-optional-ness off the RHS expression value
            // before the overwrite below replaces `left.value` with
            // the Store.SYMBOL IR whose type is the variable's
            // declared type — so a `BOX? mut` slot would mask a
            // non-null RHS like `BOX(1)`.
            let rhs_is_non_optional = _visitor.is_non_optional_value(value);

            left.value = expression_value;

            // Reassignment invalidates any narrow for the target —
            // the new value may not satisfy it, so subsequent reads
            // observe the declared type — and makes the target
            // definitely assigned from here on.
            if target_variable? then
                _flow.on_assignment(target_variable, left.assign_location);
                _flow.mark_assigned(target_variable);

                // A non-optional RHS leaves the target known to hold
                // a value — so `_field = arg; _field.method()` does
                // not warn. Skipped when the target's declared type
                // is already non-optional (the presence bit is
                // redundant and the hint would be noise).
                if
                    rhs_is_non_optional /\
                    target_variable.type? /\
                    target_variable.type.is_optional
                then
                    _flow.mark_non_null(target_variable);
                    _flow.report_narrowing_site(
                        left.assign_location,
                        "narrowing-assign",
                        "▶",
                        "{target_variable.type.as_non_optional()}"
                    );
                fi
            fi
        si

        visit_let_in(let_in: Trees.Expressions.LET_IN) is
            if let let_in.expression.value? /\ value.check_is_consumable_allow_void(_logger, let_in.expression.location) then
                let_in.value = value;
            else
                let_in.value = IR.Values.DUMMY(Semantic.Types.ERROR(), let_in.location);
            fi
        si

        pre_assignment(assignment: Trees.Statements.ASSIGNMENT) -> bool is
            // A member / index target reads its receiver before the
            // right-hand side runs, so a call there must not drop a field
            // narrow the receiver relies on. Shield that field across the
            // whole assignment; once the target is walked, drop it iff a
            // call actually occurred, so later statements still see the
            // post-call state.
            let receiver_field = _try_get_assignment_receiver_field(assignment.left);
            let shield_frame = _flow.push_shield(receiver_field);

            // Push the LHS type down to the RHS as a constraint. The
            // RHS expression node is responsible for either consuming
            // it (FUNCTION uses it for argument-type inference,
            // SEQUENCE / TUPLE forward to their elements) or ignoring
            // it (literals, identifiers — Expression's default
            // set_constraint is a no-op). The post-walk assignability
            // check still verifies type correctness for the cases
            // where the RHS doesn't act on the constraint.
            //
            // When the LHS is itself a not-yet-resolved placeholder
            // (`let l; ...; l = X` shape), the LHS type is not
            // useful as a constraint to push *down*. Instead, after
            // walking the RHS, push the RHS's type back to the
            // LHS variable's symbol via add_constraint — the
            // existing iterative-inference machinery will collapse
            // the LUB across all assignments on the next retry-
            // loop iteration.
            let lhs_type = _try_get_assignment_left_type(assignment.left);

            // `!is_inferred` (not !is_sentinel or is_settled):
            // we're asking "is the LHS anything other than a
            // bare placeholder?". ERROR is pre-filtered by
            // _try_get_assignment_left_type. A composite-with-
            // placeholder LHS like Function[placeholder, int]
            // *is* useful as an RHS constraint — the placeholder
            // arg slot is filled by the lambda's body inference,
            // and the return slot does its job.
            if lhs_type? /\ !lhs_type.is_inferred /\ !lhs_type.is_error then
                assignment.right.set_expected_type(lhs_type, "{{0}} is not assignable to {{1}}");
            fi

            assignment.right.walk(_visitor);

            let right_value = assignment.right.value;

            if !right_value? then
                return true;
            fi

            if !right_value.is_consumable then
                _logger.error(assignment.right.location, "cannot use this here");
                assignment.left.value = IR.Values.DUMMY(Semantic.Types.ERROR(), assignment.right.location);
            else
                assignment.left.value = right_value;

                _visitor.check_non_optional(lhs_type, assignment.right, assignment.right.location);
            fi

            // Back-feed the RHS type as a constraint onto a
            // placeholder-typed LHS variable (`let l; l = X` etc.).
            // The next retry-loop iteration of the enclosing
            // function-body walk picks up the LUB via
            // try_get_inferred_type at visit(SIMPLE_VARIABLE_LEFT).
            //
            // `!is_settled` (not is_inferred or contains_inferred): a
            // provisional composite LHS like `Func[List[int],
            // INFERRED_RETURN_TYPE]` — recorded on an early iter when
            // the lambda's body was walked before the return type
            // resolved — still needs refining once the placeholder
            // inside settles. Same goes for an ERROR-carrying
            // composite like `(ERROR, int)` left over from an iter
            // where a sub-expression poisoned to DUMMY(ERROR):
            // a later iter may produce a clean `(int, int)` value,
            // and without the match propagation the LUB never picks it up
            // and the per-position merge prefers the stale ERROR
            // slot. `is_settled` ("no placeholders, no errors")
            // captures both senses in one predicate.
            if
                lhs_type? /\
                !lhs_type.is_settled /\
                right_value.type? /\
                _try_propagate_assignment_lhs(assignment.left, right_value.type)
            then
                _logger.mark_consumed_any();
            fi

            assignment.left.assign_location = assignment.location;

            assignment.left.walk(_visitor);

            if _flow.release_shield(shield_frame) /\ receiver_field? then
                _flow.forget(receiver_field);
            fi

            // A store to anything but a local can change what a
            // property getter returns, so property facts must not
            // survive it. Field facts do — a store to one field
            // cannot alter another, and the assignment transfer
            // above already handled the target itself.
            if _is_heap_store_target(assignment.left) then
                _flow.on_heap_store(assignment.location);
            fi

            assignment.value = assignment.left.value;

            return true;
        si

        // True when an assignment target writes the heap: a member,
        // index, field or property target — anything except a plain
        // local variable or parameter. Destructuring stores to the
        // heap when any element does.
        _is_heap_store_target(left: Trees.Expressions.AssignmentLeftExpression?) -> bool is
            if !left? then
                return true;
            fi

            if isa Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION(left) then
                for element in (cast Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION(left)).elements do
                    if _is_heap_store_target(element) then
                        return true;
                    fi
                od

                return false;
            fi

            if !isa Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left) then
                return true;
            fi

            let expression = (cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left)).expression;

            if !expression? \/ !isa Trees.Expressions.IDENTIFIER(expression) then
                return true;
            fi

            let identifier = (cast Trees.Expressions.IDENTIFIER(expression)).identifier;

            if !identifier? \/ identifier.is_qualified then
                return true;
            fi

            let symbol = _visitor.try_find(identifier);

            return
                !symbol? \/
                !(isa Semantic.Symbols.LOCAL_VARIABLE(symbol) \/ isa Semantic.Symbols.LOCAL_ARGUMENT(symbol));
        si

        // The field variable a member / index assignment target reads
        // as its receiver — the shield subject in `pre_assignment`.
        // Null unless the target is `field.member` / `field[index]`
        // rooted at a bare field identifier.
        _try_get_assignment_receiver_field(left: Trees.Expressions.AssignmentLeftExpression) -> Semantic.Symbols.Symbol? is
            let simple = cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION?(left);

            if !simple? \/ !simple.expression? then
                return null;
            fi

            let target = simple.expression;
            let receiver =
                if isa Trees.Expressions.MEMBER(target) then
                    (cast Trees.Expressions.MEMBER(target)).left
                elif isa Trees.Expressions.INDEX(target) then
                    (cast Trees.Expressions.INDEX(target)).left
                else
                    null
                fi;

            if !receiver? then
                return null;
            fi

            return _visitor.try_get_narrowing_target(receiver);
        si

        // If the assignment's LHS is a simple identifier referring
        // to a Variable whose current type is an inference
        // placeholder, push the supplied RHS type onto the
        // variable's LUB accumulator. Returns true when a real
        // constraint actually landed (so the caller can signal
        // progress to the retry loop).
        _try_propagate_assignment_lhs(
            left: Trees.Expressions.AssignmentLeftExpression,
            rhs_type: Semantic.Types.Type
        ) -> bool is
            let simple = cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION?(left);

            if !simple? \/ !simple.expression? then
                return false;
            fi

            let identifier = cast Trees.Expressions.IDENTIFIER?(simple.expression);

            if !identifier? \/ !identifier.identifier? then
                return false;
            fi

            let symbol = _visitor.find(identifier.identifier);

            if !symbol? \/ !isa Semantic.Symbols.Variable(symbol) then
                return false;
            fi

            let variable = symbol;

            return variable.add_lower_bound(rhs_type);
        si

        // Speculatively walk a SIMPLE_LEFT_EXPRESSION's inner expression
        // as a regular load, read its type, and roll back the logger so
        // the probe is invisible to later passes. Destructuring lefts
        // are skipped — extracting their effective type is a follow-up
        // that needs a tuple-shape construction we don't have yet.
        // The probe walks the live expression rather than a copy: the
        // subsequent normal walk through pre(SIMPLE_LEFT_EXPRESSION)
        // overwrites the inner expression's value with the STORE form
        // anyway, so the probe's read-form value never escapes.
        _try_get_assignment_left_type(left: Trees.Expressions.AssignmentLeftExpression) -> Type? is
            let simple = cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION?(left);

            if !simple? \/ !simple.expression? then
                return null;
            fi

            let mark = _logger.mark();
            let type: Type? mut = default;

            // The probe's walk must be invisible to the symbol-use
            // maps as well as to the logger: it compiles the target
            // as a read, and the read-shaped use it would record
            // out-ranks the store-shaped one the real walk records
            // at the same location (first recorded wins a hover tie).
            _symbol_use_locations.begin_suppress();

            try
                _logger.speculate();

                simple.expression.walk(_visitor);

                let expression_value = simple.expression.value;

                // is_error left unfiltered here: an ERROR-bearing
                // composite (e.g. `(ERROR, int)` set by an earlier
                // iter on a delayed-init variable whose first-seen
                // RHS poisoned to DUMMY(ERROR)) is exactly the case
                // the assignment match propagation below needs to recognise
                // — without the LHS type, the match propagation gate
                // gets null, no refinement constraint lands, and
                // the LUB stays frozen. Call sites that don't want
                // to pass ERROR onward (the set_constraint push to
                // RHS) gate it themselves.
                if expression_value? /\ expression_value.type? then
                    let target_variable = _visitor.try_get_narrowing_target(simple.expression);

                    type =
                        if target_variable? then
                            _flow.declared_type_of(target_variable)
                        else
                            expression_value.type
                        fi;
                fi

                _logger.roll_back();
                _logger.release(mark);
            catch e: Exception
                _logger.release(mark);
                return null;
            finally
                _symbol_use_locations.end_suppress();
            yrt

            return type;
        si

        visit_expression_statement(expression: Trees.Statements.EXPRESSION) is
            let inner_value = expression.expression.value;
            if inner_value? then
                Value.check_is_consumable_allow_void(_logger, expression.expression.location, inner_value);
            fi

            if !expression.want_value then
                if expression.expression.must_be_consumed then
                    _logger.error(expression.expression.location, "{expression.expression.description} result is not used");
                fi

                return;
            fi

            expression.value = expression.expression.value;
        si

        pre_return(r: Trees.Statements.RETURN) -> bool is
            // Stamp the innermost-val-block target onto the RETURN
            // AST node so visit_return and generate-il dispatch
            // consistently from a single source of truth, even if the
            // val-block stack is unwound by the time those fire.
            r.val_block_target = _visitor.innermost_val_block;

            if let target = r.val_block_target then
                target.has_targeted_return = true;
            fi

            if !r.expression? then
                return false;
            fi

            if let block = r.val_block_target then
                // Return targets a val-block — push the block's
                // pushed-down expected_type (if any) onto the return
                // expression so it participates in inference /
                // overload resolution against the consumer's context,
                // mirroring the function-return path.
                if let expected = block.expected_type then
                    if let error_message = block.expected_type_error_message then
                        r.expression.set_expected_type(expected, error_message);
                    fi
                fi

                return false;
            fi

            let function = _symbol_table.current_function;

            assert function? else "return outside a function";

            if
                !function.return_type? \/
                function.return_type.is_sentinel \/
                function.return_type =~ _innate_symbol_lookup.get_void_type()
            then
                return false;
            fi

            r.expression!.set_expected_type(function.return_type, "cannot return value of type {{0}} where {{1}} expected");

            return false;
        si

        visit_return(r: Trees.Statements.RETURN) is
            // Control does not fall through a return — the rest of
            // the enclosing block is unreachable.
            _flow.set_unreachable();

            if let block = r.val_block_target then
                // Return targets the innermost enclosing val-block:
                // collect the expression's type into the block's LUB
                // pool and stop here. Function-level return-type
                // inference, async-SM rewiring, and the various
                // assignability / wrap rules below are scoped to
                // function-return; a val-targeted return is a
                // local control transfer, not a function exit.
                if let expression = r.expression then
                    if let value = expression.value then
                        if let value_type = value.type then
                            if !value.check_is_consumable(_logger, expression.location) then
                                return;
                            fi

                            if !value_type.is_error then
                                if let expected = block.expected_type then
                                    // Honour the pushed-down expected_type
                                    // the same way function-return does:
                                    // error if the expression's type isn't
                                    // assignable.
                                    if !expected.is_void /\ !expected.is_assignable_from(value_type) then
                                        let error_message mut = block.expected_type_error_message;
                                        if !error_message? then
                                            error_message = "cannot return value of type {{0}} where {{1}} expected";
                                        fi
                                        _logger.error(
                                            expression.location,
                                            string.format(error_message, value_type, expected)
                                        );
                                        return;
                                    fi
                                fi

                                block.return_types.add(value_type);
                            fi
                        fi
                    fi
                else
                    // Bare `return;` inside a val-block. Diagnose
                    // only when an outer expected_type makes the
                    // value requirement unambiguous (typed `let`
                    // initializer, function argument, value-
                    // returning `=> body`). want_value alone reads
                    // stale for inferred-return lambdas — the
                    // lambda's return type isn't pinned until after
                    // the body walks, so a bare return that's
                    // consistent with a void inference would error
                    // here prematurely. Generate-il stores the
                    // default of the result type on the no-
                    // diagnostic path so the IL still verifies.
                    if let expected = block.expected_type then
                        if !expected.is_void then
                            _logger.error(r.location, "return without value from val block requiring a value");
                        fi
                    fi
                fi

                return;
            fi

            let function = _symbol_table.current_function;

            if !function? \/ !function.return_type? then
                // FIXME: null function happens for properties, null return type happens for anonymous functions
                return;
            fi

            // State-machine async: `return X` provides X of type T
            // (the Task element type), generate-il stashes X into
            // `_result` and leaves to success_label.
            let async_sm = Semantic.Symbols.async_state_machine_for(function);
            if async_sm? /\ async_sm.frame? then
                _visit_return_state_machine_async(r, function, async_sm);
                return;
            fi

            if r.expression? then
                if let
                    r.expression.value? /\
                    value.type? /\
                    value.check_is_consumable(_logger, r.expression!.location)
                then
                    if function.return_type.is_inferred then
                        // Filling in a previously-undeclared return
                        // type from this return statement. is_inferred
                        // (today only INFERRED_RETURN_TYPE) rather than
                        // is_sentinel: a function whose return type was
                        // already set to ERROR by an earlier failing
                        // return shouldn't get silently overwritten
                        // with a concrete type by a later (validly-
                        // typed) return — the original error should
                        // remain reported and the return-type contract
                        // should stay ERROR until the user fixes the
                        // source.
                        //
                        // Async closures: wrap a bare-T body return
                        // to Task[T] before pinning, so the closure's
                        // signature matches its SM emission shape.
                        // Values already typed Task[?] pass through.
                        let value_type mut = value.type;

                        if
                            function.wrap_inferred_return_as_task /\
                            value_type? /\
                            value_type.is_settled /\
                            !_task_conversion.is_task_type(value_type)
                        then
                            let task_type = _innate_symbol_lookup.get_task_type(value_type);

                            // Wrap as `Tasks.TASK.from_result(orig)`.
                            // Guard on `is_settled` so we don't fire
                            // during iterative-inference walks with a
                            // partially-resolved body type — those
                            // would over-wrap to `Task[Task[?]]`.
                            if task_type? /\ _task_conversion.try_wrap_value_as_task_return(r, task_type, _visitor) then
                                // The wrap replaced r.expression and
                                // re-walked it — read the fresh value,
                                // not the pre-wrap snapshot.
                                value_type = r.expression!.value!.type;
                            fi
                        fi

                        function.set_return_type(value_type);
                    elif function.return_type =~ _innate_symbol_lookup.get_void_type() /\ !function.return_type.is_type_variable then
                        _logger
                            .error(
                                r.expression!.location,
                                "cannot return value from function of void type"
                            );
                    elif !function.return_type.is_assignable_from(value.type) then
                        // Implicit T → TASK[T] widening at return position
                        // (the C# `async` return-rewrap rule applied to ghūl).
                        // Synthesises Tasks.TASK.from_result(orig) around the
                        // original expression and re-resolves the wrapper.
                        // Restricted to return position — variable init /
                        // argument passing slot boundaries don't widen this way.
                        if _task_conversion.try_wrap_value_as_task_return(r, function.return_type, _visitor) then
                            // wrap succeeded — type now matches
                        elif function.return_type_was_inferred then
                            let lub = Semantic.LEAST_UPPER_BOUND_MAP();
                            lub.add(function.return_type);
                            lub.add(value.type);
                            let widened = lub.get_result();

                            if widened? then
                                function.set_return_type(widened);
                            else
                                _logger
                                    .error(
                                        r.expression!.location,
                                        "cannot return value of type {value.type} where {function.return_type} expected"
                                    );
                            fi
                        else
                            _logger
                                .error(
                                    r.expression!.location,
                                    "cannot return value of type {value.type} where {function.return_type} expected"
                                );
                        fi
                    fi

                    _visitor.check_non_optional(function.return_type, r.expression, r.expression!.location);

                    return;
                fi
            else
                // Void async: bare `return;` sugar — synthesise
                // `return Tasks.TASK.completed_task;` and re-walk.
                if function.is_void_async then
                    r.expression = Semantic.TASK_CONVERSION.build_completed_task_expression(r.location);
                    r.expression!.walk(_visitor);

                    return;
                fi

                if function.return_type !~ _innate_symbol_lookup.get_void_type() then
                    _logger
                        .warn(
                            r.location,
                            "return-without-value",
                            "return without value from non void function returns default value of type {function.return_type}"
                        );
                fi
            fi
        si

        // Type-check `return X` against the element type T (not
        // Task[T]); bare `return;` is left for generate-il to map to
        // `leave success_label`.
        _visit_return_state_machine_async(
            r: Trees.Statements.RETURN,
            function: Semantic.Symbols.Function,
            async_sm: Semantic.Symbols.ASYNC_STATE_MACHINE
        ) is
            let frame = async_sm.frame;

            assert frame? else "async state machine has no frame at return";

            if r.expression? then
                let expression_value = r.expression.value;

                if
                    !expression_value? \/
                    !expression_value.type? \/
                    !expression_value.check_is_consumable(_logger, r.expression!.location)
                then
                    return;
                fi

                if frame.is_void then
                    _logger.error(
                        r.expression!.location,
                        "cannot return value from function of void type"
                    );
                    return;
                fi

                // Async-closure inference: lambdas with
                // INFERRED_RETURN_TYPE + wrap_inferred_return_as_task
                // pin from the body's value-returning statement here.
                // The SM frame's result_type follows via
                // ensure_result_field.
                if
                    function.return_type? /\
                    function.return_type.is_inferred /\
                    function.wrap_inferred_return_as_task /\
                    expression_value.type? /\
                    expression_value.type.is_settled /\
                    !_task_conversion.is_task_type(expression_value.type)
                then
                    let task_type =
                        _innate_symbol_lookup.get_task_type(expression_value.type);
                    if task_type? then
                        function.set_return_type(task_type);
                    fi
                fi

                let element_type = frame.result_type;

                if !element_type? then
                    return;
                fi

                if !element_type.is_assignable_from(expression_value.type) then
                    _logger.error(
                        r.expression!.location,
                        "cannot return value of type {expression_value.type} where {element_type} expected"
                    );
                    return;
                fi

                _visitor.check_non_optional(element_type, r.expression, r.expression!.location);
            else
                // Bare `return;`. For value-async this is an
                // error — the result slot is non-void. For
                // void-async it's the usual no-op.
                if !frame.is_void then
                    _logger.warn(
                        r.location,
                        "return-without-value",
                        "return without value from value-async function returns default value of type {frame.result_type}"
                    );
                fi
            fi
        si

    si
si
