namespace Syntax.Process is
    use Logging;
    use Source;

    use Semantic.Types.Type;

    use IR.Values;

    // Compiles the type-argument-application family of expressions:
    // explicit specialization (`x[T]`), ambiguous expressions and
    // generic applications (the resolved-to-type / resolved-to-
    // function forms). Split out of COMPILE_EXPRESSIONS, which
    // delegates the matching visit / pre methods here. The
    // ambiguous-expression and generic-application bodies live in
    // their `pre` methods — they re-walk children and suppress the
    // default traversal — so the visitor's `visit` overrides for
    // those stay empty.
    class COMPILE_GENERIC_APPLICATION is
        _logger: Logger;
        _symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS;
        _symbol_loader: Semantic.SYMBOL_LOADER;
        _unit_variant_constructor: Semantic.UNIT_VARIANT_CONSTRUCTOR;
        _visitor: ScopedVisitor;

        init(
            logger: Logger,
            symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS,
            symbol_loader: Semantic.SYMBOL_LOADER,
            unit_variant_constructor: Semantic.UNIT_VARIANT_CONSTRUCTOR,
            visitor: ScopedVisitor
        ) is
            super.init();

            _logger = logger;
            _symbol_use_locations = symbol_use_locations;
            _symbol_loader = symbol_loader;
            _unit_variant_constructor = unit_variant_constructor;
            _visitor = visitor;
        si

        visit_explicit_specialization(explicit_specialization: Trees.Expressions.EXPLICIT_SPECIALIZATION) is
            let left_value = explicit_specialization.left?.value;
            let left_type = left_value?.type;

            if
                !left_value? \/
                !left_type? \/
                !left_type.symbol? \/
                !explicit_specialization.types?
            then
                explicit_specialization.value = DUMMY(Semantic.Types.ERROR(), explicit_specialization.location);

                return;
            fi

            if !left_value.has_symbol then
                _logger.error(explicit_specialization.location, "can't explicitly specialize this");
                return;
            fi

            let symbol: Semantic.Symbols.Symbol? mut = explicit_specialization.left.value!.symbol;

            symbol =
                symbol.try_specialize(
                    explicit_specialization.location,
                    _logger,
                    explicit_specialization.types.elements |
                        .map(t => t.type!).collect()
                );

            let load = cast IR.Values.Load.SYMBOL?(explicit_specialization.left.value);
            let from = load!.from;

            if symbol? then
                explicit_specialization.value =
                    IR.Values.Load.SYMBOL(from, symbol);
            else
                explicit_specialization.value = DUMMY(Semantic.Types.ERROR(), explicit_specialization.location);
            fi
        si

        pre_ambiguous_expression(ambiguous_expression: Trees.Expressions.AMBIGUOUS_EXPRESSION) -> bool is
            if ambiguous_expression.result == Trees.Expressions.AmbiguousExpressionResult.INDEX then
                if let ambiguous_expression.value? /\ value.is_need_store then
                    ambiguous_expression.index.value = value;
                fi

                ambiguous_expression.index.walk(_visitor);

                ambiguous_expression.value = ambiguous_expression.index.value;

                return true;
            fi

            let arg = ambiguous_expression.type_arguments.elements[0];

            arg.walk(_visitor);

            let symbol: Semantic.Symbols.Symbol? mut = default;

            if ambiguous_expression.left? then
                ambiguous_expression.left.walk(_visitor);

                if ambiguous_expression.left!.value? then
                    symbol = ambiguous_expression.left!.value!.type.find_member(ambiguous_expression.identifier.name);

                    // find member will not report an error for not found
                    if !symbol? then
                        _logger.error(ambiguous_expression.identifier.location, "member {ambiguous_expression.identifier.name} not found in {ambiguous_expression.left!.value!.type}");
                    fi
                fi
            else
                symbol = _visitor.find(ambiguous_expression.identifier);
            fi

            if !symbol? then
                return true;
            fi

            _symbol_use_locations.add_symbol_use(ambiguous_expression.identifier.location, symbol);

            let result_type: Semantic.Types.Type? mut = default;
            let result_symbol: Semantic.Symbols.Symbol? mut = default;

            if symbol.is_type then
                ambiguous_expression.result = Trees.Expressions.AmbiguousExpressionResult.TYPE;
                result_type =
                    specialize_type(
                        ambiguous_expression.location,
                        symbol,
                        ambiguous_expression.type_arguments
                    );
            elif symbol.is_function \/ symbol.is_function_group then
                ambiguous_expression.result = Trees.Expressions.AmbiguousExpressionResult.FUNCTION;
                result_symbol =
                    specialize_symbol(
                        ambiguous_expression.location,
                        symbol,
                        ambiguous_expression.type_arguments
                    );
            else
                _logger.error(ambiguous_expression.location, "cannot apply type arguments here");
                return true;
            fi

            let result = ambiguous_expression.result;

            if result == Trees.Expressions.AmbiguousExpressionResult.UNKNOWN then
                // we didn't resolve what this was in the resolve type expressions phase
                // don't report another error here, just produce a propagating error value:
                ambiguous_expression.value = DUMMY(Semantic.Types.ERROR(), ambiguous_expression.location);
            elif result == Trees.Expressions.AmbiguousExpressionResult.INDEX then
                // if the ambiguous expression resolved to an indexer
                // call then walk that
                ambiguous_expression.index.walk(_visitor);

                // our value is whatever value the index expression produced
                ambiguous_expression.value = ambiguous_expression.index.value;
            elif result == Trees.Expressions.AmbiguousExpressionResult.TYPE then
                let variant = cast Semantic.Symbols.VARIANT?(symbol);

                if variant? /\ variant.is_unit_variant then
                    let lowered = _unit_variant_constructor.try_load(ambiguous_expression.location, variant, result_type, ambiguous_expression);

                    if lowered? then
                        _symbol_use_locations.add_symbol_use(ambiguous_expression.identifier.location, lowered.constructor);
                        ambiguous_expression.value = lowered.value;
                        return true;
                    fi
                fi

                ambiguous_expression.value = TYPE_EXPRESSION(result_type!, ambiguous_expression.location);
            elif result == Trees.Expressions.AmbiguousExpressionResult.FUNCTION then
                let left_value: Value? =
                    if ambiguous_expression.left? then
                        ambiguous_expression.left.value;
                    else
                        null
                    fi;

                ambiguous_expression.value = result_symbol!.load(ambiguous_expression.location, left_value!, _symbol_loader);
            else
                assert false else "result variant is something unexpected {result}";
            fi

            return true;
        si

        pre_generic_application(generic_application: Trees.Expressions.GENERIC_APPLICATION) -> bool is
            generic_application.type_arguments.walk(_visitor);

            let symbol: Semantic.Symbols.Symbol? mut = default;

            if generic_application.left? then
                generic_application.left.walk(_visitor);

                if generic_application.left!.value? then
                    symbol = generic_application.left!.value!.type.find_member(generic_application.identifier.name);

                    // find member will not report an error for not found
                    if !symbol? then
                        _logger.error(generic_application.identifier.location, "member {generic_application.identifier.name} not found in {generic_application.left!.value!.type}");
                    fi
                fi
            else
                // find will report an error for not found
                symbol = _visitor.find(generic_application.identifier);
            fi

            if !symbol? then
                return true;
            fi

            _symbol_use_locations.add_symbol_use(generic_application.identifier.location, symbol);

            let result_type: Semantic.Types.Type? mut = default;
            let result_symbol: Semantic.Symbols.Symbol? mut = default;

            if symbol.is_type then
                generic_application.result = Trees.Expressions.AmbiguousExpressionResult.TYPE;

                result_type =
                    specialize_type(
                        generic_application.location,
                        symbol,
                        generic_application.type_arguments
                    );
            elif symbol.is_function \/ symbol.is_function_group then
                generic_application.result = Trees.Expressions.AmbiguousExpressionResult.FUNCTION;

                result_symbol =
                    specialize_symbol(
                        generic_application.location,
                        symbol,
                        generic_application.type_arguments
                    );
            else
                _logger.error(generic_application.location, "cannot apply type arguments here");
                return true;
            fi

            let result = generic_application.result;

            if result == Trees.Expressions.AmbiguousExpressionResult.UNKNOWN then
                // we didn't resolve what this was in the resolve type expressions phase
                // don't report another error here, just produce a propagating error value:
                generic_application.value = DUMMY(Semantic.Types.ERROR(), generic_application.location);
            elif result == Trees.Expressions.AmbiguousExpressionResult.TYPE then
                let variant = cast Semantic.Symbols.VARIANT?(symbol);

                if variant? /\ variant.is_unit_variant then
                    let lowered = _unit_variant_constructor.try_load(generic_application.location, variant, result_type, generic_application);

                    if lowered? then
                        _symbol_use_locations.add_symbol_use(generic_application.identifier.location, lowered.constructor);
                        generic_application.value = lowered.value;
                        return true;
                    fi
                fi

                generic_application.value = TYPE_EXPRESSION(result_type!, generic_application.location);
            elif result == Trees.Expressions.AmbiguousExpressionResult.FUNCTION then
                let left_value: Value? =
                    if generic_application.left? then
                        generic_application.left.value;
                    else
                        null
                    fi;

                generic_application.value = result_symbol!.load(generic_application.location, left_value!, _symbol_loader);
            else
                assert false else "result is something unexpected {result}";
            fi

            return true;
        si

        specialize_type(location: Source.LOCATION, symbol: Semantic.Symbols.Symbol, arguments: Trees.TypeExpressions.LIST) -> Semantic.Types.Type is
            let resolved_symbol: Semantic.Symbols.Symbol mut = symbol;
            let group = cast Semantic.Symbols.TYPE_GROUP?(symbol);

            if group? then
                let match = group.find_by_generic_arguments_count(arguments.elements.count);

                if !match? then
                    let counts = group.generic_arguments_counts | .map(a -> string => "{a}").join(" or ");
                    _logger.error(location, "expected {counts} type arguments but found {arguments.elements.count}");
                    return Semantic.Types.ERROR();
                fi

                resolved_symbol = match;
            fi

            if !isa Semantic.Symbols.Classy(resolved_symbol) then
                _logger.error(location, "cannot supply type arguments here");
                return Semantic.Types.ERROR();
            fi

            for a in arguments do
                a.check_is_not_void(_logger, "cannot use void type here");

                let t = a.type;

                if t? /\ t.is_named /\ cast Semantic.Types.NAMED?(t)!.symbol.is_unsafe_constraints then
                    _logger.warn(a.location, "unchecked-constraints", "type {t} has unchecked constraints");
                fi
            od

            let classy = resolved_symbol;

            let actual_arguments = arguments | .map(
                // FIXME type inference issue
                a -> Type => if a? /\ a.type? then a.type! else Semantic.Types.ERROR() fi
            ).collect();

            let result = Semantic.Types.GENERIC(location, classy, actual_arguments);

            classy.check_argument_constraints(location, _logger, actual_arguments);

            if resolved_symbol.is_unsafe_constraints then
                _logger.warn(location, "unchecked-constraints", "type {result} has unchecked constraints");
            fi

            return result;
        si

        specialize_symbol(location: Source.LOCATION, symbol: Semantic.Symbols.Symbol, arguments: Trees.TypeExpressions.LIST) -> Semantic.Symbols.Symbol? is
            return
                symbol.try_specialize(
                    location,
                    _logger,
                    arguments.elements |
                        .map(t => t.type!).collect()
                );
        si
    si
si
