namespace Syntax.Process is
    use Logging;

    use Semantic.Types.Type;
    use Semantic.LEAST_UPPER_BOUND_MAP;

    use IR.Values;

    // Compiles `if` statements / expressions and their flow-sensitive
    // narrowing. Split out of COMPILE_EXPRESSIONS, which delegates the
    // matching pre / visit methods here. The `super.pre` / `super.visit`
    // base-visitor calls stay in the visitor's thin stubs; the methods
    // here are the enclosed logic, free of the visitor hierarchy.
    //
    // Each IF opens an IF_FLOW_FRAME on the shared flow stack;
    // pre_if_branch does a controlled walk of each branch (condition
    // under the running-else environment, body under the then-
    // environment) and records the branch's exit environment;
    // visit_if joins them into the after-IF environment.
    class COMPILE_CONDITIONALS is
        _logger: Logger;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _flow: NARROWING_FLOW;
        _condition_analyzer: CONDITION_ANALYZER;
        _if_flow_stack: Collections.LIST[IF_FLOW_FRAME];
        _visitor: COMPILE_EXPRESSIONS;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _pattern_checker: PATTERN_CHECKER;
        _case_scrutinee_stack: Collections.LIST[Type?];
        _match_propagator: Semantic.MATCH_PROPAGATOR;
        _case_exhaustiveness_checker: CASE_EXHAUSTIVENESS_CHECKER;

        init(
            logger: Logger,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            flow: NARROWING_FLOW,
            condition_analyzer: CONDITION_ANALYZER,
            if_flow_stack: Collections.LIST[IF_FLOW_FRAME],
            visitor: COMPILE_EXPRESSIONS,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS
        ) is
            super.init();

            _logger = logger;
            _innate_symbol_lookup = innate_symbol_lookup;
            _flow = flow;
            _condition_analyzer = condition_analyzer;
            _if_flow_stack = if_flow_stack;
            _visitor = visitor;
            _build_flags = build_flags;
            _pattern_checker = PATTERN_CHECKER(logger, build_flags, visitor, flow);
            _case_scrutinee_stack = Collections.LIST[Type?]();
            _match_propagator = Semantic.MATCH_PROPAGATOR(logger);
            _case_exhaustiveness_checker = CASE_EXHAUSTIVENESS_CHECKER(logger, innate_symbol_lookup);
        si

        pre_if_branch(`if: Trees.Statements.IF_BRANCH) -> bool is
            // Controlled walk: walk the condition, derive its
            // then/else narrowing environments, walk the body under
            // the then-environment, and record the body's exit
            // environment for the join in visit(IF). The condition
            // itself walks under the running-else environment so
            // within-condition narrowing (`isa T(x) /\ x.foo`)
            // applies as it compiles.
            let frame = _if_flow_stack[_if_flow_stack.count - 1];

            if `if.condition? /\ !`if.binding? then
                let condition = `if.condition;
                let epoch = _flow.heap_epoch;

                _flow.set_env(frame.running_else);
                condition.walk(_visitor);

                let facts = _condition_analyzer.analyze_condition(condition, frame.running_else);

                // The branch environments derive from the snapshot
                // taken before the condition walked. A call or store
                // inside the condition (`x? /\ mutate()`) kills heap
                // facts the snapshot still carries — and may run
                // after the presence check it shares an edge with —
                // so neither carried-in nor condition-derived heap
                // facts can be kept on either edge.
                if _flow.heap_killed_since(epoch) then
                    facts.then_env.drop_heap_facts();
                    facts.else_env.drop_heap_facts();
                fi

                _flow.set_env(facts.then_env);

                `if.body.walk(_visitor);

                frame.branch_exits.add(_flow.current_env.copy());
                frame.running_else = facts.else_env;
            elif `if.binding? then
                // `if let` branch. Semantically equivalent to
                //     if isa V(scrutinee) /\ <bind pattern from scrutinee>
                // when the binding has `: V`, or just a `?` presence
                // test plus a bind from the unwrapped value for the
                // bare form. Both shapes are handled inline off the
                // REFUTABLE_BINDING node so that the scrutinee remains
                // visible to flow narrowing and to the destructure's
                // DESTRUCTURE_CONSTRAINT path — that visibility is
                // what gives recursive-lambda inference parity with
                // the hand-written `isa V(t) ... let p = t` shape.
                _flow.set_env(frame.running_else);

                // Snapshot the scrutinee's pre-narrow receiver type
                // for the else-arm complement computation. The
                // then-arm narrowing inside `check_refutable_binding`
                // mutates the symbol's `.type` to the cast target;
                // computing the complement against that would see a
                // variant, not the union it belongs to.
                // Only the first clause is a candidate for complement
                // narrowing on the else edge — see
                // `apply_refutable_binding_else_narrow` for the rule.
                let binding = `if.binding!;
                let else_receiver =
                    if binding.clauses.count > 0 then
                        _resolve_clause_receiver_type(binding.clauses[0]);
                    else
                        null;
                    fi;

                let epoch = _flow.heap_epoch;

                check_refutable_binding(binding);

                // The else edge derives from the pre-walk snapshot,
                // but the scrutinee (and any clause guard) has run on
                // that edge too — a kill during its walk invalidates
                // the snapshot's heap facts. Captured before the body
                // walks: the body does not run on the else edge.
                let scrutinee_killed = _flow.heap_killed_since(epoch);

                `if.body.walk(_visitor);

                frame.branch_exits.add(_flow.current_env.copy());

                frame.running_else =
                    _condition_analyzer.apply_refutable_binding_else_narrow(
                        binding,
                        else_receiver,
                        frame.running_else
                    );

                if scrutinee_killed then
                    frame.running_else.drop_heap_facts();
                fi
            else
                _flow.set_env(frame.running_else);

                `if.body.walk(_visitor);

                frame.branch_exits.add(_flow.current_env.copy());
                frame.has_else = true;
            fi

            return true;
        si

        // Resolve a clause's scrutinee variable's declared (pre-narrow)
        // type for the else-arm complement computation. Returns null
        // when the scrutinee isn't a simple-identifier local —
        // complement narrowing has nothing to attach to in that case.
        _resolve_clause_receiver_type(c: Trees.Statements.REFUTABLE_BINDING_CLAUSE) -> Type? is
            if !c.scrutinee? then
                return null;
            fi

            let target = _visitor.try_get_narrowing_target(c.scrutinee);

            if !target? then
                return null;
            fi

            let declared = _flow.declared_type_of(target);

            if !declared? then
                return null;
            fi

            if isa Semantic.Types.INFERRED_VARIABLE_TYPE(declared) then
                let placeholder = cast Semantic.Types.INFERRED_VARIABLE_TYPE(declared);
                let resolved = placeholder.origin.try_get_inferred_type();

                if resolved? /\ !resolved.is_sentinel then
                    return resolved;
                fi

                return null;
            fi

            return declared;
        si

        // Process a REFUTABLE_BINDING (the AST shape of an `if let`
        // arm). For each clause, mirrors what `isa V(scrutinee) ...
        // let p = scrutinee` would do — walk the narrow target,
        // narrow the scrutinee on the then-edge, walk the scrutinee
        // under the narrowed env, hand its value down to the pattern
        // as the destructure source, walk the pattern, then the
        // optional per-clause guard. Each clause inherits the env
        // produced by the previous clauses, so later scrutinees see
        // earlier bindings narrowed and in scope.
        //
        // The narrowing reuses the same `_apply_one` machinery the
        // isa form uses, so the destructure walks against the same
        // shape (INFERRED in iter 1 → DESTRUCTURE_CONSTRAINT path on
        // the placeholder origin; concrete in later iters → normal
        // destructure of the narrowed type) — which is what gives
        // `if let` inference parity with `isa`.
        check_refutable_binding(rb: Trees.Statements.REFUTABLE_BINDING) is

            for c in rb.clauses do
                _check_refutable_binding_clause(c);
            od
        si

        _check_refutable_binding_clause(c: Trees.Statements.REFUTABLE_BINDING_CLAUSE) is
            // 1. Resolve the narrow type (when ascribed).
            let narrow_type: Type? mut = null;

            if let c.narrow_type_expression? then
                narrow_type_expression.walk(_visitor);
                narrow_type = narrow_type_expression.type;
            fi

            // 2. Apply isa-style narrowing on the scrutinee BEFORE
            //    walking it. The narrowing mutates the scrutinee's
            //    symbol type via `_apply_one`; the subsequent load
            //    picks up the narrowed type, which propagates into
            //    the destructure source.
            if narrow_type? then
                let then_env =
                    _condition_analyzer.apply_refutable_binding_then_narrow(
                        c.scrutinee,
                        narrow_type,
                        _flow.current_env
                    );

                _flow.set_env(then_env);
            fi

            // 3. Walk the scrutinee under the (possibly narrowed)
            //    env — produces `c.scrutinee.value`.
            c.scrutinee.walk(_visitor);

            // Peel a flow-narrowing projection back to its wrapper —
            // the presence test and destructure path want the
            // optional shape, not the already-projected `T`.
            c.scrutinee.value = IR.Values.NARROW_PROJECT.peel(c.scrutinee.value);

            // 4. Hand the scrutinee value down to the pattern as the
            //    destructure source. For an optional source the
            //    presence test in generate_il unwraps the value
            //    before the pattern destructures it.
            let pattern = c.pattern;

            pattern.mark_refutable_recursive();

            // For a simple-name pattern, pin the binding's static
            // type to the narrow target — specialised against the
            // scrutinee's receiver type so a bare variant target
            // (`Maybe.YES`) becomes its closed-generic form
            // (`Maybe.YES[int]`) rather than the open generic
            // (which IL gen would emit as an unloadable class
            // reference). Falls back to the unspecialised written
            // form when no receiver is available.
            //
            // Destructure patterns leave `explicit_type` unset so
            // pre(DESTRUCTURING_VARIABLE_LEFT)'s constraint path
            // can fire when the scrutinee's type is still inferred —
            // that's what gives recursive lambdas inference parity
            // with `isa V(x) ... let (a, b) = x`.
            if narrow_type? /\ pattern.is_simple_name then
                let specialized_narrow: Type mut = narrow_type;

                if let receiver_type = c.scrutinee.value?.type then
                    let specialized =
                        _condition_analyzer.specialize_variant_for_receiver(
                            receiver_type,
                            narrow_type
                        );

                    if specialized? then
                        specialized_narrow = specialized;
                    fi
                fi

                pattern.explicit_type = specialized_narrow;
            fi

            let source_value: IR.Values.Value mut =
                if c.scrutinee.value? then
                    c.scrutinee.value;
                else
                    IR.Values.DUMMY(Semantic.Types.ERROR(), c.scrutinee.location);
                fi;

            pattern.right_value = source_value;
            pattern.variable_location = c.location;
            pattern.right_location = c.scrutinee.location;

            // 5. Walk the pattern. Destructure operates on
            //    `source_value.type` (the scrutinee's narrowed type).
            pattern.walk(_visitor);

            // 6. Diagnostics: redundancy / impossibility warnings
            //    (`narrowing-always-succeeds`, value-type-narrow
            //    error, etc.). Use the scrutinee variable's
            //    DECLARED type (pre-narrow) as the source — passing
            //    the already-narrowed `scrutinee.value.type` here
            //    would make every narrow look like a no-op and
            //    spuriously fire the redundancy warning.
            let source_type: Type? mut = null;
            let target_variable = _visitor.try_get_narrowing_target(c.scrutinee);

            if target_variable? then
                source_type = _flow.declared_type_of(target_variable);
            elif let c.scrutinee.value? then
                source_type = value.type;
            fi

            _pattern_checker.check_pattern(
                pattern,
                source_type,
                narrow_type,
                c.location,
                true
            );

            // 7. Per-clause guard — walked after the clause's names
            //    are in scope, under the then-arm env. Narrowing
            //    inside the guard applies to the rest of the chain
            //    and the then-arm.
            if c.guard? then
                let guard = c.guard;
                let epoch = _flow.heap_epoch;

                guard.walk(_visitor);

                let facts = _condition_analyzer.analyze_condition(guard, _flow.current_env);

                // Guard-derived heap facts are stale when the guard's
                // own walk killed (`_f? /\ mutate()`) — the kill may
                // run after the check it shares the edge with.
                if _flow.heap_killed_since(epoch) then
                    facts.then_env.drop_heap_facts();
                fi

                _flow.set_env(facts.then_env);
            fi
        si

        visit_if_branch(`if: Trees.Statements.IF_BRANCH) is

            if let `if.condition? /\ Value.check_is_consumable(_logger, condition.location, condition.value) then
                // check_is_consumable is true only for a present value
                if condition.value!.type !~_innate_symbol_lookup.get_bool_type() then
                    _logger.error(condition.location, "if condition must be bool");
                fi
            fi
        si

        pre_if(`if: Trees.Statements.IF) -> bool is
            if `if.want_value then
                for i in `if.branches do
                    i.body.want_value = true;
                od
            fi

            // Open a flow frame for this IF. Each branch's controlled
            // walk (pre(IF_BRANCH)) records its exit environment on
            // the frame; visit(IF) joins them.
            _if_flow_stack.add(IF_FLOW_FRAME(_flow.current_env.copy()));

            return false;
        si

        visit_if(`if: Trees.Statements.IF) is
            // Merge the branch exit environments into the environment
            // in force after the IF. A branch whose body diverges
            // contributes the bottom environment; with no else
            // branch, the no-branch-taken fall-through contributes
            // the trailing running-else environment.
            let if_flow = _if_flow_stack[_if_flow_stack.count - 1];
            _if_flow_stack.remove_at(_if_flow_stack.count - 1);

            let after mut = NARROW_ENV.bottom();

            for branch_exit in if_flow.branch_exits do
                after = NARROW_ENV.join(after, branch_exit);
            od

            if !if_flow.has_else then
                after = NARROW_ENV.join(after, if_flow.running_else);
            fi

            _flow.set_env(after);

            for i in `if.branches do
                if let i.condition? then
                    IR.Values.Value.check_is_consumable(_logger, condition.location, condition.value);
                fi
            od

            if !`if.want_value then
                return;
            fi

            if `if.is_poisoned then
                // if the if is syntactically incomplete don't bother reporting any
                // semantic errors:
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "if is poisoned");

                return;
            fi

            let expected_type = `if.expected_type;

            if
                !`if.branches | .any(b => !b.condition? /\ !b.binding?) /\
                (!expected_type? \/ !expected_type.is_void)
            then
                _logger.error(`if.location, "expected else in if expression");
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no else");
                return;
            fi

            let type mut = expected_type;

            let seen_any_values mut = false;
            let seen_non_null_values mut = false;
            let seen_null_values mut = false;
            let all_tuple_literals mut = true;

            let lub = LEAST_UPPER_BOUND_MAP();

            for i in `if.branches do
                let branch = i.body;

                let value = branch.value;

                if !value? then
                    continue;
                fi

                if !value.type? then
                    continue;
                fi

                if expected_type? then
                    if !value.check_is_consumable_allow_void(_logger, branch.location) then
                        continue;
                    fi
                else
                    if !value.check_is_consumable(_logger, branch.location) then
                        continue;
                    fi
                fi

                debug_indent();

                if expected_type? then
                    if !expected_type.is_void /\ !expected_type.is_assignable_from(value.type!) then
                        // set_expected_type assigns both fields together — caller pairs them
                        _logger.error(branch.location, string.format(`if.expected_type_error_message!, value.type, type));
                    fi

                    // Assignability alone does not propagate the branch
                    // type into phantom slots of the pushed-down
                    // constraint; without this match propagation an outer
                    // generic call's type-arg slot stays unresolved and
                    // defaults to object, leaving the body's concrete
                    // type bridged through a stale outer signature.
                    _match_propagator.propagate_match(expected_type, value.type!);
                elif value.type!.is_null then
                    // could also be error
                    seen_null_values = true;
                else
                    seen_non_null_values = true;

                    if !branch.is_tuple_literal then
                        all_tuple_literals = false;
                    fi

                    lub.add(value.type!);
                fi

                seen_any_values = true;
            od

            if !expected_type? then
                type = lub.get_result();

                if all_tuple_literals /\ seen_non_null_values /\ (!type? \/ !type.is_value_tuple) then
                    let tuple_types = Collections.LIST[Type]();

                    for i in `if.branches do
                        let branch = i.body;

                        if let branch.value? /\ value.type? then
                            tuple_types.add(value.type!);
                        fi
                    od

                    type = Semantic.TUPLE_ELEMENT_LUB(_innate_symbol_lookup).combine(tuple_types, lub.element_names);
                fi

                if type? /\ type.is_value_type /\ seen_null_values then
                    for i in `if.branches do
                        let branch = i.body;

                        let value = branch.value;

                        if !value? \/ !value.type? then
                            continue;
                        fi

                        if value.type!.is_null then
                            _logger.error(branch.location, "incompatible types in if branches: {value.type} and {type}");
                        fi
                    od
                elif type? /\ seen_null_values then
                    // a null branch means the result can be null: the
                    // joined type is the optional form of the non-null
                    // branches' LUB
                    type = type.as_optional();
                fi
            fi

            if !type? then
                if seen_any_values then
                    if seen_non_null_values then
                        _logger.error(`if.location, "no type inferred for if expression");
                    else
                        _logger.error(`if.location, "all branch values are null");
                    fi
                fi

                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no type inferred");
                return;
            else
                `if.value = IR.Values.BLOCK(type);
            fi
        si

        pre_case(`case: Trees.Statements.CASE) -> bool is
            if `case.want_value then
                for m in `case.matches do
                    m.statements.want_value = true;
                od
            fi

            // Controlled walk: walk the scrutinee first so its value
            // type is available to each match's `pre_case_match` for
            // binding-pattern checking, then walk every match. The
            // scrutinee's type is held on a stack so nested `case`
            // statements still find their own scrutinee at the top.
            `case.expression.walk(_visitor);

            let scrutinee_type = `case.expression.value?.type;

            _case_scrutinee_stack.add(scrutinee_type);

            for m in `case.matches do
                m.walk(_visitor);
            od

            _case_scrutinee_stack.remove_at(_case_scrutinee_stack.count - 1);

            return true;
        si

        pre_case_match(arm: Trees.Statements.CASE_MATCH) -> bool is
            let pattern = arm.pattern;

            if !pattern? then
                return false;
            fi

            let scrutinee_type: Type? mut = null;
            if _case_scrutinee_stack.count > 0 then
                scrutinee_type = _case_scrutinee_stack[_case_scrutinee_stack.count - 1];
            fi

            // Controlled walk of the pattern. The standard
            // `pre(VARIABLE)` flow expects an `=` initializer to thread
            // through into `left.right_value`; case arms don't have
            // one, so we synthesise the pieces by hand: resolve the
            // type ascription, push the explicit type + refutability
            // down to the left, build a stand-in right_value of the
            // scrutinee type (wrapped in a CAST for the ascribed form
            // so the bound symbols are typed at the narrowed type, not
            // the scrutinee's), then walk the left to fire the
            // per-shape symbol-typing in `visit(SIMPLE_VARIABLE_LEFT)`
            // / `pre(DESTRUCTURING_VARIABLE_LEFT)`.
            pattern.type_expression.walk(_visitor);

            let target_type: Type? mut = null;
            if pattern.is_explicit_type /\ pattern.type_expression.type? then
                target_type = pattern.type_expression.type;
                pattern.left.explicit_type = target_type!;
            fi

            pattern.left.mark_refutable_recursive();

            if scrutinee_type? then
                let synthesized: IR.Values.Value mut =
                    IR.Values.DUMMY(scrutinee_type, arm.location);

                if target_type? then
                    synthesized = IR.Values.CAST(target_type, synthesized);
                fi

                pattern.left.right_value = synthesized;
                pattern.left.right_location = arm.location;
                pattern.left.variable_location = arm.location;
            fi

            pattern.left.walk(_visitor);

            // `case`-when patterns do not require implicit refutability
            // on the bare form — a destructure of a non-nullable tuple
            // is a valid arm that simply always matches, not an error
            // the way `if let v = some_int` is.
            _pattern_checker.check_pattern(
                pattern.left,
                scrutinee_type,
                target_type,
                arm.location,
                false
            );

            arm.statements.walk(_visitor);

            return true;
        si

        visit_case_match(arm: Trees.Statements.CASE_MATCH) is
        si

        visit_case(`case: Trees.Statements.CASE) is
            if !`case.is_poisoned then
                _case_exhaustiveness_checker.check(`case);
            fi

            if !`case.want_value then
                return;
            fi

            if `case.is_poisoned then
                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "case is poisoned");
                return;
            fi

            let has_else mut = false;
            for m in `case.matches do
                if !m.expressions? then
                    has_else = true;
                fi
            od

            // Whether the case is guaranteed to produce a value when
            // none of the arms match:
            //   - has_else                          → else arm runs
            //   - is_exhaustive                     → checker proved one arm matches
            //   - requires_default_fallthrough      → IL pushes default(expected_type)
            // Otherwise no value can be produced. CASE_EXHAUSTIVENESS_CHECKER
            // has already emitted the relevant diagnostic
            // (`non-exhaustive-case` for a closed domain with gaps,
            // `case-needs-else` for an open domain with no else).
            let expected_type = `case.expected_type;

            if
                !has_else /\
                !`case.is_exhaustive /\
                !`case.requires_default_fallthrough /\
                (!expected_type? \/ !expected_type.is_void)
            then
                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "no else");
                return;
            fi

            let type mut = expected_type;

            let seen_any_values mut = false;
            let seen_non_null_values mut = false;
            let seen_null_values mut = false;

            let lub = LEAST_UPPER_BOUND_MAP();

            for m in `case.matches do
                let body = m.statements;

                let value = body.value;

                if !value? then
                    continue;
                fi

                if !value.type? then
                    continue;
                fi

                if expected_type? then
                    if !value.check_is_consumable_allow_void(_logger, body.location) then
                        continue;
                    fi
                else
                    if !value.check_is_consumable(_logger, body.location) then
                        continue;
                    fi
                fi

                if expected_type? then
                    if !expected_type.is_void /\ !expected_type.is_assignable_from(value.type!) then
                        // set_expected_type assigns both fields together — caller pairs them
                        _logger.error(body.location, string.format(`case.expected_type_error_message!, value.type, type));
                    fi
                elif value.type!.is_null then
                    seen_null_values = true;
                else
                    seen_non_null_values = true;

                    lub.add(value.type!);
                fi

                seen_any_values = true;
            od

            if !expected_type? then
                type = lub.get_result();

                if type? /\ type.is_value_type /\ seen_null_values then
                    for m in `case.matches do
                        let body = m.statements;

                        let value = body.value;

                        if !value? \/ !value.type? then
                            continue;
                        fi

                        if value.type!.is_null then
                            _logger.error(body.location, "incompatible types in case arms: {value.type} and {type}");
                        fi
                    od
                elif type? /\ seen_null_values then
                    // a null arm means the result can be null: the
                    // joined type is the optional form of the non-null
                    // arms' LUB
                    type = type.as_optional();
                fi
            fi

            if !type? then
                if seen_any_values then
                    if seen_non_null_values then
                        _logger.error(`case.location, "no type inferred for case expression");
                    else
                        _logger.error(`case.location, "all arm values are null");
                    fi
                fi

                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "no type inferred");
                return;
            else
                `case.value = IR.Values.BLOCK(type);
            fi
        si
    si
si
