namespace Syntax.Process is
    use Logging;

    use Semantic.Types.Type;
    use Semantic.LEAST_UPPER_BOUND_MAP;

    use IR.Values;

    // Compiles `if` statements / expressions and their flow-sensitive
    // narrowing. Split out of COMPILE_EXPRESSIONS, which delegates the
    // matching pre / visit methods here. The `super.pre` / `super.visit`
    // base-visitor calls stay in the visitor's thin stubs; the methods
    // here are the enclosed logic, free of the visitor hierarchy.
    //
    // Each IF opens an IF_FLOW_FRAME on the shared flow stack;
    // pre_if_branch does a controlled walk of each branch (condition
    // under the running-else environment, body under the then-
    // environment) and records the branch's exit environment;
    // visit_if joins them into the after-IF environment.
    class COMPILE_CONDITIONALS is
        _logger: Logger;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _flow: NARROWING_FLOW;
        _condition_analyzer: CONDITION_ANALYZER;
        _if_flow_stack: Collections.LIST[IF_FLOW_FRAME];
        _visitor: COMPILE_EXPRESSIONS;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _pattern_checker: PATTERN_CHECKER;
        _case_scrutinee_stack: Collections.LIST[Type];
        _match_propagator: Semantic.MATCH_PROPAGATOR;
        _case_exhaustiveness_checker: CASE_EXHAUSTIVENESS_CHECKER;

        init(
            logger: Logger,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            flow: NARROWING_FLOW,
            condition_analyzer: CONDITION_ANALYZER,
            if_flow_stack: Collections.LIST[IF_FLOW_FRAME],
            visitor: COMPILE_EXPRESSIONS,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS
        ) is
            super.init();

            _logger = logger;
            _innate_symbol_lookup = innate_symbol_lookup;
            _flow = flow;
            _condition_analyzer = condition_analyzer;
            _if_flow_stack = if_flow_stack;
            _visitor = visitor;
            _build_flags = build_flags;
            _pattern_checker = PATTERN_CHECKER(logger, build_flags, visitor, flow);
            _case_scrutinee_stack = Collections.LIST[Type]();
            _match_propagator = Semantic.MATCH_PROPAGATOR(logger);
            _case_exhaustiveness_checker = CASE_EXHAUSTIVENESS_CHECKER(logger, innate_symbol_lookup);
        si

        pre_if_branch(`if: Trees.Statements.IF_BRANCH) -> bool is
            // Controlled walk: walk the condition, derive its
            // then/else narrowing environments, walk the body under
            // the then-environment, and record the body's exit
            // environment for the join in visit(IF). The condition
            // itself walks under the running-else environment so
            // within-condition narrowing (`isa T(x) /\ x.foo`)
            // applies as it compiles.
            let frame = _if_flow_stack[_if_flow_stack.count - 1];

            if `if.condition? /\ !`if.binding? then
                _flow.set_env(frame.running_else);
                `if.condition.walk(_visitor);

                let facts = _condition_analyzer.analyze_condition(`if.condition, frame.running_else);

                _flow.set_env(facts.then_env);

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
                frame.running_else = facts.else_env;
            elif `if.binding? then
                // `if let` branch: the binding's initializer is checked
                // and the binding's symbol typed by PATTERN_CHECKER. It
                // narrows only its own then-scoped binding, so the
                // running-else environment is left unchanged.
                _flow.set_env(frame.running_else);

                _pattern_checker.check_binding(`if.binding);

                // `if let x = e /\ guard then` — the guard expression
                // runs after the binding's `?` test succeeds and the
                // bound names are in scope and narrowed. The guard's
                // own narrowing facts apply only to the then-arm; the
                // running-else env is unchanged (the binding's names
                // are out of scope on the else path).
                if `if.condition? then
                    `if.condition.walk(_visitor);

                    let facts = _condition_analyzer.analyze_condition(`if.condition, _flow.current_env);

                    _flow.set_env(facts.then_env);
                fi

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
            else
                _flow.set_env(frame.running_else);

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
                frame.has_else = true;
            fi

            return true;
        si

        visit_if_branch(`if: Trees.Statements.IF_BRANCH) is
            if
                `if? /\
                `if.condition? /\
                Value.check_is_consumable(_logger, `if.condition.location, `if.condition.value)
            then
                if `if.condition.value.type !~_innate_symbol_lookup.get_bool_type() then
                    _logger.error(`if.condition.location, "if condition must be bool");
                fi
            fi
        si

        pre_if(`if: Trees.Statements.IF) -> bool is
            if `if.want_value then
                for i in `if.branches do
                    i.body.want_value = true;
                od
            fi

            // Open a flow frame for this IF. Each branch's controlled
            // walk (pre(IF_BRANCH)) records its exit environment on
            // the frame; visit(IF) joins them.
            _if_flow_stack.add(IF_FLOW_FRAME(_flow.current_env.copy()));

            return false;
        si

        visit_if(`if: Trees.Statements.IF) is
            // Merge the branch exit environments into the environment
            // in force after the IF. A branch whose body diverges
            // contributes the bottom environment; with no else
            // branch, the no-branch-taken fall-through contributes
            // the trailing running-else environment.
            let if_flow = _if_flow_stack[_if_flow_stack.count - 1];
            _if_flow_stack.remove_at(_if_flow_stack.count - 1);

            let after mut = NARROW_ENV.bottom();

            for branch_exit in if_flow.branch_exits do
                after = NARROW_ENV.join(after, branch_exit);
            od

            if !if_flow.has_else then
                after = NARROW_ENV.join(after, if_flow.running_else);
            fi

            _flow.set_env(after);

            for i in `if.branches do
                if i.condition? then
                    IR.Values.Value.check_is_consumable(_logger, i.condition.location, i.condition.value);
                fi
            od

            if !`if.want_value then
                return;
            fi

            if `if.is_poisoned then
                // if the if is syntactically incomplete don't bother reporting any
                // semantic errors:
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "if is poisoned");

                return;
            fi

            if
                !`if.branches | .any(b => b? /\ !b.condition?) /\
                (!`if.expected_type? \/ !`if.expected_type.is_void)
            then
                // if the if has no else branch, then don't bother reporting any
                // semantic errors:
                _logger.error(`if.location, "expected else in if expression");
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no else");
                return;
            fi

            let type mut = `if.expected_type;

            let seen_any_values mut = false;
            let seen_non_null_values mut = false;
            let seen_null_values mut = false;
            let all_tuple_literals mut = true;

            let lub = LEAST_UPPER_BOUND_MAP();

            for i in `if.branches do
                let branch = i.body;

                if !branch.value? then
                    continue;
                fi

                if !branch.value.type? then
                    continue;
                fi

                if `if.expected_type? then
                    if !branch.value.check_is_consumable_allow_void(_logger, branch.location) then
                        continue;
                    fi
                else
                    if !branch.value.check_is_consumable(_logger, branch.location) then
                        continue;
                    fi
                fi

                debug_indent();

                if `if.expected_type? then
                    if !`if.expected_type.is_void /\ !`if.expected_type.is_assignable_from(branch.value.type) then
                        _logger.error(branch.location, string.format(`if.expected_type_error_message, branch.value.type, type));
                    fi

                    // Assignability alone does not propagate the branch
                    // type into phantom slots of the pushed-down
                    // constraint; without this match propagation an outer
                    // generic call's type-arg slot stays unresolved and
                    // defaults to object, leaving the body's concrete
                    // type bridged through a stale outer signature.
                    _match_propagator.propagate_match(`if.expected_type, branch.value.type);
                elif branch.value.type.is_null then
                    // could also be error
                    seen_null_values = true;
                else
                    seen_non_null_values = true;

                    if !branch.is_tuple_literal then
                        all_tuple_literals = false;
                    fi

                    lub.add(branch.value.type);
                fi

                seen_any_values = true;
            od

            if !`if.expected_type? then
                type = lub.get_result();

                if all_tuple_literals /\ seen_non_null_values /\ (!type? \/ !type.is_value_tuple) then
                    let tuple_types = Collections.LIST[Type]();

                    for i in `if.branches do
                        let branch = i.body;

                        if branch.value? /\ branch.value.type? then
                            tuple_types.add(branch.value.type);
                        fi
                    od

                    type = Semantic.TUPLE_ELEMENT_LUB(_innate_symbol_lookup).combine(tuple_types, lub.element_names);
                fi

                if type? /\ type.is_value_type /\ seen_null_values then
                    for i in `if.branches do
                        let branch = i.body;

                        if !branch.value? \/ !branch.value.type? then
                            continue;
                        fi

                        if branch.value.type.is_null then
                            _logger.error(branch.location, "incompatible types in if branches: {branch.value.type} and {type}");
                        fi
                    od
                fi
            fi

            if !type? then
                if seen_any_values then
                    if seen_non_null_values then
                        _logger.error(`if.location, "no type inferred for if expression");
                    else
                        _logger.error(`if.location, "all branch values are null");
                    fi
                fi

                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no type inferred");
                return;
            else
                `if.value = IR.Values.BLOCK(type);
            fi
        si

        pre_case(`case: Trees.Statements.CASE) -> bool is
            if `case.want_value then
                for m in `case.matches do
                    m.statements.want_value = true;
                od
            fi

            // Controlled walk: walk the scrutinee first so its value
            // type is available to each match's `pre_case_match` for
            // binding-pattern checking, then walk every match. The
            // scrutinee's type is held on a stack so nested `case`
            // statements still find their own scrutinee at the top.
            `case.expression.walk(_visitor);

            let scrutinee_type: Type? mut = null;
            if `case.expression.value? /\ `case.expression.value.type? then
                scrutinee_type = `case.expression.value.type;
            fi

            _case_scrutinee_stack.add(scrutinee_type);

            for m in `case.matches do
                m.walk(_visitor);
            od

            _case_scrutinee_stack.remove_at(_case_scrutinee_stack.count - 1);

            return true;
        si

        pre_case_match(arm: Trees.Statements.CASE_MATCH) -> bool is
            if !arm.pattern? then
                return false;
            fi

            let scrutinee_type: Type? mut = null;
            if _case_scrutinee_stack.count > 0 then
                scrutinee_type = _case_scrutinee_stack[_case_scrutinee_stack.count - 1];
            fi

            // Controlled walk of the pattern. The standard
            // `pre(VARIABLE)` flow expects an `=` initializer to thread
            // through into `left.right_value`; case arms don't have
            // one, so we synthesise the pieces by hand: resolve the
            // type ascription, push the explicit type + refutability
            // down to the left, build a stand-in right_value of the
            // scrutinee type (wrapped in a CAST for the ascribed form
            // so the bound symbols are typed at the narrowed type, not
            // the scrutinee's), then walk the left to fire the
            // per-shape symbol-typing in `visit(SIMPLE_VARIABLE_LEFT)`
            // / `pre(DESTRUCTURING_VARIABLE_LEFT)`.
            if arm.pattern.type_expression? then
                arm.pattern.type_expression.walk(_visitor);
            fi

            let target_type: Type? mut = null;
            if arm.pattern.is_explicit_type /\ arm.pattern.type_expression.type? then
                target_type = arm.pattern.type_expression.type;
                arm.pattern.left.explicit_type = target_type!;
            fi

            arm.pattern.left.mark_refutable_recursive();

            if scrutinee_type? then
                let synthesized: IR.Values.Value mut =
                    IR.Values.DUMMY(scrutinee_type, arm.location);

                if target_type? then
                    synthesized = IR.Values.CAST(target_type!, synthesized);
                fi

                arm.pattern.left.right_value = synthesized;
                arm.pattern.left.right_location = arm.location;
                arm.pattern.left.variable_location = arm.location;
            fi

            arm.pattern.left.walk(_visitor);

            // `case`-when patterns do not require implicit refutability
            // on the bare form — a destructure of a non-nullable tuple
            // is a valid arm that simply always matches, not an error
            // the way `if let v = some_int` is.
            _pattern_checker.check_pattern(
                arm.pattern.left,
                scrutinee_type,
                target_type,
                arm.location,
                false
            );

            arm.statements.walk(_visitor);

            return true;
        si

        visit_case_match(arm: Trees.Statements.CASE_MATCH) is
        si

        visit_case(`case: Trees.Statements.CASE) is
            if !`case.is_poisoned then
                _case_exhaustiveness_checker.check(`case);
            fi

            if !`case.want_value then
                return;
            fi

            if `case.is_poisoned then
                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "case is poisoned");
                return;
            fi

            let has_else mut = false;
            for m in `case.matches do
                if !m.expressions? then
                    has_else = true;
                fi
            od

            if !has_else /\ !`case.is_exhaustive /\ (!`case.expected_type? \/ !`case.expected_type.is_void) then
                _logger.error(`case.location, "expected else in case expression");
                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "no else");
                return;
            fi

            let type mut = `case.expected_type;

            let seen_any_values mut = false;
            let seen_non_null_values mut = false;
            let seen_null_values mut = false;

            let lub = LEAST_UPPER_BOUND_MAP();

            for m in `case.matches do
                let body = m.statements;

                if !body.value? then
                    continue;
                fi

                if !body.value.type? then
                    continue;
                fi

                if `case.expected_type? then
                    if !body.value.check_is_consumable_allow_void(_logger, body.location) then
                        continue;
                    fi
                else
                    if !body.value.check_is_consumable(_logger, body.location) then
                        continue;
                    fi
                fi

                if `case.expected_type? then
                    if !`case.expected_type.is_void /\ !`case.expected_type.is_assignable_from(body.value.type) then
                        _logger.error(body.location, string.format(`case.expected_type_error_message, body.value.type, type));
                    fi
                elif body.value.type.is_null then
                    seen_null_values = true;
                else
                    seen_non_null_values = true;

                    lub.add(body.value.type);
                fi

                seen_any_values = true;
            od

            if !`case.expected_type? then
                type = lub.get_result();

                if type? /\ type.is_value_type /\ seen_null_values then
                    for m in `case.matches do
                        let body = m.statements;

                        if !body.value? \/ !body.value.type? then
                            continue;
                        fi

                        if body.value.type.is_null then
                            _logger.error(body.location, "incompatible types in case arms: {body.value.type} and {type}");
                        fi
                    od
                fi
            fi

            if !type? then
                if seen_any_values then
                    if seen_non_null_values then
                        _logger.error(`case.location, "no type inferred for case expression");
                    else
                        _logger.error(`case.location, "all arm values are null");
                    fi
                fi

                `case.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `case.location, "no type inferred");
                return;
            else
                `case.value = IR.Values.BLOCK(type);
            fi
        si
    si
si
