namespace Syntax.Process is
    use Logging;

    use Semantic.Types.Type;
    use Semantic.LEAST_UPPER_BOUND_MAP;

    use IR.Values;

    // Compiles `if` statements / expressions and their flow-sensitive
    // narrowing. Split out of COMPILE_EXPRESSIONS, which delegates the
    // matching pre / visit methods here. The `super.pre` / `super.visit`
    // base-visitor calls stay in the visitor's thin stubs; the methods
    // here are the enclosed logic, free of the visitor hierarchy.
    //
    // Each IF opens an IF_FLOW_FRAME on the shared flow stack;
    // pre_if_branch does a controlled walk of each branch (condition
    // under the running-else environment, body under the then-
    // environment) and records the branch's exit environment;
    // visit_if joins them into the after-IF environment.
    class COMPILE_CONDITIONALS is
        _logger: Logger;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _flow: NARROWING_FLOW;
        _condition_analyzer: CONDITION_ANALYZER;
        _if_flow_stack: Collections.LIST[IF_FLOW_FRAME];
        _visitor: COMPILE_EXPRESSIONS;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;

        init(
            logger: Logger,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            flow: NARROWING_FLOW,
            condition_analyzer: CONDITION_ANALYZER,
            if_flow_stack: Collections.LIST[IF_FLOW_FRAME],
            visitor: COMPILE_EXPRESSIONS,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS
        ) is
            super.init();

            _logger = logger;
            _innate_symbol_lookup = innate_symbol_lookup;
            _flow = flow;
            _condition_analyzer = condition_analyzer;
            _if_flow_stack = if_flow_stack;
            _visitor = visitor;
            _build_flags = build_flags;
        si

        pre_if_branch(`if: Trees.Statements.IF_BRANCH) -> bool is
            // Controlled walk: walk the condition, derive its
            // then/else narrowing environments, walk the body under
            // the then-environment, and record the body's exit
            // environment for the join in visit(IF). The condition
            // itself walks under the running-else environment so
            // within-condition narrowing (`isa T(x) /\ x.foo`)
            // applies as it compiles.
            let frame = _if_flow_stack[_if_flow_stack.count - 1];

            if `if.condition? then
                _flow.set_env(frame.running_else);
                `if.condition.walk(_visitor);

                let facts = _condition_analyzer.analyze_condition(`if.condition, frame.running_else);

                _flow.set_env(facts.then_env);

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
                frame.running_else = facts.else_env;
            elif `if.binding? then
                // `if let` branch: the binding's initializer is checked
                // and the binding's symbol typed by walking it. It
                // narrows only its own then-scoped binding, so the
                // running-else environment is left unchanged.
                _flow.set_env(frame.running_else);

                `if.binding.walk(_visitor);

                // Warn when an `if let x: T = e` narrowing always succeeds —
                // the source type is statically known to be (a subtype of)
                // T and isn't optional, so the test is redundant. Limited
                // to the typed form: the bare form trips on flow-narrowed
                // values whose declared type was nullable.
                if !_build_flags.no_warn_narrowing_always_succeeds /\ `if.binding.initializer? then
                    let init = `if.binding.initializer;

                    if isa Trees.Expressions.CAST(init) then
                        let cast_expr = cast Trees.Expressions.CAST(init);

                        if
                            cast_expr.right? /\ cast_expr.right.value? /\
                            cast_expr.right.value.type? /\ cast_expr.type_expression.type?
                        then
                            let src = cast_expr.right.value.type;
                            let tgt = cast_expr.type_expression.type;

                            if
                                src.is_settled /\ !src.is_type_variable /\ !src.is_any /\ !src.is_error /\
                                tgt.is_settled /\ !tgt.is_type_variable /\ !tgt.is_any /\ !tgt.is_error /\
                                !src.is_optional /\
                                tgt.is_assignable_from(src)
                            then
                                _logger.warn(
                                    `if.binding.location,
                                    "if let narrowing always succeeds — `{src}` is already a `{tgt}`; consider plain `let`"
                                );
                            fi
                        fi
                    fi
                fi

                // The presence test is the `?` (has-value) operator.
                // A reference type tests for null. A value type must
                // be option-shaped — `T?`/OPTION[T] or any struct with
                // `has_value` and `value` members; the binding then
                // yields the unwrapped `.value`. A plain value type is
                // always present and cannot be tested this way.
                let binding_type =
                    if `if.binding.initializer? /\ `if.binding.initializer.value? then
                        `if.binding.initializer.value.type;
                    else
                        null;
                    fi;

                if binding_type? /\ binding_type.is_value_type then
                    let has_value_member = binding_type.find_member("has_value");
                    let value_member = binding_type.find_member("value");

                    if !has_value_member? \/ !value_member? then
                        _logger.error(
                            `if.binding.location,
                            "if let binding must be a reference type or an option-shaped value type, not {binding_type}"
                        );

                        // Error recovery: an impossible match still binds its
                        // names — typed ERROR — so the one diagnostic above is
                        // not followed by a cascade of spurious errors on uses
                        // of the binding within the then-arm.
                        for name in `if.binding.left.names do
                            let symbol = _visitor.find(name);

                            if symbol? /\ isa Semantic.Types.SettableTyped(symbol) then
                                symbol.define();

                                (cast Semantic.Types.SettableTyped(symbol)).set_type(Semantic.Types.ERROR());
                            fi
                        od
                    else
                        // The bound names take the unwrapped `.value`
                        // type, not the optional itself.
                        _visitor.set_symbol_type(`if.binding.left, value_member.type);
                    fi
                fi

                // The bound names hold a value throughout the
                // then-arm — that is what `if let` establishes — so a
                // dereference of one is not flagged.
                for name in `if.binding.left.names do
                    let symbol = _visitor.find(name);

                    if let variable = cast Semantic.Symbols.Variable(symbol) then
                        _flow.mark_non_null(variable);
                    fi
                od

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
            else
                _flow.set_env(frame.running_else);

                if `if.body? then
                    `if.body.walk(_visitor);
                fi

                frame.branch_exits.add(_flow.current_env.copy());
                frame.has_else = true;
            fi

            return true;
        si

        visit_if_branch(`if: Trees.Statements.IF_BRANCH) is
            if
                `if? /\
                `if.condition? /\
                Value.check_is_consumable(_logger, `if.condition.location, `if.condition.value)
            then
                if `if.condition.value.type !~_innate_symbol_lookup.get_bool_type() then
                    _logger.error(`if.condition.location, "if condition must be bool");
                fi
            fi
        si

        pre_if(`if: Trees.Statements.IF) -> bool is
            if `if.want_value then
                for i in `if.branches do
                    i.body.want_value = true;
                od
            fi

            // Open a flow frame for this IF. Each branch's controlled
            // walk (pre(IF_BRANCH)) records its exit environment on
            // the frame; visit(IF) joins them.
            _if_flow_stack.add(IF_FLOW_FRAME(_flow.current_env.copy()));

            return false;
        si

        visit_if(`if: Trees.Statements.IF) is
            // Merge the branch exit environments into the environment
            // in force after the IF. A branch whose body diverges
            // contributes the bottom environment; with no else
            // branch, the no-branch-taken fall-through contributes
            // the trailing running-else environment.
            let if_flow = _if_flow_stack[_if_flow_stack.count - 1];
            _if_flow_stack.remove_at(_if_flow_stack.count - 1);

            let after mut = NARROW_ENV.bottom();

            for branch_exit in if_flow.branch_exits do
                after = NARROW_ENV.join(after, branch_exit);
            od

            if !if_flow.has_else then
                after = NARROW_ENV.join(after, if_flow.running_else);
            fi

            _flow.set_env(after);

            for i in `if.branches do
                if i.condition? then
                    IR.Values.Value.check_is_consumable(_logger, i.condition.location, i.condition.value);
                fi
            od

            if !`if.want_value then
                return;
            fi

            if `if.is_poisoned then
                // if the if is syntactically incomplete don't bother reporting any
                // semantic errors:
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "if is poisoned");

                return;
            fi

            if
                !`if.branches | .any(b => b? /\ !b.condition?) /\
                (!`if.constraint? \/ !`if.constraint.is_void)
            then
                // if the if has no else branch, then don't bother reporting any
                // semantic errors:
                _logger.error(`if.location, "expected else in if expression");
                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no else");
                return;
            fi

            let type mut = `if.constraint;

            let seen_any_values mut = false;
            let seen_non_null_values mut = false;
            let seen_null_values mut = false;
            let all_tuple_literals mut = true;

            let lub = LEAST_UPPER_BOUND_MAP();

            for i in `if.branches do
                let branch = i.body;

                if !branch.value? then
                    continue;
                fi

                if !branch.value.type? then
                    continue;
                fi

                if `if.constraint? then
                    if !branch.value.check_is_consumable_allow_void(_logger, branch.location) then
                        continue;
                    fi
                else
                    if !branch.value.check_is_consumable(_logger, branch.location) then
                        continue;
                    fi
                fi

                debug_indent();

                if `if.constraint? then
                    if !`if.constraint.is_void /\ !`if.constraint.is_assignable_from(branch.value.type) then
                        _logger.error(branch.location, string.format(`if.constraint_error_message, branch.value.type, type));
                    fi
                elif branch.value.type.is_null then
                    // could also be error
                    seen_null_values = true;
                else
                    seen_non_null_values = true;

                    if !branch.is_tuple_literal then
                        all_tuple_literals = false;
                    fi

                    lub.add(branch.value.type);
                fi

                seen_any_values = true;
            od

            if !`if.constraint? then
                type = lub.get_result();

                if all_tuple_literals /\ seen_non_null_values /\ (!type? \/ !type.is_value_tuple) then
                    let tuple_types = Collections.LIST[Type]();

                    for i in `if.branches do
                        let branch = i.body;

                        if branch.value? /\ branch.value.type? then
                            tuple_types.add(branch.value.type);
                        fi
                    od

                    type = Semantic.TUPLE_ELEMENT_LUB(_innate_symbol_lookup).combine(tuple_types, lub.element_names);
                fi

                if type? /\ type.is_value_type /\ seen_null_values then
                    for i in `if.branches do
                        let branch = i.body;

                        if !branch.value? \/ !branch.value.type? then
                            continue;
                        fi

                        if branch.value.type.is_null then
                            _logger.error(branch.location, "incompatible types in if branches: {branch.value.type} and {type}");
                        fi
                    od
                fi
            fi

            if !type? then
                if seen_any_values then
                    if seen_non_null_values then
                        _logger.error(`if.location, "no type inferred for if expression");
                    else
                        _logger.error(`if.location, "all branch values are null");
                    fi
                fi

                `if.value = DUMMY_BLOCK(Semantic.Types.ERROR(), `if.location, "no type inferred");
                return;
            else
                `if.value = IR.Values.BLOCK(type);
            fi
        si
    si
si
