namespace Syntax.Process is
    use Logging;

    use Semantic.Lookups.InnateSymbolLookup;
    use Semantic.Types.Type;

    use IR.Values;

    // Lowers literal and `default` expressions to IR values. Split
    // out of COMPILE_EXPRESSIONS, which delegates each
    // visit(<literal>) here.
    class COMPILE_LITERALS is
        _logger: Logger;
        _innate_symbol_lookup: InnateSymbolLookup;
        _numeric_literal_classifier: NUMERIC_LITERAL_CLASSIFIER;

        init(
            logger: Logger,
            innate_symbol_lookup: InnateSymbolLookup,
            numeric_literal_classifier: NUMERIC_LITERAL_CLASSIFIER
        ) is
            super.init();

            _logger = logger;
            _innate_symbol_lookup = innate_symbol_lookup;
            _numeric_literal_classifier = numeric_literal_classifier;
        si

        visit_integer(integer: Trees.Expressions.Literals.INTEGER) is
            let value = _numeric_literal_classifier.classify_integer(integer.location, integer.value_string);

            if !value? then
                integer.value = DUMMY(Semantic.Types.ERROR(), integer.location);
                return;
            fi

            integer.value = value;
        si

        visit_float(float: Trees.Expressions.Literals.FLOAT) is
            let value_string = float.value_string;
            let stripped = value_string.substring(0, value_string.length -1);

            if
                value_string.ends_with('m') \/
                value_string.ends_with('M')
            then
                if stripped.contains('e') \/ stripped.contains('E') then
                    _logger.error(float.location, "exponent notation not supported in decimal literal");
                    float.value = DUMMY(Semantic.Types.ERROR(), float.location);
                    return;
                fi

                let decomp = Literal.DECIMAL.decompose(stripped);

                if decomp.error? then
                    _logger.error(float.location, decomp.error);
                    float.value = DUMMY(Semantic.Types.ERROR(), float.location);
                    return;
                fi

                float.value = Literal.DECIMAL(
                    stripped,
                    _innate_symbol_lookup.get_decimal_type(),
                    decomp.lo,
                    decomp.mid,
                    decomp.hi,
                    decomp.scale
                );
                return;
            fi

            let type: Type mut;
            let suffix: string mut;

            if
                value_string.ends_with('D') \/
                value_string.ends_with('d')
            then
                type = _innate_symbol_lookup.get_double_type();
                suffix = "r8";
            else
                type = _innate_symbol_lookup.get_single_type();
                suffix = "r4";
            fi

            float.value = Literal.NUMBER(
                stripped,
                type,
                suffix
            );
        si

        visit_interpolation(interpolation: Trees.Expressions.STRING_INTERPOLATION) is
            interpolation.value = IR.Values.BLOCK(_innate_symbol_lookup.get_string_type());
        si

        visit_string(`string: Trees.Expressions.Literals.STRING) is
            `string.value = Literal.STRING(
                `string.value_string,
                _innate_symbol_lookup.get_string_type()
            );
        si

        visit_character(character: Trees.Expressions.Literals.CHARACTER) is
            let value_string = character.value_string;
            let c: int mut = 0;

            if value_string.length < 1 \/ value_string.length > 1 then
                _logger.error(character.location, "invalid character literal");
            else
                c = cast int(value_string.get_chars(0));
            fi

            character.value = Literal.NUMBER(
                "{c}",
                _innate_symbol_lookup.get_char_type(),
                "i4"
            );
        si

        visit_boolean(boolean: Trees.Expressions.Literals.BOOLEAN) is
            let value_string = boolean.value_string;

            let value: string mut;

            if value_string =~ "true" then
                value = "1";
            elif value_string =~ "false" then
                value = "0";
            else
                throw System.Exception("invalid value for boolean literal: {value_string}");
            fi

            boolean.value = Literal.NUMBER(
                value,
                _innate_symbol_lookup.get_bool_type(),
                "i4"
            );
        si

        visit_default(`default: Trees.Expressions.DEFAULT) is
            // `default[T]` pins the type explicitly; a bare `default`
            // takes the type pushed in by the parent context
            // (assignment RHS, return position, typed `let`
            // initializer, call argument) via set_constraint.
            let type: Semantic.Types.Type mut = default;

            if `default.type_expression? then
                type = `default.type_expression.type;
            elif `default.expected_type? then
                type = `default.expected_type;
            fi

            if !type? then
                _logger.error(`default.location, "cannot infer type of default here");
                `default.value = IR.Values.DUMMY(Semantic.Types.ERROR(), `default.location);
                return;
            fi

            if type.is_error then
                `default.value = IR.Values.DUMMY(type, `default.location);
                return;
            fi

            `default.value = IR.Values.DEFAULT(type);
        si
    si
si
