namespace Syntax.Process is
    use System.Exception;

    use Logging;

    use Semantic.Types.Type;

    use IR.Values;

    // Compiles bindings, assignments and returns: `let` statements,
    // assignment statements and their simple-left targets, `let in`
    // expressions, expression statements and `return`. Split out of
    // COMPILE_EXPRESSIONS, which delegates the matching pre / visit
    // methods here. The `super.pre` / `super.visit` base-visitor
    // calls stay in the visitor's thin stubs; the methods here are
    // the enclosed logic.
    class COMPILE_BINDINGS is
        _logger: Logger;
        _symbol_table: Semantic.SYMBOL_TABLE;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _task_conversion: Semantic.TASK_CONVERSION;
        _flow: NARROWING_FLOW;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _value_boxer: IR.VALUE_BOXER;
        _visitor: COMPILE_EXPRESSIONS;

        // Read-only accessor: COMPILE_EXPRESSIONS (the
        // expression-body return path) goes through `_bindings` as
        // its single shared facade and reaches the TASK helpers
        // via this property.
        task_conversion: Semantic.TASK_CONVERSION => _task_conversion;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            task_conversion: Semantic.TASK_CONVERSION,
            flow: NARROWING_FLOW,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS,
            value_boxer: IR.VALUE_BOXER,
            visitor: COMPILE_EXPRESSIONS
        ) is
            super.init();

            _logger = logger;
            _symbol_table = symbol_table;
            _innate_symbol_lookup = innate_symbol_lookup;
            _task_conversion = task_conversion;
            _flow = flow;
            _build_flags = build_flags;
            _value_boxer = value_boxer;
            _visitor = visitor;
        si

        pre_let(`let: Trees.Statements.LET) -> bool is
            // Reset is_defined on each LHS variable at the start of
            // every body-retry walk of the let. Without this reset,
            // an earlier walk's define() call leaves is_defined=true,
            // and check_is_defined in `load_captured_value` no longer
            // fires for a forward self-reference inside the RHS
            // lambda on subsequent walks (`let f = ... f ...` is the
            // canonical case). The error gets rolled back per iter
            // via mark_consumed_any rolling back diagnostics, but
            // the final iter's error survives so the user-visible
            // diagnostic is preserved.
            if `let.variables? then
                for v in `let.variables do
                    if v.names? then
                        for name in v.names do
                            let symbol = _visitor.find(name);
                            if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                                let variable = symbol;
                                variable.is_defined = false;
                            fi
                        od
                    fi
                od
            fi

            return false;
        si

        visit_let(`let: Trees.Statements.LET) is
            // Non-mut bindings must carry an initializer — an
            // immutable binding without a value at its declaration
            // could only ever be set by a later assignment, and
            // those are rejected at the store site below. Catching
            // it here keeps the diagnostic on the declaration that
            // is missing the `= expr`.
            for v in `let.variables do
                if v? /\ !v.initializer? /\ !v.is_mutable_marked then
                    _logger.error(v.location, "local value must be initialized");
                fi
            od

            // Definite assignment: a `let` binding with no
            // initializer introduces a deferred-init local. Until it
            // is assigned, a read of it is a use-before-assignment.
            if !_build_flags.no_warn_definite_assignment then
                for v in `let.variables do
                    if v? /\ !v.initializer? then
                        for name in v.names do
                            let symbol = _visitor.find(name);

                            if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                                _flow.track_deferred(symbol);
                            fi
                        od
                    fi
                od
            fi

            if `let.want_dispose then
                let idisposable = _innate_symbol_lookup.get_idisposable_type();

                for v in `let.variables do
                    for name in v.names do
                        let symbol = _visitor.find(v.name);

                        if symbol? /\ isa Semantic.Symbols.Variable(symbol) then
                            let variable = symbol;
                            variable.is_disposed = true;

                            let type = variable.type;

                            if !idisposable.is_assignable_from(type) then
                                _logger.error(v.name.location, "not disposable");
                            fi

                            _visitor.current_statement_list.add_variable_to_dispose(variable);
                        fi
                    od
                od
            fi
        si

        pre_simple_left(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) -> bool is
            if !left.value? then
                return false;
            fi

            if !left.value.is_consumable then
                _logger.error(left.location, "cannot use this here");
                return false;
            fi

            left.expression.value = Need.STORE(left.value);
            return false;
        si

        visit_simple_left(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is
            if !left.value? \/ !left.value.type? \/ !left.expression.value? \/ !left.expression.value.type? then
                return;
            fi

            if !left.expression.value.is_consumable then
                _logger.error(left.location, "cannot assign to this");
                return;
            fi

            // Bypass narrowing for assignability — the LHS value's
            // type may be a narrowed view, but assignment must
            // typecheck against the variable's declared type, or
            // `if isa T(x) then x = wider_value` (idiomatic across
            // the codebase) would fail at the narrow.
            let target_variable = _visitor.try_get_narrowing_target(left.expression);
            let lhs_type =
                if target_variable? then
                    _flow.declared_type_of(target_variable)
                else
                    left.expression.value.type
                fi;

            if !lhs_type.is_assignable_from(left.value.type) then
                _logger.error(left.assign_location, "{left.value.type} is not assignable to {lhs_type}");
                return;
            fi

            // Read non-optional-ness off `left.value` while it still
            // refers to the RHS expression value. The overwrite below
            // replaces it with the Store.SYMBOL IR whose type is the
            // variable's declared type — so a `BOX? mut` slot would
            // mask a non-null RHS like `BOX(1)`.
            let rhs_is_non_optional = _visitor.is_non_optional_value(left.value);

            left.value = left.expression.value;

            // Reassignment invalidates any narrow for the target —
            // the new value may not satisfy it, so subsequent reads
            // observe the declared type — and makes the target
            // definitely assigned from here on.
            if target_variable? then
                _flow.on_assignment(target_variable);
                _flow.mark_assigned(target_variable);

                // A non-optional RHS leaves the target known to hold
                // a value — so `_field = arg; _field.method()` does
                // not warn.
                if rhs_is_non_optional then
                    _flow.mark_non_null(target_variable);
                fi
            fi
        si

        visit_let_in(let_in: Trees.Expressions.LET_IN) is
            if
                !let_in.expression.value? \/
                !let_in.expression.value.check_is_consumable_allow_void(_logger, let_in.expression.location)
            then
                let_in.value = IR.Values.DUMMY(Semantic.Types.ERROR(), let_in.location);
                return;
            fi

            let_in.value = let_in.expression.value;
        si

        pre_assignment(assignment: Trees.Statements.ASSIGNMENT) -> bool is
            // Push the LHS type down to the RHS as a constraint. The
            // RHS expression node is responsible for either consuming
            // it (FUNCTION uses it for argument-type inference,
            // SEQUENCE / TUPLE forward to their elements) or ignoring
            // it (literals, identifiers — Expression's default
            // set_constraint is a no-op). The post-walk assignability
            // check still verifies type correctness for the cases
            // where the RHS doesn't act on the constraint.
            //
            // When the LHS is itself a not-yet-resolved placeholder
            // (`let l; ...; l = X` shape), the LHS type is not
            // useful as a constraint to push *down*. Instead, after
            // walking the RHS, push the RHS's type back to the
            // LHS variable's symbol via add_constraint — the
            // existing iterative-inference machinery will collapse
            // the LUB across all assignments on the next retry-
            // loop iteration.
            let lhs_type = _try_get_assignment_left_type(assignment.left);

            // `!is_inferred` (not !is_sentinel or is_settled):
            // we're asking "is the LHS anything other than a
            // bare placeholder?". ERROR is pre-filtered by
            // _try_get_assignment_left_type. A composite-with-
            // placeholder LHS like Function[placeholder, int]
            // *is* useful as an RHS constraint — the placeholder
            // arg slot is filled by the lambda's body inference,
            // and the return slot does its job.
            if lhs_type? /\ !lhs_type.is_inferred /\ !lhs_type.is_error then
                assignment.right.set_constraint(lhs_type, "{{0}} is not assignable to {{1}}");
            fi

            assignment.right.walk(_visitor);

            if !assignment.right.value? then
                return true;
            fi

            if !assignment.right.value.is_consumable then
                _logger.error(assignment.right.location, "cannot use this here");
                assignment.left.value = IR.Values.DUMMY(Semantic.Types.ERROR(), assignment.right.location);
            else
                assignment.left.value = assignment.right.value;

                _visitor.check_non_optional(lhs_type, assignment.right, assignment.right.location);
            fi

            // Back-feed the RHS type as a constraint onto a
            // placeholder-typed LHS variable (`let l; l = X` etc.).
            // The next retry-loop iteration of the enclosing
            // function-body walk picks up the LUB via
            // try_get_inferred_type at visit(SIMPLE_VARIABLE_LEFT).
            //
            // `!is_settled` (not is_inferred or contains_inferred): a
            // provisional composite LHS like `Func[List[int],
            // INFERRED_RETURN_TYPE]` — recorded on an early iter when
            // the lambda's body was walked before the return type
            // resolved — still needs refining once the placeholder
            // inside settles. Same goes for an ERROR-carrying
            // composite like `(ERROR, int)` left over from an iter
            // where a sub-expression poisoned to DUMMY(ERROR):
            // a later iter may produce a clean `(int, int)` value,
            // and without the back-feed the LUB never picks it up
            // and the per-position merge prefers the stale ERROR
            // slot. `is_settled` ("no placeholders, no errors")
            // captures both senses in one predicate.
            if
                lhs_type? /\
                !lhs_type.is_settled /\
                assignment.right.value? /\
                assignment.right.value.type? /\
                _try_back_feed_assignment_lhs(assignment.left, assignment.right.value.type)
            then
                _logger.mark_consumed_any();
            fi

            assignment.left.assign_location = assignment.location;

            assignment.left.walk(_visitor);

            assignment.value = assignment.left.value;

            return true;
        si

        // If the assignment's LHS is a simple identifier referring
        // to a Variable whose current type is an inference
        // placeholder, push the supplied RHS type onto the
        // variable's LUB accumulator. Returns true when a real
        // constraint actually landed (so the caller can signal
        // progress to the retry loop).
        _try_back_feed_assignment_lhs(
            left: Trees.Expressions.AssignmentLeftExpression,
            rhs_type: Semantic.Types.Type
        ) -> bool is
            let simple = cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left);

            if !simple? \/ !simple.expression? then
                return false;
            fi

            let identifier = cast Trees.Expressions.IDENTIFIER(simple.expression);

            if !identifier? \/ !identifier.identifier? then
                return false;
            fi

            let symbol = _visitor.find(identifier.identifier);

            if !symbol? \/ !isa Semantic.Symbols.Variable(symbol) then
                return false;
            fi

            let variable = symbol;

            return variable.add_constraint(rhs_type);
        si

        // Speculatively walk a SIMPLE_LEFT_EXPRESSION's inner expression
        // as a regular load, read its type, and roll back the logger so
        // the probe is invisible to later passes. Destructuring lefts
        // are skipped — extracting their effective type is a follow-up
        // that needs a tuple-shape construction we don't have yet.
        // The probe walks the live expression rather than a copy: the
        // subsequent normal walk through pre(SIMPLE_LEFT_EXPRESSION)
        // overwrites the inner expression's value with the STORE form
        // anyway, so the probe's read-form value never escapes.
        _try_get_assignment_left_type(left: Trees.Expressions.AssignmentLeftExpression) -> Type? is
            let simple = cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left);

            if !simple? \/ !simple.expression? then
                return null;
            fi

            let mark = _logger.mark();
            let type: Type mut = default;

            try
                _logger.speculate();

                simple.expression.walk(_visitor);

                // is_error left unfiltered here: an ERROR-bearing
                // composite (e.g. `(ERROR, int)` set by an earlier
                // iter on a delayed-init variable whose first-seen
                // RHS poisoned to DUMMY(ERROR)) is exactly the case
                // the assignment back-feed below needs to recognise
                // — without the LHS type, the back-feed gate
                // gets null, no refinement constraint lands, and
                // the LUB stays frozen. Call sites that don't want
                // to pass ERROR onward (the set_constraint push to
                // RHS) gate it themselves.
                if simple.expression.value? /\ simple.expression.value.type? then
                    let target_variable = _visitor.try_get_narrowing_target(simple.expression);

                    type =
                        if target_variable? then
                            _flow.declared_type_of(target_variable)
                        else
                            simple.expression.value.type
                        fi;
                fi

                _logger.roll_back();
                _logger.release(mark);
            catch e: Exception
                _logger.release(mark);
                return null;
            yrt

            return type;
        si

        visit_expression_statement(expression: Trees.Statements.EXPRESSION) is
            Value.check_is_consumable_allow_void(_logger, expression.expression.location, expression.expression.value);

            if !expression.want_value then
                if expression.expression.must_be_consumed then
                    _logger.error(expression.expression.location, "{expression.expression.description} result is not used");
                fi

                return;
            fi

            expression.value = expression.expression.value;
        si

        pre_return(r: Trees.Statements.RETURN) -> bool is
            if !r.expression? then
                return false;
            fi

            let function = _symbol_table.current_function;

            assert function? else "return outside a function";

            if
                !function.return_type? \/
                function.return_type.is_any \/
                function.return_type =~ _innate_symbol_lookup.get_void_type()
            then
                return false;
            fi

            r.expression.set_constraint(function.return_type, "cannot return value of type {{0}} where {{1}} expected");

            return false;
        si

        visit_return(r: Trees.Statements.RETURN) is
            // Control does not fall through a return — the rest of
            // the enclosing block is unreachable.
            _flow.set_unreachable();

            let function = _symbol_table.current_function;

            if !function? \/ !function.return_type? then
                // FIXME: null function happens for properties, null return type happens for anonymous functions
                return;
            fi

            // State-machine async: `return X` provides X of type T
            // (the Task element type), generate-il stashes X into
            // `_result` and leaves to success_label.
            let async_sm = Semantic.Symbols.async_state_machine_for(function);
            if async_sm? /\ async_sm.frame? then
                _visit_return_state_machine_async(r, function, async_sm);
                return;
            fi

            if r.expression? then
                if
                    r.expression.value? /\
                    r.expression.value.type? /\
                    r.expression.value.check_is_consumable(_logger, r.expression.location)
                then
                    if function.return_type.is_inferred then
                        // Filling in a previously-undeclared return
                        // type from this return statement. is_inferred
                        // (today only INFERRED_RETURN_TYPE) rather than
                        // is_any: a function whose return type was
                        // already set to ERROR by an earlier failing
                        // return shouldn't get silently overwritten
                        // with a concrete type by a later (validly-
                        // typed) return — the original error should
                        // remain reported and the return-type contract
                        // should stay ERROR until the user fixes the
                        // source.
                        //
                        // Async closures: wrap a bare-T body return
                        // to Task[T] before pinning, so the closure's
                        // signature matches its SM emission shape.
                        // Values already typed Task[?] pass through.
                        let value_type mut = r.expression.value.type;

                        if
                            function.wrap_inferred_return_as_task /\
                            value_type? /\
                            value_type.is_settled /\
                            !_task_conversion.is_task_type(value_type)
                        then
                            let task_type = _innate_symbol_lookup.get_task_type(value_type);

                            // Wrap as `Tasks.TASK.from_result(orig)`.
                            // Guard on `is_settled` so we don't fire
                            // during iterative-inference walks with a
                            // partially-resolved body type — those
                            // would over-wrap to `Task[Task[?]]`.
                            if task_type? /\ _task_conversion.try_wrap_value_as_task_return(r, task_type, _visitor) then
                                value_type = r.expression.value.type;
                            fi
                        fi

                        function.set_return_type(value_type);
                    elif function.return_type =~ _innate_symbol_lookup.get_void_type() /\ !function.return_type.is_type_variable then
                        _logger
                            .error(
                                r.expression.location,
                                "cannot return value from function of void type"
                            );
                    elif !function.return_type.is_assignable_from(r.expression.value.type) then
                        // Implicit T → TASK[T] widening at return position
                        // (the C# `async` return-rewrap rule applied to ghūl).
                        // Synthesises Tasks.TASK.from_result(orig) around the
                        // original expression and re-resolves the wrapper.
                        // Restricted to return position — variable init /
                        // argument passing slot boundaries don't widen this way.
                        if _task_conversion.try_wrap_value_as_task_return(r, function.return_type, _visitor) then
                            // wrap succeeded — type now matches
                        elif function.return_type_was_inferred then
                            let lub = Semantic.LEAST_UPPER_BOUND_MAP();
                            lub.add(function.return_type);
                            lub.add(r.expression.value.type);
                            let widened = lub.get_result();

                            if widened? then
                                function.set_return_type(widened);
                            else
                                _logger
                                    .error(
                                        r.expression.location,
                                        "cannot return value of type {r.expression.value.type} where {function.return_type} expected"
                                    );
                            fi
                        else
                            _logger
                                .error(
                                    r.expression.location,
                                    "cannot return value of type {r.expression.value.type} where {function.return_type} expected"
                                );
                        fi
                    fi

                    _visitor.check_non_optional(function.return_type, r.expression, r.expression.location);

                    return;
                fi
            else
                // Void async: bare `return;` sugar — synthesise
                // `return Tasks.TASK.completed_task;` and re-walk.
                if function.is_void_async then
                    r.expression = Semantic.TASK_CONVERSION.build_completed_task_expression(r.location);
                    r.expression.walk(_visitor);

                    return;
                fi

                if function.return_type !~ _innate_symbol_lookup.get_void_type() then
                    _logger
                        .warn(
                            r.location,
                            "return-without-value",
                            "return without value from non void function returns default value of type {function.return_type}"
                        );
                fi
            fi
        si

        // Type-check `return X` against the element type T (not
        // Task[T]); bare `return;` is left for generate-il to map to
        // `leave success_label`.
        _visit_return_state_machine_async(
            r: Trees.Statements.RETURN,
            function: Semantic.Symbols.Function,
            async_sm: Semantic.Symbols.ASYNC_STATE_MACHINE
        ) is
            let frame = async_sm.frame;

            assert frame? else "async state machine has no frame at return";

            if r.expression? then
                if
                    !r.expression.value? \/
                    !r.expression.value.type? \/
                    !r.expression.value.check_is_consumable(_logger, r.expression.location)
                then
                    return;
                fi

                if frame.is_void then
                    _logger.error(
                        r.expression.location,
                        "cannot return value from function of void type"
                    );
                    return;
                fi

                // Async-closure inference: lambdas with
                // INFERRED_RETURN_TYPE + wrap_inferred_return_as_task
                // pin from the body's value-returning statement here.
                // The SM frame's result_type follows via
                // ensure_result_field.
                if
                    function.return_type? /\
                    function.return_type.is_inferred /\
                    function.wrap_inferred_return_as_task /\
                    r.expression.value.type? /\
                    r.expression.value.type.is_settled /\
                    !_task_conversion.is_task_type(r.expression.value.type)
                then
                    let task_type =
                        _innate_symbol_lookup.get_task_type(r.expression.value.type);
                    if task_type? then
                        function.set_return_type(task_type);
                    fi
                fi

                let element_type = frame.result_type;

                if !element_type? then
                    return;
                fi

                if !element_type.is_assignable_from(r.expression.value.type) then
                    _logger.error(
                        r.expression.location,
                        "cannot return value of type {r.expression.value.type} where {element_type} expected"
                    );
                    return;
                fi

                _visitor.check_non_optional(element_type, r.expression, r.expression.location);
            else
                // Bare `return;`. For value-async this is an
                // error — the result slot is non-void. For
                // void-async it's the usual no-op.
                if !frame.is_void then
                    _logger.warn(
                        r.location,
                        "return-without-value",
                        "return without value from value-async function returns default value of type {frame.result_type}"
                    );
                fi
            fi
        si

    si
si
