namespace Syntax.Process is
    use System.Exception;

    use Logging;

    use Semantic.LEAST_UPPER_BOUND_MAP;
    use Semantic.Types.Type;

    use IR.Values;
    use IR.VALUE_BOXER;

    // Compiles tuple and list/array (`SEQUENCE`) literal expressions.
    // Split out of COMPILE_EXPRESSIONS, which delegates pre(tuple),
    // visit(tuple) and the inner sequence compile here. The
    // exception-handling and walk orchestration for visit(sequence)
    // stays on the visitor; visit_sequence is the enclosed logic.
    class COMPILE_TUPLES is
        _logger: Logger;
        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;
        _value_boxer: VALUE_BOXER;
        _visitor: Syntax.Visitor;

        init(
            logger: Logger,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup,
            value_boxer: VALUE_BOXER,
            visitor: Syntax.Visitor
        ) is
            super.init();

            _logger = logger;
            _innate_symbol_lookup = innate_symbol_lookup;
            _value_boxer = value_boxer;
            _visitor = visitor;
        si

        pre_tuple(tuple: Trees.Expressions.TUPLE) -> bool is
            if tuple.elements.expressions.count == 1 then
                // Single-element TUPLE is a parenthesised expression
                // (TUPLE.visit unwraps its value). Forward whatever
                // constraint applies to the outer expression directly
                // to the inner one — splitting a value-tuple constraint
                // across a phantom 1-tuple slot would push the wrong
                // element type down into the inner expression.
                if tuple.constraint? then
                    tuple.elements.expressions[0].set_constraint(tuple.constraint, tuple.constraint_error_message);
                else
                    tuple.elements.expressions[0].clear_constraint();
                fi
            elif tuple.constraint? /\ tuple.constraint.is_value_tuple then
                for (element, type) in tuple.elements | .zip(tuple.constraint.arguments) do
                    element.set_constraint(type, tuple.constraint_error_message);
                od
            else
                for element in tuple.elements do
                    element.clear_constraint();
                od
            fi

            return false;
        si

        visit_tuple(tuple: Trees.Expressions.TUPLE) is
            let names: Collections.LIST[string]? mut = Collections.LIST[string]();
            let values = Collections.LIST[Value]();
            let types = Collections.LIST[Type]();

            let element_constraints: Collections.List[Type]? mut = null;
            let constraint_error_message: string? mut = null;

            if tuple.constraint? /\ tuple.constraint.is_value_tuple then
                element_constraints = tuple.constraint.arguments;
                constraint_error_message = tuple.constraint_error_message;
            fi;

            if tuple.elements.expressions.count == 1 then
                tuple.value = tuple.elements.expressions[0].value;
                return;
            elif tuple.elements.expressions.count == 0 then
                tuple.value = IR.Values.DUMMY(Semantic.Types.ERROR(), tuple.location);

                _logger.error(tuple.location, "empty tuple");
                return;
            fi

            let seen_any_named mut = false;

            for (index, v) in tuple.elements | .index() do
                let element_type_constraint =
                    if element_constraints? then
                        element_constraints[index];
                    else
                        null;
                    fi;

                if isa Trees.Expressions.TUPLE_ELEMENT(v) then
                    let element = v;

                    seen_any_named = true;
                    names!.add(element.name.name);

                    if element.initializer? then
                        if Value.check_is_consumable(_logger, element.initializer.location, element.initializer.value) then
                            if element.type_expression? /\ element.type_expression.type? then
                                let type =
                                    if element_type_constraint? then
                                        element_type_constraint
                                    else
                                        element.type_expression.type
                                    fi;

                                if element.type_expression.check_is_not_reference(_logger, "tuple element cannot be a reference") then
                                    if !type!.is_assignable_from(element.initializer.value.type) then
                                        _logger.error(element.location, "{element.initializer.value.type} is not assignable to {type}");
                                    elif element_type_constraint? /\ !element_type_constraint.is_assignable_from(element.type_expression.type) then
                                        _logger.error(
                                            element.type_expression.location,
                                            string.format(constraint_error_message, [element.type_expression.type, element_type_constraint]:object));
                                    fi
                                fi

                                types.add(type);
                                values.add(_value_boxer.box_if_needed(element.initializer.value, type));

                            elif element_type_constraint? then
                                let type = element_type_constraint;

                                if !type.is_assignable_from(element.initializer.value.type) then
                                    _logger.error(
                                        element.location,
                                        string.format(constraint_error_message, [element.initializer.value.type, type]:object));
                                fi

                                types.add(type);
                                values.add(_value_boxer.box_if_needed(element.initializer.value, type));
                            else
                                types.add(element.initializer.value.type);
                                values.add(element.initializer.value);
                            fi

                            continue;
                        fi
                    else
                        _logger.error(element.location, "tuple element must have a value");
                    fi

                    values.add(IR.Values.DUMMY(Semantic.Types.ERROR(), element.location));
                    types.add(Semantic.Types.ERROR());

                elif Value.check_is_consumable(_logger, v.location, v.value) then
                    if v.is_identifier then
                        // An unnamed element that is a plain identifier
                        // takes its name from that identifier: `(a, b)` is
                        // `(a = a, b = b)`.
                        names!.add(v.try_copy_as_identifer().name);
                        seen_any_named = true;
                    else
                        names!.add("`{index}");
                    fi

                    if element_type_constraint? then
                        let type = element_type_constraint;

                        if !type.is_assignable_from(v.value.type) then
                            _logger.error(
                                v.location,
                                string.format(constraint_error_message, [v.value.type, type]:object));
                        fi

                        types.add(type);
                        values.add(_value_boxer.box_if_needed(v.value, type));
                    else
                        types.add(v.value.type);
                        values.add(v.value);
                    fi
                else
                    values.add(IR.Values.DUMMY(Semantic.Types.ERROR(), v.location));
                    types.add(Semantic.Types.ERROR());
                fi

                debug_unindent();
            od

            if !seen_any_named then
                names = null;
            fi

            let type = _innate_symbol_lookup.get_tuple_type(types, names);
            tuple.value = TUPLE(type, values);
        si

        visit_sequence(sequence: Trees.Expressions.SEQUENCE) is
            let type: Type mut = default;
            let have_explicit_type: bool mut = default;

            let elements = Collections.LIST[Trees.Expressions.Expression](sequence.elements);

            let constraint_type: Type mut = default;
            if sequence.constraint? then
                constraint_type = sequence.constraint.get_element_type();
            fi

            if sequence.type_expression? /\ !isa Trees.TypeExpressions.INFER(sequence.type_expression) then
                if sequence.type_expression.type? then
                    type = sequence.type_expression.type;

                    have_explicit_type = true;
                else
                    // FIXME probably not needed - type pass will have given an error
                    _logger.error(sequence.type_expression.location, "bad explicit type expression");
                    return;
                fi
            elif elements.count == 0 then
                if constraint_type? then
                    type = constraint_type;
                    have_explicit_type = true;
                else
                    // No elements to infer from and no constraint pushed by
                    // the surrounding context: fall back to an object
                    // element type, the same as a literal whose elements
                    // are all null.
                    _logger.hint(sequence.location, "infer-object-from-list-literal", "specify explicit list literal type to avoid infering object type here");

                    type = _innate_symbol_lookup.get_object_type();
                fi
            else
                let seen_any mut = false;
                let seen_error mut = false;
                let all_tuple_literals mut = elements.count > 0; // assume all tuples until proved otherwise
                let tuples_element_count mut = -1;
                let lub = LEAST_UPPER_BOUND_MAP();

                for v in elements do
                    if !v.is_tuple_literal then
                        all_tuple_literals = false;
                    fi

                    if v.value? /\ v.value.type? then
                        if v.value.check_is_consumable(_logger, v.location) then
                            if !v.value.type.is_null then
                                seen_any = true;
                                lub.add(v.value.type);
                            elif v.value.type.is_error then
                                seen_error = true;
                            else
                                _logger.warn(v.location, "is null {v.value.type.is_null}");
                            fi

                            if v.is_tuple_literal then
                                if tuples_element_count == -1 then
                                    tuples_element_count = v.value.type.arguments.count;
                                elif v.value.type.arguments.count != tuples_element_count then
                                    all_tuple_literals = false;
                                fi
                            fi
                        else
                            seen_error = true;
                        fi
                    else
                        seen_error = true;
                    fi
                od

                if !type? then
                    type = lub.get_result();

                    if all_tuple_literals /\ (!type? \/ !type.is_value_tuple) then
                        let tuple_types = Collections.LIST[Type]();

                        for element in elements do
                            if element.value? /\ element.value.type? then
                                tuple_types.add(element.value.type);
                            fi
                        od

                        type = Semantic.TUPLE_ELEMENT_LUB(_innate_symbol_lookup).combine(tuple_types, lub.element_names);

                        // going to walk the elements again, so roll back
                        // and re-speculate to avoid duplicate / misleading
                        // error messages
                        _logger.roll_back();
                        _logger.speculate();

                        // re-walk the type expression if present, to avoid
                        // hiding any error message it may generate

                        if sequence.type_expression? then
                            sequence.type_expression.walk(_visitor);
                        fi

                        for e in sequence.elements do
                            e.set_constraint(type, "element type {{0}} not compatible with inferred list type {{1}}");
                            e.walk(_visitor);
                        od
                    fi
                fi

                // Reconcile bottom-up LUB with any constraint pushed
                // by the parent context. Prefer the more-specific
                // bottom-up type when it satisfies the constraint —
                // that preserves the runtime allocation precision the
                // covariance idiom relies on (e.g. `let ao: object[]
                // = ["a", "b"];` should produce a string[] at run
                // time, even though the variable is declared
                // object[]). When the LUB doesn't satisfy the
                // constraint, fall back to the constraint's element
                // type and drive per-element mismatch errors via the
                // post-walk assignability check.
                if constraint_type? then
                    if !type? \/ !constraint_type.is_assignable_from(type) then
                        type = constraint_type;
                        have_explicit_type = true;
                    fi
                fi

                if !type? then
                    if seen_error then
                        sequence.value = DUMMY(_innate_symbol_lookup.get_array_type(Semantic.Types.ERROR()), sequence.location);
                        return;
                    elif seen_any then
                        _logger.hint(sequence.location, "specify explicit list literal type to avoid infering object type here");
                        type = _innate_symbol_lookup.get_object_type();
                    else
                        _logger.error(sequence.location, "cannot infer type of list literal with only null elements");

                        sequence.value = DUMMY(_innate_symbol_lookup.get_array_type(Semantic.Types.ERROR()), sequence.location);
                        return;
                    fi
                fi
            fi

            let values = Collections.LIST[Value](sequence.elements.expressions.count);

            for v in sequence.elements do
                if v.value? /\ v.value.type? then
                    let u = v.value.type;

                    // FIXME should push explicit type into element as constraint and retry
                    if have_explicit_type /\ !type.is_assignable_from(v.value.type) then
                        _logger.error(v.location, "element not compatible with explicit type");
                    fi

                    values.add(v.value);
                else
                    values.add(DUMMY(Semantic.Types.ERROR(), v.location));
                fi
            od

            sequence.value =
                SEQUENCE(_innate_symbol_lookup.get_array_type(type), type, values);
        si
    si
si
