namespace Syntax.Process is
    use LAZY = System.Lazy;

    use IO.Std;

    use Pair = Collections.KeyValuePair;

    use Logging;
    use Source;

    // One context-appropriate keyword to offer, optionally with a snippet body.
    // The body uses LSP tabstop syntax (`$1`, `$2`, `$0`); empty body means
    // "insert `name` verbatim". The COMPLETION_HANDLER forwards both fields
    // through to the client; the VSCE turns a non-empty body into a tabbable
    // snippet insertion.
    class KEYWORD_COMPLETION is
        name: string public;
        snippet: string public;

        init(name: string, snippet: string) is
            self.name = name;
            self.snippet = snippet;
        si
    si

    class COMPLETER: ScopedVisitor is
        _target_line: int;
        _target_column: int;

        _dotnet_symbol_table: LAZY[Semantic.DotNet.SYMBOL_TABLE];

        _results: Collections.MAP[string,Semantic.Symbols.Symbol];
        _keyword_results: Collections.LIST[KEYWORD_COMPLETION];

        _have_hit: bool;

        // Sticky: set to true when the cursor sits inside any
        // type-expression node, so the final result set can be
        // filtered down to type-like kinds (classes, traits,
        // structs, enums, namespaces, type parameters). Values
        // — locals, fields, functions, properties, constants —
        // never belong in a type-expression position.
        _in_type_position: bool;

        keyword_results: Collections.Iterable[KEYWORD_COMPLETION] => _keyword_results;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            dotnet_symbol_table: LAZY[Semantic.DotNet.SYMBOL_TABLE]
        )
        is
            super.init(logger, null, symbol_table, namespaces);

            _dotnet_symbol_table = dotnet_symbol_table; 
        si

        find_completions(root: Trees.Node, target_line: int, target_column: int) -> Collections.Iterable[Pair[string,Semantic.Symbols.Symbol]] is
            _have_hit = false;
            _in_type_position = false;

            _target_line = target_line;
            _target_column = target_column;

            _results = Collections.MAP[string,Semantic.Symbols.Symbol]();
            _keyword_results = Collections.LIST[KEYWORD_COMPLETION]();

            root.walk(self);

            _apply_type_position_filter();

            return _results;
        si

        // Note when the cursor sits inside a type-expression node.
        // The flag is sticky once set: every TypeExpression pre
        // override below funnels through here, and the cursor can
        // only sit inside one of them at a time.
        _check_type_position(node: Trees.Node) is
            if !_in_type_position /\ node.location.contains(_target_line, _target_column) then
                _in_type_position = true;
            fi
        si

        // If the cursor settled in a type-expression position, drop
        // every non-type-like symbol from the result set. Allowed
        // kinds: CLASS, INTERFACE (traits), STRUCT, ENUM, MODULE
        // (namespaces), TYPE_PARAMETER. Locals, fields, functions,
        // properties, constants, enum members and operators are
        // never useful in a type expression. Statement keywords
        // (`if`, `while`, `let`, …) get cleared too — none of them
        // start a type expression.
        _apply_type_position_filter() is
            if !_in_type_position then
                return;
            fi

            let kept = Collections.MAP[string,Semantic.Symbols.Symbol]();

            for pair in _results do
                if _is_type_like(pair.value.completion_kind) then
                    kept.add(pair.key, pair.value);
                fi
            od

            _results = kept;
            _keyword_results = Collections.LIST[KEYWORD_COMPLETION]();
        si

        _is_type_like(kind: Semantic.Symbols.COMPLETION_KIND) -> bool =>
            kind == Semantic.Symbols.COMPLETION_KIND.CLASS \/
            kind == Semantic.Symbols.COMPLETION_KIND.INTERFACE \/
            kind == Semantic.Symbols.COMPLETION_KIND.STRUCT \/
            kind == Semantic.Symbols.COMPLETION_KIND.ENUM \/
            kind == Semantic.Symbols.COMPLETION_KIND.MODULE \/
            kind == Semantic.Symbols.COMPLETION_KIND.TYPE_PARAMETER;

        leave_scope(node: Trees.Node) is
            if !_have_hit /\ node.location.contains(_target_line, _target_column) then
                add_keyword_matches(node);
                add_scope_matches();
            fi

            super.leave_scope(node);
        si

        // The innermost scope containing the cursor is left first, so `node`
        // here is the tightest enclosing definition / statement scope. Offer
        // the keywords that can lead a construct in that context. Keywords
        // whose canonical shape is a multi-line construct carry a snippet
        // body the client can expand as a tabbable template; the rest insert
        // their name verbatim.
        //
        // Snippet bodies use LSP tabstop syntax: `${N:placeholder}` for an
        // ordered tabstop with a selectable default, `$0` for the final
        // cursor position. The cursor starts at `$1` and ends at `$0`. For
        // multi-line constructs `$0` sits in the body so the user lands
        // ready to type the block contents after filling the header.
        add_keyword_matches(node: Trees.Node) is
            if isa Trees.Definitions.NAMESPACE(node) then
                _snippet("namespace", "namespace ${1:Name} is\n\t$0\nsi");
                _plain  ("use");
                _snippet("class",     "class ${1:Name} is\n\t$0\nsi");
                _snippet("trait",     "trait ${1:Name} is\n\t$0\nsi");
                _snippet("struct",    "struct ${1:Name} is\n\t$0\nsi");
                _snippet("union",     "union ${1:Name} is\n\t$0\nsi");
                _snippet("enum",      "enum ${1:Name} is\n\t$0\nsi");
            elif isa Trees.Definitions.ENUM(node) then
                // an enum body holds enum members, not keyword-led constructs
            elif isa Trees.Definitions.Classy(node) then
                _plain  ("use");
                _snippet("class",  "class ${1:Name} is\n\t$0\nsi");
                _snippet("trait",  "trait ${1:Name} is\n\t$0\nsi");
                _snippet("struct", "struct ${1:Name} is\n\t$0\nsi");
                _snippet("union",  "union ${1:Name} is\n\t$0\nsi");
                _snippet("enum",   "enum ${1:Name} is\n\t$0\nsi");
                _plain  ("public");
                _plain  ("private");
                _plain  ("protected");
                _plain  ("static");
                _plain  ("field");
                _plain  ("innate");
            else
                _plain  ("assert");
                _snippet("break",    "break;\n$0");
                _snippet("case",     "case ${1:expression}\n\twhen ${2:pattern} then\n\t\t$0\nesac");
                _plain  ("cast");
                _snippet("continue", "continue;\n$0");
                _plain  ("default");
                _snippet("do",       "do\n\t$0\nod");
                _plain  ("false");
                _snippet("for",      "for ${1:element} in ${2:iterable} do\n\t$0\nod");
                _snippet("if",       "if ${1:condition} then\n\t$0\nfi");
                _plain  ("isa");
                _snippet("let",      "let $0");
                _plain  ("null");
                _plain  ("return");
                _plain  ("self");
                _plain  ("super");
                _plain  ("throw");
                _plain  ("true");
                _snippet("try",      "try\n\t$0\nyrt");
                _plain  ("typeof");
                _snippet("while",    "while ${1:condition} do\n\t$0\nod");
            fi
        si

        _plain(name: string) is
            _keyword_results.add(KEYWORD_COMPLETION(name, ""));
        si

        _snippet(name: string, body: string) is
            _keyword_results.add(KEYWORD_COMPLETION(name, body));
        si

        add_scope_matches() is
            find_matches("", _results);

            _namespaces.find_root_matches(_results);
            _dotnet_symbol_table.value.find_root_matches(_results);

            _have_hit = true;
        si

        visit_literal(location: LOCATION) is            
            if
                location.contains(_target_line, _target_column) \/ 
                location.contains(_target_line, _target_column - 1)
            then
                _have_hit = true;
            fi
        si

        pre(`use: Trees.Definitions.USE) -> bool => true;
        visit(`use: Trees.Definitions.USE) is
            if !`use.location.contains(_target_line, _target_column) then
                return;
            fi

            let identifier = `use.`use;

            if identifier? /\ identifier.location.contains(_target_line, _target_column) /\ isa Trees.Identifiers.QUALIFIED(identifier) then                
                add_qualified_identifier_matches(identifier);
            else
                add_scope_matches();
            fi
        si

        visit(literal: Trees.Expressions.Literals.INTEGER) is
            visit_literal(literal.location);
        si

        visit(literal: Trees.Expressions.Literals.FLOAT) is
            visit_literal(literal.location);
        si

        pre(interpolation: Trees.Expressions.STRING_INTERPOLATION) -> bool is
            if !interpolation.location.contains(_target_line, _target_column) then
                return true;
            fi

            for f in interpolation.values do
                if 
                    f.is_expression /\ 
                    f.expression.location.contains(_target_line, _target_column)
                then
                    // cursor is in an iterpolated expression - allow the tree walk
                    // to continue and let the appropriate expression node handle it
                    return false;
                fi
            od

            // none of the expressions contain the cursor - block the tree
            // walk from continuing
            _have_hit = true;
            return true;
        si

        visit(literal: Trees.Expressions.STRING_INTERPOLATION) is
        si
        
        visit(literal: Trees.Expressions.Literals.CHARACTER) is
            visit_literal(literal.location);
        si

        visit(literal: Trees.Expressions.Literals.BOOLEAN) is
            visit_literal(literal.location);
        si

        visit(qualified: Trees.Identifiers.QUALIFIED) is
            if !qualified.completion_target.contains(_target_line, _target_column) then
                return;
            fi

            add_qualified_identifier_matches(qualified);
        si

        add_qualified_identifier_matches(qualified: Trees.Identifiers.QUALIFIED) is
            if !qualified? \/ !qualified.qualifier? then
                return;
            fi            

            let symbol = find(qualified.qualifier);
            let namespace_name = qualified.qualifier.to_string();

            if !symbol? then
                _namespaces.find_namespace_matches(namespace_name, _results);
                _dotnet_symbol_table.value.find_member_matches(namespace_name, _results);

                _have_hit = true;
                return;
            fi
            
            if !isa Semantic.Symbols.Scoped(symbol) then
                return;
            fi

            symbol.find_member_matches("", _results);

            _namespaces.find_namespace_matches(namespace_name, _results);

            _dotnet_symbol_table.value.find_member_matches(namespace_name, _results);

            _have_hit = true;            
        si

        visit(member: Trees.Expressions.MEMBER) is
            if !member.completion_target.contains(_target_line, _target_column) then
                return;
            fi

            // The cursor sits inside this member-access expression's
            // completion target. Anything we return is "members of the
            // LHS", never a scope dump — claim the hit up front so the
            // enclosing leave_scope fallback can't add unrelated
            // identifiers, keywords, or root namespaces.
            _have_hit = true;

            if member.left == null then
                return;
            fi

            let symbol = _resolve_member_lhs_symbol(member.left);

            if !symbol? then
                return;
            fi

            symbol.find_member_matches("", _results);
        si

        // Type-expression pre overrides — every subclass funnels
        // through `_check_type_position` so the sticky type-position
        // flag is set whenever the cursor lands in one. The walk
        // continues into children normally (return false).
        pre(named: Trees.TypeExpressions.NAMED) -> bool is _check_type_position(named); return false; si
        pre(generic: Trees.TypeExpressions.GENERIC) -> bool is _check_type_position(generic); return false; si
        pre(member: Trees.TypeExpressions.MEMBER) -> bool is _check_type_position(member); return false; si
        pre(function: Trees.TypeExpressions.FUNCTION) -> bool is _check_type_position(function); return false; si
        pre(functions: Trees.TypeExpressions.FUNCTION_GROUP) -> bool is _check_type_position(functions); return false; si
        pre(tuple: Trees.TypeExpressions.TUPLE) -> bool is _check_type_position(tuple); return false; si
        pre(array: Trees.TypeExpressions.ARRAY_) -> bool is _check_type_position(array); return false; si
        pre(pointer: Trees.TypeExpressions.POINTER) -> bool is _check_type_position(pointer); return false; si
        pre(optional: Trees.TypeExpressions.OPTIONAL) -> bool is _check_type_position(optional); return false; si
        pre(reference: Trees.TypeExpressions.REFERENCE) -> bool is _check_type_position(reference); return false; si
        pre(infer: Trees.TypeExpressions.INFER) -> bool is _check_type_position(infer); return false; si
        pre(undefined: Trees.TypeExpressions.UNDEFINED) -> bool is _check_type_position(undefined); return false; si
        pre(constraint: Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT) -> bool is _check_type_position(constraint); return false; si

        // A NAMED_TUPLE_ELEMENT is either a tuple element (`(x: int,
        // y: int)`), a function literal parameter (`(x: int) -> int`),
        // or a generic type parameter declaration (`[T: Foo]`). The
        // `name` slot in every one of those is a name the user is
        // *introducing* — not a position to suggest existing symbols.
        // When the cursor sits there, claim the hit and block the
        // walk into children so the scope fallback can't dump.
        // Otherwise treat the element as ordinary type-position
        // context.
        pre(element: Trees.TypeExpressions.NAMED_TUPLE_ELEMENT) -> bool is
            if element.name? /\ element.name.location.contains(_target_line, _target_column) then
                _have_hit = true;
                return true;
            fi

            _check_type_position(element);
            return false;
        si

        // When the user has typed `let x:` with nothing after, the
        // parser produces an UNDEFINED type expression sitting on
        // the next concrete token (often a line below) — its
        // location doesn't cover the cursor, so the type-expression
        // pre hooks above never fire. Recognise the type-position
        // gap explicitly: a VARIABLE whose declared type is
        // explicit, where the cursor is strictly past the variable
        // name's end and strictly before the initializer's start
        // (or there is no initializer), must be in the type slot.
        pre(variable: Trees.Variables.VARIABLE) -> bool is
            if !variable.is_explicit_type \/ !variable.location.contains(_target_line, _target_column) then
                return false;
            fi

            let cursor = Source.LOCATION.pair(_target_line, _target_column);

            if variable.left? /\ variable.left.location.end >= cursor then
                return false;
            fi

            if variable.initializer? /\ variable.initializer.location.start <= cursor then
                return false;
            fi

            _in_type_position = true;
            return false;
        si

        // Mirror the VARIABLE gap rule for a function's return type:
        // the parser may park an UNDEFINED return type on the next
        // token, away from the cursor. When the cursor sits inside
        // the FUNCTION but strictly past the arguments' close-paren
        // and strictly before the body's start (or there is no
        // body), it's in the return-type slot. Forward to super so
        // the function's scope still gets entered.
        pre(function: Trees.Definitions.FUNCTION) -> bool is
            let result = super.pre(function);

            if !function.location.contains(_target_line, _target_column) then
                return result;
            fi

            let cursor = Source.LOCATION.pair(_target_line, _target_column);

            if function.arguments? /\ function.arguments.location.end >= cursor then
                return result;
            fi

            if function.body? /\ function.body.location.start <= cursor then
                return result;
            fi

            _in_type_position = true;
            return result;
        si

        // Resolve the LHS of a member-access expression to the symbol
        // whose members the completer should enumerate. Three sources,
        // in order: the IR value's type for evaluated values (the
        // common `local.|` case); the named identifier the LHS copies
        // to for type / namespace references (`TYPE.|`, `Outer.Inner.|`,
        // `IO.|`); null when neither resolves.
        _resolve_member_lhs_symbol(left: Trees.Expressions.Expression) -> Semantic.Symbols.Symbol? is
            if left.value? /\ left.value.type? /\ left.value.type.is_named then
                let type = left.value.type;

                if type? /\ type.is_ref then
                    return type.get_element_type().symbol;
                fi

                return type.symbol;
            fi

            let identifier = left.try_copy_as_identifer();

            if identifier? then
                return try_find(identifier);
            fi

            return null;
        si
    si
si
