namespace Syntax.Process is
    use Semantic.Types.Type;

    // The then/else narrowing environments a boolean condition
    // implies: `then_env` holds while the condition is true,
    // `else_env` while it is false.
    class CONDITION_FACTS is
        then_env: NARROW_ENV public;
        else_env: NARROW_ENV public;

        init(then_env: NARROW_ENV, else_env: NARROW_ENV) is
            self.then_env = then_env;
            self.else_env = else_env;
        si
    si

    // Pure analysis of a *walked* boolean condition AST: given the
    // environment in force before the condition, produce the
    // environments in force along its true and false edges.
    //
    // `isa T(x)` leaves contribute a type narrow on their target; an
    // `x?` (has-value) leaf contributes a presence fact (`x` known to
    // hold a value on the true edge); `/\` `\/` `!` compose the
    // leaves; anything else is opaque (no narrowing either way).
    // Narrowing targets are resolved through the `resolve_target`
    // delegate supplied at construction — in the compiler it is the
    // visitor's scope-aware lookup; in tests it is a stub.
    class CONDITION_ANALYZER is
        _resolve_target: (Trees.Expressions.Expression) -> Semantic.Symbols.Variable;

        init(resolve_target: (Trees.Expressions.Expression) -> Semantic.Symbols.Variable) is
            _resolve_target = resolve_target;
        si

        // Drill `type` to the underlying Classy (peeling Symbols.GENERIC
        // wrapping for specialized generics, and peeling INTERSECTION
        // for stacked-narrow types like `Declared & Variant[T]`). Null
        // if `type` isn't a NAMED of a Classy.
        get_classy_for_narrowing(type: Type) -> Semantic.Symbols.Classy? is
            if !type? then
                return null;
            fi

            if isa Semantic.Types.INTERSECTION(type) then
                for m in type.members do
                    let inner = get_classy_for_narrowing(m);
                    if inner? then
                        return inner;
                    fi
                od
                return null;
            fi

            if !isa Semantic.Types.NAMED(type) then
                return null;
            fi

            let symbol mut = type.symbol;

            if isa Semantic.Symbols.GENERIC(symbol) then
                symbol = symbol.symbol;
            fi

            if !isa Semantic.Symbols.Classy(symbol) then
                return null;
            fi

            return symbol;
        si

        // Pick the type that carries the receiver's generic args for
        // variant-type construction. ONE_OF holds its original union
        // NAMED/GENERIC as `underlying_type`; INTERSECTION returns the
        // first member that yields a usable underlying (a NAMED whose
        // symbol is a union or variant); any other NAMED can be used
        // directly.
        pick_underlying_type(receiver_type: Type) -> Semantic.Types.NAMED? is
            if !receiver_type? then
                return null;
            fi

            if isa Semantic.Types.ONE_OF(receiver_type) then
                return receiver_type.underlying_type;
            fi

            if isa Semantic.Types.INTERSECTION(receiver_type) then
                for m in receiver_type.members do
                    let inner = pick_underlying_type(m);
                    if inner? /\ get_classy_for_narrowing(inner)? then
                        return inner;
                    fi
                od
                return null;
            fi

            if isa Semantic.Types.NAMED(receiver_type) then
                return receiver_type;
            fi

            return null;
        si

        // If `target_type` names a variant of `receiver_type`'s
        // union, return the variant specialized with the receiver's
        // generic args; otherwise return `target_type` unchanged.
        // Lets `isa V(x)` / `cast V(x)` resolve a bare variant of a
        // generic union (`isa CONS(l)` for `l: List[int]`) to its
        // closed-generic form so IL emission references a loadable
        // type — the open generic class itself isn't a valid
        // operand for `isinst` / `castclass`.
        specialize_variant_for_receiver(receiver_type: Type, target_type: Type) -> Type is
            if !target_type? \/ !receiver_type? then
                return target_type;
            fi

            let classy = get_classy_for_narrowing(target_type);

            if !classy? \/ !classy.is_variant then
                return target_type;
            fi

            let specialized = try_get_variant_type_for_classy(receiver_type, classy);

            if specialized? then
                return specialized;
            fi

            return target_type;
        si

        // For an `isa V(x)` check where `V` is a variant of the
        // receiver's union, return the variant type with the same
        // generic args as the receiver. Null when not applicable.
        // Receiver shapes covered: the wide union, a ONE_OF over it,
        // or an already-narrowed singleton variant of it. Variants
        // share their generic parameters with the union, so a
        // variant-NAMED receiver carries the same arg list and the
        // singleton-build below picks them up unchanged.
        try_get_variant_type_for_classy(
            receiver_type: Type,
            variant: Semantic.Symbols.Classy
        ) -> Type? is
            if !variant? \/ !variant.is_variant then
                return null;
            fi

            let receiver_classy = get_classy_for_narrowing(receiver_type);

            if !receiver_classy? then
                return null;
            fi

            // Resolve the receiver's union — directly when the
            // receiver is the union, or the variant's owner when the
            // receiver is itself a variant of one.
            let union_classy: Semantic.Symbols.Classy mut = default;

            if receiver_classy.is_union then
                union_classy = receiver_classy;
            elif receiver_classy.is_variant then
                if let owner: Semantic.Symbols.Classy = receiver_classy.owner then
                    union_classy = owner;
                fi
            fi

            if !union_classy? \/ !union_classy.is_union then
                return null;
            fi

            // Verify `variant` actually belongs to that union.
            let is_member mut = false;
            for s in union_classy.symbols do
                if s == variant then
                    is_member = true;
                fi
            od

            if !is_member then
                return null;
            fi

            // No in-set check here: IL emission needs the
            // specialized variant type even when the runtime test is
            // statically false, because a bare open-generic variant
            // class is not loadable by the CLR. Narrowing-soundness
            // checks (e.g. ONE_OF.contains_subtype) belong at the
            // call site that consumes this as a narrow target.
            let underlying = pick_underlying_type(receiver_type);

            if !underlying? then
                return null;
            fi

            return Semantic.Types.ONE_OF.build_singleton_subtype(underlying, variant);
        si

        // Build the complement narrowing — the in-set members of
        // `receiver_type` that don't appear in `eliminated`. When
        // `receiver_type` is itself a ONE_OF the in-set is its
        // narrowed members, not the full root; otherwise it is
        // every alternative of the closed root (variants of a
        // union, direct subclasses of a closed class). Returns a
        // singleton type, a ONE_OF, or null when the chain exhausts
        // the in-set or the receiver isn't a closed root.
        try_get_complement_after_eliminated(
            receiver_type: Type,
            eliminated: Collections.Iterable[Semantic.Symbols.Classy]
        ) -> Type? is
            let classy = get_classy_for_narrowing(receiver_type);

            if !classy? \/ !classy.is_closed_root then
                return null;
            fi

            // Closed classes with generic receivers need extra
            // specialisation work — subclasses don't always share
            // the base's type parameter list. Variants share their
            // owner union's argument_names slot-for-slot by language
            // design, so unions don't hit this constraint.
            if classy.is_class /\ isa Semantic.Types.GENERIC(receiver_type) then
                return null;
            fi

            // The universe is the closed root's in-set, optionally
            // including the root itself. For unions the root never
            // appears at runtime (only its variants do). For closed
            // classes the root joins the universe when concrete —
            // otherwise a caller could construct a bare root
            // instance and the singleton-collapse narrow would
            // produce an unsound method resolution.
            let universe = Collections.LIST[Semantic.Symbols.Classy]();

            if classy.is_class /\ !classy.is_abstract then
                universe.add(classy);
            fi

            for s in classy.closed_alternatives do
                universe.add(s);
            od

            let one_of: Semantic.Types.ONE_OF mut = default;
            if isa Semantic.Types.ONE_OF(receiver_type) then
                one_of = receiver_type;
            fi

            let complement = Collections.LIST[Semantic.Symbols.Classy]();

            for member in universe do
                if one_of? /\ !one_of.contains_subtype(member) then
                    continue;
                fi

                let is_eliminated mut = false;

                for e in eliminated do
                    if e == member then
                        is_eliminated = true;
                    fi
                od

                if !is_eliminated then
                    complement.add(member);
                fi
            od

            let underlying = pick_underlying_type(receiver_type);

            if !underlying? then
                return null;
            fi

            return Semantic.Types.ONE_OF.create(underlying, complement);
        si

        // Narrow target for `isa C(x)` where C is a direct subclass
        // of `x`'s closed root class. Null when not applicable —
        // receiver is open / imported / not the right root, target
        // isn't a direct subclass, or the receiver is generic (the
        // generic case needs a parameter-flow rule we don't have
        // yet).
        try_get_closed_subclass_narrow_type(
            receiver_type: Type,
            target_classy: Semantic.Symbols.Classy
        ) -> Type? is
            if !target_classy? \/ !target_classy.is_class then
                return null;
            fi

            let receiver_classy = get_classy_for_narrowing(receiver_type);

            if !receiver_classy? \/ receiver_classy.is_open then
                return null;
            fi

            if !receiver_classy.is_class then
                return null;
            fi

            if isa Semantic.Types.GENERIC(receiver_type) then
                return null;
            fi

            // Verify target_classy is in receiver's closed in-set:
            // walking the ONE_OF when one is in play, otherwise the
            // root's direct subclasses.
            let one_of: Semantic.Types.ONE_OF mut = default;
            if isa Semantic.Types.ONE_OF(receiver_type) then
                one_of = receiver_type;
            fi

            if one_of? then
                if !one_of.contains_subtype(target_classy) then
                    return null;
                fi
            else
                let is_member mut = false;
                for s in receiver_classy.closed_subclasses do
                    if s == target_classy then
                        is_member = true;
                    fi
                od

                if !is_member then
                    return null;
                fi
            fi

            return Semantic.Types.NAMED(target_classy);
        si

        // Analyze a walked boolean condition into its true/false
        // narrowing environments. Always returns fresh (copied)
        // environments — callers may mutate them freely.
        analyze_condition(cond: Trees.Expressions.Expression, in_env: NARROW_ENV) -> CONDITION_FACTS is
            if !cond? \/ !in_env? then
                return _opaque(in_env);
            fi

            if isa Trees.Expressions.BINARY(cond) then
                let binary = cond;

                if binary.operation? /\ binary.left? /\ binary.right? then
                    let op = binary.operation.name;

                    if op =~ "/\\" then
                        let l = analyze_condition(binary.left, in_env);
                        let r = analyze_condition(binary.right, l.then_env);

                        return CONDITION_FACTS(
                            r.then_env,
                            NARROW_ENV.join(l.else_env, r.else_env)
                        );
                    elif op =~ "\\/" then
                        let l = analyze_condition(binary.left, in_env);
                        let r = analyze_condition(binary.right, l.else_env);

                        return CONDITION_FACTS(
                            NARROW_ENV.join(l.then_env, r.then_env),
                            r.else_env
                        );
                    elif op =~ "==" then
                        return _analyze_null_compare(binary, in_env);
                    fi
                fi
            elif isa Trees.Expressions.UNARY(cond) then
                let unary = cond;

                if unary.operation? /\ unary.operation.name =~ "!" /\ unary.right? then
                    let inner = analyze_condition(unary.right, in_env);

                    // `!` swaps the true and false edges.
                    return CONDITION_FACTS(inner.else_env, inner.then_env);
                fi
            elif isa Trees.Expressions.ISA(cond) then
                return _analyze_isa(cond, in_env);
            elif isa Trees.Expressions.HAS_VALUE(cond) then
                return _analyze_has_value(cond, in_env);
            fi

            return _opaque(in_env);
        si

        // A condition that discriminates no variable's type — both
        // edges keep the incoming environment.
        _opaque(in_env: NARROW_ENV) -> CONDITION_FACTS =>
            CONDITION_FACTS(in_env.copy(), in_env.copy());

        // `x != null` / `x == null` — the comparison narrows the
        // non-null operand. `!=` puts it on the true edge, `==` on the
        // false edge. The `==` real operation covers both surface
        // forms; `actual_operation` distinguishes them.
        _analyze_null_compare(binary: Trees.Expressions.BINARY, in_env: NARROW_ENV) -> CONDITION_FACTS is
            let then_env = in_env.copy();
            let else_env = in_env.copy();

            let operand: Trees.Expressions.Expression mut = default;

            if isa Trees.Expressions.NULL(binary.right) then
                operand = binary.left;
            elif isa Trees.Expressions.NULL(binary.left) then
                operand = binary.right;
            fi

            if operand? then
                let target = _resolve_target(operand);

                if target? then
                    if binary.actual_operation? /\ binary.actual_operation =~ "!=" then
                        then_env.set_non_null(target);
                    else
                        else_env.set_non_null(target);
                    fi
                fi
            fi

            return CONDITION_FACTS(then_env, else_env);
        si

        // Apply the cast target as a then-edge narrow on the if-let
        // scrutinee — mirrors `_analyze_isa`'s then-edge logic so
        // `if let p: V = e` and `isa V(e)` produce the same flow
        // facts (and therefore the same downstream inference shape).
        //
        // The scrutinee is walked AFTER this hook runs, so the load
        // picks up the narrowed symbol type. The narrow target is
        // specialised against the scrutinee's symbol type (via
        // `_resolve_target`), so a bare variant target becomes its
        // receiver-specialised form (e.g. `CONS[int]` not `CONS`)
        // when the receiver type is already known — otherwise it is
        // left as the unspecialised written form, and a later body-
        // retry iteration with a settled receiver gets a chance to
        // re-narrow tighter.
        apply_refutable_binding_then_narrow(
            scrutinee: Trees.Expressions.Expression,
            narrow_type: Type,
            in_env: NARROW_ENV
        ) -> NARROW_ENV is
            if !scrutinee? \/ !narrow_type? \/ !in_env? then
                return in_env;
            fi

            if narrow_type.is_error \/ narrow_type.is_inferred then
                return in_env;
            fi

            let target = _resolve_target(scrutinee);

            if !target? then
                return in_env;
            fi

            // Specialise the narrow target against the scrutinee's
            // current symbol type so a variant target narrows to its
            // closed-generic form (e.g. `CONS[int]` for an
            // `l: List[int]` receiver).
            let receiver: Type? mut = null;

            if target.type? then
                receiver = target.type;

                if isa Semantic.Types.INFERRED_VARIABLE_TYPE(receiver) then
                    let placeholder = cast Semantic.Types.INFERRED_VARIABLE_TYPE(receiver);
                    let resolved = placeholder.origin.try_get_inferred_type();

                    if resolved? /\ !resolved.is_sentinel then
                        receiver = resolved;
                    fi
                fi
            fi

            let specialized_narrow: Type mut = narrow_type;

            if receiver? then
                specialized_narrow =
                    specialize_variant_for_receiver(receiver, narrow_type);
            fi

            let result = in_env.copy();
            result.set_non_null(target);
            result.set_narrow(target, specialized_narrow);
            return result;
        si

        // Apply variant-complement narrowing to the else edge of a
        // REFUTABLE_BINDING. Mirrors the variant branch of
        // `_analyze_isa`'s else narrowing.
        //
        // The receiver type is passed in because by the time this
        // runs the scrutinee's symbol type may have been mutated by
        // the then-edge narrowing to the cast target (the variant
        // itself, not the union we want to compute the complement
        // over). The caller captures the receiver before applying
        // the then-narrow.
        //
        // Multi-clause bindings suppress complement narrowing
        // entirely: the else edge can be reached because clause 0's
        // test passed but clause N's failed, in which case clause 0's
        // scrutinee genuinely *is* its narrow target (not the
        // complement). Same soundness reasoning as the guarded
        // single-clause case below.
        apply_refutable_binding_else_narrow(
            rb: Trees.Statements.REFUTABLE_BINDING,
            receiver_type: Type,
            in_env: NARROW_ENV
        ) -> NARROW_ENV is
            if !rb? \/ !in_env? \/ !receiver_type? then
                return in_env;
            fi

            if rb.clauses.count != 1 then
                return in_env;
            fi

            let clause = rb.clauses[0];

            if !clause.narrow_type_expression? \/ !clause.narrow_type_expression.type? then
                return in_env;
            fi

            // Guarded if-let: the else arm is reached on two paths —
            // the type test rejected the scrutinee (`e` is not `V`),
            // OR the test succeeded but the guard was false (`e` is
            // `V`). Narrowing to the variant complement on the
            // second path would be unsound. Mirrors how
            // `analyze_condition` joins the `/\` else edges: `isa V(x)
            // /\ guard` widens the `x` narrow back on else (line
            // 272), it doesn't narrow to the complement.
            if clause.guard? then
                return in_env;
            fi

            let narrow_type = clause.narrow_type_expression.type;
            let scrutinee = clause.scrutinee;

            if !scrutinee? then
                return in_env;
            fi

            let target = _resolve_target(scrutinee);

            if !target? then
                return in_env;
            fi

            let narrow_classy = get_classy_for_narrowing(narrow_type);

            if !narrow_classy? then
                return in_env;
            fi

            // Variant-of-union and direct-subclass-of-closed-root are
            // the two closed-domain shapes that can produce a non-empty
            // else complement.
            if !narrow_classy.is_variant /\ !narrow_classy.is_class then
                return in_env;
            fi

            // Compute the complement against the variable's CURRENT
            // narrow when there is one — an earlier arm in the same
            // if/elif chain may already have eliminated other
            // alternatives, and the complement is "what's left minus
            // this arm's target", not "the declared root minus this
            // arm's target". The declared receiver is the fallback for
            // the first arm where no narrow yet exists.
            let effective_receiver: Type mut = receiver_type;
            let current = in_env.narrowed_type_of(target);

            if current? then
                effective_receiver = current;
            fi

            let one_of: Semantic.Types.ONE_OF mut = default;
            if isa Semantic.Types.ONE_OF(effective_receiver) then
                one_of = effective_receiver;
            fi

            if one_of? /\ !one_of.contains_subtype(narrow_classy) then
                return in_env;
            fi

            let eliminated = Collections.LIST[Semantic.Symbols.Classy]();
            eliminated.add(narrow_classy);

            let complement = try_get_complement_after_eliminated(effective_receiver, eliminated);

            if !complement? then
                return in_env;
            fi

            let result = in_env.copy();
            result.set_narrow(target, complement);
            return result;
        si


        _analyze_isa(`isa: Trees.Expressions.ISA, in_env: NARROW_ENV) -> CONDITION_FACTS is
            let then_env = in_env.copy();
            let else_env = in_env.copy();

            let target = _resolve_target(`isa.right);
            let isa_type =
                if `isa.type_expression? then `isa.type_expression.type else null fi;

            if target? then
                // `isa T(x)` is true only for a non-null `x` of a
                // matching type — so the true edge knows both.
                then_env.set_non_null(target);

                // When `isa V(x)` names a variant of `x`'s union, the
                // narrow target is the variant specialized with the
                // receiver's generic args (a bare `isa CONS(l)` for
                // `l: List[int]` narrows to `CONS[int]`, not the
                // unspecialized variant), and the else edge narrows
                // to the complement. Otherwise fall back to the
                // literal isa_type for the then edge with no else
                // narrow, since the complement of an open class
                // hierarchy (e.g. `Animal \ Cat`) isn't representable.
                let receiver_type =
                    if `isa.right? /\ `isa.right.value? then
                        `isa.right.value.type;
                    else
                        null;
                    fi;

                let isa_classy = get_classy_for_narrowing(isa_type);

                let variant_narrow: Type? mut = null;

                if isa_classy? /\ isa_classy.is_variant /\ receiver_type? then
                    // Only push a narrow when the variant is
                    // actually a member of the receiver's narrowed
                    // set — a statically-false `isa V(x)` shouldn't
                    // mutate the then-environment. Specialization
                    // for IL emission is handled separately at
                    // compile_expressions.visit(ISA).
                    let one_of: Semantic.Types.ONE_OF mut = default;
                    if isa Semantic.Types.ONE_OF(receiver_type) then
                        one_of = receiver_type;
                    fi

                    if !one_of? \/ one_of.contains_subtype(isa_classy) then
                        variant_narrow = try_get_variant_type_for_classy(receiver_type, isa_classy);
                    fi
                fi

                let closed_subclass_narrow: Type? mut = null;

                if !variant_narrow? /\ isa_classy? /\ isa_classy.is_class /\ receiver_type? then
                    closed_subclass_narrow =
                        try_get_closed_subclass_narrow_type(receiver_type, isa_classy);
                fi

                if variant_narrow? \/ closed_subclass_narrow? then
                    let then_narrow =
                        if variant_narrow? then variant_narrow else closed_subclass_narrow fi;

                    then_env.set_narrow(target, then_narrow);

                    let eliminated = Collections.LIST[Semantic.Symbols.Classy]();
                    eliminated.add(isa_classy);

                    let complement = try_get_complement_after_eliminated(receiver_type, eliminated);

                    if complement? then
                        else_env.set_narrow(target, complement);
                    fi
                elif isa_type? /\ !isa_type.is_error /\ !isa_type.is_inferred then
                    then_env.set_narrow(target, isa_type);
                fi
            fi

            return CONDITION_FACTS(then_env, else_env);
        si

        // `x?` — the has-value test. On the true edge `x` is known to
        // hold a value; the false edge learns nothing (no narrowing
        // the other way). Applies uniformly to an optional reference
        // and to a NULLABLE[T] value type.
        _analyze_has_value(has_value: Trees.Expressions.HAS_VALUE, in_env: NARROW_ENV) -> CONDITION_FACTS is
            let then_env = in_env.copy();
            let else_env = in_env.copy();

            if has_value.left? then
                let target = _resolve_target(has_value.left);

                if target? then
                    then_env.set_non_null(target);
                fi
            fi

            return CONDITION_FACTS(then_env, else_env);
        si

    si
si
