namespace Syntax.Process is
    use Logging;
    use Source;
    use Trees;

    class DECLARE_SYMBOLS(
        _logger: Logger,
        _stable_symbols: Semantic.STABLE_SYMBOLS,
        symbol_table: Semantic.SYMBOL_TABLE,
        namespaces: Semantic.NAMESPACES,
        _symbol_definition_listener: Semantic.SymbolDefinitionListener
    ): ScopeVisitorBase is
        _pragma_scope_stack: PRAGMA_SCOPE_STACK;

        _generic_argument_declarer: GENERIC_ARGUMENT_DECLARER;

        super(symbol_table, namespaces);

        init(..) is
            _pragma_scope_stack = PRAGMA_SCOPE_STACK();
            _generic_argument_declarer = GENERIC_ARGUMENT_DECLARER(_logger, symbol_table, _symbol_definition_listener);
        si

        apply(node: Node) is
            assert _pragma_scope_stack.is_balanced;

            node.walk(self);

            assert _pragma_scope_stack.is_balanced;
        si



        pre(pragma: Definitions.PRAGMA) -> bool is
            _pragma_scope_stack.enter(pragma.pragma);

            return false;
        si

        visit(pragma: Definitions.PRAGMA) is
            let p = pragma.pragma;

            let name = p.name.to_string();

            let is_primitive = name =~ "IL.built_in_type";

            if 
                is_primitive \/
                name =~ "IL.name" \/
                name =~ "IL.name.read" \/
                name =~ "IL.name.assign"
            then
                if p.arguments.expressions.count != 1 then
                    _logger.error(p.arguments.location, "expected one argument");
                    return;
                fi

                let argument = p.arguments.expressions[0];

                if !isa Expressions.Literals.STRING(argument) then
                    _logger.error(p.arguments.location, "expected a string literal argument");
                    return;
                fi

                let il_name = argument.value_string;

                let definition mut = pragma.definition;

                while isa Definitions.PRAGMA(definition) do
                    definition = cast Definitions.PRAGMA(definition).definition;
                od
                
                let symbol = symbol_for(definition);

                if symbol? then
                    if isa Semantic.Symbols.Property(symbol) then
                        let property = symbol;

                        if name =~ "IL.name.read" then
                            property.read_function_il_name_override = il_name;
                        elif name =~ "IL.name.assign" then
                            property.assign_function_il_name_override = il_name;
                        elif name =~ "IL.name" then
                            property.il_name_override = il_name;

                            if !property.read_function_il_name_override? then
                                property.read_function_il_name_override = "get_{il_name}";
                            fi

                            if !property.assign_function_il_name_override? then
                                property.assign_function_il_name_override = "set_{il_name}";
                            fi                            
                        fi

                        return;
                    fi

                    if is_primitive then
                        symbol.il_is_primitive_type = true;
                    fi

                    symbol.il_name_override = il_name;
                fi
            else
                _pragma_scope_stack.leave(p);
            fi
        si

        pre(`namespace: Definitions.NAMESPACE) -> bool is
            declare_and_enter_namespace(`namespace.name, _symbol_definition_listener, `namespace.is_compiler_generated);
            return false;
        si

        visit(`namespace: Definitions.NAMESPACE) is
            leave_namespace(`namespace.name);
        si

        _pre(
            classy: Definitions.Classy,
            declare_symbol: (Semantic.DeclarationContext, LOCATION, LOCATION, string, Collections.List[string], bool, Semantic.Scope, Semantic.SymbolDefinitionListener) -> Semantic.Symbols.Symbol    
        ) -> bool is
            let symbol: Semantic.Scope mut;
            let stable_symbol: Semantic.STABLE_SYMBOL mut = default;

            if _pragma_scope_stack.in_keep /\ _stable_symbols.try_get_symbol(classy, stable_symbol ref) then
                symbol = stable_symbol.symbol;

                current_declaration_context.declare_stable(cast Semantic.Symbols.Symbol?(symbol)!);

                associate_and_enter_scope(
                    classy,
                    symbol
                );
    
                return true;                
            fi
            
            let arguments = _generic_argument_declarer.get_generic_arguments(classy.arguments);

            symbol = declare_symbol(
                current_declaration_context,
                classy.name.location,
                classy.location,
                classy.name.name,
                arguments,
                _pragma_scope_stack.in_stub,
                current_scope,
                _symbol_definition_listener
            );


            associate_and_enter_scope(
                classy,
                symbol
            );

            if _pragma_scope_stack.in_keep then
                _stable_symbols.add(classy, symbol);
            fi
            
            _generic_argument_declarer.declare_generic_arguments(classy.arguments);
            return false;
        si

        pre(`class: Definitions.CLASS) -> bool is
            _pre(
                `class,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_class(name_location, location, name, arguments, is_stub, scope, listener)
            );

            let class_symbol = cast Semantic.Symbols.CLASS?(current_scope);

            if class_symbol? then
                if `class.modifiers.is_open then
                    class_symbol.mark_open();
                fi

                if `class.modifiers.is_abstract then
                    class_symbol.mark_abstract();
                fi
            fi

            // The body holds only members - declared by DECLARE_MEMBERS.
            return true;
        si

        visit(`class: Definitions.CLASS) is
            leave_scope(`class);
        si

        // impl and partial blocks and all other member-level
        // declarations are handled by DECLARE_MEMBERS, which runs after
        // resolve-uses; this pass declares only the type-level skeleton.
        pre(`partial: Definitions.PARTIAL) -> bool => true;

        pre(`impl: Definitions.IMPL) -> bool => true;

        pre(`trait: Definitions.TRAIT) -> bool is
            _pre(
                `trait,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_trait(name_location, location, name, arguments, is_stub, scope, listener)    
            );

            return true;
        si

        visit(`trait: Definitions.TRAIT) is
            leave_scope(`trait);
        si

        pre(`struct: Definitions.STRUCT) -> bool is
            _pre(
                `struct,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_struct(name_location, location, name, arguments, is_stub, scope, listener)
            );

            return true;
        si

        visit(`struct: Definitions.STRUCT) is
            leave_scope(`struct);
        si    
        
        pre(`union: Definitions.UNION) -> bool =>
            // The body holds the variants - types, declared here; their
            // fields are members, declared by DECLARE_MEMBERS.
            _pre(
                `union,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_union(name_location, location, name, arguments, is_stub, scope, listener)
            );

        visit(`union: Definitions.UNION) is
            leave_scope(`union);
        si

        pre(variant: Definitions.VARIANT) -> bool is
            let result =
                _pre(
                    variant,
                    (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                        context.declare_variant(name_location, location, name, is_stub, scope, listener)
                );

            if result then
                return result;
            fi

            // Propagate the AST's `default` modifier to the variant
            // symbol so DECLARE_MEMBERS' union visit can pick the
            // default variant once fields are declared.
            if isa Semantic.Symbols.VARIANT(current_scope) then
                let variant_symbol = cast Semantic.Symbols.VARIANT(current_scope);
                variant_symbol.is_default = variant.is_default;
            fi

            // Fields are members - declared by DECLARE_MEMBERS.
            return true;
        si



        pre(`enum: Definitions.ENUM) -> bool is
            _pre(
                `enum,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_enum(name_location, location, name, is_stub, scope, listener)
            );

            return true;
        si

        visit(`enum: Definitions.ENUM) is
            leave_scope(`enum);
        si

        pre(enum_member: Definitions.ENUM_MEMBER) -> bool => true;

        pre(function: Definitions.FUNCTION) -> bool => true;

        pre(property: Definitions.PROPERTY) -> bool => true;

        pre(indexer: Definitions.INDEXER) -> bool => true;
    si
si