namespace Syntax.Process is
    use Logging;
    use Trees;

    // Declares the members of impl and partial blocks into their target
    // types. This runs as its own pass after resolve-uses - the main
    // declare-symbols walk skips these blocks - so a block's target name
    // can be reached through a use import and the target can be declared
    // anywhere: later in the same file or in a different file.
    //
    // Each block gets an injection scope rather than the target's scope
    // directly, so that names its members reference resolve at the
    // block's write site (its namespace and use imports) instead of at
    // the target's declaration site, while the target's members and type
    // parameters stay visible first. The members themselves are declared
    // by DECLARE_SYMBOLS walking the block's body, exactly as it
    // declares a type body's members; this visitor only locates the
    // blocks and resolves their targets.
    class DECLARE_INJECTED_SYMBOLS: ScopeVisitorBase is
        _logger: Logger;
        _declare_symbols: DECLARE_SYMBOLS;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            declare_symbols: DECLARE_SYMBOLS
        ) is
            super.init(symbol_table, namespaces);
            _logger = logger;
            _declare_symbols = declare_symbols;
        si

        apply(node: Node) is
            node.walk(self);
        si

        pre(`namespace: Definitions.NAMESPACE) -> bool is
            enter_namespace(`namespace.name);
            return false;
        si

        visit(`namespace: Definitions.NAMESPACE) is
            leave_namespace(`namespace.name);
        si

        pre(`partial: Definitions.PARTIAL) -> bool is
            declare_members(
                `partial,
                "cannot find type {`partial.name.name} to add members to",
                "cannot add members to imported type"
            );

            return true;
        si

        pre(`impl: Definitions.IMPL) -> bool is
            declare_members(
                `impl,
                "cannot find type {`impl.name.name} to implement an interface for",
                "cannot implement an interface for imported type"
            );

            return true;
        si

        declare_members(block: Definitions.Classy, cannot_find_message: string, imported_target_message: string) is
            let mark = mark_scope_stack();

            let target = cast Semantic.Symbols.Classy?(find_enclosing(block.name));

            if !target? then
                _logger.error(block.name.location, cannot_find_message);
                associate_and_enter_scope(block, _rejecting_scope());
            elif target.is_reflected then
                // The CLR fixes a compiled type's members and interfaces at
                // its definition, so only a type declared in this compilation
                // can be reopened.
                _logger.error(block.name.location, "{imported_target_message} {target.name}");
                associate_and_enter_scope(block, _rejecting_scope());
            else
                associate_and_enter_scope(block, Semantic.INJECTION_SCOPE(target, current_scope));
            fi

            block.body.walk(_declare_symbols);

            release_scope_stack(mark);
        si

        // When a block's target cannot be resolved to a same-assembly type,
        // its members have nowhere valid to live. Route them into a block
        // scope so each member is cleanly rejected ("cannot declare … here")
        // rather than cascading to "no scope found" downstream or being
        // silently declared as globals in the enclosing scope. A block scope
        // still chains name lookups to the enclosing scope, so type
        // references in the members (interfaces, return types) resolve
        // normally instead of adding spurious "symbol not found" noise on
        // top of the real diagnostic.
        _rejecting_scope() -> Semantic.Scope =>
            Semantic.BLOCK_SCOPE(current_scope);
    si
si
