namespace Syntax.Process is
    use System.Exception;

    use Logging;
    use Source;
    use Trees;

    class DECLARE_SYMBOLS: ScopeVisitorBase is
        _logger: Logger;

        _anon_index: int;
        _pragma_scope_stack: PRAGMA_SCOPE_STACK;

        _symbol_definition_listener: Semantic.SymbolDefinitionListener;

        _local_id_generator: IR.LOCAL_ID_GENERATOR;

        _stable_symbols: Semantic.STABLE_SYMBOLS;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table:Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            symbol_use_listener: Semantic.SymbolDefinitionListener,
            local_id_generator: IR.LOCAL_ID_GENERATOR
        ) is
            super.init(symbol_table, namespaces);

            _logger = logger;
            _stable_symbols = stable_symbols;
            _symbol_definition_listener = symbol_use_listener;
            _local_id_generator = local_id_generator;
            _pragma_scope_stack = PRAGMA_SCOPE_STACK();
        si

        apply(node: Node) is
            assert _pragma_scope_stack.is_balanced;

            node.walk(self);

            assert _pragma_scope_stack.is_balanced;
        si

        next_anon_name() -> string is
            let result = "$anon_{_anon_index}";
            _anon_index = _anon_index + 1;
            return result;
        si

        // `_` is a non-binding discard placeholder: every occurrence
        // gets its own unique slot so the redefinition check doesn't
        // fire and there's no shared name for code to read from. Used
        // in `let _ = expr`, tuple destructure (`let (_, _, z) = ...`),
        // and lambda parameters.
        next_discard_name() -> string is
            let result = "$discard_{_anon_index}";
            _anon_index = _anon_index + 1;
            return result;
        si


        pre(pragma: Definitions.PRAGMA) -> bool is
            _pragma_scope_stack.enter(pragma.pragma);

            return false;
        si

        visit(pragma: Definitions.PRAGMA) is
            if !pragma.pragma? then
                return;
            fi

            let p = pragma.pragma;

            let name = p.name.to_string();

            let is_primitive = name =~ "IL.built_in_type";

            if 
                is_primitive \/
                name =~ "IL.name" \/
                name =~ "IL.name.read" \/
                name =~ "IL.name.assign"
            then
                if !p.arguments? \/ p.arguments.expressions.count != 1 then
                    _logger.error(p.arguments.location, "expected one argument");
                    return;
                fi

                let argument = p.arguments.expressions[0];

                if !argument? \/ !isa Expressions.Literals.STRING(argument) then
                    _logger.error(p.arguments.location, "expected a string literal argument");
                    return;
                fi

                let il_name = argument.value_string;

                let definition mut = pragma.definition;

                while isa Definitions.PRAGMA(definition) do
                    definition = cast Definitions.PRAGMA(definition).definition;
                od
                
                let symbol = symbol_for(definition);

                if symbol? then
                    if isa Semantic.Symbols.Property(symbol) then
                        let property = symbol;

                        if name =~ "IL.name.read" then
                            property.read_function_il_name_override = il_name;
                        elif name =~ "IL.name.assign" then
                            property.assign_function_il_name_override = il_name;
                        elif name =~ "IL.name" then
                            property.il_name_override = il_name;

                            if !property.read_function_il_name_override? then
                                property.read_function_il_name_override = "get_{il_name}";
                            fi

                            if !property.assign_function_il_name_override? then
                                property.assign_function_il_name_override = "set_{il_name}";
                            fi                            
                        fi

                        return;
                    fi

                    if is_primitive then
                        symbol.il_is_primitive_type = true;
                    fi

                    symbol.il_name_override = il_name;
                fi
            else
                _pragma_scope_stack.leave(p);
            fi
        si

        pre(`namespace: Definitions.NAMESPACE) -> bool is
            declare_and_enter_namespace(`namespace.name, _symbol_definition_listener, `namespace.is_compiler_generated);
            return false;
        si

        visit(`namespace: Definitions.NAMESPACE) is
            leave_namespace(`namespace.name);
        si

        get_generic_arguments(arguments: Trees.TypeExpressions.LIST) -> Collections.LIST[string] is
            let result = Collections.LIST[string]();

            if arguments? then
                // FIXME: this is a bodge - generic class definition arguments are not type expressions, they're
                // their own thing and should support type variance and type constraints - need syntax tree
                // node classes to represent them:
                for a in arguments do                    
                    if isa Trees.TypeExpressions.NAMED(a) then
                        let named = a;

                        result.add(named.name.name);
                    elif isa Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(a) then
                        let named = a;

                        result.add(named.name.name);
                    elif !a.is_poisoned then
                        _logger.error(a.location, "argument must be an identifier or an identifer with a type constraint");
                    fi
                od
            fi

            return result;
        si

        declare_generic_arguments(arguments: Trees.TypeExpressions.LIST) -> 
            (names: Collections.LIST[string], types: Collections.LIST[Semantic.Types.Type])
        is
            if arguments? then
                let types = Collections.LIST[Semantic.Types.Type]();
                let variances = Collections.LIST[Semantic.Types.TYPE_VARIANCE]();
                let any_variance mut = false;

                let index mut = 0;

                let names = Collections.LIST[string]();

                for a in arguments do
                    let s: Semantic.Symbols.Symbol mut = default;
                    let name: string mut = default;
                    let variance mut = Semantic.Types.TYPE_VARIANCE.INVARIANT;

                    if isa Trees.TypeExpressions.NAMED(a) then
                        let named = a;
                        name = named.name.name;

                        s = current_declaration_context.declare_type(named.name.location, name, index, _symbol_definition_listener);
                    elif isa Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(a) then
                        let named = a;
                        name = named.name.name;
                        variance = named.variance;

                        s = current_declaration_context.declare_type(named.name.location, named.name.name, index, _symbol_definition_listener);

                        let constraint = cast Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT(named.type_expression);

                        if s? /\ constraint? then
                            s.set_constraint_kind(constraint.kind);
                        fi

                        // Trailing kind constraint after a type bound
                        // (`[T: A class]`). The bound itself is in
                        // type_expression; combined_kind carries the kind.
                        if s? /\ named.combined_kind != Semantic.Symbols.TYPE_PARAMETER_CONSTRAINT_KIND.NONE then
                            s.set_constraint_kind(named.combined_kind);
                        fi

                        if s? /\ named.has_constructor then
                            s.set_has_constructor_constraint(true);
                        fi
                    fi

                    if variance != Semantic.Types.TYPE_VARIANCE.INVARIANT then
                        any_variance = true;
                    fi

                    variances.add(variance);

                    if s? then
                        names.add(name);

                        let type = Semantic.Types.FUNCTION_GENERIC_ARGUMENT(s);
                        types.add(type);
                    else
                        names.add("`{index}");

                        types.add(Semantic.Types.NONE.instance);
                    fi

                    index = index + 1;
                od

                if any_variance then
                    apply_declared_variance(arguments.location, variances);
                fi

                return (names, types);
            fi
            return default;
        si

        // Records declared type-parameter variance (`out` / `in`) on the
        // enclosing generic type. The CLR permits variance only on
        // interfaces, so it is an error to declare it anywhere other
        // than a trait.
        apply_declared_variance(location: LOCATION, variances: Collections.List[Semantic.Types.TYPE_VARIANCE]) is
            if isa Semantic.Symbols.TRAIT(current_declaration_context) then
                let trait_symbol = cast Semantic.Symbols.Classy(current_declaration_context);

                trait_symbol.argument_variances = variances;
            else
                _logger.error(location, "type-parameter variance can only be declared on a trait");
            fi
        si

        _pre(
            classy: Definitions.Classy,
            declare_symbol: (Semantic.DeclarationContext, LOCATION, LOCATION, string, Collections.List[string], bool, Semantic.Scope, Semantic.SymbolDefinitionListener) -> Semantic.Symbols.Symbol    
        ) -> bool is
            let symbol: Semantic.Scope mut;
            let stable_symbol: Semantic.STABLE_SYMBOL mut = default;

            if _pragma_scope_stack.in_keep /\ _stable_symbols.try_get_symbol(classy, stable_symbol ref) then
                symbol = stable_symbol.symbol;

                current_declaration_context.declare_stable(cast Semantic.Symbols.Symbol(symbol));

                associate_and_enter_scope(
                    classy,
                    symbol
                );
    
                return true;                
            fi
            
            let arguments = get_generic_arguments(classy.arguments);

            symbol = declare_symbol(
                current_declaration_context,
                classy.name.location,
                classy.location,
                classy.name.name,
                arguments,
                _pragma_scope_stack.in_stub,
                current_scope,
                _symbol_definition_listener
            );


            associate_and_enter_scope(
                classy,
                symbol
            );

            if _pragma_scope_stack.in_keep then
                _stable_symbols.add(classy, symbol);
            fi
            
            declare_generic_arguments(classy.arguments);
            return false;
        si

        pre(`class: Definitions.CLASS) -> bool =>
            _pre(
                `class,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_class(name_location, location, name, arguments, is_stub, scope, listener)
            );

        visit(`class: Definitions.CLASS) is
            leave_scope(`class);
        si

        pre(`trait: Definitions.TRAIT) -> bool =>
            _pre(
                `trait,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_trait(name_location, location, name, arguments, is_stub, scope, listener)    
            );

        visit(`trait: Definitions.TRAIT) is
            leave_scope(`trait);
        si

        pre(`struct: Definitions.STRUCT) -> bool =>
            _pre(
                `struct,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_struct(name_location, location, name, arguments, is_stub, scope, listener)
            );

        visit(`struct: Definitions.STRUCT) is
            leave_scope(`struct);
        si    
        
        pre(`union: Definitions.UNION) -> bool => 
            _pre(
                `union,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_union(name_location, location, name, arguments, is_stub, scope, listener)
            );

        visit(`union: Definitions.UNION) is
            leave_scope(`union);
        si

        pre(variant: Definitions.VARIANT) -> bool =>
            _pre(
                variant,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_variant(name_location, location, name, is_stub, scope, listener)
            );

        pre(`enum: Definitions.ENUM) -> bool =>
            _pre(
                `enum,
                (context, name_location, location, name, arguments, is_stub, scope, listener) =>
                    context.declare_enum(name_location, location, name, is_stub, scope, listener)
            );

        visit(`enum: Definitions.ENUM) is
            leave_scope(`enum);
        si

        pre(enum_member: Definitions.ENUM_MEMBER) -> bool is
            let value: string mut = default;

            if enum_member.initializer? then
                let i = enum_member.initializer;

                if isa Trees.Expressions.Literals.Literal(i) then
                    value = i.value_string;
                else
                    _logger.error(i.location, "enum member initializer must be an integer literal");
                fi
            fi
            
            current_declaration_context.declare_enum_member(
                enum_member.name.location, 
                enum_member.name.name,
                value,
                _symbol_definition_listener
            );
            return false;
        si

        pre(function: Definitions.FUNCTION) -> bool is
            let is_innate = function.body? /\ isa Trees.Bodies.INNATE(function.body);
            let is_static = function.modifiers.is_static;

            let is_private = function.modifiers.is_private;

            let property: Semantic.Symbols.Property mut = default;

            _local_id_generator.enter_function();

            if function.for_property? then
                let symbol = symbol_for(function.for_property);

                assert symbol? else "function is accessor for property but no property found: {function.location}";
                assert isa Semantic.Symbols.Property(symbol) else "function is accessor for property but associated symbol is not a property: {function.location}";

                property = cast Semantic.Symbols.Property(symbol);
            fi
            
            if is_innate then
                let `innate = cast Trees.Bodies.INNATE(function.body);

                associate_and_enter_scope(
                    function,
                    current_declaration_context.declare_innate(
                        function.location,
                        function.name.name,
                        `innate.name.to_string(),
                        current_scope,_symbol_definition_listener
                    )
                );
            else
                // Generator vs async detection. A body with `yield`
                // (not inside a nested lambda) becomes a generator;
                // a body with `await` (in this body, not in a nested
                // lambda) becomes an async function.
                //
                // Either-or only — a body with both is diagnosed
                // and falls back to generator classification.
                let has_body = function.body? /\ !function.body.is_null;

                let body_has_yield =
                    has_body /\ YIELD_SCANNER().body_has_yield(function.body);

                let await_scanner = AWAIT_SCANNER();
                if has_body then
                    await_scanner.scan(function.body);
                fi

                let body_has_await = await_scanner.found;

                function.contains_let_await = body_has_await;
                function.is_void_async = body_has_await /\ !await_scanner.found_value_return;

                if body_has_yield /\ body_has_await then
                    _logger.error(
                        function.location,
                        "function cannot be both a generator and async"
                    );
                fi

                let is_generator = body_has_yield;
                let is_async = body_has_await /\ !is_generator;

                let symbol: Semantic.Symbols.Symbol mut = default;

                if is_generator then
                    symbol = current_declaration_context.declare_generator_function(
                        function.name.location,
                        function.location,
                        function.name.name,
                        is_static,
                        is_private,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                elif is_async then
                    symbol = current_declaration_context.declare_async_function(
                        function.name.location,
                        function.location,
                        function.name.name,
                        is_static,
                        is_private,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                else
                    symbol = current_declaration_context.declare_function(
                        function.name.location,
                        function.location,
                        function.name.name,
                        is_static,
                        is_private,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                fi

                associate_and_enter_scope(function, symbol);
            fi
            
            let symbol = symbol_for(function);

            if symbol? /\ isa Semantic.Symbols.Function(symbol) then
                let function_symbol = symbol;

                // Record on the owning type that it has its own
                // zero-argument constructor — needed early (before
                // constructor signatures are resolved) to check a
                // `new()` type-parameter constraint.
                if
                    function.name.name =~ "init" /\
                    function.arguments.variables.count == 0 /\
                    isa Semantic.Symbols.Classy(function_symbol.owner)
                then
                    (cast Semantic.Symbols.Classy(function_symbol.owner)).has_parameterless_constructor = true;
                fi

                if property? then
                    if function.arguments.variables.count == 0 then
                        property.read_function = function_symbol;

                        if property.read_function_il_name_override? then
                            function_symbol.il_name_override = property.read_function_il_name_override;
                        fi                        
                    else
                        property.assign_function = function_symbol;

                        if property.assign_function_il_name_override? then
                            function_symbol.il_name_override = property.assign_function_il_name_override;
                        fi
                    fi
                fi

                if function.generic_arguments ? then
                    // is this needed?
                    get_generic_arguments(function.generic_arguments);

                    // function_symbol.generic_arguments = generic_arguments;
                    let generic_arguments = declare_generic_arguments(function.generic_arguments);

                    function_symbol.generic_argument_names = generic_arguments.names;
                    function_symbol.generic_arguments = generic_arguments.types;
                    function_symbol.is_generic = true;
                fi
                
                function_symbol.start_declaring_arguments();
                function.arguments.walk(self);
                function_symbol.end_declaring_arguments();                    
            fi
            
            if function.body? then
                function.body.walk(self);
            fi

            return true ;
        si

        visit(function: Definitions.FUNCTION) is
            _local_id_generator.leave_function();

            leave_scope(function);
        si

        // Declare just a function's body — its block scopes, locals and
        // closures — reusing the body-handling visit methods. The caller
        // must already have the cursor positioned at the function's
        // (retained) scope. Used by the incremental body re-walk, which
        // keeps the interface symbols and re-declares only the edited
        // bodies; the interface is never re-walked here, so the pass's
        // non-idempotency on declarations is not exercised.
        declare_body(function: Definitions.FUNCTION) is
            if !function.body? then
                return;
            fi

            _local_id_generator.enter_function();

            function.body.walk(self);

            _local_id_generator.leave_function();
        si

        pre(property: Definitions.PROPERTY) -> bool is
            let is_static = property.modifiers.is_static;

            if property.modifiers.is_field then
                if !current_instance_context? \/ current_instance_context.is_trait then
                    _logger.error(property.modifiers.storage_class.location, "field is not valid here");
                    property.modifiers.clear_storage_class();
                elif property.read_body? \/ property.assign_body? \/ property.assign_argument? then
                    _logger.error(property.modifiers.storage_class.location, "field cannot have a body");
                fi
            fi

            if
                property.modifiers.is_field \/ (
                    property.name.name.starts_with('_') /\
                    !property.read_body? /\
                    !property.assign_body?
                )
            then
                let symbol = current_declaration_context.declare_variable(property.name.location, property.name.name, is_static, _symbol_definition_listener);

                associate_node_with_scope(property, symbol);

            else
                let owner_is_trait = current_instance_context? /\ current_instance_context.is_trait;

                let is_assignable = !property.read_body? \/ property.assign_argument?;
                let is_private = !property.modifiers.is_public /\ !owner_is_trait;

                let symbol = 
                    current_declaration_context
                        .declare_property(
                            property.name.location,
                            property.location, 
                            property.name.name, 
                            is_static, 
                            is_private, 
                            is_assignable, 
                            _symbol_definition_listener
                        );

                if property.read_body == null /\ property.assign_body == null then
                    current_declaration_context.declare_variable(
                        property.name.location, 
                        "${property.name.name}",
                        is_static, 
                        _symbol_definition_listener);
                fi

                associate_node_with_scope(property, symbol);
            fi

            return true;
        si

        pre(indexer: Definitions.INDEXER) -> bool is
            // ???

            return true;
        si

        visit(variable: Variables.VARIABLE) is
            if !variable.names? then
                _logger.error(variable.location, "variable names is null");
            fi

            for name in variable.names do
                if !name? then
                    _logger.error(variable.location, "at least one variable name is null");
                    continue;
                fi

                if !name.name? then
                    _logger.error(name.location, "variable name is null");
                    continue;
                fi

                if name.name =~ "_" then
                    name.name = next_discard_name();
                fi

                let declared = current_declaration_context.declare_variable(name.location, name.name, variable.is_static, _symbol_definition_listener);

                if variable.is_mutable_marked then
                    if let v: Semantic.Symbols.Variable = declared then
                        v.is_mutable_marked = true;
                    fi
                fi
            od
        si

        visit(variable: Expressions.VARIABLE) is
        si

        pre(if_branch: Statements.IF_BRANCH) -> bool is
            create_and_enter_block_scope(if_branch);
            return false;
        si

        visit(if_branch: Statements.IF_BRANCH) is
            leave_scope(if_branch);
        si

        pre(`case: Statements.CASE) -> bool is
            create_and_enter_block_scope(`case);
            return false;
        si

        visit(`case: Statements.CASE) is
            leave_scope(`case);
        si

        pre(case_match: Statements.CASE_MATCH) -> bool is
            create_and_enter_block_scope(case_match);
            return false;
        si

        visit(case_match: Statements.CASE_MATCH) is
            leave_scope(case_match);
        si

        pre(`try: Statements.TRY) -> bool is
            create_and_enter_block_scope(`try);
            return false;
        si

        visit(`try: Statements.TRY) is
            leave_scope(`try);
        si

        pre(`catch: Statements.CATCH) -> bool is
            create_and_enter_block_scope(`catch);
            return false;
        si

        visit(`catch: Statements.CATCH) is
            leave_scope(`catch);
        si

        pre(`do: Statements.DO) -> bool is
            create_and_enter_block_scope(`do);
            return false;
        si

        visit(`do: Statements.DO) is
            leave_scope(`do);
        si

        pre(`for: Statements.FOR) -> bool is
            create_and_enter_block_scope(`for);
            return false;
        si

        visit(`for: Statements.FOR) is
            leave_scope(`for);
        si

        pre(labelled: Statements.LABELLED) -> bool is
            current_declaration_context.declare_label(labelled.label.location, labelled.label.name, _symbol_definition_listener);
            return false;
        si

        visit(labelled: Statements.LABELLED) is
        si

        pre(variable: Expressions.VARIABLE) -> bool is
            if variable.name.name =~ "_" then
                variable.name.name = next_discard_name();
            fi

            current_declaration_context.declare_variable(variable.name.location, variable.name.name, false, _symbol_definition_listener);
            return false;
        si

        pre(function: Expressions.FUNCTION) -> bool is
            // A lambda whose body contains `await` (not inside another
            // nested lambda) is classified as `*_ASYNC_CLOSURE` so
            // `async_state_machine_for` picks it up for state-machine
            // IL emission. `contains_let_await` and `is_void_async`
            // are propagated to the AST node so compile-lambdas can
            // settle the inferred return type to `Tasks.TASK` /
            // `Tasks.TASK[T]` shape.
            let await_scanner = AWAIT_SCANNER();
            if function.body? /\ !function.body.is_null then
                await_scanner.scan(function.body);
            fi

            let body_has_await = await_scanner.found;
            function.contains_let_await = body_has_await;
            function.is_void_async = body_has_await /\ !await_scanner.found_value_return;

            let closure_symbol: Semantic.Symbols.Symbol mut = default;

            if body_has_await then
                closure_symbol = current_function.declare_async_closure(
                    function.location,
                    next_anon_name(),
                    // FIXME:
                    cast Semantic.Scope(current_closure_context),
                    current_scope,
                    function.is_recursive,
                    _symbol_definition_listener
                );
            else
                closure_symbol = current_function.declare_closure(
                    function.location,
                    next_anon_name(),
                    // FIXME:
                    cast Semantic.Scope(current_closure_context),
                    current_scope,
                    function.is_recursive,
                    _symbol_definition_listener
                );
            fi

            associate_and_enter_scope(
                function,
                closure_symbol
            );

            return true;
        si

        visit(function: Expressions.FUNCTION) is
            let symbol = symbol_for(function);

            if symbol? /\ isa Semantic.Symbols.Function(symbol) then
                let function_symbol = symbol;

                let arguments = function.arguments.expressions;

                // we don't know if identifier expressions in a tuple are actually untyped
                // anonymous function formal arguments until we know the context, so re-write
                // them now to be variables:
                for index in 0..arguments.count do
                    let a mut = arguments[index];

                    if isa Trees.Expressions.IDENTIFIER(a) then
                        let infer = Trees.TypeExpressions.INFER(a.location);

                        a = Trees.Expressions.VARIABLE(a.location, cast Syntax.Trees.Expressions.IDENTIFIER(a).identifier, infer, null);

                        arguments[index] = a;
                    fi
                od

                function_symbol.start_declaring_arguments();

                function.arguments.walk(self);
                
                function_symbol.end_declaring_arguments();
            fi
        
            if function.body? then
                function.body.walk(self);
            fi

            leave_scope(function);
        si    
        
        pre(let_in: Expressions.LET_IN) -> bool is
            create_and_enter_block_scope(let_in);
            return false;
        si

        visit(let_in: Expressions.LET_IN) is
            leave_scope(let_in);
        si

        pre(expression: Bodies.EXPRESSION) -> bool is
            create_and_enter_block_scope(expression);
            return false;
        si

        visit(expression: Bodies.EXPRESSION) is
            leave_scope(expression);
        si

        pre(block: Bodies.BLOCK) -> bool is
            create_and_enter_block_scope(block);
            return false;
        si

        visit(block: Bodies.BLOCK) is
            leave_scope(block);
        si
    si
si