namespace Syntax.Process is
    use Logging;
    use Source;
    use Trees;

    // Declares everything below type level: functions, properties, fields,
    // enum members, and the block scopes, locals and closures inside
    // bodies. Runs after resolve-uses - the declare-symbols pass declares
    // only the type-level skeleton (namespaces, types, variants, type
    // parameters), so by the time members are declared every import is
    // bound and an impl/partial block's target name can be reached through
    // a use import and declared anywhere.
    //
    // The inherited ScopedVisitor handlers enter the scopes declare-symbols
    // associated with the type-level nodes; the overrides here declare the
    // member-level symbols into them. impl and partial blocks are handled
    // in place: the target resolves against the block's write site, and the
    // block's members are declared into it through an injection scope.
    class DECLARE_MEMBERS: ScopedVisitor is
        _logger: Logger;
        _symbol_definition_listener: Semantic.SymbolDefinitionListener;
        _symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS;
        _local_id_generator: IR.LOCAL_ID_GENERATOR;

        _anon_index: int;
        _pragma_scope_stack: PRAGMA_SCOPE_STACK;
        _generic_argument_declarer: GENERIC_ARGUMENT_DECLARER;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            symbol_definition_listener: Semantic.SymbolDefinitionListener,
            symbol_use_locations: Semantic.SYMBOL_USE_LOCATIONS,
            local_id_generator: IR.LOCAL_ID_GENERATOR
        ) is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _logger = logger;
            _symbol_definition_listener = symbol_definition_listener;
            _symbol_use_locations = symbol_use_locations;
            _local_id_generator = local_id_generator;

            _pragma_scope_stack = PRAGMA_SCOPE_STACK();
            _generic_argument_declarer = GENERIC_ARGUMENT_DECLARER(logger, symbol_table, symbol_definition_listener);
        si

        apply(node: Node) is
            assert _pragma_scope_stack.is_balanced;

            node.walk(self);

            assert _pragma_scope_stack.is_balanced;
        si

        next_anon_name() -> string is
            let result = "$anon_{_anon_index}";
            _anon_index = _anon_index + 1;
            return result;
        si

        // `_` is a discard placeholder: every occurrence
        // gets its own unique slot so the redefinition check doesn't
        // fire and there's no shared name for code to read from. Used
        // in `let _ = expr`, tuple destructure (`let (_, _, z) = ...`),
        // and lambda parameters.
        next_discard_name() -> string is
            let result = "$discard_{_anon_index}";
            _anon_index = _anon_index + 1;
            return result;
        si

        pre(pragma: Definitions.PRAGMA) -> bool is
            _pragma_scope_stack.enter(pragma.pragma);

            return false;
        si

        visit(pragma: Definitions.PRAGMA) is
            let p = pragma.pragma;

            let name = p.name.to_string();

            let is_primitive = name =~ "IL.built_in_type";

            if 
                is_primitive \/
                name =~ "IL.name" \/
                name =~ "IL.name.read" \/
                name =~ "IL.name.assign"
            then
                if p.arguments.expressions.count != 1 then
                    _logger.error(p.arguments.location, "expected one argument");
                    return;
                fi

                let argument = p.arguments.expressions[0];

                if !isa Expressions.Literals.STRING(argument) then
                    _logger.error(p.arguments.location, "expected a string literal argument");
                    return;
                fi

                let il_name = argument.value_string;

                let definition mut = pragma.definition;

                while isa Definitions.PRAGMA(definition) do
                    definition = cast Definitions.PRAGMA(definition).definition;
                od
                
                let symbol = symbol_for(definition);

                if symbol? then
                    if isa Semantic.Symbols.Property(symbol) then
                        let property = symbol;

                        if name =~ "IL.name.read" then
                            property.read_function_il_name_override = il_name;
                        elif name =~ "IL.name.assign" then
                            property.assign_function_il_name_override = il_name;
                        elif name =~ "IL.name" then
                            property.il_name_override = il_name;

                            if !property.read_function_il_name_override? then
                                property.read_function_il_name_override = "get_{il_name}";
                            fi

                            if !property.assign_function_il_name_override? then
                                property.assign_function_il_name_override = "set_{il_name}";
                            fi                            
                        fi

                        return;
                    fi

                    if is_primitive then
                        symbol.il_is_primitive_type = true;
                    fi

                    symbol.il_name_override = il_name;
                fi
            else
                _pragma_scope_stack.leave(p);
            fi
        si

        visit(`union: Definitions.UNION) is
            // Pick the default variant now that every variant's fields
            // have been declared: prefer one with the explicit-default
            // flag; otherwise fall back to a sole variant whose own
            // (non-inherited) field count is positive.
            // Cross-assembly unions don't pass through here; they
            // get `default_variant` set by
            // `SYMBOL_FACTORY.materialize_variant` when it sees
            // the `DEFAULT_VARIANT_ATTRIBUTE` marker on a reflected
            // variant.
            let union_symbol: Semantic.Symbols.UNION? mut = null;
            if isa Semantic.Symbols.UNION(current_scope) then
                union_symbol = cast Semantic.Symbols.UNION(current_scope);
            fi

            if union_symbol? then
                let explicit: Semantic.Symbols.VARIANT? mut = null;
                let explicit_count mut = 0;
                let sole_with_own_fields: Semantic.Symbols.VARIANT? mut = null;
                let with_own_fields_count mut = 0;

                for s in union_symbol.symbols do
                    if isa Semantic.Symbols.VARIANT(s) then
                        let v = cast Semantic.Symbols.VARIANT(s);

                        if v.is_default then
                            explicit = v;
                            explicit_count = explicit_count + 1;
                        fi

                        if v.own_field_count > 0 then
                            sole_with_own_fields = v;
                            with_own_fields_count = with_own_fields_count + 1;
                        fi
                    fi
                od

                if explicit_count == 1 then
                    union_symbol.default_variant = explicit;
                elif explicit_count == 0 /\ with_own_fields_count == 1 then
                    union_symbol.default_variant = sole_with_own_fields;
                fi
            fi

            leave_scope(`union);
        si

        pre(variant: Definitions.VARIANT) -> bool is
            enter_scope(variant);

            // Take charge of the walk so inherited-primary names and
            // own-field declarations register on the variant scope
            // interleaved in source position — positional destructure
            // and field-description rendering both consult
            // `_field_names` by index, so the order must match the
            // synthesised init's argument order (which is taken from
            // `variant.fields` in source order). Variables.VARIABLE.walk
            // still skips inherited entries, so own fields go through
            // the normal visit(VARIABLE) → declare_variable path and
            // inherited entries are registered here directly.
            let variant_scope: Semantic.Symbols.VARIANT? mut = null;
            if isa Semantic.Symbols.VARIANT(current_declaration_context) then
                variant_scope = cast Semantic.Symbols.VARIANT?(current_declaration_context)!;
            fi

            for f in variant.fields do
                if f.is_inherited_primary then
                    if variant_scope? then
                        if let f.name?, field_name = name.name then
                            variant_scope.register_inherited_primary_field_name(field_name);
                        fi
                    fi
                else
                    f.walk(self);
                fi
            od

            variant.body.walk(self);

            return true;
        si

        // An impl/partial block declares its members into an
        // already-declared target type. The target resolves here, at the
        // block's write site - after resolve-uses, so the name can come
        // through a use import and the target can be declared anywhere.
        // The block gets an injection scope rather than the target's
        // scope directly, so that names its members reference resolve at
        // the write site while the target's members and type parameters
        // stay visible first; the members are then declared by this
        // visitor's ordinary member handlers.
        pre(`partial: Definitions.PARTIAL) -> bool is
            _enter_injection(
                `partial,
                "cannot find type {`partial.name.name} to add members to",
                "cannot add members to imported type"
            );

            `partial.body.walk(self);

            return true;
        si

        pre(`impl: Definitions.IMPL) -> bool is
            _enter_injection(
                `impl,
                "cannot find type {`impl.name.name} to implement an interface for",
                "cannot implement an interface for imported type"
            );

            `impl.body.walk(self);

            return true;
        si

        _enter_injection(block: Definitions.Classy, cannot_find_message: string, imported_target_message: string) is
            let target = cast Semantic.Symbols.Classy?(find_enclosing(block.name));

            if !target? then
                _logger.error(block.name.location, cannot_find_message);
                associate_and_enter_scope(block, _rejecting_scope());
            elif target.is_reflected then
                // The CLR fixes a compiled type's members and interfaces at
                // its definition, so only a type declared in this compilation
                // can be reopened.
                _logger.error(block.name.location, "{imported_target_message} {target.name}");
                associate_and_enter_scope(block, _rejecting_scope());
            else
                // The target name is a reference to the target type, so
                // record it: hover, rename and find-references all read
                // these recorded uses.
                _symbol_use_locations.add_symbol_use(block.name.right_location, cast Semantic.Symbols.Symbol(target));

                if let block.name.qualifier? /\ isa Semantic.Symbols.Classy(target.owner) then
                    _symbol_use_locations.add_symbol_use(
                        qualifier.right_location,
                        cast Semantic.Symbols.Symbol(target.owner)
                    );
                fi

                associate_and_enter_scope(block, Semantic.INJECTION_SCOPE(target, current_scope));
            fi
        si

        // When a block's target cannot be resolved to a same-assembly type,
        // its members have nowhere valid to live. Route them into a block
        // scope so each member is cleanly rejected ("cannot declare … here")
        // rather than cascading to "no scope found" downstream or being
        // silently declared as globals in the enclosing scope. A block scope
        // still chains name lookups to the enclosing scope, so the block's
        // own header references - an impl's interface name - resolve
        // normally. The rejected members get placeholder scopes, so names
        // in their headers and bodies still report as not found, as for a
        // member rejected from any other invalid context.
        _rejecting_scope() -> Semantic.Scope =>
            Semantic.BLOCK_SCOPE(current_scope);

        pre(enum_member: Definitions.ENUM_MEMBER) -> bool is
            let value: string? mut = null;

            if enum_member.initializer? then
                let i = enum_member.initializer;

                if isa Trees.Expressions.Literals.Literal(i) then
                    value = i.value_string;
                else
                    _logger.error(i.location, "enum member initializer must be an integer literal");
                fi
            fi
            
            current_declaration_context.declare_enum_member(
                enum_member.name.location, 
                enum_member.name.name,
                value,
                _symbol_definition_listener
            );
            return false;
        si

        pre(function: Definitions.FUNCTION) -> bool is
            // parse recovery can leave the declaration nameless;
            // there is nothing to declare for it
            let name = function.name;

            if !name? then
                return true;
            fi

            let is_innate = function.body? /\ isa Trees.Bodies.INNATE(function.body);
            let is_static = function.modifiers.is_static;

            let is_private = function.modifiers.is_private;

            // An underscore-prefixed method, or the accessor of an underscore-
            // prefixed property (whose own $get_/$set_ name is not underscore-
            // prefixed), is subject to the underscore access policy.
            let is_underscore_method = name.name.starts_with('_') \/ function.is_underscore_scoped;

            let property: Semantic.Symbols.Property? mut = null;

            _local_id_generator.enter_function();

            if function.for_property? then
                let symbol = symbol_for(function.for_property);

                assert symbol? else "function is accessor for property but no property found: {function.location}";
                assert isa Semantic.Symbols.Property(symbol) else "function is accessor for property but associated symbol is not a property: {function.location}";

                property = cast Semantic.Symbols.Property(symbol);
            fi
            
            if is_innate then
                let `innate = cast Trees.Bodies.INNATE?(function.body)!;

                associate_and_enter_scope(
                    function,
                    current_declaration_context.declare_innate(
                        function.location,
                        name.name,
                        `innate.name.to_string(),
                        current_scope,_symbol_definition_listener
                    )
                );
            else
                // Generator vs async detection. A body with `yield`
                // (not inside a nested lambda) becomes a generator;
                // a body with `await` (in this body, not in a nested
                // lambda) becomes an async function.
                //
                // Either-or only — a body with both is diagnosed
                // and falls back to generator classification.
                let has_body = function.body? /\ !function.body.is_null;

                let body_has_yield =
                    has_body /\ YIELD_SCANNER().body_has_yield(function.body!);

                let await_scanner = AWAIT_SCANNER();
                if has_body then
                    await_scanner.scan(function.body!);
                fi

                let body_has_await = await_scanner.found;

                function.contains_let_await = body_has_await;
                function.is_void_async = body_has_await /\ !await_scanner.found_value_return;

                if body_has_yield /\ body_has_await then
                    _logger.error(
                        function.location,
                        "function cannot be both a generator and async"
                    );
                fi

                let is_generator = body_has_yield;
                let is_async = body_has_await /\ !is_generator;

                let symbol: Semantic.Symbols.Symbol mut;

                if is_generator then
                    symbol = current_declaration_context.declare_generator_function(
                        name.location,
                        function.location,
                        name.name,
                        is_static,
                        is_private,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                elif is_async then
                    symbol = current_declaration_context.declare_async_function(
                        name.location,
                        function.location,
                        name.name,
                        is_static,
                        is_private,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                else
                    symbol = current_declaration_context.declare_function(
                        name.location,
                        function.location,
                        name.name,
                        is_static,
                        is_underscore_method,
                        has_body,
                        current_scope,
                        _symbol_definition_listener);
                fi

                associate_and_enter_scope(function, symbol);
            fi
            
            let symbol = symbol_for(function);

            if symbol? /\ isa Semantic.Symbols.Function(symbol) then
                let function_symbol = symbol;

                if function.modifiers.is_pure then
                    function_symbol.mark_declared_pure();
                fi

                // Record the primary constructor on its owning type so a
                // hover on the declaration can show the primary parameters.
                if
                    function.is_primary_constructor /\
                    isa Semantic.Symbols.Classy(function_symbol.owner)
                then
                    (cast Semantic.Symbols.Classy?(function_symbol.owner)!).primary_constructor = function_symbol;
                fi

                // Record on the owning type that it has its own
                // zero-argument constructor — needed early (before
                // constructor signatures are resolved) to check a
                // `new()` type-parameter constraint.
                if
                    name.name =~ "init" /\
                    function.arguments.variables.count == 0 /\
                    isa Semantic.Symbols.Classy(function_symbol.owner)
                then
                    (cast Semantic.Symbols.Classy?(function_symbol.owner)!).has_parameterless_constructor = true;
                fi

                // A user-written body-less instance method on a class
                // makes that class implicitly abstract — the user
                // meant the method as a contract for subclasses to
                // implement, and a bare instance would throw if the
                // method were ever invoked. Skip property accessors,
                // since a write-only property leaves the synthesised
                // getter body-less without the user intending the
                // class to be abstract; skip `init` (that's a
                // separate concern handled by primary-ctor rewriting)
                // and static methods (statics don't make instances
                // abstract).
                let body_is_null =
                    !function.body? \/ function.body.is_null;

                if
                    body_is_null /\
                    !function.for_property? /\
                    !is_static /\
                    name.name !~ "init" /\
                    isa Semantic.Symbols.CLASS(function_symbol.owner)
                then
                    (cast Semantic.Symbols.CLASS(function_symbol.owner)).mark_has_bodyless_method();
                fi

                if property? then
                    if function.arguments.variables.count == 0 then
                        property.read_function = function_symbol;

                        if property.read_function_il_name_override? then
                            function_symbol.il_name_override = property.read_function_il_name_override;
                        fi                        
                    else
                        property.assign_function = function_symbol;

                        if property.assign_function_il_name_override? then
                            function_symbol.il_name_override = property.assign_function_il_name_override;
                        fi
                    fi
                fi

                if function.generic_arguments.count > 0 then
                    let generic_arguments = _generic_argument_declarer.declare_generic_arguments(function.generic_arguments);

                    function_symbol.generic_argument_names = generic_arguments.names;
                    function_symbol.generic_arguments = generic_arguments.types;
                    function_symbol.is_generic = true;
                fi
                
                function_symbol.start_declaring_arguments();
                function.arguments.walk(self);
                function_symbol.end_declaring_arguments();                    
            fi
            
            if function.body? then
                function.body.walk(self);
            fi

            return true ;
        si

        visit(function: Definitions.FUNCTION) is
            _local_id_generator.leave_function();

            leave_scope(function);
        si

        // Declare just a function's body — its block scopes, locals and
        // closures — reusing the body-handling visit methods. The caller
        // must already have the cursor positioned at the function's
        // (retained) scope. Used by the incremental body re-walk, which
        // keeps the interface symbols and re-declares only the edited
        // bodies; the interface is never re-walked here, so the pass's
        // non-idempotency on declarations is not exercised.
        declare_body(function: Definitions.FUNCTION) is
            if !function.body? then
                return;
            fi

            _local_id_generator.enter_function();

            function.body!.walk(self);

            _local_id_generator.leave_function();
        si

        pre(property: Definitions.PROPERTY) -> bool is
            // parse recovery can leave the declaration nameless;
            // there is nothing to declare for it
            let name = property.name;

            if !name? then
                return true;
            fi

            let is_static = property.modifiers.is_static;
            let instance_context = current_instance_context;

            if property.modifiers.is_field then
                // is_field implies the storage class modifier is present
                if !instance_context? \/ instance_context.is_trait then
                    _logger.error(property.modifiers.storage_class!.location, "field is not valid here");
                    property.modifiers.clear_storage_class();
                elif property.read_body? \/ property.assign_body? \/ property.assign_argument? then
                    _logger.error(property.modifiers.storage_class!.location, "field cannot have a body");
                fi
            fi

            if
                property.modifiers.is_field \/ (
                    name.name.starts_with('_') /\
                    !property.read_body? /\
                    !property.assign_body?
                )
            then
                let symbol = current_declaration_context.declare_variable(name.location, name.name, is_static, _symbol_definition_listener);

                associate_node_with_scope(property, symbol);

            else
                let owner_is_trait = instance_context? /\ instance_context.is_trait;

                let is_assignable = !property.read_body? \/ property.assign_argument?;
                let is_private = !property.modifiers.is_public /\ !owner_is_trait;

                let symbol = 
                    current_declaration_context
                        .declare_property(
                            name.location,
                            property.location, 
                            name.name, 
                            is_static, 
                            is_private, 
                            is_assignable, 
                            _symbol_definition_listener
                        );

                if property.read_body == null /\ property.assign_body == null then
                    current_declaration_context.declare_variable(
                        name.location, 
                        "${name.name}",
                        is_static, 
                        _symbol_definition_listener);
                fi

                associate_node_with_scope(property, symbol);
            fi

            return true;
        si

        pre(indexer: Definitions.INDEXER) -> bool is
            // ???

            return true;
        si

        visit(variable: Variables.VARIABLE) is
            for name in variable.names do
                if !name? then
                    _logger.error(variable.location, "at least one variable name is null");
                    continue;
                fi

                if name.name =~ "_" then
                    name.name = next_discard_name();
                fi

                let declared = current_declaration_context.declare_variable(name.location, name.name, variable.is_static, _symbol_definition_listener);

                if variable.is_mutable_marked then
                    if let v: Semantic.Symbols.Variable = declared then
                        v.is_mutable_marked = true;
                    fi
                fi
            od
        si

        // Controlled walk: per clause, walk the clause's pieces and
        // THEN declare its pattern names — so later clauses'
        // scrutinees see earlier clauses' bindings during
        // name-resolution. Mirrors what plain `let a = …; let b = …;`
        // gets for free across separate statements (visit(VARIABLE) on
        // the first runs before the second is walked).
        pre(rb: Statements.REFUTABLE_BINDING) -> bool is
            for c in rb.clauses do
                if let c.narrow_type_expression? then
                    narrow_type_expression.walk(self);
                fi

                c.scrutinee.walk(self);
                c.pattern.walk(self);

                if let c.guard? then
                    guard.walk(self);
                fi

                for name in c.pattern.names do
                    if !name? then
                        continue;
                    fi

                    if name.name =~ "_" then
                        name.name = next_discard_name();
                    fi

                    current_declaration_context.declare_variable(
                        name.location,
                        name.name,
                        false,
                        _symbol_definition_listener
                    );
                od
            od

            return true;
        si

        visit(rb: Statements.REFUTABLE_BINDING) is
        si

        visit(variable: Expressions.VARIABLE) is
        si

        pre(if_branch: Statements.IF_BRANCH) -> bool is
            create_and_enter_block_scope(if_branch);
            return false;
        si

        visit(if_branch: Statements.IF_BRANCH) is
            leave_scope(if_branch);
        si

        pre(`case: Statements.CASE) -> bool is
            create_and_enter_block_scope(`case);
            return false;
        si

        visit(`case: Statements.CASE) is
            leave_scope(`case);
        si

        pre(case_match: Statements.CASE_MATCH) -> bool is
            create_and_enter_block_scope(case_match);
            return false;
        si

        visit(case_match: Statements.CASE_MATCH) is
            leave_scope(case_match);
        si

        pre(`try: Statements.TRY) -> bool is
            create_and_enter_block_scope(`try);
            return false;
        si

        visit(`try: Statements.TRY) is
            leave_scope(`try);
        si

        pre(`catch: Statements.CATCH) -> bool is
            create_and_enter_block_scope(`catch);
            return false;
        si

        visit(`catch: Statements.CATCH) is
            leave_scope(`catch);
        si

        pre(`do: Statements.DO) -> bool is
            create_and_enter_block_scope(`do);
            return false;
        si

        visit(`do: Statements.DO) is
            leave_scope(`do);
        si

        pre(`for: Statements.FOR) -> bool is
            create_and_enter_block_scope(`for);
            return false;
        si

        visit(`for: Statements.FOR) is
            leave_scope(`for);
        si

        pre(labelled: Statements.LABELLED) -> bool is
            current_declaration_context.declare_label(labelled.label.location, labelled.label.name, _symbol_definition_listener);
            return false;
        si

        visit(labelled: Statements.LABELLED) is
        si

        pre(variable: Expressions.VARIABLE) -> bool is
            if variable.name.name =~ "_" then
                variable.name.name = next_discard_name();
            fi

            current_declaration_context.declare_variable(variable.name.location, variable.name.name, false, _symbol_definition_listener);
            return false;
        si

        pre(function: Expressions.FUNCTION) -> bool is
            // A lambda whose body contains `await` (not inside another
            // nested lambda) is classified as `*_ASYNC_CLOSURE` so
            // `async_state_machine_for` picks it up for state-machine
            // IL emission. `contains_let_await` and `is_void_async`
            // are propagated to the AST node so compile-lambdas can
            // settle the inferred return type to `Tasks.TASK` /
            // `Tasks.TASK[T]` shape.
            let await_scanner = AWAIT_SCANNER();
            if !function.body.is_null then
                await_scanner.scan(function.body);
            fi

            let body_has_await = await_scanner.found;
            function.contains_let_await = body_has_await;
            function.is_void_async = body_has_await /\ !await_scanner.found_value_return;

            // a lambda expression always sits inside a function
            let current_function = self.current_function!;

            let closure_symbol: Semantic.Symbols.Symbol mut;

            if body_has_await then
                closure_symbol = current_function.declare_async_closure(
                    function.location,
                    next_anon_name(),
                    // FIXME:
                    cast Semantic.Scope?(current_closure_context)!,
                    current_scope,
                    function.is_recursive,
                    _symbol_definition_listener
                );
            else
                closure_symbol = current_function.declare_closure(
                    function.location,
                    next_anon_name(),
                    // FIXME:
                    cast Semantic.Scope?(current_closure_context)!,
                    current_scope,
                    function.is_recursive,
                    _symbol_definition_listener
                );
            fi

            associate_and_enter_scope(
                function,
                closure_symbol
            );

            return true;
        si

        visit(function: Expressions.FUNCTION) is
            let symbol = symbol_for(function);

            if symbol? /\ isa Semantic.Symbols.Function(symbol) then
                let function_symbol = symbol;

                let arguments = function.arguments.expressions;

                // we don't know if identifier expressions in a tuple are actually untyped
                // anonymous function formal arguments until we know the context, so re-write
                // them now to be variables:
                for index in 0..arguments.count do
                    let a mut = arguments[index];

                    if isa Trees.Expressions.IDENTIFIER(a) then
                        let infer = Trees.TypeExpressions.INFER(a.location);

                        a = Trees.Expressions.VARIABLE(a.location, cast Syntax.Trees.Expressions.IDENTIFIER(a).identifier, infer, null);

                        arguments[index] = a;
                    fi
                od

                function_symbol.start_declaring_arguments();

                function.arguments.walk(self);
                
                function_symbol.end_declaring_arguments();
            fi
        
            function.body.walk(self);

            leave_scope(function);
        si    
        
        pre(let_in: Expressions.LET_IN) -> bool is
            create_and_enter_block_scope(let_in);
            return false;
        si

        visit(let_in: Expressions.LET_IN) is
            leave_scope(let_in);
        si

        pre(expression: Bodies.EXPRESSION) -> bool is
            create_and_enter_block_scope(expression);
            return false;
        si

        visit(expression: Bodies.EXPRESSION) is
            leave_scope(expression);
        si

        pre(block: Bodies.BLOCK) -> bool is
            create_and_enter_block_scope(block);
            return false;
        si

        visit(block: Bodies.BLOCK) is
            leave_scope(block);
        si    si
si
