namespace Syntax.Process is
    use Logging;
    use Trees;

    // A ScopedVisitor that funnels every node kind the concrete
    // visitor does not explicitly override into a single default
    // hook. Deriving from this class inverts the visitor default:
    // where Visitor silently ignores unhandled node kinds, a
    // DefaultVisitor subclass opts each node kind *out* of
    // visit_default by overriding its visit method. Use it for
    // analyses that must make an explicit decision for every node
    // kind — e.g. conservative classifications where an unhandled
    // node has to be assumed to have worst-case behaviour.
    //
    // Scope-carrying nodes call visit_default first, while their
    // scope is still current, and then perform the ScopedVisitor
    // scope-leave.
    //
    // When a new AST node kind gains visit methods on Visitor, add a
    // matching forwarder here — otherwise the new kind inherits
    // Visitor's silent no-op and bypasses subclasses' defaults.
    class DefaultVisitor: ScopedVisitor abstract is
        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);
        si

        // Called for every node kind the concrete visitor does not
        // explicitly handle.
        visit_default(node: Trees.Node);

        visit(node: Node) is visit_default(node); si

        visit(identifier: Identifiers.Identifier) is visit_default(identifier); si
        visit(identifier: Identifiers.QUALIFIED) is visit_default(identifier); si

        visit(modifier: Modifiers.Modifier) is visit_default(modifier); si
        visit(modifiers: Modifiers.LIST) is visit_default(modifiers); si

        visit(pragma: Pragmas.PRAGMA) is visit_default(pragma); si

        visit(definition: Definitions.Definition) is visit_default(definition); si
        visit(definitions: Definitions.LIST) is visit_default(definitions); si
        visit(pragma: Definitions.PRAGMA) is visit_default(pragma); si

        visit(`namespace: Definitions.NAMESPACE) is
            visit_default(`namespace);
            super.visit(`namespace);
        si

        visit(`use: Definitions.USE) is visit_default(`use); si
        visit(super_call: Definitions.SUPER_CALL) is visit_default(super_call); si

        visit(`class: Definitions.CLASS) is
            visit_default(`class);
            super.visit(`class);
        si

        visit(`trait: Definitions.TRAIT) is
            visit_default(`trait);
            super.visit(`trait);
        si

        visit(`struct: Definitions.STRUCT) is
            visit_default(`struct);
            super.visit(`struct);
        si

        visit(`partial: Definitions.PARTIAL) is
            visit_default(`partial);
            super.visit(`partial);
        si

        visit(`impl: Definitions.IMPL) is
            visit_default(`impl);
            super.visit(`impl);
        si

        visit(`union: Definitions.UNION) is
            visit_default(`union);
            super.visit(`union);
        si

        visit(variant: Definitions.VARIANT) is
            visit_default(variant);
            super.visit(variant);
        si

        visit(`enum: Definitions.ENUM) is
            visit_default(`enum);
            super.visit(`enum);
        si

        visit(enum_member: Definitions.ENUM_MEMBER) is visit_default(enum_member); si

        visit(function: Definitions.FUNCTION) is
            visit_default(function);
            super.visit(function);
        si

        visit(functions: Definitions.FUNCTION_GROUP) is visit_default(functions); si
        visit(property: Definitions.PROPERTY) is visit_default(property); si
        visit(indexer: Definitions.INDEXER) is visit_default(indexer); si

        visit(variable: Variables.VARIABLE) is visit_default(variable); si
        visit(variables: Variables.LIST) is visit_default(variables); si
        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is visit_default(left); si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is visit_default(destructure_left); si
        visit(left: Trees.Variables.LITERAL_VARIABLE_LEFT) is visit_default(left); si

        visit(type_expression: TypeExpressions.TypeExpression) is visit_default(type_expression); si
        visit(type_expression: TypeExpressions.INFER) is visit_default(type_expression); si
        visit(structured: TypeExpressions.Structured) is visit_default(structured); si
        visit(array: TypeExpressions.ARRAY_) is visit_default(array); si
        visit(pointer: TypeExpressions.POINTER) is visit_default(pointer); si
        visit(optional: TypeExpressions.OPTIONAL) is visit_default(optional); si
        visit(reference: TypeExpressions.REFERENCE) is visit_default(reference); si
        visit(member: TypeExpressions.MEMBER) is visit_default(member); si
        visit(named: TypeExpressions.NAMED) is visit_default(named); si
        visit(types: TypeExpressions.LIST) is visit_default(types); si
        visit(generic: TypeExpressions.GENERIC) is visit_default(generic); si
        visit(function: TypeExpressions.FUNCTION) is visit_default(function); si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is visit_default(functions); si
        visit(tuple: TypeExpressions.TUPLE) is visit_default(tuple); si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is visit_default(element); si
        visit(element: TypeExpressions.UNDEFINED) is visit_default(element); si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is visit_default(constraint); si

        visit(expression: Expressions.Expression) is visit_default(expression); si
        visit(identifier: Expressions.IDENTIFIER) is visit_default(identifier); si
        visit(literal: Expressions.Literals.Literal) is visit_default(literal); si
        visit(`string: Expressions.Literals.STRING) is visit_default(`string); si
        visit(interpolation: Expressions.STRING_INTERPOLATION) is visit_default(interpolation); si
        visit(integer: Expressions.Literals.INTEGER) is visit_default(integer); si
        visit(float: Expressions.Literals.FLOAT) is visit_default(float); si
        visit(character: Expressions.Literals.CHARACTER) is visit_default(character); si
        visit(boolean: Expressions.Literals.BOOLEAN) is visit_default(boolean); si
        visit(none: Expressions.Literals.NONE) is visit_default(none); si
        visit(variable: Expressions.VARIABLE) is visit_default(variable); si
        visit(variable: Expressions.TUPLE_ELEMENT) is visit_default(variable); si
        visit(`null: Expressions.NULL) is visit_default(`null); si
        visit(`self: Expressions.SELF) is visit_default(`self); si
        visit(`super: Expressions.SUPER) is visit_default(`super); si
        visit(`new: Expressions.NEW) is visit_default(`new); si
        visit(`cast: Expressions.CAST) is visit_default(`cast); si
        visit(`await: Expressions.AWAIT) is visit_default(`await); si
        visit(spill: Expressions.SPILL) is visit_default(spill); si
        visit(`isa: Expressions.ISA) is visit_default(`isa); si
        visit(`isa: Expressions.TYPEOF) is visit_default(`isa); si
        visit(`default: Expressions.DEFAULT) is visit_default(`default); si

        visit(function: Expressions.FUNCTION) is
            visit_default(function);
            super.visit(function);
        si

        visit(recurse: Expressions.RECURSE) is visit_default(recurse); si
        visit(tuple: Expressions.TUPLE) is visit_default(tuple); si
        visit(sequence: Expressions.SEQUENCE) is visit_default(sequence); si
        visit(list: Expressions.LIST) is visit_default(list); si
        visit(call: Expressions.CALL) is visit_default(call); si
        visit(member: Expressions.MEMBER) is visit_default(member); si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is visit_default(member); si
        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is visit_default(ambiguous_expression); si
        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is visit_default(ambiguous_expression); si
        visit(index: Expressions.INDEX) is visit_default(index); si
        visit(has_value: Expressions.HAS_VALUE) is visit_default(has_value); si
        visit(unwrap: Expressions.UNWRAP) is visit_default(unwrap); si
        visit(reference: Expressions.REFERENCE) is visit_default(reference); si
        visit(unary: Expressions.UNARY) is visit_default(unary); si
        visit(binary: Expressions.BINARY) is visit_default(binary); si
        visit(statement: Expressions.STATEMENT) is visit_default(statement); si

        visit(statement: Expressions.LET_IN) is
            visit_default(statement);
            super.visit(statement);
        si

        visit(block: Expressions.VAL_BLOCK) is visit_default(block); si
        visit(assert_in: Expressions.ASSERT_IN) is visit_default(assert_in); si

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is visit_default(left); si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is visit_default(destructure_left); si

        visit(statement: Statements.Statement) is visit_default(statement); si
        visit(statements: Statements.LIST) is visit_default(statements); si
        visit(l: Statements.LET) is visit_default(l); si
        visit(assign: Statements.ASSIGNMENT) is visit_default(assign); si
        visit(expression: Statements.EXPRESSION) is visit_default(expression); si
        visit(`return: Statements.RETURN) is visit_default(`return); si
        visit(`throw: Statements.THROW) is visit_default(`throw); si
        visit(`yield: Statements.YIELD) is visit_default(`yield); si
        visit(`assert: Statements.ASSERT) is visit_default(`assert); si
        visit(`if: Statements.IF) is visit_default(`if); si

        visit(if_branch: Statements.IF_BRANCH) is
            visit_default(if_branch);
            super.visit(if_branch);
        si

        visit(rb: Statements.REFUTABLE_BINDING) is visit_default(rb); si

        visit(`case: Statements.CASE) is
            visit_default(`case);
            super.visit(`case);
        si

        visit(case_match: Statements.CASE_MATCH) is
            visit_default(case_match);
            super.visit(case_match);
        si

        visit(`try: Statements.TRY) is
            visit_default(`try);
            super.visit(`try);
        si

        visit(`catch: Statements.CATCH) is
            visit_default(`catch);
            super.visit(`catch);
        si

        visit(`do: Statements.DO) is
            visit_default(`do);
            super.visit(`do);
        si

        visit(`for: Statements.FOR) is
            visit_default(`for);
            super.visit(`for);
        si

        visit(labelled: Statements.LABELLED) is
            visit_default(labelled);
            super.visit(labelled);
        si

        visit(`break: Statements.BREAK) is visit_default(`break); si
        visit(`continue: Statements.CONTINUE) is visit_default(`continue); si
        visit(pragma: Statements.PRAGMA) is visit_default(pragma); si

        visit(expression: Bodies.EXPRESSION) is
            visit_default(expression);
            super.visit(expression);
        si

        visit(block: Bodies.BLOCK) is
            visit_default(block);
            super.visit(block);
        si

        visit(block: Bodies.NULL) is visit_default(block); si
        visit(block: Bodies.INNATE) is visit_default(block); si
    si
si
