namespace Syntax.Process is
    use Semantic.Symbols.Function;
    use Semantic.Symbols.FUNCTION_GROUP;
    use Semantic.Symbols.Symbol;
    use Semantic.Types.Type;

    // The shape decided for a destructure of `from_type` into a
    // fixed list of target elements. Exactly one of `members` and
    // `deconstruct_function` is populated.
    //
    // `members` carries one entry per element (null where it could
    // not be resolved); the source for each element is loaded by
    // calling the corresponding symbol's `load`.
    //
    // `deconstruct_function` carries the resolved `deconstruct(...)`
    // instance method; the call shape is one INSTANCE call passing
    // ADDRESS args for each `ref` parameter, with the temps then
    // bound to the elements in order.
    class DESTRUCTURE_STRATEGY is
        // Per-element symbol; null entries mark slots that have no
        // resolvable member (the consumer logs an error and treats
        // the destructure as failed).
        members: Collections.List[Symbol?] public;
        deconstruct_function: Function? public;

        is_deconstruct: bool => deconstruct_function?;

        init(members: Collections.List[Symbol?]) is
            super.init();
            self.members = members;
        si

        init(deconstruct_function: Function) is
            super.init();
            self.deconstruct_function = deconstruct_function;
        si
    si

    // Decides, for a destructure of a source of `from_type` into a
    // fixed list of target elements, how each element is supplied.
    //
    // Two entry points, matching the surface syntax split:
    //
    //   - `resolve_strategy(from_type, element_count)` — positional
    //     `(a, b) = source`. Tries in order: value-tuple positional;
    //     `deconstruct(...)` instance method with all-`T ref` params;
    //     conventionally-named positional members `` `0 ``, `` `1 ``,
    //     ... A type without one of those shapes is not destructurable
    //     positionally — there is no by-name fallback.
    //
    //   - `resolve_strategy_by_name(from_type, field_names)` — named
    //     `(local = field, …) = source`. Each element resolves to
    //     `from_type.find_member(field_name)`.
    //
    // Pure and shared: COMPILE_EXPRESSIONS resolves here and logs an
    // error for any unresolved element; GENERATE_IL resolves the same
    // way but only ever runs for an already-valid destructure.
    // Keeping the decision in one place stops the two passes
    // drifting apart.
    class DESTRUCTURE_RESOLVER is
        resolve_strategy(
            from_type: Type?,
            element_count: int
        ) -> DESTRUCTURE_STRATEGY static is
            if !from_type? \/ from_type.is_error then
                return DESTRUCTURE_STRATEGY(_nulls(element_count));
            fi

            if
                from_type.is_value_tuple /\
                from_type.arguments.count == element_count
            then
                return DESTRUCTURE_STRATEGY(_positional_members(from_type, element_count));
            fi

            let deconstruct = try_resolve_deconstruct(from_type, element_count);

            if deconstruct? then
                return DESTRUCTURE_STRATEGY(deconstruct);
            fi

            let pos_arity = positional_member_count(from_type);

            if pos_arity > 0 /\ pos_arity == element_count then
                return DESTRUCTURE_STRATEGY(_positional_members(from_type, element_count));
            fi

            return DESTRUCTURE_STRATEGY(_nulls(element_count));
        si

        // `field_names` carries one entry per element naming the
        // source member that backs that element; a null entry marks
        // a nested destructuring group (which holds its own
        // resolver state). A null member result on a non-null name
        // means the source has no such member — the caller reports
        // the diagnostic.
        resolve_strategy_by_name(
            from_type: Type?,
            field_names: Collections.List[string?]
        ) -> DESTRUCTURE_STRATEGY static is
            if !from_type? \/ from_type.is_error then
                return DESTRUCTURE_STRATEGY(_nulls(field_names.count));
            fi

            let result = Collections.LIST[Symbol?]();
            for name in field_names do
                if !name? then
                    result.add(null);
                else
                    result.add(from_type.find_member(name));
                fi
            od
            return DESTRUCTURE_STRATEGY(result);
        si

        _nulls(count: int) -> Collections.List[Symbol?] static is
            let result = Collections.LIST[Symbol?]();
            for i in 0..count do
                result.add(null);
            od
            return result;
        si

        // The number of leading `0 `1 ... conventionally-named
        // destructure members the type exposes.
        positional_member_count(type: Type) -> int static is
            let count mut = 0;
            let member mut = type.find_destructure_member(count);

            while member? do
                count = count + 1;
                member = type.find_destructure_member(count);
            od

            return count;
        si

        // Returns the resolved `deconstruct(...)` instance method
        // whose arity equals `element_count` and whose parameters
        // are all `T ref`, or null if no such method exists. When
        // more than one overload matches the arity, returns null —
        // the caller falls through to the next destructure strategy.
        try_resolve_deconstruct(
            from_type: Type?,
            element_count: int
        ) -> Function? static is
            if !from_type? then
                return null;
            fi

            let member = from_type.find_member("deconstruct");

            if !member? then
                return null;
            fi

            let candidates = Collections.LIST[Function]();

            if let group: FUNCTION_GROUP = member then
                for f in group.functions do
                    if is_viable_deconstruct(f, element_count) then
                        candidates.add(f);
                    fi
                od
            elif let function: Function = member then
                if is_viable_deconstruct(function, element_count) then
                    candidates.add(function);
                fi
            fi

            if candidates.count == 1 then
                return candidates[0];
            fi

            return null;
        si

        is_viable_deconstruct(f: Function, element_count: int) -> bool static is
            // f may be null
            @suppress("presence-test-non-optional")
            if !f? \/ !f.is_instance then
                return false;
            fi

            if !f.are_arguments_declared \/ f.arguments.count != element_count then
                return false;
            fi

            for a in f.arguments do
                if !a.is_ref then
                    return false;
                fi
            od

            return true;
        si

        _positional_members(from_type: Type, element_count: int) -> Collections.List[Symbol?] static is
            let result = Collections.LIST[Symbol?]();
            for i in 0..element_count do
                result.add(from_type.find_destructure_member(i));
            od
            return result;
        si
    si
si
