namespace Syntax.Process is
    use Semantic.Types.Type;
    use Semantic.Symbols.Symbol;

    // Decides, for a destructure of a source of `from_type` into a
    // fixed list of target elements, which member of the source
    // supplies each element.
    //
    // The positional members (`0 `1 ... — tuple elements or
    // conventionally-named members) are used when their count matches
    // the element count; otherwise each element name is matched
    // against a member of the source, so a non-exhaustive subset can
    // be pulled out by name.
    //
    // Pure and shared: COMPILE_EXPRESSIONS resolves members here and
    // logs an error for any unresolved element; GENERATE_IL resolves
    // the same way but only ever runs for an already-valid
    // destructure. Keeping the decision in one place stops the two
    // passes drifting apart.
    class DESTRUCTURE_RESOLVER is
        // `names` carries one entry per element, null for an element
        // with no name (a nested destructuring group). The result has
        // one entry per element, null where it could not be resolved.
        resolve_members(
            from_type: Type,
            names: Collections.List[string]
        ) -> Collections.List[Symbol] static is
            let result = Collections.LIST[Symbol]();

            if !from_type? \/ from_type.is_error then
                for name in names do
                    result.add(null);
                od

                return result;
            fi

            let positional_arity =
                if from_type.is_value_tuple then
                    from_type.arguments.count;
                else
                    positional_member_count(from_type);
                fi;

            if positional_arity > 0 /\ positional_arity == names.count then
                for i in 0..names.count do
                    result.add(from_type.find_destructure_member(i));
                od

                return result;
            fi

            for name in names do
                if !name? then
                    result.add(null);
                else
                    result.add(from_type.find_member(name));
                fi
            od

            return result;
        si

        // The number of leading `0 `1 ... conventionally-named
        // destructure members the type exposes.
        positional_member_count(type: Type) -> int static is
            let count mut = 0;
            let member mut = type.find_destructure_member(count);

            while member? do
                count = count + 1;
                member = type.find_destructure_member(count);
            od

            return count;
        si
    si
si
