namespace Syntax.Process is
    use Source;
    use Trees;
    use Logging;

    // Rewrites `let await x = e;` / `await e;` statement-list tails to a
    // `Tasks.TaskExtensions.unwrap(e.continue_with(t -> { ... }))` chain.
    // The expression-form `let await x = e in body` calls `build_await_call`
    // directly from the parsers.
    class DESUGAR_AWAIT: Visitor is
        _counter: int static;

        // Stack of enclosing functions' declared return-type AST
        // nodes. Pushed when entering a function definition or lambda,
        // popped when leaving. The synthesised continuation lambda for
        // a statement-position let-await inherits the enclosing
        // function's return type from the top of this stack, so its
        // returns participate in the same `T → TASK[T]` auto-wrap rule
        // as a hand-written async function. Empty outside any function
        // frame — those callers fall back to an inferred return type.
        _enclosing_return_types: Collections.LIST[TypeExpressions.TypeExpression];

        // Parallel stack to `_enclosing_return_types`: top entry is
        // `true` when the most-immediate enclosing function/lambda
        // is a void async (let-await body with no value-returning
        // `return X;`). `_rewrite` reads the top to decide whether
        // a synthesised continuation lambda needs its end-of-body
        // terminated with `return Tasks.TASK.completed_task;`.
        _enclosing_is_void_async: Collections.LIST[bool];

        init() is
            super.init();
            _enclosing_return_types = Collections.LIST[TypeExpressions.TypeExpression]();
            _enclosing_is_void_async = Collections.LIST[bool]();
        si

        apply(root: Node) is
            root.walk(self);
        si

        pre(function: Definitions.FUNCTION) -> bool is
            // OR rather than overwrite: synthesised continuation
            // lambdas built by `build_await_call` already set
            // `contains_let_await` and `is_void_async` (their own
            // body no longer contains the desugared let-await but
            // they ARE still part of an async chain).
            let scan = _scan_body(function.body);
            function.contains_let_await = function.contains_let_await \/ scan.found;
            function.is_void_async = function.is_void_async \/ (scan.found /\ !scan.found_value_return);
            _enclosing_return_types.add(function.type_expression);
            _enclosing_is_void_async.add(function.is_void_async);
            return false;
        si

        visit(function: Definitions.FUNCTION) is
            _enclosing_return_types.remove_at(_enclosing_return_types.count - 1);
            _enclosing_is_void_async.remove_at(_enclosing_is_void_async.count - 1);
        si

        pre(function: Expressions.FUNCTION) -> bool is
            let scan = _scan_body(function.body);
            function.contains_let_await = function.contains_let_await \/ scan.found;
            function.is_void_async = function.is_void_async \/ (scan.found /\ !scan.found_value_return);
            _enclosing_return_types.add(function.type_expression);
            _enclosing_is_void_async.add(function.is_void_async);
            return false;
        si

        visit(function: Expressions.FUNCTION) is
            _enclosing_return_types.remove_at(_enclosing_return_types.count - 1);
            _enclosing_is_void_async.remove_at(_enclosing_is_void_async.count - 1);
        si

        // True when the most-immediate enclosing function/lambda has
        // `is_void_async` set. Used in `_rewrite` to decide whether
        // to terminate a synthesised continuation lambda's body with
        // `return Tasks.TASK.completed_task;` (the void-async case
        // needs the inner to return Task rather than fall off the
        // end). Empty stack → false (top-level statements don't get
        // the void-async treatment).
        _current_is_void_async: bool is
            if _enclosing_is_void_async.count == 0 then
                return false;
            fi
            return _enclosing_is_void_async[_enclosing_is_void_async.count - 1];
        si

        // True iff the function/lambda's body contains a statement-form
        // `let await x = e;` or a bare `await e;` at any nesting depth
        // within the same scope (i.e. not crossing into a nested
        // function/lambda — those nested closures' own `let await`s
        // belong to *them*, not to us). Set on the AST node so later
        // passes (compile-lambdas, resolve-explicit-types) can decide
        // to construct the return-type placeholder as
        // `Tasks.TASK[INFERED_RETURN_TYPE]` instead of bare
        // `INFERED_RETURN_TYPE` for the implicit-INFER return-type case.
        // Without that, the synthesised continuation lambda inherits a
        // plain `INFER` for its return, the `return T_value;` inside
        // doesn't see a `Tasks.TASK[?]` context to widen into, and the
        // surrounding `Tasks.TaskExtensions.unwrap(... continue_with ...)`
        // call rejects the `T`-typed `continue_with` result.
        _body_has_let_await(body: Bodies.Body) -> bool is
            return _scan_body(body).found;
        si

        // Single-pass scan recording both let-await presence and
        // whether any value-returning return statements appear in
        // the body. The caller combines these to decide whether
        // the enclosing function is async-with-value (settles
        // inferred return as `Tasks.TASK[T]`) or async-without-value
        // (settles inferred return as the non-generic `Tasks.TASK`).
        _scan_body(body: Bodies.Body) -> LET_AWAIT_SCANNER is
            let scanner = LET_AWAIT_SCANNER();

            if !body? then
                return scanner;
            fi

            body.walk(scanner);
            return scanner;
        si

        _current_return_type(loc: LOCATION) -> TypeExpressions.TypeExpression is
            if _enclosing_return_types.count == 0 then
                return TypeExpressions.INFER(loc);
            fi

            let top = _enclosing_return_types[_enclosing_return_types.count - 1];

            if !top? then
                return TypeExpressions.INFER(loc);
            fi

            return top.copy();
        si

        // Walk `stmt_list` looking for FOR or DO statements whose
        // body contains let-await. Each such loop is replaced with
        //   let await $lr_N = Ghul.Async.for_each_async(
        //                         INTERNAL_ENSURE_ITERATOR(<source>),
        //                         (<var>) is <body with returns LOOP_RESULT-wrapped> si
        //                     );
        //   if $lr_N.type == LOOP_RESULT_TYPE.RETURN then return $lr_N.value; fi
        // and the existing let-await scan in `pre(stmt_list)` then
        // picks up the new let-await statement.
        _expand_async_loops(stmt_list: Statements.LIST) is
            let new_statements = Collections.LIST[Statements.Statement]();
            let any_expanded mut = false;

            for s in stmt_list do
                if isa Statements.FOR(s) then
                    let for_stmt = cast Statements.FOR(s);
                    if for_stmt.body? /\ _stmt_list_has_let_await(for_stmt.body) then
                        _expand_for_loop(new_statements, for_stmt);
                        any_expanded = true;
                        continue;
                    fi
                elif isa Statements.DO(s) then
                    let do_stmt = cast Statements.DO(s);
                    if do_stmt.body? /\ _stmt_list_has_let_await(do_stmt.body) then
                        _expand_do_loop(new_statements, do_stmt);
                        any_expanded = true;
                        continue;
                    fi
                fi
                new_statements.add(s);
            od

            if any_expanded then
                stmt_list.replace_all(new_statements);
            fi
        si

        // True iff `stmts` (a Statements.LIST) directly contains a
        // `let await` or bare `await e;` statement (not descending
        // into nested closures).
        _stmt_list_has_let_await(stmts: Statements.LIST) -> bool is
            let scanner = LET_AWAIT_SCANNER();
            stmts.walk(scanner);
            return scanner.found;
        si

        // Expand one `for x in xs do BODY od` (async body) into
        // its desugared statement sequence, appending to `out`.
        _expand_for_loop(
            out: Collections.LIST[Statements.Statement],
            for_stmt: Statements.FOR
        ) is
            let loc = for_stmt.location;
            let internal_loc = LOCATION.internal;
            let enclosing_return = _current_return_type(loc);
            let t_ret = Semantic.LOOP_RESULT_CONVERSION.try_extract_t_ret(enclosing_return);

            // 1. Wrap the user's returns inside the for-body and append
            //    the synthesised CONTINUE return at end of body.
            let conversion = Semantic.LOOP_RESULT_CONVERSION();
            conversion.wrap_returns_in_body(for_stmt.body, t_ret);

            // 2. Build the body lambda: `(var) is <rewritten body> si`.
            let body_lambda = _build_for_body_lambda(for_stmt, t_ret);

            // 3. Wrap source with INTERNAL_ENSURE_ITERATOR — compile-
            //    expressions lowers this to either `source` (Iterator[T])
            //    or `source.iterator` (Iterable[T]).
            let ensure_iter =
                Expressions.INTERNAL_ENSURE_ITERATOR(loc, for_stmt.expression);

            // 4. Build the call: Ghul.Async.for_each_async(ensure_iter, body_lambda).
            let call = _build_for_each_async_call(loc, ensure_iter, body_lambda);

            // 5. Fresh `$lr_N` name for the let-await.
            _counter = _counter + 1;
            let lr_name = "$lr_{_counter}";
            let lr_id_local = Identifiers.Identifier(internal_loc, lr_name);

            // 6. Emit: let await $lr_N = call;
            out.add(_build_let_await_statement(loc, lr_id_local, call));

            // 7. Emit: if $lr_N.type == LOOP_RESULT_TYPE.RETURN then return [$lr_N.value]; fi
            out.add(_build_post_loop_return_check(loc, lr_id_local, t_ret));
        si

        // Expand one `while cond do BODY od` or `do BODY od` (async
        // body) into its desugared statement sequence. DO without
        // condition + async body is rejected — there's no way to
        // terminate an infinite-loop async chain in v1 (break inside
        // async loops is forbidden).
        _expand_do_loop(
            out: Collections.LIST[Statements.Statement],
            do_stmt: Statements.DO
        ) is
            let loc = do_stmt.location;
            let internal_loc = LOCATION.internal;

            if !do_stmt.condition? then
                // Infinite-loop async chain has no termination path
                // in v1. Leave the loop in place — subsequent passes
                // will surface the misuse via the existing
                // let-await-inside-loop-body short-circuit semantics.
                // A focused diagnostic here would be cleaner but
                // requires Logger wiring through the IoC container
                // (deferred follow-up).
                out.add(do_stmt);
                return;
            fi

            let enclosing_return = _current_return_type(loc);
            let t_ret = Semantic.LOOP_RESULT_CONVERSION.try_extract_t_ret(enclosing_return);

            // 1. Wrap the user's returns inside the while-body.
            let conversion = Semantic.LOOP_RESULT_CONVERSION();
            conversion.wrap_returns_in_body(do_stmt.body, t_ret);

            // 2. Build the body lambda: `() is <rewritten body> si`.
            let body_lambda = _build_do_body_lambda(do_stmt, t_ret);

            // 3. Build the condition lambda: `() => Tasks.TASK.from_result(cond)`.
            //    Always wraps the condition with from_result. A condition
            //    that's already Tasks.TASK[bool]-typed isn't legal in
            //    `while cond do` source anyway — while expects bool.
            let condition_lambda = _build_do_condition_lambda(do_stmt);

            // 4. Build the call: Ghul.Async.while_async(cond_lambda, body_lambda).
            let call = _build_while_async_call(loc, condition_lambda, body_lambda);

            // 5. Fresh `$lr_N` name.
            _counter = _counter + 1;
            let lr_name = "$lr_{_counter}";
            let lr_id_local = Identifiers.Identifier(internal_loc, lr_name);

            // 6. Emit: let await $lr_N = call;
            out.add(_build_let_await_statement(loc, lr_id_local, call));

            // 7. Emit: if $lr_N.type == RETURN then return [$lr_N.value]; fi
            out.add(_build_post_loop_return_check(loc, lr_id_local, t_ret));
        si

        // `() is <rewritten body> si` — zero-arg lambda whose body is
        // the user's while-body (already rewritten in place by
        // wrap_returns_in_body).
        _build_do_body_lambda(
            do_stmt: Statements.DO,
            t_ret: TypeExpressions.TypeExpression?
        ) -> Expressions.Expression is
            let loc = do_stmt.location;

            let arg_list =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]()
                );

            let body_block = Bodies.BLOCK(loc, do_stmt.body);

            let lambda =
                Expressions.FUNCTION(
                    loc,
                    arg_list,
                    TypeExpressions.INFER(loc),
                    body_block,
                    false
                );
            lambda.contains_let_await = true;
            return lambda;
        si

        // `() => Tasks.TASK.from_result(cond)`
        _build_do_condition_lambda(
            do_stmt: Statements.DO
        ) -> Expressions.Expression is
            let loc = do_stmt.location;

            let wrapped =
                Semantic.TASK_CONVERSION.build_from_result_expression(
                    loc, do_stmt.condition
                );

            let body_stmts =
                Collections.LIST[Statements.Statement](
                    [Statements.RETURN(loc, wrapped)]: Statements.Statement
                );
            let body_list = Statements.LIST(loc, body_stmts);
            let body_block = Bodies.BLOCK(loc, body_list);

            let arg_list =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]()
                );

            return
                Expressions.FUNCTION(
                    loc,
                    arg_list,
                    TypeExpressions.INFER(loc),
                    body_block,
                    false
                );
        si

        // `Ghul.Async.while_async(condition_lambda, body_lambda)`
        _build_while_async_call(
            loc: LOCATION,
            condition_lambda: Expressions.Expression,
            body_lambda: Expressions.Expression
        ) -> Expressions.Expression is
            let internal_loc = LOCATION.internal;

            let ghul_id =
                Expressions.IDENTIFIER(
                    loc,
                    Identifiers.Identifier(internal_loc, "Ghul")
                );
            let async_member =
                Expressions.MEMBER(
                    loc,
                    ghul_id,
                    Identifiers.Identifier(internal_loc, "Async"),
                    loc
                );
            let while_member =
                Expressions.MEMBER(
                    loc,
                    async_member,
                    Identifiers.Identifier(internal_loc, "while_async"),
                    loc
                );

            let args = Collections.LIST[Expressions.Expression]();
            args.add(condition_lambda);
            args.add(body_lambda);

            return Expressions.CALL(loc, while_member, Expressions.LIST(loc, args));
        si

        // `(var) is <body with returns wrapped + CONTINUE appended> si`
        // The body is `for_stmt.body` (already rewritten in place by
        // `wrap_returns_in_body`). The lambda's variable is the
        // for-loop's induction variable.
        _build_for_body_lambda(
            for_stmt: Statements.FOR,
            t_ret: TypeExpressions.TypeExpression?
        ) -> Expressions.Expression is
            let loc = for_stmt.location;

            // Lambda parameter list — Expressions.LIST of IDENTIFIER
            // expressions. The for-loop variable's identifier becomes
            // the lambda parameter.
            let var_name = for_stmt.variable.name;
            let arg_id_expr =
                Expressions.IDENTIFIER(loc, var_name.copy());
            let arg_list =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]([arg_id_expr]: Expressions.Expression)
                );

            let body_block = Bodies.BLOCK(loc, for_stmt.body);

            let lambda =
                Expressions.FUNCTION(
                    loc,
                    arg_list,
                    TypeExpressions.INFER(loc),
                    body_block,
                    false
                );

            // The body contains let-await (we wouldn't be here
            // otherwise), so flag it for the existing closure
            // classification path. `is_void_async` stays false: the
            // body always returns LOOP_RESULT[T_ret] (or LOOP_RESULT)
            // — never bare void.
            lambda.contains_let_await = true;

            return lambda;
        si

        // `Ghul.Async.for_each_async(wrapped_source, body_lambda)`
        _build_for_each_async_call(
            loc: LOCATION,
            wrapped_source: Expressions.Expression,
            body_lambda: Expressions.Expression
        ) -> Expressions.Expression is
            let internal_loc = LOCATION.internal;

            let ghul_id =
                Expressions.IDENTIFIER(
                    loc,
                    Identifiers.Identifier(internal_loc, "Ghul")
                );
            let async_member =
                Expressions.MEMBER(
                    loc,
                    ghul_id,
                    Identifiers.Identifier(internal_loc, "Async"),
                    loc
                );
            let for_each_member =
                Expressions.MEMBER(
                    loc,
                    async_member,
                    Identifiers.Identifier(internal_loc, "for_each_async"),
                    loc
                );

            let args = Collections.LIST[Expressions.Expression]();
            args.add(wrapped_source);
            args.add(body_lambda);

            return Expressions.CALL(loc, for_each_member, Expressions.LIST(loc, args));
        si

        // `let await $lr_N = call;` — a Statements.LET with is_await
        // set so the existing let-await scan picks it up.
        _build_let_await_statement(
            loc: LOCATION,
            lr_id: Identifiers.Identifier,
            call: Expressions.Expression
        ) -> Statements.Statement is
            let lr_var =
                Variables.VARIABLE(
                    loc,
                    lr_id,
                    TypeExpressions.INFER(loc),
                    false,
                    false,
                    call
                );
            let var_list =
                Variables.LIST(
                    loc,
                    Collections.LIST[Variables.VARIABLE]([lr_var]: Variables.VARIABLE)
                );
            let let_stmt = Statements.LET(loc, false, var_list);
            let_stmt.mark_await();
            return let_stmt;
        si

        // `if $lr_N.type == LOOP_RESULT_TYPE.RETURN then return [$lr_N.value]; fi`
        // For void-async enclosing the inner return has no value;
        // for value-async it's `return $lr_N.value;`.
        _build_post_loop_return_check(
            loc: LOCATION,
            lr_id: Identifiers.Identifier,
            t_ret: TypeExpressions.TypeExpression?
        ) -> Statements.Statement is
            let internal_loc = LOCATION.internal;

            // $lr_N.type
            let lr_ref =
                Expressions.IDENTIFIER(loc, lr_id.copy());
            let lr_type =
                Expressions.MEMBER(
                    loc,
                    lr_ref,
                    Identifiers.Identifier(internal_loc, "type"),
                    loc
                );

            // Ghul.Async.LOOP_RESULT_TYPE.RETURN
            let ghul_id =
                Expressions.IDENTIFIER(
                    loc,
                    Identifiers.Identifier(internal_loc, "Ghul")
                );
            let async_member =
                Expressions.MEMBER(
                    loc,
                    ghul_id,
                    Identifiers.Identifier(internal_loc, "Async"),
                    loc
                );
            let lrt_member =
                Expressions.MEMBER(
                    loc,
                    async_member,
                    Identifiers.Identifier(internal_loc, "LOOP_RESULT_TYPE"),
                    loc
                );
            let return_member =
                Expressions.MEMBER(
                    loc,
                    lrt_member,
                    Identifiers.Identifier(internal_loc, "RETURN"),
                    loc
                );

            // $lr_N.type == ...RETURN
            let eq_op = Identifiers.Identifier(internal_loc, "==");
            let condition =
                Expressions.BINARY(loc, eq_op, "==", lr_type, return_member);

            // return [$lr_N.value]; — inside the `then` branch
            let return_expr: Expressions.Expression? mut = null;
            if t_ret? then
                return_expr =
                    Expressions.MEMBER(
                        loc,
                        Expressions.IDENTIFIER(loc, lr_id.copy()),
                        Identifiers.Identifier(internal_loc, "value"),
                        loc
                    );
            fi

            let return_stmt = Statements.RETURN(loc, return_expr);
            let then_list =
                Statements.LIST(
                    loc,
                    Collections.LIST[Statements.Statement]([return_stmt]: Statements.Statement)
                );

            let branch = Statements.IF_BRANCH(loc, condition, then_list);
            let branches = Collections.LIST[Statements.IF_BRANCH]([branch]: Statements.IF_BRANCH);
            return Statements.IF(loc, branches);
        si

        pre(stmt_list: Statements.LIST) -> bool is
            // First, expand any FOR/DO loops whose body contains
            // let-await into helper calls + let-await + post-loop
            // RETURN check. This must run before the let-await scan
            // below, because the expansion can produce new let-await
            // statements that the scan must then pick up.
            _expand_async_loops(stmt_list);

            let stmts = Collections.LIST[Statements.Statement]();
            let await_index mut = -1;
            let i mut = 0;

            for s in stmt_list do
                stmts.add(s);

                if await_index < 0 then
                    if isa Statements.LET(s) then
                        let let_stmt = cast Statements.LET(s);

                        if let_stmt.is_await then
                            await_index = i;
                        fi
                    elif isa Statements.AWAIT(s) then
                        await_index = i;
                    fi
                fi

                i = i + 1;
            od

            if await_index < 0 then
                return false;
            fi

            _rewrite(stmt_list, stmts, await_index);

            // Re-walk so any nested awaits in the new lambda body are
            // also rewritten.
            for s in stmt_list do
                s.walk(self);
            od

            return true;
        si

        _rewrite(stmt_list: Statements.LIST, stmts: Collections.List[Statements.Statement], index: int) is
            let stmt = stmts[index];
            let loc = stmt.location;

            let e: Expressions.Expression mut = default;
            let bound_name: Identifiers.Identifier mut = default;

            if isa Statements.LET(stmt) then
                let let_stmt = cast Statements.LET(stmt);

                let var_count mut = 0;
                for v in let_stmt.variables.variables do
                    if var_count == 0 then
                        bound_name = v.name;
                        e = v.initializer;
                    fi
                    var_count = var_count + 1;
                od

                assert var_count == 1 else "let await must bind exactly one variable";
                assert bound_name? else "let await variable must have a name";
                assert e? else "let await variable must have an initializer";
            else
                let await_stmt = cast Statements.AWAIT(stmt);

                e = await_stmt.expression;
            fi

            let post_statements = Collections.LIST[Statements.Statement]();

            let j mut = index + 1;
            while j < stmts.count do
                post_statements.add(stmts[j]);
                j = j + 1;
            od

            let call = build_await_call(loc, e, bound_name, post_statements, _current_return_type(loc), _current_is_void_async);

            let new_statements = Collections.LIST[Statements.Statement]();

            let k mut = 0;
            while k < index do
                new_statements.add(stmts[k]);
                k = k + 1;
            od

            new_statements.add(Statements.RETURN(loc, call));

            stmt_list.replace_all(new_statements);
        si

        // Build the desugared
        // `Tasks.TaskExtensions.unwrap(e.continue_with($await_t_N is
        //   let bound_name = $await_t_N.result;  // omitted when bound_name is null
        //   <post_body_statements>
        // si))`
        // call. Shared by the statement-form rewrite and the
        // expression-form `let await x = e in body` parser paths.
        build_await_call(
            loc: LOCATION,
            e: Expressions.Expression,
            bound_name: Identifiers.Identifier,
            post_body_statements: Collections.List[Statements.Statement],
            lambda_return_type: TypeExpressions.TypeExpression,
            is_void_async: bool
        ) -> Expressions.Expression
        static
        is
            // Hover suppression: every Identifier the desugar synthesises
            // (`$await_t_N`, `result`, `continue_with`, `Tasks`,
            // `TaskExtensions`, `unwrap`) gets LOCATION.internal so its
            // hover use is dropped by `_add_use`. Hovering on the
            // whitespace, operators, or `let` / `await` keywords of
            // `let await x = e;` now shows no popup, instead of a
            // confusing "unwrap" / lambda popup. Identifiers the user
            // actually wrote (`bound_name`, the expression `e`, the
            // post-body statements) keep their original locations, so
            // HOVER and go-to-definition on them work normally. The
            // enclosing Expression wrappers (MEMBER / CALL / IDENTIFIER
            // / LIST / FUNCTION / BLOCK) still use `loc` — they don't
            // register hover uses themselves, and keeping `loc` keeps
            // resolver diagnostics anchored on the user's source.
            let internal_loc = LOCATION.internal;

            _counter = _counter + 1;
            let arg_name_str = "$await_t_{_counter}";

            let lambda_body_statements = Collections.LIST[Statements.Statement]();

            if bound_name? then
                let result_access =
                    Expressions.MEMBER(
                        loc,
                        Expressions.IDENTIFIER(loc, Identifiers.Identifier(internal_loc, arg_name_str)),
                        Identifiers.Identifier(internal_loc, "result"),
                        loc
                    );

                let inner_let_var =
                    Variables.VARIABLE(
                        loc,
                        bound_name.copy(),
                        TypeExpressions.INFER(loc),
                        false,
                        false,
                        result_access
                    );

                let inner_let_vars =
                    Variables.LIST(
                        loc,
                        Collections.LIST[Variables.VARIABLE]([inner_let_var]: Variables.VARIABLE)
                    );

                lambda_body_statements.add(Statements.LET(loc, false, inner_let_vars));
            fi

            for s in post_body_statements do
                lambda_body_statements.add(s);
            od

            // Void async: terminate the inner lambda's body with
            // `return Tasks.TASK.completed_task;` so it returns a
            // Task (non-generic) rather than falling off the end.
            // continue_with on a Task-returning lambda picks the
            // Func<Task<X>, Task> overload, producing Task<Task>,
            // which `TaskExtensions.unwrap` reduces back to Task.
            // For value-async the post-body is expected to end with
            // a value-returning `return X;` (PRs #1385/#1388/#1392
            // auto-wrap the bare-T return as `Task.from_result(X)`).
            if is_void_async then
                let completed = Semantic.TASK_CONVERSION.build_completed_task_expression(loc);
                lambda_body_statements.add(Statements.RETURN(loc, completed));
            fi

            let lambda_body_list = Statements.LIST(loc, lambda_body_statements);
            let lambda_body = Bodies.BLOCK(loc, lambda_body_list);

            let lambda_arg_id =
                Expressions.IDENTIFIER(loc, Identifiers.Identifier(internal_loc, arg_name_str));

            let lambda_args =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]([lambda_arg_id]: Expressions.Expression)
                );

            let lambda =
                Expressions.FUNCTION(
                    loc,
                    lambda_args,
                    lambda_return_type,
                    lambda_body,
                    false
                );

            // Mark the synthesised continuation lambda as part of an
            // async chain even though its own body no longer carries a
            // `let await` (the parent statement-list rewrite consumed
            // it). compile-lambdas treats this as the "use TASK[?] for
            // the inferred-return placeholder" signal — without it, a
            // bare INFER return-type plus a `return T_value;` body
            // would settle inference on plain T and the surrounding
            // `unwrap(... continue_with ...)` chain would reject the
            // T-typed continue_with result. For void async, also
            // propagate `is_void_async` so compile-lambdas pins the
            // inner's return type as the non-generic `Tasks.TASK`.
            lambda.contains_let_await = true;
            lambda.is_void_async = is_void_async;

            // e.continue_with(lambda)
            let continue_with_member =
                Expressions.MEMBER(
                    loc,
                    e,
                    Identifiers.Identifier(internal_loc, "continue_with"),
                    loc
                );

            let continue_with_args =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]([lambda]: Expressions.Expression)
                );

            let continue_with_call =
                Expressions.CALL(loc, continue_with_member, continue_with_args);

            let tasks_id = Expressions.IDENTIFIER(loc, Identifiers.Identifier(internal_loc, "Tasks"));
            let task_extensions_member =
                Expressions.MEMBER(loc, tasks_id, Identifiers.Identifier(internal_loc, "TaskExtensions"), loc);
            let unwrap_member =
                Expressions.MEMBER(loc, task_extensions_member, Identifiers.Identifier(internal_loc, "unwrap"), loc);

            let unwrap_args =
                Expressions.LIST(
                    loc,
                    Collections.LIST[Expressions.Expression]([continue_with_call]: Expressions.Expression)
                );

            return Expressions.CALL(loc, unwrap_member, unwrap_args);
        si

    si

    // Walks a function or lambda body looking for any statement-form
    // `let await` (or bare `await` statement) and any value-returning
    // `return X;`. Stops descending into nested function definitions
    // / lambdas — their own let-awaits and returns belong to *those*
    // closures, not the enclosing one. The combination of flags is
    // what distinguishes a value-returning async (settles inferred
    // return as `Tasks.TASK[T]`) from a void async (settles inferred
    // return as the non-generic `Tasks.TASK`).
    class LET_AWAIT_SCANNER: Visitor is
        found: bool public;
        found_value_return: bool public;

        init() is
            super.init();
        si

        pre(let_stmt: Statements.LET) -> bool is
            if let_stmt.is_await then
                found = true;
                return true;
            fi
            return false;
        si

        pre(await_stmt: Statements.AWAIT) -> bool is
            found = true;
            return true;
        si

        pre(return_stmt: Statements.RETURN) -> bool is
            if return_stmt.expression? then
                found_value_return = true;
            fi
            return false;
        si

        pre(function: Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
