namespace Syntax.Process is
    use Semantic.Types.Type;

    // Rules for a statement used where a value is wanted whose only exits
    // diverge — `throw`, or an `if`/`case`/`val` whose every arm diverges.
    // Such a statement produces no value, but the continuation after it is
    // unreachable and needs none, so a value-requiring context must not
    // treat the absent value as an error.
    class DIVERGING_VALUE_POSITION is
        // True when a value-wanting position should report its statement
        // having produced no value: it wants one, none was produced, and
        // control actually reaches the continuation. A diverging statement
        // makes that continuation unreachable, so the value is legitimately
        // absent and nothing should be reported.
        is_missing_value_reportable(want_value: bool, has_value: bool, is_unreachable: bool) -> bool static =>
            want_value /\ !has_value /\ !is_unreachable;

        // True when a diverging expression body (`=> throw E`, or an
        // `=> if/case` whose arms all diverge) should adopt void as its
        // return type. A return type the user declared — any settled type —
        // is kept; only an unsettled one (absent, a wildcard, or still being
        // inferred) is replaced, since the body yields nothing to infer from.
        settles_inferred_return_to_void(return_type: Type?) -> bool static =>
            !return_type? \/ return_type.is_wild \/ return_type.is_inferred;
    si
si
