namespace Syntax.Process is
    use Source;
    use Trees;

    class EXPAND_NAMESPACES: Visitor is
        _depth: int;

        init() is
            super.init();
        si

        apply(node: Node) is
            node.walk(self);
        si

        pre(namespace_: Definitions.NAMESPACE) -> bool is
            _depth = _depth + 1;
        si

        visit(namespace_: Definitions.NAMESPACE) is
            var names = namespace_.name.qualifier_names;

            if _depth == 1 then
                namespace_.body.push(
                    new Definitions.USE(
                        Source.LOCATION.dummy,
                        null,
                        new Identifiers.Identifier(
                            LOCATION.dummy,
                            "Ghul"
                        )
                    )
                );
            fi

            if names.count > 0 then
                namespace_.name = new Identifiers.Identifier(namespace_.name.location, namespace_.name.name);
                var body = namespace_.body;
                var current = namespace_;
                
                for n in names do
                    current.body = 
                        new Definitions.LIST(
                            current.location, 
                            new Collections.LIST[Definitions.Definition](
                                [new Definitions.NAMESPACE(current.location, current.name, current.body)]: Definitions.Definition
                            )
                        );
                    current.name = new Identifiers.Identifier(namespace_.name.location, n);
                od
            fi

            _depth = _depth - 1;
        si
    si
si
