namespace Syntax.Process is
    use Type = Semantic.Types.Type;
    use Value = IR.Values.Value;

    // Per-build compile-expressions output for an expression node,
    // hosted as a field on the Expression base and cleared through its
    // clear() override. Expected-type storage is written only by the
    // node kinds whose set_expected_type override stores (the base
    // implementation deliberately drops the constraint), so a node
    // kind that ignored constraints before still answers null.
    struct EXPRESSION_STATE is
        value: Value? public;
        is_call_target: bool public;
        expected_type: Type? public;
        expected_type_error_message: string? public;

        init() is
        si

        set_expected_type(expected_type: Type?, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear() is
            value = null;
            is_call_target = false;
            expected_type = null;
            expected_type_error_message = null;
        si
    si
si
