namespace Syntax is
    use Collections.LIST;

    use Trees;
    use Trees.Definitions.FUNCTION;

    // Collects a parsed file's `Definitions.FUNCTION` declarations in
    // declaration order. After `add_accessors_for_properties` (run as part of
    // rewrite-syntax-trees) this is every method plus the accessor functions
    // synthesised for properties and indexers. `pre` returns true for a
    // function, so bodies are not descended into and nested lambdas are not
    // collected.
    class FUNCTION_COLLECTOR: Visitor is
        functions: LIST[FUNCTION] public;

        init() is
            super.init();
            functions = LIST[FUNCTION]();
        si

        pre(function: FUNCTION) -> bool is
            functions.add(function);
            return true;
        si
    si

    // One retained-to-donor function pairing for the incremental body re-walk.
    struct FUNCTION_PAIR is
        retained: FUNCTION public;
        donor: FUNCTION public;

        init(retained: FUNCTION, donor: FUNCTION) is
            self.retained = retained;
            self.donor = donor;
        si
    si

    // Pairs the function declarations of two parses of the same file — the
    // retained AST and a freshly parsed donor — for the incremental body
    // re-walk. Only interface-preserving edits reach this, so the two parses
    // have an identical declaration sequence and the pairing is positional;
    // name and argument count are checked per pair purely as a desync guard.
    //
    // `pairs` is null when the two parses do not pair cleanly: the caller must
    // then fall back to a full rebuild rather than splice.
    class FUNCTION_PAIRING is
        pairs: LIST[FUNCTION_PAIR]? public;

        init(retained_root: Node, donor_root: Node) is
            let retained = collect(retained_root);
            let donor = collect(donor_root);

            if retained.count != donor.count then
                pairs = null;
                return;
            fi

            let result = LIST[FUNCTION_PAIR]();

            for i in 0..retained.count do
                let r = retained[i];
                let d = donor[i];

                if !signatures_match(r, d) then
                    pairs = null;
                    return;
                fi

                result.add(FUNCTION_PAIR(r, d));
            od

            pairs = result;
        si

        collect(root: Node) -> LIST[FUNCTION] static is
            let collector = FUNCTION_COLLECTOR();
            root.walk(collector);
            return collector.functions;
        si

        signatures_match(a: FUNCTION, b: FUNCTION) -> bool static =>
            name_of(a) =~ name_of(b) /\
            a.arguments.variables.count == b.arguments.variables.count;

        name_of(function: FUNCTION) -> string static =>
            if function.name? then function.name.name else "" fi;
    si
si
