namespace Syntax.Process is
    use Logging;
    use Source;
    use Trees;

    // Declares a definition's generic type parameters into the current
    // declaration context and applies any declared variance. Shared by
    // DECLARE_SYMBOLS (type-level parameter lists) and DECLARE_MEMBERS
    // (generic functions).
    class GENERIC_ARGUMENT_DECLARER(
        _logger: Logger,
        _symbol_table: Semantic.SYMBOL_TABLE,
        _symbol_definition_listener: Semantic.SymbolDefinitionListener
    ) is
        get_generic_arguments(arguments: Trees.TypeExpressions.LIST?) -> Collections.LIST[string] is
            let result = Collections.LIST[string]();

            if arguments? then
                // FIXME: this is a bodge - generic class definition arguments are not type expressions, they're
                // their own thing and should support type variance and type constraints - need syntax tree
                // node classes to represent them:
                for a in arguments do                    
                    if isa Trees.TypeExpressions.NAMED(a) then
                        let named = a;

                        result.add(named.name.name);
                    elif isa Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(a) then
                        let named = a;

                        result.add(named.name.name);
                    elif !a.is_poisoned then
                        _logger.error(a.location, "argument must be an identifier or an identifer with a type constraint");
                    fi
                od
            fi

            return result;
        si

        declare_generic_arguments(arguments: Trees.TypeExpressions.LIST?) ->
            (names: Collections.LIST[string], types: Collections.LIST[Semantic.Types.Type])
        is
            if arguments? then
                let types = Collections.LIST[Semantic.Types.Type]();
                let variances = Collections.LIST[Semantic.Types.TypeVariance]();
                let any_variance mut = false;

                let index mut = 0;

                let names = Collections.LIST[string]();

                for a in arguments do
                    let s: Semantic.Symbols.Symbol? mut = null;
                    let name: string? mut = null;
                    let variance mut = Semantic.Types.TypeVariance.INVARIANT;

                    if isa Trees.TypeExpressions.NAMED(a) then
                        let named = a;
                        name = named.name.name;

                        s = _symbol_table.current_declaration_context.declare_type(named.name.location, name, index, _symbol_definition_listener);
                    elif isa Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(a) then
                        let named = a;
                        name = named.name.name;
                        variance = named.variance;

                        s = _symbol_table.current_declaration_context.declare_type(named.name.location, named.name.name, index, _symbol_definition_listener);

                        let constraint = cast Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT?(named.type_expression);

                        if constraint? then
                            s.set_constraint_kind(constraint.kind);
                        fi

                        // Trailing kind constraint after a type bound
                        // (`[T: A class]`). The bound itself is in
                        // type_expression; combined_kind carries the kind.
                        if named.combined_kind != Semantic.Symbols.TypeParameterConstraintKind.NONE then
                            s.set_constraint_kind(named.combined_kind);
                        fi

                        if named.has_constructor then
                            s.set_has_constructor_constraint(true);
                        fi
                    fi

                    if variance != Semantic.Types.TypeVariance.INVARIANT then
                        any_variance = true;
                    fi

                    variances.add(variance);

                    if s? then
                        names.add(name!);

                        let type = Semantic.Types.FUNCTION_GENERIC_ARGUMENT(s);
                        types.add(type);
                    else
                        names.add("{index}");

                        types.add(Semantic.Types.NONE.instance);
                    fi

                    index = index + 1;
                od

                if any_variance then
                    apply_declared_variance(arguments.location, variances);
                fi

                return (names, types);
            fi
            return default;
        si

        // Records declared type-parameter variance (`out` / `in`) on the
        // enclosing generic type. The CLR permits variance only on
        // interfaces, so it is an error to declare it anywhere other
        // than a trait.
        apply_declared_variance(location: LOCATION, variances: Collections.List[Semantic.Types.TypeVariance]) is
            if isa Semantic.Symbols.TRAIT(_symbol_table.current_declaration_context) then
                let trait_symbol = cast Semantic.Symbols.Classy?(_symbol_table.current_declaration_context)!;

                trait_symbol.argument_variances = variances;
            else
                _logger.error(location, "type-parameter variance can only be declared on a trait");
            fi
        si

    si
si
