namespace Syntax.Process is

    // Base class for scanners that flag a particular suspending
    // statement (`await`, `yield`, possibly others later) inside a
    // `catch` or `finally` HANDLER body.
    //
    // The state-machine codegen handles suspensions inside a `try`
    // BODY via per-region cold-resume dispatch + V_state local +
    // state-guarded finally. Handlers (the body of a `catch` clause
    // or a `finally` block) still need an AST-level rewrite — pend
    // the in-flight exception, perform the suspension outside the
    // handler, re-raise — which ghūl doesn't yet do. So subclasses
    // walk a method body, track depth into handler bodies, and
    // override the suspending-statement `pre` to emit a clean
    // compile-time error when caught inside one.
    //
    // Stops at nested function / lambda boundaries: their bodies
    // are their own state machines and their own scanner walks.
    class HANDLER_DEPTH_SCANNER: Visitor is
        _handler_depth: int;
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();
            _logger = logger;
        si

        handler_depth: int => _handler_depth;
        logger: Logging.Logger => _logger;

        scan(body: Trees.Bodies.Body?) is
            if !body? then
                return;
            fi

            _handler_depth = 0;

            body.walk(self);
        si

        // CATCH body is a handler — walk it with depth bumped.
        pre(`catch: Trees.Statements.CATCH) -> bool is
            _handler_depth = _handler_depth + 1;
            return false;
        si

        visit(`catch: Trees.Statements.CATCH) is
            _handler_depth = _handler_depth - 1;
        si

        // TRY's finally body is also a handler. Walk body / catches
        // / finally explicitly so only the finally bumps depth (the
        // try body itself is OK — state-machine codegen handles
        // suspensions inside it).
        pre(`try: Trees.Statements.TRY) -> bool is
            `try.body.walk(self);

            for c in `try.catches do
                c.walk(self);
            od

            let `finally = `try.`finally;

            if `finally? then
                _handler_depth = _handler_depth + 1;
                `finally.walk(self);
                _handler_depth = _handler_depth - 1;
            fi

            return true;
        si

        // Stop at nested function / lambda boundaries — each has
        // its own state machine and its own scanner pass.
        pre(function: Trees.Definitions.FUNCTION) -> bool => true;
        pre(function: Trees.Expressions.FUNCTION) -> bool => true;
    si
si
