namespace Syntax.Process is
    use System.Exception;

    use Logging;
    use Trees;

    use Semantic.Types.Type;

    use Function = Semantic.Symbols.Function;
    use Symbol = Semantic.Symbols.Symbol;

    // Facts the body walk gathers for one function, consumed by the
    // finish-time fixpoint.
    class STORE_FREE_FACTS is
        // The body performs a store or an effect the walk cannot
        // bound: an assignment to anything but a local, a call with
        // an unresolvable callee set, disposal, iteration, an
        // untyped interpolation fragment, an await or yield, ...
        is_disqualified: bool public;

        // Statically-bounded callees. The function is store-free
        // only if every one of them proves store-free too.
        callees: Collections.MutableList[Function];

        init() is
            callees = Collections.LIST[Function]();
        si

        add_callee(callee: Function) is
            callees.add(callee);
        si
    si

    // Runs after resolve-overrides, before compile-expressions.
    // Computes for every function declared in the compilation whether
    // it provably performs no store to any pre-existing heap location
    // — no field, property, global, indexer or array-element
    // assignment — directly or through anything a call from its body
    // could dispatch to. Reads are always harmless; only writes and
    // unboundable calls disqualify. A call to a store-free function
    // can never invalidate a field narrowing, which is what
    // IR.Values.Call.*.is_state_changing_call consumes the bit for.
    //
    // The classification runs before types are inferred, so it only
    // trusts declared types: fields, properties, parameters,
    // annotated locals, and locals whose initializer type is trivial.
    // Any call whose callee set it cannot bound — a delegate
    // invocation, a member of an untyped receiver, an imported
    // function — disqualifies the caller. Dispatch is bounded using
    // resolve-overrides' overrider links; a method reachable through
    // an open class or a trait is never store-free, because an
    // override in another assembly could store.
    //
    // Every node kind not explicitly classified below is unsafe via
    // visit_default. When a new node kind is added, it must be
    // explicitly audited here before functions containing it can
    // classify as store-free.
    //
    // This pass never reports diagnostics. It runs on incomplete and
    // incorrect code in analysis mode, where the other passes own
    // finding and reporting every problem; anything suspect here just
    // classifies conservatively. In analysis mode the bits refresh on
    // each full compile; an incremental single-file body re-walk can
    // leave them stale until the next compile, which only affects
    // transient in-editor diagnostics.
    class INFER_STORE_FREE: DefaultVisitor is
        _facts: Collections.MutableMap[Function, STORE_FREE_FACTS];
        _current: STORE_FREE_FACTS?;
        _current_function: Function?;

        // Trivially-derivable static types, including the per-function
        // record of locals whose initializer type was derivable.
        _typer: TRIVIAL_EXPRESSION_TYPER;

        _innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES,
            innate_symbol_lookup: Semantic.Lookups.InnateSymbolLookup
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _typer = TRIVIAL_EXPRESSION_TYPER(symbol_table, innate_symbol_lookup);
            _innate_symbol_lookup = innate_symbol_lookup;

            start_run();
        si

        start_run() is
            _facts = Collections.MAP[Function, STORE_FREE_FACTS]();
            _typer.reset();
            _current = null;
            _current_function = null;
        si

        // The walk must survive incomplete and incorrect code — it
        // runs in analysis mode on whatever the user has half-typed.
        // It reports nothing, ever: broken code is found and
        // diagnosed by the other passes, and an analysis here that
        // cannot complete only means some functions conservatively
        // stay not-store-free. On an exception the symbol-table scope
        // stack is restored to its entry depth so a long-lived
        // analysis process is not poisoned for later passes, and
        // whatever function was mid-walk keeps its disqualification.
        apply(root: Trees.Node) is
            let mark = mark_scope_stack();

            try
                root.walk(self);
            catch ex: Exception
                _disqualify();
                release_scope_stack(mark);
            yrt

            _current = null;
            _current_function = null;
        si

        // Facts in, bits out — the graph solving lives in
        // STORE_FREE_FIXPOINT.
        finish_run() is
            try
                STORE_FREE_FIXPOINT().mark(_facts);

                _trust_value_optional_accessors();
            catch ex: Exception
                // a broken fixpoint must not leave optimistic bits
                // from a partial write-back behind
                for function in _facts.keys do
                    function.set_store_free(false);
                od
            yrt

            start_run();
        si

        // The value-type optional carriers' accessors get the bit
        // directly: `x?` / `x!` on an `int?`-style slot lower to
        // these at compile-expressions time without appearing as
        // call edges here, and both read a field of a sealed struct
        // — no overrider can exist, so unconditional trust is sound.
        // Without the bit every value-type presence test would count
        // as a possibly-storing call and kill the very facts it
        // establishes.
        _trust_value_optional_accessors() is
            let bool_type = _innate_symbol_lookup.get_bool_type();

            _mark_read_accessors_store_free(_innate_symbol_lookup.get_optional_type(bool_type));
            _mark_read_accessors_store_free(_innate_symbol_lookup.get_maybe_type(bool_type));
        si

        _mark_read_accessors_store_free(type: Semantic.Types.Type?) is
            if !type? then
                return;
            fi

            for name in ["has_value", "value"] do
                let member = type.find_member(name);

                if member? /\ isa Semantic.Symbols.Property(member) then
                    let read_function = (cast Semantic.Symbols.Property(member)).read_function;

                    if read_function? then
                        read_function.set_store_free(true);
                    fi
                fi
            od
        si

        // ==== default: any node kind without an explicit override ====

        visit_default(node: Trees.Node) is
            _disqualify();
        si

        _disqualify() is
            if _current? then
                _current.is_disqualified = true;
            fi
        si

        _add_callee(callee: Function?) is
            if !_current? then
                return;
            fi

            if !callee? then
                _disqualify();
                return;
            fi

            let root = cast Function?(callee.root_specialized_from);

            if !root? then
                _disqualify();
                return;
            fi

            _current.add_callee(root);
        si

        _add_callee_edges(symbol: Symbol?) is
            if !_current? then
                return;
            fi

            if !symbol? then
                _disqualify();
                return;
            fi

            if isa Semantic.Symbols.FUNCTION_GROUP(symbol) then
                for function in (cast Semantic.Symbols.FUNCTION_GROUP(symbol)).functions do
                    _add_callee(function);
                od
            elif isa Function(symbol) then
                _add_callee(cast Function(symbol));
            else
                // a constructor, a delegate-typed value, or something
                // stranger: the call's effect cannot be bounded
                _disqualify();
            fi
        si

        // A property read runs its getter, and a call that reaches
        // the getter may dispatch to any overriding property's getter.
        // Property override links live on the Property symbols, not
        // on the accessor functions, so the override closure is
        // expanded here rather than through Function.overriders.
        _add_property_read_edges(property: Semantic.Symbols.Property) is
            if !_current? then
                return;
            fi

            if !property.read_function? then
                _disqualify();
                return;
            fi

            _add_callee(property.read_function);

            if !property.has_overriders then
                return;
            fi

            for overrider in property.overriders do
                if isa Semantic.Symbols.Property(overrider) then
                    _add_property_read_edges(cast Semantic.Symbols.Property(overrider));
                else
                    _disqualify();
                fi
            od
        si

        _classify_member_read(symbol: Symbol?) is
            if !symbol? then
                return;
            fi

            if isa Semantic.Symbols.Property(symbol) then
                _add_property_read_edges(cast Semantic.Symbols.Property(symbol));
            fi

            // fields, locals, parameters, function groups (a bare
            // function reference only creates a delegate), types and
            // namespaces are harmless reads
        si

        // ==== function context ====

        pre(function: Definitions.FUNCTION) -> bool is
            enter_scope(function);

            if _current? then
                // function definitions do not nest; if the tree ever
                // produces one, poison the enclosing classification
                // rather than mis-attribute the nested body's facts
                _current.is_disqualified = true;
            fi

            _typer.reset();

            let symbol = function_for(function);

            if symbol? then
                let facts = STORE_FREE_FACTS();

                _facts[symbol] = facts;
                _current = facts;
                _current_function = symbol;
            else
                _current = null;
                _current_function = null;
            fi

            return false;
        si

        visit(function: Definitions.FUNCTION) is
            leave_scope(function);

            _current = null;
            _current_function = null;
        si

        // Property and indexer accessor bodies arrive as synthesised
        // sibling FUNCTION definitions; the original nodes carry the
        // same body and would double-classify it.
        pre(property: Definitions.PROPERTY) -> bool => true;
        visit(property: Definitions.PROPERTY) is si

        pre(indexer: Definitions.INDEXER) -> bool => true;
        visit(indexer: Definitions.INDEXER) is si

        // A lambda body does not run when the enclosing function
        // merely creates the closure; any invocation happens through
        // a delegate-typed value, which is never a bounded callee.
        // Closure symbols are never marked store-free.
        pre(function: Expressions.FUNCTION) -> bool => true;
        visit(function: Expressions.FUNCTION) is si

        // ==== stores ====

        visit(assign: Statements.ASSIGNMENT) is
            if !_current? then
                return;
            fi

            _classify_assignment_target(assign.left);
        si

        _classify_assignment_target(left: Trees.Expressions.AssignmentLeftExpression?) is
            if !left? then
                _disqualify();
                return;
            fi

            if isa Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left) then
                _classify_simple_store((cast Trees.Expressions.SIMPLE_LEFT_EXPRESSION(left)).expression);
            elif isa Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION(left) then
                for element in (cast Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION(left)).elements do
                    _classify_assignment_target(element);
                od
            else
                _disqualify();
            fi
        si

        _classify_simple_store(target: Trees.Expressions.Expression?) is
            if !target? \/ !isa Trees.Expressions.IDENTIFIER(target) then
                // a member, index or other compound target is a heap
                // store
                _disqualify();
                return;
            fi

            let identifier = (cast Trees.Expressions.IDENTIFIER(target)).identifier;

            if !identifier? \/ identifier.is_qualified then
                _disqualify();
                return;
            fi

            let symbol = try_find(identifier);

            if
                symbol? /\
                (isa Semantic.Symbols.LOCAL_VARIABLE(symbol) \/ isa Semantic.Symbols.LOCAL_ARGUMENT(symbol))
            then
                // reassigning a local variable or parameter is
                // callee-private
                return;
            fi

            _disqualify();
        si

        // ==== calls ====

        visit(call: Expressions.CALL) is
            if !_current? then
                return;
            fi

            _add_call_target_edges(call.function);
        si

        // A value slot whose declared type is a pure function type:
        // invoking the held value is trusted store-free, whatever it
        // turns out to be — the pure-typed slot only admits pure
        // values. Locals, parameters and fields qualify; a property
        // is excluded because reading it runs its getter.
        _is_pure_function_valued(symbol: Semantic.Symbols.Symbol?) -> bool =>
            symbol? /\
            isa Semantic.Symbols.Variable(symbol) /\
            symbol.type? /\ symbol.type.is_pure_function;

        _add_call_target_edges(target: Trees.Expressions.Expression?) is
            if !target? then
                _disqualify();
                return;
            fi

            if isa Trees.Expressions.IDENTIFIER(target) then
                let identifier = (cast Trees.Expressions.IDENTIFIER(target)).identifier;

                if !identifier? then
                    _disqualify();
                    return;
                fi

                let symbol = try_find(identifier);

                if _is_pure_function_valued(symbol) then
                    return;
                fi

                _add_callee_edges(symbol);
                return;
            fi

            if isa Trees.Expressions.MEMBER(target) then
                let member = cast Trees.Expressions.MEMBER(target);

                let as_identifier = member.try_copy_as_identifer();

                if as_identifier? then
                    let symbol = try_find(as_identifier);

                    if symbol? then
                        if _is_pure_function_valued(symbol) then
                            return;
                        fi

                        _add_callee_edges(symbol);
                        return;
                    fi
                fi

                let left_type = _typer.try_type(member.left);

                if !left_type? \/ !member.identifier? then
                    _disqualify();
                    return;
                fi

                let member_symbol = left_type.find_member(member.identifier.name);

                if member_symbol? /\ _is_pure_function_valued(member_symbol) /\ member_symbol.is_field then
                    return;
                fi

                _add_callee_edges(member_symbol);
                return;
            fi

            if isa Trees.Expressions.RECURSE(target) then
                _add_callee(_current_function);
                return;
            fi

            if isa Trees.Expressions.EXPLICIT_SPECIALIZATION(target) then
                _add_call_target_edges((cast Trees.Expressions.EXPLICIT_SPECIALIZATION(target)).left);
                return;
            fi

            _disqualify();
        si

        // ==== operators ====

        visit(binary: Expressions.BINARY) is
            if !_current? then
                return;
            fi

            _add_operator_edges(binary.operation, binary.left, binary.right);
        si

        visit(unary: Expressions.UNARY) is
            if !_current? then
                return;
            fi

            _add_operator_edges(unary.operation, unary.right, null);
        si

        _add_operator_edges(
            operation: Identifiers.Identifier?,
            left: Trees.Expressions.Expression?,
            right: Trees.Expressions.Expression?
        ) is
            if !operation? \/ !operation.name? then
                _disqualify();
                return;
            fi

            // free operator functions visible in scope — innate stubs
            // and user-defined operators share one group
            let group = find(operation.name);

            if group? then
                _add_callee_edges(group);
            fi

            // operator members can only be bounded when the operand
            // types are known
            _add_member_operator_edges(operation.name, left);

            if right? then
                _add_member_operator_edges(operation.name, right);
            fi
        si

        _add_member_operator_edges(name: string, operand: Trees.Expressions.Expression?) is
            let operand_type = _typer.try_type(operand);

            if !operand_type? then
                _disqualify();
                return;
            fi

            let member_symbol = operand_type.find_member(name);

            if member_symbol? then
                _add_callee_edges(member_symbol);
            fi
        si

        // ==== reads ====

        visit(identifier: Expressions.IDENTIFIER) is
            if !_current? then
                return;
            fi

            if !identifier.identifier? then
                return;
            fi

            // an unresolvable bare name is either an error compile-
            // expressions will report or a contextual load (a unit
            // variant); neither can store
            _classify_member_read(try_find(identifier.identifier));
        si

        visit(member: Expressions.MEMBER) is
            if !_current? then
                return;
            fi

            let as_identifier = member.try_copy_as_identifer();

            if as_identifier? then
                let symbol = try_find(as_identifier);

                if symbol? then
                    _classify_member_read(symbol);
                    return;
                fi
            fi

            let left_type = _typer.try_type(member.left);

            if left_type? /\ member.identifier? then
                let member_symbol = left_type.find_member(member.identifier.name);

                if member_symbol? then
                    _classify_member_read(member_symbol);
                    return;
                fi
            fi

            // untyped receiver: if this member turns out to be a
            // property, its getter could run arbitrary code
            _disqualify();
        si

        visit(index: Expressions.INDEX) is
            if !_current? then
                return;
            fi

            let left_type = _typer.try_type(index.left);

            if !left_type? then
                _disqualify();
                return;
            fi

            if isa Semantic.Types.ARRAY(left_type) then
                // array element read; element stores only occur as
                // assignment targets, which are classified separately
                return;
            fi

            // an indexer read runs the receiver type's get_Item —
            // bound it like any other member call
            _add_callee_edges(left_type.find_member("get_Item"));
        si

        visit(recurse: Expressions.RECURSE) is
            if !_current? then
                return;
            fi

            _add_callee(_current_function);
        si

        // ==== local variable declarations ====

        visit(variable: Variables.VARIABLE) is
            if !_current? then
                return;
            fi

            if variable.want_dispose then
                // `let use` runs dispose() at scope exit
                _disqualify();
                return;
            fi

            if variable.is_argument then
                // parameter types come from the symbol; a default
                // value expression is walked as part of this body and
                // classified like any other code
                return;
            fi

            let name = variable.name;

            if !name? then
                return;
            fi

            let symbol = find(name.name);

            if !symbol? \/ !isa Semantic.Symbols.LOCAL_VARIABLE(symbol) then
                return;
            fi

            if _typer.declared_symbol_type(symbol)? then
                return;
            fi

            let initializer_type = _typer.try_type(variable.initializer);

            if initializer_type? then
                _typer.set_local_type(symbol, initializer_type);
            fi
        si

        // An assert's condition and message classify like any other
        // code as the walk reaches them; the construct-and-throw
        // machinery a failing assert runs is compiler-synthesised —
        // it allocates a fresh exception and stores nothing that
        // existed before it, so even a caller that catches the
        // failure observes an unchanged heap.
        visit(`assert: Statements.ASSERT) is si
        visit(assert_in: Expressions.ASSERT_IN) is si

        // Interpolation formats each fragment by calling to_string
        // on it. When a fragment's static type is known, that
        // dispatch is bounded like any other member call — the
        // fixpoint checks the type's to_string and every override a
        // call could reach; primitive and object to_string bodies
        // are trusted imports. An untyped fragment, or one with a
        // format specifier (which selects a different, culture-aware
        // formatting path), cannot be bounded.
        visit(interpolation: Expressions.STRING_INTERPOLATION) is
            if !_current? then
                return;
            fi

            for fragment in interpolation.values do
                if fragment.is_expression then
                    if fragment.format? then
                        _disqualify();
                        return;
                    fi

                    let fragment_type = _typer.try_type(fragment.expression);

                    if !fragment_type? then
                        _disqualify();
                        return;
                    fi

                    _add_callee_edges(fragment_type.find_member("to_string"));
                fi
            od
        si

        // ==== innate bodies ====

        visit(block: Bodies.INNATE) is
            if !_current? then
                return;
            fi

            if !STORE_FREE_INNATES.is_store_free(block.name) then
                _disqualify();
            fi
        si

        // ==== audited-harmless node kinds ====
        //
        // Everything below either has no effect of its own (its
        // children are classified independently as the walk reaches
        // them) or cannot occur in an executable position.

        visit(identifier: Identifiers.Identifier) is si
        visit(identifier: Identifiers.QUALIFIED) is si
        visit(modifier: Modifiers.Modifier) is si
        visit(modifiers: Modifiers.LIST) is si
        visit(pragma: Pragmas.PRAGMA) is si
        visit(pragma: Statements.PRAGMA) is si

        visit(type_expression: TypeExpressions.TypeExpression) is si
        visit(type_expression: TypeExpressions.INFER) is si
        visit(structured: TypeExpressions.Structured) is si
        visit(array: TypeExpressions.ARRAY_) is si
        visit(pointer: TypeExpressions.POINTER) is si
        visit(optional: TypeExpressions.OPTIONAL) is si
        visit(reference: TypeExpressions.REFERENCE) is si
        visit(member: TypeExpressions.MEMBER) is si
        visit(named: TypeExpressions.NAMED) is si
        visit(types: TypeExpressions.LIST) is si
        visit(generic: TypeExpressions.GENERIC) is si
        visit(function: TypeExpressions.FUNCTION) is si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is si
        visit(tuple: TypeExpressions.TUPLE) is si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is si
        visit(element: TypeExpressions.UNDEFINED) is si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is si

        visit(literal: Expressions.Literals.Literal) is si
        visit(`string: Expressions.Literals.STRING) is si
        visit(integer: Expressions.Literals.INTEGER) is si
        visit(float: Expressions.Literals.FLOAT) is si
        visit(character: Expressions.Literals.CHARACTER) is si
        visit(boolean: Expressions.Literals.BOOLEAN) is si
        visit(none: Expressions.Literals.NONE) is si

        visit(`null: Expressions.NULL) is si
        visit(`self: Expressions.SELF) is si
        visit(`super: Expressions.SUPER) is si
        visit(`cast: Expressions.CAST) is si
        visit(`isa: Expressions.ISA) is si
        visit(`isa: Expressions.TYPEOF) is si
        visit(`default: Expressions.DEFAULT) is si
        visit(has_value: Expressions.HAS_VALUE) is si
        visit(unwrap: Expressions.UNWRAP) is si
        visit(tuple: Expressions.TUPLE) is si
        visit(variable: Expressions.TUPLE_ELEMENT) is si
        visit(sequence: Expressions.SEQUENCE) is si
        visit(list: Expressions.LIST) is si
        visit(variable: Expressions.VARIABLE) is si
        visit(statement: Expressions.STATEMENT) is si
        visit(block: Expressions.VAL_BLOCK) is si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is si

        visit(statement: Expressions.LET_IN) is
            if statement.want_dispose then
                _disqualify();
            fi

            leave_scope(statement);
        si

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is si

        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is si
        visit(left: Trees.Variables.LITERAL_VARIABLE_LEFT) is si
        visit(variables: Variables.LIST) is si

        visit(statements: Statements.LIST) is si
        visit(expression: Statements.EXPRESSION) is si
        visit(`return: Statements.RETURN) is si
        visit(`throw: Statements.THROW) is si
        visit(`if: Statements.IF) is si
        visit(`break: Statements.BREAK) is si
        visit(`continue: Statements.CONTINUE) is si
        visit(rb: Statements.REFUTABLE_BINDING) is si

        visit(l: Statements.LET) is
            if l.want_dispose then
                _disqualify();
            fi
        si

        visit(if_branch: Statements.IF_BRANCH) is
            leave_scope(if_branch);
        si

        visit(`case: Statements.CASE) is
            leave_scope(`case);
        si

        visit(case_match: Statements.CASE_MATCH) is
            leave_scope(case_match);
        si

        visit(`try: Statements.TRY) is
            leave_scope(`try);
        si

        visit(`catch: Statements.CATCH) is
            leave_scope(`catch);
        si

        visit(`do: Statements.DO) is
            leave_scope(`do);
        si

        visit(labelled: Statements.LABELLED) is
            leave_scope(labelled);
        si

        visit(expression: Bodies.EXPRESSION) is
            leave_scope(expression);
        si

        visit(block: Bodies.BLOCK) is
            leave_scope(block);
        si

        // a bodiless declaration stores nothing; whether calls to it
        // are safe is decided by its overriders through the fixpoint
        visit(block: Bodies.NULL) is si
    si
si
