namespace Syntax.Process is
    use Semantic.Types.Type;
    use Semantic.Symbols.PARTS;

    use Syntax.Process.Printer.SIGNATURE_RENDERER;

    // Renders a narrowed type for a narrowing inlay's hover body: the same
    // pretty-print the hover uses (so a long one-of breaks one alternative
    // per line), with continuation lines hung in far enough to sit beneath
    // the sigil the merged hint prepends. Names come out minimally
    // qualified because the type renders while the narrowing site's scope
    // is still the current build scope.
    class INLAY_TYPE is
        // Hover popover budget, matching SIGNATURE_DOC.
        WIDTH: int static => 60;

        // Body for an introduction inlay (`► <type>` / `> <type>`): the
        // sigil plus its trailing space is two columns.
        render(type: Type) -> string static =>
            SIGNATURE_RENDERER.render_nested(PARTS.type_ref(type), 2, WIDTH);

        // Body for a kill inlay's reverted type, which sits after a
        // four-space-indented `◂ ` marker (six columns).
        render_reverted(type: Type) -> string static =>
            SIGNATURE_RENDERER.render_nested(PARTS.type_ref(type), 6, WIDTH);
    si
si
