namespace Syntax is
    use System.Text.StringBuilder;

    use Trees;

    // Walks a parsed file's declaration syntax tree nodes — every node except
    // the code inside method, function and accessor bodies — and builds a
    // signature string from them. Two parses of a file with the same
    // signature have the same interface: anything another file could resolve
    // against (a name, a type, a modifier, the declaration structure) is
    // folded in, while body code is skipped. The analyser compares signatures
    // across an EDIT to tell whether the edit could affect any other file.
    class INTERFACE_SIGNATURE: StrictVisitor is
        _builder: StringBuilder;

        init() is
            super.init();

            _builder = StringBuilder();
        si

        signature: string => _builder.to_string();

        // StrictVisitor routes every node it has no specific handler for to
        // throw_not_implemented; nothing here overrides a visit, so every node
        // arrives here. Fold the node kind, plus the salient text of the
        // content-bearing leaves (identifiers, modifiers, literals) — node
        // kind alone would miss a rename or a changed literal.
        throw_not_implemented(name: string, node: Node) is
            _builder.append(name);

            let identifier = cast Identifiers.Identifier?(node);
            let modifier = cast Modifiers.Modifier(node);
            let literal = cast Expressions.Literals.Literal(node);

            if identifier? then
                for part in identifier.names do
                    _builder.append(':').append(part);
                od
            elif modifier? then
                _builder.append(':').append(modifier.name);
            elif literal? then
                _builder.append(':').append(literal.value_string);
            fi

            _builder.append(';');
        si

        // Reached only by a node type with no visit handler at all — fold its
        // kind so structure is still captured rather than throwing.
        visit(node: Node) is
            _builder.append("node;");
        si

        // Skip the code inside method, function and accessor bodies: an edit
        // confined to a body must not change the signature. The pre/accept
        // split means the body node itself is still visited (its kind
        // folded), so making a method abstract vs concrete is still caught —
        // only the body interior is excluded.
        pre(block: Bodies.BLOCK) -> bool => true;
        pre(expression: Bodies.EXPRESSION) -> bool => true;
        pre(innate_body: Bodies.INNATE) -> bool => true;
        pre(null_body: Bodies.NULL) -> bool => true;
    si
si
