namespace Syntax.Process is

    // Classifies an assignment LHS by the strongest purity contract
    // the write respects. Used by both INFER_PURITY (which bumps
    // the enclosing function's purity toward the verdict) and
    // VERIFY_PURITY (which checks the verdict against the declared
    // contract). The two passes operate on the same source-level
    // contract and have to agree on what each LHS shape signals;
    // sharing one classifier prevents drift.
    //
    // Verdicts:
    //
    //   - PURE: writing through this LHS doesn't mutate state
    //     visible to the caller (a local variable / argument, or
    //     an unresolved bare name that the resolver hasn't seen).
    //   - MUT: writing through this LHS mutates the receiver of
    //     the enclosing instance/struct method (`self.x = …` or
    //     `field_of_self = …`).
    //   - IMPURE: writing through this LHS mutates state outside
    //     the receiver (a member of a non-self / non-super
    //     expression, a global, or any malformed shape we can't
    //     classify).
    //
    // The verdict optional is for callers that propagate it
    // through join points; the body of this class always returns
    // a non-null value.
    class LHS_PURITY_CLASSIFIER is
        _symbol_table: Semantic.SYMBOL_TABLE;

        init(symbol_table: Semantic.SYMBOL_TABLE) is
            _symbol_table = symbol_table;
        si

        classify(expr: Trees.Expressions.AssignmentLeftExpression) -> Semantic.Symbols.PURITY? is
            if !expr? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            if let simple: Trees.Expressions.SIMPLE_LEFT_EXPRESSION = expr then
                return _classify_simple(simple.expression);
            fi

            if let destructure: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION = expr then
                let worst: Semantic.Symbols.PURITY mut = Semantic.Symbols.PURITY.PURE;

                for element in destructure.elements do
                    let element_verdict = classify(element);

                    if element_verdict? /\ cast int(element_verdict!) < cast int(worst) then
                        worst = element_verdict!;
                    fi
                od

                return worst;
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_simple(expr: Trees.Expressions.Expression) -> Semantic.Symbols.PURITY is
            if !expr? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            if let identifier: Trees.Expressions.IDENTIFIER = expr then
                return _classify_bare_identifier(identifier);
            fi

            if let member: Trees.Expressions.MEMBER = expr then
                return _classify_member(member);
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_bare_identifier(identifier: Trees.Expressions.IDENTIFIER) -> Semantic.Symbols.PURITY is
            if !identifier.identifier? \/ identifier.identifier.is_qualified then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            let name = identifier.identifier.name;

            if !name? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            let symbol = _symbol_table.current_scope.find_enclosing(name);

            if !symbol? then
                return Semantic.Symbols.PURITY.PURE;
            fi

            if
                isa Semantic.Symbols.LOCAL_VARIABLE(symbol) \/
                isa Semantic.Symbols.LOCAL_ARGUMENT(symbol)
            then
                return Semantic.Symbols.PURITY.PURE;
            fi

            let instance = _symbol_table.current_instance_context;

            if instance? /\ instance.find_member(name) == symbol then
                return Semantic.Symbols.PURITY.MUT;
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_member(member: Trees.Expressions.MEMBER) -> Semantic.Symbols.PURITY is
            if !member.left? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            if
                isa Trees.Expressions.SELF(member.left) \/
                isa Trees.Expressions.SUPER(member.left)
            then
                return Semantic.Symbols.PURITY.MUT;
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si
    si

    // Pluck the resolved callee Function symbol off a CALL IR
    // value. Used by NARROWING_FLOW's call-site dispatch in
    // compile_expressions and the verify-purity body walk —
    // both read the same five IR-value shapes (GLOBAL, INSTANCE,
    // STATIC, STRUCT, NEW).
    class CALL_RESOLVER is
        resolved_function(value: IR.Values.Value?) -> Semantic.Symbols.Function? static is
            if !value? then
                return null;
            fi

            if let global: IR.Values.Call.GLOBAL = value then
                return global.function;
            fi

            if let instance: IR.Values.Call.INSTANCE = value then
                return instance.function;
            fi

            if let `static: IR.Values.Call.STATIC = value then
                return `static.function;
            fi

            if let `struct: IR.Values.Call.STRUCT = value then
                return `struct.function;
            fi

            if let `new: IR.Values.NEW = value then
                return `new.constructor;
            fi

            return null;
        si
    si
si
