namespace Syntax.Process is
    use Collections.LIST;

    use Source;
    use Trees;

    // Refreshes the line/column LOCATIONs of one AST against another that is
    // structurally identical but freshly parsed — used by the incremental
    // body re-walk. An interface-preserving EDIT keeps the retained AST's
    // interface nodes (their symbols stay valid) but those nodes carry
    // pre-edit line numbers; a body edit shifts every line below it. This
    // visitor copies the donor parse's correct locations onto the retained
    // nodes so diagnostics and the rebuilt location maps come out in current
    // coordinates.
    //
    // It harvests locations from the donor in walk order, then applies them
    // to the retained tree in the same walk order. Body interiors are not
    // descended (`pre` returns true for the body node types): after the
    // splice the retained AST's bodies *are* the donor's body nodes, already
    // current, and skipping them keeps the harvest and apply walks counting
    // the same nodes. `is_consistent` is false if the two walks disagreed —
    // the caller must then fall back to a full rebuild.
    class LOCATION_TRANSFER: Visitor is
        _harvesting: bool;
        _locations: LIST[LOCATION];
        _index: int;

        init() is
            super.init();
            _locations = LIST[LOCATION]();
        si

        harvest(root: Node) is
            _harvesting = true;
            _locations = LIST[LOCATION]();
            root.walk(self);
        si

        apply_to(root: Node) is
            _harvesting = false;
            _index = 0;
            root.walk(self);
        si

        is_consistent: bool => !_harvesting /\ _index == _locations.count;

        transfer(node: Node) is
            if _harvesting then
                _locations.add(node.location);
            else
                if _index < _locations.count then
                    node.location = _locations[_index];
                fi

                _index = _index + 1;
            fi
        si

        // Body interiors are donor nodes already in current coordinates —
        // skip them so harvest and apply walk the same node set.
        pre(block: Bodies.BLOCK) -> bool => true;
        pre(expression: Bodies.EXPRESSION) -> bool => true;
        pre(innate_body: Bodies.INNATE) -> bool => true;
        pre(null_body: Bodies.NULL) -> bool => true;

        visit(identifier: Identifiers.Identifier) is transfer(identifier); si
        visit(identifier: Identifiers.QUALIFIED) is transfer(identifier); si

        visit(modifier: Modifiers.Modifier) is transfer(modifier); si
        visit(modifiers: Modifiers.LIST) is transfer(modifiers); si
        visit(pragma: Pragmas.PRAGMA) is transfer(pragma); si

        visit(definition: Definitions.Definition) is transfer(definition); si
        visit(definitions: Definitions.LIST) is transfer(definitions); si
        visit(pragma: Definitions.PRAGMA) is transfer(pragma); si
        visit(`namespace: Definitions.NAMESPACE) is transfer(`namespace); si
        visit(`use: Definitions.USE) is transfer(`use); si
        visit(`class: Definitions.CLASS) is transfer(`class); si
        visit(`trait: Definitions.TRAIT) is transfer(`trait); si
        visit(`struct: Definitions.STRUCT) is transfer(`struct); si
        visit(`union: Definitions.UNION) is transfer(`union); si
        visit(variant: Definitions.VARIANT) is transfer(variant); si
        visit(`enum: Definitions.ENUM) is transfer(`enum); si
        visit(enum_member: Definitions.ENUM_MEMBER) is transfer(enum_member); si
        visit(function: Definitions.FUNCTION) is transfer(function); si
        visit(functions: Definitions.FUNCTION_GROUP) is transfer(functions); si
        visit(property: Definitions.PROPERTY) is transfer(property); si
        visit(indexer: Definitions.INDEXER) is transfer(indexer); si

        visit(variable: Variables.VARIABLE) is transfer(variable); si
        visit(variables: Variables.LIST) is transfer(variables); si
        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is transfer(left); si
        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is transfer(destructure_left); si

        visit(type_expression: TypeExpressions.TypeExpression) is transfer(type_expression); si
        visit(type_expression: TypeExpressions.INFER) is transfer(type_expression); si
        visit(structured: TypeExpressions.Structured) is transfer(structured); si
        visit(array: TypeExpressions.ARRAY_) is transfer(array); si
        visit(pointer: TypeExpressions.POINTER) is transfer(pointer); si
        visit(optional: TypeExpressions.OPTIONAL) is transfer(optional); si
        visit(reference: TypeExpressions.REFERENCE) is transfer(reference); si
        visit(member: TypeExpressions.MEMBER) is transfer(member); si
        visit(named: TypeExpressions.NAMED) is transfer(named); si
        visit(types: TypeExpressions.LIST) is transfer(types); si
        visit(generic: TypeExpressions.GENERIC) is transfer(generic); si
        visit(function: TypeExpressions.FUNCTION) is transfer(function); si
        visit(functions: TypeExpressions.FUNCTION_GROUP) is transfer(functions); si
        visit(tuple: TypeExpressions.TUPLE) is transfer(tuple); si
        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is transfer(element); si
        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is transfer(constraint); si
        visit(element: TypeExpressions.UNDEFINED) is transfer(element); si

        visit(expression: Expressions.Expression) is transfer(expression); si
        visit(identifier: Expressions.IDENTIFIER) is transfer(identifier); si
        visit(literal: Expressions.Literals.Literal) is transfer(literal); si
        visit(`string: Expressions.Literals.STRING) is transfer(`string); si
        visit(interpolation: Expressions.STRING_INTERPOLATION) is transfer(interpolation); si
        visit(integer: Expressions.Literals.INTEGER) is transfer(integer); si
        visit(float: Expressions.Literals.FLOAT) is transfer(float); si
        visit(character: Expressions.Literals.CHARACTER) is transfer(character); si
        visit(boolean: Expressions.Literals.BOOLEAN) is transfer(boolean); si
        visit(variable: Expressions.VARIABLE) is transfer(variable); si
        visit(variable: Expressions.TUPLE_ELEMENT) is transfer(variable); si
        visit(none: Expressions.Literals.NONE) is transfer(none); si
        visit(`null: Expressions.NULL) is transfer(`null); si
        visit(`self: Expressions.SELF) is transfer(`self); si
        visit(`super: Expressions.SUPER) is transfer(`super); si
        visit(`new: Expressions.NEW) is transfer(`new); si
        visit(`cast: Expressions.CAST) is transfer(`cast); si
        visit(`isa: Expressions.ISA) is transfer(`isa); si
        visit(`isa: Expressions.TYPEOF) is transfer(`isa); si
        visit(`default: Expressions.DEFAULT) is transfer(`default); si
        visit(function: Expressions.FUNCTION) is transfer(function); si
        visit(recurse: Expressions.RECURSE) is transfer(recurse); si
        visit(tuple: Expressions.TUPLE) is transfer(tuple); si
        visit(sequence: Expressions.SEQUENCE) is transfer(sequence); si
        visit(list: Expressions.LIST) is transfer(list); si
        visit(call: Expressions.CALL) is transfer(call); si
        visit(member: Expressions.MEMBER) is transfer(member); si
        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is transfer(member); si
        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is transfer(ambiguous_expression); si
        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is transfer(ambiguous_expression); si
        visit(index: Expressions.INDEX) is transfer(index); si
        visit(has_value: Expressions.HAS_VALUE) is transfer(has_value); si
        visit(unwrap: Expressions.UNWRAP) is transfer(unwrap); si
        visit(reference: Expressions.REFERENCE) is transfer(reference); si
        visit(unary: Expressions.UNARY) is transfer(unary); si
        visit(binary: Expressions.BINARY) is transfer(binary); si
        visit(statement: Expressions.STATEMENT) is transfer(statement); si
        visit(statement: Expressions.LET_IN) is transfer(statement); si

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is transfer(left); si
        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is transfer(destructure_left); si

        visit(statement: Statements.Statement) is transfer(statement); si
        visit(statements: Statements.LIST) is transfer(statements); si
        visit(l: Statements.LET) is transfer(l); si
        visit(assign: Statements.ASSIGNMENT) is transfer(assign); si
        visit(expression: Statements.EXPRESSION) is transfer(expression); si
        visit(`return: Statements.RETURN) is transfer(`return); si
        visit(`throw: Statements.THROW) is transfer(`throw); si
        visit(assert__: Statements.ASSERT) is transfer(assert__); si
        visit(`if: Statements.IF) is transfer(`if); si
        visit(if_branch: Statements.IF_BRANCH) is transfer(if_branch); si
        visit(`case: Statements.CASE) is transfer(`case); si
        visit(case_match: Statements.CASE_MATCH) is transfer(case_match); si
        visit(`try: Statements.TRY) is transfer(`try); si
        visit(`catch: Statements.CATCH) is transfer(`catch); si
        visit(`do: Statements.DO) is transfer(`do); si
        visit(`for: Statements.FOR) is transfer(`for); si
        visit(labelled: Statements.LABELLED) is transfer(labelled); si
        visit(`break: Statements.BREAK) is transfer(`break); si
        visit(`continue: Statements.CONTINUE) is transfer(`continue); si
        visit(pragma: Statements.PRAGMA) is transfer(pragma); si

        visit(expression: Bodies.EXPRESSION) is transfer(expression); si
        visit(block: Bodies.BLOCK) is transfer(block); si
        visit(block: Bodies.NULL) is transfer(block); si
        visit(block: Bodies.INNATE) is transfer(block); si
    si

    // Copies the donor parse's locations onto the structurally-identical
    // retained AST. Returns false if the two walks disagreed on node count —
    // the caller must then fall back to a full rebuild.
    class LOCATION_REFRESH is
        apply(retained_root: Trees.Node, donor_root: Trees.Node) -> bool static is
            let transfer = LOCATION_TRANSFER();

            transfer.harvest(donor_root);
            transfer.apply_to(retained_root);

            return transfer.is_consistent;
        si
    si
si
