namespace Syntax.Process is
    // Collects the names of variables written within a walked
    // subtree — by assignment (`=`, including destructuring) or by
    // being passed `ref`. Used to compute the loop kill-set: a
    // narrow on a variable the loop body writes cannot be assumed
    // across the back-edge and is dropped; a narrow on a variable
    // the body never writes survives the loop.
    //
    // A `Visitor` whose default per-node visits are no-ops, so only
    // ASSIGNMENT and REFERENCE need overriding; default `pre`
    // returns false, so the framework descends through everything.
    class LOOP_ASSIGNMENT_COLLECTOR: Visitor is
        names: Collections.SET[string] public;

        // Leaf member names the body stores through (`x.y = e`
        // records "y"). A `?!` pin whose path contains a
        // stored-through member name cannot be assumed across the
        // back-edge.
        member_names: Collections.SET[string] public;

        init() is
            super.init();
            names = Collections.SET[string]();
            member_names = Collections.SET[string]();
        si

        visit(assignment: Trees.Statements.ASSIGNMENT) is
            if !assignment.left? then
                return;
            fi

            let targets = Collections.LIST[Trees.Expressions.Expression]();
            assignment.left.get_names_into(targets);

            for target in targets do
                _collect(target);
            od
        si

        visit(reference: Trees.Expressions.REFERENCE) is
            // `x ref` — a `ref` argument may be written by the callee.
            _collect(reference.left);
        si

        _collect(expr: Trees.Expressions.Expression) is
            if !expr? then
                return;
            fi

            if isa Trees.Expressions.IDENTIFIER(expr) then
                let identifier = expr;

                if identifier.identifier? /\ identifier.identifier.name? then
                    names.add(identifier.identifier.name);
                fi
            elif isa Trees.Expressions.MEMBER(expr) then
                let member = cast Trees.Expressions.MEMBER(expr);

                if member.identifier? /\ member.identifier.name? then
                    member_names.add(member.identifier.name);
                fi
            fi
        si
    si
si
