namespace Syntax.Process is
    // Detects whether a loop body contains a `break` that targets
    // *this* loop — used to decide whether an unconditional `do`
    // loop can complete at all. Nested `do` / `for` loops are not
    // descended into, so a `break` inside a nested loop (which
    // targets that inner loop) is not counted.
    //
    // A `Visitor` whose default per-node visits are no-ops and whose
    // default `pre` returns false, so only the nested-loop `pre`
    // overrides and `visit(BREAK)` are needed.
    class LOOP_BREAK_FINDER: Visitor is
        found: bool public;

        init() is
            super.init();
        si

        pre(`do: Trees.Statements.DO) -> bool => true;

        pre(`for: Trees.Statements.FOR) -> bool => true;

        visit(`break: Trees.Statements.BREAK) is
            found = true;
        si
    si
si
