namespace Syntax.Process is
    use Source;
    use Logging;

    use Symbols = Semantic.Symbols;

    // The overloads a named-argument call resolved to, together with
    // the permutation that reorders the supplied arguments into
    // parameter order: `permutation[formal_index]` is the source
    // index of the supplied argument that fills that parameter.
    // More than one overload can survive name matching (overloads
    // that differ only in parameter types); the type-driven overload
    // resolver disambiguates between them.
    class NAMED_ARGUMENT_BINDING is
        targets: Collections.List[Symbols.Function];
        permutation: Collections.List[int];

        init(targets: Collections.List[Symbols.Function], permutation: Collections.List[int]) is
            super.init();

            self.targets = targets;
            self.permutation = permutation;
        si
    si

    // Resolves a named-argument call (`f(width = 800, height = 600)`)
    // against a function group: culls to the overloads whose formal
    // parameter names match the supplied names and computes the
    // permutation into parameter order. Name matching needs only the
    // formal names, never the argument types, so it runs ahead of the
    // type-driven overload resolver, which is then restricted to the
    // surviving overloads.
    class NAMED_ARGUMENT_BINDER is
        _logger: Logger;

        init(logger: Logger) is
            super.init();

            _logger = logger;
        si

        bind(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            argument_names: Collections.List[Trees.Identifiers.Identifier],
            want_instance: bool
        ) -> NAMED_ARGUMENT_BINDING? is
            if !group.functions? then
                return null;
            fi

            // An overload survives name-culling when every supplied
            // name is one of its parameters. `exact` overloads have no
            // other parameters; `omitting` ones have parameters left
            // unsupplied (filled with `default` per the call site).
            let exact = Collections.LIST[Symbols.Function]();
            let omitting = Collections.LIST[Symbols.Function]();

            for f in group.functions do
                if f? /\ (want_instance \/ !f.is_instance) /\ _covers_all_names(f, argument_names) then
                    if f.argument_names.count == argument_names.count then
                        exact.add(f);
                    elif _omitted_have_defaults(f, argument_names) then
                        omitting.add(f);
                    fi
                fi
            od

            let supplied = argument_names | .map(n => n.name).to_string();

            // An exact overload always beats one that needs defaults.
            if exact.count > 0 then
                let permutation = _permutation_for(exact[0], argument_names);

                if permutation | .any(source_index => source_index < 0) then
                    _logger.error(location, "call to {group.name} with named arguments {supplied} cannot be bound");

                    return null;
                fi

                // Overloads that share a name set but order it
                // differently (`f(a, b)` and `f(b, a)`) would bind the
                // same call two ways - genuinely ambiguous.
                for f in exact do
                    if !_same_permutation(permutation, _permutation_for(f, argument_names)) then
                        _logger.error(location, "call to {group.name} with named arguments {supplied} is ambiguous");

                        return null;
                    fi
                od

                return NAMED_ARGUMENT_BINDING(exact, permutation);
            fi

            if omitting.count == 0 then
                _logger.error(location, "no overload of {group.name} takes named arguments {supplied}");

                return null;
            fi

            // More than one overload would need defaulting - which
            // parameters are omitted is genuinely ambiguous.
            if omitting.count > 1 then
                _logger.error(location, "call to {group.name} with named arguments {supplied} is ambiguous");

                return null;
            fi

            return NAMED_ARGUMENT_BINDING(omitting, _permutation_for(omitting[0], argument_names));
        si

        // True when every supplied name is a parameter of `f`. `f` may
        // still have further parameters the call leaves unsupplied.
        _covers_all_names(
            f: Symbols.Function,
            argument_names: Collections.List[Trees.Identifiers.Identifier]
        ) -> bool is
            if !f.argument_names? then
                return false;
            fi

            for supplied in argument_names do
                if !(f.argument_names | .any(formal => formal =~ supplied.name)) then
                    return false;
                fi
            od

            return true;
        si

        // True when every parameter of `f` that the call does not
        // supply by name declares a default value, so the call may
        // legitimately omit it.
        _omitted_have_defaults(
            f: Symbols.Function,
            argument_names: Collections.List[Trees.Identifiers.Identifier]
        ) -> bool is
            if !f.argument_defaults? then
                return false;
            fi

            for formal_index in 0..f.argument_names.count do
                let formal = f.argument_names[formal_index];

                if !(argument_names | .any(supplied => supplied.name =~ formal)) then
                    if formal_index >= f.argument_defaults.count \/ !f.argument_defaults[formal_index]? then
                        return false;
                    fi
                fi
            od

            return true;
        si

        _permutation_for(
            f: Symbols.Function,
            argument_names: Collections.List[Trees.Identifiers.Identifier]
        ) -> Collections.List[int] is
            let permutation = Collections.LIST[int]();

            for formal in f.argument_names do
                permutation.add(_find_supplied(argument_names, formal));
            od

            return permutation;
        si

        _find_supplied(
            argument_names: Collections.List[Trees.Identifiers.Identifier],
            formal: string
        ) -> int is
            for source_index in 0..argument_names.count do
                if argument_names[source_index].name =~ formal then
                    return source_index;
                fi
            od

            return -1;
        si

        _same_permutation(a: Collections.List[int], b: Collections.List[int]) -> bool is
            if a.count != b.count then
                return false;
            fi

            for index in 0..a.count do
                if a[index] != b[index] then
                    return false;
                fi
            od

            return true;
        si
    si
si
