namespace Syntax.Process is
    use Source;
    use Logging;

    use Symbols = Semantic.Symbols;

    // The overloads a named-argument call resolved to, together with
    // the permutation that reorders the supplied arguments into
    // parameter order: `permutation[formal_index]` is the source
    // index of the supplied argument that fills that parameter.
    // More than one overload can survive name matching (overloads
    // that differ only in parameter types); the type-driven overload
    // resolver disambiguates between them.
    class NAMED_ARGUMENT_BINDING is
        targets: Collections.List[Symbols.Function];
        permutation: Collections.List[int];

        init(targets: Collections.List[Symbols.Function], permutation: Collections.List[int]) is
            super.init();

            self.targets = targets;
            self.permutation = permutation;
        si
    si

    // Resolves a named-argument call (`f(width = 800, height = 600)`)
    // against a function group: culls to the overloads whose formal
    // parameter names match the supplied names and computes the
    // permutation into parameter order. Name matching needs only the
    // formal names, never the argument types, so it runs ahead of the
    // type-driven overload resolver, which is then restricted to the
    // surviving overloads.
    class NAMED_ARGUMENT_BINDER is
        _logger: Logger;

        init(logger: Logger) is
            super.init();

            _logger = logger;
        si

        bind(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            argument_names: Collections.List[Trees.Identifiers.Identifier],
            want_instance: bool
        ) -> NAMED_ARGUMENT_BINDING? is
            if !group.functions? then
                return null;
            fi

            let targets = Collections.LIST[Symbols.Function]();

            for f in group.functions do
                if f? /\ (want_instance \/ !f.is_instance) /\ _is_exact_name_match(f, argument_names) then
                    targets.add(f);
                fi
            od

            let supplied = argument_names | .map(n => n.name).to_string();

            if targets.count == 0 then
                _logger.error(location, "no overload of {group.name} takes named arguments {supplied}");

                return null;
            fi

            let permutation = _permutation_for(targets[0], argument_names);

            if permutation | .any(source_index => source_index < 0) then
                _logger.error(location, "call to {group.name} with named arguments {supplied} cannot be bound");

                return null;
            fi

            // Overloads that share a name set but order it differently
            // (`f(a, b)` and `f(b, a)`) would bind the same call two
            // ways - genuinely ambiguous.
            for f in targets do
                if !_same_permutation(permutation, _permutation_for(f, argument_names)) then
                    _logger.error(location, "call to {group.name} with named arguments {supplied} is ambiguous");

                    return null;
                fi
            od

            return NAMED_ARGUMENT_BINDING(targets, permutation);
        si

        // An overload matches when its formal parameter names are
        // exactly the supplied names. Phase 2 requires every parameter
        // to be supplied; omission lands in a later commit.
        _is_exact_name_match(
            f: Symbols.Function,
            argument_names: Collections.List[Trees.Identifiers.Identifier]
        ) -> bool is
            if !f.argument_names? \/ f.argument_names.count != argument_names.count then
                return false;
            fi

            for supplied in argument_names do
                if !(f.argument_names | .any(formal => formal =~ supplied.name)) then
                    return false;
                fi
            od

            return true;
        si

        _permutation_for(
            f: Symbols.Function,
            argument_names: Collections.List[Trees.Identifiers.Identifier]
        ) -> Collections.List[int] is
            let permutation = Collections.LIST[int]();

            for formal in f.argument_names do
                permutation.add(_find_supplied(argument_names, formal));
            od

            return permutation;
        si

        _find_supplied(
            argument_names: Collections.List[Trees.Identifiers.Identifier],
            formal: string
        ) -> int is
            for source_index in 0..argument_names.count do
                if argument_names[source_index].name =~ formal then
                    return source_index;
                fi
            od

            return -1;
        si

        _same_permutation(a: Collections.List[int], b: Collections.List[int]) -> bool is
            if a.count != b.count then
                return false;
            fi

            for index in 0..a.count do
                if a[index] != b[index] then
                    return false;
                fi
            od

            return true;
        si
    si
si
