namespace Syntax.Process is
    use Collections;

    // Contract for a pass-owned store of per-node derived state.
    //
    // A pass that computes state about tree nodes keeps it in a store it
    // owns, keyed by the node, rather than in fields on the node itself.
    // The tree then carries only what the source says; each store's
    // contents have a single producer, and the state's lifetime is
    // managed explicitly (see STATE_STORE_REGISTRY) instead of riding
    // along with the tree object's lifetime.
    trait NodeStateStore is
        name: string;
        entry_count: int;

        // Forget everything recorded against nodes of one file. Called
        // when a file's tree is replaced (re-parse), so entries keyed by
        // the abandoned tree's nodes cannot accumulate.
        drop_file(file_name: string);

        clear_all();
    si

    // Every NodeStateStore registers here. The registry is the one place
    // that lists all per-node derived state and gives file replacement
    // and full-rebuild paths a single call to evict it.
    class STATE_STORE_REGISTRY is
        _stores: MutableList[NodeStateStore];

        init() is
            _stores = LIST[NodeStateStore]();
        si

        register(store: NodeStateStore) is
            _stores.add(store);
        si

        drop_file(file_name: string) is
            for store in _stores do
                store.drop_file(file_name);
            od
        si

        clear_all() is
            for store in _stores do
                store.clear_all();
            od
        si

        describe() -> string is
            let result = System.Text.StringBuilder();

            for store in _stores do
                result
                    .append(store.name)
                    .append(": ")
                    .append(store.entry_count)
                    .append(" entries\n");
            od

            return result.to_string();
        si
    si
si
