namespace Syntax.Process is
    use Logging;

    use Semantic.Types.Type;

    // Checks an `if let` / `case`-arm pattern. The compositional
    // primitive is `check_pattern`, which takes the pattern shape and
    // the source/target types directly — so a caller that has the
    // types in hand (a `case`-arm walker computing source from the
    // scrutinee and target from the arm's ascription) does not need
    // to synthesise a VARIABLE first. `check_binding` is the
    // if-let-shaped convenience wrapper: walks a binding, extracts
    // the relevant types from its initializer and delegates.
    //
    // The caller is responsible for the flow env before invoking,
    // and for any guard / body walking after.
    class PATTERN_CHECKER is
        _logger: Logger;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _visitor: COMPILE_EXPRESSIONS;
        _flow: NARROWING_FLOW;

        init(
            logger: Logger,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS,
            visitor: COMPILE_EXPRESSIONS,
            flow: NARROWING_FLOW
        ) is
            super.init();

            _logger = logger;
            _build_flags = build_flags;
            _visitor = visitor;
            _flow = flow;
        si

        check_binding(binding: Trees.Variables.VARIABLE) is
            binding.walk(_visitor);

            let source_type: Type? mut = null;
            let target_type: Type? mut = null;
            let init = binding.initializer;

            if init? then
                if isa Trees.Expressions.CAST(init) then
                    let cast_expr = cast Trees.Expressions.CAST(init);

                    if cast_expr.right? /\ cast_expr.right.value? then
                        source_type = cast_expr.right.value.type;
                    fi

                    if cast_expr.type_expression.type? then
                        target_type = cast_expr.type_expression.type;
                    fi
                elif init.value? then
                    source_type = init.value.type;
                fi
            fi

            check_pattern(binding.left, source_type, target_type, binding.location, true);
        si

        // `bare_form_requires_refutability = true` matches `if let`'s
        // contract: a bare-form binding (no `: T` ascription) needs a
        // source that's refutable on its own — a reference type, or an
        // option-shaped value type. A non-nullable value-type bare form
        // is meaningless and rejected with an error plus ERROR-typed
        // recovery on the bound names. Callers (`case`-when patterns)
        // whose bare form is a non-narrowing destructure pass false.
        check_pattern(
            left: Trees.Variables.VariableLeft,
            source_type: Type?,
            target_type: Type?,
            location: Source.LOCATION,
            bare_form_requires_refutability: bool
        ) is
            // Warn when a narrowing always succeeds — the source type
            // is statically known to be (a subtype of) the target and
            // isn't optional, so the test is redundant. Only fires
            // when there's actually a target (an ascription); the bare
            // form has no narrowing to be redundant.
            if target_type? /\ source_type? /\ !_build_flags.no_warn_narrowing_always_succeeds then
                let src = source_type;
                let tgt = target_type;

                if
                    src.is_settled /\ !src.is_type_variable /\ !src.is_sentinel /\ !src.is_error /\
                    tgt.is_settled /\ !tgt.is_type_variable /\ !tgt.is_sentinel /\ !tgt.is_error /\
                    !src.is_optional /\
                    tgt.is_assignable_from(src)
                then
                    _logger.warn(
                        location,
                        "narrowing-always-succeeds",
                        "{src} is already {tgt}"
                    );
                fi
            fi

            // The presence test is the `?` (has-value) operator. A
            // reference type tests for null. A value type must be
            // option-shaped — `T?`/OPTION[T] or any struct with
            // `has_value` and `value` members; the binding then
            // yields the unwrapped `.value`. A plain value type is
            // always present and cannot be tested this way.
            let effective_type = if target_type? then target_type else source_type fi;

            if should_emit_value_type_narrow_error(effective_type, target_type, bare_form_requires_refutability) then
                _logger.error(
                    location,
                    "cannot narrow {effective_type!}"
                );

                // Error recovery: an impossible match still binds its
                // names — typed ERROR — so the one diagnostic above is
                // not followed by a cascade of spurious errors on uses
                // of the binding within the then-arm.
                for name in left.names do
                    let symbol = _visitor.find(name);

                    if symbol? /\ isa Semantic.Types.SettableTyped(symbol) then
                        symbol.define();

                        (cast Semantic.Types.SettableTyped(symbol)).set_type(Semantic.Types.ERROR());
                    fi
                od
            elif effective_type? /\ effective_type.is_value_type then
                let value_member = effective_type.find_member("value");

                if value_member? /\ effective_type.find_member("has_value")? then
                    // Option-shape value type: the bound names take the
                    // unwrapped `.value` type, not the optional itself.
                    _visitor.set_symbol_type(left, value_member.type);
                fi
            fi

            // The bound names hold a value throughout the then-arm —
            // that is what `if let` establishes — so a dereference of
            // one is not flagged.
            for name in left.names do
                let symbol = _visitor.find(name);

                if let variable = cast Semantic.Symbols.Variable(symbol) then
                    _flow.mark_non_null(variable);
                fi
            od
        si

        // Gating for the "cannot narrow {T}" error. The error fires
        // when the source/target combination is a value-type narrow
        // whose presence test makes no sense — the type is value-type
        // and not option-shaped — AND the caller cares: either an
        // explicit `: T` ascription is present (`target_type?`), or
        // the caller demands the bare form be refutable on its own
        // (`if let`'s contract). `case`-when patterns pass
        // `bare_form_requires_refutability = false` so a bare
        // destructure of a non-nullable value-type tuple is accepted
        // as a destructure rather than rejected as a meaningless
        // narrow. Extracted as a static helper so the gate is
        // unit-testable in isolation.
        should_emit_value_type_narrow_error(
            effective_type: Type?,
            target_type: Type?,
            bare_form_requires_refutability: bool
        ) -> bool static is
            if !effective_type? then
                return false;
            fi

            if !effective_type.is_value_type then
                return false;
            fi

            if effective_type.find_member("has_value")? /\ effective_type.find_member("value")? then
                return false;
            fi

            return target_type? \/ bare_form_requires_refutability;
        si
    si
si
