namespace Syntax.Process is
    use Logging;

    // Checks the binding of an `if let` / `case`-arm pattern: walks the
    // initializer, emits diagnostics, sets unwrapped types on bound
    // symbols, and marks them non-null in the flow env. The caller is
    // responsible for setting the flow env before invoking, and for
    // walking the arm body and any guard after.
    class PATTERN_CHECKER is
        _logger: Logger;
        _build_flags: Compiler.GLOBAL_BUILD_FLAGS;
        _visitor: COMPILE_EXPRESSIONS;
        _flow: NARROWING_FLOW;

        init(
            logger: Logger,
            build_flags: Compiler.GLOBAL_BUILD_FLAGS,
            visitor: COMPILE_EXPRESSIONS,
            flow: NARROWING_FLOW
        ) is
            super.init();

            _logger = logger;
            _build_flags = build_flags;
            _visitor = visitor;
            _flow = flow;
        si

        check_binding(binding: Trees.Variables.VARIABLE) is
            binding.walk(_visitor);

            // Warn when an `if let x: T = e` narrowing always succeeds —
            // the source type is statically known to be (a subtype of)
            // T and isn't optional, so the test is redundant. Limited
            // to the typed form: the bare form trips on flow-narrowed
            // values whose declared type was nullable.
            if !_build_flags.no_warn_narrowing_always_succeeds /\ binding.initializer? then
                let init = binding.initializer;

                if isa Trees.Expressions.CAST(init) then
                    let cast_expr = cast Trees.Expressions.CAST(init);

                    if
                        cast_expr.right? /\ cast_expr.right.value? /\
                        cast_expr.right.value.type? /\ cast_expr.type_expression.type?
                    then
                        let src = cast_expr.right.value.type;
                        let tgt = cast_expr.type_expression.type;

                        if
                            src.is_settled /\ !src.is_type_variable /\ !src.is_any /\ !src.is_error /\
                            tgt.is_settled /\ !tgt.is_type_variable /\ !tgt.is_any /\ !tgt.is_error /\
                            !src.is_optional /\
                            tgt.is_assignable_from(src)
                        then
                            _logger.warn(
                                binding.location,
                                "narrowing-always-succeeds",
                                "{src} is already {tgt}"
                            );
                        fi
                    fi
                fi
            fi

            // The presence test is the `?` (has-value) operator. A
            // reference type tests for null. A value type must be
            // option-shaped — `T?`/OPTION[T] or any struct with
            // `has_value` and `value` members; the binding then
            // yields the unwrapped `.value`. A plain value type is
            // always present and cannot be tested this way.
            let binding_type =
                if binding.initializer? /\ binding.initializer.value? then
                    binding.initializer.value.type;
                else
                    null;
                fi;

            if binding_type? /\ binding_type.is_value_type then
                let has_value_member = binding_type.find_member("has_value");
                let value_member = binding_type.find_member("value");

                if !has_value_member? \/ !value_member? then
                    _logger.error(
                        binding.location,
                        "cannot narrow {binding_type}"
                    );

                    // Error recovery: an impossible match still binds its
                    // names — typed ERROR — so the one diagnostic above is
                    // not followed by a cascade of spurious errors on uses
                    // of the binding within the then-arm.
                    for name in binding.left.names do
                        let symbol = _visitor.find(name);

                        if symbol? /\ isa Semantic.Types.SettableTyped(symbol) then
                            symbol.define();

                            (cast Semantic.Types.SettableTyped(symbol)).set_type(Semantic.Types.ERROR());
                        fi
                    od
                else
                    // The bound names take the unwrapped `.value`
                    // type, not the optional itself.
                    _visitor.set_symbol_type(binding.left, value_member.type);
                fi
            fi

            // The bound names hold a value throughout the then-arm —
            // that is what `if let` establishes — so a dereference of
            // one is not flagged.
            for name in binding.left.names do
                let symbol = _visitor.find(name);

                if let variable = cast Semantic.Symbols.Variable(symbol) then
                    _flow.mark_non_null(variable);
                fi
            od
        si
    si
si
