namespace Syntax.Process is
    use Trees;

    // Tracks the `IL.stub` and `KEEP` pragma scopes a tree walk is currently
    // nested inside: `enter` on the way in, `leave` on the way out. Several
    // passes need to know whether the node being walked sits inside such a
    // scope, so each visitor delegates here rather than reimplementing the
    // enter / leave bookkeeping.
    class PRAGMA_SCOPE_STACK is
        _stub_depth: int;
        _keep_depth: int;

        in_stub: bool => _stub_depth > 0;
        in_keep: bool => _keep_depth > 0;

        is_balanced: bool => _stub_depth == 0 /\ _keep_depth == 0;

        init() is si

        enter(pragma: Pragmas.PRAGMA) is
            _adjust(pragma, 1);
        si

        leave(pragma: Pragmas.PRAGMA) is
            _adjust(pragma, -1);
        si

        _adjust(pragma: Pragmas.PRAGMA, delta: int) is
            if !pragma? then
                return;
            fi

            let name = pragma.name.to_string();

            if name =~ "IL.stub" then
                _stub_depth = _stub_depth + delta;
            elif name =~ "KEEP" then
                _keep_depth = _keep_depth + delta;
            fi
        si
    si
si
