namespace Syntax.Process is

    // Body-shape heuristic for ghūl-declared functions without
    // an explicit purity modifier. Walks a function body
    // accumulating the worst-case purity signal:
    //
    //   PURE  — body has no caller-observable side-effect
    //           shape: no assignments to non-locals, no yield.
    //   MUT   — body writes through `this` (a field on the
    //           class, or `this.foo = e`). The function
    //           mutates its receiver only, which is what
    //           `mut` declares.
    //   IMPURE — body writes through something that isn't a
    //           local and isn't `this`-rooted (e.g. a static
    //           or a member of a parameter), or has a `yield`,
    //           or has a non-recognised LHS shape.
    //
    // Assignment LHS classification, applied recursively
    // (destructuring is a list of left-expressions, each
    // classified independently and merged via worst-case):
    //
    //   - Bare identifier resolving to LOCAL_VARIABLE /
    //     LOCAL_ARGUMENT → PURE.
    //   - Bare identifier with no symbol table match → PURE.
    //     This covers locals declared in deeper blocks that
    //     aren't yet in the current scope at scanner time.
    //   - Bare identifier resolving to a Field / Property on
    //     the enclosing class (i.e. a member of `this`) → MUT.
    //   - Bare identifier resolving to anything else (static,
    //     namespace-level) → IMPURE.
    //   - `this.foo` (MEMBER over `SELF`) → MUT.
    //   - `local.foo` / arbitrary member access → IMPURE.
    //   - Any other LHS shape we can't pattern-match → IMPURE.
    //
    // Discarded-result call statements aren't flagged — they
    // mutate, but the late check (future phase) catches the
    // genuinely caller-affecting cases against typed bodies.
    //
    // Bails at function-tree boundaries: a lambda's body is its
    // own purity concern, not the enclosing function's.
    class PURITY_NEGATIVE_SIGNAL_SCANNER: Visitor is
        _symbol_table: Semantic.SYMBOL_TABLE;
        _purity: Semantic.Symbols.PURITY;

        init(symbol_table: Semantic.SYMBOL_TABLE) is
            super.init();
            _symbol_table = symbol_table;
        si

        // Walk `body` and return the heuristic's verdict.
        // Returns PURE for an empty / null body.
        body_purity(body: Trees.Bodies.Body) -> Semantic.Symbols.PURITY is
            _purity = Semantic.Symbols.PURITY.PURE;

            if body? then
                body.walk(self);
            fi

            return _purity;
        si

        pre(assignment: Trees.Statements.ASSIGNMENT) -> bool is
            _accumulate(_classify_left(assignment.left));
            return false;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            _accumulate(Semantic.Symbols.PURITY.IMPURE);
            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool => true;
        pre(function: Trees.Expressions.FUNCTION) -> bool => true;

        // Combine a new signal into the running worst-case.
        // Order: PURE (0) < MUT (1) < IMPURE (2) — the enum's
        // ordinal is the strictness rank.
        _accumulate(verdict: Semantic.Symbols.PURITY) is
            if cast int(verdict) > cast int(_purity) then
                _purity = verdict;
            fi
        si

        _classify_left(expr: Trees.Expressions.AssignmentLeftExpression) -> Semantic.Symbols.PURITY is
            if !expr? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            if let simple: Trees.Expressions.SIMPLE_LEFT_EXPRESSION = expr then
                return _classify_simple(simple.expression);
            fi

            if let destructure: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION = expr then
                let worst: Semantic.Symbols.PURITY mut = Semantic.Symbols.PURITY.PURE;

                for element in destructure.elements do
                    let element_verdict = _classify_left(element);

                    if cast int(element_verdict) > cast int(worst) then
                        worst = element_verdict;
                    fi
                od

                return worst;
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_simple(expr: Trees.Expressions.Expression) -> Semantic.Symbols.PURITY is
            if !expr? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            if let identifier: Trees.Expressions.IDENTIFIER = expr then
                return _classify_bare_identifier(identifier);
            fi

            if let member: Trees.Expressions.MEMBER = expr then
                return _classify_member(member);
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_bare_identifier(identifier: Trees.Expressions.IDENTIFIER) -> Semantic.Symbols.PURITY is
            if !identifier.identifier? \/ identifier.identifier.is_qualified then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            let name = identifier.identifier.name;

            if !name? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            let symbol = _symbol_table.current_scope.find_enclosing(name);

            if !symbol? then
                return Semantic.Symbols.PURITY.PURE;
            fi

            if
                isa Semantic.Symbols.LOCAL_VARIABLE(symbol) \/
                isa Semantic.Symbols.LOCAL_ARGUMENT(symbol)
            then
                return Semantic.Symbols.PURITY.PURE;
            fi

            // A field / property on the enclosing class — writing
            // it mutates `this`. Static / namespace-level targets
            // (no enclosing instance) escape this case and are
            // IMPURE.
            let instance = _symbol_table.current_instance_context;

            if instance? /\ instance.find_member(name) == symbol then
                return Semantic.Symbols.PURITY.MUT;
            fi

            return Semantic.Symbols.PURITY.IMPURE;
        si

        _classify_member(member: Trees.Expressions.MEMBER) -> Semantic.Symbols.PURITY is
            if !member.left? then
                return Semantic.Symbols.PURITY.IMPURE;
            fi

            // `this.foo = e` and `self.foo = e` both mutate the
            // receiver; the function is MUT.
            if
                isa Trees.Expressions.SELF(member.left) \/
                isa Trees.Expressions.SUPER(member.left)
            then
                return Semantic.Symbols.PURITY.MUT;
            fi

            // `x.foo = e` for any other `x` could alias something
            // the caller can see; conservatively IMPURE.
            return Semantic.Symbols.PURITY.IMPURE;
        si

    si
si
