namespace Syntax.Process is
    use Symbol = Semantic.Symbols.Symbol;

    // One in-flight assignment-receiver shield: the field held exempt
    // from the call transfer, and whether a call occurred while it was
    // held (so the assignment drops the field once the receiver is read).
    class SHIELD_FRAME is
        symbol: Symbol public;
        hit: bool public;

        init(symbol: Symbol) is
            self.symbol = symbol;
            hit = false;
        si
    si

    // The set of assignment-target receivers currently exempt from the
    // call transfer. A member/index assignment's receiver is read before
    // its right-hand side runs, so a call there must not drop the
    // receiver's presence; it is shielded for the duration of the
    // assignment and dropped afterwards only if a call actually occurred.
    //
    // A stack, so an assignment nested in a lambda or block inside an
    // outer assignment's right-hand side shields its own receiver without
    // disturbing the outer one. Each frame records whether a shielded
    // call occurred. Owned by NARROWING_FLOW, which consults it in the
    // call transfer (`on_call`).
    class RECEIVER_SHIELD is
        _frames: Collections.LIST[SHIELD_FRAME];

        init() is
            _frames = Collections.LIST[SHIELD_FRAME]();
        si

        // Shield `v` until its frame is released, returning the frame to
        // release with — null (a no-op frame) when `v` is null. Frames
        // stack for nested assignments.
        push(v: Symbol?) -> SHIELD_FRAME? is
            if !v? then
                return null;
            fi

            let frame = SHIELD_FRAME(v);

            _frames.add(frame);

            return frame;
        si

        // Release a frame from `push`. Returns true iff a call occurred
        // while it was shielding — the caller then drops the field, since
        // the receiver read that justified the shield is done and later
        // reads must observe the post-call state.
        release(frame: SHIELD_FRAME?) -> bool is
            if !frame? then
                return false;
            fi

            _frames.remove(frame);

            return frame.hit;
        si

        // True iff `v` is shielded by an in-flight assignment receiver.
        // Marks every frame shielding it as hit so its assignment drops
        // it once the receiver has been read.
        mark_if_shielded(v: Symbol) -> bool is
            let shielded mut = false;

            for frame in _frames do
                if frame.symbol == v then
                    frame.hit = true;
                    shielded = true;
                fi
            od

            return shielded;
        si
    si
si
