namespace Syntax.Process is
        
    use Logging;
    use Trees;
    use Source;

    class RESOLVE_OVERRIDES: ScopedVisitor is
        _done_object: bool;

        _logger: Logger;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            symbol_table_state: Semantic.SYMBOL_TABLE_STATE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, symbol_table_state, namespaces);

            _logger = logger;
        si

        apply(root: Trees.Node) is
            // FIXME: this isn't needed 

            if !_done_object then

                let lookup = IoC.CONTAINER.instance.innate_symbol_lookup;

                lookup.get_object_type().symbol.pull_down_super_symbols();
                lookup.get_value_type().symbol.pull_down_super_symbols();

                _done_object = true;
            fi            

            root.walk(self);
        si

        pre(`class: Trees.Definitions.CLASS) -> bool is
            super.pre(`class);
            return true;
        si

        pre(`trait: Trees.Definitions.TRAIT) -> bool is
            super.pre(`trait);
            return true;
        si        

        pre(`struct: Trees.Definitions.STRUCT) -> bool is
            super.pre(`struct);
            return true;
        si

        visit(`class: Definitions.CLASS) is
            let symbol = symbol_for(`class);

            @IF.debug() Std.error.write_line("resolve overrides: " + symbol);

            if symbol? /\ isa Semantic.Symbols.Classy(symbol) then
                @IF.debug() @IF.debug() Std.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbols.Classy(symbol).pull_down_super_symbols();
            fi
        si

        visit(`struct: Definitions.STRUCT) is
            let symbol = symbol_for(`struct);

            @IF.debug() Std.error.write_line("resolve overrides: " + symbol);

            if symbol? /\ isa Semantic.Symbols.Classy(symbol) then
                @IF.debug() Std.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbols.Classy(symbol).pull_down_super_symbols();
            fi
        si

        visit(`trait: Definitions.TRAIT) is
            let symbol = symbol_for(`trait);

            @IF.debug() Std.error.write_line("resolve overrides: " + symbol);

            if symbol? /\ isa Semantic.Symbols.Classy(symbol) then
                @IF.debug() Std.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbols.Classy(symbol).pull_down_super_symbols();
            fi
        si
    si
si
