namespace Syntax.Process is
    use System;
        
    use Logging;
    use Tree;
    use Source;

    class RESOLVE_OVERRIDES: ScopedVisitor is
        _done_object: bool;

        _logger: Logger;
        _symbol_table: Semantic.SYMBOL_TABLE;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, symbol_table, namespaces);

            _logger = logger;
            _symbol_table = symbol_table;
        si

        apply(root: Tree.NODE) is
            // FIXME: this isn't needed 

            if !_done_object then

                let lookup = IoC.CONTAINER.instance.system_symbol_lookup;

                lookup.get_object_type().symbol.pull_down_super_symbols();
                lookup.get_value_type().symbol.pull_down_super_symbols();

                _done_object = true;
            fi            

            root.walk(self);
        si

        pre(function: Definition.FUNCTION) -> bool is
            return true;
        si

        visit(function: Definition.FUNCTION) is
        si

        visit(class_: Definition.CLASS) is
            let symbol = symbol_for(class_);

            @IF.debug() STD.error.write_line("resolve overrides: " + symbol);

            if symbol? && isa Semantic.Symbol.Classy(symbol) then
                @IF.debug() @IF.debug() STD.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbol.Classy(symbol).pull_down_super_symbols();
            fi
        si

        visit(struct_: Definition.STRUCT) is
            let symbol = symbol_for(struct_);

            @IF.debug() STD.error.write_line("resolve overrides: " + symbol);

            if symbol? && isa Semantic.Symbol.Classy(symbol) then
                @IF.debug() STD.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbol.Classy(symbol).pull_down_super_symbols();
            fi
        si

        visit(trait_: Definition.TRAIT) is
            let symbol = symbol_for(trait_);

            @IF.debug() STD.error.write_line("resolve overrides: " + symbol);

            if symbol? && isa Semantic.Symbol.Classy(symbol) then
                @IF.debug() STD.error.write_line("from resolve overrides pass: " + symbol);

                cast Semantic.Symbol.Classy(symbol).pull_down_super_symbols();
            fi
        si
    si
si
