namespace Syntax.Process is
    use System;
    use Generic;
    
    use Logging;
    use Tree;
    use Source;

    // the pass resolves overrides - that is associates the method with the method it overrides in its superclass and/or any traits it implements
    // this may already have been done by the compile-expressions pass, but only for methods that are called directly. Any remaining methods need
    // to be swept up here, otherwise they will not pick up the IL name of the method they override
    // FIXME: this will be a problem for traits - will need to generate shim/thunk methods to forward from one IL name to another if they're inconsistent
    // between traits and superclass...

    class RESOLVE_OVERRIDES: ScopedVisitor is
        _logger: Logger;
        _symbol_table: Semantic.SYMBOL_TABLE;

        init(
            logger: Logger,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, symbol_table, namespaces);

            _logger = logger;
            _symbol_table = symbol_table;
        si

        apply(root: Tree.NODE) is
            root.walk(self);
        si

        pre(function: Definition.FUNCTION) -> bool is
            let function_group = cast Semantic.Symbol.FUNCTION_GROUP(current_scope.find_direct(function.name.name));
            function_group.resolve_overrides();

            return true;
        si

        visit(function: Definition.FUNCTION) is
        si
    si
si
