namespace Syntax.Process is
    use Source;
    use Logging;
    use Trees;

    // Walks a `super(...)` argument expression tree and collects the
    // names of primary-ctor parameters referenced as bare variable
    // expressions (e.g. `super(x, f(x))` — `x` referenced). Member
    // names in `a.x` and type-arg names in `LIST[T]` are deliberately
    // NOT collected: only `visit(Expressions.IDENTIFIER)` fires, so the
    // bare `Identifier` nodes for member names and type arguments never
    // reach this visitor.
    //
    // Used to gate auto-field synthesis: a primary param consumed by
    // `super(...)` does not auto-generate a same-named field.
    class SUPER_PARAM_REFERENCE_COLLECTOR(_primary_param_names: Collections.SET[string]): Syntax.Visitor is
        referenced_names: Collections.SET[string] public;

        super();

        init(..) is
            referenced_names = Collections.SET[string]();
        si

        visit(identifier: Trees.Expressions.IDENTIFIER) is
            if identifier.identifier? then
                let name = identifier.identifier.name;
                if _primary_param_names.contains(name) then
                    referenced_names.add(name);
                fi
            fi
        si
    si

    // Rewrites `class FOO(p1: T1, p2: T2) is ... si` into the
    // classic-form equivalent. Runs at the head of
    // `rewrite-syntax-trees` so the synthesised init (and any
    // captured-public fields) flow through `add_accessors_for_properties`
    // exactly like a hand-written init / hand-written public field would.
    //
    // Surface this visitor consumes:
    // - Classy.primary_params: parameters parsed from the `(...)` header.
    //   Modifier suffixes on each param (`public` / `field` / `init`)
    //   are read here and ride through to the auto-generated body decl
    //   (or, for `init`, suppress it).
    // - Body-level `super(expr, expr);` declarations (Definitions.SUPER_CALL).
    //   Each arg can be any expression whose only free names are primary-
    //   ctor params; literals and module/type-level references are also
    //   in scope. Walking the expression trees identifies which primary
    //   params are consumed by `super(...)` so they aren't also auto-
    //   field-generated.
    // - Body-level capture shorthand: a field declaration with INFER
    //   (no explicit) type expression and no read/assign body. Matches a
    //   primary parameter named `<field-name>` or `_<field-name>`. Typed
    //   body decls match the same way — body decl wins, no auto-gen.
    // - Primary parameters that match nothing in the body and are not in
    //   `super(...)` and lack the `init` modifier: an auto-field is
    //   synthesised before the body iteration so downstream phases see
    //   it as if the user had written it by hand.
    // - Secondary-init formal arg lists containing a VARIABLE flagged
    //   is_splice (the `..` marker). Expanded to the primary parameters
    //   in place.
    //
    // After this visitor runs on a Classy, `primary_params` is null and
    // every SUPER_CALL / capture-field / splice in the body has been
    // consumed; downstream phases see a node indistinguishable from a
    // class written in classic form.
    class REWRITE_PRIMARY_CONSTRUCTORS: Visitor is
        _logger: Logger;

        init(logger: Logger) is
            super.init();

            _logger = logger;
        si

        apply(node: Trees.Node) is
            node.walk(self);
        si

        pre(`class: Trees.Definitions.CLASS) -> bool is
            _lower(`class);
            return false;
        si

        pre(`struct: Trees.Definitions.STRUCT) -> bool is
            _lower(`struct);
            return false;
        si

        // The parser allows `..` in any `init(...)` formal-arg list,
        // because that's what's syntactically valid; the semantic
        // requirement (init must belong to a primary-constructor
        // class) can't be enforced at parse time. By the time the
        // walk reaches a VARIABLE in a primary class, `_expand_secondary_init`
        // has replaced every splice with the primary parameters, so
        // any surviving splice came from a non-primary class.
        pre(variable: Trees.Variables.VARIABLE) -> bool is
            if variable.is_splice /\ !variable.is_poisoned then
                _logger.error(
                    variable.location,
                    ".. requires a primary constructor header on the surrounding class"
                );
            fi
            return false;
        si

        _lower(classy: Trees.Definitions.Classy) is
            let primary_params: Trees.Variables.LIST? mut = classy.primary_params;

            if !primary_params? then
                // No primary header — a `super(...)` written in the
                // class body has nowhere to forward arguments to. Flag
                // each one and drop it from the body so downstream
                // visitors don't trip over the unconsumed node.
                _strip_orphan_super_calls(classy);
                return;
            fi

            // The variable parser already rejected `..` in the class
            // header (`in_init_arguments` is false there). What can
            // still reach here is a destructuring left
            // (e.g. `(a, b): PAIR`), which has no simple name to use
            // for capture matching or as the synthesised init's
            // formal-argument name. Flag and filter so the synthesised
            // init doesn't inherit a broken argument.
            for v in primary_params do
                if !v.name? then
                    _logger.error(
                        v.location,
                        "primary constructor parameter must have a simple name"
                    );
                fi
            od

            primary_params = _filter_unusable_primary_params(primary_params);

            let class_location = classy.location;

            // Validate primary-param modifier combinations once up-front;
            // diagnostics target the param's location so the user sees the
            // offending param, not the body downstream.
            for p in primary_params do
                _validate_primary_param_modifiers(p);
            od

            // Index field-shaped properties by name; per primary
            // parameter prefer the `_foo` match then fall back to bare
            // `foo`; first match wins.
            let field_props_by_name = Collections.MAP[string, Trees.Definitions.PROPERTY]();

            for d in classy.body do
                if isa Trees.Definitions.PROPERTY(d) then
                    let p = cast Trees.Definitions.PROPERTY(d);

                    if
                        !p.read_body? /\
                        !p.assign_body? /\
                        p.name? /\
                        !field_props_by_name.contains_key(p.name.name)
                    then
                        field_props_by_name[p.name.name] = p;
                    fi
                fi
            od

            let chosen_captures = Collections.SET[Trees.Definitions.PROPERTY]();
            let param_for_capture = Collections.MAP[Trees.Definitions.PROPERTY, Trees.Variables.VARIABLE]();
            let primary_params_by_name = Collections.MAP[string, Trees.Variables.VARIABLE]();
            let primary_param_names = Collections.SET[string]();
            let already_captured_param_names = Collections.SET[string]();

            for p in primary_params do
                primary_params_by_name[p.name.name] = p;
                primary_param_names.add(p.name.name);

                let chosen = _find_chosen_capture(p.name.name, field_props_by_name, chosen_captures);

                if chosen? then
                    chosen_captures.add(chosen);
                    param_for_capture[chosen] = p;
                    already_captured_param_names.add(p.name.name);
                fi
            od

            // First sweep over the body — locate `super(...)` so its
            // argument expressions can be walked for primary-param
            // references (used below to suppress auto-field synthesis
            // for params consumed by super). The full body iteration
            // happens later; this pre-scan never mutates classy.body.
            let super_call_for_refs: Trees.Definitions.SUPER_CALL? mut = null;
            for d in classy.body do
                if isa Trees.Definitions.SUPER_CALL(d) /\ !super_call_for_refs? then
                    super_call_for_refs = cast Trees.Definitions.SUPER_CALL(d);
                fi
            od

            let super_referenced_param_names = Collections.SET[string]();
            if super_call_for_refs? then
                let collector = SUPER_PARAM_REFERENCE_COLLECTOR(primary_param_names);
                for arg_expr in super_call_for_refs.args do
                    arg_expr.walk(collector);
                od
                for name in collector.referenced_names do
                    super_referenced_param_names.add(name);
                od
            fi

            // Auto-field synthesis: a primary param that isn't matched by
            // an existing body decl, isn't referenced by `super(...)`, and
            // doesn't carry the `init` modifier auto-generates a body
            // field/property. Inserted at the head of the body in primary-
            // header order so member ordering reads naturally. Downstream
            // (`add_accessors_for_properties`, `declare_symbols`) treats
            // the synthesised node exactly like a hand-written body decl.
            let auto_gen_props = Collections.LIST[Trees.Definitions.PROPERTY]();
            for p in primary_params do
                if already_captured_param_names.contains(p.name.name) then
                    continue;
                fi
                if super_referenced_param_names.contains(p.name.name) then
                    continue;
                fi
                if p.modifiers? /\ p.modifiers.is_init then
                    continue;
                fi
                let synthesised = _synthesise_auto_property(p);
                auto_gen_props.add(synthesised);
                chosen_captures.add(synthesised);
                param_for_capture[synthesised] = p;
                already_captured_param_names.add(p.name.name);
            od

            let super_call: Trees.Definitions.SUPER_CALL? mut = null;
            let captures = Collections.LIST[Trees.Definitions.PROPERTY]();
            let user_primary_init: Trees.Definitions.FUNCTION? mut = null;
            let secondary_inits = Collections.LIST[Trees.Definitions.FUNCTION]();
            let kept = Collections.LIST[Trees.Definitions.Definition]();

            // Auto-gen props ride at the head of the body so they precede
            // user-written members, matching the order of the primary
            // header.
            for synthesised in auto_gen_props do
                captures.add(synthesised);
                kept.add(synthesised);
            od

            for d in classy.body do
                if isa Trees.Definitions.SUPER_CALL(d) then
                    let sc = cast Trees.Definitions.SUPER_CALL(d);

                    if super_call? then
                        _logger.error(sc.location, "duplicate super(...) declaration");
                    else
                        super_call = sc;
                    fi
                elif _has_init_modifier(d) then
                    _logger.error(
                        d.location,
                        "init modifier is only valid on a primary constructor parameter"
                    );
                    kept.add(d);
                elif isa Trees.Definitions.PROPERTY(d) /\ chosen_captures.contains(cast Trees.Definitions.PROPERTY(d)) then
                    let capture = cast Trees.Definitions.PROPERTY(d);
                    captures.add(capture);
                    kept.add(d);
                elif _is_unmatched_capture_shorthand(d) then
                    // Field-shaped property with INFER type but no
                    // matching primary parameter (or the matching one
                    // was already captured by `_foo`, leaving the bare
                    // `foo;` shorthand stranded with no type to fall
                    // back to). Either way the field can't reach
                    // downstream phases — flag it and drop it.
                    let p = cast Trees.Definitions.PROPERTY(d);
                    let stripped = _strip_underscore(p.name.name);

                    if already_captured_param_names.contains(stripped) then
                        _logger.error(
                            p.location,
                            "primary parameter {stripped} is already captured by _{stripped}"
                        );
                    else
                        _logger.error(
                            p.location,
                            "no primary parameter named {stripped} to capture"
                        );
                    fi
                elif _is_init_function(d) then
                    let f = cast Trees.Definitions.FUNCTION(d);
                    let has_splice = _arg_list_has_splice(f.arguments);

                    if has_splice then
                        let splice_count = _count_splices(f.arguments);

                        if splice_count > 1 then
                            _logger.error(f.location, "init parameter list contains more than one ..");
                        fi

                        if _is_primary_init(f) then
                            if user_primary_init? then
                                _logger.error(f.location, "duplicate primary constructor init body");
                            else
                                user_primary_init = f;
                            fi
                        else
                            secondary_inits.add(f);
                        fi
                    else
                        kept.add(d);
                    fi
                else
                    kept.add(d);
                fi
            od

            // Fill in INFER type expressions from the chosen primary
            // parameter. Captures with an explicit type (e.g.
            // `x: int public;` to widen visibility) keep their type.
            for capture in captures do
                let matching = param_for_capture[capture];

                if capture.type_expression? /\ capture.type_expression.is_inferred then
                    capture.set_type_expression(matching.type_expression.copy());
                fi
            od

            // Synthesise the per-capture assignment statements.
            let auto_statements = Collections.LIST[Trees.Statements.Statement]();

            if super_call? then
                auto_statements.add(_make_super_init_call(super_call));
            fi

            for capture in captures do
                auto_statements.add(_make_capture_assignment(capture, param_for_capture[capture]));
            od

            // If the user wrote `init(..) is body si`, splice their
            // statements in after the auto-generated assignments.
            if user_primary_init? /\ user_primary_init.body? /\ isa Trees.Bodies.BLOCK(user_primary_init.body) then
                let user_block = cast Trees.Bodies.BLOCK(user_primary_init.body);

                for s in user_block.statements do
                    auto_statements.add(s);
                od
            fi

            // The BLOCK's own location is internal: the body has no
            // source text the user wrote, and giving it the class span
            // would make the incremental body re-walk treat every
            // interface symbol on the class header (the class itself,
            // its auto-properties) as `inside` this body and drop them
            // from the symbol-definition map after an EDIT.
            let primary_init_body =
                Trees.Bodies.BLOCK(
                    LOCATION.internal,
                    Trees.Statements.LIST(LOCATION.internal, auto_statements)
                );

            // Deep-copy the primary parameters into a fresh argument
            // list for the synthesised init — keeps the original list
            // available for the secondary-init splice expansion below
            // without aliasing the same VARIABLE instances across two
            // FUNCTION nodes.
            let primary_init_args = _copy_variable_list(primary_params);

            // Internal-locate the name identifier so the synthesised
            // init symbol is filtered from outline / workspace-symbol
            // responses (the user did not write `init`). The FUNCTION
            // node's own span stays at class_location so diagnostics
            // raised against the synthesised body still anchor on the
            // class header.
            let primary_init =
                Trees.Definitions.FUNCTION(
                    class_location,
                    Trees.Identifiers.Identifier(LOCATION.internal, "init"),
                    null,
                    primary_init_args,
                    Trees.TypeExpressions.INFER(class_location),
                    Trees.Modifiers.LIST(class_location, null, null),
                    primary_init_body
                );

            kept.add(primary_init);

            // Re-attach each secondary init with its splice expanded
            // and an implicit chain to the primary init prepended.
            for f in secondary_inits do
                _expand_secondary_init(f, primary_params);
                kept.add(f);
            od

            // Auto-deconstruct synthesis. When the user has not written a
            // `deconstruct(...)` method and has not exposed any
            // conventionally-named positional members (`0`, `1`, ...),
            // synthesise a `deconstruct` exposing every public-readable
            // capture in primary-header order. The resolver's precedence
            // (tuple > deconstruct > positional > by-name) means a
            // user-supplied `0`/`1`/... continues to be the explicit opt-in
            // to positional access — co-existing with the synthesised
            // method would make it unreachable.
            _maybe_synthesise_deconstruct(
                classy,
                class_location,
                primary_params,
                param_for_capture,
                already_captured_param_names,
                kept
            );

            // Replace the body's contents with the curated list.
            classy.body.clear_definitions();

            for d in kept do
                classy.body.add(d);
            od

            classy.set_primary_params(null);
        si

        _find_chosen_capture(
            param_name: string,
            field_props_by_name: Collections.MAP[string, Trees.Definitions.PROPERTY],
            already_chosen: Collections.SET[Trees.Definitions.PROPERTY]
        ) -> Trees.Definitions.PROPERTY? is
            let underscore_name = "_{param_name}";

            if field_props_by_name.contains_key(underscore_name) then
                let candidate = field_props_by_name[underscore_name];

                if !already_chosen.contains(candidate) then
                    return candidate;
                fi
            fi

            if field_props_by_name.contains_key(param_name) then
                let candidate = field_props_by_name[param_name];

                if !already_chosen.contains(candidate) then
                    return candidate;
                fi
            fi

            return null;
        si

        _filter_unusable_primary_params(args: Trees.Variables.LIST) -> Trees.Variables.LIST is
            let kept = Collections.LIST[Trees.Variables.VARIABLE]();

            for v in args do
                if v.name? then
                    kept.add(v);
                fi
            od

            if kept.count == args.count then
                return args;
            fi

            return Trees.Variables.LIST(args.location, kept);
        si

        _strip_orphan_super_calls(classy: Trees.Definitions.Classy) is
            let kept = Collections.LIST[Trees.Definitions.Definition]();
            let any_dropped mut = false;

            for d in classy.body do
                if isa Trees.Definitions.SUPER_CALL(d) then
                    _logger.error(
                        d.location,
                        "super(...) declaration requires a primary constructor header"
                    );
                    any_dropped = true;
                else
                    if _has_init_modifier(d) then
                        _logger.error(
                            d.location,
                            "init modifier is only valid on a primary constructor parameter"
                        );
                    fi
                    kept.add(d);
                fi
            od

            if any_dropped then
                classy.body.clear_definitions();

                for d in kept do
                    classy.body.add(d);
                od
            fi
        si

        _is_unmatched_capture_shorthand(d: Trees.Definitions.Definition) -> bool is
            if !isa Trees.Definitions.PROPERTY(d) then
                return false;
            fi

            let p = cast Trees.Definitions.PROPERTY(d);

            if p.read_body? \/ p.assign_body? then
                return false;
            fi

            return p.type_expression? /\ p.type_expression.is_inferred;
        si

        _is_init_function(d: Trees.Definitions.Definition) -> bool is
            if !isa Trees.Definitions.FUNCTION(d) then
                return false;
            fi

            let f = cast Trees.Definitions.FUNCTION(d);

            return f.name? /\ f.name.name =~ "init";
        si

        _is_primary_init(f: Trees.Definitions.FUNCTION) -> bool is
            // init(..) — exactly one parameter and it's the splice marker.
            if !f.arguments? then
                return false;
            fi

            let args = f.arguments.variables;

            return args.count == 1 /\ args[0].is_splice;
        si

        _arg_list_has_splice(args: Trees.Variables.LIST) -> bool is
            if !args? then
                return false;
            fi

            for v in args do
                if v.is_splice then
                    return true;
                fi
            od

            return false;
        si

        _count_splices(args: Trees.Variables.LIST) -> int is
            if !args? then
                return 0;
            fi

            let n mut = 0;

            for v in args do
                if v.is_splice then
                    n = n + 1;
                fi
            od

            return n;
        si

        _strip_underscore(name: string) -> string is
            if name? /\ name.length > 0 /\ name.get_chars(0) == '_' then
                return name.substring(1);
            fi

            return name;
        si

        // Diagnoses incoherent combinations on a primary-ctor parameter:
        // - `init` combined with any visibility modifier or with another
        //   storage modifier means "no field, but also make the (non-
        //   existent) field public / a plain field" — incoherent.
        // - `init` combined with a `_`-prefixed name means "no field, but
        //   the name implies a private field" — same incoherence.
        // The rewriter only flags; it doesn't strip, so the user sees
        // every diagnostic in one pass.
        _validate_primary_param_modifiers(p: Trees.Variables.VARIABLE) is
            if !p.modifiers? then
                return;
            fi

            if p.modifiers.is_init then
                if p.modifiers.access_modifier? then
                    _logger.error(
                        p.modifiers.access_modifier.location,
                        "init modifier cannot combine with visibility modifiers"
                    );
                fi
                if
                    p.modifiers.storage_class? /\
                    !p.modifiers.storage_class.is_init
                then
                    _logger.error(
                        p.modifiers.storage_class.location,
                        "init modifier cannot combine with other storage modifiers"
                    );
                fi
                if
                    p.name? /\
                    p.name.name? /\
                    p.name.name.length > 0 /\
                    p.name.name.get_chars(0) == '_'
                then
                    _logger.error(
                        p.location,
                        "init modifier cannot combine with a _-prefixed parameter name"
                    );
                fi
            fi
        si

        // Body decls with the `init` modifier are diagnosed at the body-
        // iteration step. This helper recognises the (FUNCTION / PROPERTY)
        // shapes that carry modifier lists.
        _has_init_modifier(d: Trees.Definitions.Definition) -> bool is
            if isa Trees.Definitions.PROPERTY(d) then
                let p = cast Trees.Definitions.PROPERTY(d);
                return p.modifiers? /\ p.modifiers.is_init;
            fi
            if isa Trees.Definitions.FUNCTION(d) then
                let f = cast Trees.Definitions.FUNCTION(d);
                return f.modifiers? /\ f.modifiers.is_init;
            fi
            return false;
        si

        // Synthesise a body-level field/property declaration mirroring the
        // primary-ctor parameter, ready to flow through
        // `add_accessors_for_properties` and `declare_symbols` as if the
        // user had written it by hand. Strips the `init` modifier from
        // the synthesised modifier list as a safety net — even though the
        // caller has already filtered INIT params, leaving INIT on the
        // body decl would re-trigger the "init only on primary param"
        // diagnostic.
        _synthesise_auto_property(p: Trees.Variables.VARIABLE) -> Trees.Definitions.PROPERTY is
            let loc = p.location;
            let modifiers = _make_body_modifiers(p);

            let property =
                Trees.Definitions.PROPERTY(
                    loc,
                    p.type_expression.copy(),
                    p.name.copy(),
                    modifiers,
                    null,
                    null,
                    null
                );

            return property;
        si

        _make_body_modifiers(p: Trees.Variables.VARIABLE) -> Trees.Modifiers.LIST is
            let loc = p.location;

            if !p.modifiers? then
                return Trees.Modifiers.LIST(loc, null, null);
            fi

            let access: Trees.Modifiers.AccessModifier mut = default;
            let storage: Trees.Modifiers.StorageClass mut = default;

            if p.modifiers.access_modifier? then
                access = p.modifiers.access_modifier.copy();
            fi

            // Drop INIT — it has no meaning on the body decl. Other
            // storage classes (FIELD, etc.) flow through.
            if p.modifiers.storage_class? /\ !p.modifiers.storage_class.is_init then
                storage = p.modifiers.storage_class.copy();
            fi

            return Trees.Modifiers.LIST(loc, access, storage);
        si

        // See `DESTRUCTURE_RESOLVER` for the precedence the synthesised
        // deconstruct slots into. Guard preconditions:
        //   - User wrote no `deconstruct` of any arity in this class body.
        //   - User exposed no backtick-numeric property (`0`, `1`, ...).
        //   - At least one public-readable capture exists to expose.
        // The synthesised method is `public`, instance, with one `T ref`
        // parameter per included capture (named after the capture so the
        // body reads naturally; the destructure call site only ever
        // matches by arity + ref-ness).
        _maybe_synthesise_deconstruct(
            classy: Trees.Definitions.Classy,
            class_location: LOCATION,
            primary_params: Trees.Variables.LIST,
            param_for_capture: Collections.MAP[Trees.Definitions.PROPERTY, Trees.Variables.VARIABLE],
            already_captured_param_names: Collections.SET[string],
            kept: Collections.MutableList[Trees.Definitions.Definition]
        ) is
            for d in classy.body do
                if isa Trees.Definitions.FUNCTION(d) then
                    let f = cast Trees.Definitions.FUNCTION(d);
                    if f.name? /\ f.name.name =~ "deconstruct" then
                        return;
                    fi
                elif isa Trees.Definitions.PROPERTY(d) then
                    let p = cast Trees.Definitions.PROPERTY(d);
                    if p.name? /\ _is_positional_property_name(p.name.name) then
                        return;
                    fi
                fi
            od

            // Reverse-lookup table: primary-ctor parameter name -> its
            // capture property. Built once so the capture-collection loop
            // below stays O(captures).
            let capture_for_param_name = Collections.MAP[string, Trees.Definitions.PROPERTY]();
            for kvp in param_for_capture do
                let cap = kvp.key;
                let param = kvp.value;
                if param.name? then
                    capture_for_param_name[param.name.name] = cap;
                fi
            od

            let deconstruct_captures = Collections.LIST[Trees.Definitions.PROPERTY]();
            for p in primary_params do
                if !p.name? then
                    continue;
                fi
                if !already_captured_param_names.contains(p.name.name) then
                    continue;
                fi
                if !capture_for_param_name.contains_key(p.name.name) then
                    continue;
                fi
                let capture = capture_for_param_name[p.name.name];
                if !_is_public_readable_capture(capture) then
                    continue;
                fi
                deconstruct_captures.add(capture);
            od

            if deconstruct_captures.count == 0 then
                return;
            fi

            let deconstruct = _synthesise_deconstruct(class_location, deconstruct_captures);

            // Wrap in an @IL.name("Deconstruct") pragma so the method
            // satisfies the standard .NET `Deconstruct` contract used by
            // C# positional patterns and other cross-language consumers.
            kept.add(_wrap_in_il_name_pragma(class_location, "Deconstruct", deconstruct));
        si

        _is_positional_property_name(name: string) -> bool is
            // The canonical destructure-member name is backtick-prefixed
            // (`Symbols.Symbol.get_destructure_member_name`: "`{index}").
            // A backtick + non-empty all-decimal tail matches.
            if !name? \/ name.length < 2 \/ name.get_chars(0) != '`' then
                return false;
            fi
            for i in 1..name.length do
                let c = name.get_chars(i);
                if c < '0' \/ c > '9' then
                    return false;
                fi
            od
            return true;
        si

        _is_public_readable_capture(p: Trees.Definitions.PROPERTY) -> bool is
            // ghūl carries read-visibility two ways: an explicit
            // access modifier, or a leading `_` on the name (the
            // convention: "_x" -> protected for reading). Both must
            // be checked — the synthesised deconstruct is `public`,
            // and surfacing a protected member through it would
            // bypass the encapsulation the user signalled.
            if p.modifiers? /\ p.modifiers.access_modifier? /\ p.modifiers.access_modifier.is_private then
                return false;
            fi
            if p.name? /\ p.name.name? /\ p.name.name.length > 0 /\ p.name.name.get_chars(0) == '_' then
                return false;
            fi
            return true;
        si

        _synthesise_deconstruct(
            class_location: LOCATION,
            captures: Collections.List[Trees.Definitions.PROPERTY]
        ) -> Trees.Definitions.FUNCTION is
            let arg_vars = Collections.LIST[Trees.Variables.VARIABLE]();
            let body_stmts = Collections.LIST[Trees.Statements.Statement]();

            for capture in captures do
                let cap_loc = capture.location;
                let arg_type =
                    Trees.TypeExpressions.REFERENCE(
                        cap_loc,
                        capture.type_expression.copy()
                    );
                let arg =
                    Trees.Variables.VARIABLE(
                        cap_loc,
                        capture.name.copy(),
                        arg_type,
                        false,
                        true,
                        null
                    );
                arg.mark_argument();
                arg_vars.add(arg);

                body_stmts.add(_make_deconstruct_assignment(capture));
            od

            let arg_list = Trees.Variables.LIST(class_location, arg_vars);
            let body =
                Trees.Bodies.BLOCK(
                    LOCATION.internal,
                    Trees.Statements.LIST(LOCATION.internal, body_stmts)
                );
            let modifiers =
                Trees.Modifiers.LIST(
                    class_location,
                    Trees.Modifiers.PUBLIC(class_location),
                    null
                );

            return
                Trees.Definitions.FUNCTION(
                    class_location,
                    Trees.Identifiers.Identifier(LOCATION.internal, "deconstruct"),
                    null,
                    arg_list,
                    Trees.TypeExpressions.INFER(class_location),
                    modifiers,
                    body
                );
        si

        _make_deconstruct_assignment(
            capture: Trees.Definitions.PROPERTY
        ) -> Trees.Statements.Statement is
            let loc = capture.location;

            // <capture-name>! = self.<capture-name>;
            //
            // Postfix `!` on a `T ref` LHS lowers to a `stobj <T>` —
            // the write-through-ref form. Without it,
            // `<capture-name> = self.<...>` would error with
            // "Ghul.T is not assignable to Ghul.T ref".
            let arg_ref =
                Trees.Expressions.IDENTIFIER(loc, capture.name.copy());
            let unwrap = Trees.Expressions.UNWRAP(loc, arg_ref);
            let left = Trees.Expressions.SIMPLE_LEFT_EXPRESSION(loc, unwrap);

            let self_expr = Trees.Expressions.SELF(loc);
            let right =
                Trees.Expressions.MEMBER(
                    loc,
                    self_expr,
                    capture.name.copy(),
                    loc
                );

            return Trees.Statements.ASSIGNMENT(loc, left, right);
        si

        _wrap_in_il_name_pragma(
            loc: LOCATION,
            il_name: string,
            definition: Trees.Definitions.Definition
        ) -> Trees.Definitions.PRAGMA is
            let name_literal = Trees.Expressions.Literals.STRING(loc, il_name);
            let args = Collections.LIST[Trees.Expressions.Expression]();
            args.add(name_literal);
            let pragma =
                Trees.Pragmas.PRAGMA(
                    loc,
                    Trees.Identifiers.Identifier(loc, "IL.name"),
                    Trees.Expressions.LIST(loc, args),
                    null
                );
            return Trees.Definitions.PRAGMA(loc, pragma, definition);
        si

        _make_super_init_call(
            super_call: Trees.Definitions.SUPER_CALL
        ) -> Trees.Statements.Statement is
            let loc = super_call.location;
            let arg_exprs = Collections.LIST[Trees.Expressions.Expression]();

            for arg_expr in super_call.args do
                arg_exprs.add(arg_expr);
            od

            // super.init(args)
            let super_expr = Trees.Expressions.SUPER(loc);
            let init_identifier = Trees.Identifiers.Identifier(loc, "init");
            let member =
                Trees.Expressions.MEMBER(
                    loc,
                    super_expr,
                    init_identifier,
                    loc
                );
            let call =
                Trees.Expressions.CALL(
                    loc,
                    member,
                    Trees.Expressions.LIST(loc, arg_exprs)
                );

            return Trees.Statements.EXPRESSION(loc, call);
        si

        _make_capture_assignment(capture: Trees.Definitions.PROPERTY, param: Trees.Variables.VARIABLE) -> Trees.Statements.Statement is
            let loc = capture.location;

            // self.<capture-name> = <param-name>;
            let self_expr = Trees.Expressions.SELF(loc);
            let member =
                Trees.Expressions.MEMBER(
                    loc,
                    self_expr,
                    capture.name.copy(),
                    loc
                );
            let left = Trees.Expressions.SIMPLE_LEFT_EXPRESSION(loc, member);
            let right =
                Trees.Expressions.IDENTIFIER(
                    loc,
                    param.name.copy()
                );

            return Trees.Statements.ASSIGNMENT(loc, left, right);
        si

        _expand_secondary_init(f: Trees.Definitions.FUNCTION, primary_params: Trees.Variables.LIST) is
            // Build the new argument list: every existing argument
            // except the splice marker, with the primary parameters
            // spliced in at the first splice's position. Any extra
            // splice markers (already flagged as errors above) are
            // dropped — expanding more than one would duplicate the
            // primary parameter names and cascade into redefinition
            // diagnostics that the user's own error already accounts
            // for.
            let old_args = f.arguments.variables;
            let new_args = Collections.LIST[Trees.Variables.VARIABLE]();
            let expanded mut = false;

            for v in old_args do
                if v.is_splice then
                    if !expanded then
                        for p in primary_params do
                            new_args.add(_copy_variable(p));
                        od

                        expanded = true;
                    fi
                else
                    new_args.add(v);
                fi
            od

            let expanded_args =
                Trees.Variables.LIST(
                    f.arguments.location,
                    new_args
                );

            f.arguments = expanded_args;

            // Prepend `self.init(<primary args>);` to the body.
            if f.body? /\ isa Trees.Bodies.BLOCK(f.body) then
                let block = cast Trees.Bodies.BLOCK(f.body);
                let chain = _make_self_init_chain(f.location, primary_params);

                let new_statements = Collections.LIST[Trees.Statements.Statement]();
                new_statements.add(chain);

                for s in block.statements do
                    new_statements.add(s);
                od

                block.statements.replace_all(new_statements);
            fi
        si

        _make_self_init_chain(loc: LOCATION, primary_params: Trees.Variables.LIST) -> Trees.Statements.Statement is
            let arg_exprs = Collections.LIST[Trees.Expressions.Expression]();

            for p in primary_params do
                arg_exprs.add(
                    Trees.Expressions.IDENTIFIER(loc, p.name.copy())
                );
            od

            let self_expr = Trees.Expressions.SELF(loc);
            let init_identifier = Trees.Identifiers.Identifier(loc, "init");
            let member =
                Trees.Expressions.MEMBER(
                    loc,
                    self_expr,
                    init_identifier,
                    loc
                );
            let call =
                Trees.Expressions.CALL(
                    loc,
                    member,
                    Trees.Expressions.LIST(loc, arg_exprs)
                );

            return Trees.Statements.EXPRESSION(loc, call);
        si

        _copy_variable(v: Trees.Variables.VARIABLE) -> Trees.Variables.VARIABLE is
            let result =
                Trees.Variables.VARIABLE(
                    v.location,
                    v.name.copy(),
                    v.type_expression.copy(),
                    false,
                    true,
                    null
                );

            result.mark_argument();

            return result;
        si

        _copy_variable_list(list: Trees.Variables.LIST) -> Trees.Variables.LIST is
            let copied = Collections.LIST[Trees.Variables.VARIABLE]();

            for v in list do
                copied.add(_copy_variable(v));
            od

            return Trees.Variables.LIST(list.location, copied);
        si
    si
si
