namespace Syntax is
    use IO.Std;

    
    use Logging;
    use Source;
    use Trees;

    class ScopeVisitorBase: Visitor  abstract is
        _symbol_table: Semantic.SYMBOL_TABLE;
        _namespaces: Semantic.NAMESPACES;

        current_scope: Semantic.Scope => _symbol_table.current_scope;
        current_namespace_context: Semantic.NamespaceContext => _symbol_table.current_namespace_context;
        current_capture_context: Semantic.Symbols.Symbol? => _symbol_table.current_capture_context;
        current_closure_context: Semantic.ClosureContext => _symbol_table.current_closure_context;
        current_closure: Semantic.Symbols.Closure? => _symbol_table.current_closure;
        current_union_context: Semantic.Symbols.UNION? => _symbol_table.current_union_context;
        current_instance_context: Semantic.Symbols.Classy? => _symbol_table.current_instance_context;
        current_function: Semantic.Symbols.Function? => _symbol_table.current_function;
        current_declaration_context: Semantic.DeclarationContext => _symbol_table.current_declaration_context;

        init(
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init();
            _symbol_table = symbol_table;
            _namespaces = namespaces;
        si

        scope_for(node: Node) -> Semantic.Scope? => _symbol_table.scope_for(node);

        // The _symbol_ helpers look through stand-in scopes (an impl or
        // partial block's scope stands in for its target type), so a
        // definition node associated with a stand-in still reports the
        // symbol it declares into.
        symbol_for(node: Node) -> Semantic.Symbols.Symbol? =>
            let scope = _symbol_table.scope_for(node) in
            if scope? then cast Semantic.Symbols.Symbol?(scope.underlying_scope) else null fi;

        class_or_trait_for(node: Node) -> Semantic.Symbols.Classy? =>
            let scope = _symbol_table.scope_for(node) in
            if scope? then cast Semantic.Symbols.Classy?(scope.underlying_scope) else null fi;

        function_for(node: Node) -> Semantic.Symbols.Function? =>
            let scope = _symbol_table.scope_for(node) in
            if scope? then cast Semantic.Symbols.Function?(scope.underlying_scope) else null fi;

        find_member(identifier: Identifiers.Identifier) -> Semantic.Symbols.Symbol? =>
            let qualifier = identifier.qualifier in
            if qualifier? then
                let qualifier_symbol = find_member(qualifier) in
                if qualifier_symbol? then qualifier_symbol.find_member(identifier.name) else null fi
            else
                current_scope.find_member(identifier.name)
            fi;

        find_enclosing(identifier: Identifiers.Identifier) -> Semantic.Symbols.Symbol? =>
            let qualifier = identifier.qualifier in
            if qualifier? then
                let qualifier_symbol = find_enclosing(qualifier) in
                if qualifier_symbol? then qualifier_symbol.find_enclosing(identifier.name) else null fi
            else
                current_scope.find_enclosing(identifier.name)
            fi;

        create_and_enter_block_scope(node: ScopeCarrier) is
            let scope = Semantic.BLOCK_SCOPE(current_scope);
            associate_and_enter_scope(node, scope);
        si

        associate_and_enter_scope(node: ScopeCarrier, scope: Semantic.Scope) is
            associate_node_with_scope(node, scope);
            enter_scope(scope);
        si

        associate_node_with_scope(node: ScopeCarrier, scope: Semantic.Scope) is
            _symbol_table.associate_node_with_scope(node, scope);
        si

        mark_scope_stack() -> int => _symbol_table.mark_scope_stack();
        release_scope_stack(mark: int) is
            _symbol_table.release_scope_stack(mark);
        si

        enter_scope(node: ScopeCarrier) is
            _symbol_table.enter_scope(node);
        si

        enter_scope(scope: Semantic.Scope) is
            _symbol_table.enter_scope(scope);
        si

        leave_scope(node: ScopeCarrier) is
            _symbol_table.leave_scope(node);
        si

        leave_scope(scope: Semantic.Scope) is
            _symbol_table.leave_scope(scope);
        si

        declare_and_enter_namespace(
            `namespace: Definitions.NAMESPACE,
            symbol_definition_listener: Semantic.SymbolDefinitionListener,
            is_compiler_generated: bool
        ) -> Semantic.NAMESPACE_SCOPE
        is
            let identifier = `namespace.name;

            let namespace_symbol = _namespaces.declare_and_enter_namespace(identifier.location, identifier.name, symbol_definition_listener, is_compiler_generated);

            let namespace_scope = Semantic.NAMESPACE_SCOPE(namespace_symbol);

            associate_and_enter_scope(`namespace, namespace_scope);

            return namespace_scope;
        si

        enter_namespace(`namespace: Definitions.NAMESPACE) -> Semantic.NAMESPACE_SCOPE is
            _namespaces.enter_namespace(`namespace.name.location, `namespace.name.name);

            let namespace_scope = cast Semantic.NAMESPACE_SCOPE?(`namespace.scope)!;

            enter_scope(namespace_scope);

            return namespace_scope;
        si

        leave_namespace(`namespace: Definitions.NAMESPACE) is
            let namespace_scope = cast Semantic.NAMESPACE_SCOPE?(`namespace.scope)!;

            leave_scope(namespace_scope);

            _namespaces.leave_namespace(`namespace.name.location, `namespace.name.name);
        si

        enter_uses(`namespace: Definitions.NAMESPACE) is
            // FIXME: remove me
        si

        leave_uses(`namespace: Definitions.NAMESPACE) is
            // FIXME: remove me
        si
    si
si
