namespace Syntax.Process is
    use Source;
    use Trees;
    use Logging;

    // SPILL_AWAITS — wraps operand-position subexpressions evaluated
    // to the left of an `await` in `Expressions.SPILL` so their
    // values land in a frame field rather than the CLR stack. AWAIT
    // suspends with an internal `leave`, and the CLR requires the
    // evaluation stack to be empty at the suspend point — anything
    // not yet consumed by an enclosing operation would be lost on
    // re-entry (CLR locals reset; only frame fields persist).
    //
    // Rule (applied bottom-up at every composite node): if any
    // later-evaluated child contains an `await`, wrap every prior
    // child in `SPILL`. The operand-position contract (one stack
    // value per operand) makes the rule uniform — no purity
    // analysis needed.
    class SPILL_AWAITS: Visitor is
        init() is
            super.init();
        si

        apply(node: Node) is
            node.walk(self);
        si

        visit(b: Expressions.BINARY) is
            if _contains_await(b.right) then
                _wrap_unless_await(b, b.left);
            fi
        si

        // CALL: receiver first, then args in source order. An await
        // in any arg means wrap every prior arg, plus the
        // MEMBER receiver if this is an instance call.
        visit(call: Expressions.CALL) is
            if !call.arguments? \/ call.arguments.count == 0 then
                return;
            fi

            let elements = call.arguments.expressions;

            let latest_await_index mut = -1;
            for i in 0..elements.count do
                if _contains_await(elements[i]) then
                    latest_await_index = i;
                fi
            od

            if latest_await_index < 0 then
                return;
            fi

            if call.function? /\ isa Expressions.MEMBER(call.function) then
                let mem = cast Expressions.MEMBER(call.function);
                if mem.left? /\ !_is_await_node(mem.left) /\ !_is_spill_node(mem.left) then
                    mem.replace_child(
                        mem.left,
                        Expressions.SPILL(mem.left.location, mem.left)
                    );
                fi
            fi

            for i in 0..latest_await_index do
                let e = elements[i];
                if !_is_await_node(e) then
                    call.arguments.replace_element(
                        i,
                        Expressions.SPILL(e.location, e)
                    );
                fi
            od
        si

        visit(idx: Expressions.INDEX) is
            if idx.index? /\ _contains_await(idx.index) then
                if idx.left? /\ !_is_await_node(idx.left) /\ !_is_spill_node(idx.left) then
                    idx.replace_child(
                        idx.left,
                        Expressions.SPILL(idx.left.location, idx.left)
                    );
                fi
            fi
        si

        visit(`new: Expressions.NEW) is
            if !`new.arguments? \/ `new.arguments.count == 0 then
                return;
            fi

            let elements = `new.arguments.expressions;

            let latest_await_index mut = -1;
            for i in 0..elements.count do
                if _contains_await(elements[i]) then
                    latest_await_index = i;
                fi
            od

            if latest_await_index < 0 then
                return;
            fi

            for i in 0..latest_await_index do
                let e = elements[i];
                if !_is_await_node(e) then
                    `new.arguments.replace_element(
                        i,
                        Expressions.SPILL(e.location, e)
                    );
                fi
            od
        si

        visit(t: Expressions.TUPLE) is
            if !t.elements? \/ t.elements.count == 0 then
                return;
            fi

            let elements = t.elements.expressions;

            let latest_await_index mut = -1;
            for i in 0..elements.count do
                if _contains_await(elements[i]) then
                    latest_await_index = i;
                fi
            od

            if latest_await_index < 0 then
                return;
            fi

            for i in 0..latest_await_index do
                let e = elements[i];
                if !_is_await_node(e) then
                    t.elements.replace_element(
                        i,
                        Expressions.SPILL(e.location, e)
                    );
                fi
            od
        si

        _wrap_unless_await(parent: Expressions.Expression, child: Expressions.Expression) is
            if _is_await_node(child) then
                return;
            fi
            parent.replace_child(child, Expressions.SPILL(child.location, child));
        si

        _is_await_node(e: Expressions.Expression) -> bool =>
            isa Expressions.AWAIT(e);

        _is_spill_node(e: Expressions.Expression) -> bool =>
            isa Expressions.SPILL(e);

        _contains_await(e: Expressions.Expression) -> bool is
            if !e? then
                return false;
            fi
            let scanner = CONTAINS_AWAIT_SCANNER();
            e.walk(scanner);
            return scanner.found;
        si
    si

    // Scans for any `Expressions.AWAIT`. Stops at function-literal
    // boundaries — a nested lambda's awaits belong to its own
    // state machine.
    class CONTAINS_AWAIT_SCANNER: Visitor is
        found: bool public;

        init() is
            super.init();
        si

        pre(a: Expressions.AWAIT) -> bool is
            found = true;
            return true;
        si

        pre(f: Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
