namespace Syntax.Process is
    use Collections;

    use Type = Semantic.Types.Type;
    use Value = IR.Values.Value;
    use Variable = Semantic.Symbols.Variable;

    // Per-build state the compile-expressions pass family records on
    // statement nodes, read downstream by IL generation. Each struct is
    // hosted as a field on its statement class and knows how to clear
    // itself; the statement classes carry read-only forwarders and no
    // knowledge of the contents. See NodeStateStore for the companion
    // store-based pattern for sparse state.
    struct STATEMENT_STATE is
        value: Value? public;
        want_value: bool public;

        init() is
        si

        clear() is
            value = null;
            want_value = false;
        si
    si

    struct LIST_DISPOSAL_STATE is
        variables_to_dispose: Collections.LIST[Variable]? public;
        want_dispose: bool public;

        init() is
        si

        add(v: Variable) is
            want_dispose = true;

            if !variables_to_dispose? then
                variables_to_dispose = Collections.LIST[Variable]();
            fi

            variables_to_dispose.add(v);
        si

        clear() is
            variables_to_dispose = null;
            want_dispose = false;
        si
    si

    struct EXPECTED_TYPE_STATE is
        expected_type: Type? public;
        expected_type_error_message: string? public;

        init() is
        si

        set(expected_type: Type?, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear() is
            expected_type = null;
            expected_type_error_message = null;
        si
    si

    struct CASE_STATE is
        expected_type: Type? public;
        expected_type_error_message: string? public;
        is_exhaustive: bool public;
        requires_default_fallthrough: bool public;

        init() is
        si

        set_expected_type(expected_type: Type?, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;
        si

        clear() is
            expected_type = null;
            expected_type_error_message = null;
            is_exhaustive = false;
            requires_default_fallthrough = false;
        si
    si
si
