namespace Syntax.Process is
    use Function = Semantic.Symbols.Function;

    // Imported functions trusted not to store to any pre-existing,
    // user-visible heap location. Curation rules, in order of trust:
    //
    //   - Sealed-receiver members (string, the numeric primitives)
    //     cannot dispatch anywhere else and take no function-typed
    //     arguments, so nothing can re-enter user code.
    //   - Non-virtual members of the concrete collection classes
    //     (LIST, STACK) dispatch to exactly one BCL body. Reads that
    //     consult an equality comparer (MAP and SET lookups, and the
    //     read-only interface views) additionally trust the standard
    //     .NET contract that a key type's equals / hash members do
    //     not mutate; a pathological key type can break that, which
    //     is accepted deliberately.
    //   - Virtual members (object.to_string) are trusted only for
    //     the imported body; the fixpoint separately checks their
    //     in-assembly overriders, so a storing override still
    //     poisons every call that could dispatch to it.
    //
    // Members that run user callbacks structurally (delegate-taking
    // LINQ shapes, sort with comparers) must never appear here.
    class STORE_FREE_IMPORTS is
        _entries: Collections.SET[string]? static;

        entries() -> Collections.SET[string] static is
            if !_entries? then
                let result = Collections.SET[string]();

                // string: sealed, no callbacks
                result.add("Ghul.string.get_length");
                result.add("Ghul.string.$get_length");
                result.add("Ghul.string.length");
                result.add("Ghul.string.index_of");
                result.add("Ghul.string.last_index_of");
                result.add("Ghul.string.substring");
                result.add("Ghul.string.contains");
                result.add("Ghul.string.starts_with");
                result.add("Ghul.string.ends_with");
                result.add("Ghul.string.to_string");

                // string: further sealed reads and transforms. Each
                // returns a fresh string, a fresh array or a value and
                // takes only value types, strings, char arrays or the
                // StringComparison / StringSplitOptions enums — no
                // overload of any of these names takes a delegate, an
                // object or an interface, so none can dispatch into
                // user code.
                result.add("Ghul.string.split");
                result.add("Ghul.string.trim");
                result.add("Ghul.string.trim_start");
                result.add("Ghul.string.trim_end");
                result.add("Ghul.string.pad_left");
                result.add("Ghul.string.pad_right");
                result.add("Ghul.string.remove");
                result.add("Ghul.string.to_char_array");
                result.add("Ghul.string.index_of_any");
                result.add("Ghul.string.last_index_of_any");
                result.add("Ghul.string.is_null_or_empty");
                result.add("Ghul.string.is_null_or_white_space");
                result.add("Ghul.string.to_lower_invariant");
                result.add("Ghul.string.to_upper_invariant");

                // string: case conversion and replacement. The
                // no-argument and ordinal forms are sealed reads; the
                // names also cover overloads taking a CultureInfo,
                // which is not sealed, so a pathological custom culture
                // could in principle re-enter user code during
                // formatting. That is the same deliberately-accepted
                // risk as the equals-and-hash contract above, and the
                // compiler only ever calls the culture-free forms.
                result.add("Ghul.string.to_lower");
                result.add("Ghul.string.to_upper");
                result.add("Ghul.string.replace");

                // primitive to_string: exact (constrained) dispatch
                result.add("Ghul.int.to_string");
                result.add("Ghul.long.to_string");
                result.add("Ghul.short.to_string");
                result.add("Ghul.byte.to_string");
                result.add("Ghul.ubyte.to_string");
                result.add("Ghul.uint.to_string");
                result.add("Ghul.ulong.to_string");
                result.add("Ghul.ushort.to_string");
                result.add("Ghul.bool.to_string");
                result.add("Ghul.char.to_string");
                result.add("Ghul.single.to_string");
                result.add("Ghul.double.to_string");

                // char: the Unicode classifiers and case converters are
                // statics on a sealed struct. Every overload takes only
                // value types - a char, a (string, int) pair, or the
                // (char, char) and (char, char, char) forms of the
                // range and surrogate checks - and returns a bool, an
                // enum, a numeric value or a char, so none can dispatch
                // into user code. The culture-taking converters
                // (to_lower / to_upper with a CultureInfo) carry the
                // same accepted pathological-culture caveat noted for
                // string case conversion above; the invariant forms do
                // not.
                result.add("Ghul.char.is_white_space");
                result.add("Ghul.char.is_digit");
                result.add("Ghul.char.is_letter");
                result.add("Ghul.char.is_letter_or_digit");
                result.add("Ghul.char.is_upper");
                result.add("Ghul.char.is_lower");
                result.add("Ghul.char.is_number");
                result.add("Ghul.char.is_symbol");
                result.add("Ghul.char.is_control");
                result.add("Ghul.char.is_punctuation");
                result.add("Ghul.char.is_separator");
                result.add("Ghul.char.is_surrogate");
                result.add("Ghul.char.is_high_surrogate");
                result.add("Ghul.char.is_low_surrogate");
                result.add("Ghul.char.is_surrogate_pair");
                result.add("Ghul.char.is_between");
                result.add("Ghul.char.is_ascii");
                result.add("Ghul.char.is_ascii_digit");
                result.add("Ghul.char.is_ascii_letter");
                result.add("Ghul.char.is_ascii_letter_or_digit");
                result.add("Ghul.char.is_ascii_letter_lower");
                result.add("Ghul.char.is_ascii_letter_upper");
                result.add("Ghul.char.is_ascii_hex_digit");
                result.add("Ghul.char.is_ascii_hex_digit_lower");
                result.add("Ghul.char.is_ascii_hex_digit_upper");
                result.add("Ghul.char.get_unicode_category");
                result.add("Ghul.char.get_numeric_value");
                result.add("Ghul.char.to_lower_invariant");
                result.add("Ghul.char.to_upper_invariant");
                result.add("Ghul.char.to_lower");
                result.add("Ghul.char.to_upper");

                // object.to_string: the imported body prints a type
                // name; storing overrides are caught via overrider
                // links
                result.add("Ghul.object.to_string");

                // concrete collections: non-virtual reads
                result.add("Collections.LIST.get_Item");
                result.add("Collections.LIST.get_count");
                result.add("Collections.LIST.$get_count");
                result.add("Collections.LIST.count");
                result.add("Collections.STACK.peek");
                result.add("Collections.STACK.get_count");
                result.add("Collections.STACK.$get_count");
                result.add("Collections.STACK.count");

                // dictionary / set reads: trusts the equals-and-hash
                // contract of the key type
                result.add("Collections.MAP.get_Item");
                result.add("Collections.MAP.contains_key");
                result.add("Collections.MAP.try_get_value");
                result.add("Collections.MAP.get_count");
                result.add("Collections.MAP.$get_count");
                result.add("Collections.MAP.count");
                result.add("Collections.SET.contains");
                result.add("Collections.SET.get_count");
                result.add("Collections.SET.$get_count");
                result.add("Collections.SET.count");

                // read-only interface views: same reads through the
                // IReadOnly* interfaces; trusts implementations to
                // honour the read-only contract
                result.add("Collections.List.get_Item");
                result.add("Collections.List.get_count");
                result.add("Collections.List.$get_count");
                result.add("Collections.List.count");
                result.add("Collections.Map.get_Item");
                result.add("Collections.Map.contains_key");
                result.add("Collections.Map.try_get_value");
                result.add("Collections.Map.get_count");
                result.add("Collections.Map.$get_count");
                result.add("Collections.Map.count");
                result.add("Collections.Bag.get_count");
                result.add("Collections.Bag.$get_count");
                result.add("Collections.Bag.count");

                // value-type optional carriers: `x?` / `x!` on an
                // `int?`-style slot lower to these accessors, which
                // read a field of a sealed struct and can dispatch
                // nowhere else. Without them every value-type
                // presence test would count as a possibly-storing
                // call and kill the very facts it establishes.
                result.add("System.Nullable.get_has_value");
                result.add("System.Nullable.$get_has_value");
                result.add("System.Nullable.has_value");
                result.add("System.Nullable.get_value");
                result.add("System.Nullable.$get_value");
                result.add("System.Nullable.value");
                result.add("Ghul.MAYBE.get_has_value");
                result.add("Ghul.MAYBE.$get_has_value");
                result.add("Ghul.MAYBE.has_value");
                result.add("Ghul.MAYBE.get_value");
                result.add("Ghul.MAYBE.$get_value");
                result.add("Ghul.MAYBE.value");

                // console writes: console state is not user-visible
                // heap, so a debug print cannot invalidate a
                // narrowing. The object-taking overloads format via
                // to_string, where a pathological storing override
                // could slip through — accepted so that adding debug
                // output does not silently break dependent
                // narrowings.
                result.add("IO.Std.write");
                result.add("IO.Std.write_line");
                result.add("IO.Std.get_error");
                result.add("IO.Std.$get_error");
                result.add("IO.Std.error");
                result.add("IO.Std.get_out");
                result.add("IO.Std.$get_out");
                result.add("IO.Std.out");
                result.add("IO.TextWriter.write");
                result.add("IO.TextWriter.write_line");

                // path manipulation: statics on a sealed class that
                // combine and dissect path strings. Every overload
                // takes only strings and returns a string or a bool;
                // none takes a delegate, an object or an interface, so
                // no call reaches user code. These read process state
                // (the current directory, for get_full_path) but write
                // no user-visible heap. The file-touching members
                // (get_temp_file_name, and the filesystem probes) are
                // deliberately left out.
                result.add("IO.Path.combine");
                result.add("IO.Path.join");
                result.add("IO.Path.get_directory_name");
                result.add("IO.Path.get_file_name");
                result.add("IO.Path.get_file_name_without_extension");
                result.add("IO.Path.get_extension");
                result.add("IO.Path.get_full_path");
                result.add("IO.Path.get_path_root");
                result.add("IO.Path.get_relative_path");
                result.add("IO.Path.change_extension");
                result.add("IO.Path.has_extension");
                result.add("IO.Path.is_path_rooted");
                result.add("IO.Path.is_path_fully_qualified");
                result.add("IO.Path.ends_in_directory_separator");
                result.add("IO.Path.trim_ending_directory_separator");

                // object.get_type: unlike to_string, GetType is not
                // virtual, so no override can exist and no poisoning is
                // needed — it reads the runtime type and returns it.
                result.add("Ghul.object.get_type");

                // StringBuilder reads: the sealed builder's to_string
                // and length getter only read its contents. The
                // mutating members (append, insert, clear, the length
                // and Chars setters) are excluded.
                result.add("System.Text.StringBuilder.to_string");
                result.add("System.Text.StringBuilder.get_length");
                result.add("System.Text.StringBuilder.$get_length");
                result.add("System.Text.StringBuilder.length");

                // reflected type name reads: name and full_name on a
                // System.Type. Type is abstract, so a custom subclass
                // could override these getters to store — the same
                // accepted pathological-implementation risk as the
                // equals-and-hash contract above; the compiler only
                // ever reads them off runtime types.
                result.add("System.Type.name");
                result.add("System.Type.get_name");
                result.add("System.Type.$get_name");
                result.add("System.Type.full_name");
                result.add("System.Type.get_full_name");
                result.add("System.Type.$get_full_name");

                _entries = result;
            fi

            return _entries;
        si

        is_store_free(function: Function?) -> bool static is
            if !function? \/ !function.is_reflected then
                return false;
            fi

            let owner = function.owner;

            if !owner? then
                return false;
            fi

            let key = "{owner.qualified_name}.{function.name}";
            return entries().contains(key);
        si
    si
si
