namespace Syntax.Process is
    use Function = Semantic.Symbols.Function;

    // Imported functions trusted not to store to any pre-existing,
    // user-visible heap location. Curation rules, in order of trust:
    //
    //   - Sealed-receiver members (string, the numeric primitives)
    //     cannot dispatch anywhere else and take no function-typed
    //     arguments, so nothing can re-enter user code.
    //   - Non-virtual members of the concrete collection classes
    //     (LIST, STACK) dispatch to exactly one BCL body. Reads that
    //     consult an equality comparer (MAP and SET lookups, and the
    //     read-only interface views) additionally trust the standard
    //     .NET contract that a key type's equals / hash members do
    //     not mutate; a pathological key type can break that, which
    //     is accepted deliberately.
    //   - Virtual members (object.to_string) are trusted only for
    //     the imported body; the fixpoint separately checks their
    //     in-assembly overriders, so a storing override still
    //     poisons every call that could dispatch to it.
    //
    // Members that run user callbacks structurally (delegate-taking
    // LINQ shapes, sort with comparers) must never appear here.
    class STORE_FREE_IMPORTS is
        _entries: Collections.SET[string] static;

        entries() -> Collections.SET[string] static is
            if !_entries? then
                let result = Collections.SET[string]();

                // string: sealed, no callbacks
                result.add("Ghul.string.get_length");
                result.add("Ghul.string.$get_length");
                result.add("Ghul.string.length");
                result.add("Ghul.string.index_of");
                result.add("Ghul.string.last_index_of");
                result.add("Ghul.string.substring");
                result.add("Ghul.string.contains");
                result.add("Ghul.string.starts_with");
                result.add("Ghul.string.ends_with");
                result.add("Ghul.string.to_string");

                // primitive to_string: exact (constrained) dispatch
                result.add("Ghul.int.to_string");
                result.add("Ghul.long.to_string");
                result.add("Ghul.short.to_string");
                result.add("Ghul.byte.to_string");
                result.add("Ghul.ubyte.to_string");
                result.add("Ghul.uint.to_string");
                result.add("Ghul.ulong.to_string");
                result.add("Ghul.ushort.to_string");
                result.add("Ghul.bool.to_string");
                result.add("Ghul.char.to_string");
                result.add("Ghul.single.to_string");
                result.add("Ghul.double.to_string");

                // object.to_string: the imported body prints a type
                // name; storing overrides are caught via overrider
                // links
                result.add("Ghul.object.to_string");

                // concrete collections: non-virtual reads
                result.add("Collections.LIST.get_Item");
                result.add("Collections.LIST.get_count");
                result.add("Collections.LIST.$get_count");
                result.add("Collections.LIST.count");
                result.add("Collections.STACK.peek");
                result.add("Collections.STACK.get_count");
                result.add("Collections.STACK.$get_count");
                result.add("Collections.STACK.count");

                // dictionary / set reads: trusts the equals-and-hash
                // contract of the key type
                result.add("Collections.MAP.get_Item");
                result.add("Collections.MAP.contains_key");
                result.add("Collections.MAP.try_get_value");
                result.add("Collections.MAP.get_count");
                result.add("Collections.MAP.$get_count");
                result.add("Collections.MAP.count");
                result.add("Collections.SET.contains");
                result.add("Collections.SET.get_count");
                result.add("Collections.SET.$get_count");
                result.add("Collections.SET.count");

                // read-only interface views: same reads through the
                // IReadOnly* interfaces; trusts implementations to
                // honour the read-only contract
                result.add("Collections.List.get_Item");
                result.add("Collections.List.get_count");
                result.add("Collections.List.$get_count");
                result.add("Collections.List.count");
                result.add("Collections.Map.get_Item");
                result.add("Collections.Map.contains_key");
                result.add("Collections.Map.try_get_value");
                result.add("Collections.Map.get_count");
                result.add("Collections.Map.$get_count");
                result.add("Collections.Map.count");
                result.add("Collections.Bag.get_count");
                result.add("Collections.Bag.$get_count");
                result.add("Collections.Bag.count");

                // value-type optional carriers: `x?` / `x!` on an
                // `int?`-style slot lower to these accessors, which
                // read a field of a sealed struct and can dispatch
                // nowhere else. Without them every value-type
                // presence test would count as a possibly-storing
                // call and kill the very facts it establishes.
                result.add("System.Nullable.get_has_value");
                result.add("System.Nullable.$get_has_value");
                result.add("System.Nullable.has_value");
                result.add("System.Nullable.get_value");
                result.add("System.Nullable.$get_value");
                result.add("System.Nullable.value");
                result.add("Ghul.MAYBE.get_has_value");
                result.add("Ghul.MAYBE.$get_has_value");
                result.add("Ghul.MAYBE.has_value");
                result.add("Ghul.MAYBE.get_value");
                result.add("Ghul.MAYBE.$get_value");
                result.add("Ghul.MAYBE.value");

                // console writes: console state is not user-visible
                // heap, so a debug print cannot invalidate a
                // narrowing. The object-taking overloads format via
                // to_string, where a pathological storing override
                // could slip through — accepted so that adding debug
                // output does not silently break dependent
                // narrowings.
                result.add("IO.Std.write");
                result.add("IO.Std.write_line");
                result.add("IO.Std.get_error");
                result.add("IO.Std.$get_error");
                result.add("IO.Std.error");
                result.add("IO.Std.get_out");
                result.add("IO.Std.$get_out");
                result.add("IO.Std.out");
                result.add("IO.TextWriter.write");
                result.add("IO.TextWriter.write_line");

                _entries = result;
            fi

            return _entries;
        si

        is_store_free(function: Function?) -> bool static is
            if !function? \/ !function.is_reflected then
                return false;
            fi

            let owner = function.owner;

            if !owner? then
                return false;
            fi

            let key = "{owner.qualified_name}.{function.name}";
            return entries().contains(key);
        si
    si
si
