namespace Syntax.Process is
    use Function = Semantic.Symbols.Function;
    use Semantic.Symbols.STORE_FREE_IMPORTS;

    // Solves the per-function facts gathered by INFER_STORE_FREE's
    // body walk and writes every function's is_store_free bit.
    //
    // A function is unsafe if its body disqualified it, if a call
    // bound to it could dispatch to an override outside the
    // compilation, or if any bounded callee or any override of it is
    // unsafe; unsafety propagates to a fixpoint and everything never
    // reached is store-free. Mutual recursion between clean bodies is
    // never seeded, so it correctly ends up store-free.
    class STORE_FREE_FIXPOINT is
        init() is
            _flipped = Collections.LIST[Function]();
        si

        // Every function whose store-free bit ended the most recent mark
        // holding a different value than it did before — the signal an
        // incremental analysis-mode compile uses to tell that callers'
        // narrowings computed against the old bits are now stale, and
        // the set it can bound a targeted true-up to.
        flipped: Collections.List[Function] => _flipped;
        _flipped: Collections.LIST[Function];

        // Returns whether any function's store-free bit ended this run
        // holding a different value than it did before.
        mark(facts: Collections.MutableMap[Function, STORE_FREE_FACTS]) -> bool is
            _flipped = Collections.LIST[Function]();

            let unsafe = Collections.SET[Function]();

            for function in facts.keys do
                if facts[function].is_disqualified \/ is_openly_dispatchable(function) then
                    unsafe.add(function);
                fi
            od

            let changed mut = true;

            while changed do
                changed = false;

                for function in facts.keys do
                    if !unsafe.contains(function) /\ !_all_dependencies_safe(function, facts, unsafe) then
                        unsafe.add(function);
                        changed = true;
                    fi
                od
            od

            let any_bit_changed mut = false;

            for function in facts.keys do
                if _assign(function, !unsafe.contains(function)) then
                    _flipped.add(function);
                    any_bit_changed = true;
                fi
            od

            // Trusted imports referenced this compilation get the bit
            // too — the per-call-site kill test reads the callee's
            // bit directly, without consulting the trust list — and
            // lose it again if an in-assembly override of a virtual
            // import turned unsafe.
            for function in facts.keys do
                for callee in facts[function].callees do
                    if !facts.contains_key(callee) then
                        if _assign(callee, _target_is_safe(callee, facts, unsafe)) then
                            _flipped.add(callee);
                            any_bit_changed = true;
                        fi
                    fi
                od
            od

            // A constructor writes only the fresh object it builds, so
            // it is construction-store-free — the bit `NEW` reads — when
            // nothing but its own instance-field writes disqualified it
            // and every callee it depends on proved store-free. The
            // strict bit above stays the answer at every other call
            // site, so `obj.init(...)` on a pre-existing receiver is
            // unaffected. Constructors never dispatch openly, so no
            // override shadow is in play.
            for function in facts.keys do
                if function.is_constructor then
                    if
                        _assign_constructs(
                            function,
                            !facts[function].is_construction_disqualified /\
                            _all_dependencies_safe(function, facts, unsafe)
                        )
                    then
                        _flipped.add(function);
                        any_bit_changed = true;
                    fi
                fi
            od

            return any_bit_changed;
        si

        // Sets the bit and reports whether that moved its effective
        // value. The read and write both route through
        // root_specialized_from, so specialisations sharing a root
        // compare and write the one bit consistently.
        _assign(function: Function, value: bool) -> bool is
            let was = function.is_store_free;
            function.set_store_free(value);
            return function.is_store_free != was;
        si

        // The construction-bit equivalent: a constructor that stays
        // strictly not-store-free can still flip construction-store-free
        // when an edit adds or removes a foreign store. The move has to
        // reach `_flipped` so the incremental true-up recompiles the
        // NEW-site callers whose narrowings were computed against the
        // old bit; without it a true→false flip retains stale facts.
        _assign_constructs(function: Function, value: bool) -> bool is
            let was = function.constructs_store_free;
            function.set_constructs_store_free(value);
            return function.constructs_store_free != was;
        si

        _all_dependencies_safe(
            function: Function,
            facts: Collections.MutableMap[Function, STORE_FREE_FACTS],
            unsafe: Collections.SET[Function]
        ) -> bool is
            for callee in facts[function].callees do
                if !_target_is_safe(callee, facts, unsafe) then
                    return false;
                fi
            od

            // a call bound to this function may dispatch to any
            // override of it
            let overriders = function.overriders;

            if overriders? then
                for overrider in overriders do
                    if !isa Function(overrider) then
                        return false;
                    fi

                    let overrider_function = cast Function(overrider);

                    if !facts.contains_key(overrider_function) \/ unsafe.contains(overrider_function) then
                        return false;
                    fi
                od
            fi

            return true;
        si

        // A call target is safe when it was walked and has not been
        // demoted, or when it is a trusted store-free import. A
        // trusted import can still be virtual (object.to_string), so
        // its in-assembly overriders — which have facts entries and
        // their own fixpoint rows — are part of the dispatch shadow
        // and must be safe too.
        _target_is_safe(
            target: Function,
            facts: Collections.MutableMap[Function, STORE_FREE_FACTS],
            unsafe: Collections.SET[Function]
        ) -> bool is
            // Declared `pure` is a trust declaration — it holds even
            // when the body is unprovable, and the pure-override
            // contract separately diagnoses any overrider that
            // breaks it, so the dispatch shadow needs no re-check
            // here.
            if target.is_declared_pure then
                return true;
            fi

            if facts.contains_key(target) then
                return !unsafe.contains(target);
            fi

            if !STORE_FREE_IMPORTS.is_store_free(target) then
                return false;
            fi

            let target_overriders = target.overriders;

            if target_overriders? then
                for overrider in target_overriders do
                    if !isa Function(overrider) then
                        return false;
                    fi

                    let overrider_function = cast Function(overrider);

                    if !facts.contains_key(overrider_function) \/ unsafe.contains(overrider_function) then
                        return false;
                    fi
                od
            fi

            return true;
        si

        // A call bound to this function may dispatch to an override
        // this compilation cannot see when the owner hierarchy is
        // open to other assemblies. Struct methods are final, and
        // constructors and static/global functions do not dispatch.
        is_openly_dispatchable(function: Function) -> bool is
            if isa Semantic.Symbols.STRUCT_METHOD(function) then
                return false;
            fi

            if !isa Semantic.Symbols.INSTANCE_METHOD(function) then
                return false;
            fi

            if function.name =~ "init" then
                return false;
            fi

            let owner = function.owner;

            if !owner? \/ !isa Semantic.Symbols.Classy(owner) then
                return true;
            fi

            return (cast Semantic.Symbols.Classy(owner)).is_open;
        si
    si
si
