namespace Syntax.Process is
    use Trees;

    // Classifies innate operation bodies for the store-free analysis.
    // Innate stubs are the operator functions in the internal library
    // whose bodies lower directly to IL instructions; value
    // arithmetic, comparisons, boolean logic, range construction and
    // reads are store-free, while reference and pointer assignment
    // store through their operand. Any innate not explicitly listed
    // is treated as storing.
    class STORE_FREE_INNATES is
        is_store_free(name: Identifiers.Identifier?) -> bool static is
            if !name? then
                return false;
            fi

            let leaf = name.name;

            if !leaf? then
                return false;
            fi

            if let name.qualifier? then
                let family = qualifier.name;

                if !family? then
                    return false;
                fi

                if
                    family =~ "arithmetic" \/
                    family =~ "arithmetic_decimal" \/
                    family =~ "bool" \/
                    family =~ "compare" \/
                    family =~ "compare_decimal" \/
                    family =~ "range"
                then
                    return true;
                fi

                if family =~ "string" /\ leaf =~ "equals" then
                    return true;
                fi

                if (family =~ "reference" \/ family =~ "pointer") /\ leaf =~ "read" then
                    return true;
                fi
            fi

            return false;
        si
    si
si
