namespace Syntax.Process is
    use Function = Semantic.Symbols.Function;

    // Solves the per-function facts gathered by INFER_STORE_FREE's
    // body walk and writes every function's is_store_free bit.
    //
    // A function is unsafe if its body disqualified it, if a call
    // bound to it could dispatch to an override outside the
    // compilation, or if any bounded callee or any override of it is
    // unsafe; unsafety propagates to a fixpoint and everything never
    // reached is store-free. Mutual recursion between clean bodies is
    // never seeded, so it correctly ends up store-free.
    class STORE_FREE_FIXPOINT is
        init() is si

        mark(facts: Collections.MutableMap[Function, STORE_FREE_FACTS]) is
            let unsafe = Collections.SET[Function]();

            for function in facts.keys do
                if facts[function].is_disqualified \/ is_openly_dispatchable(function) then
                    unsafe.add(function);
                fi
            od

            let changed mut = true;

            while changed do
                changed = false;

                for function in facts.keys do
                    if !unsafe.contains(function) /\ !_all_dependencies_safe(function, facts, unsafe) then
                        unsafe.add(function);
                        changed = true;
                    fi
                od
            od

            for function in facts.keys do
                function.set_store_free(!unsafe.contains(function));
            od
        si

        _all_dependencies_safe(
            function: Function,
            facts: Collections.MutableMap[Function, STORE_FREE_FACTS],
            unsafe: Collections.SET[Function]
        ) -> bool is
            for callee in facts[function].callees do
                if !facts.contains_key(callee) \/ unsafe.contains(callee) then
                    return false;
                fi
            od

            // a call bound to this function may dispatch to any
            // override of it
            if !function.has_no_overriders then
                for overrider in function.overriders do
                    if !isa Function(overrider) then
                        return false;
                    fi

                    let overrider_function = cast Function(overrider);

                    if !facts.contains_key(overrider_function) \/ unsafe.contains(overrider_function) then
                        return false;
                    fi
                od
            fi

            return true;
        si

        // A call bound to this function may dispatch to an override
        // this compilation cannot see when the owner hierarchy is
        // open to other assemblies. Struct methods are final, and
        // constructors and static/global functions do not dispatch.
        is_openly_dispatchable(function: Function) -> bool is
            if isa Semantic.Symbols.STRUCT_METHOD(function) then
                return false;
            fi

            if !isa Semantic.Symbols.INSTANCE_METHOD(function) then
                return false;
            fi

            if function.name? /\ function.name =~ "init" then
                return false;
            fi

            let owner = function.owner;

            if !owner? \/ !isa Semantic.Symbols.Classy(owner) then
                return true;
            fi

            return (cast Semantic.Symbols.Classy(owner)).is_open;
        si
    si
si
