namespace Syntax is
    use System.NotImplementedException;

    use IO.Std;

    use Trees;

    class StrictVisitor: Visitor  is
        init() is
            super.init();
        si

        throwNotImplemented(name: string, node: Node) =>
            throw NotImplementedException(
                "Visitor {self} does not define a visit method for {name} {node.get_type()} and/or this node does not accept this visitor"
            );

        visit(node: Node) => throw NotImplementedException("Visitor itself is missing a matching method for {node.get_type()}");

        visit(identifier: Identifiers.Identifier) => throwNotImplemented("identifier", identifier);

        visit(identifier: Identifiers.QUALIFIED) => throwNotImplemented("qualified identifier", identifier);

        visit(modifier: Modifiers.Modifier) => throwNotImplemented("modifier", modifier);

        visit(modifiers: Modifiers.LIST) => throwNotImplemented("modifiers", modifiers);

        visit(definition: Definitions.Definition) => throwNotImplemented("definition", definition);

        visit(definitions: Definitions.LIST) => throwNotImplemented("definition list", definitions);

        visit(`namespace: Definitions.NAMESPACE) => throwNotImplemented("namespace", `namespace);

        visit(`use: Definitions.USE) => throwNotImplemented("use", `use);

        visit(super_call: Definitions.SUPER_CALL) => throwNotImplemented("super call", super_call);

        visit(`class: Definitions.CLASS) => throwNotImplemented("class", `class);

        visit(`trait: Definitions.TRAIT) => throwNotImplemented("trait", `trait);

        visit(`struct: Definitions.STRUCT) => throwNotImplemented("struct", `struct);

        visit(`union: Definitions.UNION) => throwNotImplemented("union", `union);

        visit(variant: Definitions.VARIANT) => throwNotImplemented("variant", variant);

        visit(`enum: Definitions.ENUM) => throwNotImplemented("enum", `enum);

        visit(enum_member: Definitions.ENUM_MEMBER) => throwNotImplemented("enum member", enum_member);

        visit(function: Definitions.FUNCTION) => throwNotImplemented("function", function);

        visit(property: Definitions.PROPERTY) => throwNotImplemented("property", property);

        visit(indexer: Definitions.INDEXER) => throwNotImplemented("indexer", indexer);

        visit(variable: Variables.VARIABLE) => throwNotImplemented("variable", variable);

        visit(variables: Variables.LIST) => throwNotImplemented("variable list", variables);

        visit(destructure_element: Trees.Variables.SIMPLE_VARIABLE_LEFT) => throwNotImplemented("simple variable name", destructure_element);

        visit(destructure_element_list: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) => throwNotImplemented("destructure variable names", destructure_element_list);

        visit(literal_leaf: Trees.Variables.LITERAL_VARIABLE_LEFT) => throwNotImplemented("literal leaf in destructure", literal_leaf);

        visit(type_expression: TypeExpressions.TypeExpression) => throwNotImplemented("type_expression", type_expression);

        visit(type_expression: TypeExpressions.INFER) => throwNotImplemented("infer", type_expression);

        visit(structured: TypeExpressions.Structured) => throwNotImplemented("structured", structured);

        visit(array: TypeExpressions.ARRAY_) => throwNotImplemented("array", array);

        visit(pointer: TypeExpressions.POINTER) => throwNotImplemented("pointer", pointer);

        visit(optional: TypeExpressions.OPTIONAL) => throwNotImplemented("optional", optional);

        visit(reference: TypeExpressions.REFERENCE) => throwNotImplemented("reference", reference);

        visit(member: TypeExpressions.MEMBER) => throwNotImplemented("member", member);

        visit(named: TypeExpressions.NAMED) => throwNotImplemented("named", named);

        visit(types: TypeExpressions.LIST) => throwNotImplemented("type_expression list", types);

        visit(generic: TypeExpressions.GENERIC) => throwNotImplemented("generic", generic);

        visit(function: TypeExpressions.FUNCTION) => throwNotImplemented("function", function);

        visit(tuple: TypeExpressions.TUPLE) => throwNotImplemented("tuple", tuple);

        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) => throwNotImplemented("name tuple element", element);

        visit(element: TypeExpressions.UNDEFINED) => throwNotImplemented("???", element);

        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) => throwNotImplemented("type parameter constraint", constraint);

        visit(expression: Expressions.Expression) => throwNotImplemented("expression", expression);

        visit(identifier: Expressions.IDENTIFIER) => throwNotImplemented("identifier", identifier);

        visit(literal: Expressions.Literals.Literal) => throwNotImplemented("literal", literal);

        visit(`string: Expressions.Literals.STRING) => throwNotImplemented("string literal", `string);

        visit(interpolation: Expressions.STRING_INTERPOLATION) => throwNotImplemented("string interpolation", interpolation);

        visit(integer: Expressions.Literals.INTEGER) => throwNotImplemented("integer literal", integer);        

        visit(float: Expressions.Literals.FLOAT) => throwNotImplemented("float literal", float);        

        visit(character: Expressions.Literals.CHARACTER) => throwNotImplemented("character literal", character);

        visit(boolean: Expressions.Literals.BOOLEAN) => throwNotImplemented("boolean literal", boolean);

        visit(variable: Expressions.VARIABLE) => throwNotImplemented("variable", variable);

        visit(variable: Expressions.TUPLE_ELEMENT) => throwNotImplemented("tuple element", variable);

        visit(none: Expressions.Literals.NONE) => throwNotImplemented("none", none);

        visit(`null: Expressions.NULL) => throwNotImplemented("null", `null);

        visit(`self: Expressions.SELF) => throwNotImplemented("self", `self);

        visit(`super: Expressions.SUPER) => throwNotImplemented("super", `super);

        visit(`new: Expressions.NEW) => throwNotImplemented("new", `new);

        visit(`cast: Expressions.CAST) => throwNotImplemented("cast", `cast);

        visit(`await: Expressions.AWAIT) => throwNotImplemented("await", `await);

        visit(spill: Expressions.SPILL) => throwNotImplemented("spill", spill);

        visit(`isa: Expressions.ISA) => throwNotImplemented("isa", `isa);

        visit(`isa: Expressions.TYPEOF) => throwNotImplemented("isa", `isa);

        visit(`default: Expressions.DEFAULT) => throwNotImplemented("default", `default);

        visit(function: Syntax.Trees.Expressions.FUNCTION) => throwNotImplemented("function", function);

        visit(recurse: Expressions.RECURSE) => throwNotImplemented("rec", recurse);

        visit(tuple: Expressions.TUPLE) => throwNotImplemented("tuple", tuple);

        visit(sequence: Expressions.SEQUENCE) => throwNotImplemented("sequence", sequence);

        visit(list: Expressions.LIST) => throwNotImplemented("list", list);

        visit(call: Expressions.CALL) => throwNotImplemented("call", call);

        visit(member: Expressions.MEMBER) => throwNotImplemented("member", member);

        visit(specialization: Expressions.EXPLICIT_SPECIALIZATION) => throwNotImplemented("explicit specialization", specialization);

        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) => throwNotImplemented("type expression", ambiguous_expression);

        visit(generic_application: Expressions.GENERIC_APPLICATION) => throwNotImplemented("type expression", generic_application);

        visit(index: Expressions.INDEX) => throwNotImplemented("index", index);

        visit(has_value: Expressions.HAS_VALUE) => throwNotImplemented("has value", has_value);

        visit(unwrap: Expressions.UNWRAP) => throwNotImplemented("unwrap", unwrap);

        visit(reference: Expressions.REFERENCE) => throwNotImplemented("reference", reference);

        visit(unary: Expressions.UNARY) => throwNotImplemented("unary", unary);

        visit(binary: Expressions.BINARY) => throwNotImplemented("binary", binary);

        pre(statement: Expressions.STATEMENT) -> bool is
            throwNotImplemented("statement expression", statement);
            return false;
        si

        visit(statement: Expressions.STATEMENT) => throwNotImplemented("statement expression", statement);

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) => throwNotImplemented("single expression left", left);

        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) => throwNotImplemented("destructure left", destructure_left);

        visit(statement: Expressions.LET_IN) => throwNotImplemented("let in", statement);

        pre(block: Expressions.VAL_BLOCK) -> bool is
            throwNotImplemented("val block", block);
            return false;
        si

        visit(block: Expressions.VAL_BLOCK) => throwNotImplemented("val block", block);

        visit(assert_in: Expressions.ASSERT_IN) => throwNotImplemented("assert in", assert_in);

        visit(statement: Statements.Statement) => throwNotImplemented("statement", statement);

        visit(statements: Statements.LIST) => throwNotImplemented("statement list", statements);

        visit(l: Statements.LET) => throwNotImplemented("let", l);

        visit(assign: Statements.ASSIGNMENT) => throwNotImplemented("assignment", assign);

        visit(expression: Statements.EXPRESSION) => throwNotImplemented("expression", expression);

        visit(`return: Statements.RETURN) => throwNotImplemented("return", `return);

        visit(`throw: Statements.THROW) => throwNotImplemented("throw", `throw);

        visit(`yield: Statements.YIELD) => throwNotImplemented("yield", `yield);

        visit(`assert: Statements.ASSERT) => throwNotImplemented("assert", `assert);

        visit(`if: Statements.IF) => throwNotImplemented("if", `if);

        visit(rb: Statements.REFUTABLE_BINDING) => throwNotImplemented("refutable binding", rb);

        visit(`case: Statements.CASE) => throwNotImplemented("case", `case);

        visit(case_match: Statements.CASE_MATCH) => throwNotImplemented("case match", case_match);

        visit(`try: Statements.TRY) => throwNotImplemented("try", `try);

        visit(`catch: Statements.CATCH) => throwNotImplemented("catch", `catch);

        visit(`do: Statements.DO) => throwNotImplemented("do", `do);

        visit(`for: Statements.FOR) => throwNotImplemented("for", `for);

        visit(labelled: Statements.LABELLED) => throwNotImplemented("labelled", labelled);

        visit(`break: Statements.BREAK) => throwNotImplemented("break", `break);

        visit(`continue: Statements.CONTINUE) => throwNotImplemented("continue", `continue);

        visit(body: Bodies.Body) => throwNotImplemented("body", body);

        visit(expression: Bodies.EXPRESSION) => throwNotImplemented("expression body", expression);

        visit(block: Bodies.BLOCK) => throwNotImplemented("block body", block);
    si
si
