namespace Syntax is
    use System.NotImplementedException;

    use IO.Std;

    use Trees;

    class StrictVisitor: Visitor  abstract is
        init() is
            super.init();
        si

        throw_not_implemented(name: string, node: Node) =>
            throw NotImplementedException(
                "Visitor {self} does not define a visit method for {name} {node.get_type()} and/or this node does not accept this visitor"
            );

        visit(node: Node) => throw NotImplementedException("Visitor itself is missing a matching method for {node.get_type()}");

        visit(identifier: Identifiers.Identifier) => throw_not_implemented("identifier", identifier);

        visit(identifier: Identifiers.QUALIFIED) => throw_not_implemented("qualified identifier", identifier);

        visit(modifier: Modifiers.Modifier) => throw_not_implemented("modifier", modifier);

        visit(modifiers: Modifiers.LIST) => throw_not_implemented("modifiers", modifiers);

        visit(definition: Definitions.Definition) => throw_not_implemented("definition", definition);

        visit(definitions: Definitions.LIST) => throw_not_implemented("definition list", definitions);

        visit(`namespace: Definitions.NAMESPACE) => throw_not_implemented("namespace", `namespace);

        visit(`use: Definitions.USE) => throw_not_implemented("use", `use);

        visit(super_call: Definitions.SUPER_CALL) => throw_not_implemented("super call", super_call);

        visit(`class: Definitions.CLASS) => throw_not_implemented("class", `class);

        visit(`trait: Definitions.TRAIT) => throw_not_implemented("trait", `trait);

        visit(`struct: Definitions.STRUCT) => throw_not_implemented("struct", `struct);

        visit(`partial: Definitions.PARTIAL) => throw_not_implemented("partial", `partial);

        visit(`union: Definitions.UNION) => throw_not_implemented("union", `union);

        visit(variant: Definitions.VARIANT) => throw_not_implemented("variant", variant);

        visit(`enum: Definitions.ENUM) => throw_not_implemented("enum", `enum);

        visit(enum_member: Definitions.ENUM_MEMBER) => throw_not_implemented("enum member", enum_member);

        visit(function: Definitions.FUNCTION) => throw_not_implemented("function", function);

        visit(property: Definitions.PROPERTY) => throw_not_implemented("property", property);

        visit(indexer: Definitions.INDEXER) => throw_not_implemented("indexer", indexer);

        visit(variable: Variables.VARIABLE) => throw_not_implemented("variable", variable);

        visit(variables: Variables.LIST) => throw_not_implemented("variable list", variables);

        visit(destructure_element: Trees.Variables.SIMPLE_VARIABLE_LEFT) => throw_not_implemented("simple variable name", destructure_element);

        visit(destructure_element_list: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) => throw_not_implemented("destructure variable names", destructure_element_list);

        visit(literal_leaf: Trees.Variables.LITERAL_VARIABLE_LEFT) => throw_not_implemented("literal leaf in destructure", literal_leaf);

        visit(type_expression: TypeExpressions.TypeExpression) => throw_not_implemented("type_expression", type_expression);

        visit(type_expression: TypeExpressions.INFER) => throw_not_implemented("infer", type_expression);

        visit(structured: TypeExpressions.Structured) => throw_not_implemented("structured", structured);

        visit(array: TypeExpressions.ARRAY_) => throw_not_implemented("array", array);

        visit(pointer: TypeExpressions.POINTER) => throw_not_implemented("pointer", pointer);

        visit(optional: TypeExpressions.OPTIONAL) => throw_not_implemented("optional", optional);

        visit(reference: TypeExpressions.REFERENCE) => throw_not_implemented("reference", reference);

        visit(member: TypeExpressions.MEMBER) => throw_not_implemented("member", member);

        visit(named: TypeExpressions.NAMED) => throw_not_implemented("named", named);

        visit(types: TypeExpressions.LIST) => throw_not_implemented("type_expression list", types);

        visit(generic: TypeExpressions.GENERIC) => throw_not_implemented("generic", generic);

        visit(function: TypeExpressions.FUNCTION) => throw_not_implemented("function", function);

        visit(tuple: TypeExpressions.TUPLE) => throw_not_implemented("tuple", tuple);

        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) => throw_not_implemented("name tuple element", element);

        visit(element: TypeExpressions.UNDEFINED) => throw_not_implemented("???", element);

        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) => throw_not_implemented("type parameter constraint", constraint);

        visit(expression: Expressions.Expression) => throw_not_implemented("expression", expression);

        visit(identifier: Expressions.IDENTIFIER) => throw_not_implemented("identifier", identifier);

        visit(literal: Expressions.Literals.Literal) => throw_not_implemented("literal", literal);

        visit(`string: Expressions.Literals.STRING) => throw_not_implemented("string literal", `string);

        visit(interpolation: Expressions.STRING_INTERPOLATION) => throw_not_implemented("string interpolation", interpolation);

        visit(integer: Expressions.Literals.INTEGER) => throw_not_implemented("integer literal", integer);        

        visit(float: Expressions.Literals.FLOAT) => throw_not_implemented("float literal", float);        

        visit(character: Expressions.Literals.CHARACTER) => throw_not_implemented("character literal", character);

        visit(boolean: Expressions.Literals.BOOLEAN) => throw_not_implemented("boolean literal", boolean);

        visit(variable: Expressions.VARIABLE) => throw_not_implemented("variable", variable);

        visit(variable: Expressions.TUPLE_ELEMENT) => throw_not_implemented("tuple element", variable);

        visit(none: Expressions.Literals.NONE) => throw_not_implemented("none", none);

        visit(`null: Expressions.NULL) => throw_not_implemented("null", `null);

        visit(`self: Expressions.SELF) => throw_not_implemented("self", `self);

        visit(`super: Expressions.SUPER) => throw_not_implemented("super", `super);

        visit(`new: Expressions.NEW) => throw_not_implemented("new", `new);

        visit(`cast: Expressions.CAST) => throw_not_implemented("cast", `cast);

        visit(`await: Expressions.AWAIT) => throw_not_implemented("await", `await);

        visit(spill: Expressions.SPILL) => throw_not_implemented("spill", spill);

        visit(`isa: Expressions.ISA) => throw_not_implemented("isa", `isa);

        visit(`isa: Expressions.TYPEOF) => throw_not_implemented("isa", `isa);

        visit(`default: Expressions.DEFAULT) => throw_not_implemented("default", `default);

        visit(function: Syntax.Trees.Expressions.FUNCTION) => throw_not_implemented("function", function);

        visit(recurse: Expressions.RECURSE) => throw_not_implemented("rec", recurse);

        visit(tuple: Expressions.TUPLE) => throw_not_implemented("tuple", tuple);

        visit(sequence: Expressions.SEQUENCE) => throw_not_implemented("sequence", sequence);

        visit(list: Expressions.LIST) => throw_not_implemented("list", list);

        visit(call: Expressions.CALL) => throw_not_implemented("call", call);

        visit(member: Expressions.MEMBER) => throw_not_implemented("member", member);

        visit(specialization: Expressions.EXPLICIT_SPECIALIZATION) => throw_not_implemented("explicit specialization", specialization);

        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) => throw_not_implemented("type expression", ambiguous_expression);

        visit(generic_application: Expressions.GENERIC_APPLICATION) => throw_not_implemented("type expression", generic_application);

        visit(index: Expressions.INDEX) => throw_not_implemented("index", index);

        visit(has_value: Expressions.HAS_VALUE) => throw_not_implemented("has value", has_value);

        visit(unwrap: Expressions.UNWRAP) => throw_not_implemented("unwrap", unwrap);

        visit(reference: Expressions.REFERENCE) => throw_not_implemented("reference", reference);

        visit(unary: Expressions.UNARY) => throw_not_implemented("unary", unary);

        visit(binary: Expressions.BINARY) => throw_not_implemented("binary", binary);

        pre(statement: Expressions.STATEMENT) -> bool is
            throw_not_implemented("statement expression", statement);
            return false;
        si

        visit(statement: Expressions.STATEMENT) => throw_not_implemented("statement expression", statement);

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) => throw_not_implemented("single expression left", left);

        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) => throw_not_implemented("destructure left", destructure_left);

        visit(statement: Expressions.LET_IN) => throw_not_implemented("let in", statement);

        pre(block: Expressions.VAL_BLOCK) -> bool is
            throw_not_implemented("val block", block);
            return false;
        si

        visit(block: Expressions.VAL_BLOCK) => throw_not_implemented("val block", block);

        visit(assert_in: Expressions.ASSERT_IN) => throw_not_implemented("assert in", assert_in);

        visit(statement: Statements.Statement) => throw_not_implemented("statement", statement);

        visit(statements: Statements.LIST) => throw_not_implemented("statement list", statements);

        visit(l: Statements.LET) => throw_not_implemented("let", l);

        visit(assign: Statements.ASSIGNMENT) => throw_not_implemented("assignment", assign);

        visit(expression: Statements.EXPRESSION) => throw_not_implemented("expression", expression);

        visit(`return: Statements.RETURN) => throw_not_implemented("return", `return);

        visit(`throw: Statements.THROW) => throw_not_implemented("throw", `throw);

        visit(`yield: Statements.YIELD) => throw_not_implemented("yield", `yield);

        visit(`assert: Statements.ASSERT) => throw_not_implemented("assert", `assert);

        visit(`if: Statements.IF) => throw_not_implemented("if", `if);

        visit(rb: Statements.REFUTABLE_BINDING) => throw_not_implemented("refutable binding", rb);

        visit(`case: Statements.CASE) => throw_not_implemented("case", `case);

        visit(case_match: Statements.CASE_MATCH) => throw_not_implemented("case match", case_match);

        visit(`try: Statements.TRY) => throw_not_implemented("try", `try);

        visit(`catch: Statements.CATCH) => throw_not_implemented("catch", `catch);

        visit(`do: Statements.DO) => throw_not_implemented("do", `do);

        visit(`for: Statements.FOR) => throw_not_implemented("for", `for);

        visit(labelled: Statements.LABELLED) => throw_not_implemented("labelled", labelled);

        visit(`break: Statements.BREAK) => throw_not_implemented("break", `break);

        visit(`continue: Statements.CONTINUE) => throw_not_implemented("continue", `continue);

        visit(body: Bodies.Body) => throw_not_implemented("body", body);

        visit(expression: Bodies.EXPRESSION) => throw_not_implemented("expression body", expression);

        visit(block: Bodies.BLOCK) => throw_not_implemented("block body", block);
    si
si
