namespace Syntax.Process is
    use Source;
    use Logging;
    use Trees;

    // Synthesises a global entry point from a file's top-level statements.
    //
    // A file with no namespace may carry bare statements at file scope. The
    // parser collects them, in source order, onto the root definition list;
    // this rewriter wraps them into a global function named after the
    // configured entry point, so every downstream phase sees an ordinary
    // function. Runs before expand_namespaces, which then wraps the
    // synthesised function into the file's root namespace alongside any other
    // global definitions.
    //
    // Top-level statements and namespaces are mutually exclusive in a file:
    // a file that carries both is a compile error and no entry is synthesised.
    class SYNTHESISE_TOP_LEVEL_ENTRY(_ir_context: IR.CONTEXT, _logger: Logger) is
        apply(node: Node) is
            if !isa Definitions.LIST(node) then
                return;
            fi

            let list = cast Definitions.LIST(node);
            let statements = list.top_level_statements;

            if !statements? then
                return;
            fi

            list.top_level_statements = null;

            for definition in list do
                if isa Definitions.NAMESPACE(definition) then
                    _logger.error(
                        statements.location,
                        "top-level statements cannot appear in a file with a namespace"
                    );

                    return;
                fi
            od

            list.add(_synthesise_entry(statements));
        si

        _synthesise_entry(statements: Statements.LIST) -> Definitions.FUNCTION =>
            let location = statements.location in
            Definitions.FUNCTION(
                location,
                Identifiers.Identifier(location, _ir_context.entry_point_name),
                TypeExpressions.LIST(location, Collections.LIST[TypeExpressions.TypeExpression](0)),
                Variables.LIST(location, Collections.LIST[Variables.VARIABLE](0)),
                TypeExpressions.INFER(location),
                Modifiers.LIST(location, null, null),
                Bodies.BLOCK(location, statements)
            );
    si
si
