namespace Syntax.Process is
    // Pure rule for inferring the tuple-literal element name from a
    // bare-identifier element. When the identifier resolves to a
    // field whose name starts with a single underscore (the
    // private-member naming convention), the underscore is stripped
    // so that a tuple packed from private fields exposes the
    // underlying names to consumers without leaking the prefix.
    //
    // The rule lives outside COMPILE_TUPLES so its corner cases
    // (locals not stripped, double-underscore not stripped, a bare
    // single underscore not stripped) can be pinned by unit tests
    // without standing up the full visitor.
    class TUPLE_ELEMENT_NAME is
        infer(identifier_name: string, is_field_symbol: bool) -> string static is
            if
                is_field_symbol /\
                identifier_name.length > 1 /\
                identifier_name.starts_with('_') /\
                !identifier_name.starts_with("__")
            then
                return identifier_name.substring(1);
            fi

            return identifier_name;
        si
    si
si
