namespace Syntax.Process is
    use Collections;

    use LOCATION = Source.LOCATION;
    use Type = Semantic.Types.Type;
    use Value = IR.Values.Value;
    use VariableLeft = Trees.Variables.VariableLeft;

    // Compile-expressions output for one variable binding target (a
    // VariableLeft node). Owned by the compile-expressions pass and read
    // by IL generation; kept here, keyed by node, rather than in fields
    // on the node itself (see NodeStateStore).
    class VARIABLE_LEFT_STATE is
        // code to store into the bound variable, from the initializer
        value: Value? public;
        explicit_type: Type? public;
        // the compiled initializer, if any
        right_value: Value? public;
        right_location: LOCATION? public;
        variable_location: LOCATION? public;

        init() is
        si

        clear() is
            value = null;
            explicit_type = null;
            right_value = null;
            right_location = null;
        si
    si

    class VARIABLE_LEFT_STATE_STORE: NodeStateStore is
        _state_by_file: MutableMap[string, MutableMap[VariableLeft, VARIABLE_LEFT_STATE]];

        name: string => "variable-left";

        entry_count: int => _count_entries();

        init(registry: STATE_STORE_REGISTRY) is
            _state_by_file = MAP[string, MutableMap[VariableLeft, VARIABLE_LEFT_STATE]]();

            registry.register(self);
        si

        // The state recorded for `left`, or null when none has been.
        get(left: VariableLeft) -> VARIABLE_LEFT_STATE? is
            let by_node: MutableMap[VariableLeft, VARIABLE_LEFT_STATE] mut;

            if !_state_by_file.try_get_value(left.location.file_name, by_node ref) then
                return null;
            fi

            let result: VARIABLE_LEFT_STATE mut;

            if by_node.try_get_value(left, result ref) then
                return result;
            fi

            return null;
        si

        get_or_add(left: VariableLeft) -> VARIABLE_LEFT_STATE is
            let file_name = left.location.file_name;

            let by_node: MutableMap[VariableLeft, VARIABLE_LEFT_STATE] mut;

            if !_state_by_file.try_get_value(file_name, by_node ref) then
                by_node = MAP[VariableLeft, VARIABLE_LEFT_STATE]();
                _state_by_file[file_name] = by_node;
            fi

            let result: VARIABLE_LEFT_STATE mut;

            if !by_node.try_get_value(left, result ref) then
                result = VARIABLE_LEFT_STATE();
                by_node[left] = result;
            fi

            return result;
        si

        remove(left: VariableLeft) is
            let by_node: MutableMap[VariableLeft, VARIABLE_LEFT_STATE] mut;

            if _state_by_file.try_get_value(left.location.file_name, by_node ref) then
                by_node.remove(left);
            fi
        si

        drop_file(file_name: string) is
            _state_by_file.remove(file_name);
        si

        clear_all() is
            _state_by_file = MAP[string, MutableMap[VariableLeft, VARIABLE_LEFT_STATE]]();
        si

        _count_entries() -> int is
            let result mut = 0;

            for by_node in _state_by_file.values do
                result = result + by_node.count;
            od

            return result;
        si
    si
si
