namespace Syntax is
    use System.NotImplementedException;

    use IO.Std;

    use Trees;

    class Visitor  is
        init() is
            super.init();
        si

        throwNotImplemented(name: string, node: Node) =>
            throw NotImplementedException(
                "Visitor {self} does not define a visit method for {name} {node.get_type()} and/or this node does not accept this visitor"
            );

        // Generic walk hooks called by container walks around each
        // child. Subclasses override to maintain ambient state keyed
        // on the child being entered (e.g. pushing the child's
        // source location onto the workspace LOCATION_STACK so IR
        // Values constructed during the walk inherit it).
        enter_node(node: Node) is si
        leave_node(node: Node) is si

        pre(node: Node) -> bool => false;

        visit(node: Node) is
        si

        post(node: Node) is
        si

        pre(identifier: Identifiers.Identifier) -> bool => false;

        visit(identifier: Identifiers.Identifier) is
        si

        post(identifier: Identifiers.Identifier) is
        si

        pre(identifier: Identifiers.QUALIFIED) -> bool => false;

        visit(identifier: Identifiers.QUALIFIED) is
        si

        pre(modifier: Modifiers.Modifier) -> bool => false;

        visit(modifier: Modifiers.Modifier) is
        si

        pre(modifiers: Modifiers.LIST) -> bool => false;

        visit(modifiers: Modifiers.LIST) is
        si

        pre(pragma: Pragmas.PRAGMA) -> bool => false;

        visit(pragma: Pragmas.PRAGMA) is            
        si

        pre(definition: Definitions.Definition) -> bool => false;

        visit(definition: Definitions.Definition) is
        si

        pre(definitions: Definitions.LIST) -> bool => false;

        visit(definitions: Definitions.LIST) is
        si

        pre(pragma: Definitions.PRAGMA) -> bool => false;

        visit(pragma: Definitions.PRAGMA) is            
        si

        pre(`namespace: Definitions.NAMESPACE) -> bool => false;

        visit(`namespace: Definitions.NAMESPACE) is
        si

        pre(`use: Definitions.USE) -> bool => false;

        visit(`use: Definitions.USE) is
        si

        pre(super_call: Definitions.SUPER_CALL) -> bool => false;

        visit(super_call: Definitions.SUPER_CALL) is
        si

        pre(`class: Definitions.CLASS) -> bool => false;

        visit(`class: Definitions.CLASS) is
        si

        pre(`trait: Definitions.TRAIT) -> bool => false;

        visit(`trait: Definitions.TRAIT) is
        si

        pre(`struct: Definitions.STRUCT) -> bool => false;

        visit(`struct: Definitions.STRUCT) is
        si

        pre(`union: Definitions.UNION) -> bool => false;

        visit(`union: Definitions.UNION) is
        si

        pre(variant: Definitions.VARIANT) -> bool => false;

        visit(variant: Definitions.VARIANT) is
        si

        pre(`enum: Definitions.ENUM) -> bool => false;

        visit(`enum: Definitions.ENUM) is
        si

        pre(enum_member: Definitions.ENUM_MEMBER) -> bool => false;

        visit(enum_member: Definitions.ENUM_MEMBER) is
        si

        pre(function: Definitions.FUNCTION) -> bool => false;

        visit(function: Definitions.FUNCTION) is
        si

        pre(functions: Definitions.FUNCTION_GROUP) -> bool => false;

        visit(functions: Definitions.FUNCTION_GROUP) is
        si

        pre(property: Definitions.PROPERTY) -> bool => false;

        visit(property: Definitions.PROPERTY) is
        si

        pre(indexer: Definitions.INDEXER) -> bool => false;

        visit(indexer: Definitions.INDEXER) is
        si

        pre(variable: Variables.VARIABLE) -> bool => false;

        visit(variable: Variables.VARIABLE) is
        si

        pre(variables: Variables.LIST) -> bool => false;

        visit(variables: Variables.LIST) is
        si

        pre(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) -> bool => false;

        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is
        si

        pre(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) -> bool => false;

        visit(destructure_left: Trees.Variables.DESTRUCTURING_VARIABLE_LEFT) is
        si

        pre(left: Trees.Variables.LITERAL_VARIABLE_LEFT) -> bool => false;

        visit(left: Trees.Variables.LITERAL_VARIABLE_LEFT) is
        si

        pre(type_expression: TypeExpressions.TypeExpression) -> bool => false;

        visit(type_expression: TypeExpressions.TypeExpression) is
        si

        pre(infer: TypeExpressions.INFER) -> bool => false;

        visit(type_expression: TypeExpressions.INFER) is
        si

        pre(structured: TypeExpressions.Structured) -> bool => false;

        visit(structured: TypeExpressions.Structured) is
        si

        pre(array: TypeExpressions.ARRAY_) -> bool => false;

        visit(array: TypeExpressions.ARRAY_) is
        si

        pre(pointer: TypeExpressions.POINTER) -> bool => false;

        visit(pointer: TypeExpressions.POINTER) is
        si

        pre(optional: TypeExpressions.OPTIONAL) -> bool => false;

        visit(optional: TypeExpressions.OPTIONAL) is
        si

        pre(reference: TypeExpressions.REFERENCE) -> bool => false;

        visit(reference: TypeExpressions.REFERENCE) is
        si

        pre(member: TypeExpressions.MEMBER) -> bool => false;

        visit(member: TypeExpressions.MEMBER) is
        si  

        pre(named: TypeExpressions.NAMED) -> bool => false;

        visit(named: TypeExpressions.NAMED) is
        si

        pre(types: TypeExpressions.LIST) -> bool => false;

        visit(types: TypeExpressions.LIST) is
        si

        pre(generic: TypeExpressions.GENERIC) -> bool => false;

        visit(generic: TypeExpressions.GENERIC) is
        si

        pre(function: TypeExpressions.FUNCTION) -> bool => false;

        visit(function: TypeExpressions.FUNCTION) is
        si

        pre(functions: TypeExpressions.FUNCTION_GROUP) -> bool => false;

        visit(functions: TypeExpressions.FUNCTION_GROUP) is
        si

        pre(tuple: TypeExpressions.TUPLE) -> bool => false;

        visit(tuple: TypeExpressions.TUPLE) is
        si

        pre(element: TypeExpressions.NAMED_TUPLE_ELEMENT) -> bool => false;

        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is
        si

        pre(element: TypeExpressions.UNDEFINED) -> bool => false;

        visit(element: TypeExpressions.UNDEFINED) is
        si

        pre(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) -> bool => false;

        visit(constraint: TypeExpressions.TYPE_PARAMETER_CONSTRAINT) is
        si

        pre(expression: Expressions.Expression) -> bool => false;

        visit(expression: Expressions.Expression) is
        si

        pre(identifier: Expressions.IDENTIFIER) -> bool => false;

        visit(identifier: Expressions.IDENTIFIER) is
        si

        pre(literal: Expressions.Literals.Literal) -> bool => false;

        visit(literal: Expressions.Literals.Literal) is
        si

        pre(`string: Expressions.Literals.STRING) -> bool => false;

        visit(`string: Expressions.Literals.STRING) is
        si

        pre(interpolation: Expressions.STRING_INTERPOLATION) -> bool => false;

        visit(interpolation: Expressions.STRING_INTERPOLATION) is
        si

        pre(integer: Expressions.Literals.INTEGER) -> bool => false;

        visit(integer: Expressions.Literals.INTEGER) is
        si

        pre(float: Expressions.Literals.FLOAT) -> bool => false;

        visit(float: Expressions.Literals.FLOAT) is
        si
        
        pre(character: Expressions.Literals.CHARACTER) -> bool => false;

        visit(character: Expressions.Literals.CHARACTER) is
        si

        pre(boolean: Expressions.Literals.BOOLEAN) -> bool => false;

        visit(boolean: Expressions.Literals.BOOLEAN) is
        si

        pre(variable: Expressions.VARIABLE) -> bool => false;

        visit(variable: Expressions.VARIABLE) is
        si

        pre(variable: Expressions.TUPLE_ELEMENT) -> bool => false;

        visit(variable: Expressions.TUPLE_ELEMENT) is
        si

        pre(none: Expressions.Literals.NONE) -> bool => false;

        visit(none: Expressions.Literals.NONE) is
        si

        pre(`null: Expressions.NULL) -> bool => false;

        visit(`null: Expressions.NULL) is
        si

        pre(`self: Expressions.SELF) -> bool => false;

        visit(`self: Expressions.SELF) is
        si

        pre(`super: Expressions.SUPER) -> bool => false;

        visit(`super: Expressions.SUPER) is
        si

        pre(`new: Expressions.NEW) -> bool => false;

        visit(`new: Expressions.NEW) is
        si

        pre(`cast: Expressions.CAST) -> bool => false;

        visit(`cast: Expressions.CAST) is
        si

        pre(`await: Expressions.AWAIT) -> bool => false;

        visit(`await: Expressions.AWAIT) is
        si

        pre(spill: Expressions.SPILL) -> bool => false;

        visit(spill: Expressions.SPILL) is
        si

        pre(`isa: Expressions.ISA) -> bool => false;

        visit(`isa: Expressions.ISA) is
        si

        pre(`isa: Expressions.TYPEOF) -> bool => false;

        visit(`isa: Expressions.TYPEOF) is
        si

        pre(`default: Expressions.DEFAULT) -> bool => false;

        visit(`default: Expressions.DEFAULT) is
        si

        pre(function: Expressions.FUNCTION) -> bool => false;

        visit(function: Expressions.FUNCTION) is
        si

        pre(recurse: Expressions.RECURSE) -> bool => false;
        
        visit(recurse: Expressions.RECURSE) is
        si

        pre(tuple: Expressions.TUPLE) -> bool => false;

        visit(tuple: Expressions.TUPLE) is
        si

        pre(sequence: Expressions.SEQUENCE) -> bool => false;

        visit(sequence: Expressions.SEQUENCE) is
        si

        pre(list: Expressions.LIST) -> bool => false;

        visit(list: Expressions.LIST) is
        si

        pre(call: Expressions.CALL) -> bool => false;

        visit(call: Expressions.CALL) is
        si

        pre(member: Expressions.MEMBER) -> bool => false;

        visit(member: Expressions.MEMBER) is
        si

        pre(member: Expressions.EXPLICIT_SPECIALIZATION) -> bool => false;

        visit(member: Expressions.EXPLICIT_SPECIALIZATION) is
        si

        pre(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) -> bool => false;

        visit(ambiguous_expression: Expressions.AMBIGUOUS_EXPRESSION) is
        si

        pre(ambiguous_expression: Expressions.GENERIC_APPLICATION) -> bool => false;

        visit(ambiguous_expression: Expressions.GENERIC_APPLICATION) is
        si

        pre(index: Expressions.INDEX) -> bool => false;

        visit(index: Expressions.INDEX) is
        si

        pre(has_value: Expressions.HAS_VALUE) -> bool => false;

        visit(has_value: Expressions.HAS_VALUE) is
        si

        pre(unwrap: Expressions.UNWRAP) -> bool => false;

        visit(unwrap: Expressions.UNWRAP) is
        si

        pre(reference: Expressions.REFERENCE) -> bool => false;

        visit(reference: Expressions.REFERENCE) is
        si

        pre(unary: Expressions.UNARY) -> bool => false;

        visit(unary: Expressions.UNARY) is
        si

        pre(binary: Expressions.BINARY) -> bool => false;

        visit(binary: Expressions.BINARY) is
        si

        pre(statement: Expressions.STATEMENT) -> bool => false;

        visit(statement: Expressions.STATEMENT) is
        si

        pre(statement: Expressions.LET_IN) -> bool => false;

        visit(statement: Expressions.LET_IN) is
        si

        pre(block: Expressions.VAL_BLOCK) -> bool => false;

        visit(block: Expressions.VAL_BLOCK) is
        si

        pre(assert_in: Expressions.ASSERT_IN) -> bool => false;

        visit(assert_in: Expressions.ASSERT_IN) is
        si
        
        pre(statement: Statements.Statement) -> bool => false;

        visit(statement: Statements.Statement) is
        si

        pre(statements: Statements.LIST) -> bool => false;

        visit(statements: Statements.LIST) is
        si

        pre(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) -> bool => false;

        visit(left: Trees.Expressions.SIMPLE_LEFT_EXPRESSION) is
        si

        pre(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) -> bool => false;

        visit(destructure_left: Trees.Expressions.DESTRUCTURING_LEFT_EXPRESSION) is
        si

        pre(l: Statements.LET) -> bool => false;

        visit(l: Statements.LET) is
        si

        pre(assign: Statements.ASSIGNMENT) -> bool => false;

        visit(assign: Statements.ASSIGNMENT) is
        si

        pre(expression: Statements.EXPRESSION) -> bool => false;

        visit(expression: Statements.EXPRESSION) is
        si

        pre(`return: Statements.RETURN) -> bool => false;

        visit(`return: Statements.RETURN) is
        si

        pre(`throw: Statements.THROW) -> bool => false;

        visit(`throw: Statements.THROW) is
        si

        pre(`yield: Statements.YIELD) -> bool => false;

        visit(`yield: Statements.YIELD) is
        si

        pre(assert__: Statements.ASSERT) -> bool => false;

        visit(assert__: Statements.ASSERT) is
        si

        pre(`if: Statements.IF) -> bool => false;

        visit(`if: Statements.IF) is
        si

        pre(if_branch: Statements.IF_BRANCH) -> bool => false;

        visit(if_branch: Statements.IF_BRANCH) is
        si

        pre(rb: Statements.REFUTABLE_BINDING) -> bool => false;

        visit(rb: Statements.REFUTABLE_BINDING) is
        si

        pre(`case: Statements.CASE) -> bool => false;

        visit(`case: Statements.CASE) is
        si

        pre(case_match: Statements.CASE_MATCH) -> bool => false;

        visit(case_match: Statements.CASE_MATCH) is
        si

        pre(`try: Statements.TRY) -> bool => false;

        visit(`try: Statements.TRY) is
        si

        pre(`catch: Statements.CATCH) -> bool => false;

        visit(`catch: Statements.CATCH) is
        si

        pre(`do: Statements.DO) -> bool => false;

        visit(`do: Statements.DO) is
        si

        pre(`for: Statements.FOR) -> bool => false;

        visit(`for: Statements.FOR) is
        si

        pre(labelled: Statements.LABELLED) -> bool => false;

        visit(labelled: Statements.LABELLED) is
        si

        pre(`break: Statements.BREAK) -> bool => false;

        visit(`break: Statements.BREAK) is
        si

        pre(`continue: Statements.CONTINUE) -> bool => false;

        visit(`continue: Statements.CONTINUE) is
        si

        pre(pragma: Statements.PRAGMA) -> bool => false;

        visit(pragma: Statements.PRAGMA) is            
        si

        pre(expression: Bodies.EXPRESSION) -> bool => false;

        visit(expression: Bodies.EXPRESSION) is
        si

        pre(block: Bodies.BLOCK) -> bool => false;

        visit(block: Bodies.BLOCK) is
        si

        pre(block: Bodies.NULL) -> bool => false;

        visit(block: Bodies.NULL) is
        si

        pre(block: Bodies.INNATE) -> bool => false;

        visit(block: Bodies.INNATE) is
        si
    si
si
