namespace Syntax.Process is
    use IO.Std;

    use Logging;

    // Phase 0 emitter for ghul#1124. Walks the populated symbol
    // state left by compile-expressions and flags every bare-let
    // binding whose declaration site has had a non-initialising
    // store applied to it. Reads `Variable.is_reassigned`, set in
    // LOCAL_VARIABLE.store / LOCAL_ARGUMENT.store when the
    // is_initialize bit is false.
    //
    // Captured variables already error hard on any non-init store
    // ("captured value may not be assigned to"); we suppress the
    // warning for them so the louder error stays the only signal.
    //
    // `let mut` (phase A, ghul#1124) bindings carry
    // `is_mutable_marked` and are silently skipped — the marker is
    // the opt-in.
    class WARN_IMPLICIT_MUTABLE_LET: ScopedVisitor is
        _logger: Logger;

        init(
            logger: Logger,
            stable_symbols: Semantic.STABLE_SYMBOLS,
            symbol_table: Semantic.SYMBOL_TABLE,
            namespaces: Semantic.NAMESPACES
        )
        is
            super.init(logger, stable_symbols, symbol_table, namespaces);

            _logger = logger;
        si

        apply(root: Trees.Node) is
            root.walk(self);
        si

        visit(left: Trees.Variables.SIMPLE_VARIABLE_LEFT) is
            let symbol = current_scope.find_enclosing(left.name.name);

            if !symbol? then
                return;
            fi

            let variable = cast Semantic.Symbols.Variable(symbol);

            if !variable? then
                return;
            fi

            if !isa Semantic.Symbols.LOCAL_VARIABLE(variable) /\ !isa Semantic.Symbols.LOCAL_ARGUMENT(variable) then
                return;
            fi

            if !variable.is_reassigned \/ variable.is_captured \/ variable.is_mutable_marked then
                return;
            fi

            _logger.warn(
                variable.location,
                "`{variable.name}` is reassigned after initialisation; declare with `let mut` to opt in to mutability (warning enabled by --warn-implicit-mutable-let; see ghul#1124)"
            );
        si
    si
si
