namespace Syntax.Process is

    class YIELD_SCANNER: Visitor is
        _found: bool;

        init() is
            super.init();
        si

        body_has_yield(body: Trees.Bodies.Body) -> bool is
            if !body? then
                return false;
            fi

            _found = false;

            body.walk(self);

            return _found;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            _found = true;

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for `for` loops. `let` bindings ARE
    // supported now (locals are lifted onto state-machine frame
    // fields via state_machine_field), but `for` lowers to a hidden
    // iterator TEMP that doesn't yet route through frame fields, so
    // the iterator gets re-created on every MoveNext re-entry. Until
    // TEMPs gain state-machine awareness, ask users to write the
    // expansion by hand:
    //
    //   let it = xs.iterator;
    //   while it.move_next() do
    //       yield it.current;
    //   od
    class GENERATOR_FOR_SCANNER: Visitor is
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();

            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            body.walk(self);
        si

        pre(`for: Trees.Statements.FOR) -> bool is
            _logger.error(
                `for.location,
                "for loops inside generator bodies are not yet supported — rewrite as a while loop over an explicit `let it = xs.iterator;`"
            );

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for lambdas / nested function literals.
    // A lambda that captures a generator-body local would need to
    // reach into the frame for the capture (the local lives there,
    // not in a CLR slot); the existing closure-capture machinery
    // doesn't know about state-machine frames yet, so the captured
    // load lands on a non-existent CLR local.
    class GENERATOR_LAMBDA_SCANNER: Visitor is
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();

            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            body.walk(self);
        si

        pre(lambda: Trees.Expressions.FUNCTION) -> bool is
            _logger.error(
                lambda.location,
                "lambdas inside generator bodies are not yet supported (closure capture of frame-held locals is unimplemented)"
            );

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for yields that sit inside `try` /
    // `catch` / `finally` regions. Such yields require fault-block
    // tricks (the C# iterator transform) which v1 doesn't implement;
    // emitting plain yield IL inside a try would either produce an
    // InvalidProgramException at JIT or silently strand exception
    // state. Reports each offending yield to the logger.
    class YIELD_IN_TRY_SCANNER: Visitor is
        _depth: int;
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();
            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            _depth = 0;

            body.walk(self);
        si

        pre(`try: Trees.Statements.TRY) -> bool is
            _depth = _depth + 1;

            return false;
        si

        visit(`try: Trees.Statements.TRY) is
            _depth = _depth - 1;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            if _depth > 0 then
                _logger.error(`yield.location, "yield inside try/catch/finally is not yet supported");
            fi

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
