namespace Syntax.Process is

    class YIELD_SCANNER: Visitor is
        _found: bool;

        init() is
            super.init();
        si

        body_has_yield(body: Trees.Bodies.Body) -> bool is
            if !body? then
                return false;
            fi

            _found = false;

            body.walk(self);

            return _found;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            _found = true;

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
