namespace Syntax.Process is

    class YIELD_SCANNER: Visitor is
        _found: bool;

        init() is
            super.init();
        si

        body_has_yield(body: Trees.Bodies.Body) -> bool is
            if !body? then
                return false;
            fi

            _found = false;

            body.walk(self);

            return _found;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            _found = true;

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for `let` / `for` introducing locals
    // that survive across yields. v1 doesn't lift these onto the
    // state-machine frame yet (FRAME_VARIABLE — next PR's work), so
    // a local would be allocated as a CLR local in MoveNext and
    // reset on every re-entry — confusing wrong behaviour. Emit a
    // clear diagnostic on each binding instead.
    class GENERATOR_LOCAL_SCANNER: Visitor is
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();

            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            body.walk(self);
        si

        pre(`let: Trees.Statements.LET) -> bool is
            _logger.error(`let.location, "let bindings inside generator bodies are not yet supported");

            return false;
        si

        pre(`for: Trees.Statements.FOR) -> bool is
            _logger.error(`for.location, "for loops inside generator bodies are not yet supported");

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for yields that sit inside `try` /
    // `catch` / `finally` regions. Such yields require fault-block
    // tricks (the C# iterator transform) which v1 doesn't implement;
    // emitting plain yield IL inside a try would either produce an
    // InvalidProgramException at JIT or silently strand exception
    // state. Reports each offending yield to the logger.
    class YIELD_IN_TRY_SCANNER: Visitor is
        _depth: int;
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();
            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            _depth = 0;

            body.walk(self);
        si

        pre(`try: Trees.Statements.TRY) -> bool is
            _depth = _depth + 1;

            return false;
        si

        visit(`try: Trees.Statements.TRY) is
            _depth = _depth - 1;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            if _depth > 0 then
                _logger.error(`yield.location, "yield inside try/catch/finally is not yet supported");
            fi

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si
si
