namespace Syntax.Process is

    class YIELD_SCANNER: Visitor is
        _found: bool;

        init() is
            super.init();
        si

        body_has_yield(body: Trees.Bodies.Body) -> bool is
            if !body? then
                return false;
            fi

            _found = false;

            body.walk(self);

            return _found;
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            _found = true;

            return true;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for `for` loops. `let` bindings ARE
    // supported now (locals are lifted onto state-machine frame
    // fields via state_machine_field), but `for` lowers to a hidden
    // iterator TEMP that doesn't yet route through frame fields, so
    // the iterator gets re-created on every MoveNext re-entry. Until
    // TEMPs gain state-machine awareness, ask users to write the
    // expansion by hand:
    //
    //   let it = xs.iterator;
    //   while it.move_next() do
    //       yield it.current;
    //   od
    class GENERATOR_FOR_SCANNER: Visitor is
        _logger: Logging.Logger;

        init(logger: Logging.Logger) is
            super.init();

            _logger = logger;
        si

        scan(body: Trees.Bodies.Body) is
            if !body? then
                return;
            fi

            body.walk(self);
        si

        pre(`for: Trees.Statements.FOR) -> bool is
            _logger.error(
                `for.location,
                "for loops inside generator bodies are not yet supported — rewrite as a while loop over an explicit `let it = xs.iterator;`"
            );

            return false;
        si

        pre(function: Trees.Definitions.FUNCTION) -> bool is
            return true;
        si

        pre(function: Trees.Expressions.FUNCTION) -> bool is
            return true;
        si
    si

    // Scans a generator body for `yield` inside a `catch` or
    // `finally` HANDLER body. Yield in a try BODY is fine —
    // state-machine codegen handles it via per-region dispatch + the
    // `'.gen_state'` local + state-guarded finally. Handlers
    // (catch / finally) still need an AST-level rewrite (pend
    // exception, yield outside the handler, restore), so flag those
    // with a clean compile-time error.
    class YIELD_IN_TRY_SCANNER: HANDLER_DEPTH_SCANNER is
        init(logger: Logging.Logger) is
            super.init(logger);
        si

        pre(`yield: Trees.Statements.YIELD) -> bool is
            if handler_depth > 0 then
                logger.error(`yield.location, "yield inside a catch or finally handler is not yet supported — restructure to yield outside the handler");
            fi
            return true;
        si
    si
si
