namespace Syntax.Process.Printer is
    use Collections;

    // Document intermediate representation for the layout engine.
    //
    // A formatter visitor builds a tree of these; DOC_RENDERER turns the tree
    // into text against a column budget. A GROUP renders flat (its LINEs become
    // spaces) when it fits the budget, otherwise broken (its LINEs become
    // newlines). This is what trades horizontal width against vertical sprawl.
    union DOC is
        // Empty document.
        NIL;
        // Literal text. Must not contain newlines.
        TEXT(text: string);
        // Soft break: a space when the enclosing group is flat, a newline when
        // broken.
        LINE;
        // Soft break with no flat-mode content: nothing when flat, a newline
        // when broken.
        SOFT_LINE;
        // Unconditional newline. Forces every enclosing group to break.
        HARD_LINE;
        // Sequence of documents.
        CONCAT(items: LIST[DOC]);
        // Indent the contained document by `indent` extra columns when it
        // breaks.
        NEST(indent: int, doc: DOC);
        // A breaking unit: rendered flat if it fits the budget, else broken.
        GROUP(doc: DOC);
    si

    // One open group/nest frame in DOC_BUILDER's stack.
    class DOC_FRAME is
        items: LIST[DOC];
        is_group: bool;
        nest: int;

        init(is_group: bool, nest: int) is
            self.items = LIST[DOC]();
            self.is_group = is_group;
            self.nest = nest;
        si
    si

    // Imperative builder for a DOC tree. Mirrors the write/indent/outdent shape
    // of the old string-based printer so the visitor stays readable: emit text
    // and breaks into the current frame, open a GROUP or NEST with begin_*, and
    // close it with the matching end_*.
    class DOC_BUILDER is
        _stack: LIST[DOC_FRAME];

        init() is
            _stack = LIST[DOC_FRAME]();
            _stack.add(DOC_FRAME(false, 0));
        si

        _top: DOC_FRAME => _stack[_stack.count - 1];

        emit(d: DOC) is
            _top.items.add(d);
        si

        text(s: string) is
            emit(DOC.TEXT(s));
        si

        line() is
            emit(DOC.LINE());
        si

        soft_line() is
            emit(DOC.SOFT_LINE());
        si

        hard_line() is
            emit(DOC.HARD_LINE());
        si

        begin_group() is
            _stack.add(DOC_FRAME(true, 0));
        si

        // Open a nest. The newline that introduces an indented block is
        // emitted (by the printer) just before the nest opens; absorb it so
        // it lands inside the nest and is therefore indented — matching the
        // depth-at-write-time behaviour of the old string printer.
        begin_nest(amount: int) is
            let frame = DOC_FRAME(false, amount);
            let parent = _top;

            if parent.items.count > 0 then
                let last = parent.items[parent.items.count - 1];
                if isa DOC.HARD_LINE(last) then
                    parent.items.remove_at(parent.items.count - 1);
                    frame.items.add(last);
                fi
            fi

            _stack.add(frame);
        si

        end_group() is
            let frame = _top;
            _stack.remove_at(_stack.count - 1);
            emit(DOC.GROUP(DOC.CONCAT(frame.items)));
        si

        // Close a nest. The block's last statement leaves a trailing newline
        // inside the nest; eject it so the closing keyword that follows sits
        // at the outer indent.
        end_nest() is
            let frame = _top;
            _stack.remove_at(_stack.count - 1);

            let trailing: DOC mut = null;
            if
                frame.items.count > 0 /\
                isa DOC.HARD_LINE(frame.items[frame.items.count - 1])
            then
                trailing = frame.items[frame.items.count - 1];
                frame.items.remove_at(frame.items.count - 1);
            fi

            let result: DOC mut = DOC.CONCAT(frame.items);
            if frame.nest != 0 then
                result = DOC.NEST(frame.nest, result);
            fi
            emit(result);

            if trailing? then
                emit(trailing);
            fi
        si

        build() -> DOC => DOC.CONCAT(_stack[0].items);
    si
si
