namespace Syntax.Process.Printer is
    use Collections;

    // One unit of pending work for the renderer: a document to lay out at a
    // given indent, in flat (`flat`) or broken mode.
    class RENDER_CMD is
        indent: int;
        flat: bool;
        doc: DOC;

        init(indent: int, flat: bool, doc: DOC) is
            self.indent = indent;
            self.flat = flat;
            self.doc = doc;
        si
    si

    // Renders a DOC tree to text against a column budget.
    //
    // Classic Wadler/Prettier algorithm: a worklist of RENDER_CMDs is consumed
    // depth-first; at each GROUP, `_fits` measures whether the group rendered
    // flat — together with whatever follows it on the same line — stays within
    // the budget, and picks flat or broken accordingly.
    class DOC_RENDERER is
        _width: int;

        init(width: int) is
            _width = width;
        si

        render(doc: DOC) -> string is
            let out = System.Text.StringBuilder();
            let cmds = LIST[RENDER_CMD]();

            cmds.add(RENDER_CMD(0, false, doc));

            let pos mut = 0;

            while cmds.count > 0 do
                let c = cmds[cmds.count - 1];
                cmds.remove_at(cmds.count - 1);

                let d = c.doc;

                if let t: DOC.TEXT = d then
                    out.append(t.text);
                    pos = pos + t.text.length;
                fi

                if let concat: DOC.CONCAT = d then
                    let i mut = concat.items.count - 1;
                    while i >= 0 do
                        cmds.add(RENDER_CMD(c.indent, c.flat, concat.items[i]));
                        i = i - 1;
                    od
                fi

                if let nest: DOC.NEST = d then
                    cmds.add(RENDER_CMD(c.indent + nest.indent, c.flat, nest.doc));
                fi

                if let group: DOC.GROUP = d then
                    let flat mut = c.flat;
                    if !flat then
                        flat = _fits(_width - pos, c.indent, group.doc, cmds);
                    fi
                    cmds.add(RENDER_CMD(c.indent, flat, group.doc));
                fi

                if isa DOC.LINE(d) then
                    if c.flat then
                        out.append(' ');
                        pos = pos + 1;
                    else
                        pos = _newline(out, c.indent);
                    fi
                fi

                if isa DOC.SOFT_LINE(d) then
                    if !c.flat then
                        pos = _newline(out, c.indent);
                    fi
                fi

                if isa DOC.HARD_LINE(d) then
                    pos = _newline(out, c.indent);
                fi
            od

            return out.to_string();
        si

        _newline(out: System.Text.StringBuilder, indent: int) -> int is
            out.append('\n');

            let i mut = 0;
            while i < indent do
                out.append(' ');
                i = i + 1;
            od

            return indent;
        si

        // True if `doc` rendered flat, plus everything queued in `rest` up to
        // the next break, stays within `width` columns. A HARD_LINE inside
        // `doc` returns false so any group containing a forced break is laid
        // out broken; a break reached in `rest` ends the line and returns true.
        _fits(width: int, indent: int, doc: DOC, rest: LIST[RENDER_CMD]) -> bool is
            let remaining mut = width;

            let local = LIST[RENDER_CMD]();
            local.add(RENDER_CMD(indent, true, doc));

            while local.count > 0 do
                if remaining < 0 then
                    return false;
                fi

                let c = local[local.count - 1];
                local.remove_at(local.count - 1);

                let d = c.doc;

                if let t: DOC.TEXT = d then
                    remaining = remaining - t.text.length;
                fi

                if let concat: DOC.CONCAT = d then
                    let i mut = concat.items.count - 1;
                    while i >= 0 do
                        local.add(RENDER_CMD(c.indent, true, concat.items[i]));
                        i = i - 1;
                    od
                fi

                if let nest: DOC.NEST = d then
                    local.add(RENDER_CMD(c.indent + nest.indent, true, nest.doc));
                fi

                if let group: DOC.GROUP = d then
                    local.add(RENDER_CMD(c.indent, true, group.doc));
                fi

                if isa DOC.LINE(d) then
                    remaining = remaining - 1;
                fi

                if isa DOC.HARD_LINE(d) then
                    return false;
                fi
            od

            let rest_index mut = rest.count - 1;
            let pending = LIST[RENDER_CMD]();

            do
                if remaining < 0 then
                    return false;
                fi

                if pending.count == 0 /\ rest_index < 0 then
                    return true;
                fi

                let c =
                    if pending.count > 0 then
                        pending[pending.count - 1]
                    else
                        rest[rest_index]
                    fi;

                if pending.count > 0 then
                    pending.remove_at(pending.count - 1);
                else
                    rest_index = rest_index - 1;
                fi

                let d = c.doc;

                if let t: DOC.TEXT = d then
                    remaining = remaining - t.text.length;
                fi

                if let concat: DOC.CONCAT = d then
                    let i mut = concat.items.count - 1;
                    while i >= 0 do
                        pending.add(RENDER_CMD(c.indent, c.flat, concat.items[i]));
                        i = i - 1;
                    od
                fi

                if let nest: DOC.NEST = d then
                    pending.add(RENDER_CMD(c.indent + nest.indent, c.flat, nest.doc));
                fi

                if let group: DOC.GROUP = d then
                    pending.add(RENDER_CMD(c.indent, c.flat, group.doc));
                fi

                if isa DOC.LINE(d) then
                    if c.flat then
                        remaining = remaining - 1;
                    else
                        return true;
                    fi
                fi

                if isa DOC.SOFT_LINE(d) then
                    if !c.flat then
                        return true;
                    fi
                fi

                if isa DOC.HARD_LINE(d) then
                    return true;
                fi
            od
        si
    si
si
