namespace Syntax.Process.Printer is
    use Collections;

    use Trees;
    use Source;

    use Lexical.TRIVIA;

    // The ghūl code formatter.
    //
    // Extends the plain GHUL printer (which the diagnostics path uses via
    // Node.to_string and must not be disturbed) and redirects its output
    // primitives into a DOC tree, so DOC_RENDERER can lay the result out
    // against a column budget. Comments and blank lines collected by the
    // tokenizer as TRIVIA are interleaved back in by source position.
    //
    // Selected visits are overridden to introduce soft breaks (GROUP/LINE)
    // where wrapping should happen; everything else inherits the printer's
    // structural layout unchanged.
    class FORMATTER: GHUL is
        _builder: DOC_BUILDER;
        _width: int;

        _trivia: LIST[TRIVIA];
        _trivia_index: int;

        // Source line of the furthest content emitted so far. Drives
        // trailing-comment detection: a comment starting on a line we have
        // already passed trails that line rather than leading the next node.
        _last_line: int;

        // True between opening a block and emitting its first real content;
        // suppresses a blank line immediately inside a block.
        _at_block_start: bool;

        // True while inside a union that declared a primary-constructor
        // header. Variants emitted under this flag can drop a sole
        // `(..)` field list — the rewriter implicitly splices the primary
        // params for a variant with no field list. Without a primary
        // header, a sole `..` is a hard error, and dropping the parens
        // would silently turn the error into valid empty-fields source.
        _union_has_primary_params: bool;

        init(trivia: Iterable[TRIVIA]?, width: int) is
            super.init();

            _width = width;
            _builder = DOC_BUILDER();

            _trivia = LIST[TRIVIA]();
            if trivia? then
                for t in trivia do
                    _trivia.add(t);
                od
            fi
        si

        // Format a parsed file (or any node) and return the rendered text.
        format(node: Node) -> string is
            node.accept(self);
            flush_remaining();

            let text = DOC_RENDERER(_width).render(_builder.build());

            // Strip trailing whitespace from every line (blank lines pick up
            // indentation from the renderer) and end with a single newline.
            let result = System.Text.StringBuilder();
            let first mut = true;
            for line in text.split(['\n']) do
                if !first then
                    result.append('\n');
                fi
                result.append(line.trim_end());
                first = false;
            od

            return "{result.to_string().trim_end()}\n";
        si

        // --- output primitives, redirected into the DOC builder ---

        write(value: string?) is
            if !value? then
                return;
            fi

            if value.length > 0 then
                _at_block_start = false;
            fi

            _builder.text(value);
        si

        write(c: char) is
            _at_block_start = false;
            _builder.text("{c}");
        si

        // A name that collides with a keyword, or that would tokenise as a
        // number, only reached the tree via a backtick escape; the inherited
        // printer drops the backtick and the result no longer re-parses.
        // Restore it. Operator names are left to visit(Expressions.IDENTIFIER):
        // they must stay bare in definition and binary-operation positions,
        // which route through here too.
        write_name(name: string) is
            if Lexical.TOKENIZER.is_reserved_word(name) \/ Lexical.TOKENIZER.is_numeric_identifier(name) then
                write('`');
            fi
            write(name);
        si

        // An operator referred to as a plain value, rather than applied,
        // reached the tree via a backtick escape and must keep it to re-parse
        // as an identifier rather than an operator. This is the one identifier
        // position where an operator escapes; definition names and binary
        // operations render the operator bare through the inherited visits.
        visit(identifier: Expressions.IDENTIFIER) is
            location(identifier);
            let inner = identifier.identifier;
            if !inner.is_qualified /\ Lexical.TOKENIZER.is_operator_name(inner.name) then
                write('`');
                write(inner.name);
            else
                inner.accept(self);
            fi
        si

        write_line() is
            flush_trailing_comments();
            _builder.hard_line();
        si

        indent() is
            _builder.begin_nest(4);
            _at_block_start = true;
        si

        outdent() is
            _builder.end_nest();
        si

        write_indent() is si

        // --- line tracking ---

        location(location: LOCATION) is
            note(location);
        si

        note(location: LOCATION?) is
            if location? /\ location.start_line > _last_line then
                _last_line = location.start_line;
            fi
        si

        // --- trivia interleaving ---

        _has_trivia: bool => _trivia_index < _trivia.count;

        _peek: TRIVIA => _trivia[_trivia_index];

        _consume() is
            _trivia_index = _trivia_index + 1;
        si

        // Emit any trivia positioned strictly before `limit` (a LOCATION.start
        // value) that is not a trailing comment of an already-emitted line.
        flush_leading(limit: int) is
            while _has_trivia /\ _peek.location.start < limit do
                let t = _peek;

                if isa TRIVIA.BLANK_LINE(t) then
                    if !_at_block_start then
                        _builder.hard_line();
                    fi
                    _consume();
                else
                    emit_comment(t);
                    _builder.hard_line();
                    _at_block_start = false;
                    _consume();
                fi
            od
        si

        // Emit comments that start on a line we have already emitted: they
        // trail that line. Called from write_line, before the newline.
        flush_trailing_comments() is
            while
                _has_trivia /\
                _is_comment(_peek) /\
                _peek.location.start_line <= _last_line
            do
                _builder.text(" ");
                emit_comment(_peek);
                _consume();
            od
        si

        // Emit everything left over (file-trailing comments).
        flush_remaining() is
            while _has_trivia do
                let t = _peek;
                if _is_comment(t) then
                    emit_comment(t);
                    _builder.hard_line();
                fi
                _consume();
            od
        si

        _is_comment(t: TRIVIA) -> bool =>
            isa TRIVIA.LINE_COMMENT(t) \/ isa TRIVIA.BLOCK_COMMENT(t);

        emit_comment(t: TRIVIA) is
            note(t.location);

            if let bc: TRIVIA.BLOCK_COMMENT = t then
                let lines = bc.text.split(['\n']);
                let first mut = true;
                for line in lines do
                    if !first then
                        _builder.hard_line();
                    fi
                    _builder.text(line);
                    first = false;
                od
            elif let lc: TRIVIA.LINE_COMMENT = t then
                _builder.text(lc.text);
            fi
        si

        // --- definition / statement lists: leading-trivia interleaving ---

        visit(definitions: Definitions.LIST) is
            for d in definitions do
                flush_leading(d.location.start);

                d.accept(self);

                if let variable: Variables.VARIABLE = d then
                    if let variable.name? /\ name.name.starts_with("$") then
                        write_line(";");
                    fi
                fi
            od
        si

        visit(list: Statements.LIST) is
            for s in list do
                flush_leading(s.location.start);
                s.accept(self);
            od
        si

        visit(block: Bodies.BLOCK) is
            write_line("is");
            indent();
            block.statements.accept(self);
            flush_leading(block.location.end);
            outdent();
            write("si");
        si

        // --- visits the plain printer never implemented ---

        visit(let_in: Expressions.LET_IN) is
            note(let_in.location);
            write("let ");
            if let_in.want_dispose then
                write("use ");
            fi
            let_in.variables.accept(self);
            write(" in ");
            let_in.expression.accept(self);
        si

        visit(assert_in: Expressions.ASSERT_IN) is
            note(assert_in.location);
            write("assert ");
            assert_in.condition.accept(self);
            if assert_in.message? then
                write(" else ");
                assert_in.message!.accept(self);
            fi
            write(" in ");
            assert_in.expression.accept(self);
        si

        visit(recurse: Expressions.RECURSE) is
            note(recurse.location);
            write("rec");
        si

        // --- faithfulness fix: an `if ... fi` in expression position is
        //     Expressions.STATEMENT wrapping Statements.IF. The inherited
        //     visit renders the statement form — `;`-terminated branch
        //     bodies plus a trailing `;` — which is invalid in expression
        //     position. Render the expression form instead. ---

        visit(statement: Expressions.STATEMENT) is
            note(statement.location);

            if let if_statement: Statements.IF = statement.statement then
                emit_if_expression(if_statement);
            elif let case_statement: Statements.CASE = statement.statement then
                emit_case_expression(case_statement);
            else
                statement.statement.accept(self);
            fi
        si

        // `val ... lav` block expression. The keyword pair is load-
        // bearing; each statement renders normally (with its own `;`)
        // and the surrounding context decides whether the block's value
        // is consumed.
        visit(block: Expressions.VAL_BLOCK) is
            note(block.location);

            write_line("val");
            indent();
            block.body.accept(self);
            outdent();
            write("lav");
        si

        // --- faithfulness fix: the inherited visit(Statements.LET) never
        //     emits the `use` disposal keyword, so `let use x = e` round-trips
        //     to `let x = e`, silently dropping the disposal. ---

        visit(l: Statements.LET) is
            write("let ");

            if l.want_dispose then
                write("use ");
            fi

            l.variables.accept(self);
            write_line(";");
        si

        // --- faithfulness fix: the inherited visit(Statements.IF) ignores a
        //     branch binding, so `if let v = e then` renders as a bare `else`
        //     with the binding dropped. ---

        visit(if_statement: Statements.IF) is
            note(if_statement.location);

            let first mut = true;
            for branch in if_statement.branches do
                if let branch.binding? then
                    if first then
                        write("if let ");
                    else
                        write("elif let ");
                    fi
                    binding.accept(self);
                    if let branch.condition? then
                        write(" /\\ ");
                        condition.accept(self);
                    fi
                    write_line(" then");
                elif let branch.condition? then
                    if first then
                        write("if ");
                    else
                        write("elif ");
                    fi
                    condition.accept(self);
                    write_line(" then");
                else
                    write_line("else");
                fi

                indent();
                branch.body.accept(self);
                outdent();

                first = false;
            od

            write_line("fi");
        si

        // --- the REFUTABLE_BINDING node carries the `pattern[: T] =
        //     scrutinee[ /\ guard]` shape that drives an `if let` arm,
        //     or the leaf-name shorthand `path?` / `path: T` when the
        //     variable name was inferred from the path. The `if let ` /
        //     `elif let ` keyword is emitted by the surrounding
        //     visit(Statements.IF); this renders the clause payload
        //     only. ---

        visit(rb: Statements.REFUTABLE_BINDING) is
            note(rb.location);

            let first mut = true;

            for c in rb.clauses do
                if !first then
                    write(", ");
                fi

                if c.is_inferred_name then
                    c.scrutinee.accept(self);

                    if let c.narrow_type_expression? then
                        write(": ");
                        narrow_type_expression.accept(self);
                    else
                        write("?");
                    fi
                else
                    c.pattern.accept(self);

                    if let c.narrow_type_expression? then
                        write(": ");
                        narrow_type_expression.accept(self);
                    fi

                    write(" = ");
                    c.scrutinee.accept(self);
                fi

                if let c.guard? then
                    write(" /\\ ");
                    guard.accept(self);
                fi

                first = false;
            od
        si

        // --- faithfulness fix: the inherited visit(Statements.FOR) emits
        //     `for` with a trailing newline, stranding it on its own line. ---

        visit(for_statement: Statements.FOR) is
            note(for_statement.location);

            write("for ");

            let variable = for_statement.variable;
            if variable? then
                variable.accept(self);
            fi

            write(" in ");

            let expression = for_statement.expression;
            if expression? then
                expression.accept(self);
            fi

            write_line(" do");

            indent();

            let body = for_statement.body;
            if body? then
                body.accept(self);
            fi

            outdent();

            write_line("od");
        si

        emit_if_expression(if_statement: Statements.IF) is
            _builder.begin_group();

            let first mut = true;
            for branch in if_statement.branches do
                if !first then
                    _builder.line();
                fi

                if let branch.binding? then
                    if first then
                        write("if let ");
                    else
                        write("elif let ");
                    fi
                    binding.accept(self);
                    if let branch.condition? then
                        write(" /\\ ");
                        condition.accept(self);
                    fi
                    write(" then");
                elif let branch.condition? then
                    if first then
                        write("if ");
                    else
                        write("elif ");
                    fi
                    condition.accept(self);
                    write(" then");
                else
                    write("else");
                fi

                _builder.begin_nest(4);
                _builder.line();
                emit_branch_value(branch.body);
                _builder.end_nest();

                first = false;
            od

            _builder.line();
            write("fi");
            _builder.end_group();
        si

        // Emit an if-expression branch body. The branch's value is its last
        // statement; if that is an expression statement, emit the bare
        // expression (no `;`). Any leading statements render normally.
        emit_branch_value(body: Statements.LIST) is
            let statements = LIST[Statements.Statement]();
            for s in body do
                statements.add(s);
            od

            let i mut = 0;
            while i < statements.count do
                let s = statements[i];
                if i == statements.count - 1 /\ isa Statements.EXPRESSION(s) then
                    let expression_statement = cast Statements.EXPRESSION(s);
                    expression_statement.expression.accept(self);
                else
                    s.accept(self);
                fi
                i = i + 1;
            od
        si

        // --- faithfulness fix: string interpolation. The inherited visit
        //     runs each literal fragment through visit(STRING), which wraps
        //     it in quotes — producing invalid nested-string output. Emit the
        //     literal fragments as raw escaped text instead. ---

        visit(interpolation: Expressions.STRING_INTERPOLATION) is
            note(interpolation.location);

            write(cast char(34));

            for fragment in interpolation.values do
                if fragment.is_expression then
                    write('{');
                    fragment.expression.accept(self);
                    if let fragment.alignment? then
                        write(',');
                        alignment.accept(self);
                    fi
                    if fragment.format? then
                        let format = fragment.format!;
                        write(':');
                        write(format);
                    fi
                    write('}');
                else
                    emit_interpolation_literal(fragment);
                fi
            od

            write(cast char(34));
        si

        emit_interpolation_literal(fragment: Expressions.INTERPOLATION_FRAGMENT) is
            let literal = cast Expressions.Literals.STRING?(fragment.expression);

            if !literal? then
                return;
            fi

            for c in literal.value_string do
                if c == '{' then
                    write('{');
                    write('{');
                elif c == '}' then
                    write('}');
                    write('}');
                else
                    write_escape_char(c);
                fi
            od
        si

        // --- faithfulness fix: the inherited write_escape_char renders
        //     control characters via string.format("X", ci), which returns
        //     the literal "X" (no placeholder), mangling e.g. '\n' to '\X'.
        //     Emit the escapes the tokenizer actually understands. ---

        write_escape_char(c: char) is
            let ci = cast int(c);

            if c == '\n' then
                write("\\");
                write('n');
            elif ci == 9 then
                write("\\");
                write('t');
            elif ci == 13 then
                write("\\");
                write('r');
            elif ci == 34 then
                write("\\");
                write(cast char(34));
            elif ci == 92 then
                write("\\\\");
            elif ci < 32 then
                write("\\");
                write("{(ci >> 6) & 7}");
                write("{(ci >> 3) & 7}");
                write("{ci & 7}");
            else
                write(c);
            fi
        si

        // --- faithfulness fix: a lambda's argument list must be parenthesised
        //     unless it is a single argument with an inferred return type —
        //     the only paren-free lambda form. A bare empty list (`=> body`)
        //     or a bare multi-argument list does not reparse as a lambda, and
        //     an explicit return type needs the parens or `arg: T -> U`
        //     reparses as an argument of function type `T -> U`. ---

        visit(function: Expressions.FUNCTION) is
            note(function.location);

            let explicit_return = !isa TypeExpressions.INFER(function.type_expression);

            let parenthesise = explicit_return \/ function.arguments.count != 1;

            if parenthesise then
                write("(");
            fi

            let first mut = true;
            for a in function.arguments do
                if !first then
                    write(", ");
                fi
                a.accept(self);
                first = false;
            od

            if parenthesise then
                write(")");
            fi

            if explicit_return then
                write(" -> ");
                function.type_expression.accept(self);
            fi

            write(" ");
            function.body.accept(self);
        si

        // --- faithfulness fix: an unresolved AMBIGUOUS_EXPRESSION (a parse-
        //     time `x[y]` that could be a generic application or an index)
        //     has the same surface syntax either way. The plain printer emits
        //     a debug `(ambiguous ... or ...)` form, which is not valid ghūl. ---

        visit(ambiguous: Expressions.AMBIGUOUS_EXPRESSION) is
            note(ambiguous.location);

            if let ambiguous.left? then
                left.accept(self);
                write(".");
            fi

            ambiguous.identifier.accept(self);
            write("[");
            ambiguous.type_arguments.accept(self);
            write("]");
        si

        // --- faithfulness fix: STRUCT printed as `struct`, not `trait`;
        //     CLASS / STRUCT carry an optional primary-constructor header
        //     `(params)` between the type-argument list and the ancestor
        //     list, and a body-less primary-ctor form `class X(p: T);` is
        //     emitted as the `;` shorthand rather than `is si`. ---

        visit(`class: Definitions.CLASS) is
            emit_classy("class", `class);
        si

        visit(`struct: Definitions.STRUCT) is
            emit_classy("struct", `struct);
        si

        // `partial Target[args] is … si` — no ancestor clause, so emit_classy
        // (which only writes `: …` when ancestors are present) prints it faithfully.
        visit(`partial: Definitions.PARTIAL) is
            emit_classy("partial", `partial);
        si

        // `impl Interface for Target[args] is … si` — the interface leads and the
        // target follows `for`, the reverse of the `Target: Interface` shape
        // emit_classy assumes, so it needs its own emitter.
        visit(`impl: Definitions.IMPL) is
            note(`impl.location);

            write("impl ");

            if `impl.ancestors? then
                `impl.ancestors.accept(self);
            fi

            write(" for ");
            `impl.name.accept(self);

            if `impl.arguments? then
                write("[");
                `impl.arguments!.accept(self);
                write("]");
            fi

            if !`impl.modifiers.is_empty then
                write(" ");
                emit_modifiers(`impl.modifiers);
            fi

            write_line(" is");
            indent();
            `impl.body.accept(self);
            flush_leading(`impl.body.location.end);
            outdent();
            write_line("si");
        si

        emit_classy(keyword: string, classy: Definitions.Classy) is
            note(classy.location);

            write(keyword);
            write(" ");
            classy.name.accept(self);

            if classy.arguments? then
                write("[");
                classy.arguments!.accept(self);
                write("]");
            fi

            if classy.primary_params? then
                let primary_params = classy.primary_params;
                write("(");
                emit_parameter_list(primary_params);
                write(")");
            fi

            if classy.ancestors? then
                write(": ");
                classy.ancestors!.accept(self);
            fi

            if !classy.modifiers.is_empty then
                write(" ");
                emit_modifiers(classy.modifiers);
            fi

            if classy.primary_params? /\ _body_is_empty(classy.body) then
                write_line(";");
                return;
            fi

            write_line(" is");
            indent();
            classy.body.accept(self);
            flush_leading(classy.body.location.end);
            outdent();
            write_line("si");
        si

        _body_is_empty(body: Definitions.LIST) -> bool is
            for d in body do
                return false;
            od
            return true;
        si

        // --- faithfulness fix: SUPER_CALL is a body declaration only
        //     reachable inside a primary-constructor class/struct body.
        //     The base printer's StrictVisitor base throws on unhandled
        //     node types — provide an explicit visit. ---

        visit(super_call: Definitions.SUPER_CALL) is
            note(super_call.location);
            write("super(");
            let first mut = true;
            for a in super_call.args do
                if !first then
                    write(", ");
                fi
                a.accept(self);
                first = false;
            od
            write_line(");");
        si

        // --- faithfulness fix: the base printer's UNION visit ignores
        //     the primary-constructor header (the parens after the union
        //     name) and so drops it on round-trip. Emit it. ---

        visit(`union: Definitions.UNION) is
            note(`union.location);

            write("union ");
            `union.name.accept(self);

            if `union.arguments? then
                write("[");
                `union.arguments!.accept(self);
                write("]");
            fi

            if `union.primary_params? then
                let primary_params = `union.primary_params;
                write("(");
                emit_parameter_list(primary_params);
                write(")");
            fi

            if `union.ancestors? /\ `union.ancestors.count > 0 then
                write(": ");
                `union.ancestors!.accept(self);
            fi

            if !`union.modifiers.is_empty then
                write(" ");
                emit_modifiers(`union.modifiers);
            fi

            write_line(" is");
            indent();

            let previous_has_primary = _union_has_primary_params;
            _union_has_primary_params = `union.primary_params?;

            try
                `union.body.accept(self);
            finally
                _union_has_primary_params = previous_has_primary;
            yrt

            flush_leading(`union.body.location.end);
            outdent();
            write_line("si");
        si

        // --- faithfulness fix: a typed-union VARIANT is parsed with a
        //     synthetic `public field` modifier list and an always-empty
        //     body block, so the inherited visit prints
        //     `RED public field is\nsi`. A variant has no user-written
        //     body and the modifiers are not source-visible — emit the
        //     `name(fields)? default? ;` form the user actually wrote. ---

        visit(variant: Definitions.VARIANT) is
            note(variant.location);

            variant.name.accept(self);

            if variant.fields.count > 0 /\ !_variant_fields_are_implicit_splice(variant) then
                write("(");
                variant.fields.accept(self);
                write(")");
            fi

            if variant.is_default then
                write(" default");
            fi

            write_line(";");
        si

        // True when the variant's only field is a single `..` splice and
        // we are inside a primary-header union — the splice is then
        // implied by the bare `NAME;` form and the parens add noise.
        _variant_fields_are_implicit_splice(variant: Definitions.VARIANT) -> bool is
            if !_union_has_primary_params then
                return false;
            fi

            if variant.fields.count != 1 then
                return false;
            fi

            for v in variant.fields do
                return v.is_splice;
            od

            return false;
        si

        // --- faithfulness fix: `case` statement / expression. The base
        //     printer emits a legacy `when X :` / `default` / `esac`
        //     shape; the parser accepts only `when X then` / `else` /
        //     `esac`. Binding-pattern arms (`when v: int then`) and
        //     literal-leaf patterns live on the arm's `pattern` field
        //     rather than its `expressions` list and must be emitted
        //     from there. ---

        visit(`case: Statements.CASE) is
            emit_case_header(`case);

            for m in `case.matches do
                m.accept(self);
            od

            write_line("esac");
        si

        visit(match: Statements.CASE_MATCH) is
            emit_case_match(match, false);
        si

        emit_case_header(case_statement: Statements.CASE) is
            note(case_statement.location);
            write("case ");
            case_statement.expression.accept(self);
            write_line();
        si

        emit_case_match(match: Statements.CASE_MATCH, as_expression: bool) is
            note(match.location);

            if let match.pattern? then
                write("when ");
                pattern.accept(self);
                write_line(" then");
            elif match.expressions? then
                write("when ");
                let first mut = true;
                for e in match.expressions! do
                    if !first then
                        write(", ");
                    fi
                    e.accept(self);
                    first = false;
                od
                write_line(" then");
            else
                write_line("else");
            fi

            indent();

            if as_expression then
                emit_branch_value(match.statements);
                write_line();
            else
                match.statements.accept(self);
            fi

            outdent();
        si

        emit_case_expression(case_statement: Statements.CASE) is
            emit_case_header(case_statement);

            for m in case_statement.matches do
                emit_case_match(m, true);
            od

            write("esac");
        si

        // --- faithfulness fix: a VARIABLE carries three optional pieces
        //     the inherited printer never emits — the `..` splice marker
        //     (only inside a secondary `init` formal-arg list), the
        //     trailing `mut` keyword (set by the parser when source had
        //     `mut`), and a trailing modifier suffix list (only on
        //     primary-ctor parameter declarations, where `public`,
        //     `field`, and `init` describe the auto-generated body
        //     member). ---

        visit(variable: Variables.VARIABLE) is
            note(variable.location);

            if variable.is_splice then
                write("..");
                return;
            fi

            variable.left.accept(self);

            if !isa TypeExpressions.INFER(variable.type_expression) then
                write(": ");
                variable.type_expression.accept(self);
            fi

            if variable.is_mutable_marked then
                write(" mut");
            fi

            if let variable.modifiers? /\ !modifiers.is_empty then
                write(" ");
                emit_modifiers(modifiers);
            fi

            let initializer = variable.initializer;
            if initializer? then
                write(" = ");
                initializer.accept(self);
            fi
        si

        // --- faithfulness fix: a body-less property (a field) is terminated
        //     with `;` and a newline, which the plain printer omits ---

        visit(property: Definitions.PROPERTY) is
            if property.name? then
                property.name.accept(self);
            fi

            if !isa TypeExpressions.INFER(property.type_expression) then
                write(": ");
                property.type_expression.accept(self);
            fi

            if !property.modifiers.is_empty then
                write(" ");
                emit_modifiers(property.modifiers);
            fi

            if !property.read_body? /\ !property.assign_body? then
                write_line(";");
                return;
            fi

            let out_again = indent_property(property.read_body?, property.assign_body?);

            if property.read_body? then
                property.read_body.accept(self);
                if property.assign_body? then
                    write_line(",");
                else
                    after_body(property.read_body!);
                fi
            else
                write(" ");
            fi

            if property.assign_body? then
                write("= ");
                property.assign_argument!.accept(self);
                property.assign_body!.accept(self);
                after_body(property.assign_body!);
            fi

            if out_again then
                outdent();
            fi
        si

        // Emit modifiers without the trailing space the inherited
        // Modifiers.LIST visit appends (which would strand a space before a
        // following `;`).
        emit_modifiers(modifiers: Modifiers.LIST) is
            let first mut = true;

            if let modifiers.access_modifier? then
                access_modifier.accept(self);
                first = false;
            fi

            if let modifiers.storage_class? then
                if !first then
                    write(" ");
                fi
                storage_class.accept(self);
                first = false;
            fi

            if modifiers.is_pure then
                if !first then
                    write(" ");
                fi
                write("pure");
                first = false;
            fi
        si

        // --- wrapping: call argument lists and function parameter lists ---

        visit(call: Expressions.CALL) is
            note(call.location);
            if call.is_pipe_wrap then
                for argument in call.arguments do
                    argument.accept(self);
                od
                // Trailing space: `.` is an operator char, so `|.` would
                // tokenise as a single operator instead of pipe-then-dot.
                write(" | ");
                return;
            fi
            if call.subject? then
                call.subject.accept(self);
                write(" |> ");
            fi
            call.function.accept(self);
            write("(");
            emit_argument_list(call.arguments);
            write(")");
        si

        visit(function: Definitions.FUNCTION) is
            if let function.name? then
                name.accept(self);
            fi

            if _has_type_arguments(function.generic_arguments) then
                write("[");
                function.generic_arguments.accept(self);
                write("]");
            fi

            write("(");
            emit_parameter_list(function.arguments);
            write(")");

            if !isa TypeExpressions.INFER(function.type_expression) then
                write(" -> ");
                function.type_expression.accept(self);
            fi

            if !function.modifiers.is_empty then
                write(" ");
                emit_modifiers(function.modifiers);
            fi

            let body = function.body;

            if body? then
                write(" ");
                body.accept(self);
            fi

            after_body(body);
        si

        emit_parameter_list(parameters: Variables.LIST) is
            if !_has_parameters(parameters) then
                return;
            fi

            _builder.begin_group();
            _builder.begin_nest(4);
            _builder.soft_line();

            let first mut = true;
            for p in parameters do
                if !first then
                    _builder.text(",");
                    _builder.line();
                fi
                p.accept(self);
                first = false;
            od

            _builder.end_nest();
            _builder.soft_line();
            _builder.end_group();
        si

        _has_parameters(parameters: Variables.LIST?) -> bool is
            if !parameters? then
                return false;
            fi
            for p in parameters do
                return true;
            od
            return false;
        si

        _has_type_arguments(arguments: TypeExpressions.LIST?) -> bool is
            if !arguments? then
                return false;
            fi
            for a in arguments do
                return true;
            od
            return false;
        si

        // --- faithfulness fix: a NAMED_TUPLE_ELEMENT in type-parameter
        //     position can carry up to four pieces of constraint syntax
        //     past its name:type slot — the trailing kind keyword after a
        //     type bound (`[T: A class]`), a `new` ctor constraint, and a
        //     trailing `in` / `out` variance. The inherited visit emits
        //     only `name: type_expression`, dropping the other three.
        //     The `[T: out]` variance-only form also needs its
        //     TYPE_PARAMETER_CONSTRAINT(NONE) placeholder suppressed
        //     (the inherited path renders it as `?`). ---

        visit(element: TypeExpressions.NAMED_TUPLE_ELEMENT) is
            note(element.location);
            element.name.accept(self);
            write(": ");

            let constraint = cast TypeExpressions.TYPE_PARAMETER_CONSTRAINT?(element.type_expression);
            let is_placeholder =
                constraint? /\
                constraint.kind == Semantic.Symbols.TypeParameterConstraintKind.NONE;
            let need_separator mut = false;

            if !is_placeholder then
                element.type_expression.accept(self);
                need_separator = true;
            fi

            if element.combined_kind != Semantic.Symbols.TypeParameterConstraintKind.NONE then
                if need_separator then
                    write(" ");
                fi
                write(_constraint_kind_keyword(element.combined_kind));
                need_separator = true;
            fi

            if element.has_constructor then
                if need_separator then
                    write(" ");
                fi
                write("new");
                need_separator = true;
            fi

            if element.variance == Semantic.Types.TypeVariance.COVARIANT then
                if need_separator then
                    write(" ");
                fi
                write("out");
            elif element.variance == Semantic.Types.TypeVariance.CONTRAVARIANT then
                if need_separator then
                    write(" ");
                fi
                write("in");
            fi
        si

        _constraint_kind_keyword(kind: Semantic.Symbols.TypeParameterConstraintKind) -> string is
            if kind == Semantic.Symbols.TypeParameterConstraintKind.REFERENCE then
                return "class";
            elif kind == Semantic.Symbols.TypeParameterConstraintKind.VALUE then
                return "struct";
            elif kind == Semantic.Symbols.TypeParameterConstraintKind.OPTIONAL then
                return "optional";
            fi
            return "";
        si

        emit_argument_list(arguments: Expressions.LIST) is
            if !_has_arguments(arguments) then
                return;
            fi

            _builder.begin_group();
            _builder.begin_nest(4);
            _builder.soft_line();

            let first mut = true;
            for a in arguments do
                if !first then
                    _builder.text(",");
                    _builder.line();
                fi
                a.accept(self);
                first = false;
            od

            _builder.end_nest();
            _builder.soft_line();
            _builder.end_group();
        si

        _has_arguments(arguments: Expressions.LIST) -> bool is
            for a in arguments do
                return true;
            od
            return false;
        si
    si
si
