namespace Syntax.Process.Printer is
    use Collections;

    use Trees;
    use Source;

    // A run of sibling AST nodes selected for range formatting — wrapped in a
    // fresh list node ready to hand to FORMATTER — plus the source span they
    // occupy. The line/column bounds let the caller confirm the run sits on
    // lines of its own before replacing those lines wholesale.
    class RANGE_TARGET is
        node: Node;
        start_line: int;
        start_column: int;
        end_line: int;
        end_column: int;

        init(
            node: Node,
            start_line: int,
            start_column: int,
            end_line: int,
            end_column: int
        ) is
            self.node = node;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
        si
    si

    // Finds the smallest run of whole definitions or statements that covers a
    // requested range. Descends through namespace and class/trait/struct/union
    // bodies and into a function's statement body; a statement is a leaf — a
    // block statement is formatted whole rather than split at the range.
    class RANGE_LOCATOR is
        _start: int;
        _end: int;

        init(start_line: int, start_column: int, end_line: int, end_column: int) is
            _start = LOCATION.pair(start_line, start_column);
            _end = LOCATION.pair(end_line, end_column);
        si

        _overlaps(location: LOCATION) -> bool =>
            location? /\ location.start <= _end /\ location.end >= _start;

        _contains(location: LOCATION) -> bool =>
            location? /\ location.start <= _start /\ location.end >= _end;

        locate(definitions: Definitions.LIST) -> RANGE_TARGET? is
            let overlapping = LIST[Definitions.Definition]();

            for d in definitions do
                if _overlaps(d.location) then
                    overlapping.add(d);
                fi
            od

            if overlapping.count == 1 /\ _contains(overlapping[0].location) then
                let descended = _descend(overlapping[0]);
                if descended? then
                    return descended;
                fi
            fi

            if overlapping.count == 0 then
                return null;
            fi

            let first = overlapping[0].location;
            let last = overlapping[overlapping.count - 1].location;

            return RANGE_TARGET(
                Definitions.LIST(first, overlapping),
                first.start_line,
                first.start_column,
                last.end_line,
                last.end_column
            );
        si

        _descend(definition: Definitions.Definition) -> RANGE_TARGET? is
            let namespace_definition = cast Definitions.NAMESPACE(definition);
            if namespace_definition? then
                return locate(namespace_definition.body);
            fi

            let classy = cast Definitions.Classy(definition);
            if classy? /\ classy.body? then
                return locate(classy.body);
            fi

            let function_definition = cast Definitions.FUNCTION(definition);
            if function_definition? then
                let block = cast Bodies.BLOCK(function_definition.body);
                if block? then
                    return _locate_statements(block.statements);
                fi
            fi

            return null;
        si

        _locate_statements(statements: Statements.LIST) -> RANGE_TARGET? is
            let overlapping = LIST[Statements.Statement]();

            for s in statements do
                if _overlaps(s.location) then
                    overlapping.add(s);
                fi
            od

            if overlapping.count == 0 then
                return null;
            fi

            let first = overlapping[0].location;
            let last = overlapping[overlapping.count - 1].location;

            return RANGE_TARGET(
                Statements.LIST(first, overlapping),
                first.start_line,
                first.start_column,
                last.end_line,
                last.end_column
            );
        si
    si
si
