namespace Syntax.Process.Printer is
    use Collections.LIST;

    use IoC;

    use Semantic.Symbols.SignaturePart;

    // Lays a SignaturePart tree out against a column budget. WRAPPABLE
    // parts drive the break points: they render flat when the whole thing
    // fits, otherwise their items break onto per-item indented lines. A
    // ONE_OF TYPE_REF expands to a wrappable so a long alternative set
    // breaks one alternative per line. Everything else is verbatim.
    //
    // Shared by the hover pretty-printer (Analysis.SIGNATURE_DOC) and the
    // narrowing-inlay type renderer, so both wrap identically.
    class SIGNATURE_RENDERER is
        // Render a part at `width`.
        render(part: SignaturePart, width: int) -> string static is
            let b = DOC_BUILDER();
            _emit(b, part);
            return DOC_RENDERER(width).render(b.build());
        si

        // Render a part whose broken continuation lines hang `base_indent`
        // columns in from the left, so it sits correctly beneath a prefix
        // of that width (the `► ` sigil of a narrowing inlay) supplied by
        // the caller. The first line stays flush left; the caller prepends
        // its prefix to it.
        render_nested(part: SignaturePart, base_indent: int, width: int) -> string static is
            let b = DOC_BUILDER();
            b.begin_nest(base_indent);
            _emit(b, part);
            b.end_nest();
            return DOC_RENDERER(width).render(b.build());
        si

        _emit(b: DOC_BUILDER, part: SignaturePart) static is
            if isa SignaturePart.NIL(part) then
                return;
            fi

            if let literal: SignaturePart.LITERAL = part then
                b.text(literal.text);
                return;
            fi

            if let name: SignaturePart.NAME = part then
                b.text(IoC.CONTAINER.instance.name_display.name_for(name.symbol));
                return;
            fi

            if let type_ref: SignaturePart.TYPE_REF = part then
                if isa Semantic.Types.ONE_OF(type_ref.type) then
                    _emit_wrappable(b, _one_of_wrappable(cast Semantic.Types.ONE_OF(type_ref.type)));
                else
                    b.text("{type_ref.type}");
                fi
                return;
            fi

            if let sequence: SignaturePart.SEQUENCE = part then
                for item in sequence.parts do
                    _emit(b, item);
                od
                return;
            fi

            if let wrappable: SignaturePart.WRAPPABLE = part then
                _emit_wrappable(b, wrappable);
                return;
            fi

            if let hanging: SignaturePart.HANGING = part then
                b.hard_line();
                b.begin_nest(hanging.indent);
                b.text(hanging.head);
                b.begin_nest(hanging.head.length);
                _emit(b, hanging.body);
                b.end_nest();
                b.end_nest();
                return;
            fi
        si

        // Expand a one-of type into a wrappable so a long alternative set
        // breaks one alternative per line, matching how argument and
        // generic-argument lists wrap. Flat form reproduces the type's own
        // `{underlying}{a|b|c}` rendering.
        _one_of_wrappable(one_of: Semantic.Types.ONE_OF) -> SignaturePart.WRAPPABLE static is
            let items = LIST[SignaturePart]();

            for subtype in one_of.subtypes do
                items.add(Semantic.Symbols.PARTS.literal(subtype.name));
            od

            let close = if one_of.is_optional then "}}?" else "}}" fi;

            return SignaturePart.WRAPPABLE(
                "{one_of.underlying_type.short_description}{{",
                "|",
                true,
                close,
                items
            );
        si

        // WRAPPABLE lays out as: `open` + GROUP( NEST 4( SOFT_LINE +
        // items joined by `separator` + LINE-or-SOFT_LINE ) ) + SOFT_LINE
        // + `close`. Group renders flat when the whole thing fits (SOFT_LINE
        // drops out, LINE becomes a space after `separator` — so args get
        // "a, b" while `tight` generics get "T,U"); otherwise breaks with
        // each item on its own 4-space-indented line and the close returning
        // to the outer indent.
        _emit_wrappable(b: DOC_BUILDER, w: SignaturePart.WRAPPABLE) static is
            b.text(w.open);

            if w.items.count == 0 then
                b.text(w.close);
                return;
            fi

            b.begin_group();
            b.begin_nest(4);
            b.soft_line();

            let first mut = true;
            for item in w.items do
                if !first then
                    b.text(w.separator);
                    if w.tight then
                        b.soft_line();
                    else
                        b.line();
                    fi
                fi
                first = false;
                _emit(b, item);
            od

            b.end_nest();
            b.soft_line();
            b.end_group();
            b.text(w.close);
        si
    si
si
