namespace IoC is
    use Syntax;
    use Parser.LAZY_PARSER;

    class CONTAINER  is
        _instance: CONTAINER static;
        
        instance: CONTAINER static is
            if _instance == null then
                _instance = new CONTAINER();
            fi

            return _instance;
        si

        logger: Logging.LOGGER;
        identifier_parser: Syntax.Parser.Parser[Tree.Identifier.NODE];
        identifier_qualified_parser: Syntax.Parser.Parser[Tree.Identifier.NODE];
        identifier_function_name_parser: Syntax.Parser.Parser[Tree.Identifier.NODE];
        modifier_parser: Syntax.Parser.Parser[Tree.Modifier.NODE];
        type_parser: LAZY_PARSER[Tree.TypeExpression.NODE];
        type_list_parser: LAZY_PARSER[Tree.TypeExpression.LIST];
        variable_parser: LAZY_PARSER[Tree.Variable.NODE];
        variable_list_parser: LAZY_PARSER[Tree.Variable.LIST];
        modifier_list_parser: LAZY_PARSER[Tree.Modifier.LIST];
        definition_parser: LAZY_PARSER[Tree.Definition.NODE];
        definition_list_parser: LAZY_PARSER[Tree.Definition.LIST];
        definition_import_parser: LAZY_PARSER[Tree.Definition.IMPORT];
        definition_namespace_parser: LAZY_PARSER[Tree.Definition.NAMESPACE];
        definition_class_parser: LAZY_PARSER[Tree.Definition.CLASS];
        definition_use_parser: LAZY_PARSER[Tree.Definition.USE];
        definition_interface_parser: LAZY_PARSER[Tree.Definition.TRAIT];
        definition_enum_parser: LAZY_PARSER[Tree.Definition.ENUM];
        definition_member_parser: LAZY_PARSER[Tree.Definition.NODE];
        definition_function_parser: LAZY_PARSER[Tree.Definition.FUNCTION];
        definition_property_parser: LAZY_PARSER[Tree.Definition.PROPERTY];
        definition_indexer_parser: LAZY_PARSER[Tree.Definition.INDEXER];
        expression_parser: LAZY_PARSER[Tree.Expression.NODE];
        expression_list_parser: LAZY_PARSER[Tree.Expression.LIST];
        expression_primary_parser: LAZY_PARSER[Tree.Expression.NODE];
        expression_secondary_parser: LAZY_PARSER[Tree.Expression.NODE];
        expression_tuple_parser: LAZY_PARSER[Tree.Expression.TUPLE];
        statement_parser: LAZY_PARSER[Tree.Statement.NODE];
        statement_list_parser: LAZY_PARSER[Tree.Statement.LIST];
        body_parser: LAZY_PARSER[Tree.Body.NODE];

        init() is
            logger = new Logging.LOGGER();
            identifier_parser = new Parser.Identifier.NODE();
            identifier_qualified_parser = new Parser.Identifier.QUALIFIED();
            identifier_function_name_parser = new Parser.Identifier.FUNCTION_NAME();
            modifier_parser = new Parser.Modifier.NODE();
            type_parser = new LAZY_PARSER[Tree.TypeExpression.NODE]();
            type_list_parser = new LAZY_PARSER[Tree.TypeExpression.LIST]();
            variable_parser = new LAZY_PARSER[Tree.Variable.NODE]();
            variable_list_parser = new LAZY_PARSER[Tree.Variable.LIST]();
            modifier_list_parser = new LAZY_PARSER[Tree.Modifier.LIST]();
            definition_parser = new LAZY_PARSER[Tree.Definition.NODE]();
            definition_list_parser = new LAZY_PARSER[Tree.Definition.LIST]();
            definition_import_parser = new LAZY_PARSER[Tree.Definition.IMPORT]();
            definition_namespace_parser = new LAZY_PARSER[Tree.Definition.NAMESPACE]();
            definition_use_parser = new LAZY_PARSER[Tree.Definition.USE]();
            definition_class_parser = new LAZY_PARSER[Tree.Definition.CLASS]();
            definition_interface_parser = new LAZY_PARSER[Tree.Definition.TRAIT]();
            definition_enum_parser = new LAZY_PARSER[Tree.Definition.ENUM]();
            definition_member_parser = new LAZY_PARSER[Tree.Definition.NODE]();
            definition_function_parser = new LAZY_PARSER[Tree.Definition.FUNCTION]();
            definition_property_parser = new LAZY_PARSER[Tree.Definition.PROPERTY]();
            definition_indexer_parser = new LAZY_PARSER[Tree.Definition.INDEXER]();
            expression_parser = new LAZY_PARSER[Tree.Expression.NODE]();
            expression_list_parser = new LAZY_PARSER[Tree.Expression.LIST]();
            expression_primary_parser = new LAZY_PARSER[Tree.Expression.NODE]();
            expression_secondary_parser = new LAZY_PARSER[Tree.Expression.NODE]();
            expression_tuple_parser = new LAZY_PARSER[Tree.Expression.TUPLE]();
            statement_parser = new LAZY_PARSER[Tree.Statement.NODE]();
            statement_list_parser = new LAZY_PARSER[Tree.Statement.LIST]();
            body_parser = new LAZY_PARSER[Tree.Body.NODE]();

            type_parser.create = () -> Parser.Parser[Tree.TypeExpression.NODE] =>
                new Parser.TypeExpression.NODE(identifier_qualified_parser, type_list_parser);

            type_list_parser.create = () -> Parser.Parser[Tree.TypeExpression.LIST] =>
                new Parser.TypeExpression.LIST(type_parser);
            
            variable_parser.create = () -> Parser.Parser[Tree.Variable.NODE] =>
                new Parser.Variable.NODE(identifier_parser, type_parser, expression_parser);

            variable_list_parser.create = () -> Parser.Parser[Tree.Variable.LIST] =>
                new Parser.Variable.LIST(variable_parser);

            modifier_list_parser.create = () -> Parser.Parser[Tree.Modifier.LIST] =>
                new Parser.Modifier.LIST(modifier_parser);

            definition_parser.create = () -> Parser.Parser[Tree.Definition.NODE] =>
                new Parser.Definition.NODE(
                    definition_import_parser, 
                    definition_namespace_parser, 
                    definition_use_parser, 
                    definition_class_parser, 
                    definition_interface_parser, 
                    definition_enum_parser, 
                    definition_member_parser
                );

            definition_list_parser.create = () -> Parser.Parser[Tree.Definition.LIST] =>
                new Parser.Definition.LIST(definition_parser);

            definition_import_parser.create = () -> Parser.Parser[Tree.Definition.IMPORT] =>
                new Parser.Definition.IMPORT(identifier_parser);

            definition_namespace_parser.create = () -> Parser.Parser[Tree.Definition.NAMESPACE] =>
                new Parser.Definition.NAMESPACE(identifier_qualified_parser, definition_list_parser);

            definition_use_parser.create = () -> Parser.Parser[Tree.Definition.USE] =>
                new Parser.Definition.USE(identifier_qualified_parser);

            definition_class_parser.create = () -> Parser.Parser[Tree.Definition.CLASS] =>
                new Parser.Definition.CLASS(
                    identifier_parser, 
                    type_parser, 
                    type_list_parser, 
                    modifier_list_parser, 
                    definition_list_parser
                );

            definition_interface_parser.create = () -> Parser.Parser[Tree.Definition.TRAIT] =>
                new Parser.Definition.TRAIT(
                    identifier_parser, 
                    type_parser, 
                    type_list_parser, 
                    modifier_list_parser, 
                    definition_list_parser
                );

            definition_enum_parser.create = () -> Parser.Parser[Tree.Definition.ENUM] =>
                new Parser.Definition.ENUM(identifier_parser, modifier_list_parser, expression_parser);

            definition_member_parser.create = () -> Parser.Parser[Tree.Definition.NODE] =>
                new Parser.Definition.MEMBER(definition_function_parser, definition_property_parser, definition_indexer_parser);

            definition_function_parser.create = () -> Parser.Parser[Tree.Definition.FUNCTION] =>
                new Parser.Definition.FUNCTION(
                    identifier_function_name_parser, 
                    type_parser, 
                    modifier_list_parser, 
                    body_parser, 
                    variable_list_parser
                );

            definition_property_parser.create = () -> Parser.Parser[Tree.Definition.PROPERTY] =>
                new Parser.Definition.PROPERTY(
                    identifier_parser, 
                    type_parser, 
                    modifier_list_parser, 
                    definition_list_parser, 
                    body_parser
                );

            definition_indexer_parser.create = () -> Parser.Parser[Tree.Definition.INDEXER] =>
                new Parser.Definition.INDEXER(
                    identifier_parser, 
                    type_parser, 
                    modifier_list_parser, 
                    variable_parser, 
                    body_parser
                );

            expression_parser.create = () -> Parser.Parser[Tree.Expression.NODE] =>
                new Parser.Expression.NODE(expression_secondary_parser);

            expression_list_parser.create = () -> Parser.Parser[Tree.Expression.LIST] =>
                new Parser.Expression.LIST(expression_parser);

            expression_primary_parser.create = () -> Parser.Parser[Tree.Expression.NODE] =>
                new Parser.Expression.PRIMARY(
                    identifier_parser, 
                    type_parser, 
                    expression_parser, 
                    expression_list_parser, 
                    expression_tuple_parser
                );

            expression_secondary_parser.create = () -> Parser.Parser[Tree.Expression.NODE] =>
                new Parser.Expression.SECONDARY(
                    identifier_parser, 
                    type_parser, 
                    expression_parser, 
                    expression_primary_parser, 
                    expression_list_parser, 
                    body_parser
                );

            expression_tuple_parser.create = () -> Parser.Parser[Tree.Expression.TUPLE] =>
                new Parser.Expression.TUPLE(expression_list_parser);

            statement_parser.create = () -> Parser.Parser[Tree.Statement.NODE] =>
                new Parser.Statement.NODE(
                    [Lexical.TOKEN.FOR, Lexical.TOKEN.WHILE, Lexical.TOKEN.DO], 
                    identifier_parser, 
                    expression_parser, 
                    expression_list_parser, 
                    variable_parser, 
                    variable_list_parser, 
                    statement_list_parser
                );

            statement_list_parser.create = () -> Parser.Parser[Tree.Statement.LIST] =>
                new Parser.Statement.LIST(
                    [
                        Lexical.TOKEN.ELSE, 
                        Lexical.TOKEN.ELIF, 
                        Lexical.TOKEN.FI, 
                        Lexical.TOKEN.OD, 
                        Lexical.TOKEN.CATCH, 
                        Lexical.TOKEN.FINALLY, 
                        Lexical.TOKEN.YRT, 
                        Lexical.TOKEN.WHEN, 
                        Lexical.TOKEN.DEFAULT, 
                        Lexical.TOKEN.ESAC, 
                        Lexical.TOKEN.SI
                    ],
                    statement_parser
                );

            body_parser.create = () -> Parser.Parser[Tree.Body.NODE] =>
                new Parser.Body.NODE(expression_parser, statement_parser, statement_list_parser);
        si
    si
si
