namespace Syntax.Parsers.Expressions is
    use System.Exception;

    use IO.Std;

    use Logging;
    use Source;

    enum PRECEDENCE is
        NONE           = 0,
        MIN            = 10,
        YIELD          = 20,    // reserved for `||` generator yield infix
        UNDEFINED      = 30,
        USER_1         = 40,
        BOOLEAN        = 50,
        USER_2         = 60,
        RELATIONAL     = 70,
        USER_3         = 80,
        RANGE          = 90,
        USER_4         = 100,
        SHIFT          = 110,
        USER_5         = 120,
        BITWISE        = 130,
        USER_6         = 140,
        ADDITION       = 150,
        USER_7         = 160,
        MULTIPLICATION = 170,
        USER_8         = 180,
        MEMBER         = 190,
        PRIMARY        = 200
    si

    class EXPRESSION: Base[Trees.Expressions.Expression] is
        _precedence: Collections.MutableMap[string,PRECEDENCE];
        _real_operation: Collections.MAP[string,string];

        expression_tertiary_parser: Parser[Trees.Expressions.Expression];

        init(
            expression_tertiary_parser: Parser[Trees.Expressions.Expression],
            precedence: Collections.MutableMap[string,PRECEDENCE]
        )
        is
            super.init();
            self.expression_tertiary_parser = expression_tertiary_parser;
            _precedence = precedence;

            _precedence["*"] = PRECEDENCE.MULTIPLICATION;
            _precedence["✕"] = PRECEDENCE.MULTIPLICATION;
            _precedence["×"] = PRECEDENCE.MULTIPLICATION;
            _precedence["/"] = PRECEDENCE.MULTIPLICATION;
            _precedence["%"] = PRECEDENCE.MULTIPLICATION;
            _precedence["÷"] = PRECEDENCE.MULTIPLICATION;
            _precedence["+"] = PRECEDENCE.ADDITION;
            _precedence["-"] = PRECEDENCE.ADDITION;
            _precedence["&"] = PRECEDENCE.BITWISE;
            _precedence["|"] = PRECEDENCE.BITWISE;
            _precedence["¦"] = PRECEDENCE.BITWISE;
            _precedence["^"] = PRECEDENCE.BITWISE;
            _precedence["∩"] = PRECEDENCE.BITWISE;
            _precedence["∪"] = PRECEDENCE.BITWISE;
            _precedence[".."] = PRECEDENCE.RANGE;
            _precedence["::"] = PRECEDENCE.RANGE;
            _precedence["<<"] = PRECEDENCE.SHIFT;
            _precedence[">>"] = PRECEDENCE.SHIFT;
            _precedence["≈"] = PRECEDENCE.RELATIONAL;
            _precedence["≡"] = PRECEDENCE.RELATIONAL;
            _precedence["=="] = PRECEDENCE.RELATIONAL;
            _precedence["!="] = PRECEDENCE.RELATIONAL;
            _precedence["=~"] = PRECEDENCE.RELATIONAL;
            _precedence["!~"] = PRECEDENCE.RELATIONAL;
            _precedence["<"] = PRECEDENCE.RELATIONAL;
            _precedence[">"] = PRECEDENCE.RELATIONAL;
            _precedence[">="] = PRECEDENCE.RELATIONAL;
            _precedence["<="] = PRECEDENCE.RELATIONAL;
            _precedence["/\\"] = PRECEDENCE.BOOLEAN;
            _precedence["\\/"] = PRECEDENCE.BOOLEAN;
            _precedence["∧"] = PRECEDENCE.BOOLEAN;
            _precedence["∨"] = PRECEDENCE.BOOLEAN;
            _precedence["||"] = PRECEDENCE.YIELD;

            _real_operation = Collections.MAP[string,string]();

            _real_operation["!~"] = "=~";
            _real_operation["=~"] = "=~";
            _real_operation["!="] = "==";
            _real_operation["=="] = "==";
            _real_operation["<"] = "<>";
            _real_operation["<="] = "<>";
            _real_operation[">"] = "<>";
            _real_operation[">="] = "<>";
        si

        description: string => "expression";

        precedence(context: CONTEXT) -> PRECEDENCE is
            if context.current.token != Lexical.TOKEN.OPERATOR then
                return PRECEDENCE.NONE;
            fi

            let op = context.current.value_string;

            let known: PRECEDENCE mut;
            if _precedence.try_get_value(op, known ref) then
                return known;
            fi

            let auto = auto_precedence_for(op);
            _precedence[op] = auto;

            return auto;
        si

        // First-character-based precedence heuristic for user-defined
        // operators. Modelled on OCaml/F#. Every built-in operator in the
        // _precedence table matches what this would compute, so the table
        // is purely an optimisation and a hook point for explicit overrides
        // via @precedence.
        auto_precedence_for(op: string) -> PRECEDENCE static is
            if op =~ "/\\" \/ op =~ "\\/" then
                return PRECEDENCE.BOOLEAN;
            fi
            if op =~ ".." \/ op =~ "::" then
                return PRECEDENCE.RANGE;
            fi

            let first = op.get_chars(0);

            if first == '*' \/ first == '/' \/ first == '%' \/
               first == '×' \/ first == '÷' \/ first == '✕'
            then
                return PRECEDENCE.MULTIPLICATION;
            fi
            if first == '+' \/ first == '-' then
                return PRECEDENCE.ADDITION;
            fi
            if first == '<' \/ first == '>' then
                if op.length >= 2 /\ op.get_chars(1) == first then
                    return PRECEDENCE.SHIFT;
                else
                    return PRECEDENCE.RELATIONAL;
                fi
            fi
            if first == '=' \/ first == '!' \/ first == '~' \/
               first == '≈' \/ first == '≡'
            then
                return PRECEDENCE.RELATIONAL;
            fi
            if first == '&' \/ first == '∩' then
                return PRECEDENCE.BITWISE;
            fi
            if first == '|' \/ first == '¦' \/ first == '∪' then
                return PRECEDENCE.BITWISE;
            fi
            if first == '^' then
                return PRECEDENCE.BITWISE;
            fi
            if first == '∧' \/ first == '∨' then
                return PRECEDENCE.BOOLEAN;
            fi

            return PRECEDENCE.USER_5;
        si

        parse(context: CONTEXT) -> Trees.Expressions.Expression is
            try
                return parse(context, expression_tertiary_parser.parse(context), PRECEDENCE.MIN);
            catch ue: UnwindException
                throw ue;
                
            catch e: Exception
                IoC.CONTAINER.instance.logger.exception(context.current.location, e, "parse exception: {e.message}"); 

                return Trees.Expressions.Literals.NONE(context.location);
            yrt
        si

        // precedence climbing expression parser:
        parse(context: CONTEXT, left: Trees.Expressions.Expression mut, min_precedence: PRECEDENCE) -> Trees.Expressions.Expression is
            let last_was_yield_infix mut = false;

            do
                let left_precedence = precedence(context);

                if cast int(left_precedence) < cast int(min_precedence) then
                    break;
                fi

                let apparent_op = context.current.value_string;

                let real_op mut = apparent_op;

                if _real_operation.contains_key(apparent_op) then
                    real_op = _real_operation[apparent_op];
                fi

                let op = Trees.Identifiers.Identifier(context.location, real_op);

                let op_location = context.location;

                context.next_token();

                let right: Trees.Expressions.Expression mut = expression_tertiary_parser.parse(context);

                assert right? else "parse right failed";

                do
                    let right_precedence = precedence(context);

                    if cast int(right_precedence) <= cast int(left_precedence) then
                        break;
                    fi

                    right = parse(context, right, right_precedence);
                od

                if apparent_op =~ "||" then
                    if last_was_yield_infix then
                        IoC.CONTAINER.instance.logger.error(
                            op_location,
                            "yield infix `||` does not chain — the right operand should be a complete next-step expression, not another `||`"
                        );
                    fi
                    left = lower_yield_infix(left, right);
                    last_was_yield_infix = true;
                else
                    left = Trees.Expressions.BINARY(left.location::right.location, op, apparent_op, left, right);
                    last_was_yield_infix = false;
                fi
            od

            return left;
        si

        // Desugar `value || next_state` into a call to the stream-step
        // YIELD variant: `Ghul.Pipes.STREAM.YIELD(value, next_state)`.
        // The right operand is the next state for the consuming
        // `STREAM_PIPE` to feed into the next `advance(state)` call —
        // not a deferred thunk, since laziness comes from the consumer
        // invoking `advance` once per `move_next`.
        lower_yield_infix(
            left: Trees.Expressions.Expression,
            right: Trees.Expressions.Expression
        ) -> Trees.Expressions.Expression static is
            let location = left.location::right.location;

            let ghul   = Trees.Identifiers.Identifier(location, "Ghul");
            let pipes  = Trees.Identifiers.QUALIFIED(location, ghul,   "Pipes",  location, location);
            let stream = Trees.Identifiers.QUALIFIED(location, pipes,  "STREAM", location, location);
            let yield  = Trees.Identifiers.QUALIFIED(location, stream, "YIELD",  location, location);

            let yield_function = Trees.Expressions.IDENTIFIER(location, yield);

            let call_arguments = Trees.Expressions.LIST(
                location,
                [left, right]: Trees.Expressions.Expression
            );

            return Trees.Expressions.CALL(location, yield_function, call_arguments);
        si
    si
si
