namespace Syntax.Parsers.Expressions is
    use IO.Std;

    use Source;

    class LIST(expression_parser: Parser[Trees.Expressions.Expression]): Base[Trees.Expressions.LIST] is
        expression_parser;

        super();

        description: string => "expression list";

        parse(context: CONTEXT) -> Trees.Expressions.LIST is
            let start = context.location;
            let expressions = Collections.LIST[Trees.Expressions.Expression]();

            do
                context.allow_tuple_element = true;
                let expression = expression_parser.parse(context);
                context.allow_tuple_element = false;
                expressions.add(expression);

                if context.current.token != Lexical.TOKEN.COMMA then
                    return Trees.Expressions.LIST(start::expression.location, expressions);
                fi

                context.next_token();

                // Trailing comma: stop when a closing bracket follows.
                // The same parser drives list literals (`[a, b,]`),
                // tuple literals (`(a, b,)`) and call argument lists
                // (`f(a, b,)`), so one check covers all three.
                if
                    context.current.token == Lexical.TOKEN.SQUARE_CLOSE \/
                    context.current.token == Lexical.TOKEN.PAREN_CLOSE
                then
                    return Trees.Expressions.LIST(start::context.location, expressions);
                fi
            od
        si
    si
si
