namespace Syntax.Parsers.Expressions is
    use IO.Std;

    
    use Source;

    class PRIMARY: Base[Trees.Expressions.Expression] is
        identifier_parser: Parser[Trees.Identifiers.Identifier];
        type_parser: Parser[Trees.TypeExpressions.TypeExpression];
        expression_parser: Parser[Trees.Expressions.Expression];
        expression_list_parser: Parser[Trees.Expressions.LIST];
        expression_tuple_parser: Parser[Trees.Expressions.TUPLE];

        description: string => "primary expression";

        init(
            identifier_parser: Parser[Trees.Identifiers.Identifier],
            type_parser: Parser[Trees.TypeExpressions.TypeExpression],
            expression_parser: Parser[Trees.Expressions.Expression],
            expression_list_parser: Parser[Trees.Expressions.LIST],
            expression_tuple_parser: Parser[Trees.Expressions.TUPLE]
        )
        is
            super.init();

            self.identifier_parser = identifier_parser;
            self.type_parser = type_parser;
            self.expression_parser = expression_parser;
            self.expression_list_parser = expression_list_parser;
            self.expression_tuple_parser = expression_tuple_parser;

            add_parsers();
        si

        add_parsers() is
            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;
                    let identifier = identifier_parser.parse(context);
                    if context.allow_tuple_element /\ !isa Trees.Identifiers.QUALIFIED(identifier) then
                        context.allow_tuple_element = false;
                        let end = identifier.location;
                        let type_expression: Trees.TypeExpressions.TypeExpression;
                        let initializer: Trees.Expressions.Expression;
                        if context.current.token == Lexical.TOKEN.COLON then
                            context.next_token();
                            type_expression = type_parser.parse(context);
                            end = type_expression.location;
                        fi
                        if context.current.token == Lexical.TOKEN.ASSIGN then
                            context.next_token();
                            initializer = expression_parser.parse(context);
                            end = initializer.location;
                        fi
                        if initializer? then
                            if type_expression == null then
                                type_expression = new Trees.TypeExpressions.INFER(context.location);
                            fi
                        fi
                        if type_expression? then
                            return new Trees.Expressions.VARIABLE(start::end, identifier, type_expression, initializer);
                        fi
                    fi

                    return new Trees.Expressions.IDENTIFIER(identifier.location, identifier);
                si, Lexical.TOKEN.IDENTIFIER
            );
            
            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;
                    context.next_token();
                    let elements = expression_list_parser.parse(context);
                    let type_expression: Trees.TypeExpressions.TypeExpression;
                    let end = context.location;
                    context.next_token(Lexical.TOKEN.SQUARE_CLOSE);
                    if context.current.token == Lexical.TOKEN.COLON then
                        context.next_token();
                        type_expression = type_parser.parse(context);
                        end = type_expression.location;
                    else
                        type_expression = new Trees.TypeExpressions.INFER(start::end);
                    fi

                    return new Trees.Expressions.SEQUENCE(start::end, elements, type_expression);
                si,
                Lexical.TOKEN.SQUARE_OPEN
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    return expression_tuple_parser.parse(context);
                si,
                Lexical.TOKEN.PAREN_OPEN
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;

                    context.next_token(Lexical.TOKEN.NEW);

                    let type_expression = type_parser.parse(context);

                    let arguments: Trees.Expressions.LIST;

                    if context.next_token(Lexical.TOKEN.PAREN_OPEN) then
                        if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                            arguments = expression_list_parser.parse(context);
                        fi
                        context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);
                    fi

                    if arguments == null then
                        arguments = new Trees.Expressions.LIST(context.location, new Collections.LIST[Trees.Expressions.Expression]());
                    fi

                    return new Trees.Expressions.NEW(start::arguments.location, type_expression, arguments);
                si,
                Lexical.TOKEN.NEW
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;

                    context.next_token(Lexical.TOKEN.CAST);

                    let type_expression = type_parser.parse(context);

                    context.next_token(Lexical.TOKEN.PAREN_OPEN);

                    let value = expression_parser.parse(context);
                    let result = new Trees.Expressions.CAST(start::context.location, type_expression, value);

                    context.next_token(Lexical.TOKEN.PAREN_CLOSE);
                    return result;
                si,
                Lexical.TOKEN.CAST
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;
                    context.next_token(Lexical.TOKEN.ISA);
                    let type_expression = type_parser.parse(context);
                    context.next_token(Lexical.TOKEN.PAREN_OPEN);
                    let value = expression_parser.parse(context);
                    let result = new Trees.Expressions.ISA(start::context.location, type_expression, value);
                    context.next_token(Lexical.TOKEN.PAREN_CLOSE);
                    return result;
                si,
                Lexical.TOKEN.ISA
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let start = context.location;
                    context.next_token(Lexical.TOKEN.TYPEOF);
                    let type_expression = type_parser.parse(context);
                    let result = new Trees.Expressions.TYPEOF(start::context.location, type_expression);

                    // context.next_token(Lexical.TOKEN.PAREN_OPEN);
                    // context.next_token(Lexical.TOKEN.PAREN_CLOSE);
                    return result;
                si,
                Lexical.TOKEN.TYPEOF
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    let value_string = context.current.value_string;
                    context.next_token();
                    return new Trees.Expressions.Literals.INTEGER(location, value_string);
                si,
                Lexical.TOKEN.INT_LITERAL
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    let value_string = context.current.value_string;
                    context.next_token();
                    return new Trees.Expressions.Literals.FLOAT(location, value_string);
                si,
                Lexical.TOKEN.FLOAT_LITERAL
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    let value_string = context.current.value_string;
                    context.next_token();
                    return new Trees.Expressions.Literals.STRING(location, value_string);
                si,
                Lexical.TOKEN.STRING_LITERAL
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    let value_string = context.current.value_string;
                    context.next_token();
                    return new Trees.Expressions.Literals.CHARACTER(location, value_string);
                si,
                Lexical.TOKEN.CHAR_LITERAL
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    let value_string = context.current.value_string;
                    context.next_token();
                    return new Trees.Expressions.Literals.BOOLEAN(location, value_string);
                si,
                new Collections.LIST[Lexical.TOKEN]([Lexical.TOKEN.TRUE, Lexical.TOKEN.FALSE])
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    context.next_token();
                    return new Trees.Expressions.Literals.NONE(location);
                si,
                Lexical.TOKEN.NONE
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    context.next_token();
                    return new Trees.Expressions.NULL(location);
                si,
                Lexical.TOKEN.NULL
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    context.next_token();
                    return new Trees.Expressions.SELF(location);
                si,
                Lexical.TOKEN.SELF
            );

            add_parser(
                (context: CONTEXT) -> Trees.Expressions.Expression is
                    let location = context.location;
                    context.next_token();
                    return new Trees.Expressions.SUPER(location);
                si, Lexical.TOKEN.SUPER
            );
        si

        other_token(context: CONTEXT) -> Trees.Expressions.Expression is
            super.other_token(context);

            let result = new Trees.Expressions.Literals.NONE(context.location);

            result.poison();

            return result;
        si        
    si
si
