namespace Syntax.Parsers.Expressions is
    use IO.Std;

    use Source;

    class TUPLE(
        expression_list_parser: Parser[Trees.Expressions.LIST],
        statement_parser: Parser[Trees.Statements.Statement],
        variable_list_parser: Parser[Trees.Variables.LIST]
    ): Base[Trees.Expressions.Expression] is
        description: string => "tuple";

        super();

        parse(context: CONTEXT) -> Trees.Expressions.Expression? is
            let start = context.location;

            if context.next_token(Lexical.TOKEN.PAREN_OPEN, syntax_error_message) then
                if context.current.token == Lexical.TOKEN.PAREN_CLOSE then
                    let empty = Trees.Expressions.LIST(context.location, Collections.LIST[Trees.Expressions.Expression]());
                    empty.rewrite_as_tuple_elements();
                    context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);
                    return Trees.Expressions.TUPLE(start::context.location, empty, false);
                fi

                // `let` in expression position requires `in body`, but inside
                // `(...)` it may instead be a block expression's first binding
                // statement (`(let x = e; rest)`). The two are distinguished
                // by what follows the variable list — `;` is a block, `in`
                // is a parenthesised let-in expression. Decide by peeking.
                if context.current_token == Lexical.TOKEN.LET /\ is_let_starting_block(context) then
                    return parse_let_starting_block(context, start);
                fi

                let expressions = expression_list_parser.parse(context);

                if context.current_token == Lexical.TOKEN.SEMICOLON then
                    return parse_block_after_expressions(context, start, expressions);
                fi

                expressions.rewrite_as_tuple_elements();

                context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);

                return Trees.Expressions.TUPLE(start::context.location, expressions, false);
            fi
            return null;
        si

        // Speculatively parse `let [use] variable_list` and report whether
        // a `;` follows — i.e. whether this is a block expression starting
        // with a `let` binding statement rather than a `let ... in body`
        // expression. Cheap because it only runs when the first token is
        // `LET`, which is rare relative to all `(` occurrences.
        is_let_starting_block(context: CONTEXT) -> bool is
            let use logger_snapshot = context.logger_speculate_then_backtrack();
            let use tokenizer_snapshot = context.tokenizer_speculate_then_backtrack();

            context.next_token();

            if context.current_token == Lexical.TOKEN.USE then
                context.next_token();
            fi

            let probe = variable_list_parser.parse(context);

            return probe? /\ context.current_token == Lexical.TOKEN.SEMICOLON;
        si

        // Block expression starting with `let var_list;`. The first item is
        // parsed via the statement parser (which produces `Statements.LET`
        // for a bare `let`) so the bound variables scope over the rest of
        // the block.
        parse_let_starting_block(
            context: CONTEXT,
            start: LOCATION
        ) -> Trees.Expressions.Expression is
            let statements = Collections.LIST[Trees.Statements.Statement]();

            let first = statement_parser.parse(context);

            if first? then
                statements.add(first);
            fi

            return parse_block_continuation(context, start, statements);
        si

        // Block expression continuation after the first item(s) parsed as
        // expressions. Each expression becomes an EXPRESSION statement.
        // If `,` had been consumed earlier (so multiple expressions are in
        // `first`), report the mixed-separator error.
        parse_block_after_expressions(
            context: CONTEXT,
            start: LOCATION,
            first: Trees.Expressions.LIST
        ) -> Trees.Expressions.Expression is
            let statements = Collections.LIST[Trees.Statements.Statement]();

            if first.count > 1 then
                context.error(
                    first.location,
                    "cannot mix `,` and `;` inside `(...)` — use `,` for a tuple or `;` for a block expression"
                );
            fi

            for e in first do
                statements.add(Trees.Statements.EXPRESSION(e.location, e));
            od

            return parse_block_continuation(context, start, statements);
        si

        // Common tail: consume `;`-separated trailing statements until `)`.
        // The block's value comes from the last value-providing statement
        // in the resulting `Statements.LIST`, via the same mechanism
        // `if`/`case` arms already use.
        parse_block_continuation(
            context: CONTEXT,
            start: LOCATION,
            statements: Collections.LIST[Trees.Statements.Statement]
        ) -> Trees.Expressions.Expression is
            while context.current_token == Lexical.TOKEN.SEMICOLON do
                context.next_token();

                // Trailing `;` immediately before the close paren is allowed.
                if context.current_token == Lexical.TOKEN.PAREN_CLOSE then
                    break;
                fi

                let next = statement_parser.parse(context);

                if next? then
                    statements.add(next);
                fi
            od

            let end = context.location;
            context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);

            let list = Trees.Statements.LIST(start::end, statements);

            return Trees.Expressions.STATEMENT(start::end, list);
        si
    si
si
