namespace Syntax is
    namespace Parser is
        namespace Type is
            use Generic;
            class LIST : BASE[Tree.Type.LIST]  is
                type_parser: Parser[Tree.Type.NODE];
                init(type_parser: Parser[Tree.Type.NODE]) -> void is
                    super.init();
                    self.type_parser = type_parser;
                si

                parse(context: CONTEXT) -> Tree.Type.LIST is
                    var elements = new Vector[Tree.Type.NODE]();
                    var start = context.location;
                    var end = context.location;
                    do
                        var element = type_parser.parse(context);
                        elements.add(element);
                        end = element.location;
                        if context.current.token != Lexical.TOKEN.COMMA then
                            break;
                        fi
                        context.next_token();
                    od
                    var result = new Tree.Type.LIST(start .. end, elements);
                    return result;
                si

            si

        si
    si
si
