namespace Semantic.DotNet is
    @IF.not.v3() use TYPE = System.Type2;

    // FIXME: should not be required
    class INNATE_TYPES is
        _assemblies: ASSEMBLIES;
        _type_mapper: TYPE_MAPPER;

        init(assemblies: ASSEMBLIES, type_mapper: TYPE_MAPPER) is
            _assemblies = assemblies;
            _type_mapper = type_mapper;
        si
                
        get_dotnet_void_type() -> TYPE is
            return typeof void;
        si

        get_ghul_void_type() -> Type.BASE is
            let void_type = get_dotnet_void_type();
            return _type_mapper.get_type(void_type);
        si        
    si
si