namespace Semantic.DotNet is
    use System.String;
    
    class NAMESPACE_DETAILS is
        ghul_name: String;
        dotnet_name: String;
        assembly_name: String;

        init(ghul_name: String, dotnet_name: String, assembly_name: String) is
            assert ghul_name? else "ghul_name is null";

            self.ghul_name = ghul_name;
            self.dotnet_name = dotnet_name;
            self.assembly_name = assembly_name;
        si

        to_string() -> String => "namespace: (ghul name: " + ghul_name + " dotnet_name: " + dotnet_name + " assembly_name: " + assembly_name + ")";
    si
si
