namespace Semantic.DotNet is
    class PROPERTY_DETAILS is
        ghul_property: Symbols.Property;
        dotnet_get_method: System.Reflection.MethodInfo;
        dotnet_set_method: System.Reflection.MethodInfo;

        init(
            ghul_property: Symbols.Property,
            dotnet_get_method: System.Reflection.MethodInfo,
            dotnet_set_method: System.Reflection.MethodInfo
        ) is
            self.ghul_property = ghul_property;
            self.dotnet_get_method = dotnet_get_method;
            self.dotnet_set_method = dotnet_set_method;
        si

        to_string() -> string is
            let result = "property details ";

            if ghul_property? then
                result = result + "property: " + ghul_property + " " + ghul_property.get_hash_code();
            fi

            if dotnet_get_method? then
                result = result + "get: " + dotnet_get_method + " " + dotnet_get_method.get_hash_code();                
            fi

            if dotnet_set_method? then
                result = result + "set: " + dotnet_set_method + " " + dotnet_set_method.get_hash_code();
            fi
        si
    si
si