namespace Semantic.DotNet is
    @IF.not.v3()
    use string = System.String;

    use TYPE = System.Type2;

    class STUB_SYMBOL: Symbols.Symbol is
        symbol_kind: Symbols.SYMBOL_KIND;
        completion_kind: Symbols.COMPLETION_KIND;

        init(owner: Scope, name: string, symbol_kind: Symbols.SYMBOL_KIND, completion_kind: Symbols.COMPLETION_KIND) is
            super.init(Source.LOCATION.reflected, owner, name);

            self.symbol_kind = symbol_kind;
            self.completion_kind = completion_kind;
        si        
    si
si
