namespace Semantic.DotNet is
    use TYPE = System.Type2;

    use System.Reflection.Assembly;
    use System.Reflection.ConstructorInfo;
    use System.Reflection.MethodInfo;
    use System.Reflection.FieldInfo;
    use System.Reflection.PropertyInfo;
    use System.Reflection.MemberInfo;
    use System.Reflection.ParameterInfo;

    use System.Reflection.BindingFlags;
    use System.Reflection.MemberTypes;

    use System.Reflection.GenericParameterAttributes;

    use Collections.List;
    use Collections.MutableList;
    use Collections.LIST;
    use Collections.SET;
    use Collections.MAP;

    use Types.Type;

    use Logging;
    
    class SYMBOL_FACTORY is
        _namespaces: NAMESPACES;
        _type_name_map: TYPE_NAME_MAP;
        _type_mapper: TYPE_MAPPER;
        _assembly_names: MAP[Assembly,string];

        _symbol_table: SYMBOL_TABLE;

        _referenced_assemblies: REFERENCED_ASSEMBLIES;
        _type_details_lookup: TYPE_DETAILS_LOOKUP;

        _non_generic_get_enumerator: MethodInfo;

        _void_type: TYPE;
        _object_type: TYPE;
        _value_type: TYPE;
        _tuple_types: List[TYPE];

        _type_source: TypeSource;

        _ambiguous_method_checker: AMBIGUOUS_METHOD_CHECKER;

        init(
            namespaces: NAMESPACES,
            type_name_map: TYPE_NAME_MAP,
            type_mapper: TYPE_MAPPER,
            referenced_assemblies: REFERENCED_ASSEMBLIES,
            type_source: TypeSource,
            type_details_lookup: TYPE_DETAILS_LOOKUP,
            logger: Logging.Logger
        ) is
            _namespaces = namespaces;
            _type_name_map = type_name_map;
            _type_mapper = type_mapper;
            _assembly_names = MAP[Assembly,string]();
            _referenced_assemblies = referenced_assemblies;
            _type_details_lookup = type_details_lookup;

            _type_source = type_source;

            _ambiguous_method_checker = AMBIGUOUS_METHOD_CHECKER(logger);

            _type_source.on_start(() -> void is start(); si);
        si

        start() is
            let mnt = _type_source.get_type("System.Collections.IEnumerator");
            _non_generic_get_enumerator = mnt.get_method("GetEnumerator");

            _void_type = _type_source.get_type("System.Void");
            _object_type = _type_source.get_type("System.Object");
            _value_type = _type_source.get_type("System.ValueType");

            _tuple_types = _type_source.get_types([
                "System.ValueTuple`1",
                "System.ValueTuple`2",
                "System.ValueTuple`3",
                "System.ValueTuple`4",
                "System.ValueTuple`5",
                "System.ValueTuple`6",
                "System.ValueTuple`7"
            ]);

            // TODO handle more than 7-tuple types by
            // nesting them
        si

        set_symbol_table(symbol_table: SYMBOL_TABLE) is
            _symbol_table = symbol_table;
        si

        create_symbol(type_details: TYPE_DETAILS) -> Symbols.Scoped is
            try
                let dotnet_type = type_details.dotnet_type;

                if dotnet_type.is_class \/ dotnet_type.is_value_type \/ dotnet_type.is_interface \/ dotnet_type.is_enum then
                    return create_class(type_details);
                fi
            catch ex: System.Exception
                debug_always("create symbol failed: {type_details} exception: {ex}");

                throw ex;
            yrt
            
            return null;
        si

        create_class(type_details: TYPE_DETAILS) -> Symbols.Scoped is
            let dotnet_type = type_details.dotnet_type;
            let ghul_type_name = type_details.ghul_type_name;
            let assembly_name = type_details.assembly_name;
            let il_name mut = type_details.il_name;

            let owner = EMPTY_SCOPE(type_details.ghul_namespace);

            let arguments = LIST();
            let argument_variances = LIST();
            let argument_constraint_kinds = LIST();

            if dotnet_type.is_generic_type /\ dotnet_type.contains_generic_parameters then
                let argument_types = dotnet_type.get_generic_arguments();

                for a in argument_types do
                    if a.is_generic_type_parameter then
                        arguments.add(a.name);
                        argument_variances.add(_type_mapper.map_type_argument_variance(a));
                        argument_constraint_kinds.add(_type_mapper.generic_parameter_constraint_kind(a));
                    fi
                od
            fi

            let result: Symbols.Classy mut = default;

            if dotnet_type.is_enum then
                result = Symbols.ENUM_STRUCT(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, true, owner);
                result.mark_overrides_resolved();
            elif dotnet_type.is_class /\ has_union_attribute(dotnet_type) then
                result = Symbols.UNION(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);
                result.mark_overrides_resolved();
            elif dotnet_type.is_class /\ has_variant_attribute(dotnet_type) then
                result = Symbols.VARIANT(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);
                result.mark_overrides_resolved();
            elif dotnet_type.is_class then
                let result_class = Symbols.CLASS(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);

                if dotnet_type == _object_type then
                    result_class.mark_is_object();
                elif dotnet_type == _value_type then
                    result_class.mark_is_root_value_type();
                fi

                result = result_class;
                result.mark_overrides_resolved();
            elif dotnet_type.is_value_type then
                if dotnet_type == _void_type then
                    result = Symbols.VOID_STRUCT(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);
                    result.il_is_primitive_type = true;
                else
                    result = Symbols.STRUCT(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);                    
                    result.il_is_primitive_type = dotnet_type.is_primitive \/ dotnet_type == _void_type;
                fi

                result.mark_overrides_resolved();
            elif dotnet_type.is_interface then
                result = Symbols.TRAIT(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, ghul_type_name, arguments, true, owner);
            fi

            _referenced_assemblies.add(type_details.assembly_name, type_details.version_number);

            if argument_variances.count > 0 then
                result.argument_variances = argument_variances;
            fi

            if argument_constraint_kinds.count > 0 then
                result.argument_constraint_kinds = argument_constraint_kinds;
            fi

            result.il_assembly_name = assembly_name;

            if !il_name? then
                il_name = get_il_name(dotnet_type);
            fi

            result.il_name_override = il_name;
                                    
            return result;
        si

        add_ancestors(symbol: Symbols.Scoped, type: TYPE) is
            if !isa Symbols.Classy(symbol) then
                return;
            fi

            let result = symbol;

            if type.base_type? then
                result.add_ancestor(_type_mapper.get_type(type.base_type));
            elif type.is_interface then
                result.add_ancestor(_type_mapper.get_type(_type_source.get_type("System.Object")));
            fi
            
            for i in type.get_interfaces() do
                result.add_ancestor(_type_mapper.get_type(i));
            od

            check_constraints_for_type(result, type);

            // FIXME: why is this needed if we've already marked overrides resolved?
            IoC.CONTAINER.instance.symbol_table.enter_scope(result);
            result.pull_down_super_symbols();
            IoC.CONTAINER.instance.symbol_table.leave_scope(result);
        si

        check_constraints_for_type(symbol: Symbols.Scoped, type: TYPE) is
            if 
                type.is_generic_type /\ 
                type.contains_generic_parameters /\
                type.get_generic_arguments() | 
                    .any(t => 
                        t.is_generic_type_parameter /\
                        !are_generic_parameter_constraints_safe(t)
                    )
            then
                symbol.is_unsafe_constraints = true;
            fi
        si

        check_constraints_for_method(owner: Symbols.Symbol, symbol: Symbols.Scoped, generic_arguments: Collections.Iterable[TYPE]) is
            if generic_arguments | .any(t => !are_generic_parameter_constraints_safe(t)) then
                symbol.is_unsafe_constraints = true;
            fi
        si

        mask_gpa(a: GenericParameterAttributes, b: GenericParameterAttributes) -> GenericParameterAttributes =>
            cast GenericParameterAttributes(cast int(a) ∩ cast int(b));

        are_generic_parameter_constraints_safe(t: TYPE) -> bool is
            let constraint_attributes = mask_gpa(t.generic_parameter_attributes, GenericParameterAttributes.SPECIAL_CONSTRAINT_MASK);

            // `class` and `struct` constraints are modelled and enforced.
            // A standalone `new()` constraint is not — but the
            // default-constructor flag that `struct` implies is fine.
            if
                constraint_attributes.has_flag(GenericParameterAttributes.DEFAULT_CONSTRUCTOR_CONSTRAINT) /\
                !constraint_attributes.has_flag(GenericParameterAttributes.NOT_NULLABLE_VALUE_TYPE_CONSTRAINT)
            then
                return false;
            fi

            // Constraint types (`where T : SomeBase`) are not yet read
            // from metadata, so a type that has any remain unsafe —
            // except the redundant `System.ValueType` constraint that
            // a `struct` (NotNullableValueTypeConstraint) parameter
            // carries, which the flag already models. Without this,
            // every `where T : struct` generic (System.Nullable above
            // all) is needlessly flagged unsafe.
            let struct_constrained =
                constraint_attributes.has_flag(GenericParameterAttributes.NOT_NULLABLE_VALUE_TYPE_CONSTRAINT);

            for c in t.get_generic_parameter_constraints() do
                if !(struct_constrained /\ c.full_name? /\ c.full_name =~ "System.ValueType") then
                    return false;
                fi
            od

            return true;
        si
        
        add_members(result: Symbols.Scoped, type: TYPE) is
            let properties = MAP();
            let indexers = SET();
            let methods = LIST();

            for p in type.get_properties() do
                add_property(result, type, properties, indexers, p);
            od

            for t in type.get_members(cast BindingFlags(64 + 4 + 32 + 16 + 8)) do
                add_member(result, type, properties, indexers, methods, t);
            od

            if methods.count > 0 then
                _ambiguous_method_checker.check(result, methods);

                for m in methods do
                    result.add_member(m.function);
                od
            fi

            inherit_default_trait_members(result, type);
        si

        // Copy any concrete (`is_default_trait_method`) method from
        // a trait the class implements into the class itself, unless
        // the class already has a member by that name.
        //
        // Why this is its own pass: `mark_overrides_resolved()` runs
        // on reflected concrete classes in `create_class` so the
        // full `SYMBOL_INHERITANCE_RESOLVER` skips them — its
        // override-clash and abstract-method checks would otherwise
        // fire on .NET-side diamonds (`IList` × `IReadOnlyList`,
        // `MemberInfo.Module`, …) that the assembly's IL has already
        // resolved via explicit interface implementation but that
        // ghul's reflection layer can't see. Pulling down just the
        // trait defaults keeps the assumption-of-trust for
        // overrides while still making `find_member("filter")` work
        // on a reflected class that inherits `filter` from `Pipe[T]`.
        inherit_default_trait_members(result: Symbols.Scoped, type: TYPE) is
            if !isa Symbols.Classy(result) then
                return;
            fi

            let classy = result;

            for i in 0..classy.ancestors.count do
                let ancestor = classy.get_ancestor(i);

                if !ancestor? \/ !ancestor.scope? then
                    continue;
                fi

                for member in ancestor.scope.symbols do
                    inherit_default_trait_member(classy, member);
                od
            od
        si

        inherit_default_trait_member(into: Symbols.Classy, member: Symbols.Symbol) is
            if isa Symbols.FUNCTION_GROUP(member) then
                let group = member;

                for function in group.functions do
                    if function.is_default_trait_method then
                        into.add_member(function);
                    fi
                od
            elif isa Symbols.Function(member) then
                let function = member;

                if function.is_default_trait_method then
                    into.add_member(function);
                fi
            fi
        si

        add_member(
            owner: Symbols.Scoped, 
            type: TYPE, 
            properties: MAP[System.Reflection.MethodInfo,PROPERTY_DETAILS], 
            indexers: SET[System.Reflection.MethodInfo],
            methods: LIST[(function: Symbols.Function, method_info: MethodInfo)],
            member: MemberInfo
        ) -> Symbols.Symbol
        is
            let member_type = member.member_type;

            if member_type == MemberTypes.CONSTRUCTOR then
                add_constructor(owner, cast ConstructorInfo(member));                
            elif member_type == MemberTypes.FIELD then
                add_field(owner, type, cast FieldInfo(member));
            elif member_type == MemberTypes.METHOD then
                add_method(owner, type, properties, indexers, methods, cast MethodInfo(member));
            fi            
            return null;
        si

        add_constructor(owner: Symbols.Scoped, method: ConstructorInfo) is
            let result: Symbols.Function mut;
            let location = Source.LOCATION.reflected;

            if !method.is_public then
                return;
            fi

            if method.is_static then
                result = Symbols.STATIC_METHOD(location, location, owner, "init", owner);
            elif owner.is_value_type then                
                result = Symbols.STRUCT_METHOD(location, location, owner, "init", owner);
            elif method.is_abstract then
                result = Symbols.ABSTRACT_METHOD(location, location, owner, "init", owner);
            else
                result = Symbols.INSTANCE_METHOD(location, location, owner, "init", owner);
            fi

            result.il_name_override = method.name;

            let argument_names = LIST();
            let argument_types = LIST();
 
            for a in method.get_parameters() do
                argument_names.add(a.name);
                argument_types.add(_type_mapper.get_type(a.parameter_type));
            od

            result.argument_names = argument_names;
            result.arguments = argument_types;

            result.return_type = _type_mapper.get_type(_void_type);
            
            owner.add_member(result);
        si

        add_field(owner: Symbols.Scoped, type: TYPE, `field: FieldInfo) is
            if !`field.is_public then
                return;
            fi

            if type.is_enum /\ !`field.is_special_name then
                let enum_member = 
                    Symbols.ENUM_STRUCT_MEMBER(
                        Source.LOCATION.reflected, 
                        cast Symbols.ENUM_STRUCT(owner),
                        _type_name_map.get_constant_name(owner.qualified_name, `field.name, false),
                        `field.get_raw_constant_value().to_string()
                    );
                    
                owner.add_member(enum_member);

                return;
            fi
            
            let result: Symbols.Field mut;
            let location = Source.LOCATION.reflected;

            let field_name = `field.name;

            let name: string mut = default;

            if field_name.length == 5 /\ `field.name.starts_with("Item") /\ type.is_generic_type then
                let unspecialized_type = type.get_generic_type_definition();

                let is_tuple mut = false;

                for t in _tuple_types do
                    if unspecialized_type == t then
                        is_tuple = true;
                        break;
                    fi
                od
                
                if is_tuple then
                    name = "`{(cast int(field_name.get_chars(field_name.length-1)) - 49)}"; 
                fi
            fi

            if !name? then
                name = _type_name_map.get_member_name(owner.qualified_name, `field.name, false, false);
            fi

            // For inherited fields, the declaring symbol must point at the base
            // class, not the derived class — otherwise the IL fieldref says
            // "Foo::SubjectField" instead of "FooBase`2<...>::SubjectField" and
            // the runtime can't find the field.
            let declaring_symbol: Symbols.Symbol mut = owner;
            let dt = `field.declaring_type;
            if dt != type then
                declaring_symbol = _type_mapper.get_type(dt).symbol;
            fi

            if `field.is_static then
                result = Symbols.STATIC_FIELD(location, declaring_symbol, name);
            elif type.is_value_type then
                result = Symbols.STRUCT_FIELD(location, declaring_symbol, name);
            else
                result = Symbols.INSTANCE_FIELD(location, declaring_symbol, name);
            fi

            result.il_name_override = `field.name;

            result.set_type(_type_mapper.get_type(`field.field_type));

            // Same problem as add_method: inherited fields on a constructed
            // generic base have their declared type returned by reflection in
            // *substituted* form. Recover the open form via the open base type
            // and stash it as unspecialized_type; gen_reference prefers it.
            if dt != type /\ dt.is_generic_type /\ !dt.is_generic_type_definition then
                let open_type = dt.get_generic_type_definition();
                let open_field: FieldInfo mut = default;

                for m in open_type.get_members(cast BindingFlags(2 + 4 + 8 + 16 + 32)) do
                    if m.member_type == MemberTypes.FIELD then
                        let candidate = cast FieldInfo(m);
                        if candidate.metadata_token == `field.metadata_token then
                            open_field = candidate;
                            break;
                        fi
                    fi
                od

                if open_field? then
                    result.unspecialized_type = _type_mapper.get_type(open_field.field_type);
                fi
            fi

            owner.add_member(result);
        si

        add_property(
            owner: Symbols.Scoped, 
            type: TYPE, 
            properties: MAP[System.Reflection.MethodInfo,PROPERTY_DETAILS],
            indexers: SET[System.Reflection.MethodInfo],
            property: PropertyInfo
        ) is
            let index_parameters = property.get_index_parameters();

            if index_parameters? /\ index_parameters.count > 0 then
                if property.get_get_method()? then
                    indexers.add(property.get_get_method());
                fi

                if property.get_set_method()? then
                    indexers.add(property.get_set_method());
                fi

                return;
            fi

            if property.name =~ "Current" then
                if property.declaring_type == _type_source.get_type("System.Collections.IEnumerator") then
                    return;
                fi
            fi            

            let result: Symbols.Property mut;
            let name = _type_name_map.get_member_name(owner.qualified_name, property.name, false, property.is_special_name);

            let getter = property.get_method;
            let setter = property.set_method;

            if setter? /\ !getter? then
                return;
            fi
            
            let is_static mut = false;

            if getter? /\ getter.is_static then
                is_static = true;
            elif setter? /\ setter.is_static then
                is_static = true;
            fi

            if is_static then
                result = Symbols.STATIC_PROPERTY(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, name, setter?, false);
            else
                result = Symbols.INSTANCE_PROPERTY(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, name, setter?, false);
            fi

            result.set_type(_type_mapper.get_type(property.property_type));
            result.il_name_override = property.name;

            owner.add_member(result);

            let property_details = PROPERTY_DETAILS(result, property.get_get_method(), property.get_set_method());

            if getter? then
                properties[getter] = property_details;
            fi

            if setter? then
                properties[setter] = property_details;
            fi
        si

        add_method(
            owner: Symbols.Scoped, 
            type: TYPE, 
            properties: MAP[System.Reflection.MethodInfo,PROPERTY_DETAILS], 
            indexers: SET[System.Reflection.MethodInfo],
            methods: LIST[(function: Symbols.Function, method_info: MethodInfo)],
            method: MethodInfo
        ) is
            if method.is_private then
                return;
            fi

            let result: Symbols.Function mut;
            let location = Source.LOCATION.reflected;

            let name: string mut;

            let property_details: PROPERTY_DETAILS mut = default;

            if properties.try_get_value(method, property_details ref) then
                name = _type_name_map.get_member_name(owner.qualified_name, method.name, method.is_private, true);
            elif method.name =~ "get_Item" \/ method.name =~ "set_Item" then
                name = method.name;
            elif method.name =~ "get_Current" /\ method.declaring_type == _type_source.get_type("System.Collections.IEnumerator") then
                return;
            elif method.name =~ "GetEnumerator" then
                if method.declaring_type == _type_source.get_type("System.Collections.IEnumerable") then
                    return;
                fi

                name = "$get_iterator";

                let iterator_property = Symbols.INSTANCE_PROPERTY(Source.LOCATION.reflected, Source.LOCATION.reflected, owner, "iterator", false, false);
                iterator_property.set_type(_type_mapper.get_type(method.return_type));

                owner.add_member(iterator_property);

                property_details = PROPERTY_DETAILS(iterator_property, method, null);
            else
                name = _type_name_map.get_member_name(owner.qualified_name, method.name, method.is_private, method.is_special_name /\ !indexers.contains(method));
            fi

            let declaring_symbol: Symbols.Symbol mut = owner;

            if method.declaring_type != type then
                let dt = _type_mapper.get_type(method.declaring_type);

                declaring_symbol = dt.symbol;
            fi

            if method.is_static then
                result = Symbols.STATIC_METHOD(location, location, declaring_symbol, name, owner);
            elif method.declaring_type.is_value_type then
                result = Symbols.STRUCT_METHOD(location, location, declaring_symbol, name, owner);
            elif method.is_abstract then
                result = Symbols.ABSTRACT_METHOD(location, location, declaring_symbol, name, owner);
            elif method.declaring_type.is_interface then
                result = Symbols.DEFAULT_TRAIT_METHOD(location, location, declaring_symbol, name, owner);
            else
                result = Symbols.INSTANCE_METHOD(location, location, declaring_symbol, name, owner);
            fi

            if method.is_generic_method then
                result.is_generic = true;

                let generic_argument_names = LIST();
                let generic_arguments = LIST();

                let ga = method.get_generic_arguments();

                for p in ga do
                    generic_argument_names.add(p.name);
                    generic_arguments.add(_type_mapper.get_type(p));
                od

                check_constraints_for_method(owner, result, ga);
                
                result.generic_argument_names = generic_argument_names;
                result.generic_arguments = generic_arguments;
            fi
            
            result.il_name_override = method.name;
            
            let argument_names = LIST();
            let argument_types = LIST();

            for a in method.get_parameters() do
                argument_names.add(a.name);
                argument_types.add(_type_mapper.get_type(a.parameter_type));
            od

            result.argument_names = argument_names;
            result.arguments = argument_types;

            result.return_type = _type_mapper.get_type(method.return_type);

            // When inheriting a method from a constructed-generic base in another
            // assembly, reflection returns parameter and return types in their
            // *substituted* form (e.g. !0 surfaces as System.Object when the base
            // is FooBase<object,...>). The CLR requires the methodref signature
            // to use the open-generic form (!0, !!0). Recover the open form via
            // the open base type and stash it as unspecialized_*; the IL emitter
            // already prefers unspecialized_* when present.
            let dt = method.declaring_type;
            if dt != type /\ dt.is_generic_type /\ !dt.is_generic_type_definition then
                let open_type = dt.get_generic_type_definition();
                let open_method: MethodInfo mut = default;

                for m in open_type.get_members(cast BindingFlags(2 + 4 + 8 + 16 + 32)) do
                    if m.member_type == MemberTypes.METHOD then
                        let candidate = cast MethodInfo(m);
                        if candidate.metadata_token == method.metadata_token then
                            open_method = candidate;
                            break;
                        fi
                    fi
                od

                if open_method? then
                    let unspec_arg_types = LIST();
                    for a in open_method.get_parameters() do
                        unspec_arg_types.add(_type_mapper.get_type(a.parameter_type));
                    od
                    result.unspecialized_arguments = unspec_arg_types;
                    result.unspecialized_return_type = _type_mapper.get_type(open_method.return_type);
                fi
            fi

            if property_details? then
                let accessor_method_name = method.name;

                if method.equals(property_details.dotnet_get_method) then
                    property_details.ghul_property.read_function = result;
                    property_details.ghul_property.read_function_il_name_override = method.name;
                elif method.equals(property_details.dotnet_set_method) then
                    property_details.ghul_property.assign_function = result;
                    property_details.ghul_property.assign_function_il_name_override = method.name;
                fi
            fi
            
            methods.add((result, method));
        si

        get_assembly_name(type: TYPE) -> string is
            let assembly = type.assembly;

            let result: string mut = default;

            if _assembly_names.try_get_value(assembly, result ref) then
                return result;
            fi

            result = assembly.get_name().name;

            _assembly_names.add(assembly, result);

            return result;
        si
        
        has_union_attribute(type: TYPE) -> bool is
            try
                for attr in type.get_custom_attributes_data() do
                    let attr_type = attr.attribute_type;

                    if attr_type? /\ attr_type.full_name =~ "Ghul.Internal.UNION_ATTRIBUTE" then
                        return true;
                    fi
                od
            catch ex: System.Exception
            yrt

            return false;
        si

        has_variant_attribute(type: TYPE) -> bool is
            try
                for attr in type.get_custom_attributes_data() do
                    let attr_type = attr.attribute_type;

                    if attr_type? /\ attr_type.full_name =~ "Ghul.Internal.VARIANT_ATTRIBUTE" then
                        return true;
                    fi
                od
            catch ex: System.Exception
            yrt

            return false;
        si

        // Cross-assembly variant materialization: when reflecting a
        // union from another assembly, the variant classes are
        // sibling top-level types whose `Namespace` equals the
        // union's full name (assemblies.ghul: import_type queues
        // them into TYPE_DETAILS_LOOKUP by union full name instead
        // of registering them as top-level). When the union's
        // symbol is created and its members populated, call this
        // to also materialize the variants as members of the union.
        materialize_variants(union_symbol: Symbols.UNION, union_type: TYPE) is
            assert union_symbol? else "union symbol is null";

            let union_full_name = union_type.full_name;

            if !union_full_name? then
                return;
            fi

            let variants = _type_details_lookup.get_variants_for_union(union_full_name);

            if !variants? then
                return;
            fi

            for variant_type in variants do
                materialize_variant(union_symbol, variant_type);
            od
        si

        materialize_variant(union_symbol: Symbols.UNION, variant_type: TYPE) is
            let variant_name = variant_type.name;
            let assembly_name = get_assembly_name(variant_type);
            let assembly_version =
                variant_type.assembly.get_name().version.to_string().replace('.', ':');

            let arguments = LIST();
            let argument_variances = LIST();

            if variant_type.is_generic_type /\ variant_type.contains_generic_parameters then
                for a in variant_type.get_generic_arguments() do
                    if a.is_generic_type_parameter then
                        arguments.add(a.name);
                        argument_variances.add(_type_mapper.map_type_argument_variance(a));
                    fi
                od
            fi

            let variant_symbol =
                Symbols.VARIANT(
                    Source.LOCATION.reflected,
                    Source.LOCATION.reflected,
                    union_symbol,
                    variant_name,
                    arguments,
                    true,
                    union_symbol
                );

            variant_symbol.mark_overrides_resolved();

            if argument_variances.count > 0 then
                variant_symbol.argument_variances = argument_variances;
            fi

            variant_symbol.il_assembly_name = assembly_name;
            variant_symbol.il_name_override = get_il_name(variant_type);

            _referenced_assemblies.add(assembly_name, assembly_version);

            // Register the variant in the lookup so subsequent
            // dotnet-type-keyed lookups (`get_symbol(type)`) and
            // resolution paths can find it.
            let variant_td =
                TYPE_DETAILS(
                    variant_type,
                    union_symbol.qualified_name,
                    variant_name,
                    variant_symbol.il_name_override,
                    assembly_name,
                    assembly_version
                );

            union_symbol.add_member(variant_symbol);

            add_ancestors(variant_symbol, variant_type);
            add_members(variant_symbol, variant_type);

            // Populate the variant's `_field_names` list from the
            // .NET instance-field declaration order so positional
            // destructuring (`let (v, r) = step`) works the same
            // way it does for an intra-assembly variant. Source-
            // defined variants get this filled by
            // `declare_variable`; reflected variants need to do it
            // explicitly here.
            for `field in variant_type.get_fields() do
                if !`field.is_static /\ `field.is_public then
                    variant_symbol.register_reflected_field_name(`field.name);
                fi
            od
        si

        get_il_name(type: TYPE) -> string is
            let buffer = System.Text.StringBuilder();

            assert type? else "get il name type is null";
            assert type.full_name? else "get il name type has no full name: {type}";

            let seen_any mut = false;
            for name in type.full_name.split(['.']) do
                if seen_any then
                    buffer.append('.');
                fi

                if name.contains('+') then

                let inner_seen_any mut = false;
                for inner_name in name.split(['+']) do
                    if inner_seen_any then
                        buffer.append('/');
                    fi
                    
                    buffer
                        .append('\'')
                        .append(inner_name)
                        .append('\'');

                    inner_seen_any = true;
                od

                else
                    buffer
                        .append('\'')
                        .append(name)
                        .append('\'');
                fi

                seen_any = true;
            od
            
            return buffer.to_string();
        si
    si
si