namespace Semantic.DotNet is
    use TYPE = System.Type;

    use IO.Std;

    use Collections.MAP;

    class SYMBOL_STORE is
        _symbols_by_dotnet_type: MAP[TYPE,Symbols.Scoped];
        _symbols_by_ghul_name: MAP[string,Symbols.Scoped];

        count: int => _symbols_by_ghul_name.count;

        init() is
            _symbols_by_dotnet_type = MAP();
            _symbols_by_ghul_name = MAP();
        si

        get_symbol(dotnet_type: TYPE) -> Symbols.Scoped? is
            let result: Symbols.Scoped mut;

            _symbols_by_dotnet_type.try_get_value(dotnet_type, result ref);

            return result;
        si

        try_get_symbol(ghul_name: string, result: Symbols.Scoped ref) -> bool =>
            _symbols_by_ghul_name.try_get_value(ghul_name, result);

        // True when the name has a by-name cache entry, including a
        // null no-result marker. Distinct from get_symbol returning
        // null, which conflates "cached no-result" with "never seen".
        has_symbol(ghul_name: string) -> bool =>
            _symbols_by_ghul_name.contains_key(ghul_name);

        get_symbol(ghul_name: string) -> Symbols.Scoped? is
            let result: Symbols.Scoped mut;

            _symbols_by_ghul_name.try_get_value(ghul_name, result ref);

            return result;
        si

        cache_no_result(ghul_name: string) is
            _symbols_by_ghul_name.add(ghul_name, null);
        si

        add_symbol(type: TYPE, ghul_name: string, symbol: Symbols.Scoped) is
            // Idempotent: re-adding the same dotnet_type is a no-op.
            // The backtick-suffix fallback path re-enters create_symbol
            // for a .NET type already materialized via direct lookup
            // (e.g. `Lazy\`1` source after `Lazy` was looked up); the
            // earlier entry stays and the redundant add is skipped.
            if !_symbols_by_dotnet_type.contains_key(type) then
                _symbols_by_dotnet_type.add(type, symbol);
            fi

            // Argument-count overloading: when two reflected types share
            // a ghul name (their `\`N` suffix was stripped on import),
            // the first member to be materialized wins the bare-name
            // cache slot. The caller
            // (`symbol_table.materialize_type_group`) is responsible for
            // then overwriting the entry with the assembled TYPE_GROUP
            // via `set_name_symbol`.
            if !_symbols_by_ghul_name.contains_key(ghul_name) then
                _symbols_by_ghul_name.add(ghul_name, symbol);
            fi
        si

        set_name_symbol(ghul_name: string, symbol: Symbols.Scoped) is
            _symbols_by_ghul_name[ghul_name] = symbol;
        si
    si
si