namespace Semantic.DotNet is
    use TYPE = System.Type;
    use IO.Std;

    class SYMBOL_TABLE is
        _type_details_lookup: TYPE_DETAILS_LOOKUP;
        _symbol_factory: SYMBOL_FACTORY;

        _symbol_store: SYMBOL_STORE;

        // ghul names whose by-name cache entry is the authoritative result
        // (a TYPE_GROUP, a confirmed single with no sibling arities, or a
        // no-result). Distinguishes those from the provisional single that
        // `SYMBOL_STORE.add_symbol` caches while a type materialises (needed
        // to break cycles in the reflected type graph): a provisional entry
        // must be re-resolved through the arity scan so an arity-colliding
        // name (`System.IComparable` / `IComparable[T]`) yields its group
        // rather than shadowing it. Populated once per name and never
        // cleared, so resolution is stable across analysis-mode compile cycles.
        _authoritative_names: Collections.SET[string];

        init(
            type_details_lookup: TYPE_DETAILS_LOOKUP,
            symbol_factory: SYMBOL_FACTORY
        ) is
            _type_details_lookup = type_details_lookup;
            _symbol_factory = symbol_factory;

            _symbol_factory.set_symbol_table(self);

            _symbol_store = SYMBOL_STORE();
            _authoritative_names = Collections.SET[string]();
        si

        find_root_matches(matches: Collections.MutableMap[string, Symbols.Symbol]) is
            let distinct_namespaces = Collections.SET[string]();

            let owner = EMPTY_SCOPE("");

            for ns in _type_details_lookup.find_all_root_namespaces() do
                if !matches.contains_key(ns) then
                    matches.add(ns, STUB_SYMBOL(owner, ns,  Symbols.SymbolKind.NAMESPACE, Symbols.CompletionKind.MODULE));
                fi
            od
        si

        find_member_matches(namespace_name: string, matches: Collections.MutableMap[string, Symbols.Symbol]) is
            assert namespace_name? else "namespace name is null";
            assert matches? else "matches is null";

            let owner = EMPTY_SCOPE(namespace_name);
            let distinct_namespaces = Collections.SET[string](_type_details_lookup.find_all_namespaces_under(namespace_name));

            let type_details = _type_details_lookup.get_all_type_details_in_ghul_namespace(namespace_name);

            if !type_details? then
                return;
            fi

            for td in type_details do
                let dotnet_type = td.dotnet_type;
                let ghul_name = td.ghul_type_name;
                let ghul_namespace = td.ghul_namespace;

                if ghul_namespace =~ namespace_name then
                    if !matches.contains_key(ghul_name) then
                        let symbol_kind mut = Symbols.SymbolKind.UNDEFINED;
                        let completion_kind mut = Symbols.CompletionKind.UNDEFINED;

                        if dotnet_type.is_value_type then
                            symbol_kind = Symbols.SymbolKind.STRUCT;
                            completion_kind = Symbols.CompletionKind.STRUCT;
                        elif dotnet_type.is_interface then
                            symbol_kind = Symbols.SymbolKind.INTERFACE;
                            completion_kind = Symbols.CompletionKind.INTERFACE;
                        elif dotnet_type.is_class then
                            symbol_kind = Symbols.SymbolKind.CLASS;
                            completion_kind = Symbols.CompletionKind.CLASS;
                        fi

                        matches.add(ghul_name, STUB_SYMBOL(owner, ghul_name, symbol_kind, completion_kind));
                    fi
                elif ghul_namespace.starts_with("{namespace_name}.") then
                    let suffix = ghul_namespace.substring(namespace_name.length + 1);
                    let parts = suffix.split(['.']);

                    if parts.count >= 2 then
                        distinct_namespaces.add(parts[0]);
                    fi
                fi
            od

            for ns in distinct_namespaces do
                if !matches.contains_key(ns) then
                    matches.add(ns, STUB_SYMBOL(owner, ns, Symbols.SymbolKind.NAMESPACE, Symbols.CompletionKind.MODULE));                        
                fi                    
            od
        si

        get_symbol(ghul_name: string) -> Symbols.Scoped? is
            // Trust the by-name cache only once the name has been resolved
            // authoritatively. A provisional single (cached by add_symbol
            // while some type's ancestors load) is deliberately not trusted
            // here: an arity-colliding name must fall through to the scan
            // below so its TYPE_GROUP forms instead of the lone member
            // shadowing it. The provisional entry stays in the store, so a
            // recursive by-name lookup during the group's own materialisation
            // still resolves (breaking reflected-graph cycles). The probe's
            // bool matters: a cached null is a known no-result and must be
            // returned as-is, not fall through to the scan (which would
            // re-cache the no-result and throw on the duplicate key).
            if _authoritative_names.contains(ghul_name) then
                let result: Symbols.Scoped mut;
                let found = _symbol_store.try_get_symbol(ghul_name, result ref);

                if found then
                    return result;
                fi
            fi

            let type_name = TYPE_NAME(ghul_name);

            // Single-pass scan: track the first matching TYPE_DETAILS
            // without allocating; only build a LIST when a second
            // match shows up (the rare multi-generic-count case). Keeps
            // the common one-match path allocation-free, matching the
            // pre-argument-count-overloading cost profile.
            let search_list = _type_details_lookup.get_all_type_details_in_ghul_namespace(type_name.namespace_name);
            let first: TYPE_DETAILS? mut = null;
            let all: Collections.LIST[TYPE_DETAILS]? mut = null;

            if search_list? then
                for details in search_list do
                    if details.matches(type_name.namespace_name, type_name.name) then
                        if !first? then
                            first = details;
                        elif !all? then
                            all = Collections.LIST[TYPE_DETAILS]();
                            all.add(first);
                            all.add(details);
                        else
                            all.add(details);
                        fi
                    fi
                od
            fi

            if all? then
                // Mark authoritative before materialising: a recursive by-name
                // lookup during the group build then trusts the provisional
                // single already in the store rather than re-entering here.
                _authoritative_names.add(ghul_name);
                return materialize_type_group(ghul_name, type_name, all);
            elif first? then
                assert first.assembly_name? /\ first.assembly_name.length > 0 else " invalid assembly name: {first}";

                _authoritative_names.add(ghul_name);

                // Reuse the by-dotnet-type cache if this type was already
                // materialised (e.g. while loading another type's ancestors)
                // rather than creating a parallel symbol for the same .NET
                // type — otherwise the two would fail to unify (`int` vs
                // `Ghul.int`). Cache the confirmed single under the bare name.
                let cached = _symbol_store.get_symbol(first.dotnet_type);
                let single: Symbols.Scoped? = if cached? then cached else create_symbol(first) fi;

                if single? then
                    _symbol_store.set_name_symbol(ghul_name, single);
                fi

                return single;
            fi

            _authoritative_names.add(ghul_name);
            _symbol_store.cache_no_result(ghul_name);
            return null;
        si

        materialize_type_group(ghul_name: string, type_name: TYPE_NAME, all_details: Collections.LIST[TYPE_DETAILS]) -> Symbols.Scoped? is
            // The string-keyed cache holds the group itself after all
            // members materialize, so subsequent bare-name lookups skip
            // the multi-materialize cost. Each member's by-dotnet-type
            // cache entry still points to that member; only the bare
            // ghul_name key gets replaced.
            let owner = EMPTY_SCOPE(type_name.namespace_name);
            let group = Symbols.TYPE_GROUP(Source.LOCATION.reflected, owner, type_name.name);

            for details in all_details do
                assert details.assembly_name? /\ details.assembly_name.length > 0 else " invalid assembly name: {details}";

                // The .NET type may already have been materialized via
                // `get_symbol(TYPE)` — reuse the cached Classy rather
                // than creating a parallel one with a fresh EMPTY_SCOPE
                // owner.
                let cached = _symbol_store.get_symbol(details.dotnet_type);
                let member: Symbols.Scoped? = if cached? then cached else create_symbol(details) fi;

                if isa Symbols.Classy(member) then
                    group.add(member);
                fi
            od

            if group.count == 0 then
                return null;
            fi

            if group.count == 1 then
                // Defensive: if only one of the materializations stuck,
                // return the bare Classy and avoid IL-mangling it as if
                // it had sibling generic-argument counts.
                let only = group.classies[0];
                only.has_argument_count_siblings = false;
                _symbol_store.set_name_symbol(ghul_name, only);
                return only;
            fi

            _symbol_store.set_name_symbol(ghul_name, group);

            return group;
        si
        
        get_symbol(type: TYPE) -> Symbols.Scoped? is
            let result mut = _symbol_store.get_symbol(type);

            if result? then
                return result;
            fi

            let type_details mut = _type_details_lookup.get_type_details_by_dotnet_type(type);

            if !type_details? /\ _symbol_factory.has_variant_attribute(type) /\ type.base_type? then
                // Cross-assembly variant: its `.NET` Namespace equals the
                // parent union's full name and it isn't registered in
                // the by-dotnet-type lookup (assemblies.ghul queues it
                // for materialization-via-union instead). Trigger the
                // parent union's creation here so `materialize_variants`
                // populates the variant as a child of the union, then
                // return that union-owned member symbol — falling
                // through would route this through `create_class` and
                // produce a detached `Symbols.VARIANT` with an
                // `EMPTY_SCOPE` owner.
                let parent_type mut = type.base_type!;
                if parent_type.is_generic_type /\ !parent_type.is_generic_type_definition then
                    parent_type = parent_type.get_generic_type_definition();
                fi

                let union_symbol = get_symbol(parent_type);

                if isa Symbols.Classy(union_symbol) then
                    let variant_member = union_symbol.find_member(type.name);
                    if isa Symbols.Scoped(variant_member) then
                        return variant_member;
                    fi
                fi
            fi

            if !type_details? then
                Std.error.write_line("warning: no type details for type {type} in assembly {type.assembly.get_name()}");

                let asm_name = type.assembly.get_name();
                let asm_version = asm_name.version;

                // FIXME: nested type name bodge?
                type_details =
                    TYPE_DETAILS(
                        type,
                        type.`namespace ?? "",
                        type.name,
                        null,
                        asm_name.name ?? "",
                        if asm_version? then (asm_version.to_string() ?? "0:0:0:0").replace('.', ':') else "0:0:0:0" fi
                    );
            fi

            assert type_details.assembly_name? /\ type_details.assembly_name.length > 0 else " invalid assembly name: {type_details}";

            return create_symbol(type_details);
        si

        create_symbol(type_details: TYPE_DETAILS) -> Symbols.Scoped? is
            let result = _symbol_factory.create_symbol(type_details);

            if !result? then
                @IF.debug() Std.error.write_line("not something we can handle yet: ignoring: {type}");

                return null;
            fi

            let dotnet_type = type_details.dotnet_type;

            _symbol_store.add_symbol(dotnet_type, "{type_details.ghul_namespace}.{type_details.ghul_type_name}", result);

            // The symbol is registered in the store before its ancestors
            // and members load so self-referential generics (bool's
            // IComparable[bool], IEquatable[bool], ...) resolve to it
            // instead of recursing. The flip side: an exception escaping
            // the population below leaves a permanently half-built symbol
            // cached for the life of the process, and callers up the stack
            // swallow the exception as an ordinary per-item failure. Log
            // it here so a member-less reflected type is diagnosable.
            try
                _symbol_factory.add_ancestors(result, dotnet_type);

                _symbol_factory.add_members(result, dotnet_type);

                // When the union's symbol has just been created, also
                // materialize each of its variants as a child member.
                // Cross-assembly variants don't go through normal type
                // lookup (their reflected `Namespace` is the union's
                // full name and would clash with the union as a
                // namespace) — assemblies.ghul stashed them keyed by
                // the union's full name in TYPE_DETAILS_LOOKUP.
                if let union_result: Symbols.UNION = result then
                    _symbol_factory.materialize_variants(union_result, dotnet_type);
                fi
            catch ex: System.Exception
                Std.error.write_line("warning: failed to fully materialize reflected type {dotnet_type}: {ex}");
                Std.error.flush();

                throw ex;
            yrt

            return result;
        si
    si
si