namespace Semantic.DotNet is
    use Collections;

    use ATTRIBUTE_DATA = System.Reflection.CustomAttributeData;
    use TYPED_ARGUMENT = System.Reflection.CustomAttributeTypedArgument;

    // Reads `System.Runtime.CompilerServices.TupleElementNamesAttribute`
    // — the standard .NET carrier for tuple element names — off the
    // custom attributes of a reflected member, parameter, field or
    // property. The `ValueTuple` type itself holds no names, so a
    // reflected tuple needs this to recover the names a C# (or ghūl)
    // producer recorded at the declaration site.
    class TUPLE_ELEMENT_NAMES is
        // The flattened element-name array declared by a
        // TupleElementNamesAttribute among `attributes`, or null when
        // there is none. A null entry marks an unnamed element.
        read(attributes: Iterable[ATTRIBUTE_DATA]?) -> List[string?]? static is
            if !attributes? then
                return null;
            fi

            try
                for attribute in attributes do
                    let attribute_type = attribute.attribute_type;

                    if
                        attribute_type.full_name =~ "System.Runtime.CompilerServices.TupleElementNamesAttribute"
                    then
                        for constructor_argument in attribute.constructor_arguments do
                            return _read_names(constructor_argument);
                        od
                    fi
                od
            catch ex: System.Exception
            yrt

            return null;
        si

        // The single `string[]` constructor argument surfaces as a
        // collection of CustomAttributeTypedArgument, one per element.
        _read_names(argument: TYPED_ARGUMENT) -> List[string?]? static is
            let elements = cast Iterable[TYPED_ARGUMENT]?(argument.value);

            if !elements? then
                return null;
            fi

            let result = LIST[string]();

            for element in elements do
                result.add(cast string?(element.value)!);
            od

            return result;
        si

        // The IL custom-attribute blob — the `( ... )` hex literal —
        // for `TupleElementNamesAttribute::.ctor(string[])` carrying
        // `names`. A null entry encodes an unnamed element.
        gen_attribute_blob(names: List[string?]) -> string static is
            let buffer = System.Text.StringBuilder();

            // prolog
            buffer.append("( 01 00 ");

            // the string[] argument: a 4-byte little-endian element count
            let count = names.count;
            _append_byte(buffer, count);
            _append_byte(buffer, count >> 8);
            _append_byte(buffer, count >> 16);
            _append_byte(buffer, count >> 24);

            // then each element: FF for a null string, otherwise a
            // length-prefixed run of UTF-8 bytes
            for name in names do
                if !name? then
                    buffer.append("FF ");
                else
                    let bytes = System.Text.Encoding.utf8.get_bytes(name);
                    _append_length(buffer, bytes.count);

                    for b in bytes do
                        _append_byte(buffer, cast int(b));
                    od
                fi
            od

            // zero named arguments
            buffer.append("00 00 )");

            return buffer.to_string();
        si

        _append_byte(buffer: System.Text.StringBuilder, value: int) static is
            buffer
                .append((0xFFu & cast uint(value)).to_string("X02"))
                .append(' ');
        si

        // ECMA-335 compressed unsigned integer.
        _append_length(buffer: System.Text.StringBuilder, length: int) static is
            if length < 0x80 then
                _append_byte(buffer, length);
            elif length < 0x4000 then
                _append_byte(buffer, 0x80 | (length >> 8));
                _append_byte(buffer, length);
            else
                assert false else "tuple element name too long to encode";
            fi
        si
    si
si
