namespace Semantic.DotNet is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    @IF.not.v3() use TYPE = System.Type2;
    
    class TYPE_DETAILS is
        dotnet_type: TYPE;
        ghul_name: string;
        assembly_name: string;
        il_name: string;

        init(dotnet_type: TYPE, ghul_name: string, il_name: string, assembly_name: string) is
            assert dotnet_type? else "dotnet_type is null";
            assert ghul_name? else "ghul_name is null";

            self.dotnet_type = dotnet_type;
            self.ghul_name = ghul_name;
            self.il_name = il_name;
            self.assembly_name = assembly_name;
        si

        to_string() -> string => "type: (.NET type: " + dotnet_type + " ghul name: " + ghul_name + " il_name: " + il_name + " assembly_name: " + assembly_name + ")";
    si
si