namespace Semantic.DotNet is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;
    
    struct TYPE_NAME is
        qualified_name: string;

        namespace_name: string is
            let last_dot_index = qualified_name.last_index_of('.');

            if last_dot_index >= 0 then
                return qualified_name.substring(0, last_dot_index);
            fi
        si

        name: string is
            let last_dot_index = qualified_name.last_index_of('.');

            if last_dot_index >= 0 then
                return qualified_name.substring(last_dot_index + 1);
            fi

            return qualified_name;
        si

        init(qualified_name: string) is
            self.qualified_name = qualified_name;
        si

        init(namespace_name: string, name: string) is
            self.qualified_name = namespace_name + "." + name;
        si

        to_string() -> string => qualified_name;        
    si
si