namespace Semantic.DotNet is
    use System.String;
    use System.Type2;
    
    class TYPE_DETAILS is
        dotnet_type: Type2;
        ghul_name: String;
        assembly_name: String;
        il_name: String;

        init(dotnet_type: Type2, ghul_name: String, il_name: String, assembly_name: String) is
            assert dotnet_type? else "dotnet_type is null";
            assert ghul_name? else "ghul_name is null";

            self.dotnet_type = dotnet_type;
            self.ghul_name = ghul_name;
            self.il_name = il_name;
            self.assembly_name = assembly_name;
        si

        to_string() -> String => "type: (.NET type: " + dotnet_type + " ghul name: " + ghul_name + " il_name: " + il_name + " assembly_name: " + assembly_name + ")";
    si
si