namespace Semantic.DotNet is
    use IO.Std;
    
    struct TYPE_NAME is
        qualified_name: string;

        namespace_name: string? =>
            let last_dot_index = qualified_name.last_index_of('.') in

            if last_dot_index >= 0 then
                qualified_name.substring(0, last_dot_index);
            else
                null
            fi;

        name: string =>
            let last_dot_index = qualified_name.last_index_of('.') in

            if last_dot_index >= 0 then
                qualified_name.substring(last_dot_index + 1);
            else
                qualified_name
            fi;

        init(qualified_name: string) is
            self.qualified_name = qualified_name;
        si

        init(namespace_name: string, name: string) is
            self.qualified_name = "{namespace_name}.{name}";
        si

        to_string() -> string => qualified_name;        
    si
si