namespace Semantic.DotNet is
    use System.String;

    struct TYPE_NAME is
        qualified_name: String;

        namespace_name: String is
            let last_dot_index = qualified_name.last_index_of('.');

            if last_dot_index >= 0 then
                return qualified_name.substring(0, last_dot_index);
            fi
        si

        name: String is
            let last_dot_index = qualified_name.last_index_of('.');

            if last_dot_index >= 0 then
                return qualified_name.substring(last_dot_index + 1);
            fi

            return qualified_name;
        si

        init(qualified_name: String) is
            self.qualified_name = qualified_name;
        si

        init(namespace_name: String, name: String) is
            self.qualified_name = namespace_name + "." + name;
        si

        to_string() -> String => qualified_name;        
    si
si