namespace Semantic.DotNet is
    use System.Reflection.MethodInfo;
    use System.Reflection.ParameterInfo;
    use TYPE = System.Type;

    // C# XML documentation ID computation for reflected
    // members. The format is the canonical key used by
    // `<member name="...">` entries in C# XML doc files and by
    // JetBrains ExternalAnnotations. Computed from a `MethodInfo`
    // so we can look the method up in the JB annotation XML.
    //
    // What's covered:
    //   - Simple methods: `M:Type.Method`
    //   - Methods with parameters: `M:Type.Method(P1,P2)`
    //   - Generic types (open form with `` `N ``)
    //   - Generic methods (open form with `` ``N ``)
    //   - Class type parameters in signatures: `` `N ``
    //   - Method type parameters in signatures: `` ``N ``
    //   - Single-dim arrays: `T[]`
    //   - Byref parameters: `T@`
    //   - Constructed generics: `T{P1,P2}` (open or partly-bound)
    //
    // Returns null when the signature contains a construct we
    // haven't taught it about (function pointers, jagged or
    // multi-dim arrays, etc.). Callers must treat that as
    // "no match" — the JB lookup will then leave the method's
    // purity at its default.
    class XML_DOC_ID is
        for_method(method: MethodInfo) -> string? static is
            let buffer = System.Text.StringBuilder();

            buffer.append("M:");

            let declaring = method.declaring_type;

            if !declaring? then
                return null;
            fi

            if !_append_type_doc_id_name(buffer, declaring) then
                return null;
            fi

            buffer.append('.');

            buffer.append(method.name.replace('.', '#'));

            if method.is_generic_method_definition \/ method.is_generic_method then
                let arity mut = 0;

                for g in method.get_generic_arguments() do
                    arity = arity + 1;
                od

                buffer.append("``");
                buffer.append("{arity}");
            fi

            let params = Collections.LIST[ParameterInfo]();

            for p in method.get_parameters() do
                params.add(p);
            od

            if params.count > 0 then
                buffer.append('(');

                let first mut = true;

                for p in params do
                    if !first then
                        buffer.append(',');
                    fi
                    first = false;

                    if !_append_parameter_signature(buffer, p) then
                        return null;
                    fi
                od

                buffer.append(')');
            fi

            return buffer.to_string();
        si

        _append_type_doc_id_name(buffer: System.Text.StringBuilder, type: TYPE) -> bool static is
            if !type? then
                return false;
            fi

            if type.is_generic_parameter then
                if type.declaring_method? then
                    buffer.append("``");
                else
                    buffer.append('`');
                fi
                buffer.append("{type.generic_parameter_position}");
                return true;
            fi

            if type.is_array then
                if type.get_array_rank() != 1 then
                    return false;
                fi

                let element_type = type.get_element_type();

                if !element_type? then
                    return false;
                fi

                if !_append_type_signature(buffer, element_type) then
                    return false;
                fi

                buffer.append("[]");
                return true;
            fi

            if type.is_by_ref then
                let element_type = type.get_element_type();

                if !element_type? then
                    return false;
                fi

                if !_append_type_signature(buffer, element_type) then
                    return false;
                fi

                buffer.append('@');
                return true;
            fi

            let full = type.full_name;

            if !full? then
                return false;
            fi

            // Nested-type separator in reflection is '+'; doc IDs
            // use '.' instead. Replace globally.
            let name = full.replace('+', '.');

            if type.is_generic_type /\ !type.is_generic_type_definition then
                // Constructed generic: emit the open form plus
                // an explicit `{Arg1,Arg2,...}` substitution list.
                let open_type = type.get_generic_type_definition();
                let open_full = open_type.full_name;

                if !open_full? then
                    return false;
                fi

                buffer.append(open_full.replace('+', '.'));

                buffer.append('{');

                let first mut = true;

                for arg in type.get_generic_arguments() do
                    if !first then
                        buffer.append(',');
                    fi
                    first = false;

                    if !_append_type_signature(buffer, arg) then
                        return false;
                    fi
                od

                buffer.append('}');
                return true;
            fi

            buffer.append(name);
            return true;
        si

        _append_type_signature(buffer: System.Text.StringBuilder, type: TYPE) -> bool static is
            return _append_type_doc_id_name(buffer, type);
        si

        _append_parameter_signature(buffer: System.Text.StringBuilder, param: ParameterInfo) -> bool static is
            let type = param.parameter_type;

            if !type? then
                return false;
            fi

            return _append_type_signature(buffer, type);
        si
    si
si
