namespace IR.Values.Load is
    use TypeTyped = Semantic.Types.Typed;
    use SymbolBase = Semantic.Symbols.Symbol;

    class LOCAL_VARIABLE: SYMBOL, TypeTyped is
        is_consumable: bool => true;
        is_lightweight_pure: bool => true;

        init(symbol: SymbolBase) is
            super.init(null, symbol);
        si

        gen(context: IR.CONTEXT) is
            // Generator-function locals: the CLR-local slot doesn't
            // exist inside MoveNext, so the load is redirected to
            // the field on the state-machine frame. See the matching
            // Load.LOCAL_ARGUMENT for the rationale.
            let field_reference = IR.Values.state_machine_field_reference(symbol);

            if field_reference? then
                context.write_line("ldarg.0");
                context.write_line("ldfld {field_reference}");
                return;
            fi

            context.write_line("ldloc {symbol.il_name}");
        si

        gen_address(context: IR.CONTEXT) is
            let field_reference = IR.Values.state_machine_field_reference(symbol);

            if field_reference? then
                context.write_line("ldarg.0");
                context.write_line("ldflda {field_reference}");
                return;
            fi

            context.write_line("ldloca {symbol.il_name}");
        si

        to_string() -> string =>
            "load:[{type}]({from},\"{symbol.name}\")";
    si
si