namespace IR.Values.Load is
    use TypeTyped = Semantic.Types.Typed;
    use SymbolBase = Semantic.Symbols.Symbol;

    class LOCAL_ARGUMENT: SYMBOL, TypeTyped is
        is_consumable: bool => true;

        init(symbol: SymbolBase) is
            super.init(null, symbol);
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldarg " + symbol.il_name);
        si

        gen_address(context: IR.CONTEXT) is
            context.write_line("ldarga " + symbol.il_name);
        si

        to_string() -> string =>
            "load:[" + type + "](" + from + ",\"" + symbol.name + "\")";
    si
si