namespace IR.Values.Load is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;
    use SymbolBase = Semantic.Symbols.Symbol;

    class RECURSE: Value, TypeTyped is
        has_type: bool => type?;
        type: Type;

        has_address: bool => true;
        is_lightweight_pure: bool => true;
        
        init(type: Type) is
            super.init();
            assert type?;

            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldarg.0");
        si

        gen_address(context: IR.CONTEXT) is
            context.write_line("ldarg.0");
        si

        to_string() -> string =>
            "self:[{type}]";
    si
si
