namespace IR.Values.Load is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;
    use SymbolBase = Semantic.Symbols.Symbol;

    class SYMBOL: Value, TypeTyped is
        symbol: SymbolBase;
        symbol_as_typed: TypeTyped => cast TypeTyped(symbol);
        has_type: bool => type?;
        has_symbol: bool => symbol?;
        has_address: bool => true;
        is_consumable: bool => false;

        // Concrete type at construction time. Snapshotted so later
        // mutation of `symbol.type` (e.g. type-narrowing release
        // restoring a Variable's declared type) doesn't change the
        // type observed by IR consumers — the load *was* of a value
        // of `_snapshot_type`, regardless of where the symbol's
        // type ends up later. Null when the symbol's type was an
        // inference placeholder at load time; that case stays lazy
        // so iterative-inference resolution still flows through.
        _snapshot_type: Type;

        type: Type =>
            if _snapshot_type? then
                _snapshot_type
            else
                symbol_as_typed.type
            fi;

        // Pin the snapshotted type to a flow-narrowed form. Used
        // when optional-narrowing establishes the loaded variable is
        // non-null at this use site: the load *is* of the
        // non-optional type, even though the symbol's declared type
        // still carries `?`. Mirrors how `isa`-narrowing reaches the
        // snapshot via a mutated `symbol.type` at construction time.
        narrow_snapshot_type(narrowed: Type) is
            _snapshot_type = narrowed;
        si

        from: Value;

        init(from: Value, symbol: SymbolBase) is
            super.init();

            assert symbol?;

            self.from = from;
            self.symbol = symbol;

            let typed = cast TypeTyped(symbol);

            if typed? /\ typed.type? /\ !typed.type.is_sentinel then
                _snapshot_type = typed.type;
            fi
        si

        gen(context: IR.CONTEXT) is
            gen(from, context);
            context.fixme("load member {symbol.get_il_reference()}");
        si

        gen_address(context: IR.CONTEXT) is
            gen(from, context);
            context.fixme("load member address {symbol.get_il_reference()}");
        si

        to_string() -> string =>
            "load:[{type}]({from},\"{symbol.name}\")";
    si
si