namespace IR.Values.Load is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class TEMP: Value, TypeTyped is
        name: string;

        type: Type;
        has_type: bool => type?;

        has_address: bool => true;

        init(name: string, type: Type) is
            self.name = name;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldloc {name}");
        si

        gen_address(context: IR.CONTEXT) is
            context.write_line("ldloca {name}");
        si

        to_string() -> string =>
            "load:[{type}]({name}\")";
    si
si