namespace Syntax.Parsers.Modifiers is

    use Source;

    class LIST(modifier_parser: Parser[Trees.Modifiers.Modifier]): Base[Trees.Modifiers.LIST] is
        super();

        parse(context: CONTEXT) -> Trees.Modifiers.LIST is
            let start = context.location;
            let end mut = context.location;
            let access_modifier: Trees.Modifiers.AccessModifier mut = default;
            let storage_class: Trees.Modifiers.StorageClass mut = default;
            let is_abstract mut = false;
            let is_pure mut = false;

            while true do
                let modifier = modifier_parser.parse(context);

                if !modifier? then
                    break;
                fi

                end = modifier.location;

                if isa Trees.Modifiers.AccessModifier(modifier) then
                    if access_modifier? then
                        context.error(modifier.location, "duplicate access modifier");
                    else
                        access_modifier = modifier;
                    fi
                elif modifier.is_abstract then
                    is_abstract = true;
                elif modifier.is_pure then
                    is_pure = true;
                elif isa Trees.Modifiers.StorageClass(modifier) then
                    if storage_class? then
                        context.error(modifier.location, "duplicate storage class modifier");
                    else
                        storage_class = modifier;
                    fi
                else
                    context.error(modifier.location, "unexpected modifier {modifier}");
                fi
            od

            let result = Trees.Modifiers.LIST(start::end, access_modifier, storage_class);
            result.is_abstract = is_abstract;
            result.is_pure = is_pure;
            return result;
        si
    si
si
