namespace Syntax.Parsers.Modifiers is
    class MODIFIER(): Base[Trees.Modifiers.Modifier] is
        super();

        init(..) is
            add_parsers();
        si
        
        add_parsers() is
            add_parser(
                context => Trees.Modifiers.PUBLIC(context.location_and_next()),
                Lexical.TOKEN.PUBLIC
            );

            add_parser(
                context => Trees.Modifiers.PRIVATE(context.location_and_next()),
                Lexical.TOKEN.PRIVATE
            );

            add_parser(
                context => Trees.Modifiers.PROTECTED(context.location_and_next()),
                Lexical.TOKEN.PROTECTED
            );

            add_parser(
                context => Trees.Modifiers.STATIC(context.location_and_next()),
                Lexical.TOKEN.STATIC
            );

            add_parser(
                context => Trees.Modifiers.FIELD(context.location_and_next()),
                Lexical.TOKEN.FIELD
            );
        si

        // `init` and `open` are recognised contextually rather than as
        // reserved keywords. `init` would break every `init(...)` method
        // declaration; `open` is already used as a local-variable name in
        // at least one place in the compiler source. In modifier position,
        // the IDENTIFIER token with text "init" produces an INIT modifier
        // and "open" produces an OPEN modifier; everything else falls
        // through, ending the modifier list. The semantic validity of INIT
        // (only on primary-ctor params; no co-occurrence with visibility or
        // storage modifiers) is enforced by `REWRITE_PRIMARY_CONSTRUCTORS`;
        // the validity of OPEN (classes only) is enforced during semantic
        // analysis.
        other_token(context: CONTEXT) -> Trees.Modifiers.Modifier? is
            if context.current.token == Lexical.TOKEN.IDENTIFIER then
                if context.current.value_string =~ "init" then
                    return Trees.Modifiers.INIT(context.location_and_next());
                elif context.current.value_string =~ "open" then
                    return Trees.Modifiers.OPEN(context.location_and_next());
                fi
            fi
            return null;
        si
    si
si
