namespace Syntax.Parsers.Modifiers is
    class MODIFIER(): Base[Trees.Modifiers.Modifier] is
        super();

        init(..) is
            add_parsers();
        si
        
        add_parsers() is
            add_parser(
                context => Trees.Modifiers.PUBLIC(context.location_and_next()),
                Lexical.TOKEN.PUBLIC
            );

            add_parser(
                context => Trees.Modifiers.PRIVATE(context.location_and_next()),
                Lexical.TOKEN.PRIVATE
            );

            add_parser(
                context => Trees.Modifiers.PROTECTED(context.location_and_next()),
                Lexical.TOKEN.PROTECTED
            );

            add_parser(
                context => Trees.Modifiers.STATIC(context.location_and_next()),
                Lexical.TOKEN.STATIC
            );

            add_parser(
                context => Trees.Modifiers.FIELD(context.location_and_next()),
                Lexical.TOKEN.FIELD
            );

            // Purity modifiers — reserved keywords. `mut` is the
            // same TOKEN.MUT that `let mut` / `x: int mut` use;
            // in modifier position on a function declaration it
            // becomes the function's purity contract.
            add_parser(
                context => Trees.Modifiers.MUT(context.location_and_next()),
                Lexical.TOKEN.MUT
            );

            add_parser(
                context => Trees.Modifiers.PURE(context.location_and_next()),
                Lexical.TOKEN.PURE
            );

            add_parser(
                context => Trees.Modifiers.IMPURE(context.location_and_next()),
                Lexical.TOKEN.IMPURE
            );

            add_parser(
                context => Trees.Modifiers.ABSTRACT(context.location_and_next()),
                Lexical.TOKEN.ABSTRACT
            );
        si

        // `init` and `open` are recognised contextually rather
        // than as reserved keywords. `init` would break every
        // `init(...)` method declaration; `open` is a common
        // identifier users may have in scope. In modifier
        // position the IDENTIFIER token with the right text
        // produces the corresponding Modifier subtype; everything
        // else falls through, ending the modifier list. Semantic
        // validity is enforced during later passes.
        other_token(context: CONTEXT) -> Trees.Modifiers.Modifier? is
            if context.current.token == Lexical.TOKEN.IDENTIFIER then
                if context.current.value_string =~ "init" then
                    return Trees.Modifiers.INIT(context.location_and_next());
                elif context.current.value_string =~ "open" then
                    return Trees.Modifiers.OPEN(context.location_and_next());
                fi
            fi
            return null;
        si
    si
si
