namespace Syntax.Parsers.Modifiers is
    class MODIFIER(): Base[Trees.Modifiers.Modifier] is
        super();

        init(..) is
            add_parsers();
        si
        
        add_parsers() is
            add_parser(
                context => Trees.Modifiers.PUBLIC(context.location_and_next()),
                Lexical.TOKEN.PUBLIC
            );

            add_parser(
                context => Trees.Modifiers.PRIVATE(context.location_and_next()),
                Lexical.TOKEN.PRIVATE
            );

            add_parser(
                context => Trees.Modifiers.PROTECTED(context.location_and_next()),
                Lexical.TOKEN.PROTECTED
            );

            add_parser(
                context => Trees.Modifiers.STATIC(context.location_and_next()),
                Lexical.TOKEN.STATIC
            );

            add_parser(
                context => Trees.Modifiers.FIELD(context.location_and_next()),
                Lexical.TOKEN.FIELD
            );
        si

        // `init` is recognised contextually rather than as a reserved
        // keyword (which would break every `init(...)` method declaration in
        // the codebase). In modifier position, the IDENTIFIER token with
        // text "init" produces an INIT modifier; everything else falls
        // through, ending the modifier list. The semantic validity of INIT
        // (only on primary-ctor params; no co-occurrence with visibility or
        // storage modifiers) is enforced by `REWRITE_PRIMARY_CONSTRUCTORS`.
        other_token(context: CONTEXT) -> Trees.Modifiers.Modifier? is
            if
                context.current.token == Lexical.TOKEN.IDENTIFIER /\
                context.current.value_string =~ "init"
            then
                return Trees.Modifiers.INIT(context.location_and_next());
            fi
            return null;
        si
    si
si
