namespace Analysis.Soak is
    use Collections.LIST;
    use Collections.Iterable;

    // One thing the soak run noticed that an editor user would treat as a
    // bug — the analyser hung, died, threw, or emitted an unexpected response
    // header. Kept terse so a long soak run's final report stays readable.
    class ANOMALY is
        iteration: int public;
        kind: string public;       // "hang", "process-died", "exception", "unexpected-header"
        detail: string public;
        path: string public;       // relevant file (may be empty)
        position: string public;   // "line:col" (may be empty)

        init(iteration: int, kind: string, detail: string, path: string, position: string) is
            self.iteration = iteration;
            self.kind = kind;
            self.detail = detail;
            self.path = path;
            self.position = position;
        si

        to_string() -> string is
            let position_suffix = if position.length > 0 then ":{position}" else "" fi;
            return "#{iteration} {kind}: {detail} ({path}{position_suffix})";
        si
    si

    class ANOMALIES is
        all: LIST[ANOMALY] public;

        init() is
            all = LIST[ANOMALY]();
        si

        record(iteration: int, kind: string, detail: string, path: string, position: string) is
            all.add(ANOMALY(iteration, kind, detail, path, position));
        si

        count: int => all.count;

        // True if the run hit a "serious" failure mode the user cares about.
        // Soft anomalies (unexpected-header etc.) don't fail the run by
        // themselves — soak should report them and keep going.
        has_serious_failure: bool is
            for a in all do
                if a.kind =~ "hang" \/ a.kind =~ "process-died" \/ a.kind =~ "exception" then
                    return true;
                fi
            od
            return false;
        si

        by_kind: Collections.MAP[string, int] is
            let result = Collections.MAP[string, int]();

            for a in all do
                let key = a.kind;
                if result.contains_key(key) then
                    result[key] = result[key] + 1;
                else
                    result[key] = 1;
                fi
            od

            return result;
        si
    si
si
