namespace Analysis.Soak is
    use Collections.LIST;
    use Collections.MAP;
    use Collections.Iterable;

    use IO.File;
    use IO.Directory;

    use Analysis.Protocol.EDIT_FILE;

    // Mutable corpus state — the source tree being soak-tested, with the
    // analyser's current view of each file (which the soak run mutates as it
    // perturbs files). file_count / total_lines are over the initial load so
    // they describe the project, not the running edit state.
    class CORPUS is
        root: string public;
        paths: LIST[string] public;
        _current: MAP[string, string];
        _initial: MAP[string, string];
        _initial_total_lines: int;

        init(root: string) is
            self.root = root;
            paths = LIST[string]();
            _current = MAP[string, string]();
            _initial = MAP[string, string]();
            _initial_total_lines = 0;

            _load(root);
        si

        _load(directory: string) is
            for path in Directory.get_files(directory, "*.ghul") do
                let source = File.read_all_text(path);
                paths.add(path);
                _current[path] = source;
                _initial[path] = source;
                _initial_total_lines = _initial_total_lines + count_lines(source);
            od

            for sub in Directory.get_directories(directory, "*") do
                _load(sub);
            od
        si

        file_count: int => paths.count;

        total_lines: int => _initial_total_lines;

        count_lines(source: string) -> int static is
            let lines mut = 1;

            for c in source do
                if c == '\n' then
                    lines = lines + 1;
                fi
            od

            return lines;
        si

        // The current source view of `path` — what the analyser has after the
        // most recent EDIT for that file (or the initial on-disk content if
        // we haven't perturbed it yet).
        current(path: string) -> string => _current[path];

        // The pristine on-disk source — used to validate after a soak run that
        // the analyser still agrees with the unperturbed tree, and as the
        // baseline that perturbations are applied to.
        initial(path: string) -> string => _initial[path];

        // Replace the current view of `path`. The next time we EDIT this file,
        // we send `source` as its contents.
        set_current(path: string, source: string) is
            _current[path] = source;
        si

        // EDIT_FILE payloads over the *current* (possibly perturbed) state —
        // for the cold whole-project EDIT at startup we use the initial state
        // via cold_edit_files(); after that the soak loop uses single-file
        // EDITs constructed ad-hoc with current(path).
        cold_edit_files: Iterable[EDIT_FILE] is
            let result = LIST[EDIT_FILE]();

            for path in paths do
                result.add(EDIT_FILE(path, _initial[path]));
            od

            return result;
        si

        // Random file path. Caller passes in the PRNG so the run can be
        // reproduced from a seed.
        random_path(rng: System.Random) -> string =>
            paths[rng.next(paths.count)];
    si
si
