namespace Analysis.Soak is
    use System.Exception;

    use Collections.LIST;

    use IO.Std;
    use IO.File;
    use IO.Directory;
    use IO.Path;

    // Walk up from the running assembly to this project's directory — the
    // first ancestor holding a .ghulproj.
    project_directory() -> string is
        let dir mut = Path.get_directory_name(System.Reflection.Assembly.get_executing_assembly().location);

        do
            if dir? /\ Directory.get_files(dir, "*.ghulproj").count > 0 then
                return dir;
            fi

            let parent = Path.get_directory_name(dir);

            if parent? /\ parent !~ dir then
                dir = parent;
            else
                break;
            fi
        od

        throw Exception("could not locate the analysis-soak project directory");
    si

    print_usage() is
        Std.error.write_line(
            "usage: dotnet analysis-soak.dll [options]\n"
            "\n"
            "Drive the ghūl analyser through a long-running stream of random\n"
            "edits and queries against a source corpus, looking for hangs,\n"
            "crashes, or thrown exceptions. Analysis mode should never throw\n"
            "or hang, even on perturbed or malformed input.\n"
            "\n"
            "Options:\n"
            "  --corpus <dir>            Source tree to drive (default: ../src)\n"
            "  --seed <n>                Random seed (default: 1)\n"
            "  --iterations <n>          Stop after n iterations (default: unbounded)\n"
            "  --duration <seconds>      Stop after this many wall-clock seconds\n"
            "  --read-timeout-ms <ms>    Timeout for one analyser response (default: 30000)\n"
            "  --edit-mode <mode>        whitespace | noise | all (default: whitespace)\n"
            "  --compile-every <n>       Send #COMPILE# every n iterations (default: 50, 0=never)\n"
            "  --heapcheck-every <n>     Send #HEAPCHECK# every n iterations (default: 200, 0=never)\n"
            "  --stress-position-chance <n>  1-in-n chance of using out-of-bounds query positions (default: 10)\n"
            "  --progress-every <n>      Log progress every n iterations (default: 100)\n"
            "  --out <file>              Write markdown report to file\n"
            "  --exit-on-failure         Stop the first time a hang/death/exception fires\n"
            "  --help                    Show this message\n"
        );
    si

    parse_int(s: string, fallback: int) -> int is
        let result mut = 0;
        if int.try_parse(s, result ref) then
            return result;
        fi
        return fallback;
    si

    entry(raw_arguments: string[]) -> int is
        let arguments = LIST[string](raw_arguments);
        let project_dir = project_directory();

        let config = CONFIG();
        config.seed = 1;
        config.out_path = Path.combine(project_dir, "soak-report.md");

        let i mut = 0;

        do
            if i >= arguments.count then
                break;
            fi

            let argument = arguments[i];

            if argument =~ "--help" \/ argument =~ "-h" then
                print_usage();
                return 0;
            elif argument =~ "--corpus" then
                i = i + 1;
                config.corpus_dir = arguments[i];
            elif argument =~ "--seed" then
                i = i + 1;
                config.seed = parse_int(arguments[i], 1);
            elif argument =~ "--iterations" then
                i = i + 1;
                config.iterations = parse_int(arguments[i], 0);
            elif argument =~ "--duration" then
                i = i + 1;
                config.duration_seconds = parse_int(arguments[i], 0);
            elif argument =~ "--read-timeout-ms" then
                i = i + 1;
                config.read_timeout_ms = parse_int(arguments[i], 30000);
            elif argument =~ "--edit-mode" then
                i = i + 1;
                config.edit_mode = arguments[i];
            elif argument =~ "--compile-every" then
                i = i + 1;
                config.compile_every = parse_int(arguments[i], 50);
            elif argument =~ "--heapcheck-every" then
                i = i + 1;
                config.heapcheck_every = parse_int(arguments[i], 200);
            elif argument =~ "--stress-position-chance" then
                i = i + 1;
                config.stress_position_chance = parse_int(arguments[i], 10);
            elif argument =~ "--progress-every" then
                i = i + 1;
                config.progress_every = parse_int(arguments[i], 100);
            elif argument =~ "--out" then
                i = i + 1;
                config.out_path = arguments[i];
            elif argument =~ "--exit-on-failure" then
                config.exit_on_failure = true;
            else
                Std.error.write_line("[soak] ignoring unrecognised argument: {argument}");
            fi

            i = i + 1;
        od

        if config.corpus_dir.length == 0 then
            // Default corpus: the sibling `src/` of this project — the
            // compiler's own source tree.
            config.corpus_dir = Path.combine(Path.get_directory_name(project_dir), "src");
        fi

        if !Directory.exists(config.corpus_dir) then
            Std.error.write_line("[soak] corpus directory not found: {config.corpus_dir}");
            return 2;
        fi

        Std.error.write_line("[soak] loading corpus from {config.corpus_dir}");

        let corpus = CORPUS(config.corpus_dir);

        if corpus.file_count == 0 then
            Std.error.write_line("[soak] corpus is empty — nothing to soak");
            return 2;
        fi

        Std.error.write_line("[soak] corpus: {corpus.file_count} files, {corpus.total_lines} lines");

        let started = System.DateTime.now;
        let run = SOAK_RUN(config, corpus);

        run.execute();

        let wall_seconds = System.DateTime.now.subtract(started).total_seconds;

        REPORT.write(config.out_path, run, config, corpus, wall_seconds);

        if run.anomalies.has_serious_failure then
            return 1;
        fi

        return 0;
    si
si
