namespace Analysis.Soak is
    use Collections.LIST;

    // A single small perturbation of a source string. The soak loop tries
    // several modes, biased toward whitespace-preserving (the file still
    // parses) and occasionally tipping into noise (the file may or may not
    // parse — analysis mode should cope with a broken file).
    //
    // Returns null if the strategy could not find a suitable site (e.g. the
    // source has no newlines). The caller treats that as a no-op and retries.
    class PERTURBER is
        WHITESPACE_MODES: LIST[string] static => LIST[string]([
            "insert-blank-line",
            "insert-leading-space",
            "insert-trailing-space",
            "toggle-final-newline"
        ]);

        NOISE_MODES: LIST[string] static => LIST[string]([
            "insert-random-alnum",
            "delete-random-char"
        ]);

        ALNUM_CHARS: LIST[char] static => LIST[char]([
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '_'
        ]);

        _rng: System.Random;
        _mode: string;

        // Most recent mode actually applied — exposed so the soak run's
        // anomaly log can attribute a failure to its triggering perturbation.
        last_mode: string;

        init(rng: System.Random, mode: string) is
            self._rng = rng;
            self._mode = mode;
            self.last_mode = "";
        si

        // Pick the mode name for this iteration. With "whitespace" we only use
        // whitespace-preserving strategies; with "noise" we always insert/
        // delete a single random character; with "all" we mix.
        _pick_mode() -> string is
            if _mode =~ "whitespace" then
                return WHITESPACE_MODES[_rng.next(WHITESPACE_MODES.count)];
            elif _mode =~ "noise" then
                return NOISE_MODES[_rng.next(NOISE_MODES.count)];
            fi

            // "all" — bias roughly 4:1 toward whitespace so the file is
            // valid most of the time. Analysis mode then sees a mix of
            // EDITs against parseable and unparseable sources.
            if _rng.next(5) == 0 then
                return NOISE_MODES[_rng.next(NOISE_MODES.count)];
            fi

            return WHITESPACE_MODES[_rng.next(WHITESPACE_MODES.count)];
        si

        // Try to apply a perturbation. Returns the new source, or null if the
        // chosen strategy found no suitable site in this file. The caller
        // retries with a different file or strategy.
        perturb(source: string) -> string? is
            let chosen = _pick_mode();

            if chosen =~ "insert-blank-line" then
                return _insert_blank_line(source);
            elif chosen =~ "insert-leading-space" then
                return _insert_leading_space(source);
            elif chosen =~ "insert-trailing-space" then
                return _insert_trailing_space(source);
            elif chosen =~ "toggle-final-newline" then
                return _toggle_final_newline(source);
            elif chosen =~ "insert-random-alnum" then
                return _insert_random_alnum(source);
            elif chosen =~ "delete-random-char" then
                return _delete_random_char(source);
            fi

            return null;
        si

        // Indices in `source` of every '\n'.
        _newline_positions(source: string) -> LIST[int] static is
            let positions = LIST[int]();
            let i mut = 0;
            for c in source do
                if c == '\n' then
                    positions.add(i);
                fi
                i = i + 1;
            od
            return positions;
        si

        // Insert another '\n' immediately after a randomly-chosen newline —
        // the safest whitespace edit in ghūl, which is fully whitespace-
        // insensitive at the line level.
        _insert_blank_line(source: string) -> string? is
            let positions = _newline_positions(source);
            if positions.count == 0 then
                return null;
            fi

            let at = positions[_rng.next(positions.count)];

            last_mode = "insert-blank-line";

            return "{source.substring(0, at + 1)}\n{source.substring(at + 1)}";
        si

        _insert_leading_space(source: string) -> string? is
            let positions = _newline_positions(source);
            // We want positions where there's a next line to indent —
            // every '\n' except possibly the last (if it's the final char).
            let safe = LIST[int]();
            for p in positions do
                if p + 1 < source.length then
                    safe.add(p);
                fi
            od

            if safe.count == 0 then
                return null;
            fi

            let at = safe[_rng.next(safe.count)];
            last_mode = "insert-leading-space";
            return "{source.substring(0, at + 1)} {source.substring(at + 1)}";
        si

        _insert_trailing_space(source: string) -> string? is
            // Insert a space at the position immediately before a '\n', so
            // the line gains a trailing space. Skip leading-newline edge
            // case (would put a space on a blank line at the very top).
            let positions = _newline_positions(source);
            if positions.count == 0 then
                return null;
            fi

            let candidates = LIST[int]();
            for p in positions do
                if p > 0 then
                    candidates.add(p);
                fi
            od

            if candidates.count == 0 then
                return null;
            fi

            let at = candidates[_rng.next(candidates.count)];
            last_mode = "insert-trailing-space";
            return "{source.substring(0, at)} {source.substring(at)}";
        si

        _toggle_final_newline(source: string) -> string? is
            if source.length == 0 then
                return null;
            fi

            last_mode = "toggle-final-newline";

            if source.ends_with("\n") then
                return source.substring(0, source.length - 1);
            fi

            return "{source}\n";
        si

        _insert_random_alnum(source: string) -> string? is
            if source.length == 0 then
                return null;
            fi

            last_mode = "insert-random-alnum";
            let position = _rng.next(source.length + 1);
            let c = ALNUM_CHARS[_rng.next(ALNUM_CHARS.count)];

            let prefix = if position > 0 then source.substring(0, position) else "" fi;
            let suffix = if position < source.length then source.substring(position) else "" fi;
            return "{prefix}{c}{suffix}";
        si

        _delete_random_char(source: string) -> string? is
            if source.length <= 1 then
                return null;
            fi

            last_mode = "delete-random-char";
            let position = _rng.next(source.length);

            let prefix = if position > 0 then source.substring(0, position) else "" fi;
            let suffix = if position + 1 < source.length then source.substring(position + 1) else "" fi;
            return "{prefix}{suffix}";
        si
    si
si
