namespace Analysis.Soak is
    use Collections.LIST;

    // A 1-based line/column position. Same shape as the profiler's POSITION.
    class POSITION is
        line: int public;
        column: int public;

        init(line: int, column: int) is
            self.line = line;
            self.column = column;
        si

        to_string() -> string => "{line}:{column}";
    si

    // Query positions of interest harvested from one source file. Mirrors
    // the profiler's QUERY_POSITIONS scanner — kept self-contained here so
    // the soak project doesn't ProjectReference analysis-profiler for one
    // helper class.
    class QUERY_POSITIONS is
        identifiers: LIST[POSITION] public;
        member_accesses: LIST[POSITION] public;
        call_arguments: LIST[POSITION] public;

        init() is
            identifiers = LIST[POSITION]();
            member_accesses = LIST[POSITION]();
            call_arguments = LIST[POSITION]();
        si

        scan(source: string) -> QUERY_POSITIONS static is
            let result = QUERY_POSITIONS();

            let line mut = 1;
            let column mut = 1;
            let previous mut = ' ';

            for c in source do
                if is_identifier_start(c) /\ !is_identifier_char(previous) then
                    result.identifiers.add(POSITION(line, column));
                fi

                if previous == '.' /\ is_identifier_start(c) then
                    result.member_accesses.add(POSITION(line, column));
                fi

                if previous == '(' /\ c != ')' then
                    result.call_arguments.add(POSITION(line, column));
                fi

                if c == '\n' then
                    line = line + 1;
                    column = 1;
                else
                    column = column + 1;
                fi

                previous = c;
            od

            return result;
        si

        is_identifier_start(c: char) -> bool static =>
            (c >= 'a' /\ c <= 'z') \/ (c >= 'A' /\ c <= 'Z') \/ c == '_';

        is_identifier_char(c: char) -> bool static =>
            is_identifier_start(c) \/ (c >= '0' /\ c <= '9');
    si
si
