namespace Analysis.Soak is
    use System.Text.StringBuilder;

    use Collections.Iterable;
    use Collections.LIST;

    use IO.File;
    use IO.Std;

    // Markdown report for one soak run. Prints to stderr (so a piped run can
    // see live progress) and, when `out_path` is set, writes the same text
    // to a file for later inspection.
    class REPORT is
        // Render the run into a markdown document and write it both to stderr
        // and (if non-empty) to `out_path`.
        write(
            out_path: string,
            run: SOAK_RUN,
            config: CONFIG,
            corpus: CORPUS,
            wall_seconds: double
        ) static is
            let buffer = StringBuilder();

            buffer.append_line("# analysis-soak report");
            buffer.append_line("");
            buffer.append_line("- compiler: ghūl {run.compiler_version}");
            buffer.append_line("- corpus:   {corpus.root}");
            buffer.append_line("- files:    {corpus.file_count}");
            buffer.append_line("- lines:    {corpus.total_lines}");
            buffer.append_line("- seed:     {config.seed}");
            buffer.append_line("- edit mode: {config.edit_mode}");
            buffer.append_line("- read timeout: {config.read_timeout_ms}ms");
            buffer.append_line("- iterations completed: {run.iterations_completed}");
            buffer.append_line("- analyser respawns:    {run.respawns}");
            buffer.append_line("- anomalies recorded:   {run.anomalies.count}");
            buffer.append_line("- wall time: {wall_seconds.to_string("F1")}s");
            buffer.append_line("");

            buffer.append_line("## Request timings (ms)");
            buffer.append_line("");
            buffer.append_line("| Request | n | mean | min | p50 | p95 | max |");
            buffer.append_line("|---|--:|--:|--:|--:|--:|--:|");

            for stat in run.stats.all do
                if stat.count == 0 then
                    continue;
                fi

                buffer.append_line(
                    "| {stat.name} "
                    "| {stat.count} "
                    "| {stat.mean.to_string("F1")} "
                    "| {stat.min.to_string("F1")} "
                    "| {stat.percentile(50).to_string("F1")} "
                    "| {stat.percentile(95).to_string("F1")} "
                    "| {stat.max.to_string("F1")} |"
                );
            od

            buffer.append_line("");
            buffer.append_line("## Anomalies");
            buffer.append_line("");

            if run.anomalies.count == 0 then
                buffer.append_line("None — no hangs, crashes, exceptions, or unexpected response headers.");
            else
                let by_kind = run.anomalies.by_kind;
                buffer.append_line("Summary by kind:");
                buffer.append_line("");
                for entry in by_kind do
                    buffer.append_line("- {entry.key}: {entry.value}");
                od
                buffer.append_line("");

                buffer.append_line("Detail (first 50):");
                buffer.append_line("");

                let i mut = 0;
                for a in run.anomalies.all do
                    if i >= 50 then
                        buffer.append_line("- ... (truncated; {run.anomalies.count - 50} more)");
                        break;
                    fi
                    buffer.append_line("- {a.to_string()}");
                    i = i + 1;
                od
            fi

            let text = buffer.to_string();

            Std.error.write_line("");
            Std.error.write_line(text);

            if out_path.length > 0 then
                File.write_all_text(out_path, text);
                Std.error.write_line("[soak] report written to {out_path}");
            fi
        si
    si
si
