namespace Analysis.Soak is
    use System.Text.StringBuilder;

    use Collections.Iterable;
    use Collections.LIST;

    use IO.File;
    use IO.Std;

    // Markdown report for one soak run. Prints to stderr (so a piped run can
    // see live progress) and, when `out_path` is set, writes the same text
    // to a file for later inspection.
    class REPORT is
        // Render the run into a markdown document and write it both to stderr
        // and (if non-empty) to `out_path`.
        write(
            out_path: string,
            run: SOAK_RUN,
            config: CONFIG,
            corpus: CORPUS,
            wall_seconds: double
        ) static is
            let buffer = StringBuilder();

            buffer.append_line("# analysis-soak report");
            buffer.append_line("");
            buffer.append_line("- compiler: ghūl {run.compiler_version}");
            buffer.append_line("- corpus:   {corpus.root}");
            buffer.append_line("- files:    {corpus.file_count}");
            buffer.append_line("- lines:    {corpus.total_lines}");
            buffer.append_line("- seed:     {config.seed}");
            buffer.append_line("- edit mode: {config.edit_mode}");
            buffer.append_line("- read timeout: {config.read_timeout_ms}ms");
            buffer.append_line("- iterations completed: {run.iterations_completed}");
            buffer.append_line("- analyser respawns:    {run.respawns}");
            buffer.append_line("- anomalies recorded:   {run.anomalies.count}");
            buffer.append_line("- compiler exception fingerprints: {run.fingerprints.count} ({run.fingerprints.total_hits} hits)");
            buffer.append_line("- wall time: {wall_seconds.to_string("F1")}s");
            buffer.append_line("");

            _render_fingerprints(buffer, run);
            _render_request_timings(buffer, run);
            _render_anomalies(buffer, run);

            let text = buffer.to_string();

            Std.error.write_line("");
            Std.error.write_line(text);

            if out_path.length > 0 then
                File.write_all_text(out_path, text);
                Std.error.write_line("[soak] report written to {out_path}");
            fi
        si

        // Per-signature tally of compiler-internal failures the analyser
        // caught and logged to stderr during the run. This is the v2
        // primary signal — each row is one bug worth investigating.
        _render_fingerprints(buffer: StringBuilder, run: SOAK_RUN) static is
            buffer.append_line("## Compiler exception fingerprints");
            buffer.append_line("");

            if run.fingerprints.count == 0 then
                buffer.append_line("None — analyser stderr was clean across the whole run.");
                buffer.append_line("");
                return;
            fi

            buffer.append_line("Each row is one canonical bug, deduped across hits. The repro path");
            buffer.append_line("(when available) holds the perturbed source that first triggered it —");
            buffer.append_line("send it back through the analyser via `#EDIT#` to reproduce.");
            buffer.append_line("");

            buffer.append_line("| Hits | Kind | First iter | Signature | Repro |");
            buffer.append_line("|--:|---|--:|---|---|");

            for fp in run.fingerprints.all do
                let repro = if fp.repro_path.length > 0 then "`{fp.repro_path}`" else "—" fi;
                buffer.append_line(
                    "| {fp.count} | {fp.kind} | {fp.first_iteration} | "
                    "`{_escape_pipe(fp.signature)}` | {repro} |"
                );
            od

            buffer.append_line("");

            // Show the first raw line for each fingerprint — gives the
            // reader the full caller stack without making them open the
            // repro files.
            buffer.append_line("### First-sight raw lines");
            buffer.append_line("");
            for fp in run.fingerprints.all do
                buffer.append_line("**[{fp.kind}] {fp.signature}** (iter {fp.first_iteration}):");
                buffer.append_line("");
                buffer.append_line("```");
                buffer.append_line(_truncate(fp.first_raw, 2000));
                buffer.append_line("```");
                buffer.append_line("");
            od
        si

        _render_request_timings(buffer: StringBuilder, run: SOAK_RUN) static is
            buffer.append_line("## Request timings (ms)");
            buffer.append_line("");
            buffer.append_line("| Request | n | mean | min | p50 | p95 | max |");
            buffer.append_line("|---|--:|--:|--:|--:|--:|--:|");

            for stat in run.stats.all do
                if stat.count == 0 then
                    continue;
                fi

                buffer.append_line(
                    "| {stat.name} "
                    "| {stat.count} "
                    "| {stat.mean.to_string("F1")} "
                    "| {stat.min.to_string("F1")} "
                    "| {stat.percentile(50).to_string("F1")} "
                    "| {stat.percentile(95).to_string("F1")} "
                    "| {stat.max.to_string("F1")} |"
                );
            od

            buffer.append_line("");
        si

        // Anomalies are now the downstream symptom — hangs, process death,
        // exception throws from the harness, unexpected response headers.
        // Kept brief; the bug-driving signal is the fingerprints section
        // above.
        _render_anomalies(buffer: StringBuilder, run: SOAK_RUN) static is
            buffer.append_line("## Anomalies");
            buffer.append_line("");

            if run.anomalies.count == 0 then
                buffer.append_line("None — no hangs, crashes, exceptions, or unexpected response headers.");
                return;
            fi

            let by_kind = run.anomalies.by_kind;
            buffer.append_line("Summary by kind:");
            buffer.append_line("");
            for entry in by_kind do
                buffer.append_line("- {entry.key}: {entry.value}");
            od
            buffer.append_line("");

            buffer.append_line("Detail (first 20, short form):");
            buffer.append_line("");

            let i mut = 0;
            for a in run.anomalies.all do
                if i >= 20 then
                    buffer.append_line("- ... (truncated; {run.anomalies.count - 20} more)");
                    break;
                fi
                // Strip the stderr-tail bloat from earlier versions — the
                // useful content is now in the fingerprints section. Cap
                // each anomaly detail at 200 chars.
                let detail = _truncate_single_line(a.detail, 200);
                let suffix = if a.position.length > 0 then ":{a.position}" else "" fi;
                buffer.append_line("- #{a.iteration} {a.kind}: {detail} ({a.path}{suffix})");
                i = i + 1;
            od
        si

        _escape_pipe(s: string) -> string static is
            let sb = StringBuilder();
            for c in s do
                if c == '|' then
                    sb.append("\\|");
                else
                    sb.append(c);
                fi
            od
            return sb.to_string();
        si

        _truncate(s: string, max: int) -> string static is
            if s.length <= max then
                return s;
            fi
            return "{s.substring(0, max)}\n... (truncated; original {s.length} chars)";
        si

        _truncate_single_line(s: string, max: int) -> string static is
            let sb = StringBuilder();
            for c in s do
                if c == '\n' \/ c == '\r' then
                    sb.append(' ');
                else
                    sb.append(c);
                fi
            od
            let flat = sb.to_string();
            if flat.length <= max then
                return flat;
            fi
            return "{flat.substring(0, max)}…";
        si
    si
si
