namespace Analysis.Soak is
    use System.Exception;
    use System.Text.StringBuilder;

    use IO.File;
    use IO.Directory;
    use IO.Path;
    use IO.Std;

    // Records one perturbation as the soak loop applied it — the perturbed
    // source content, the file path it was applied to, the perturbation
    // mode, and the iteration number. Attached to each compiler-exception
    // fingerprint so the user can reproduce the bug from the saved file.
    class PERTURBATION_RECORD is
        iteration: int public;
        original_path: string public;
        mode: string public;
        perturbed_source: string public;
        original_source: string public;

        init(iteration: int, original_path: string, mode: string, original_source: string, perturbed_source: string) is
            self.iteration = iteration;
            self.original_path = original_path;
            self.mode = mode;
            self.perturbed_source = perturbed_source;
            self.original_source = original_source;
        si
    si

    // Saves the source content that triggered each unique fingerprint to
    // disk, so the user can replay the bug by feeding the file into the
    // analyser (or simply opening it in VS Code).
    class REPRO_WRITER is
        _root: string;
        _written_signatures: Collections.SET[string];

        init(root_directory: string) is
            _root = root_directory;
            _written_signatures = Collections.SET[string]();

            try
                if !Directory.exists(_root) then
                    Directory.create_directory(_root);
                fi
            catch ex: Exception
                Std.error.write_line("[soak] warning: could not create repros directory {_root}: {ex.message}");
            yrt
        si

        // Saves the perturbed source plus a tiny meta file documenting what
        // was applied. Returns the path of the saved source file (or "" if
        // we couldn't write). On second-and-subsequent occurrences of a
        // signature we keep the first repro untouched — counts are still
        // tracked separately on the FINGERPRINT.
        save(fingerprint: FINGERPRINT, perturbation: PERTURBATION_RECORD?) -> string is
            if _written_signatures.contains(fingerprint.signature) then
                return fingerprint.repro_path;
            fi

            _written_signatures.add(fingerprint.signature);

            if !perturbation? then
                return "";
            fi

            let slug = _signature_slug(fingerprint.signature);
            let repro_dir = Path.combine(_root, slug);

            try
                if !Directory.exists(repro_dir) then
                    Directory.create_directory(repro_dir);
                fi

                let basename = Path.get_file_name(perturbation!.original_path);
                let source_path = Path.combine(repro_dir, basename);
                let meta_path = Path.combine(repro_dir, "meta.txt");
                let raw_path = Path.combine(repro_dir, "stderr.txt");

                File.write_all_text(source_path, perturbation!.perturbed_source);

                let meta = StringBuilder();
                meta.append_line("signature:    {fingerprint.signature}");
                meta.append_line("kind:         {fingerprint.kind}");
                meta.append_line("iteration:    {fingerprint.first_iteration}");
                meta.append_line("processing:   {fingerprint.first_processing_at}");
                meta.append_line("original:     {perturbation!.original_path}");
                meta.append_line("mode:         {perturbation!.mode}");
                meta.append_line("");
                meta.append_line("To reproduce, send the file in this directory to the analyser via #EDIT#:");
                meta.append_line("  echo -e \"#EDIT#\\n{basename}\\n\\n$(cat {basename})\\f\" | dotnet ghul-compiler --analyse @.analyser.rsp");
                File.write_all_text(meta_path, meta.to_string());

                File.write_all_text(raw_path, fingerprint.first_raw);

                fingerprint.repro_path = source_path;
                return source_path;
            catch ex: Exception
                Std.error.write_line("[soak] warning: could not save repro for {fingerprint.signature}: {ex.message}");
                return "";
            yrt
        si

        // Turn a signature into a safe directory name. Replace characters
        // that aren't filename-safe with underscores; keep it short enough
        // to be readable.
        _signature_slug(signature: string) -> string static is
            let sb = StringBuilder();
            for c in signature do
                if (c >= 'a' /\ c <= 'z')
                    \/ (c >= 'A' /\ c <= 'Z')
                    \/ (c >= '0' /\ c <= '9')
                then
                    sb.append(c);
                elif c == '.' \/ c == '-' \/ c == '_' then
                    sb.append(c);
                else
                    sb.append('_');
                fi
            od

            let s = sb.to_string();
            let max = 80;
            if s.length > max then
                return s.substring(0, max);
            fi
            return s;
        si
    si
si
