namespace Analysis.Soak is
    use Collections.LIST;
    use Collections.MAP;
    use Collections.Iterable;

    // Per-request-kind timing tallies. Like analysis-profiler's STATS but
    // self-contained (the profiler's stats are internal to its assembly), and
    // a touch lighter — soak does not need percentiles beyond p50 / p95.
    class STAT is
        name: string public;
        samples: LIST[double];

        init(name: string) is
            self.name = name;
            samples = LIST[double]();
        si

        record(milliseconds: double) is
            samples.add(milliseconds);
        si

        count: int => samples.count;

        total: double is
            let sum mut = 0.0D;

            for s in samples do
                sum = sum + s;
            od

            return sum;
        si

        mean: double is
            if count == 0 then
                return 0.0D;
            fi
            return total / cast double(count);
        si

        _sorted() -> LIST[double] is
            let copy = LIST[double](samples);
            copy.sort();
            return copy;
        si

        min: double is
            if count == 0 then
                return 0.0D;
            fi
            return _sorted()[0];
        si

        max: double is
            if count == 0 then
                return 0.0D;
            fi
            return _sorted()[count - 1];
        si

        percentile(p: int) -> double is
            if count == 0 then
                return 0.0D;
            fi

            let sorted = _sorted();
            let rank mut = cast int(cast double(p) / 100.0D * cast double(count));
            if rank >= count then
                rank = count - 1;
            fi
            return sorted[rank];
        si
    si

    class STATS is
        _order: LIST[string];
        _by_name: MAP[string, STAT];

        init() is
            _order = LIST[string]();
            _by_name = MAP[string, STAT]();
        si

        [name: string]: STAT is
            if !_by_name.contains_key(name) then
                _by_name[name] = STAT(name);
                _order.add(name);
            fi
            return _by_name[name];
        si

        all: Iterable[STAT] => _order | .map(n => self[n]);
    si
si
