namespace Syntax is
    namespace Parser is
        namespace Identifier is
            use System;
            use Source;
            class FUNCTION_NAME : BASE[Tree.Identifier.NODE]  is
                init() -> void is
                    super.init();
                    add_parser((context: CONTEXT) -> Tree.Identifier.NODE is
                        var name = context.current.string;
                        var result = new Tree.Identifier.NODE(context.location, name);
                        context.next_token();
                        return result;
                    si

                    , [Lexical.TOKEN.IDENTIFIER, Lexical.TOKEN.OPERATOR]: Lexical.TOKEN );
                si

                description: String is
                    return "function name";
                si

            si

        si
    si
si
