namespace Syntax.Parser.Identifier is
    use System;
    use Source;

    class NODE: BASE[Tree.Identifier.NODE] is
        description: String => "identifier";

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> Tree.Identifier.NODE is
            if context.expect_token(Lexical.TOKEN.IDENTIFIER, syntax_error_message) then
                var name = context.current.string;
                var result = new Tree.Identifier.NODE(context.location, name);
                context.next_token();
                
                return result;
            fi
        si
    si
si
