namespace Syntax is
    namespace Parser is
        namespace Identifier is
            use System;
            use Source;
            class NODE : BASE[Tree.Identifier.NODE]  is
                init() -> void is
                    super.init();
                si

                description: String is
                    return "identifier";
                si

                parse(context: CONTEXT) -> Tree.Identifier.NODE is
                    if context.expect_token(Lexical.TOKEN.IDENTIFIER, syntax_error_message) then
                        var name = context.current.string;
                        var result = new Tree.Identifier.NODE(context.location, name);
                        context.next_token();
                        return result;
                    fi
                si

            si

        si
    si
si
