namespace Syntax is
    namespace Tree is
        namespace Body is
            use Source;
            class BLOCK : NODE  is
                statements: Statement.LIST;
                init(location: LOCATION, statements: Statement.LIST) -> void is
                    super.init(location);
                    self.statements = statements;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        statements.walk(visitor);
                    fi
                    accept(visitor);
                si

                is_block: bool is
                    return true;
                si

            si

        si
    si
si
