namespace Syntax.Tree.Body is
    use Source;

    class EXPRESSION: NODE  is
        expression: Expression.NODE;

        init(location: LOCATION, expression: Expression.NODE) is
            super.init(location);

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
