namespace Syntax is
    namespace Tree is
        namespace Body is
            use System;
            use Source;
            class NODE : Tree.NODE  is
                is_block: bool is
                    return false;
                si

                init(location: LOCATION) -> void is
                    super.init(location);
                si

                accept(visitor: Visitor) -> void is
                    visitor.pre(self);
                    visitor.visit(self);
                si

            si

        si
    si
si
