namespace Semantic is
    use Logging;
    use Types.Type;

    // Pushes constraints onto INFERRED_VARIABLE_TYPE placeholders by
    // walking paired (formal, actual) types and recording the
    // opposite side's concrete type as a constraint on the
    // placeholder's `origin`. When a placeholder learns a new
    // constraint, the underlying logger's `mark_consumed_any` is
    // called so the iterative body-retry loop knows to walk again.
    //
    // Three shapes are recognised:
    //
    //   - actual is placeholder, formal concrete  ->  formal as
    //     UPPER bound on actual.origin (the placeholder is being
    //     passed AS the formal — formal places an upper-bound
    //     "must be assignable to" constraint, never widens the
    //     placeholder's lower-bound LUB).
    //
    //   - formal is placeholder, actual concrete  ->  actual as
    //     LOWER bound on formal.origin (lambda-arg back-feed:
    //     drives #1210 inference where a concrete call-site
    //     actual tells the lambda's parameter what value type it
    //     must accept; constructor-type-arg back-feed similarly).
    //
    //   - same generic head on both sides         ->  recurse on
    //     paired type-args. Picks up call-arg-as-constraint cases
    //     where actual is `Box[placeholder]` and formal is `Box[int]`.
    //
    //   - outer heads differ but actual *extends* formal's head ->
    //     walk actual's specialised ancestors looking for a match
    //     and recurse on that. Picks up union variants (`NIL[T]` ->
    //     `List[int]`) and trait-implementation arguments.
    class BACK_FEED(_logger: Logger) is
        super();

        // Top-level entry. Safe to call with null on either side
        // (no-op). When a constraint is recorded, `mark_consumed_any`
        // is invoked on the logger so the retry loop continues.
        pair(formal: Type, actual: Type) is
            if !formal? \/ !actual? then
                return;
            fi

            if
                isa Types.INFERRED_VARIABLE_TYPE(actual) /\
                !formal.is_sentinel /\ !formal.is_type_variable
            then
                let placeholder = actual;
                // Upper-bound, not lower: formal here is the slot the
                // placeholder must fit INTO. Treating it as a peer
                // LUB candidate widens spuriously when the slot is
                // a supertype of the placeholder's true value type
                // (eg. `g(v: object)` with `v = false` -> v widened
                // to object, breaking subsequent `if v`).
                if placeholder.origin.add_upper_bound(formal) then
                    _logger.mark_consumed_any();
                fi
                return;
            fi

            if
                isa Types.INFERRED_VARIABLE_TYPE(formal) /\
                !actual.is_sentinel /\ !actual.is_type_variable
            then
                let placeholder = formal;
                if placeholder.origin.add_constraint(actual) then
                    _logger.mark_consumed_any();
                fi
                return;
            fi

            // Recurse on structurally-matching generics (same outer
            // symbol, same arity): paired type-args may carry
            // placeholders even when the outer types compared cleanly.
            let formal_generic = cast Types.GENERIC(formal);
            let actual_generic = cast Types.GENERIC(actual);

            if formal_generic? /\ actual_generic? then
                let formal_symbol = cast Symbols.GENERIC(formal_generic.symbol);
                let actual_symbol = cast Symbols.GENERIC(actual_generic.symbol);

                if
                    formal_symbol? /\ actual_symbol? /\
                    formal_symbol.symbol =~ actual_symbol.symbol /\
                    formal_generic.arguments.count == actual_generic.arguments.count
                then
                    for j in 0..formal_generic.arguments.count do
                        pair(formal_generic.arguments[j], actual_generic.arguments[j]);
                    od
                elif
                    formal_symbol? /\ actual_symbol? /\
                    actual_symbol.ancestors? /\ actual_symbol.ancestors.count > 0
                then
                    // Outer heads differ but actual may extend formal's
                    // head — e.g. union variant NIL<placeholder> being
                    // passed to a List<int> slot, or SACK<placeholder>
                    // to a Sack<int> slot. Walk actual's specialised
                    // ancestors looking for one whose head matches the
                    // formal's. When found, recurse on the formal's
                    // args paired against the specialised ancestor's,
                    // which carries the placeholders in the right
                    // positions for back-feed to take effect.
                    for i in 0..actual_symbol.ancestors.count do
                        let ancestor = actual_symbol.get_ancestor(i);

                        if ancestor? /\ isa Types.GENERIC(ancestor) then
                            let ancestor_generic = ancestor;
                            let ancestor_symbol = cast Symbols.GENERIC(ancestor_generic.symbol);

                            if
                                ancestor_symbol? /\
                                ancestor_symbol.symbol =~ formal_symbol.symbol
                            then
                                pair(formal, ancestor);
                                return;
                            fi
                        fi
                    od
                fi
            fi
        si

        // Convenience overload for the common case of walking a
        // paired formal/actual list. Truncates to the shorter of the
        // two so a call site with mismatched argument counts (e.g.
        // a partial function-group resolution) still makes progress
        // on the prefix.
        pairs(
            formals: Collections.List[Type],
            actuals: Collections.List[Type]
        ) is
            if !formals? \/ !actuals? then
                return;
            fi

            let count mut = formals.count;

            if count > actuals.count then
                count = actuals.count;
            fi

            for i in 0..count do
                pair(formals[i], actuals[i]);
            od
        si
    si
si
