namespace Semantic is
    use System.Text.StringBuilder;

    use Semantic.Types.Type;

    // A constraint recorded against an INFERRED_VARIABLE_TYPE
    // placeholder's origin during the body-retry walk. Each
    // constraint captures one operation site that consumed a
    // placeholder-typed value and that the eventual resolved type
    // must satisfy. The constraint-aware LUB uses these to filter
    // candidate types: a candidate is only a valid resolution for
    // the placeholder if every accumulated constraint discharges
    // against it.
    //
    // This sits alongside `Symbols.Variable._lub_map` (which holds
    // type-bound constraints). The two together — types we know
    // the placeholder must be *compatible with*, and operations
    // the resolved type must *support* — give the solver the full
    // picture of how the placeholder is used across the function
    // body without needing a separate dataflow pass.
    //
    // Subclasses MUST override `equals` and `get_hash_code` so
    // that two constraints emitted from semantically equivalent
    // operation sites collapse into a single set entry. The
    // Variable-side accumulator stores constraints in a
    // `Collections.SET` which uses .NET's `Object.Equals` /
    // `Object.GetHashCode` contract; ghūl exposes these as
    // `equals(other: object) -> bool` and `get_hash_code() -> int`.
    class Constraint abstract is
        init() is
            super.init();
        si

        // Returns true iff `candidate` carries the operation this
        // constraint requires. Conservative by contract:
        // subclasses MUST return false rather than risk a false
        // positive, because a false positive lets the LUB pick a
        // candidate that subsequently emits broken IL or fails
        // member lookup in generated code.
        try_discharge(candidate: Type?) -> bool => false;

        // Base class disagrees with everything. Subclasses
        // override and return true only for same-subclass +
        // same-field matches. `equals` is the operator the SET
        // accumulator uses for dedup; `get_hash_code` must agree.
        equals(other: object) -> bool => false;

        get_hash_code() -> int => 0;

        to_string() -> string => "<constraint>";

        // Returns the closed-root Classy referenced by `candidate`,
        // or null if candidate isn't a NAMED wrapping a closed root
        // (possibly through a Symbols.GENERIC). Closed-root shapes
        // are union or ghūl-declared closed class. Used by subclasses
        // whose discharge accepts a wide root when any subtype
        // satisfies the constraint — see
        // _discharge_against_closed_subtypes.
        _try_get_closed_root_classy(candidate: Types.Type) -> Symbols.Classy? is
            let named = cast Types.NAMED?(candidate);
            if !named? then
                return null;
            fi

            let classy = cast Symbols.Classy?(named.symbol.unspecialized_symbol);
            if !classy? \/ !classy.is_closed_root then
                return null;
            fi

            return classy;
        si

        // Returns true iff `candidate` is a closed root whose any
        // subtype (union variant or closed-class subclass) satisfies
        // the subclass's `_subtype_matches`. Subtype-specific shape
        // isn't visible on the wide root itself — it's only reachable
        // inside an `if .is_X then` narrow. Constraints recorded on
        // a still-placeholder receiver in a context where narrowing
        // couldn't fire accept the wide root when at least one
        // subtype carries the shape; once the placeholder resolves
        // the subtype becomes reachable at the use site via
        // narrowing.
        _discharge_against_closed_subtypes(candidate: Types.Type) -> bool is
            let root_classy = _try_get_closed_root_classy(candidate);
            if !root_classy? then
                return false;
            fi

            for subtype in root_classy.closed_alternatives do
                if _subtype_matches(subtype) then
                    return true;
                fi
            od

            return false;
        si

        // Default = no subtype ever matches. Overridden by
        // subclasses whose discharge accepts wide closed roots via
        // any-subtype logic.
        _subtype_matches(subtype_classy: Symbols.Classy) -> bool => false;
    si

    // The placeholder must resolve to a type that has a member
    // named `member_name`. Emitted at MEMBER-expression visit
    // sites when the receiver is an INFERRED_VARIABLE_TYPE.
    //
    // `call_arity = -1` (the default) leaves discharge name-only.
    // When the MEMBER expression is the LHS of a CALL, the
    // CALL-site emits an additional MEMBER_CONSTRAINT carrying the
    // call's arg-count so the resolved member must be callable at
    // that arity — useful when a name collides across types but
    // the arities don't (e.g. `o.add(x)` excludes a type whose
    // only `add` is two-arg). Type-aware refinement is what
    // `CALL_CONSTRAINT` captures separately; this is the cheap
    // structural check.
    class MEMBER_CONSTRAINT: Constraint is
        member_name: string;
        call_arity: int;

        init(member_name: string) is
            super.init();
            self.member_name = member_name;
            self.call_arity = -1;
        si

        init(member_name: string, call_arity: int) is
            super.init();
            self.member_name = member_name;
            self.call_arity = call_arity;
        si

        try_discharge(candidate: Type?) -> bool is
            if !candidate? \/ candidate.is_sentinel then
                return false;
            fi

            let direct = candidate.find_member(member_name);

            if direct? then
                return check_arity(direct);
            fi

            return _discharge_against_closed_subtypes(candidate);
        si

        _subtype_matches(subtype_classy: Symbols.Classy) -> bool is
            let m = subtype_classy.find_member(member_name);
            return m? /\ check_arity(m);
        si

        // call_arity = -1 means "no arity check"; any found member
        // passes. Otherwise we accept only when the symbol resolves
        // to a callable that takes call_arity arguments: a Function
        // with matching arg count, a FUNCTION_GROUP whose
        // overload set contains a matching arity, or any other
        // kind (Property / Field carrying a callable type) — we
        // can't statically verify those without resolving the
        // field's type, so we let them through and trust the
        // overload resolver at the call site to catch a real
        // mismatch.
        check_arity(member: Symbols.Symbol) -> bool is
            if call_arity < 0 then
                return true;
            fi

            let function = cast Symbols.Function?(member);
            if function? /\ function.are_arguments_declared then
                return function.arguments.count == call_arity;
            fi

            if let group: Symbols.FUNCTION_GROUP = member then
                for f in group.functions do
                    if f.are_arguments_declared /\ f.arguments.count == call_arity then
                        return true;
                    fi
                od
                return false;
            fi

            return true;
        si

        // Two member constraints collide iff they share a member
        // name AND arity. An arity-aware emission is strictly more
        // restrictive than the name-only version, so we keep both
        // in the set; the candidate must discharge each.
        equals(other: object) -> bool is
            if !other? \/ !isa MEMBER_CONSTRAINT(other) then
                return false;
            fi

            let m = other;
            return member_name == m.member_name /\ call_arity == m.call_arity;
        si

        get_hash_code() -> int =>
            member_name.get_hash_code() * 31 + call_arity;

        to_string() -> string =>
            if call_arity < 0 then
                "member {member_name}";
            else
                "member {member_name}/{call_arity}";
            fi;
    si

    // The placeholder must resolve to a type that is callable
    // with the captured argument types. Emitted at `_visit(call)`
    // when the receiver is itself an INFERRED_VARIABLE_TYPE —
    // i.e., a local lambda or local-bound function is invoked
    // before its type is pinned, including self-applied shapes
    // like `(f, x) => f(f(x))`.
    //
    // Discharge is "is this a Function/Action type whose argument
    // count matches and whose arg-types accept the captured
    // actuals". The shape-side check is strict (heads must be
    // Function/Action) — we don't accept arbitrary types with an
    // `invoke` member.
    //
    // The captured argument types may themselves contain
    // placeholders (the inner `f(x)` above supplies `x`'s
    // placeholder as its single arg). Per-slot check looks through
    // placeholder args via `_resolved_arg_type` and skips slots
    // whose actual is still unresolved — an unresolved placeholder
    // doesn't refute the candidate. On the next retry iteration
    // the placeholder's origin may have settled, the look-through
    // substitutes its resolved type, and the slot compares
    // cleanly. Resolved-into-concrete and concrete-original args
    // are full-compared as before.
    class CALL_CONSTRAINT: Constraint is
        argument_types: Collections.List[Type] public;

        init(argument_types: Collections.List[Type]) is
            super.init();
            self.argument_types = argument_types;
        si

        try_discharge(candidate: Type?) -> bool is
            if !candidate? \/ candidate.is_sentinel then
                return false;
            fi

            if !argument_types? then
                return false;
            fi

            for a in argument_types do
                if !a? then
                    return false;
                fi
            od

            if !candidate.is_function /\ !candidate.is_action then
                return false;
            fi

            // Function carries one extra slot for the return type;
            // Action carries arg-slots only. Compare just the
            // argument prefix.
            let candidate_args =
                if isa Types.NAMED(candidate) then
                    candidate.arguments
                else
                    null
                fi;

            if !candidate_args? then
                return false;
            fi

            let expected_arg_count =
                if candidate.is_function then
                    candidate_args.count - 1
                else
                    candidate_args.count
                fi;

            if expected_arg_count != argument_types.count then
                return false;
            fi

            // Per-slot check with placeholder look-through:
            //
            //   - concrete actual         — compare against the
            //     candidate's formal; if it doesn't fit, the
            //     candidate is wrong → reject.
            //
            //   - placeholder actual whose origin has settled —
            //     `_resolved_arg_type` substitutes the origin's
            //     resolved type and compare. Picks up inner-lambda
            //     call args (`f(x)` captures x while x is still a
            //     phantom; x later resolves via call-site match propagation,
            //     but the captured placeholder instance in this
            //     constraint's args still reads as "inferred"
            //     without the look-through).
            //
            //   - placeholder actual whose origin is still unresolved —
            //     skip this slot. The candidate isn't refuted by an
            //     unresolved placeholder — once the placeholder's
            //     origin settles on a later iter the discharge re-
            //     runs and compares cleanly.
            //
            // Formal is resolved through `_resolved_arg_type` too so the
            // candidate's args — themselves potentially placeholder-
            // instances whose origins have settled — read as their
            // concrete type for the per-slot compare.
            for i in 0..argument_types.count do
                let formal = _resolved_arg_type(candidate_args[i]);
                let raw_actual = argument_types[i];
                let actual = _resolved_arg_type(raw_actual);

                if !actual.contains_inferred then
                    if cast int(formal.compare(actual)) > cast int(Types.MATCH.CONVERTABLE) then
                        return false;
                    fi
                fi
            od

            return true;
        si

        // Follow an INFERRED_VARIABLE_TYPE arg through to its origin
        // symbol's resolved type when settled. Returns the input
        // unchanged for non-placeholder args, or for a placeholder
        // whose origin hasn't resolved yet.
        _resolved_arg_type(a: Type) -> Type is
            if !a? \/ !isa Types.INFERRED_VARIABLE_TYPE(a) then
                return a;
            fi

            let placeholder = cast Types.INFERRED_VARIABLE_TYPE(a);

            if !placeholder.origin? \/ !placeholder.origin.type? then
                return a;
            fi

            let resolved = placeholder.origin.type;

            if resolved.is_settled then
                return resolved;
            fi

            return a;
        si

        equals(other: object) -> bool is
            if !other? \/ !isa CALL_CONSTRAINT(other) then
                return false;
            fi

            let c = other;

            if !argument_types? /\ !c.argument_types? then return true; fi
            if !argument_types? \/ !c.argument_types? then return false; fi
            if argument_types.count != c.argument_types.count then return false; fi

            for i in 0..argument_types.count do
                let a = argument_types[i];
                let b = c.argument_types[i];

                if !a? /\ !b? then continue; fi
                if !a? \/ !b? then return false; fi
                if !(a =~ b) then return false; fi
            od

            return true;
        si

        // Hash on arity + each arg's hash. Arg `=~` returns true
        // for INFERRED_VARIABLE_TYPE against anything, so two
        // constraints with placeholder args still collide
        // structurally even when their placeholders differ —
        // that matches the de-duplication policy for re-walks of
        // the same call site.
        get_hash_code() -> int is
            let h mut = 17;

            if argument_types? then
                h = h * 31 + argument_types.count;

                for a in argument_types do
                    h = h * 31 + (if a? then a.get_hash_code() else 0 fi);
                od
            fi

            return h;
        si

        to_string() -> string is
            let buffer = StringBuilder();
            buffer.append("call(");
            if argument_types? then
                let first mut = true;
                for a in argument_types do
                    if !first then buffer.append(", "); fi
                    first = false;
                    buffer.append(if a? then a.to_string() else "<null>" fi);
                od
            fi
            buffer.append(")");
            return buffer.to_string();
        si
    si

    // The placeholder must resolve to a type that can be
    // destructured into at least `member_count` positions —
    // either a value-tuple of the right arity, or any other type
    // whose `find_destructure_member(0..member_count-1)` all
    // return non-null. Emitted at destructure-binding sites
    // (`let (a, b) = p`) when the RHS type is still an
    // INFERRED_VARIABLE_TYPE so the body-retry loop has a basis
    // to filter candidate types instead of bailing out with
    // "cannot destructure" on a placeholder.
    class DESTRUCTURE_CONSTRAINT: Constraint is
        member_count: int public;

        init(member_count: int) is
            super.init();
            self.member_count = member_count;
        si

        try_discharge(candidate: Type?) -> bool is
            if !candidate? \/ candidate.is_sentinel then
                return false;
            fi

            if has_destructure_shape(candidate) then
                return true;
            fi

            return _discharge_against_closed_subtypes(candidate);
        si

        _subtype_matches(subtype_classy: Symbols.Classy) -> bool =>
            has_destructure_shape(subtype_classy.type);

        // True iff `t` directly satisfies the destructure shape —
        // a value tuple of matching arity, or a type whose
        // `find_destructure_member(0..N-1)` all return non-null.
        // Used both for the direct candidate and for each subtype
        // when the candidate is a closed root.
        has_destructure_shape(t: Type?) -> bool is
            if !t? then
                return false;
            fi

            if t.is_value_tuple then
                return t.arguments? /\ t.arguments.count == member_count;
            fi

            for i in 0..member_count do
                if !t.find_destructure_member(i)? then
                    return false;
                fi
            od

            return true;
        si

        equals(other: object) -> bool is
            if !other? \/ !isa DESTRUCTURE_CONSTRAINT(other) then
                return false;
            fi

            let d = other;
            return member_count == d.member_count;
        si

        get_hash_code() -> int => member_count;

        to_string() -> string => "destructure/{member_count}";
    si

    // The placeholder must resolve to a type the for-loop expression
    // path treats as iterable: either it carries `move_next` (the
    // direct iterator shape) or `$get_iterator` (the iterable
    // shape — a property returning an iterator). Emitted at
    // `for x in t` sites when `t`'s type is still an
    // `INFERRED_VARIABLE_TYPE` so the body-retry loop can filter
    // candidate types by iterability instead of letting set_iterator_for
    // fire a hard "not iterable" on a placeholder it couldn't have
    // checked anyway.
    //
    // Carries no payload — every iterable constraint at every
    // for-loop site is structurally identical, so equality / hash
    // are constant and the SET accumulator dedupes to a single
    // entry per placeholder.
    class ITERABLE_CONSTRAINT: Constraint is
        init() is
            super.init();
        si

        try_discharge(candidate: Type?) -> bool is
            if !candidate? \/ candidate.is_sentinel then
                return false;
            fi

            if has_iterable_shape(candidate) then
                return true;
            fi

            return _discharge_against_closed_subtypes(candidate);
        si

        _subtype_matches(subtype_classy: Symbols.Classy) -> bool =>
            has_iterable_shape(subtype_classy.type);

        has_iterable_shape(t: Type?) -> bool is
            if !t? then
                return false;
            fi

            if t.find_member("move_next")? then
                return true;
            fi

            if t.find_member("$get_iterator")? then
                return true;
            fi

            return false;
        si

        equals(other: object) -> bool =>
            other? /\ isa ITERABLE_CONSTRAINT(other);

        get_hash_code() -> int => 23;

        to_string() -> string => "iterable";
    si

    // The placeholder must resolve to a type that admits indexing
    // by `index_type` — i.e. exposes either `get_Item` /
    // `get_item` (the convention auto-synthesised on classes with
    // an indexer) or an explicit `get_item(index)` member whose
    // first formal accepts `index_type`. Emitted at `t[i]` sites
    // when `t`'s type is still an `INFERRED_VARIABLE_TYPE`.
    //
    // The index_type itself may contain inference placeholders;
    // discharge defers conservatively in that case so the LUB
    // gets to re-check on the next iteration once placeholders
    // resolve.
    class INDEX_CONSTRAINT: Constraint is
        index_type: Type public;

        init(index_type: Type) is
            super.init();
            self.index_type = index_type;
        si

        try_discharge(candidate: Type?) -> bool is
            if !candidate? \/ candidate.is_sentinel then
                return false;
            fi

            if !index_type? \/ !index_type.is_settled then
                return false;
            fi

            if has_indexable_shape(candidate) then
                return true;
            fi

            return _discharge_against_closed_subtypes(candidate);
        si

        _subtype_matches(subtype_classy: Symbols.Classy) -> bool =>
            has_indexable_shape(subtype_classy.type);

        has_indexable_shape(t: Type?) -> bool is
            if !t? then
                return false;
            fi

            // `get_Item` is the .NET-imported convention; `get_item`
            // is the ghūl-source convention.
            return is_indexer_match(t, "get_Item") \/ is_indexer_match(t, "get_item");
        si

        // True iff `t` exposes a `member_name` callable whose first
        // formal accepts `index_type`. Function or FUNCTION_GROUP
        // surface; other kinds aren't considered indexers.
        is_indexer_match(t: Type, member_name: string) -> bool is
            let member = t.find_member(member_name);
            if !member? then
                return false;
            fi

            if let function: Symbols.Function = member then
                return accepts_index(function);
            fi

            if let group: Symbols.FUNCTION_GROUP = member then
                for f in group.functions do
                    if accepts_index(f) then
                        return true;
                    fi
                od
                return false;
            fi

            return false;
        si

        accepts_index(f: Symbols.Function) -> bool is
            if !f.are_arguments_declared \/ f.arguments.count == 0 then
                return false;
            fi

            let formal = f.arguments[0];
            if !formal? \/ formal.is_error then
                return false;
            fi

            return formal.is_assignable_from(index_type);
        si

        equals(other: object) -> bool is
            if !other? \/ !isa INDEX_CONSTRAINT(other) then
                return false;
            fi

            let i = other;
            if !index_type? /\ !i.index_type? then return true; fi
            if !index_type? \/ !i.index_type? then return false; fi
            return index_type =~ i.index_type;
        si

        get_hash_code() -> int =>
            if index_type? then
                index_type.get_hash_code() * 31 + 29;
            else
                29;
            fi;

        to_string() -> string =>
            if index_type? then
                "index[{index_type}]";
            else
                "index[<null>]";
            fi;
    si
si
