namespace Semantic is
    use Source.LOCATION;

    use Types.Type;

    // Pre-specialisation pass run on a null first overload-resolution
    // of a constructor call. When the call carries a return-type /
    // assignment-type / let-init constraint, each candidate is asked
    // OWNER_CONSTRAINT_SPECIALIZER.specialize_from_constraint: its
    // direct / variant-of-constraint / ancestor-unification paths pin
    // whatever owner-generic args the constraint covers, turning
    // wild formals into concrete ones so the re-resolve's per-arg
    // binding becomes verification rather than inference.
    //
    // The caller passes the candidate list, retries overload resolution
    // against the returned list only when this method returns non-null,
    // and falls through (preserving the original null result and its
    // diagnostic) when no candidate was specialised. Returning null on
    // "no progress" — rather than the original list — keeps the
    // existing diagnostic intact and avoids a wasted second resolver
    // pass when the constraint contributes nothing.
    //
    // Stateless: callers can share a single instance.
    class CONSTRUCTOR_CONSTRAINT_RETRY is
        _owner_constraint_specializer: OWNER_CONSTRAINT_SPECIALIZER;

        init(owner_constraint_specializer: OWNER_CONSTRAINT_SPECIALIZER) is
            super.init();
            _owner_constraint_specializer = owner_constraint_specializer;
        si

        // For each candidate in `candidates`, run specialize_from_
        // constraint against `constraint`. Returns the resulting list
        // iff at least one candidate was specialised (i.e. the call
        // would change the resolver's input); otherwise null. The
        // returned list contains all candidates in input order, with
        // each replaced by its specialised form where applicable —
        // candidates the constraint doesn't touch come through
        // unchanged so the resolver keeps seeing the full set.
        try_specialise_candidates(
            location: LOCATION,
            candidates: Collections.Iterable[Symbols.Function],
            constraint: Type
        ) -> Collections.List[Symbols.Function]? is
            if !candidates? \/ !constraint? \/ constraint.is_sentinel \/ constraint.is_inferred then
                return null;
            fi

            let result = Collections.LIST[Symbols.Function]();
            let any_specialised mut = false;

            for f in candidates do
                if !f? then
                    result.add(f);
                    continue;
                fi

                let specialised = _owner_constraint_specializer.specialize_from_constraint(location, f, constraint);

                if specialised != f then
                    any_specialised = true;
                fi

                result.add(specialised);
            od

            if !any_specialised then
                return null;
            fi

            return result;
        si
    si
si
