namespace Semantic is
    // A resolved attribute application: the chosen constructor and the
    // ilasm textual representation of its arguments (`( 01 00 00 00 )`
    // when there are none), ready for the IL generator to emit as a
    // `.custom` directive on the target type or method.
    class CUSTOM_ATTRIBUTE is
        constructor: Symbols.Function;
        arguments_text: string;

        init(constructor: Symbols.Function, arguments_text: string) is
            self.constructor = constructor;
            self.arguments_text = arguments_text;
        si
    si
si
