namespace Semantic is
    use IR.Values.Value;

    // A resolved attribute application: the attribute type, the chosen
    // constructor and the compile-time-constant argument values, ready for
    // the IL generator to emit as a `.custom` directive on the target.
    class CUSTOM_ATTRIBUTE is
        attribute_type: Symbols.Classy;
        constructor: Symbols.Function;
        positional_arguments: Collections.List[Value];
        named_arguments: Collections.List[NAMED_ATTRIBUTE_ARGUMENT];

        init(
            attribute_type: Symbols.Classy,
            constructor: Symbols.Function,
            positional_arguments: Collections.List[Value],
            named_arguments: Collections.List[NAMED_ATTRIBUTE_ARGUMENT]
        ) is
            self.attribute_type = attribute_type;
            self.constructor = constructor;
            self.positional_arguments = positional_arguments;
            self.named_arguments = named_arguments;
        si
    si

    // One `member = value` named argument: a field or property of the
    // attribute type set after construction.
    class NAMED_ATTRIBUTE_ARGUMENT is
        member: Symbols.Symbol;
        value: Value;

        init(member: Symbols.Symbol, value: Value) is
            self.member = member;
            self.value = value;
        si
    si
si
