namespace Semantic is
    use Types.Type;

    // Small inference-time helpers shared between the call-site
    // match propagation in COMPILE_CALLS and the closure-arg inference path
    // in CLOSURE_ARG_RESOLVER. Both call sites build their behaviour
    // around these pure functions, which keeps the type-walking
    // logic out of the visitor classes and unit-testable on its own.
    class INFERENCE_HELPERS is
        // When `t` is an alternative of a closed root — a union
        // variant, or a ghūl-declared subclass of a closed root
        // class — return the specialised closed-root type that
        // alternative inherits. Used at the placeholder-formal
        // match propagation site to keep the lambda-arg LUB
        // monotonic across siblings of the same closed root:
        // pushing the leaf would pin the closure's signature to
        // that sibling even though recursion through
        // `rec(field: Root[T])` would later imply the root.
        //
        // Covers both bare Types.NAMED and Types.GENERIC over a
        // Symbols.GENERIC. The shape is uniform: t's first
        // ancestor is the immediate parent; if that parent's
        // symbol is a closed root we widen, otherwise we leave t
        // alone. For variants the parent is always the union (a
        // closed root by definition); for closed-class subclasses
        // it is the closed base class.
        widen_to_closed_root(t: Type) -> Type static is
            if !t? then
                return t;
            fi

            if !isa Types.GENERIC(t) then
                if t.ancestors? /\ t.ancestors.count > 0 then
                    let ancestor = t.ancestors[0];
                    if ancestor? /\ ancestor.symbol? /\ ancestor.symbol.is_closed_root then
                        return ancestor;
                    fi
                fi
                return t;
            fi

            let generic = cast Types.GENERIC(t);
            let symbol = cast Symbols.GENERIC?(generic.symbol);

            if !symbol? \/ !symbol.symbol? then
                return t;
            fi

            if !symbol.ancestors? \/ symbol.ancestors.count == 0 then
                return t;
            fi

            let ancestor = symbol.get_ancestor(0);

            if !ancestor? \/ !ancestor.symbol? \/ !ancestor.symbol.is_closed_root then
                return t;
            fi

            return ancestor;
        si

        // Walk `t` and append every method-level type-variable symbol
        // it references into `result`. Method-level meaning a generic
        // function's type parameter (`!!N` in IL), not a class-level
        // type parameter (`!N`) which the enclosing instance carries.
        // Used by the closure-arg inference path to drive
        // closure.add_type_argument_reference: an inferred argument
        // type has no AST node for RECORD_TYPE_ARGUMENT_USES to walk,
        // so the captured-type-args have to be lifted explicitly.
        collect_method_level_type_variables(
            t: Type,
            result: Collections.MutableList[Symbols.Symbol]
        ) static is
            if !t? \/ !result? then
                return;
            fi

            t.walk((u: Type) is
                if u.is_type_variable /\ !u.is_classy_generic_argument then
                    result.add(u.symbol);
                fi
            si);
        si
    si
si
