namespace Semantic is
    use Types.Type;

    // Small inference-time helpers shared between the call-site
    // back-feed in COMPILE_CALLS and the closure-arg inference path
    // in CLOSURE_ARG_RESOLVER. Both call sites build their behaviour
    // around these pure functions, which keeps the type-walking
    // logic out of the visitor classes and unit-testable on its own.
    class INFERENCE_HELPERS is
        // When `t` is a union variant — Types.GENERIC over a
        // Symbols.GENERIC whose underlying classy is a variant, or a
        // bare Types.NAMED variant — return the specialised union
        // type that variant inherits. Used at the placeholder-formal
        // back-feed site to keep the lambda-arg LUB monotonic across
        // sibling variants of the same union: pushing the variant
        // would pin the closure's signature to that sibling even
        // though recursion through `rec(field: Union[T])` would
        // later imply the union.
        widen_variant_to_union(t: Type) -> Type static is
            if !t? then
                return t;
            fi

            if !isa Types.GENERIC(t) then
                if t.symbol? /\ t.symbol.is_variant /\ t.ancestors? /\ t.ancestors.count > 0 then
                    return t.ancestors[0];
                fi
                return t;
            fi

            let generic = cast Types.GENERIC(t);
            let symbol = cast Symbols.GENERIC(generic.symbol);

            if !symbol? \/ !symbol.symbol? \/ !symbol.symbol.is_variant then
                return t;
            fi

            if !symbol.ancestors? \/ symbol.ancestors.count == 0 then
                return t;
            fi

            let ancestor = symbol.get_ancestor(0);

            if !ancestor? then
                return t;
            fi

            return ancestor;
        si

        // Walk `t` and append every method-level type-variable symbol
        // it references into `result`. Method-level meaning a generic
        // function's type parameter (`!!N` in IL), not a class-level
        // type parameter (`!N`) which the enclosing instance carries.
        // Used by the closure-arg inference path to drive
        // closure.add_type_argument_reference: an inferred argument
        // type has no AST node for RECORD_TYPE_ARGUMENT_USES to walk,
        // so the captured-type-args have to be lifted explicitly.
        collect_method_level_type_variables(
            t: Type,
            result: Collections.MutableList[Symbols.Symbol]
        ) static is
            if !t? \/ !result? then
                return;
            fi

            t.walk((u: Type) is
                if u.is_type_variable /\ !u.is_classy_generic_argument then
                    result.add(u.symbol);
                fi
            si);
        si
    si
si
