namespace Semantic is
    use Collections;
    use Semantic.Symbols.Symbol;
    use Semantic.Types.Type;

    use Logging;

    enum LUB_MODE is
        ONLY_ELEMENT_TYPES,
        ANY_CONCRETE,
        ANY_TRAIT
    si

    class LEAST_UPPER_BOUND_MAP is
        _any_unsafe_constraints: bool;
        _mode: LUB_MODE;

        types: LIST[Type];
        element_names: LIST[string];

        result: MAP[Symbol,LIST[Type]];
        current: MAP[Symbol,LIST[Type]];

        init() is
            types = LIST[Type]();
            _mode = LUB_MODE.ONLY_ELEMENT_TYPES;
        si

        add(type: Type) is
            // Per-position structural merge: if an already-collected
            // constraint shares a head with `type` and they're each
            // concrete in slots the other isn't, collapse them into a
            // single refined entry instead of leaving both in the LUB
            // pool where one would out-rank the other and lose the
            // complementary information. Required for iterative
            // inference cases where two back-feed channels each pin a
            // different position of the same Function shape.
            //
            // Only useful when at least one side is a structurally-
            // recursable GENERIC carrying placeholder slots — for the
            // common (and very hot) flat-type case (int + int, bool +
            // bool, ...) the existing LUB picker does the right thing
            // and the merge would be pure overhead.
            if isa Types.GENERIC(type) /\ type.contains_inferred then
                for i in 0..types.count do
                    let merged = _try_merge_per_position(types[i], type);

                    if merged? then
                        types[i] = merged;

                        if type.is_unsafe_constraints then
                            _any_unsafe_constraints = true;
                        fi

                        _update_element_names_from(merged);
                        return;
                    fi
                od
            else
                for i in 0..types.count do
                    let existing = types[i];

                    if isa Types.GENERIC(existing) /\ existing.contains_inferred then
                        let merged = _try_merge_per_position(existing, type);

                        if merged? then
                            types[i] = merged;

                            if type.is_unsafe_constraints then
                                _any_unsafe_constraints = true;
                            fi

                            _update_element_names_from(merged);
                            return;
                        fi
                    fi
                od
            fi

            types.add(type);

            if type.is_unsafe_constraints then
                _any_unsafe_constraints = true;
            fi

            _update_element_names_from(type);
        si

        // Returns a per-position structural refinement of a and b, or
        // null if the two aren't shape-compatible. At each position the
        // non-placeholder side wins; recurses through generic args to
        // handle nested cases like Function[Function[?, int], bool].
        _try_merge_per_position(a: Type, b: Type) -> Type is
            if !a? then return b; fi
            if !b? then return a; fi

            // Inference placeholder OR ERROR at the top — defer to the
            // other. ERROR is the "this slot failed" sentinel; an
            // inference placeholder is "still working on it". Either
            // way the other side, however it's resolved, is strictly
            // more informative than this one. Without the is_error leg
            // the tuple LUB from `let v18; v18 = (delayed_lambda([…]),
            // 5);` froze at `(ERROR, int)` on iter 1 (call to the
            // not-yet-resolved lambda returned DUMMY(ERROR)) and out-
            // ranked iter 2's refined `(placeholder, int)` because the
            // top of the latter was treated as is_inferred and got
            // discarded in favour of ERROR.
            if a.is_inferred \/ a.is_error then return b; fi
            if b.is_inferred \/ b.is_error then return a; fi

            // Otherwise both must be GENERIC with the same head and arity.
            if !isa Types.GENERIC(a) \/ !isa Types.GENERIC(b) then
                if a =~ b then return a; fi
                return null;
            fi

            let ga = cast Types.GENERIC(a);
            let gb = cast Types.GENERIC(b);

            let sa = cast Symbols.GENERIC(ga.symbol);
            let sb = cast Symbols.GENERIC(gb.symbol);

            if !sa? \/ !sb? then return null; fi

            // Heads differ — try promoting both to a shared generic
            // ancestor (variant -> union being the motivating case:
            // `DONE[<phantom>]` and `YIELD[int]` share `STEP[…]`).
            // The non-merge fallback in get_result walks ancestors too
            // but intersects via `=~` on the specialised ancestor; a
            // phantom slot vs concrete won't equate, so that path
            // drops to `object`. Merging through the ancestor here
            // lets the per-position rule (placeholder slot defers to
            // concrete) fire on the slots that need it.
            if sa.symbol != sb.symbol then
                return _try_merge_through_shared_ancestor(ga, gb, sa, sb);
            fi

            if ga.arguments.count != gb.arguments.count then return null; fi

            let merged_args = LIST[Types.Type](ga.arguments.count);

            for j in 0..ga.arguments.count do
                let merged_arg = _try_merge_per_position(ga.arguments[j], gb.arguments[j]);

                if !merged_arg? then return null; fi

                merged_args.add(merged_arg);
            od

            // Tuples carry element names alongside element types.
            // Reconciliation rules: both unnamed → unnamed; one named one
            // unnamed → take the name; both named the same → that name;
            // both named differently → take the name from the side whose
            // arg is concrete, or fail the merge if both are concrete.
            if a.is_value_tuple /\ b.is_value_tuple then
                let merged_names = LIST[string](ga.arguments.count);
                let any_name mut = false;

                for j in 0..ga.arguments.count do
                    let name_a = ga.symbol.get_element_name(j);
                    let name_b = gb.symbol.get_element_name(j);

                    let name = _try_merge_element_name(name_a, name_b, ga.arguments[j], gb.arguments[j]);

                    if name_a? /\ name_b? /\ name_a !~ name_b /\ !name? then
                        return null;
                    fi

                    if name? then any_name = true; fi

                    merged_names.add(name);
                od

                let names = if any_name then merged_names else null fi;

                return IoC.CONTAINER.instance.innate_symbol_lookup.get_tuple_type(merged_args, names);
            fi

            return ga.create(ga.symbol.location, sa.symbol, merged_args);
        si

        // For two GENERICs with different head symbols, look for a
        // shared generic ancestor with matching head and arity, and
        // attempt the per-position merge on the specialised ancestor
        // pair. Returns the merged ancestor type, or null if no
        // ancestor pair lined up.
        //
        // Specialised ancestors come from `Symbols.GENERIC.get_ancestor`,
        // which substitutes the GENERIC's type_map — so for `DONE[?p_T]`
        // the STEP ancestor is `STEP[?p_T]`, and the recursive merge
        // can defer the placeholder slot to the concrete slot of
        // `STEP[int]` coming from a sibling `YIELD[int]`.
        //
        // Walks `sa`'s ancestor list outermost-first (push_ancestor
        // puts direct parents at index 0, so STEP appears before
        // object for a variant), so the closest shared ancestor wins.
        _try_merge_through_shared_ancestor(
            ga: Types.GENERIC, gb: Types.GENERIC,
            sa: Symbols.GENERIC, sb: Symbols.GENERIC
        ) -> Types.Type is
            if !sa.ancestors? \/ !sb.ancestors? then
                return null;
            fi

            for i in 0..sa.ancestors.count do
                let a_anc = sa.get_ancestor(i);

                if !a_anc? \/ !isa Types.GENERIC(a_anc) then
                    continue;
                fi

                let a_anc_gen = cast Types.GENERIC(a_anc);
                let a_anc_sym = cast Symbols.GENERIC(a_anc_gen.symbol);

                if !a_anc_sym? then
                    continue;
                fi

                for j in 0..sb.ancestors.count do
                    let b_anc = sb.get_ancestor(j);

                    if !b_anc? \/ !isa Types.GENERIC(b_anc) then
                        continue;
                    fi

                    let b_anc_gen = cast Types.GENERIC(b_anc);
                    let b_anc_sym = cast Symbols.GENERIC(b_anc_gen.symbol);

                    if !b_anc_sym? then
                        continue;
                    fi

                    if
                        a_anc_sym.symbol =~ b_anc_sym.symbol /\
                        a_anc_gen.arguments.count == b_anc_gen.arguments.count
                    then
                        let merged = _try_merge_per_position(a_anc, b_anc);

                        if merged? then
                            return merged;
                        fi
                    fi
                od
            od

            return null;
        si

        _try_merge_element_name(name_a: string mut, name_b: string mut, arg_a: Types.Type, arg_b: Types.Type) -> string is
            // Auto-generated positional names like `0 / `1 don't carry
            // user intent; treat them as absent.
            if name_a? /\ name_a.starts_with('`') then name_a = null; fi
            if name_b? /\ name_b.starts_with('`') then name_b = null; fi

            if !name_a? /\ !name_b? then return null; fi
            if !name_a? then return name_b; fi
            if !name_b? then return name_a; fi
            if name_a =~ name_b then return name_a; fi

            // Names differ. If one side's element type is still a
            // placeholder we trust the named side's intent more than
            // the placeholder's; otherwise the conflict is real.
            if !arg_a.contains_inferred /\ arg_b.contains_inferred then return name_a; fi
            if arg_a.contains_inferred /\ !arg_b.contains_inferred then return name_b; fi

            return null;
        si

        _add(type: Type) is
            if !result? then
                result = MAP[Symbol,LIST[Type]]();
                _add_all_first(type);
            else
                current = MAP[Symbol,LIST[Type]]();

                _add_all_subsequent(type);

                _apply_intersection();
            fi
        si

        get_result() -> Type is
            if types.count == 0 then
                return null;
            fi

            // this was the original common element type
            // inference heuristic
            let best_assignable = _try_get_best_assignable();
            if best_assignable? then
                return best_assignable;
            fi

            // this is LUB applied to only element types, but
            // it's actually worse that the original heuristic
            // in some cases because it doesn't handle type variance
            // TODO consider removing
            let best_element_type = _try_get_best_element_type();
            if best_element_type? then
                return best_element_type;
            fi

            // this is LUB applied to all elements and all concrete 
            // element ancestor types. If all the types are concrete
            // then this will always return a result. In the worse
            // case it will return object, which may still be better
            // than a fairly random choice of interface type
            let best_concrete_type = _try_get_best_concrete();
            
            // this is LUB applied to all elements and all traits
            // they implement. It has a tendency to select unhelpful
            // traits, and needs tuning somehow to prioritize
            // traits that are relevant based on context
            let best_trait_type = _try_get_best_trait();

            // this still might not be enough - we might need to record the
            // average depth difference (='specificity') per type, but that
            // could be slow
            if best_concrete_type? /\ best_trait_type? then
                let total_concrete_depth_difference =
                    types | .reduce(0, (d, t) => d + (t.depth - best_concrete_type.depth));

                let total_trait_depth_difference =
                    types | .reduce(0, (d, t) => d + (t.depth - best_trait_type.depth));

                if total_trait_depth_difference < total_concrete_depth_difference then
                    return best_trait_type
                else
                    return best_concrete_type
                fi
            elif best_concrete_type? then
                return best_concrete_type
            else
                return best_trait_type
            fi
        si

        _try_get_best_assignable() -> Type is
            let best: Type mut;

            for type in types do
                if !best? then
                    best = type;
                elif type.is_assignable_from(best) then
                    best = type;
                elif !best.is_assignable_from(type) then
                    return null;
                fi
            od

            return _with_element_names(best);
        si

        _try_get_best_element_type() -> Type is
            _mode = LUB_MODE.ONLY_ELEMENT_TYPES;

            for type in types do
                _add(type);
            od

            return
                let best = _get_best() in
                if best? /\ !best.is_object then
                    best
                else
                    null
                fi
        si

        _try_get_best_concrete() -> Type is
            result = null;
            current = null;
            _mode = LUB_MODE.ANY_CONCRETE;

            for type in types do
                _add(type);
            od

            return _get_best();
        si

        _try_get_best_trait() -> Type is
            result = null;
            current = null;
            _mode = LUB_MODE.ANY_TRAIT;

            for type in types do
                _add(type);
            od

            return _get_best();
        si

        _get_best() -> Type is
            let best: Type mut;
            let is_ambiguous mut = false;

            for list in result.values do
                for type in list do
                    if !_any_unsafe_constraints /\ type.is_unsafe_constraints then
                        // only allow unsafe constraints if some of the element
                        // types have unsafe constraints:
                        continue;
                    fi

                    if !best? then
                        best = type;
                        is_ambiguous = false;
                    elif type.depth > best.depth then
                        best = type;
                        is_ambiguous = false;
                    elif type.depth == best.depth then
                        is_ambiguous = true;
                    fi
                od
            od

            if !is_ambiguous then
                return _with_element_names(best);
            fi
        si

        _apply_intersection() is
            assert result? else "result set not populated";
            assert current? else "current set not populated";

            let new_result = MAP[Symbol,LIST[Type]]();

            for kv in result do
                let rsf = kv.key;
                let result_list = kv.value;

                let current_list: LIST[Type];

                if !current.try_get_value(rsf, current_list ref) then
                    continue;
                fi

                // TODO this could be slow, although in practice for non-generic types
                // there will only ever be a single type in the list
                let new_result_list = result_list | .filter(t => current_list | .any(u => t =~ u)) .collect_list();

                if new_result_list.count > 0 then
                    new_result.add(rsf, new_result_list);
                fi
            od

            result = new_result;            
        si

        // Yield ancestors of `type` for the LUB walk, specialised via
        // the type's type-map when the symbol is generic. Without
        // specialisation, the ancestors come back with each class's
        // OWN type-variable symbols intact — so two siblings sharing
        // an `Iterable[T]` ancestor look distinct to the intersection
        // step because their T's are different symbols. Specialising
        // collapses `array_class[int].Iterable[T]` and
        // `list_class[int].Iterable[T]` to a common `Iterable[int]`,
        // which is the only way the trait-walk can find them
        // intersecting.
        _specialised_ancestor(type: Type, i: int) -> Type is
            let symbol = cast Symbols.GENERIC(type.symbol);

            if symbol? then
                return symbol.get_ancestor(i);
            fi

            return type.ancestors[i];
        si

        // populate the result set from type and all
        // its ancestor types
        _add_all_first(type: Type) is
            if
                _mode == LUB_MODE.ONLY_ELEMENT_TYPES \/
                (_mode == LUB_MODE.ANY_CONCRETE /\ !type.is_trait) \/
                (_mode == LUB_MODE.ANY_TRAIT /\ type.is_trait)
            then
                _add_single_first(type);
            fi

            if _mode == LUB_MODE.ANY_CONCRETE /\ type.ancestors.count > 0 then
                _add_all_first(_specialised_ancestor(type, 0));
            elif _mode == LUB_MODE.ANY_TRAIT then
                for i in 0..type.ancestors.count do
                    _add_all_first(_specialised_ancestor(type, i));
                od
            fi
        si

        _add_all_subsequent(type: Type) is
            if
                _mode == LUB_MODE.ONLY_ELEMENT_TYPES \/
                (_mode == LUB_MODE.ANY_CONCRETE /\ !type.is_trait) \/
                (_mode == LUB_MODE.ANY_TRAIT /\ type.is_trait)
            then
                _add_single_subsequent(type);
            fi

            if _mode == LUB_MODE.ANY_CONCRETE /\ type.ancestors.count > 0 then
                _add_all_subsequent(_specialised_ancestor(type, 0));
            elif _mode == LUB_MODE.ANY_TRAIT then
                for i in 0..type.ancestors.count do
                    _add_all_subsequent(_specialised_ancestor(type, i));
                od
            fi
        si

        // add a single type to the result set
        _add_single_first(type: Type) is
            if type.is_root_value_type then
                // System.ValueType is not a real type for
                // our purposes here, so exclude it:
                return;
            fi

            // what unspecialized type was this type ultimately
            // specialized from. If the type is not generic
            // then this is the classy type that represents it
            let rsf = type.symbol.root_unspecialized_symbol;

            // we can't put types in a set directly, because types
            // are not interned. However we can reduce the amount
            // of linear searching we need to do by partitioning
            // by root-specialized-from symbols, which are unique
            // per unspecialized generic type. we then only need
            // to search under the matching root specialized from symbol

            let list: LIST[Type] mut;

            if !result.try_get_value(rsf, list ref) then
                list = LIST[Type]();
                result.add(rsf, list);
                list.add(type);
            elif list | .all(t => t !~ type) then
                list.add(type);
            fi

            assert result.contains_key(rsf) else "somehow haven't added {rsf} to {result.keys |}";
        si

        // add a single type to the current set
        _add_single_subsequent(type: Type) is
            let rsf = type.symbol.root_unspecialized_symbol;

            if !result.contains_key(rsf) then
                // cannot intersect
                return;
            fi

            let list: LIST[Type] mut;

            if !current.try_get_value(rsf, list ref) then
                list = LIST[Type]();
                current.add(rsf, list);
                list.add(type);
            elif list | .all(t => t !~ type) then
                list.add(type);
            fi
        si

        _update_element_names_from(type: Type) is
            if type.is_value_tuple then
                if !element_names? then
                    element_names = LIST[string]();
                fi

                for i in 0..type.arguments.count do
                    if i >= element_names.count then
                        element_names.add(null);
                    fi

                    let element_name = type.symbol.get_element_name(i);

                    // TODO less fragile check for auto element names
                    if element_name? /\ ! element_name.starts_with('`') then
                        element_names[i] = element_name;
                    fi
                od
            fi
        si

        _with_element_names(type: Type) -> Type =>
            if !type? then
                null
            elif type.is_value_tuple /\ element_names? /\ element_names.count == type.arguments.count then
                IoC.CONTAINER.instance.innate_symbol_lookup.get_tuple_type(type.arguments, element_names);
            else
                type
            fi;
    si  
si
