namespace Semantic is
    use IO.Std;

    use Source;

    use Symbols.Symbol;

    // Context-aware rendering of symbol qualified names for human
    // consumption (diagnostics, hover, completion). When a render
    // scope is set, a symbol whose bare name resolves to itself from
    // that scope is rendered with just its bare name; otherwise the
    // fully-qualified form is used.
    //
    // Populated by RESOLVE_USES once per namespace block (keyed by
    // the block's full source span). HOVER/HOVERMAP/SEMTOK/completion
    // wrap their description build in a render-scope using
    // `at(location)`; type and symbol rendering paths inside that
    // window consult `qualified_name_for(symbol)`.
    class NAMESPACE_DISPLAY is
        _scope_index: LOCATION_MAP[NAMESPACE_SCOPE];
        _render_scope: NAMESPACE_SCOPE?;

        render_scope: NAMESPACE_SCOPE? => _render_scope;

        init() is
            _scope_index = LOCATION_MAP[NAMESPACE_SCOPE]();
        si

        clear() is
            _scope_index = LOCATION_MAP[NAMESPACE_SCOPE]();
            _render_scope = null;
        si

        register(span: LOCATION, scope: NAMESPACE_SCOPE) is
            if !span? \/ span.is_internal \/ span.is_reflected \/ !scope? then
                return;
            fi

            _scope_index.put(span, scope);
        si

        find_scope(location: LOCATION) -> NAMESPACE_SCOPE? is
            if !location? \/ location.is_internal \/ location.is_reflected then
                return null;
            fi

            let matches = _scope_index.find_all(location.file_name, location.start_line, location.start_column);

            if !matches? \/ matches.count == 0 then
                return null;
            fi

            // Deepest containing scope: smallest spanning range.
            let shortest mut = 1_000_000_000;
            let best: NAMESPACE_SCOPE? mut = null;

            for m in matches do
                let length = m.location.length;

                if length < shortest then
                    shortest = length;
                    best = m.value;
                fi
            od

            return best;
        si

        // Push a render scope for the duration of the returned holder's
        // lifetime; the previous scope is restored on dispose. Used by
        // analysis-mode handlers to wrap their description build.
        at(location: LOCATION) -> RENDER_SCOPE_HOLDER is
            return RENDER_SCOPE_HOLDER(self, find_scope(location));
        si

        with_scope(scope: NAMESPACE_SCOPE?) -> RENDER_SCOPE_HOLDER is
            return RENDER_SCOPE_HOLDER(self, scope);
        si

        push_render_scope(scope: NAMESPACE_SCOPE?) -> NAMESPACE_SCOPE? is
            let previous = _render_scope;
            _render_scope = scope;
            return previous;
        si

        pop_render_scope(previous: NAMESPACE_SCOPE?) is
            _render_scope = previous;
        si

        // The rendering rule: if a render scope is active and the
        // symbol's bare name resolves from that scope back to the
        // symbol itself, strip the namespace prefix. Otherwise fall
        // back to the fully-qualified form. Deliberately a single
        // test, not a progressive walk — "doesn't have to be water-
        // tight"; the common cases (a class or global brought in by
        // `use`, or declared in the enclosing namespace) are covered.
        //
        // Operates on `unspecialized_symbol` for the find test so a
        // Symbols.GENERIC (constructed type) is checked against its
        // underlying class — the thing actually findable by name.
        // The namespace prefix is then stripped from the full
        // qualified name, leaving any `[args]` suffix intact.
        qualified_name_for(symbol: Symbol) -> string is
            let scope = _render_scope;

            if !scope? \/ !symbol? then
                return symbol.qualified_name;
            fi

            let target mut = symbol.unspecialized_symbol;

            if !target? then
                target = symbol;
            fi

            let owner = target.owner;

            if !owner? \/ !owner.is_namespace then
                return symbol.qualified_name;
            fi

            let found = scope.find_enclosing(target.name);

            if found != target then
                return symbol.qualified_name;
            fi

            let target_qn = target.qualified_name;
            let prefix_length = target_qn.length - target.name.length;

            if prefix_length <= 0 then
                return symbol.qualified_name;
            fi

            let full = symbol.qualified_name;

            if prefix_length > full.length then
                return full;
            fi

            return full.substring(prefix_length);
        si
    si

    struct RENDER_SCOPE_HOLDER: Disposable is
        _display: NAMESPACE_DISPLAY?;
        _previous: NAMESPACE_SCOPE?;

        init(display: NAMESPACE_DISPLAY, scope: NAMESPACE_SCOPE?) is
            _display = display;
            _previous = display.push_render_scope(scope);
        si

        dispose() is
            if _display? then
                _display.pop_render_scope(_previous);
                _display = null;
            fi
        si
    si
si
