namespace Semantic is
    use Symbols.Symbol;

    // Decides the scope that symbol names render relative to. By default
    // that is the scope currently being compiled (read on demand from the
    // symbol table, so it stays correct however the scope stack is
    // unwound), which is why a diagnostic reads relative to where it is
    // reported. An override replaces that default for the duration of a
    // language-service render (targeting the cursor's scope) or a region
    // that needs scope-independent output (`with_scope(null)` forces fully
    // qualified names, e.g. for a canonical ordering).
    class NAME_DISPLAY is
        _relative_name: RELATIVE_NAME;
        _override_scope: Scope?;
        _has_override: bool;

        init() is
            _relative_name = RELATIVE_NAME();
        si

        render_scope: Scope? =>
            if _has_override then
                _override_scope;
            else
                _current_build_scope;
            fi;

        _current_build_scope: Scope? is
            let symbol_table = IoC.CONTAINER.instance.symbol_table;

            if symbol_table? then
                return symbol_table.current_scope;
            fi

            return null;
        si

        name_for(symbol: Symbol) -> string =>
            _relative_name.name_for(symbol, render_scope);

        // Render relative to `scope` (null forces fully qualified) until
        // the returned state is passed back to `restore`.
        with_scope(scope: Scope?) -> RENDER_SCOPE_STATE is
            let state = RENDER_SCOPE_STATE(_override_scope, _has_override);

            _override_scope = scope;
            _has_override = true;

            return state;
        si

        restore(state: RENDER_SCOPE_STATE) is
            _override_scope = state.scope;
            _has_override = state.has_override;
        si
    si

    struct RENDER_SCOPE_STATE is
        scope: Scope?;
        has_override: bool;

        init(scope: Scope?, has_override: bool) is
            self.scope = scope;
            self.has_override = has_override;
        si
    si
si
