namespace Semantic is
    use Symbols.Symbol;

    // Ambient holder for the scope that symbol names are rendered relative
    // to. While a render scope is set, `name_for` shortens a symbol's
    // qualified name via RELATIVE_NAME; with no scope set (the default) it
    // returns the full qualified name, so rendering is unchanged unless a
    // scope has been pushed. The scope is pushed around the compilation of
    // a source region, or around a language-service render, so diagnostics
    // and hovers read relative to where the reader is looking.
    class NAME_DISPLAY is
        _relative_name: RELATIVE_NAME;
        _render_scope: Scope?;

        init() is
            _relative_name = RELATIVE_NAME();
        si

        render_scope: Scope? => _render_scope;

        name_for(symbol: Symbol) -> string =>
            _relative_name.name_for(symbol, _render_scope);

        push_render_scope(scope: Scope?) -> Scope? is
            let previous = _render_scope;
            _render_scope = scope;
            return previous;
        si

        pop_render_scope(previous: Scope?) is
            _render_scope = previous;
        si

        clear() is
            _render_scope = null;
        si
    si
si
