namespace Semantic is
    use Symbols.Symbol;

    // Decides the scope that symbol names render relative to. By default
    // that is the scope currently being compiled (read on demand from the
    // symbol table, so it stays correct however the scope stack is
    // unwound), which is why a diagnostic reads relative to where it is
    // reported. An override replaces that default for the duration of a
    // language-service render (targeting the cursor's scope) or a region
    // that needs scope-independent output (`with_scope(null)` forces fully
    // qualified names, e.g. for a canonical ordering).
    class NAME_DISPLAY is
        _relative_name: RELATIVE_NAME;
        _override_scope: Scope?;
        _has_override: bool;

        init() is
            _relative_name = RELATIVE_NAME();
        si

        render_scope: Scope? =>
            if _has_override then
                _override_scope;
            else
                _current_build_scope;
            fi;

        _current_build_scope: Scope? is
            let symbol_table = IoC.CONTAINER.instance.symbol_table;

            if symbol_table? then
                return symbol_table.current_scope;
            fi

            return null;
        si

        name_for(symbol: Symbol) -> string =>
            _relative_name.name_for(symbol, render_scope);

        // Render relative to `scope` (null forces fully qualified) until the
        // returned holder is disposed. Consume with `let use` so the
        // previous render scope is restored on every exit path, including
        // when rendering throws.
        with_scope(scope: Scope?) -> RENDER_SCOPE_HOLDER is
            let holder = RENDER_SCOPE_HOLDER(self, _override_scope, _has_override);

            _override_scope = scope;
            _has_override = true;

            return holder;
        si

        restore_override(scope: Scope?, has_override: bool) is
            _override_scope = scope;
            _has_override = has_override;
        si
    si

    struct RENDER_SCOPE_HOLDER: Disposable is
        _display: NAME_DISPLAY?;
        _previous_scope: Scope?;
        _previous_has_override: bool;

        init(display: NAME_DISPLAY, previous_scope: Scope?, previous_has_override: bool) is
            _display = display;
            _previous_scope = previous_scope;
            _previous_has_override = previous_has_override;
        si

        dispose() is
            // A value-type disposable must be safe on its default value:
            // `let use` disposal null-checks reference types before calling
            // dispose but not value types, so an early return past the
            // `let use` hands dispose a zero-initialized holder. A null
            // display means the holder was never constructed and so set no
            // override to restore.
            let display = _display;

            if display? then
                display.restore_override(_previous_scope, _previous_has_override);
            fi
        si
    si
si
