namespace Semantic is
    class OVERLOAD_RESOLVE_RESULT is
        _none: OVERLOAD_RESOLVE_RESULT static;

        function: Symbols.Function;
        score: Types.MATCH;

        NONE: OVERLOAD_RESOLVE_RESULT static is
            if !_none? then
                _none = new OVERLOAD_RESOLVE_RESULT(null, cast Types.MATCH(2_000_000_000));
            fi
            
            return _none;
        si
        
        init(function: Symbols.Function, score: Types.MATCH) is
            self.function = function;
            self.score = score;
        si

        scale_by(factor: int) is
            score =
                cast Semantic.Types.MATCH(cast int(score) * factor);
        si

        scale_by_2() is
            score =
                cast Semantic.Types.MATCH(cast int(score) * 2);
        si        

        to_string() -> string is
            if function? then
                return "function " + function + " score " + score;
            else
                return "no match";
            fi
        si
    si


si
