namespace Semantic is
    use System.Exception;

    use Logging;
    use Source;

    use Types.Type;

    class OVERLOAD_RESOLVE_RESULT(function: Symbols.Function, score: Types.MATCH) is
    si

    class OVERLOAD_MATCHES_RESULT(
        results: Collections.List[Symbols.Function],
        best_result_index: int,
        current_parameter_index: int public
    ) is
    si

    class OVERLOAD_RESOLVER(_logger: Logger) is
        back_feed: BACK_FEED public;

        super();

        init(..) is
            back_feed = BACK_FEED(_logger);
        si

        resolve(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type],
            want_infer: bool,
            want_instance: bool,
            is_constructor_call: bool
        ) -> OVERLOAD_RESOLVE_RESULT? =>
            resolve(location, group, arguments, want_infer, want_instance, is_constructor_call, null, null);

        // `restrict_to`, when non-null, limits resolution to the given
        // candidates instead of the whole group - used by named-
        // argument calls, which have already culled the group to the
        // overloads whose parameter names match.
        resolve(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type],
            want_infer: bool,
            want_instance: bool,
            is_constructor_call: bool,
            restrict_to: Collections.List[Symbols.Function]?
        ) -> OVERLOAD_RESOLVE_RESULT? =>
            resolve(location, group, arguments, want_infer, want_instance, is_constructor_call, restrict_to, null);

        // `return_constraint`, when non-null, supplies the return-type
        // context (typically `function.return_type` of the enclosing
        // function for a call in return-position, or the LHS slot type
        // for an assignment-position call). Used as a tie-breaker when
        // arg-side scoring leaves multiple candidates tied: a candidate
        // whose return type is assignable to the constraint wins over
        // one that isn't.
        resolve(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type],
            want_infer: bool,
            want_instance: bool,
            is_constructor_call: bool,
            restrict_to: Collections.List[Symbols.Function]?,
            return_constraint: Type
        ) -> OVERLOAD_RESOLVE_RESULT?
        is
            let mark = _logger.mark();

            try
                return _resolve(location, group, arguments, want_infer, want_instance, is_constructor_call, restrict_to, return_constraint);
            catch e: Exception
                _logger.release(mark);

                _logger.exception(location, e, "exception resolving overload: {group} arguments {arguments}");
                return null;

            finally
                _logger.release(mark);
            yrt
        si

        find_matches(
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type]
        ) -> OVERLOAD_MATCHES_RESULT?
        is
            let mark = _logger.mark();

            try
                return _find_matches(group, arguments);
            catch e: Exception
                _logger.release(mark);

                _logger.exception(null, e, "exception resolving overload: {group} arguments {arguments}");
                return null;

            finally
                _logger.release(mark);
            yrt
        si

        _resolve(
            location: LOCATION,
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type],
            want_infer: bool,
            want_instance: bool,
            is_constructor_call: bool,
            restrict_to: Collections.List[Symbols.Function]?,
            return_constraint: Type
        ) -> OVERLOAD_RESOLVE_RESULT?
        is
            if group == null \/ group.functions == null \/ arguments == null then
                return null;
            fi

            // FIXME: this could just as well be applied to any parameters of generic type, not just anon functions
            let needs_second_call = arguments | .any(a => a? /\ a.is_function_with_any_implicit_argument_types);

            let is_ambiguous mut = false;

            let best_score mut = cast int (Types.MATCH.DIFFERENT);
            let result: Symbols.Function mut = default;

            let ambiguous_matches: Collections.LIST[Symbols.Function] mut = default;

            let search_functions = if restrict_to? then restrict_to! else group.functions fi;
            let functions_to_search = search_functions | .filter(f => want_instance \/ !f.is_instance);

            // We need to return PARTIAL if any actual argument types are wild. 'PARTIAL' provides
            // the caller with the best match we can find, and the caller is expected to use that
            // to bind any unknown types in the actual arguments and then try overload resolution
            // again

            for f in functions_to_search do
                let actual mut = f;

                if f.arguments == null then
                    return OVERLOAD_RESOLVE_RESULT(f, Types.MATCH.DIFFERENT);
                elif f.arguments.count == 0 /\ arguments.count == 0 then
                    return OVERLOAD_RESOLVE_RESULT(f, Types.MATCH.SAME);
                elif f.arguments.count == arguments.count then
                    let want_try_bind_owner_generic_arguments mut = false;
                    let want_try_bind_function_generic_arguments mut = false;

                    if is_constructor_call then
                        want_try_bind_owner_generic_arguments = true;
                        want_try_bind_function_generic_arguments = false;                    
                    elif f.is_instance then
                        // Iterative-inference: an instance method's
                        // owner type-args may be unbound when the
                        // receiver was constructed without explicit
                        // type-args and without args binding T (e.g.
                        // `let m = Box(); m.set(42)`). Allow owner-
                        // generic-arg binding here so the resolver can
                        // pick T = int from the actual argument and
                        // produce the specialized owner. For receivers
                        // whose type-args are already bound, the
                        // specialization is a no-op.
                        want_try_bind_owner_generic_arguments = true;
                        want_try_bind_function_generic_arguments = true;                    
                    elif f.is_generic then
                        want_try_bind_owner_generic_arguments = true;
                        want_try_bind_function_generic_arguments = true;
                    else
                        want_try_bind_owner_generic_arguments = true;
                        want_try_bind_function_generic_arguments = false;
                    fi

                    let try_bind_generic_arguments mut = false;
                    let score mut = cast int(Types.MATCH.SAME);

                    let owner_symbol = cast Symbols.Classy(f.owner);

                    for i in 0..f.arguments.count do
                        let match: Types.MATCH mut;

                        let f_arg = f.arguments[i];
                        let arg = arguments[i];

                        if f_arg? /\ arg? then
                            match = f_arg.compare(arg);

                            if match == Types.MATCH.DIFFERENT then
                                // if any argument type compare returns DIFFERENT then
                                // this overload cannot match the supplied arguments
                                // even allowing for type argument inference of any
                                // type arguments in the formal arguments or of
                                // unknown types in the actual arguments, so
                                // bail on this overload immediately:
                                score = cast int(Types.MATCH.DIFFERENT);
                                break;
                            elif match == Types.MATCH.WILD then
                                // either or both of the following has occurred:
                                // 1. the formal argument type is 'wild', i.e. its type expression
                                //    includes at least one generic type argument that could be free
                                //    to be bound to the type in corresponding position in the actual
                                //    argument type. The type argument could be appear inside the type
                                //    expression at any depth, for example `List[T]` or `int -> T`
                                // 2. the actual argument type is 'any', i.e. its type expression
                                //    includes at least one unknown type where the actual type can
                                //    potentially be infered based on the formal argument type
                               
                                // we need first to figure out which it is. If it's both then type
                                // inference probably isn't possible, but we will still attempt it

                                if f_arg.is_wild then
                                    // this formal argument is wild, we need to figure out if any
                                    // type arguments in it could be free in this context

                                    // if the overload is an instance method we then can't supply
                                    // actual type parameters to its owning class/struct either explicitly
                                    // or via inference - they're already applied to the instance we're
                                    // calling the method on

                                    // if the overload is a static method, we can potentially supply
                                    // actual type arguments for its owning class

                                    // and in either case we can supply actual type arguments for the
                                    // method itself

                                    // if the function is a global function then we can supply actual
                                    // type arguments for it

                                    // if the function is a constructor, and we're calling it for a
                                    // constructor expression, it cannot have generic arguments but
                                    // its owning type can, and we do want to supply them if we
                                    // can infer them from this overload

                                    match = Types.MATCH.SAME;

                                    try_bind_generic_arguments = true;
                                fi
                            elif arg.is_any_any then
                                // The actual argument is any, or is constructed from any. Treat this argument as if it
                                // matches and see if that results in an unambiguous overload result. If so, the caller
                                // can use the argument type from that result to try to infer the actual type of this
                                // argument

                                // FIXME not sure it makes sense to be setting score here - should be match
                                score = cast int(Types.MATCH.PARTIAL);
                            fi
                        else
                            // something wrong with the argument - treat it as a moderate quality match
                            match = Types.MATCH.ASSIGNABLE;
                        fi

                        score = cast int(score) + cast int(match);
                    od

                    if try_bind_generic_arguments /\ score <= best_score /\ score < cast int(Types.MATCH.DIFFERENT) then
                        // if we saw any generic argument types in any of the function formal argument types
                        // then we need to try to bind them to concrete types from the corresponding actual
                        // argument types

                        let function_generic_argument_bindings = 
                            if want_try_bind_function_generic_arguments then
                                f.try_bind_generic_arguments(location, arguments);
                            else
                                null;
                            fi;

                        let owner_generic_argument_bindings =
                            if want_try_bind_owner_generic_arguments then
                                f.try_bind_owner_generic_arguments(location, arguments);
                            else
                                null
                            fi;

                        if function_generic_argument_bindings? then
                            if function_generic_argument_bindings.is_bound then
                                actual = f.specialize_function(function_generic_argument_bindings.map, null);
                            elif needs_second_call then
                                actual = f.specialize_function(function_generic_argument_bindings.map, null);
                                score = cast int(Types.MATCH.PARTIAL);
                            else
                                score = cast int(Types.MATCH.DIFFERENT);
                            fi
                        elif owner_generic_argument_bindings? then
                            if owner_generic_argument_bindings.is_bound then
                                let specialized_owner = Symbols.GENERIC.try_create_from(location, owner_symbol, owner_generic_argument_bindings.map);

                                if specialized_owner? then
                                    actual = specialized_owner.find_specialized_function(f);
                                else
                                    score = cast int(Types.MATCH.DIFFERENT);
                                fi
                            elif needs_second_call then
                                let specialized_owner = Symbols.GENERIC.try_create_from(location, owner_symbol, owner_generic_argument_bindings.map);

                                if specialized_owner? then
                                    actual = specialized_owner.find_specialized_function(f);
                                    score = cast int(Types.MATCH.PARTIAL);
                                else
                                    score = cast int(Types.MATCH.DIFFERENT);
                                fi
                            else
                                score = cast int(Types.MATCH.DIFFERENT);
                            fi
                        else
                            score = cast int(Types.MATCH.DIFFERENT);                        
                        fi
                    fi

                    if score == best_score /\ score != cast int(Types.MATCH.DIFFERENT) then
                        if !ambiguous_matches? then
                            ambiguous_matches = Collections.LIST[Symbols.Function]();
                        fi

                        if ambiguous_matches.count == 0 then
                            ambiguous_matches.add(result);
                        fi

                        ambiguous_matches.add(actual);

                        is_ambiguous = true;
                    elif score < best_score then
                        if ambiguous_matches? then
                            ambiguous_matches.clear();
                        fi

                        is_ambiguous = false;
                        best_score = score;
                        result = actual;
                    fi
                fi
            od

            if is_ambiguous then
                let non_object_matches =
                    ambiguous_matches |
                        .filter(f => !f.arguments | .any(a => a? /\ a.is_object));

                let count = non_object_matches | .count();

                if count == 1 then
                    result = non_object_matches | .only();
                    is_ambiguous = false;
                elif count > 1 then
                    ambiguous_matches = Collections.LIST(non_object_matches);
                fi
            fi

            // Return-type-context filter: when the caller supplied a
            // return-type constraint (e.g. a return statement whose
            // function returns `Tasks.TASK[int]`, or an assignment-
            // position call's LHS type), prefer candidates whose
            // return type is assignable to that constraint. Picks
            // between `from_exception(ex) -> Tasks.TASK` vs
            // `from_exception[T](ex) -> Tasks.TASK[T]` where T can
            // bind from the constraint — the latter is the
            // user's intent and the former would fail the return-
            // statement's own assignability check. Runs BEFORE the
            // non-generic filter so a generic candidate matching the
            // constraint wins over a non-generic one that doesn't.
            //
            // For a generic candidate whose return type carries type
            // variables that the constraint can pin (e.g.
            // `Tasks.TASK[T]` against `Tasks.TASK[int]`), specialize
            // the chosen function so its emitted return type binds T
            // from the constraint. Without this the caller would
            // accept the candidate as the right overload but reject
            // its result against the constraint at the next
            // assignability check.
            if is_ambiguous /\ return_constraint? /\ !return_constraint.is_sentinel then
                let constraint_matches =
                    ambiguous_matches |
                        .filter(f => f.return_type? /\ _return_type_matches_constraint(f.return_type, return_constraint));

                let count = constraint_matches | .count();

                if count == 1 then
                    result = constraint_matches | .only();
                    is_ambiguous = false;

                    let specialized = _try_specialize_from_return_constraint(location, result, return_constraint);
                    if specialized? then
                        result = specialized;
                    fi
                elif count > 1 then
                    ambiguous_matches = Collections.LIST(constraint_matches);
                fi
            fi

            if is_ambiguous then
                let non_generic_matches =
                    ambiguous_matches |
                        .filter(f => !f.is_generic);

                let count = non_generic_matches | .count();

                if count == 1 then
                    result = non_generic_matches | .only();
                    is_ambiguous = false;
                elif count > 1 then
                    ambiguous_matches = Collections.LIST(non_generic_matches);
                fi
            fi

            if result? /\ !is_ambiguous then
                // Back-feed the chosen overload's formal types as
                // constraints to any actual whose type is an
                // INFERRED_VARIABLE_TYPE placeholder. This is the
                // single primitive that drives iterative inference:
                // when a placeholder participates in overload
                // resolution and a concrete formal wins on the other
                // side, the formal becomes a constraint on the
                // placeholder's origin symbol. The retry loop in
                // COMPILE_EXPRESSIONS.visit(FUNCTION) then re-walks
                // the body with the narrowed type. Operators (which
                // are method calls in ghūl) flow through this path
                // for free.
                _back_feed_constraints(result, arguments);

                if needs_second_call then
                    best_score = cast int(Types.MATCH.PARTIAL);
                fi

                return OVERLOAD_RESOLVE_RESULT(result, cast Types.MATCH(best_score));
            fi

            if
                arguments | .any(a => (a? /\ a.is_error) \/ (!want_infer /\ (!a? \/ a.is_any)))
            then
                return null;
            fi

            let tried = Collections.LIST[Symbols.Function](20);

            for f in functions_to_search do
                if f.arguments.count == arguments.count then
                    tried.add(f);
                fi
            od

            let maybe_static mut = "";

            if !want_instance then
                maybe_static = "static ";
            fi

            if is_ambiguous then
                _logger.error(
                    location, 
                    "call is ambiguous {group.name}({arguments|}), tried {get_sorted_function_list_as_string(ambiguous_matches)}"
                );
            elif tried.count > 0 then
                _logger.error(
                    location, 
                    "no {maybe_static}overload found for {group.name}({arguments|}), tried {get_sorted_function_list_as_string(tried)}"
                );
            else
                _logger.error(location, "no {maybe_static}overload found for {group.name}({arguments|})");
            fi

            return null;
        si

        get_sorted_function_list_as_string(functions: Collections.Iterable[Symbols.Function]) -> string static =>
            functions |
                .map(f => f.to_string())
                .sort()
                .to_string();

        // For each (formal, actual) pair on the chosen overload, push
        // type-arg constraints into any INFERRED_VARIABLE_TYPE
        // placeholders found on either side. The accumulator is
        // retrieved on the next iteration's lambda arg-compile / con-
        // structor re-walk to resolve the placeholder to a concrete
        // type. When add_constraint returns true (a real new constraint
        // landed), signal progress to the retry loop via
        // mark_consumed_any.
        _back_feed_constraints(
            chosen: Symbols.Function,
            actual_types: Collections.List[Type]
        ) is
            if !chosen? then
                return;
            fi

            back_feed.pairs(chosen.arguments, actual_types);
        si

        // Bind the candidate function's own generic type-args from a
        // return-type constraint. Returns the specialized function
        // (with T mapped to the matching constraint slot) or null
        // when the function isn't generic, the binding is
        // incomplete, or the return slot carries no type variables
        // for the constraint to pin. Mirrors the arg-driven binding
        // in `try_bind_generic_arguments` but pairs the formal
        // return type against the constraint instead of formal args
        // against actual args.
        _try_specialize_from_return_constraint(
            location: LOCATION,
            chosen: Symbols.Function,
            constraint: Type
        ) -> Symbols.Function? is
            if !chosen? \/ !chosen.is_generic then
                return null;
            fi

            if !chosen.return_type? \/ chosen.return_type.is_sentinel then
                return null;
            fi

            let results = Types.GENERIC_ARGUMENT_BIND_RESULTS();

            if !chosen.return_type.bind_type_variables(constraint, results) then
                return null;
            fi

            results.check_complete(location, chosen.generic_arguments);

            if !results.is_bound then
                return null;
            fi

            return chosen.specialize_function(results.map, null);
        si

        // True when an overload's return type is compatible with a
        // call-site return-type constraint, used as a tie-breaker
        // when arg-side scoring leaves multiple candidates tied.
        //
        // Three shapes pass:
        //   1. is_assignable_from: a concrete constraint (Tasks.TASK[int])
        //      accepts a candidate whose return type fits as-is
        //      (Tasks.TASK[int]) or via covariance.
        //   2. Same outer generic head, candidate generic still has
        //      unbound type-args: the resolver will bind them on the
        //      chosen-overload's second pass, so a `Tasks.TASK[T]`
        //      return for a `Tasks.TASK[int]` constraint matches even
        //      when the arg-side pass didn't pin T.
        //   3. Wild return-type slot: candidate.return_type is itself
        //      a type variable still awaiting binding.
        _return_type_matches_constraint(return_type: Type, constraint: Type) -> bool is
            if !return_type? \/ !constraint? then
                return false;
            fi

            if return_type.is_sentinel \/ return_type.is_error then
                return false;
            fi

            if constraint.is_assignable_from(return_type) then
                return true;
            fi

            if return_type.is_wild \/ return_type.is_type_variable then
                return true;
            fi

            let rt_named = cast Types.NAMED(return_type);
            let c_named = cast Types.NAMED(constraint);

            if rt_named? /\ c_named? then
                let rt_symbol = cast Symbols.GENERIC(rt_named.symbol);
                let c_symbol = cast Symbols.GENERIC(c_named.symbol);

                if
                    rt_symbol? /\ c_symbol? /\
                    rt_symbol.symbol =~ c_symbol.symbol
                then
                    return true;
                fi
            fi

            return false;
        si


        _find_matches(
            group: Symbols.FUNCTION_GROUP,
            arguments: Collections.List[Type]
        ) -> OVERLOAD_MATCHES_RESULT?
        is
            if group == null \/ group.functions == null \/ arguments == null then
                return null;
            fi

            if group.functions.count == 0 then
                return null;
            fi

            if group.functions.count == 1 \/ arguments.count == 0 then
                return OVERLOAD_MATCHES_RESULT(group.functions, 0, -1);
            fi

            let results = Collections.LIST[Symbols.Function]();

            let best_score mut = cast int(Types.MATCH.DIFFERENT) * arguments.count;
            let best_index mut = -1;

            for f in group.functions do
                if f.arguments.count >= arguments.count then
                    let score mut = cast int(Types.MATCH.SAME);

                    for i in 0..arguments.count do
                        let match: Types.MATCH mut;

                        if f.arguments[i]? /\ arguments[i]? then
                            match = f.arguments[i].compare(arguments[i]);

                            if match == Types.MATCH.DIFFERENT then
                                score = cast int(Types.MATCH.DIFFERENT);
                            fi
                        else
                            match = Types.MATCH.ASSIGNABLE;
                        fi

                        score = score + cast int(match);
                    od

                    results.add(f);

                    if score < best_score then
                        best_score = score;
                        best_index = results.count - 1;
                    fi
                fi
            od

            return
                OVERLOAD_MATCHES_RESULT(
                    results,
                    best_index,
                    -1
                );
        si
    si
si