namespace Semantic is
    use Source.LOCATION;

    use Types.Type;

    // Owner-generic specialisation helper. Given a candidate function
    // with a generic owning class, and the actual argument types from
    // a call site, computes a substituted form of the candidate where
    // the owner's type-args are bound from sibling actuals (skipping
    // those that are null, ERROR, or contain placeholders), with any
    // remaining unbound slots filled by caller-supplied phantoms.
    class OWNER_TYPE_ARG_SPECIALIZER is
        init() is
            super.init();
        si

        // Build a {argument_name -> Type} map of owner-generic
        // bindings by pairing each formal with the corresponding
        // actual, skipping actuals that are null, ERROR, or contain
        // an inference placeholder. Reuses GENERIC_ARGUMENT_BIND_
        // RESULTS so the LUB-on-sibling-conflict behaviour is the
        // same as the main overload resolver's path.
        //
        // Returns null when the candidate has no generic owner.
        // Returns a (possibly empty, possibly partial) map when the
        // candidate's owner is generic.
        bind_owner_type_args_from_concrete_siblings(
            candidate: Symbols.Function,
            argument_types: Collections.List[Type]
        ) -> Collections.MAP[string,Type]? is
            let owner_classy = _generic_owner_classy_of(candidate);

            if !owner_classy? \/ !candidate.are_arguments_declared then
                return null;
            fi

            let binding_results = Types.GENERIC_ARGUMENT_BIND_RESULTS();
            let count mut = candidate.arguments.count;

            if count > argument_types.count then
                count = argument_types.count;
            fi

            for i in 0..count do
                let formal = candidate.arguments[i];
                let actual = argument_types[i];

                if !actual.is_settled then
                    continue;
                fi

                formal.bind_type_variables(actual, binding_results);
            od

            let type_map = Collections.MAP[string,Type]();

            for kv in binding_results.map do
                type_map[kv.key] = kv.value;
            od

            return type_map;
        si

        // Specialise the candidate by combining bound siblings with
        // caller-supplied phantoms for the unbound slots. Returns
        // the specialised function, or the original candidate when:
        //   - the candidate's owner isn't generic
        //   - phantom_origins doesn't cover the unbound slots
        //   - try_create_from / find_specialized_function refuses
        //     the resulting type-map
        //
        // `phantom_origins` aligns positionally with
        // `owner.argument_names`. Callers usually obtain these from
        // a per-AST-node cache so match propagation across body-retry
        // iterations lands on stable phantoms (constraints
        // accumulated in iter N persist into iter N+1's resolution).
        specialize_from_concrete_siblings(
            candidate: Symbols.Function,
            argument_types: Collections.List[Type],
            phantom_origins: Collections.List[Symbols.Variable],
            location: LOCATION
        ) -> Symbols.Function is
            let owner_classy = _generic_owner_classy_of(candidate);

            if !owner_classy? then
                return candidate;
            fi

            let type_map = bind_owner_type_args_from_concrete_siblings(candidate, argument_types);

            if !type_map? then
                return candidate;
            fi

            for i in 0..owner_classy.argument_names.count do
                let name = owner_classy.argument_names[i];

                if !type_map.contains_key(name) then
                    if i >= phantom_origins.count then
                        return candidate;
                    fi

                    type_map[name] = Types.INFERRED_VARIABLE_TYPE(phantom_origins[i]);
                fi
            od

            let specialized_owner = Symbols.GENERIC.try_create_from(location, owner_classy, type_map);

            if !specialized_owner? then
                return candidate;
            fi

            let specialized = specialized_owner.find_specialized_function(candidate);

            if !specialized? then
                return candidate;
            fi

            return specialized;
        si

        _generic_owner_classy_of(candidate: Symbols.Function) -> Symbols.Classy? is
            if !candidate? then
                return null;
            fi

            if isa Symbols.GENERIC(candidate.owner) then
                return null;
            fi

            let owner_classy = cast Symbols.Classy?(candidate.owner);

            if !owner_classy? \/ !owner_classy.is_generic then
                return null;
            fi

            return owner_classy;
        si

        // Same shape as the owner-arg path, but binding the
        // function's OWN generic args. For free generic functions
        // (e.g. `generate[T,S](initial: S, generator: (S)->(S,T))`)
        // a lambda actual can be re-walked under a partially-bound
        // formal once the non-lambda siblings have pinned some
        // type-arg slots. Returns the candidate unchanged when it
        // has no own generic args, when no name binds, or when
        // specialize_function rejects.
        specialize_function_own_args_from_concrete_siblings(
            candidate: Symbols.Function,
            argument_types: Collections.List[Type],
            phantom_origins: Collections.List[Symbols.Variable],
            location: LOCATION
        ) -> Symbols.Function is
            if !candidate.is_generic then
                return candidate;
            fi

            if candidate.generic_argument_names.count == 0 then
                return candidate;
            fi

            let type_map = bind_function_own_type_args_from_concrete_siblings(candidate, argument_types);

            if !type_map? then
                return candidate;
            fi

            let names = candidate.generic_argument_names;
            let bound_any mut = false;

            for i in 0..names.count do
                let name = names[i];

                if type_map.contains_key(name) then
                    bound_any = true;
                else
                    if i >= phantom_origins.count then
                        return candidate;
                    fi

                    type_map[name] = Types.INFERRED_VARIABLE_TYPE(phantom_origins[i]);
                fi
            od

            if !bound_any then
                return candidate;
            fi

            let specialized = candidate.specialize_function(type_map, null);

            if !specialized? then
                return candidate;
            fi

            if specialized.is_generic then
                specialized.is_generic = false;
            fi

            return specialized;
        si

        // Bind candidate's own generic_argument_names from sibling
        // formal/actual pairs, skipping under-determined actuals
        // (null / ERROR / placeholder-bearing). Same idea as the
        // owner-arg path but the bound names are the function's own.
        bind_function_own_type_args_from_concrete_siblings(
            candidate: Symbols.Function,
            argument_types: Collections.List[Type]
        ) -> Collections.MAP[string,Type]? is
            if !candidate.are_arguments_declared then
                return null;
            fi

            if candidate.generic_argument_names.count == 0 then
                return null;
            fi

            let binding_results = Types.GENERIC_ARGUMENT_BIND_RESULTS();

            let count mut = candidate.arguments.count;

            if count > argument_types.count then
                count = argument_types.count;
            fi

            for i in 0..count do
                let formal = candidate.arguments[i];
                let actual = argument_types[i];

                if !actual.is_settled then
                    continue;
                fi

                formal.bind_type_variables(actual, binding_results);
            od

            let type_map = Collections.MAP[string,Type]();

            for kv in binding_results.map do
                type_map[kv.key] = kv.value;
            od

            return type_map;
        si
    si
si
