namespace Semantic is
    use Source.LOCATION;

    use Types.Type;

    // Constraint-driven owner specialisation. Companion to
    // OWNER_TYPE_ARG_SPECIALIZER (which binds owner-generic args
    // from sibling actuals); this one binds from a downstream type
    // constraint already pushed onto the constructor expression.
    //
    // Three cases produce a binding:
    //
    //   1. Direct: the constraint's head Classy is the candidate's
    //      owner. `let b: Box[int] = Box()` — constraint is
    //      `Box[int]`, owner is `Box`, type_map comes straight from
    //      the constraint's `type_map`.
    //
    //   2. Variant of constraint: the candidate's owner is a variant
    //      of the constraint's union. `let m = MAYBE.SOME(42)` with
    //      constraint `MAYBE[int]` — SOME inherits its parent's
    //      argument_names (declare_variant passes them through), so
    //      the union-keyed type_map's keys line up with the variant's
    //      slots.
    //
    //   3. Ancestor unification: the constraint's head is an ancestor
    //      of the candidate's owner. `class C[T]: Parent[T]` then
    //      `let p: Parent[int] = C()`. We walk owner_classy's
    //      ancestors; for any that's a generic of the constraint's
    //      head with matching arity, line up ancestor formal slots
    //      with constraint actuals and build a type_map keyed by
    //      owner_classy's argument_names.
    //
    // The helper is stateless. Callers pass (candidate, constraint,
    // location) and get back either a specialised function or the
    // original candidate. Returning the original on any failure path
    // — not null — means the caller can chain
    // `_try_specialize_owner_with_placeholders` immediately after
    // without re-checking.
    class OWNER_CONSTRAINT_SPECIALIZER open is
        init() is
            super.init();
        si

        specialize_from_constraint(
            location: LOCATION,
            candidate: Symbols.Function,
            constraint: Type
        ) -> Symbols.Function is
            if !constraint? then
                return candidate;
            fi

            if isa Symbols.GENERIC(candidate.owner) then
                return candidate;
            fi

            let owner_classy = cast Symbols.Classy(candidate.owner);

            if !owner_classy? \/ !owner_classy.is_generic then
                return candidate;
            fi

            let constraint_named = cast Types.NAMED(constraint);

            if !constraint_named? then
                return candidate;
            fi

            let constraint_generic = cast Symbols.GENERIC(constraint_named.symbol);

            if !constraint_generic? then
                return candidate;
            fi

            let is_direct = constraint_generic.symbol =~ owner_classy;
            let is_variant_of_constraint =
                owner_classy.is_variant /\
                cast Symbols.Symbol(owner_classy.owner) =~ constraint_generic.symbol;

            let type_map: Collections.Map[string,Type] mut;

            if is_direct \/ is_variant_of_constraint then
                type_map = constraint_generic.type_map;
            else
                type_map = try_unify_via_ancestor(owner_classy, constraint_generic);

                if !type_map? then
                    return candidate;
                fi
            fi

            let specialized_owner = Symbols.GENERIC.try_create_from(location, owner_classy, type_map);

            if !specialized_owner? then
                return candidate;
            fi

            let specialized = specialized_owner.find_specialized_function(candidate);

            if !specialized? then
                return candidate;
            fi

            return specialized!;
        si

        // Walk owner_classy's ancestor types looking for a generic
        // whose head matches `constraint_generic.symbol` and whose
        // argument count matches. For the first match, build a map
        // from owner_classy.argument_names to the constraint's
        // actual arguments by lining up the ancestor's
        // GenericArgument formals with positions in the constraint.
        //
        // Returns null when no ancestor matches or the alignment
        // doesn't cover every owner name (e.g. the ancestor reads
        // `Parent[(T, int)]` instead of `Parent[T]`).
        //
        // Exposed for unit testing in isolation; specialize_from_
        // constraint calls it from the non-direct/non-variant path.
        try_unify_via_ancestor(
            owner_classy: Symbols.Classy,
            constraint_generic: Symbols.GENERIC
        ) -> Collections.Map[string,Type]? is
            if !owner_classy.ancestors? then
                return null;
            fi

            for i in 0..owner_classy.ancestors.count do
                let ancestor = owner_classy.ancestors[i];

                if !ancestor? \/ !isa Types.GENERIC(ancestor) then
                    continue;
                fi

                let ancestor_generic = ancestor;
                let ancestor_symbol = cast Symbols.GENERIC(ancestor_generic.symbol);

                if
                    !ancestor_symbol? \/
                    !(ancestor_symbol.symbol =~ constraint_generic.symbol) \/
                    ancestor_generic.arguments.count != constraint_generic.arguments.count
                then
                    continue;
                fi

                let candidate = Collections.MAP[string,Type]();
                let ok mut = true;

                for j in 0..ancestor_generic.arguments.count do
                    let slot = ancestor_generic.arguments[j];

                    if !isa Types.GenericArgument(slot) then
                        ok = false;
                        break;
                    fi

                    let arg = slot;

                    candidate[arg.name] = constraint_generic.arguments[j];
                od

                if !ok then
                    continue;
                fi

                for name in owner_classy.argument_names do
                    if !candidate.contains_key(name) then
                        ok = false;
                        break;
                    fi
                od

                if ok then
                    return candidate;
                fi
            od

            return null;
        si
    si
si
