namespace Semantic is
    use Symbols.Symbol;

    // Renders a symbol's name relative to a scope: as compact as the
    // scope allows while staying unambiguous and spellable as source.
    //
    //   - bare       when the name resolves back to the same symbol from
    //                `scope` (an in-scope declaration or any `use` import
    //                of a type, static, global, enum member or variant)
    //   - Type.member for a member of a type / union / variant, keeping
    //                just enough owner prefix (applied recursively) to
    //                resolve; the owner shrinks to bare or grows to its
    //                full namespace by the same rule
    //   - full path  for a top-level type or global that is not in scope
    //   - bare       for a local, parameter or label
    //
    // The dotted name path only: type-argument brackets on a constructed
    // generic are the caller's concern (this renders the head).
    class RELATIVE_NAME is
        init() is si

        name_for(symbol: Symbol, scope: Scope?) -> string is
            if !scope? then
                return symbol.qualified_name;
            fi

            let target = symbol.unspecialized_symbol;
            let owner = target.owner;

            if owner? /\ scope.find_enclosing(target.name) == target then
                return target.name;
            fi

            if owner? /\ isa Symbol(owner) /\ (owner.is_classy \/ owner.is_union \/ owner.is_variant) then
                return "{name_for(owner, scope)}.{target.name}";
            fi

            if owner? /\ owner.is_namespace then
                return target.qualified_name;
            fi

            return target.name;
        si
    si
si
