namespace Semantic is
    use Symbols.Symbol;

    // Renders a symbol's name relative to a scope: as compact as the
    // scope allows while staying unambiguous and spellable as source.
    //
    //   - bare       when the name resolves back to the same symbol from
    //                `scope` (an in-scope declaration or any `use` import
    //                of a type, static, global, enum member or variant)
    //   - Type.member for a member of a type / union / variant, keeping
    //                just enough owner prefix (applied recursively) to
    //                resolve; the owner shrinks to bare or grows to its
    //                full namespace by the same rule
    //   - full path  for a top-level type or global that is not in scope
    //   - bare       for a local, parameter or label
    //
    // The dotted name path only: type-argument brackets on a constructed
    // generic are the caller's concern (this renders the head).
    class RELATIVE_NAME is
        init() is si

        name_for(symbol: Symbol, scope: Scope?) -> string is
            if !scope? then
                return symbol.qualified_name;
            fi

            let target = symbol.unspecialized_symbol;
            let owner = target.owner;

            if owner? /\ scope.find_enclosing(target.name) == target then
                return target.name;
            fi

            // A member of a type renders as `owner.member`, keeping just
            // enough of the owner to resolve. `is_type` (not `is_classy`)
            // so a specialised generic owner - a Symbols.GENERIC, which
            // delegates is_type but not is_classy - is included.
            if owner? /\ isa Symbol(owner) /\ owner.is_type then
                return "{name_for(owner, scope)}.{target.name}";
            fi

            if target.is_local then
                return target.name;
            fi

            // A member of a namespace (top-level type or global) or of a
            // scope that is not itself a symbol - notably a reflected .NET
            // type, whose owner is an EMPTY_SCOPE rather than the NAMESPACE
            // symbol. The bare name did not resolve, so keep it qualified;
            // the name must stay spellable from where it is read.
            return target.qualified_name;
        si
    si
si
