namespace Semantic is
    use Source.LOCATION;

    use Types.GENERIC_ARGUMENT_BIND_RESULTS;
    use Types.NAMED;
    use Types.Type;

    use Symbols.Function;

    // Overload-resolver tie-breaker: when the call-site supplies a
    // return-type constraint (e.g. a return statement whose enclosing
    // function returns `Tasks.TASK[int]`, or an assignment LHS), prefer
    // the candidate whose return type fits the constraint, and pin any
    // method-level type-args the constraint can bind.
    //
    // Lives in its own class so the predicate and the binder can be
    // unit-tested independently of the overload resolver's full
    // candidate-filtering pipeline.
    class RETURN_CONSTRAINT_FILTER is
        // True when the candidate's return type is compatible with the
        // constraint, in any of three shapes:
        //
        //   1. is_assignable_from: the candidate's return type fits the
        //      constraint as-is or via covariance. Doesn't require the
        //      candidate to be generic.
        //
        //   2. Head match on a candidate that still has method-level
        //      unbound type-args: a `Tasks.TASK[T]` return matches a
        //      `Tasks.TASK[int]` constraint so try_specialize can pin T.
        //
        //   3. The candidate's return type is itself a bare type
        //      variable still awaiting binding (`-> T` or wild).
        //
        // Shapes 2 and 3 require candidate.is_generic: without unbound
        // method-level type-args there is nothing for try_specialize to
        // bind, and a fully-bound-but-incompatible candidate (a
        // hypothetical `Tasks.TASK[string]` against `Tasks.TASK[int]`)
        // would otherwise pass the head match purely on the shared
        // outer symbol, then fail to specialize, then be picked anyway.
        matches(candidate: Function, constraint: Type) -> bool static is
            if !candidate? \/ !constraint? then
                return false;
            fi

            let return_type = candidate.return_type;

            if !return_type? \/ return_type.is_sentinel \/ return_type.is_error then
                return false;
            fi

            if constraint.is_assignable_from(return_type) then
                return true;
            fi

            if !candidate.is_generic then
                return false;
            fi

            if return_type.is_wild \/ return_type.is_type_variable then
                return true;
            fi

            let rt_named = cast NAMED?(return_type);
            let c_named = cast NAMED?(constraint);

            if rt_named? /\ c_named? then
                let rt_symbol = cast Symbols.GENERIC?(rt_named.symbol);
                let c_symbol = cast Symbols.GENERIC?(c_named.symbol);

                if
                    rt_symbol? /\ c_symbol? /\
                    rt_symbol.symbol =~ c_symbol.symbol
                then
                    return true;
                fi
            fi

            return false;
        si

        // Bind the candidate's own method-level type-args from the
        // constraint and return the specialized function (with T mapped
        // to the matching constraint slot), or null when the candidate
        // isn't generic, the return slot carries no variables for the
        // constraint to pin, or the binding is incomplete. Mirrors the
        // arg-driven `try_bind_generic_arguments` but pairs the formal
        // return type against the constraint instead of formal args
        // against actual args.
        try_specialize(
            location: LOCATION,
            candidate: Function,
            constraint: Type
        ) -> Function? static is
            if !candidate? \/ !candidate.is_generic then
                return null;
            fi

            if !candidate.return_type? \/ candidate.return_type.is_sentinel then
                return null;
            fi

            let results = GENERIC_ARGUMENT_BIND_RESULTS();

            if !candidate.return_type!.bind_type_variables(constraint, results) then
                return null;
            fi

            results.check_complete(location, candidate.generic_arguments);

            if !results.is_bound then
                return null;
            fi

            return candidate.specialize_function(results.map, null);
        si
    si
si
