namespace Semantic is
    use Semantic.Types.Type;

    // Collapses inference placeholders to the concrete types their
    // origins have settled on, recursing through composite types.
    //
    // A composite type assembled while inference is still running
    // (a tuple's element types, a closure's argument types, a LUB
    // candidate) captures whatever its parts were typed as on that
    // iteration - including raw placeholders. The origin Variable
    // goes on to settle, but nothing rewrites the composite, so it
    // keeps pointing at the placeholder. Types routed through this
    // resolver pick up the settled types instead, which is what
    // keeps a placeholder out of the type that reaches IL emission.
    //
    // An unsettled placeholder is preserved: it is still
    // accumulating constraints, and substituting a provisional
    // answer would freeze the wrong type. The body-retry loop runs
    // the enclosing walk again once more is known, so the composite
    // is rebuilt with the settled type on a later iteration. Only
    // substituting settled resolutions is also what makes the
    // recursion safe: a settled type contains no placeholders to
    // recurse back into, so a self-referential provisional origin
    // cannot send resolution into a cycle.
    class SETTLED_PLACEHOLDER_RESOLVER is
        _instance: SETTLED_PLACEHOLDER_RESOLVER static;

        instance: SETTLED_PLACEHOLDER_RESOLVER static is
            if !_instance? then
                _instance = SETTLED_PLACEHOLDER_RESOLVER();
            fi

            return _instance;
        si

        init() is
            super.init();
        si

        resolve(type: Type) -> Type is
            if isa Types.INFERRED_VARIABLE_TYPE(type) then
                let resolved = type.origin.try_get_inferred_type();

                if resolved? /\ resolved.is_settled then
                    return resolved;
                fi

                return type;
            fi

            if !isa Types.GENERIC(type) \/ !type.contains_inferred then
                return type;
            fi

            let generic = cast Types.GENERIC(type);
            let generic_symbol = cast Symbols.GENERIC?(generic.symbol);

            if !generic_symbol? then
                return type;
            fi

            let new_arguments = Collections.LIST[Type](generic.arguments.count);
            let seen_any_new mut = false;

            for argument in generic.arguments do
                let resolved_argument = resolve(argument);

                new_arguments.add(resolved_argument);

                if resolved_argument != argument then
                    seen_any_new = true;
                fi
            od

            if !seen_any_new then
                return type;
            fi

            return generic.create(generic.symbol.location, generic_symbol.symbol, new_arguments);
        si

        resolve_all(types: Collections.List[Type]) -> Collections.List[Type] is
            let result = Collections.LIST[Type](types.count);

            for type in types do
                result.add(resolve(type));
            od

            return result;
        si
    si
si
