namespace Semantic is
    use Semantic.Types.Type;

    // Collapses an inference placeholder to the concrete type its
    // origin has settled on.
    //
    // A composite type assembled while inference is still running
    // (a tuple's element types, a closure's argument types) captures
    // whatever its parts were typed as on that iteration — including
    // raw placeholders. The origin Variable goes on to settle, but
    // nothing rewrites the composite, so it keeps pointing at the
    // placeholder. Composites built through this resolver pick up
    // the settled type instead, which is what keeps a placeholder
    // out of the type that reaches IL emission.
    //
    // An unsettled placeholder is returned unchanged: it is still
    // accumulating constraints, and substituting a provisional
    // answer would freeze the wrong type. The retry loop runs the
    // enclosing walk again once more is known, so the composite is
    // rebuilt with the settled type on a later iteration.
    //
    // Top-level only. A placeholder sitting inside a nested generic
    // argument is left alone, so composites can still reach IL
    // carrying one.
    class SETTLED_PLACEHOLDER_RESOLVER is
        init() is
            super.init();
        si

        resolve(type: Type) -> Type is
            if !isa Types.INFERRED_VARIABLE_TYPE(type) then
                return type;
            fi

            let resolved = type.origin.try_get_inferred_type();

            if !resolved? \/ resolved.is_sentinel then
                return type;
            fi

            return resolved;
        si

        resolve_all(types: Collections.List[Type]) -> Collections.List[Type] is
            let result = Collections.LIST[Type](types.count);

            for type in types do
                result.add(resolve(type));
            od

            return result;
        si
    si
si
