namespace Semantic is
    use IO.Std;

    use Logging;
    use Source;

    use Syntax.Trees;

    // the symbol table helps keeps track of what scope the compiler is currently working in. it does not
    // manage searching for symbols within or across scopes: that's handled by the scopes themselves

    class SYMBOL_TABLE is
        _logger: Logger;
        _stack: Collections.LIST[Scope];

        stack: Collections.List[Scope] => _stack;

        // The scope at the top of the stack. Non-optional: `clear()`
        // seeds the stack with the root namespace, so during
        // compilation there is always at least one scope. Bookkeeping
        // discipline (matched enter/leave) keeps it that way.
        current_scope: Scope => _stack[_stack.count-1];

        // The innermost enclosing namespace scope. A symbol's own
        // declaration renders relative to this - where a reader references
        // it from - rather than the type or block it is declared inside,
        // so a member keeps its type qualifier unless it is imported.
        current_namespace_scope: Scope is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if scope.is_namespace then
                    return scope;
                fi
            od

            return current_scope;
        si

        global_scope: Scope => _stack[0];

        current_namespace_context: NamespaceContext is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if isa NamespaceContext(scope) then
                    return scope;
                fi
            od

            assert false else "no current namespace";
        si

        current_declaration_context: DeclarationContext is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                let underlying = scope.underlying_scope;

                if isa DeclarationContext(underlying) then
                    return underlying;
                fi
            od

            assert false else "no current declaration context";
        si

        current_instance_context: Symbols.Classy? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                let underlying = scope.underlying_scope;

                if underlying.is_instance_context then
                    return cast Symbols.Classy?(underlying)!;
                fi
            od
            return null;
        si

        current_union_context: Symbols.UNION? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                let underlying = scope.underlying_scope;

                if isa Symbols.UNION(underlying) then
                    return underlying;
                fi
            od
            return null;
        si
        
        current_function: Symbols.Function? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if isa Symbols.Function(scope) then
                    return scope;
                fi
            od
            return null;
        si

        current_closure_context: ClosureContext is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if isa ClosureContext(scope) then
                    return scope;
                fi
            od

            assert false else "no current closure context";
        si

        current_capture_context: Symbols.Symbol? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if scope.is_capture_context then
                    return cast Symbols.Symbol?(scope)!;
                fi
            od
            return null;
        si

        current_closure: Symbols.Closure? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if let result: Symbols.Closure = scope then
                    return result;
                fi
            od
            return null;
        si

        current_function_group: Symbols.FUNCTION_GROUP? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if isa Symbols.FUNCTION_GROUP(scope) then
                    return scope;
                fi
            od
            return null;
        si

        current_property: Symbols.Property? is
            for scope in Collections.LIST_REVERSE_ITERATOR[Scope](_stack) do
                if isa Symbols.Property(scope) then
                    return scope;
                fi
            od
            return null;
        si

        init(logger: Logger) is
            _logger = logger;

            clear();
        si

        clear() is
            _stack = Collections.LIST[Scope](50);

            enter_scope(Symbols.NAMESPACE(LOCATION.internal, "", null, "", true));
        si

        scope_for(node: Node) -> Scope? =>
            let carrier = cast ScopeCarrier?(node) in
            if carrier? then carrier.scope else null fi;

        associate_node_with_scope(node: ScopeCarrier, scope: Scope) is
            node.scope = scope;
        si

        mark_scope_stack() -> int => _stack.count;
        release_scope_stack(mark: int) is
            assert mark <= _stack.count;

            while _stack.count > mark do
                _stack.remove_at(_stack.count - 1);
            od
        si

        enter_scope(node: ScopeCarrier) is
            let scope = node.scope;

            if !scope? then
                _logger.poison(node.location, "no scope found for {node.get_type()}");

                return;
            fi

            enter_scope(scope);
        si

        enter_scope(scope: Scope) is
            _stack.add(scope);
        si

        leave_scope(node: ScopeCarrier) is
            let scope = node.scope;

            if !scope? then
                _logger.poison(node.location, "no scope found for {node.get_type()}");
                return;
            fi

            leave_scope(scope);
        si

        leave_scope(scope: Scope) is
            assert current_scope == scope else "scope stack corrupt: stack top: {current_scope} leaving scope: {scope}";
            
            _stack.remove_at(_stack.count - 1);
        si

        leave_scope() is
            let scope = _stack[_stack.count - 1];

            _stack.remove_at(_stack.count - 1);
        si

        to_string() -> string is
            let result = System.Text.StringBuilder();

            result.append("symbol table:\n");

            for scope in Collections.LIST_REVERSE_ITERATOR[Semantic.Scope](_stack) do
                result
                    .append(scope)
                    .append("\n");
            od

            result.append("\n");

            return result.to_string();
        si
    si
si
