namespace Semantic is
    use IO.Std;

    use Collections;

    use Pair = Collections.KeyValuePair;

    use Source;

    trait SymbolUseListener is
        add_symbol_use(location: LOCATION, symbol: Symbols.Symbol);
    si

    class SYMBOL_USE_LOCATIONS: SymbolUseListener is
        _symbol_use_map: LOCATION_MAP[Symbols.Symbol];
        _hover_info_map: LOCATION_MAP[HOVER_USE];
        _symbol_reference_map: Collections.MAP[Symbols.Symbol,Collections.SET[LOCATION]];

        init() is
            clear();
        si

        dump_counts() is
            _symbol_use_map.dump_counts();
            Std.error.write_line("symbol reference map: {_symbol_reference_map.count}");
        si        

        clear() is
            _symbol_use_map = LOCATION_MAP[Symbols.Symbol]();
            _hover_info_map = LOCATION_MAP[HOVER_USE]();
            _symbol_reference_map = Collections.MAP[Symbols.Symbol,Collections.SET[LOCATION]](65521);
        si

        add_symbol_use(location: LOCATION, symbol: Symbols.Symbol) is
            _add_use(location, symbol, null, null);
        si

        // Reconcile one file's recorded uses after an interface-preserving
        // incremental EDIT, before the body re-walk re-records its bodies.
        //
        // The edited file's entries split three ways:
        //   - inside a re-walked body — discarded here; the re-walk
        //     re-records them in current coordinates;
        //   - at a retained interface node — not re-walked, so moved here
        //     to that node's post-edit location (`correspondence`);
        //   - other files — untouched.
        //
        // Without this the re-walk's records pile up on top of the stale
        // ones (duplicate, wrong-line find-references) and the retained
        // interface keeps pre-edit line numbers.
        refresh_edited_file(
            file_name: string,
            correspondence: Source.LOCATION_CORRESPONDENCE,
            body_spans: Source.BODY_SPANS
        ) is
            // _symbol_use_map and _symbol_reference_map hold the same set
            // of (location, symbol) facts — rebuild both from the use
            // map's entries.
            let use_entries = _symbol_use_map.file_entries(file_name);

            _symbol_use_map.remove_file(file_name);

            for entry in use_entries do
                let location = entry.location;
                let symbol = entry.value;

                let references = _try_get_references_set(symbol);

                if references? then
                    references.remove(location);
                fi

                let reconciled = correspondence.translate(location);

                if reconciled? then
                    // A retained interface node — move the entry to its
                    // post-edit location. When the entry is the symbol's
                    // own definition site, move the retained symbol with
                    // it — both its name location and its declaration span
                    // (a separate field on functions / classes / traits /
                    // properties). The match fails on a later pass (the
                    // symbol now holds `reconciled`), so this is idempotent.
                    if location =~ symbol.location then
                        let new_span = correspondence.translate(symbol.span);

                        symbol.set_location(reconciled);

                        if new_span? then
                            symbol.set_span(new_span);
                        fi
                    fi

                    _symbol_use_map.put(reconciled, symbol);

                    if references? then
                        references.add(reconciled);
                    fi
                elif !body_spans.contains(location.start) then
                    // Neither a reconciled interface node nor inside a
                    // re-walked body — keep it unchanged rather than drop
                    // it (dropping would silently lose the reference).
                    _symbol_use_map.put(location, symbol);

                    if references? then
                        references.add(location);
                    fi
                fi
                // else: inside a re-walked body — dropped; the re-walk
                // re-records it in current coordinates.
            od

            let hover_entries = _hover_info_map.file_entries(file_name);

            _hover_info_map.remove_file(file_name);

            for entry in hover_entries do
                let reconciled = correspondence.translate(entry.location);

                if reconciled? then
                    _hover_info_map.put(reconciled, entry.value);
                elif !body_spans.contains(entry.location.start) then
                    _hover_info_map.put(entry.location, entry.value);
                fi
            od
        si

        // A symbol use that also carries the use-site AST node, so
        // HOVER can read the type observed at this occurrence off
        // the node instead of the symbol — see HOVER_USE.description.
        add_variable_use(location: LOCATION, symbol: Symbols.Symbol, value: IR.Values.Value) is
            _add_use(location, symbol, value, null);
        si

        // A symbol use whose observed type is supplied directly —
        // the assignment-target case, where the type this occurrence
        // should report (the state the assignment leaves behind) is
        // not the type of any single IR node.
        add_variable_use(location: LOCATION, symbol: Symbols.Symbol, observed_type: Types.Type) is
            _add_use(location, symbol, null, observed_type);
        si

        // Replace any existing hover entry at exactly this location
        // with a narrowed one — used by visit_member when path
        // narrowing wraps the receiver in a NARROW_VIEW / NARROW_PROJECT
        // after an earlier `add_symbol_use` has already recorded the
        // symbol without a value. Without the replace, both entries
        // sit at the same location and the tie-break picks the older
        // (unnarrowed) one.
        replace_with_variable_use(location: LOCATION, symbol: Symbols.Symbol, value: IR.Values.Value) is
            if
                _suppress_depth > 0 \/
                !symbol? \/
                location.is_internal \/
                location.is_reflected \/
                symbol.is_internal
            then
                return;
            fi

            _hover_info_map.put_replacing(location, HOVER_USE(symbol, value, null));

            let root = symbol.root_specialized_from;

            _symbol_use_map.put(location, root);
            _add_symbol_reference(location, root);
        si

        // Speculative walks (the assignment left-type probe)
        // compile an expression purely to read a type off it; the
        // uses they record would duplicate — and, recorded first at
        // an assignment target, out-rank — the ones the real walk
        // records. A depth so nested probes compose.
        _suppress_depth: int;

        begin_suppress() is
            _suppress_depth = _suppress_depth + 1;
        si

        end_suppress() is
            _suppress_depth = _suppress_depth - 1;
        si

        _add_use(location: LOCATION, symbol: Symbols.Symbol mut, value: IR.Values.Value?, observed_type: Types.Type?) is
            if
                _suppress_depth > 0 \/
                !symbol? \/
                location.is_internal \/
                location.is_reflected \/
                symbol.is_internal
            then
                return;
            fi

            _hover_info_map.put(location, HOVER_USE(symbol, value, observed_type));

            symbol = symbol.root_specialized_from;

            _symbol_use_map.put(location, symbol);
            _add_symbol_reference(location, symbol);
        si

        // Ranks symbol uses that share a source range; the higher rank
        // wins a hover / go-to-definition / semantic-token tie. A symbol
        // whose own definition site *is* this range ranks lowest: the
        // if-let leaf-name shorthand declares its synthesised local on
        // the scrutinee's member token (`if let x.y.z?` defines `z` at
        // the `.z` access), so a use recorded there should describe the
        // member the value came from, not the local derived from it. A
        // resolved Function outranks an ordinary use so a call target
        // still wins over a co-recorded overload-group or type name.
        _hover_priority(location: LOCATION, symbol: Symbols.Symbol) -> int is
            if !symbol? then
                return 0;
            fi

            if symbol.location? /\ symbol.location =~ location then
                return 0;
            fi

            if isa Symbols.Function(symbol) then
                return 2;
            fi

            return 1;
        si

        find_hover_use(file_name: string, line: int, column: int) -> HOVER_USE? is
            let matches = _hover_info_map.find_all(file_name, line, column);

            if !matches? \/ matches.count == 0 then
                return null;
            elif matches.count == 1 then
                return matches[0].value;
            fi

            let shortest_length mut = 1_000_000_000;
            let best_match: HOVER_USE? mut = null;
            let best_priority mut = -1;

            for m in matches do
                let length = m.location.length;

                if length < shortest_length then
                    best_match = m.value;
                    shortest_length = length;
                    best_priority = _hover_priority(m.location, m.value.symbol);
                elif length == shortest_length then
                    let priority = _hover_priority(m.location, m.value.symbol);

                    if priority > best_priority then
                        best_match = m.value;
                        best_priority = priority;
                    fi
                fi
            od

            return best_match;
        si

        // Every HOVER_USE recorded for one file, one per source range —
        // powering #HOVERMAP#, a whole-file hover dump the ghul.dev
        // example pipeline consumes offline instead of probing position
        // by position with #HOVER#. Where several uses share a range (an
        // overload group and the resolved member both record the
        // call-target identifier) the resolved Function is preferred,
        // mirroring find_hover_use so #HOVERMAP# and #HOVER# agree.
        hover_uses_in_file(file_name: string) -> List[LOCATION_SEARCH_RESULT[HOVER_USE]] is
            let best = Collections.MAP[LOCATION, HOVER_USE]();

            for entry in _hover_info_map.file_entries(file_name) do
                let current: HOVER_USE mut = default;

                if !best.try_get_value(entry.location, current ref) then
                    best[entry.location] = entry.value;
                elif
                    _hover_priority(entry.location, entry.value.symbol) >
                    _hover_priority(entry.location, current.symbol)
                then
                    best[entry.location] = entry.value;
                fi
            od

            let result = LIST[LOCATION_SEARCH_RESULT[HOVER_USE]]();

            for kv in best do
                result.add(LOCATION_SEARCH_RESULT[HOVER_USE](kv.key, kv.value));
            od

            return result;
        si

        find_definition_from_use(file_name: string, line: int, column: int) -> Symbols.Symbol? =>
            let matches = _symbol_use_map.find_all(file_name, line, column) in
            find_best_match(matches);

        find_best_match(matches: Collections.List[LOCATION_SEARCH_RESULT[Symbols.Symbol]]) -> Symbols.Symbol? =>
            if !matches? \/ matches.count == 0 then
                null;
            elif matches.count == 1 then
                matches[0].value;
            else
                let shortest_length mut = 1_000_000_000;
                let best_match: Symbols.Symbol? mut = null;
                let best_priority mut = -1;

                for m in matches do
                    let location = m.location;
                    let symbol = m.value;
                    let length = location.length;

                    if length < shortest_length then
                        best_match = symbol;
                        shortest_length = length;
                        best_priority = _hover_priority(location, symbol);
                    elif length == shortest_length then
                        let priority = _hover_priority(location, symbol);

                        if priority > best_priority then
                            best_match = symbol;
                            best_priority = priority;
                        fi
                    fi
                od

                best_match;
            fi;

        // - include definitions only
        // - don't include the definition location of the seached symbol itself unless no other matches found
        // - for methods and properties, include all definitions that override the searched symbol
        // - for classes and traits, include all definitions that inherit from the searched symbol
        // - for other symbols, return only the searched symbol
        find_declarations_of_symbol(symbol: Symbols.Symbol mut) -> Collections.Iterable[LOCATION] is
            symbol = symbol.root_specialized_from;

            let results = Collections.SET[Symbols.Symbol]();

            if symbol.is_classy then
                _get_super_class(symbol, results);                
            else
                _get_overridees(symbol, results);
            fi

            if results.count == 0 then
                results.add(symbol);
            fi
            
            return results | .map(s => s.location);            
        si

        // - include definitions only
        // - include the definition location of the seached symbol itself
        // - for methods and properties, include all definitions that override the searched symbol
        // - for classes and traits, include all definitions that inherit from the searched symbol
        // - for other symbols, return only the searched symbol
        find_implementations_of_symbol(symbol: Symbols.Symbol mut) -> Collections.Iterable[LOCATION] is
            symbol = symbol.root_specialized_from;

            let results = Collections.SET[Symbols.Symbol]();

            if symbol.is_classy then
                _get_all_implementing_symbols(symbol, results);
            else
                _get_all_overriding_symbols(symbol, results);
            fi

            return results | .map(s => s.location);
        si

        // - include uses but not definitions
        // - for methods and properties, search up the inheritance tree to find the root symbols that are overridden
        // - include references to all symbols that override the root overridee symbols
        // - for classes, traits and other symbols, include only references to the searched symbol
        find_references_to_symbol(symbol: Symbols.Symbol mut) -> Collections.Iterable[LOCATION] is
            symbol = symbol.root_specialized_from;

            let definitions = Collections.SET[Symbols.Symbol]();

            _collect_override_family(symbol, definitions);

            let results = Collections.SET[LOCATION]();

            _get_use_locations_for_symbols(definitions, results, false);

            return results;
        si

        // - include definitions and references
        // - include references to the seached symbol itself
        // - for methods and properties, search up the inheritance tree to find the root symbols that are overridden
        // - include references to all symbols that override the root overridee symbols
        // - for classes, traits and other symbols, include only references to the searched symbol
        find_references_to_symbol_for_rename(symbol: Symbols.Symbol mut) -> Collections.Iterable[LOCATION] is
            symbol = symbol.root_specialized_from;

            // A construction site records both the constructor and the
            // type it constructs at the same span, and the constructor
            // wins the best-match tie. Renaming a type from one of its
            // construction sites should rename the type, so redirect a
            // constructor to its owning type rather than refusing.
            if symbol.is_constructor /\ isa Symbols.Symbol(symbol.owner) then
                symbol = (cast Symbols.Symbol(symbol.owner)).root_specialized_from;
            fi

            if symbol.is_constructor then
                return Collections.SET[LOCATION]();
            fi

            let definitions = Collections.SET[Symbols.Symbol]();

            _collect_override_family(symbol, definitions);

            let results = Collections.SET[LOCATION]();

            _get_use_locations_for_symbols(definitions, results, true);

            results.add(symbol.location);

            return results;
        si

        // Every method/property symbol whose uses share a single rename or
        // find-references identity with `symbol`: the symbol itself, every
        // root overridee reachable up the inheritance chain, and every
        // symbol overriding those roots. For a classy or non-overridable
        // symbol the family is just the symbol itself.
        _collect_override_family(symbol: Symbols.Symbol, definitions: Collections.SET[Symbols.Symbol]) is
            if symbol.is_classy then
                definitions.add(symbol);
                return;
            fi

            let root_overridees = Collections.SET[Symbols.Symbol]();

            _get_root_overridees(symbol, root_overridees);

            for overridee in root_overridees do
                _get_all_overriding_symbols(overridee, definitions);
            od
        si

        _add_symbol_reference(location: LOCATION, symbol: Symbols.Symbol) is
            let refs = _get_references_set(symbol);
                
            if !refs.contains(location) then
                // FIXME: why is this getting called multiple times for the same symbol and location?
                refs.add(location);
            fi
        si

        _get_use_locations_for_symbols(
            symbols: Collections.Iterable[Symbols.Symbol],
            into: Collections.SET[LOCATION],
            include_definitions: bool
        ) is
            for d in symbols do
                if include_definitions then
                    into.add(d.location);                    
                fi
                
                let references = _try_get_references_set(d);

                if !references? then
                    continue;
                fi

                for reference in references do
                    if include_definitions \/ reference !~ d.location then
                        into.add(reference);
                    fi
                od
            od                
        si

        _get_root_overridees(symbol: Symbols.Symbol, results: Collections.SET[Symbols.Symbol]) is
            assert symbol?;
            assert results?;

            if results.contains(symbol) then
                return;
            fi

            let overridees = symbol.overridees;

            if !overridees? \/ overridees | .count() == 0 \/ overridees | .find(o => o.is_reflected).has_value then
                results.add(symbol);
                return;
            fi

            for overridee in overridees do
                _get_root_overridees(overridee, results);
            od
        si

        _get_overridees(symbol: Symbols.Symbol, results: Collections.SET[Symbols.Symbol]) is
            assert symbol?;
            assert results?;

            let overridees = symbol.overridees;

            if !overridees? then
                return;
            fi

            for overridee in overridees | .filter(overridee => !overridee.is_internal /\ !overridee.is_reflected) do
                results.add(overridee);
            od
        si

        _get_super_class(symbol: Symbols.Symbol, results: Collections.SET[Symbols.Symbol]) is
            assert symbol?;
            assert results?;

            let ancestors = symbol.ancestors;

            if !ancestors? \/ ancestors.count == 0 then
                return;
            fi

            let result = ancestors[0].symbol;

            if result? /\ !result.is_internal /\ !result.is_reflected then
                results.add(result);
            fi            
        si

        // walk down the tree adding overriding methods
        _get_all_overriding_symbols(symbol: Symbols.Symbol, results: Collections.SET[Symbols.Symbol]) is
            if results.contains(symbol) then
                return;
            fi

            results.add(symbol);
 
            let overriders = symbol.overriders;

            if !overriders? \/ overriders | .count() == 0 then
                return;
            fi

            for overrider in overriders do
                _get_all_overriding_symbols(overrider, results);
            od
        si

        // walk down the tree adding implementing classes
        _get_all_implementing_symbols(symbol: Symbols.Symbol, results: Collections.SET[Symbols.Symbol]) is
            if results.contains(symbol) then
                return;
            fi

            results.add(symbol);

            let implementors = symbol.implementors;

            if !implementors? \/ implementors | .count() == 0 then
                return;
            fi
 
            for implementor in implementors do
                _get_all_implementing_symbols(implementor, results);
            od
        si

        _get_symbol_references_for_rename(symbol: Symbols.Symbol) -> Collections.SET[LOCATION] is
            let all_definitions = Collections.SET[Symbols.Symbol]();

            let root_overridees = Collections.SET[Symbols.Symbol]();

            _get_root_overridees(symbol, root_overridees);

            for root_overridee in root_overridees do
                _get_all_overriding_symbols(root_overridee, all_definitions);
            od
            
            let results = Collections.SET[LOCATION]();

            for d in all_definitions do
                let references = _try_get_references_set(d);

                if !references? then
                    continue;
                fi

                for reference in references do
                    results.add(reference);
                od
            od

            return results;
        si        

        _try_get_references_set(symbol: Symbols.Symbol) -> Collections.SET[LOCATION] is
            let results: Collections.SET[LOCATION] mut = default;

            _symbol_reference_map.try_get_value(symbol, results ref);

            return results;
        si

        _get_references_set(symbol: Symbols.Symbol mut) -> Collections.SET[LOCATION] is
            // FIXME: is this correct in all cases?
            symbol = symbol.root_specialized_from;
            let results: Collections.SET[LOCATION] mut = default;

            if !_symbol_reference_map.try_get_value(symbol, results ref) then
                results = Collections.SET[LOCATION]();
                _symbol_reference_map[symbol] = results;
            fi

            return results;
        si
    si

    class LOCATION_MAP[T] is
        _file_name_to_file: Collections.MAP[string, Collections.MAP[int, Collections.LIST[Pair[LOCATION,T]]]];

        init() is
            _file_name_to_file = Collections.MAP[string, Collections.MAP[int, Collections.LIST[Pair[LOCATION,T]]]]();
        si

        dump_counts() is
            Std.error.write_line("file name to file map: {_file_name_to_file.count}");
        si

        put(location: LOCATION, value: T) is
            let existing = _get_file(location.file_name);

            let file =
                if existing? then
                    existing
                else
                    let created = Collections.MAP[int, Collections.LIST[Pair[LOCATION,T]]]();
                    _file_name_to_file[location.file_name] = created;
                    created;
                fi;

            let start_line = location.start_line;
            let end_line = location.end_line;

            let list: Collections.LIST[Pair[LOCATION,T]] mut;

            for line in start_line::end_line do
                if file.contains_key(line) then
                    list = file[line];
                else
                    list = Collections.LIST[Pair[LOCATION,T]]();
                    file[line] = list;
                fi
                list.add(Pair[LOCATION,T](location,value));
            od
        si

        // Like `put`, but first drops every existing entry whose
        // location matches exactly — the caller is stamping fresh
        // information (a flow-narrowed observed type on a member
        // access that was earlier recorded as a plain symbol use)
        // and wants to replace, not accumulate.
        put_replacing(location: LOCATION, value: T) is
            let existing = _get_file(location.file_name);
            if existing? then
                let start_line = location.start_line;
                let end_line = location.end_line;
                for line in start_line::end_line do
                    if existing.contains_key(line) then
                        let list = existing[line];
                        let i mut = list.count - 1;
                        while i >= 0 do
                            if list[i].key =~ location then
                                list.remove_at(i);
                            fi
                            i = i - 1;
                        od
                    fi
                od
            fi

            put(location, value);
        si

        find_all(file_name: string, line: int, column: int) -> List[LOCATION_SEARCH_RESULT[T]]? is
            let file = _get_file(file_name);

            if !file? \/ !file.contains_key(line) then
                return null;
            fi

            let list = file[line];

            if list == null then
                return null;
            fi

            let line_column = LOCATION.pair(line, column);

            let result = LIST[LOCATION_SEARCH_RESULT[T]]();

            for p in list do
                if p.key.contains(line_column) then
                    result.add(LOCATION_SEARCH_RESULT[T](p.key, p.value));
                fi
            od

            return result;
        si
        
        // Every stored entry for one file. `put` records a multi-line
        // location once per line it spans; each is yielded once, on its
        // own start line. Several entries at the same location (e.g. an
        // overload group and the resolved member) are all kept — the
        // caller chooses between them.
        file_entries(file_name: string) -> List[LOCATION_SEARCH_RESULT[T]] is
            let result = LIST[LOCATION_SEARCH_RESULT[T]]();

            let file = _get_file(file_name);

            if !file? then
                return result;
            fi

            for line_entry in file do
                let line = line_entry.key;

                for p in line_entry.value do
                    if p.key.start_line == line then
                        result.add(LOCATION_SEARCH_RESULT[T](p.key, p.value));
                    fi
                od
            od

            return result;
        si

        _get_file(file_name: string) -> Collections.MAP[int, Collections.LIST[Pair[LOCATION,T]]]? =>
            if _file_name_to_file.contains_key(file_name) then
                _file_name_to_file[file_name]
            else
                null
            fi;

        // Drop every entry for one file. The incremental body re-walk
        // rebuilds the edited file's entries; see
        // SYMBOL_USE_LOCATIONS.refresh_edited_file.
        remove_file(file_name: string) is
            _file_name_to_file.remove(file_name);
        si
    si
    
    struct LOCATION_SEARCH_RESULT[T] is
        location: LOCATION;
        value: T;

        init(location: LOCATION, value: T) is
            self.location = location;
            self.value = value;
        si
    si

    // What HOVER knows about one symbol occurrence: the symbol
    // itself, plus — for variable uses — the use-site AST node.
    class HOVER_USE is
        symbol: Symbols.Symbol public;
        value: IR.Values.Value? public;
        observed_type: Types.Type? public;

        init(symbol: Symbols.Symbol, value: IR.Values.Value?, observed_type: Types.Type?) is
            self.symbol = symbol;
            self.value = value;
            self.observed_type = observed_type;
        si

        // For a variable use, the resolved narrowed type — from the
        // recorded observed type or the use-site value — provided it's
        // fully settled. Flow-sensitive narrowing mutates a Variable's
        // `type` field during the compile walk and restores it after,
        // so by hover-request time `type` is the declared shape; the
        // observed type reaches us via the recorder. Node types can
        // freeze a partly-inferred form (`LIST[***]`), so we only
        // trust settled ones; the symbol's own type is a better fall
        // back for unsettled cases.
        observed_type_for_narrowing() -> Types.Type? is
            // Read the occurrence value into a local: presence
            // narrowing holds across the member accesses below for a
            // local, not for the `value` property, whose getter call
            // cannot carry a narrow.
            let occurrence = value;

            let observed =
                if observed_type? then
                    observed_type
                elif occurrence? /\ occurrence.has_type then
                    occurrence.type
                else
                    null
                fi;

            if !observed? \/ !observed.is_settled then
                return null;
            fi

            return observed;
        si

        // Build a describe-context that carries this occurrence's
        // observed (narrowed) type keyed by the collapsed symbol —
        // the shape both HOVER_USE's own signature / kind_label /
        // description accessors and `Analysis.SIGNATURE_DOC` want.
        context() -> Symbols.DESCRIBE_CONTEXT is
            let observed = observed_type_for_narrowing();
            if !observed? then
                return Symbols.DESCRIBE_CONTEXT.instance;
            fi
            let map = Collections.MAP[Symbols.Symbol, Types.Type]();
            map[symbol.collapse_group_if_single_member()] = observed;
            return Symbols.DESCRIBE_CONTEXT.with_observed_types(map);
        si

        // The text shown in an IDE hover tooltip. HOVER splits this
        // into `signature` and `kind_label` for the wire; HOVER_MAP
        // consumers see the combined form here.
        description: string is
            let s = symbol.collapse_group_if_single_member();
            let ctx = context();
            let sig = Symbols.TEXT_RENDERER(ctx).render(s.describe(ctx));
            let kind = s.describe_kind(ctx);
            if kind? then
                return "{sig} // {kind}";
            fi
            return sig;
        si

        // Declaration head with no trailing `// kind` comment — what the
        // client renders inside a fenced ghūl code block so the tmLanguage
        // grammar syntax-highlights it.
        signature: string is
            let s = symbol.collapse_group_if_single_member();
            let ctx = context();
            return Symbols.TEXT_RENDERER(ctx).render(s.describe(ctx));
        si

        // Human-readable classifier (`instance method`, `local variable`,
        // …) or null when the symbol has none — namespaces, labels, and
        // classes/traits/unions whose kind is already spelled out at the
        // start of the signature (`class Foo`).
        kind_label: string? is
            let s = symbol.collapse_group_if_single_member();
            return s.describe_kind(context());
        si
    si
si
