namespace Semantic is
    use Collections;
    use Semantic.Types.Type;
    use Semantic.Lookups.InnateSymbolLookup;

    // Builds a tuple type whose element types are the per-position least
    // upper bounds of a set of tuple-literal value types — used when
    // inferring the type of a list literal or a set of if-branch values
    // whose elements are themselves tuple literals.
    class TUPLE_ELEMENT_LUB(innate_symbol_lookup: InnateSymbolLookup) is
        _innate_symbol_lookup;

        combine(tuple_types: Iterable[Type], element_names: LIST[string]) -> Type is
            let lubs = LIST[LEAST_UPPER_BOUND_MAP]();

            for tuple_type in tuple_types do
                for (index, element_type) in tuple_type.arguments | .index() do
                    if index >= lubs.count then
                        lubs.add(LEAST_UPPER_BOUND_MAP());
                    fi

                    lubs[index].add(element_type);
                od
            od

            return
                _innate_symbol_lookup.get_tuple_type(
                    lubs |
                        .map(l =>
                            let r: Type = l.get_result() in if r? then r else _innate_symbol_lookup.get_object_type() fi)
                        .collect(),
                    element_names
                );
        si
    si
si
