namespace Semantic is
    use Source.LOCATION;

    use Types.Type;

    // Registry of phantom Variables that stand in for unbound
    // owner-generic type-args at constructor expressions.
    //
    // Each constructor AST node gets one phantom INFERRED_TYPE_ARG_
    // ORIGIN per type-arg slot. The phantom carries a `_lub_map`
    // accumulator that overload match propagation pushes downstream-discovered
    // concrete types onto, and a `_constraints` SET that records
    // operation-level requirements (member access, call shape) from
    // sites that consume the placeholder. The body-retry loop's next
    // iteration resolves the type-arg by calling
    // `try_get_inferred_type()` on the phantom.
    //
    // The registry is owned by the COMPILE_EXPRESSIONS visitor (one
    // registry per visitor instance, lifetime = the body retry loop)
    // rather than living on the AST nodes themselves. The visitor
    // instance is the body retry loop's lifecycle, so origins
    // persist across iterations — constraint accumulation needs that
    // stability.
    //
    // `clear()` is called at apply() boundaries; without it stale
    // entries from a previous compile of the same file would
    // reference Type instances from a symbol table that's since been
    // wiped by clear_symbols.
    class TYPE_ARG_PLACEHOLDER_REGISTRY(_symbol_table: SYMBOL_TABLE) is
        // Two-level cache: cache_key (an AST node, identity-compared)
        // -> container_name (the Classy / Function the phantoms stand
        // in for) -> phantom origin list. The container_name level
        // matters when the same AST node drives two distinct retries
        // in one pass — `visit_binary` retries the free-function group
        // and the member group from the same BINARY node, and without
        // the container split the second retry would receive the
        // first's phantoms (wrong container, possibly wrong arity).
        _origins: Collections.MAP[Syntax.Trees.Node, Collections.MAP[string, Collections.LIST[Symbols.Variable]]];

        // Constructions already reported by report_unresolved,
        // so later sweeps of the same registry don't repeat the
        // error.
        _reported: Collections.SET[Syntax.Trees.Node];

        super();

        init(..) is
            _origins = Collections.MAP[Syntax.Trees.Node, Collections.MAP[string, Collections.LIST[Symbols.Variable]]]();
            _reported = Collections.SET[Syntax.Trees.Node]();
        si

        clear() is
            _origins.clear();
            _reported.clear();
        si

        // Returns the phantom origin list for `cache_key`. On cache
        // miss creates one phantom Variable per slot in
        // `type_symbol.argument_names`, owned by the current function.
        // The phantom's name encodes type / arg / location for
        // debuggability — `${ClassName}.{arg_name}@{line}:{col}`.
        get_or_create(
            cache_key: Syntax.Trees.Node,
            location: LOCATION,
            type_symbol: Symbols.Classy
        ) -> Collections.LIST[Symbols.Variable] is
            return _get_or_create(cache_key, location, type_symbol.name, type_symbol.argument_names);
        si

        // Same as the Classy overload, but anchors phantoms against
        // a Function's own generic_argument_names — for free-function
        // call sites whose own type-args need binding from sibling
        // actuals.
        get_or_create_for_function(
            cache_key: Syntax.Trees.Node,
            location: LOCATION,
            function: Symbols.Function?
        ) -> Collections.LIST[Symbols.Variable] is
            if !function? then
                return Collections.LIST[Symbols.Variable]();
            fi

            return _get_or_create(cache_key, location, function.name, function.generic_argument_names);
        si

        _get_or_create(
            cache_key: Syntax.Trees.Node,
            location: LOCATION,
            container_name: string,
            argument_names: Collections.List[string]
        ) -> Collections.LIST[Symbols.Variable] is
            let inner: Collections.MAP[string, Collections.LIST[Symbols.Variable]] mut;

            if _origins.contains_key(cache_key) then
                inner = _origins[cache_key];

                if inner.contains_key(container_name) then
                    return inner[container_name];
                fi
            else
                inner = Collections.MAP[string, Collections.LIST[Symbols.Variable]]();
                _origins[cache_key] = inner;
            fi

            let result = Collections.LIST[Symbols.Variable]();
            let owner = cast Scope(_symbol_table.current_function!);

            for i in 0..argument_names.count do
                let arg_name = argument_names[i];
                let phantom_name = "${container_name}.{arg_name}@{location.start_line}:{location.start_column}";
                let phantom = Symbols.INFERRED_TYPE_ARG_ORIGIN(location, owner, phantom_name);
                result.add(phantom);
            od

            inner[container_name] = result;

            return result;
        si

        // Produce a specialised owner where each type-arg slot
        // carries either the phantom's currently-resolved type (if
        // body-retry has accumulated enough constraints to pin it)
        // or an INFERRED_VARIABLE_TYPE pointing at the phantom.
        //
        // Returns the original function unchanged when:
        //   - cache_key is null (caller hasn't given us an AST node
        //     to anchor the phantoms against)
        //   - the candidate already has a specialised owner
        //   - the owner isn't generic
        //   - GENERIC.try_create_from or find_specialized_function
        //     rejects the result
        specialize_with_placeholders(
            location: LOCATION,
            function: Symbols.Function,
            cache_key: Syntax.Trees.Node?
        ) -> Symbols.Function is
            if !cache_key? then
                return function;
            fi

            if isa Symbols.GENERIC(function.owner) then
                return function;
            fi

            let owner_classy = cast Symbols.Classy?(function.owner);

            if !owner_classy? \/ !owner_classy.is_generic then
                return function;
            fi

            let origins = get_or_create(cache_key, location, owner_classy);

            let type_map = Collections.MAP[string, Type]();

            for i in 0..owner_classy.argument_names.count do
                let arg_name = owner_classy.argument_names[i];
                let origin = origins[i];
                let resolved = origin.try_get_inferred_type();
                let arg_type: Type mut;

                if resolved? /\ !resolved.is_sentinel then
                    arg_type = resolved;
                else
                    arg_type = Types.INFERRED_VARIABLE_TYPE(origin);
                fi

                type_map[arg_name] = arg_type;
            od

            let specialized_owner = Symbols.GENERIC.try_create_from(location, owner_classy, type_map);

            if !specialized_owner? then
                return function;
            fi

            let specialized = specialized_owner.find_specialized_function(function);

            if !specialized? then
                return function;
            fi

            return specialized;
        si

        // Walk all phantom origins; a construction whose owner
        // type-args were never pinned by any usage (e.g.
        // `let m = Box(); Std.write_line("hi")`) has no type to
        // settle to, so report it at the construction site. One
        // error per construction, however many slots are open.
        //
        // Reported constructions are remembered: the visitor calls
        // this after every function body's retry loop, the registry
        // spans the whole walk, and a phantom that was unresolved at
        // the end of its own function's walk stays unresolved - a
        // repeat report from a later function's sweep would be
        // noise.
        report_unresolved(logger: Logging.Logger) is
            for kv in _origins do
                if _reported.contains(kv.key) then
                    continue;
                fi

                for inner_kv in kv.value do
                    for origin in inner_kv.value do
                        let resolved = origin.try_get_inferred_type();

                        if !resolved? \/ !resolved.is_settled then
                            _reported.add(kv.key);
                            logger.error(origin.location, "cannot infer type here");
                            break;
                        fi
                    od

                    if _reported.contains(kv.key) then
                        break;
                    fi
                od
            od
        si
    si
si
