namespace Semantic is
    use Types.Type;

    // Predicate helper: does an under-determined-actual-vs-formal
    // pair look like the constraint-push retry could fix it?
    //
    // The call-site path is: first overload resolve fails or returns
    // PARTIAL; before spending the speculate / roll-back / re-walk
    // cost, ask this helper whether at least one argument has the
    // shape where pushing the formal as a constraint stands a chance
    // of changing the outcome.
    //
    // Two shapes qualify:
    //
    //   1. Function-typed formal with a function-typed actual whose
    //      generic arguments contain at least one inferred
    //      placeholder. Lambda literals walked without a parameter-
    //      type constraint produce this shape (`x => ...` where the
    //      body offers no clue about `x`'s type). Pushing the formal
    //      function type as a constraint flows its argument types
    //      into the lambda's `implied_argument_types` on re-walk.
    //
    //   2. GENERIC formal of class C, with a NAMED actual wrapping
    //      an unspecialised C. `let b: Box[int] = ...` where the
    //      actual is `Box` (no T binding from args). Pushing
    //      `Box[int]` as a constraint lets the constructor pick
    //      `int` for T.
    //
    // Pushing on any other shape — an already-specialised tuple,
    // a sequence, a primitive — typically just introduces new
    // element-mismatch errors that don't improve on the original
    // "no overload found" diagnostic.
    class UNDER_DETERMINATION_DETECTOR is
        init() is
            super.init();
        si

        // Returns true when at least one argument's first-walk type
        // is under-determined for the corresponding formal type.
        any_arg_under_determined(
            candidate: Symbols.Function,
            argument_types: Collections.List[Type]
        ) -> bool is
            for i in 0..argument_types.count do
                if arg_under_determined_for_formal(candidate.arguments[i], argument_types[i]) then
                    return true;
                fi
            od

            return false;
        si

        arg_under_determined_for_formal(
            formal: Type?,
            arg_value_type: Type?
        ) -> bool is
            if !formal? \/ !arg_value_type? then
                return false;
            fi

            let formal_generic = cast Types.GENERIC?(formal);

            if !formal_generic? then
                return false;
            fi

            // Function-typed formal with placeholder-argued function
            // actual: lambda literal whose parameter types weren't
            // inferred from the body. Pushing the formal flows arg
            // types into `implied_argument_types` on re-walk.
            if formal.is_function /\ arg_value_type.is_function then
                let arg_generic = cast Types.GENERIC?(arg_value_type);

                if arg_generic? /\ arg_generic.arguments | .any(a => a.is_inferred) then
                    return true;
                fi
            fi

            // Already-specialised generic actual — the constraint
            // push won't make it more bindable.
            if isa Types.GENERIC(arg_value_type) then
                return false;
            fi

            let arg_named = cast Types.NAMED?(arg_value_type);

            if !arg_named? then
                return false;
            fi

            let arg_classy = cast Symbols.Classy?(arg_named.symbol);

            if !arg_classy? \/ !arg_classy.is_generic then
                return false;
            fi

            let formal_symbol_generic = cast Symbols.GENERIC?(formal_generic.symbol);

            if !formal_symbol_generic? then
                return false;
            fi

            return arg_classy =~ formal_symbol_generic.symbol;
        si
    si
si
