namespace Syntax.Parsers.Definitions is
    use Source;
    use Logging;

    class CLASS(
        identifier_parser: Parser[Trees.Identifiers.Identifier],
        type_parser: Parser[Trees.TypeExpressions.TypeExpression],
        type_list_parser: Parser[Trees.TypeExpressions.LIST],
        modifier_list_parser: Parser[Trees.Modifiers.LIST],
        variable_list_parser: Parser[Trees.Variables.LIST],
        definition_list_parser: Parser[Trees.Definitions.LIST]
    ): Base[Trees.Definitions.CLASS] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.CLASS? is
            let start = context.location;
            context.in_classy = true;
            context.global_indent = start.start_column;

            try
                context.next_token(Lexical.TOKEN.CLASS);
                let identifier = identifier_parser.parse(context);
    
                let is_poisoned mut = false;
    
                if !identifier? then
                    return null;
                fi            
    
                let arguments: Trees.TypeExpressions.LIST? mut = null;
                let ancestors: Trees.TypeExpressions.LIST? mut = null;
    
                if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                    context.next_token();
    
                    context.in_type_parameters = true;
                    arguments = type_list_parser.parse(context)!;
                    context.in_type_parameters = false;
                    arguments.check_no_reference_types(context.logger);                
    
                    is_poisoned = arguments.is_poisoned;
                    
                    if
                        !is_poisoned \/
                        context.current.token == Lexical.TOKEN.SQUARE_CLOSE
                    then
                        is_poisoned = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE) \/ is_poisoned;
                    fi
                fi
    
                let primary_params: Trees.Variables.LIST? mut = null;

                if context.current.token == Lexical.TOKEN.PAREN_OPEN then
                    context.next_token();

                    if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                        let previous_in_primary_ctor_params = context.in_primary_ctor_params;
                        context.in_primary_ctor_params = true;
                        try
                            primary_params = variable_list_parser.parse(context);
                        finally
                            context.in_primary_ctor_params = previous_in_primary_ctor_params;
                        yrt

                        if primary_params? then
                            for p in primary_params do
                                p.mark_argument();
                            od

                            is_poisoned = is_poisoned \/ primary_params.is_poisoned;
                        fi
                    else
                        primary_params = Trees.Variables.LIST(
                            context.location,
                            Collections.LIST[Trees.Variables.VARIABLE](0)
                        );
                    fi

                    is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_CLOSE) \/ is_poisoned;
                fi

                if context.current.token == Lexical.TOKEN.COLON then
                    context.next_token();
                    ancestors = type_list_parser.parse(context)!;
                    ancestors.check_no_reference_types(context.logger);

                    is_poisoned = is_poisoned \/ ancestors.is_poisoned;
                fi

                let modifiers = modifier_list_parser.parse(context)!;
    
                let read_a_body mut = false;
    
                let body: Trees.Definitions.LIST mut;
                let expect_body mut = false;

                let semicolon_end: LOCATION? mut = null;

                if primary_params? /\ context.current.token == Lexical.TOKEN.SEMICOLON then
                    semicolon_end = context.location;
                    context.next_token();
                elif !is_poisoned then
                    if context.next_token(Lexical.TOKEN.IS) then
                        expect_body = true;
                    elif lookahead_for_body(context) then
                        is_poisoned = true;
                        expect_body = true;
                    fi
                else
                    expect_body = lookahead_for_body(context);
                fi

                if expect_body then
                    body = definition_list_parser.parse(context)!;

                    read_a_body = true;
                else
                    body = Trees.Definitions.LIST(LOCATION.internal, Collections.LIST[Trees.Definitions.Definition](0));
                fi

                let end_location = if semicolon_end? then semicolon_end else context.location fi;

                let result = Trees.Definitions.CLASS(
                    start::end_location,
                    identifier!,
                    arguments,
                    ancestors,
                    modifiers,
                    body
                );

                if primary_params? then
                    result.set_primary_params(primary_params);
                fi

                result.poison(is_poisoned);
    
                if read_a_body then
                    if !is_poisoned then
                        context.next_token(Lexical.TOKEN.SI);
                    elif context.current_token == Lexical.TOKEN.SI /\ context.current.location.start_column >= start.start_column then
                        context.next_token();
                    fi
                fi
                
                return result;
            finally
                context.in_classy = false;
            yrt
        si

        lookahead_for_body(context: CONTEXT) -> bool is
            let want_backtrack = true;

            let line = context.current.location.start_line;

            let use diagnostics_snapshot = context.diagnostics_speculate_then_backtrack();

            // search on the current line for an 'is'
            while context.current.location.start_line == line /\ context.current.location.start_column >= context.global_indent do
                if context.current.token == Lexical.TOKEN.IS then
                    diagnostics_snapshot.commit();

                    context.next_token();

                    // is on the same line as the start of the class definition means it's likely the block is associated with the
                    // class, and we should parse it as such, even if the first part of the class definition is invalid
                    return true;
                fi

                context.next_token();
            od

            if context.current_token == Lexical.TOKEN.IS /\ context.current.location.start_column >= context.global_indent then
                diagnostics_snapshot.commit();
                context.next_token();

                // again, if the `is` is on the line immediately following the class definition, and it's properly indented, 
                // it's likely the block is associated with the class, and we should parse it as such, even if the first part of
                // the class definition is invalid
                return true;
            fi

            return false;
        si
    si
si
