namespace Syntax.Parsers.Definitions is
    use Source;

    // impl <Interface> for <Target>[<params>] is <members> si
    // Injects an interface implementation into an already-declared type. The
    // interface's type parameters are the target's own, so they are written on
    // the target (`for List[T]`), not as a separate binder.
    class IMPL(
        identifier_parser: Parser[Trees.Identifiers.Identifier],
        type_parser: Parser[Trees.TypeExpressions.TypeExpression],
        type_list_parser: Parser[Trees.TypeExpressions.LIST],
        modifier_list_parser: Parser[Trees.Modifiers.LIST],
        definition_list_parser: Parser[Trees.Definitions.LIST]
    ): Base[Trees.Definitions.IMPL] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.IMPL? is
            let start = context.location;
            context.in_classy = true;
            context.global_indent = start.start_column;

            try
                context.next_token(Lexical.TOKEN.IMPL);

                let interface = type_parser.parse(context);

                if interface == null then
                    return null;
                fi

                let is_poisoned mut = interface.is_poisoned;

                is_poisoned = !context.next_token(Lexical.TOKEN.FOR) \/ is_poisoned;

                let identifier = identifier_parser.parse(context);

                if identifier == null then
                    return null;
                fi

                let arguments: Trees.TypeExpressions.LIST? mut = null;

                if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                    context.next_token();

                    context.in_type_parameters = true;
                    arguments = type_list_parser.parse(context);
                    context.in_type_parameters = false;
                    arguments.check_no_reference_types(context.logger);

                    is_poisoned = arguments.is_poisoned \/ is_poisoned;

                    if
                        !arguments.is_poisoned \/
                        context.current.token == Lexical.TOKEN.SQUARE_CLOSE
                    then
                        is_poisoned = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE) \/ is_poisoned;
                    fi
                fi

                let ancestors =
                    Trees.TypeExpressions.LIST(
                        interface.location,
                        [interface]
                    );

                let modifiers = modifier_list_parser.parse(context);

                let expect_body = !is_poisoned \/ context.current.token == Lexical.TOKEN.IS;
                let have_body mut = false;

                let body: Trees.Definitions.LIST mut;

                if expect_body /\ context.next_token(Lexical.TOKEN.IS) then
                    body = definition_list_parser.parse(context);
                    have_body = true;
                else
                    body = Trees.Definitions.LIST(LOCATION.internal, Collections.LIST[Trees.Definitions.Definition](0));
                    is_poisoned = true;
                fi

                let result = Trees.Definitions.IMPL(
                    start::context.location,
                    identifier,
                    arguments,
                    ancestors,
                    modifiers,
                    body
                );

                result.poison(is_poisoned);

                if have_body then
                    context.next_token(Lexical.TOKEN.SI);
                fi

                return result;
            finally
                context.in_classy = false;
            yrt
        si
    si
si
