namespace Syntax.Parsers.Definitions is
    use IO.Std;

    use Source;
    use Logging;
    
    class MEMBER(
        function_parser: Parser[Trees.Definitions.FUNCTION],
        property_parser: Parser[Trees.Definitions.PROPERTY],
        indexer_parser: Parser[Trees.Definitions.INDEXER],
        pragma_parser: Parser[Trees.Definitions.PRAGMA],
        super_call_parser: Parser[Trees.Definitions.SUPER_CALL]
    ): Base[Trees.Definitions.Definition] is
        description: string => "member";

        expected_tokens: Collections.Iterable[Lexical.TOKEN] => property_tokens;

        property_tokens: Collections.List[Lexical.TOKEN];

        super();

        init(..) is
            property_tokens = Collections.LIST([Lexical.TOKEN.COLON, Lexical.TOKEN.ASSIGN, Lexical.TOKEN.ARROW_FAT, Lexical.TOKEN.SEMICOLON]);
        si

        parse(context: CONTEXT) -> Trees.Definitions.Definition? is
            if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                return indexer_parser.parse(context);
            elif context.current.token == Lexical.TOKEN.AT then
                return pragma_parser.parse(context);
            elif context.current.token == Lexical.TOKEN.SUPER then
                return super_call_parser.parse(context);
            fi

            let use tokenizer_snapshot = context.tokenizer_speculate_then_commit();

            context.next_token();

            if property_tokens | .any(t => t == context.current.token) then
                tokenizer_snapshot.backtrack();

                return property_parser.parse(context);
            elif 
                context.current.token == Lexical.TOKEN.SQUARE_OPEN \/
                context.current.token == Lexical.TOKEN.PAREN_OPEN
            then
                tokenizer_snapshot.backtrack();

                return function_parser.parse(context);
            fi

            tokenizer_snapshot.commit();

            return other_token(context);
        si
    si
si
