namespace Syntax.Parsers.Definitions is
    use Source;

    // partial <Type>[<params>] is <members> si
    // A supplementary member block for an already-declared type. No `:`
    // ancestors clause - interfaces stay in the target's own header.
    class PARTIAL(
        identifier_qualified_parser: Parser[Trees.Identifiers.Identifier],
        type_list_parser: Parser[Trees.TypeExpressions.LIST],
        modifier_list_parser: Parser[Trees.Modifiers.LIST],
        definition_list_parser: Parser[Trees.Definitions.LIST]
    ): Base[Trees.Definitions.PARTIAL] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.PARTIAL? is
            let start = context.location;
            context.in_classy = true;
            context.global_indent = start.start_column;

            try
                context.next_token(Lexical.TOKEN.PARTIAL);
                let identifier = identifier_qualified_parser.parse(context);

                if !identifier? then
                    return null;
                fi

                let is_poisoned mut = false;
                let arguments: Trees.TypeExpressions.LIST? mut = null;

                if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                    context.next_token();

                    context.in_type_parameters = true;
                    arguments = type_list_parser.parse(context)!;
                    context.in_type_parameters = false;
                    arguments.check_no_reference_types(context.logger);

                    is_poisoned = arguments.is_poisoned;

                    if
                        !is_poisoned \/
                        context.current.token == Lexical.TOKEN.SQUARE_CLOSE
                    then
                        is_poisoned = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE) \/ is_poisoned;
                    fi
                fi

                let modifiers = modifier_list_parser.parse(context)!;

                let expect_body = !is_poisoned \/ context.current.token == Lexical.TOKEN.IS;
                let have_body mut = false;

                let body: Trees.Definitions.LIST mut;

                if expect_body /\ context.next_token(Lexical.TOKEN.IS) then
                    body = definition_list_parser.parse(context)!;
                    have_body = true;
                else
                    body = Trees.Definitions.LIST(LOCATION.internal, Collections.LIST[Trees.Definitions.Definition](0));
                    is_poisoned = true;
                fi

                let result = Trees.Definitions.PARTIAL(
                    start::context.location,
                    identifier,
                    arguments,
                    modifiers,
                    body
                );

                result.poison(is_poisoned);

                if have_body then
                    context.next_token(Lexical.TOKEN.SI);
                fi

                return result;
            finally
                context.in_classy = false;
            yrt
        si
    si
si
