namespace Syntax.Parsers.Definitions is
    use Source;

    class STRUCT(
        identifier_parser: Parser[Trees.Identifiers.Identifier],
        type_parser: Parser[Trees.TypeExpressions.TypeExpression],
        type_list_parser: Parser[Trees.TypeExpressions.LIST],
        modifier_list_parser: Parser[Trees.Modifiers.LIST],
        variable_list_parser: Parser[Trees.Variables.LIST],
        definition_list_parser: Parser[Trees.Definitions.LIST]
    ): Base[Trees.Definitions.STRUCT] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.STRUCT? is
            let start = context.location;
            context.in_classy = true;
            context.global_indent = start.start_column;

            try
                let fail = false;
                context.next_token(Lexical.TOKEN.STRUCT);

                let identifier = identifier_parser.parse(context);

                if !identifier? then
                    return null;
                fi

                let arguments: Trees.TypeExpressions.LIST? mut = null;
                let ancestors: Trees.TypeExpressions.LIST? mut = null;

                let is_poisoned mut = false;

                if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                    context.next_token();

                    context.in_type_parameters = true;
                    arguments = type_list_parser.parse(context)!;
                    context.in_type_parameters = false;
                    arguments.check_no_reference_types(context.logger);

                    is_poisoned = arguments.is_poisoned;
                    
                    if
                        !is_poisoned \/
                        context.current.token == Lexical.TOKEN.SQUARE_CLOSE
                    then
                        is_poisoned = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE) \/ is_poisoned;
                    fi
                fi

                let primary_params: Trees.Variables.LIST? mut = null;

                if context.current.token == Lexical.TOKEN.PAREN_OPEN then
                    context.next_token();

                    if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                        let previous_in_primary_ctor_params = context.in_primary_ctor_params;
                        context.in_primary_ctor_params = true;
                        try
                            primary_params = variable_list_parser.parse(context);
                        finally
                            context.in_primary_ctor_params = previous_in_primary_ctor_params;
                        yrt

                        if primary_params? then
                            for p in primary_params do
                                if p? then
                                    p.mark_argument();
                                fi
                            od

                            is_poisoned = is_poisoned \/ primary_params.is_poisoned;
                        fi
                    else
                        primary_params = Trees.Variables.LIST(
                            context.location,
                            Collections.LIST[Trees.Variables.VARIABLE](0)
                        );
                    fi

                    is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_CLOSE) \/ is_poisoned;
                fi

                if context.current.token == Lexical.TOKEN.COLON then
                    context.next_token();
                    ancestors = type_list_parser.parse(context)!;
                    ancestors.check_no_reference_types(context.logger);

                    is_poisoned = is_poisoned \/ ancestors.is_poisoned;
                fi

                let modifiers = modifier_list_parser.parse(context)!;

                if primary_params? /\ context.current.token == Lexical.TOKEN.SEMICOLON then
                    let semicolon_end = context.location;
                    context.next_token();

                    let body = Trees.Definitions.LIST(LOCATION.internal, Collections.LIST[Trees.Definitions.Definition](0));

                    let result = Trees.Definitions.STRUCT(
                        start::semicolon_end,
                        identifier!,
                        arguments,
                        ancestors,
                        modifiers,
                        body
                    );

                    result.set_primary_params(primary_params);

                    if !fail then
                        return result;
                    fi
                fi

                let expect_body = !fail \/ context.current.token == Lexical.TOKEN.IS;

                if expect_body /\ context.next_token(Lexical.TOKEN.IS) then
                    let body = definition_list_parser.parse(context)!;

                    let result = Trees.Definitions.STRUCT(
                        start::context.location,
                        identifier!,
                        arguments,
                        ancestors,
                        modifiers,
                        body
                    );

                    if primary_params? then
                        result.set_primary_params(primary_params);
                    fi

                    context.next_token(Lexical.TOKEN.SI);

                    if !fail then
                        return result;
                    fi
                fi

            finally
                context.in_classy = false;
            yrt            
            return null;
        si
    si
si
