namespace Syntax.Parsers.Definitions is
    use Source;

    class SUPER_CALL(expression_parser: Parser[Trees.Expressions.Expression]): Base[Trees.Definitions.SUPER_CALL] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.SUPER_CALL is
            let start = context.location;
            let args = Collections.LIST[Trees.Expressions.Expression]();
            let is_poisoned mut = false;

            is_poisoned = !context.next_token(Lexical.TOKEN.SUPER) \/ is_poisoned;
            is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_OPEN) \/ is_poisoned;

            if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                do
                    let arg = expression_parser.parse(context);

                    if arg? then
                        args.add(arg);
                    else
                        is_poisoned = true;
                        break;
                    fi

                    if context.current.token == Lexical.TOKEN.COMMA then
                        context.next_token();
                    else
                        break;
                    fi
                od
            fi

            is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_CLOSE) \/ is_poisoned;

            let end = context.location;

            is_poisoned = !context.next_token(Lexical.TOKEN.SEMICOLON) \/ is_poisoned;

            let result = Trees.Definitions.SUPER_CALL(start::end, args);
            result.poison(is_poisoned);

            return result;
        si
    si
si
