namespace Syntax.Parsers.Definitions is
    use Source;

    class SUPER_CALL: Base[Trees.Definitions.SUPER_CALL] is
        identifier_parser: Parser[Trees.Identifiers.Identifier];

        init(identifier_parser: Parser[Trees.Identifiers.Identifier]) is
            super.init();

            self.identifier_parser = identifier_parser;
        si

        parse(context: CONTEXT) -> Trees.Definitions.SUPER_CALL is
            let start = context.location;
            let args = Collections.LIST[Trees.Identifiers.Identifier]();
            let is_poisoned mut = false;

            is_poisoned = !context.next_token(Lexical.TOKEN.SUPER) \/ is_poisoned;
            is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_OPEN) \/ is_poisoned;

            if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                do
                    if context.current.token != Lexical.TOKEN.IDENTIFIER then
                        context.expect_token(Lexical.TOKEN.IDENTIFIER, "in super call");
                        is_poisoned = true;
                        break;
                    fi

                    let identifier = identifier_parser.parse(context);

                    if identifier? then
                        args.add(identifier);
                    else
                        is_poisoned = true;
                        break;
                    fi

                    if context.current.token == Lexical.TOKEN.COMMA then
                        context.next_token();
                    else
                        break;
                    fi
                od
            fi

            is_poisoned = !context.next_token(Lexical.TOKEN.PAREN_CLOSE) \/ is_poisoned;
            is_poisoned = !context.next_token(Lexical.TOKEN.SEMICOLON) \/ is_poisoned;

            let result = Trees.Definitions.SUPER_CALL(start::context.location, args);
            result.poison(is_poisoned);

            return result;
        si
    si
si
