namespace Syntax.Parsers.Definitions is

    use Source;

    class USE(identifier_qualified_parser: Parser[Trees.Identifiers.Identifier]): Base[Trees.Definitions.USE] is
        identifier_qualified_parser;

        super();

        parse(context: CONTEXT) -> Trees.Definitions.USE is
            let start = context.location;

            context.next_token(Lexical.TOKEN.USE);

            let `use mut = identifier_qualified_parser.parse(context);

            if !`use? then
                return Trees.Definitions.USE(start::context.location, null, null);
            elif context.current_token == Lexical.TOKEN.ASSIGN then
                context.next_token();

                let name = `use;

                if name.qualifier? then
                    context.logger.error(name.qualifier.location, "cannot qualify namespace or symbol alias");
                fi

                `use = identifier_qualified_parser.parse(context);

                if `use? then
                    context.next_token(Lexical.TOKEN.SEMICOLON);
                fi

                return Trees.Definitions.USE(start::context.location, name, `use);
            else
                context.next_token(Lexical.TOKEN.SEMICOLON);

                return Trees.Definitions.USE(start::context.location, null, `use);
            fi
        si
    si
si
