namespace Syntax.Parsers.Definitions is
    use Source;
    use Logging;

    class VARIANT(
        identifier_parser: Parser[Trees.Identifiers.Identifier],
        variable_list_parser: Parser[Trees.Variables.LIST],
        modifier_parser: Parser[Trees.Modifiers.LIST]
    ): Base[Trees.Definitions.VARIANT] is
        super();

        parse(context: CONTEXT) -> Trees.Definitions.VARIANT? is
            let start = context.location;
            context.in_classy = true;
            context.global_indent = start.start_column;

            /*
            parse a typed-union variant, which is of the form

            variant_definition ::= identifier variant_fields? "default"? ";"
            variant_fields ::= "(" variant_field ("," variant_field)* ")"
            variant_field ::= identifier ":" type_expression

            A trailing `default` nominates this variant as the union's
            default variant — the one `?` and `!` test and unwrap.
            */

            try
                let identifier = identifier_parser.parse(context);
    
                let should_poison mut = false;
    
                if identifier == null then
                    return null;
                fi            
      
                should_poison = identifier.is_poisoned;
                
                let members: Trees.Variables.LIST mut = Trees.Variables.LIST(start::context.location, System.Array.empty`[Trees.Variables.VARIABLE]());

                if context.current_token == Lexical.TOKEN.PAREN_OPEN then
                    context.next_token();

                    let previous_in_init_arguments = context.in_init_arguments;
                    context.in_init_arguments = true;
                    try
                        members = variable_list_parser.parse(context);
                    finally
                        context.in_init_arguments = previous_in_init_arguments;
                    yrt

                    should_poison = should_poison \/ members.is_poisoned;

                    if !should_poison \/ context.current_token == Lexical.TOKEN.PAREN_CLOSE then
                        context.next_token(Lexical.TOKEN.PAREN_CLOSE);
                    fi
                else

                    for m in members do
                        if !m.is_explicit_type then
                            context.error(m.location, "variant field must have an explicit type");
                            should_poison = true;
                        fi
                    od
                fi

                let modifiers = Trees.Modifiers.LIST(
                    context.location,
                    Trees.Modifiers.PUBLIC(context.location),
                    Trees.Modifiers.FIELD(context.location)
                );

                let is_default mut = false;

                if context.current_token == Lexical.TOKEN.DEFAULT then
                    is_default = true;
                    context.next_token();
                fi

                let semicolon_end = context.location;

                if !should_poison \/ context.current_token == Lexical.TOKEN.SEMICOLON then
                    context.next_token(Lexical.TOKEN.SEMICOLON);
                fi

                let result = Trees.Definitions.VARIANT(
                    start::semicolon_end,
                    identifier,
                    members,
                    modifiers
                );

                result.is_default = is_default;
                result.poison(should_poison);
                    
                return result;
            finally
                context.in_classy = false;
            yrt
        si
    si
si
