namespace Analysis.Protocol is
    use System.Text.Json.JsonSerializer;
    use System.Text.Json.JsonSerializerOptions;

    // Wire helper for the JSON analysis protocol. One JSON object per line,
    // newline-terminated; a message never contains a raw newline (JSON escapes
    // them inside strings), so `read_line` is a complete framing primitive.
    //
    // Requests deserialize into the REQUEST discriminated union (by the
    // `command` field); responses serialize from the RESPONSE union (tagged
    // with `kind`). Wire field names are the ghūl property names verbatim
    // (snake_case); no `JsonNamingPolicy` is applied.
    class JSON_PROTOCOL is
        _options: JsonSerializerOptions static;

        options: JsonSerializerOptions static is
            if !_options? then
                _options = JsonSerializerOptions();
            fi

            return _options;
        si

        // Read one request line, skipping blank lines. Returns null at
        // end-of-input. A malformed line throws out of JsonSerializer; the
        // despatcher catches and requests a restart.
        read_request(reader: IO.TextReader) -> Request? static is
            do
                let line = reader.read_line();

                if !line? then
                    return null;
                fi

                if string.is_null_or_white_space(line) then
                    continue;
                fi

                return JsonSerializer.deserialize[Request](line, options);
            od
        si

        // Serialize a response onto a single line and flush. Every response
        // frame is one line; the client splits stdout on '\n'.
        write_response(writer: IO.TextWriter, response: Response) static is
            writer.write(JsonSerializer.serialize[Response](response, options));
            writer.write("\n");
            writer.flush();
        si
    si
si
