namespace Analysis.Protocol is
    use Collections.LIST;

    // One file's payload in a multi-file EDIT request.
    class EDIT_FILE is
        path: string public;
        source: string public;

        init() is si

        init(path: string, source: string) is
            self.path = path;
            self.source = source;
        si
    si

    // Base of the discriminated request union. The compiler reads one JSON line
    // from stdin and deserializes it into the concrete subtype named by the
    // `command` discriminator. Position commands all carry path/line/column;
    // line and column are 1-based.
    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "command")
    @System.Text.Json.Serialization.JsonDerivedType(typeof EDIT_REQUEST, "edit")
    @System.Text.Json.Serialization.JsonDerivedType(typeof COMPILE_REQUEST, "compile")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HOVER_REQUEST, "hover")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HOVER_MAP_REQUEST, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SEMANTIC_TOKENS_REQUEST, "semantic_tokens")
    @System.Text.Json.Serialization.JsonDerivedType(typeof DEFINITION_REQUEST, "definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof DECLARATION_REQUEST, "declaration")
    @System.Text.Json.Serialization.JsonDerivedType(typeof COMPLETE_REQUEST, "complete")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SIGNATURE_REQUEST, "signature")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SYMBOLS_REQUEST, "symbols")
    @System.Text.Json.Serialization.JsonDerivedType(typeof REFERENCES_REQUEST, "references")
    @System.Text.Json.Serialization.JsonDerivedType(typeof IMPLEMENTATION_REQUEST, "implementation")
    @System.Text.Json.Serialization.JsonDerivedType(typeof TYPE_DEFINITION_REQUEST, "type_definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof RENAME_REQUEST, "rename")
    @System.Text.Json.Serialization.JsonDerivedType(typeof FORMAT_REQUEST, "format")
    @System.Text.Json.Serialization.JsonDerivedType(typeof FORMAT_RANGE_REQUEST, "format_range")
    @System.Text.Json.Serialization.JsonDerivedType(typeof RESTART_REQUEST, "restart")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HEAP_CHECK_REQUEST, "heap_check")
    class REQUEST is
        // The wire discriminator value, also used as the dispatch key and the
        // per-command timer name on the server. The server only ever
        // deserializes requests, so this get-only property is never written to
        // the wire — it exists purely to route a deserialized request to its
        // handler without reflecting on System.Type (which ghūl can't name).
        command_name: string => "";

        init() is si
    si

    // A position in a file shared by most query requests. 1-based.
    class POSITION_REQUEST: REQUEST is
        path: string public;
        line: int public;
        column: int public;

        init() is super.init(); si
    si

    class EDIT_REQUEST: REQUEST is
        command_name: string => "edit";

        files: LIST[EDIT_FILE] public;

        init() is
            super.init();
            files = LIST[EDIT_FILE]();
        si
    si

    class COMPILE_REQUEST: REQUEST is
        command_name: string => "compile";
        init() is super.init(); si
    si

    class HOVER_REQUEST: POSITION_REQUEST is
        command_name: string => "hover";
        init() is super.init(); si
    si

    class HOVER_MAP_REQUEST: REQUEST is
        command_name: string => "hover_map";
        path: string public;
        init() is super.init(); si
    si

    class SEMANTIC_TOKENS_REQUEST: REQUEST is
        command_name: string => "semantic_tokens";
        path: string public;
        init() is super.init(); si
    si

    class DEFINITION_REQUEST: POSITION_REQUEST is
        command_name: string => "definition";
        init() is super.init(); si
    si

    class DECLARATION_REQUEST: POSITION_REQUEST is
        command_name: string => "declaration";
        init() is super.init(); si
    si

    class COMPLETE_REQUEST: POSITION_REQUEST is
        command_name: string => "complete";
        init() is super.init(); si
    si

    class SIGNATURE_REQUEST: POSITION_REQUEST is
        command_name: string => "signature";
        init() is super.init(); si
    si

    class SYMBOLS_REQUEST: REQUEST is
        command_name: string => "symbols";
        // empty / null path means workspace-wide symbols
        path: string public;
        init() is super.init(); si
    si

    class REFERENCES_REQUEST: POSITION_REQUEST is
        command_name: string => "references";
        init() is super.init(); si
    si

    class IMPLEMENTATION_REQUEST: POSITION_REQUEST is
        command_name: string => "implementation";
        init() is super.init(); si
    si

    class TYPE_DEFINITION_REQUEST: POSITION_REQUEST is
        command_name: string => "type_definition";
        init() is super.init(); si
    si

    class RENAME_REQUEST: POSITION_REQUEST is
        command_name: string => "rename";
        new_name: string public;
        init() is super.init(); si
    si

    class FORMAT_REQUEST: REQUEST is
        command_name: string => "format";
        path: string public;
        source: string public;
        init() is super.init(); si
    si

    class FORMAT_RANGE_REQUEST: REQUEST is
        command_name: string => "format_range";
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        source: string public;
        init() is super.init(); si
    si

    class RESTART_REQUEST: REQUEST is
        command_name: string => "restart";
        init() is super.init(); si
    si

    class HEAP_CHECK_REQUEST: REQUEST is
        command_name: string => "heap_check";
        init() is super.init(); si
    si
si
