namespace Analysis.Protocol is
    use Collections.LIST;

    // ---- shared payload records -------------------------------------------

    // One diagnostic. Line/column 1-based; `end_column` is exclusive (the
    // builder bakes in the +1). `severity` is the Logging.DIAGNOSTIC_SEVERITY
    // int, with FATAL and EXCEPTION remapped to HINT so the client only sees
    // the four LSP severities.
    class DIAGNOSTIC is
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        severity: int public;
        message: string public;

        init() is si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
        si
    si

    class LOCATION_DTO is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        init() is si

        init(file: string, start_line: int, start_column: int, end_line: int, end_column: int) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
        si
    si

    class HOVER_ENTRY is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        description: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, description: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.description = description;
        si
    si

    class SEMANTIC_TOKEN is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        token_type: string public;
        modifiers: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, token_type: string, modifiers: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.token_type = token_type;
            self.modifiers = modifiers;
        si
    si

    class COMPLETION_ITEM is
        name: string public;
        kind: int public;
        description: string public;

        init() is si

        init(name: string, kind: int, description: string) is
            self.name = name;
            self.kind = kind;
            self.description = description;
        si
    si

    class SIGNATURE_DTO is
        label: string public;
        parameters: LIST[string] public;

        init() is
            parameters = LIST[string]();
        si

        init(label: string, parameters: LIST[string]) is
            self.label = label;
            self.parameters = parameters;
        si
    si

    class SYMBOL_DTO is
        search_description: string public;
        kind: int public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        qualifier: string public;

        init() is si

        init(
            search_description: string, kind: int,
            start_line: int, start_column: int, end_line: int, end_column: int,
            qualifier: string
        ) is
            self.search_description = search_description;
            self.kind = kind;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.qualifier = qualifier;
        si
    si

    class SYMBOL_FILE is
        path: string public;
        symbols: LIST[SYMBOL_DTO] public;

        init() is
            symbols = LIST[SYMBOL_DTO]();
        si

        init(path: string) is
            self.path = path;
            symbols = LIST[SYMBOL_DTO]();
        si
    si

    class RENAME_EDIT is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        new_name: string public;

        init() is si

        init(
            file: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            new_name: string
        ) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.new_name = new_name;
        si
    si

    // ---- the discriminated response union ---------------------------------

    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "kind")
    @System.Text.Json.Serialization.JsonDerivedType(typeof LISTEN_RESPONSE, "listen")
    @System.Text.Json.Serialization.JsonDerivedType(typeof DIAGNOSTICS_RESPONSE, "diagnostics")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HOVER_RESPONSE, "hover")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HOVER_MAP_RESPONSE, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SEMANTIC_TOKENS_RESPONSE, "semantic_tokens")
    @System.Text.Json.Serialization.JsonDerivedType(typeof DEFINITION_RESPONSE, "definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof DECLARATION_RESPONSE, "declaration")
    @System.Text.Json.Serialization.JsonDerivedType(typeof REFERENCES_RESPONSE, "references")
    @System.Text.Json.Serialization.JsonDerivedType(typeof IMPLEMENTATION_RESPONSE, "implementation")
    @System.Text.Json.Serialization.JsonDerivedType(typeof TYPE_DEFINITION_RESPONSE, "type_definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof COMPLETION_RESPONSE, "completion")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SIGNATURE_RESPONSE, "signature")
    @System.Text.Json.Serialization.JsonDerivedType(typeof SYMBOLS_RESPONSE, "symbols")
    @System.Text.Json.Serialization.JsonDerivedType(typeof RENAME_RESPONSE, "rename")
    @System.Text.Json.Serialization.JsonDerivedType(typeof FORMAT_RESPONSE, "format")
    @System.Text.Json.Serialization.JsonDerivedType(typeof FORMAT_RANGE_RESPONSE, "format_range")
    @System.Text.Json.Serialization.JsonDerivedType(typeof RESTART_RESPONSE, "restart")
    @System.Text.Json.Serialization.JsonDerivedType(typeof HEAP_CHECK_RESPONSE, "heap_check")
    class Response is
        init() is si
    si

    // First frame written when the analyser has finished its cold parse
    // and is ready to accept commands. `capabilities` lists feature
    // identifiers the client may consult before opting in — only newly
    // added features need listing; the baseline analysis-mode command set
    // is implied. Old clients that don't read this field still get the
    // baseline; new clients can detect optional features and fall back
    // gracefully when talking to a binary that doesn't advertise them.
    class LISTEN_RESPONSE: Response is
        capabilities: LIST[string] public;

        init() is
            super.init();
            capabilities = LIST[string]();

            // Opting into the incremental body re-walk via
            // `--incremental-analysis` is honoured. The flag itself is
            // still off by default; this capability tells a client it
            // is safe to pass.
            capabilities.add("incremental-analysis");
        si
    si

    // EDIT and COMPILE both answer with diagnostics. `phase` is "partial"
    // (EDIT), "full" (COMPILE), or "query" (a fallback compile_all driven by a
    // query miss). `elapsed_ms` and `compile_needed` are only meaningful for
    // partial/full.
    //
    // `checked_paths` lists every file the compile examined, including those
    // with no diagnostics — the client clears stale squiggles for each path in
    // this list before applying `diagnostics`.
    class DIAGNOSTICS_RESPONSE: Response is
        diagnostics: LIST[DIAGNOSTIC] public;
        checked_paths: LIST[string] public;
        phase: string public;
        elapsed_ms: double public;
        compile_needed: bool public;

        init() is
            super.init();
            diagnostics = LIST[DIAGNOSTIC]();
            checked_paths = LIST[string]();
        si
    si

    class HOVER_RESPONSE: Response is
        description: string public;
        init() is super.init(); si
    si

    class HOVER_MAP_RESPONSE: Response is
        entries: LIST[HOVER_ENTRY] public;
        init() is
            super.init();
            entries = LIST[HOVER_ENTRY]();
        si
    si

    class SEMANTIC_TOKENS_RESPONSE: Response is
        tokens: LIST[SEMANTIC_TOKEN] public;
        init() is
            super.init();
            tokens = LIST[SEMANTIC_TOKEN]();
        si
    si

    // Location-list responses share their shape but each gets its own
    // concrete `kind` so the client can route the response to the request that
    // produced it without needing per-request correlation IDs.
    class LocationsResponse: Response is
        locations: LIST[LOCATION_DTO] public;
        init() is
            super.init();
            locations = LIST[LOCATION_DTO]();
        si
    si

    class DEFINITION_RESPONSE: LocationsResponse is
        init() is super.init(); si
    si

    class DECLARATION_RESPONSE: LocationsResponse is
        init() is super.init(); si
    si

    class REFERENCES_RESPONSE: LocationsResponse is
        init() is super.init(); si
    si

    class IMPLEMENTATION_RESPONSE: LocationsResponse is
        init() is super.init(); si
    si

    class TYPE_DEFINITION_RESPONSE: LocationsResponse is
        init() is super.init(); si
    si

    class COMPLETION_RESPONSE: Response is
        items: LIST[COMPLETION_ITEM] public;
        init() is
            super.init();
            items = LIST[COMPLETION_ITEM]();
        si
    si

    class SIGNATURE_RESPONSE: Response is
        best_signature_index: int public;
        current_parameter_index: int public;
        signatures: LIST[SIGNATURE_DTO] public;
        init() is
            super.init();
            signatures = LIST[SIGNATURE_DTO]();
        si
    si

    class SYMBOLS_RESPONSE: Response is
        files: LIST[SYMBOL_FILE] public;
        init() is
            super.init();
            files = LIST[SYMBOL_FILE]();
        si
    si

    class RENAME_RESPONSE: Response is
        edits: LIST[RENAME_EDIT] public;
        init() is
            super.init();
            edits = LIST[RENAME_EDIT]();
        si
    si

    class FORMAT_RESPONSE: Response is
        text: string public;
        init() is super.init(); si
    si

    class FORMAT_RANGE_RESPONSE: Response is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        text: string public;
        init() is super.init(); si
    si

    class RESTART_RESPONSE: Response is
        init() is super.init(); si
    si

    class HEAP_CHECK_RESPONSE: Response is
        init() is super.init(); si
    si
si
