namespace TypeExpression is
    use System;

    interface Typed is
        // FIXME: don't yet properly support properties in interfaces: 
        gettype() -> BASE;
    si

    class BASE is
        init() is
        si

        =~(other: BASE) -> bool is
            return false;
        si
    si

    class NAMED: BASE is
        name: String;

        symbol: Syntax.Symbol.BASE;

        init(name: String, symbol: Syntax.Symbol.BASE) is
            super.init();

            self.name = name;
            self.symbol = symbol;
        si

        =~(other: BASE) -> bool is
            if isa NAMED(other) then
                let other_symbol = cast NAMED(other);
                return symbol == other_symbol.symbol;
            fi
        si
    si
si