namespace Syntax.Parsers.Identifiers is
    use IO.Std;


    use Source;

    class FUNCTION_NAME: Base[Trees.Identifiers.Identifier] is
        description: string => "function name";

        init() is
            super.init();

            add_parser(
                (context: CONTEXT) -> Trees.Identifiers.Identifier is
                    var name = context.current.value_string;
                    var result = new Trees.Identifiers.Identifier(context.location, name);
                    context.next_token();
                    return result;
                si,
                new Collections.LIST[Lexical.TOKEN]([Lexical.TOKEN.IDENTIFIER, Lexical.TOKEN.OPERATOR])
            );
        si
    si
si
