namespace Syntax.Parsers.Identifiers is
    use IO.Std;


    use Source;

    class IDENTIFIER: Base[Trees.Identifiers.Identifier] is
        description: string => "identifier";

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> Trees.Identifiers.Identifier is
            if context.expect_token(Lexical.TOKEN.IDENTIFIER, syntax_error_message) then
                var name = context.current.value_string;
                var result = new Trees.Identifiers.Identifier(context.location, name);
                context.next_token();
                
                return result;
            fi
        si
    si
si
