namespace Syntax.Parsers.Identifiers is
    use IO.Std;

    use Source;

    class IDENTIFIER: Base[Trees.Identifiers.Identifier] is
        description: string => "identifier";

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> Trees.Identifiers.Identifier =>
            if context.expect_token(Lexical.TOKEN.IDENTIFIER, syntax_error_message) then
                let name = context.current.value_string;
                let result = new Trees.Identifiers.Identifier(context.location, name);
                context.next_token();
                
                result;
            else
                null
            fi;
    si
si
