namespace IR is
    use System;
    use Generic;

    class FRAME_FACTORY is
        _global_frame: IR.Frame;

        init() is
            super.init();

            _global_frame = new IR.GLOBAL_FRAME();
        si
        
        create_frame_for(s: Semantic.Symbol.BASE) -> IR.Frame is
            throw new Exception("cannot create frame for: " + s);
        si

        create_frame_for(ns: Semantic.Symbol.NAMESPACE) -> IR.Frame
            => _global_frame;

        create_frame_for(f: Semantic.Symbol.INSTANCE_FUNCTION) -> IR.Frame
            => new IR.STACK_FRAME(f.owners_frame, null);

        create_frame_for(f: Semantic.Symbol.GLOBAL_FUNCTION) -> IR.Frame
            => new IR.STACK_FRAME(null, null);

        create_frame_for(f: Semantic.Symbol.CLOSURE) -> IR.Frame
            => new IR.HEAP_FRAME(f.owners_frame);

        create_frame_for(t: Semantic.Symbol.TRAIT) -> IR.Frame
            => new IR.INSTANCE_FRAME(_global_frame);
        
        create_frame_for(t: Semantic.Symbol.CLASS) -> IR.Frame
            => new IR.INSTANCE_FRAME(_global_frame);

        create_frame_for(t: Semantic.Symbol.STRUCT) -> IR.Frame
            => new IR.INSTANCE_FRAME(_global_frame);            
    si
si
