@IL.stub()
namespace Ghul is
    @KEEP()
    struct REFERENCE[E] is
        value: E => null, = value is si

        // TODO: 
        // value: E innate reference.read, = value innate reference.assign;
    si

    @KEEP()
    trait ARRAY[E]: Collections.List[E] is
    si

    @KEEP()
    struct POINTER[E] is
        value: E => null, = value is si

        // TODO: 
        // value: E innate pointer.read, = value innate pointer.assign;
    si

    // Generic equality: bit-compare any two values of the same
    // statically-known type. Lowered at IL time by the
    // `compare.value` innate to a single `ceq`, which is correct
    // for value types (compares bits) AND reference types
    // (compares references). Subsumes the previous per-primitive
    // `==(byte, byte) -> bool innate compare.value;` etc. and
    // also covers types that used to fall to `==(object, object)`
    // by boxing — notably `bool`, which had no specific
    // overload and relied on a happenstance code path.
    ==[T](a: T, b: T) -> bool innate compare.value;

    // Retained for null comparisons (`x == null`) where type
    // inference for the generic can't pin T, and for explicit
    // cross-type reference comparisons. Implemented via
    // `compare.reference` so callers that box mixed value/ref
    // operands still get the right behaviour.
    ==(a: object, b: object) -> bool innate compare.reference;

    // Generic order comparison: catches enum operands, which are
    // integer-backed and so order with the same `clt`/`cgt` the
    // primitives use. The `struct` kind constraint excludes
    // reference types from the fallback — they surface as a clean
    // constraint-violation diagnostic in semantic analysis instead
    // of unverifiable IL out of `compare.order`. The per-primitive
    // overloads above still win for the primitive numeric / char
    // types via specific-over-generic overload scoring.
    <>[T: struct](a: T, b: T) -> int innate compare.order;

    !(a: bool) -> bool innate bool.not;
    ¬(a: bool) -> bool innate bool.not;

    /\ (a: bool, b: bool) -> bool innate bool.and_then;
    \/ (a: bool, b: bool) -> bool innate bool.or_else;

    -(a: char) -> char innate arithmetic.neg;
    +(a: char, b: char) -> char innate arithmetic.add;
    -(a: char, b: char) -> char innate arithmetic.sub;
    *(a: char, b: char) -> char innate arithmetic.mul;
    /(a: char, b: char) -> char innate arithmetic.div;
    <>(a: char, b: char) -> int innate compare.order;

    \(a: byte) -> byte innate arithmetic.not;
    -(a: byte) -> byte innate arithmetic.neg;
    +(a: byte, b: byte) -> byte innate arithmetic.add;
    -(a: byte, b: byte) -> byte innate arithmetic.sub;
    *(a: byte, b: byte) -> byte innate arithmetic.mul;
    /(a: byte, b: byte) -> byte innate arithmetic.div;
    <>(a: byte, b: byte) -> int innate compare.order;
    <<(a: byte, b: byte) -> byte innate arithmetic.shl;
    >>(a: byte, b: byte) -> byte innate arithmetic.shr;
    &(a: byte, b: byte) -> byte innate arithmetic.and;
    |(a: byte, b: byte) -> byte innate arithmetic.or;
    ^(a: byte, b: byte) -> byte innate arithmetic.xor;

    \(a: ubyte) -> ubyte innate arithmetic.not;
    +(a: ubyte, b: ubyte) -> ubyte innate arithmetic.add;
    -(a: ubyte, b: ubyte) -> ubyte innate arithmetic.sub;
    *(a: ubyte, b: ubyte) -> ubyte innate arithmetic.mul;
    /(a: ubyte, b: ubyte) -> ubyte innate arithmetic.div;
    <>(a: ubyte, b: ubyte) -> int innate compare.uorder;
    <<(a: ubyte, b: ubyte) -> ubyte innate arithmetic.shl;
    >>(a: ubyte, b: ubyte) -> ubyte innate arithmetic.shr;
    &(a: ubyte, b: ubyte) -> ubyte innate arithmetic.and;
    |(a: ubyte, b: ubyte) -> ubyte innate arithmetic.or;
    ^(a: ubyte, b: ubyte) -> ubyte innate arithmetic.xor;

    \(a: short) -> short innate arithmetic.not;
    -(a: short) -> short innate arithmetic.neg;
    +(a: short, b: short) -> short innate arithmetic.add;
    -(a: short, b: short) -> short innate arithmetic.sub;
    *(a: short, b: short) -> short innate arithmetic.mul;
    /(a: short, b: short) -> short innate arithmetic.div;
    <>(a: short, b: short) -> int innate compare.order;
    <<(a: short, b: short) -> short innate arithmetic.shl;
    >>(a: short, b: short) -> short innate arithmetic.shr;
    &(a: short, b: short) -> short innate arithmetic.and;
    |(a: short, b: short) -> short innate arithmetic.or;
    ^(a: short, b: short) -> short innate arithmetic.xor;

    \(a: ushort) -> ushort innate arithmetic.not;
    +(a: ushort, b: ushort) -> ushort innate arithmetic.add;
    -(a: ushort, b: ushort) -> ushort innate arithmetic.sub;
    *(a: ushort, b: ushort) -> ushort innate arithmetic.mul;
    /(a: ushort, b: ushort) -> ushort innate arithmetic.div;
    <>(a: ushort, b: ushort) -> int innate compare.uorder;
    <<(a: ushort, b: ushort) -> ushort innate arithmetic.shl;
    >>(a: ushort, b: ushort) -> ushort innate arithmetic.shr;
    &(a: ushort, b: ushort) -> ushort innate arithmetic.and;
    |(a: ushort, b: ushort) -> ushort innate arithmetic.or;
    ^(a: ushort, b: ushort) -> ushort innate arithmetic.xor;

    -(a: int) -> int innate arithmetic.neg;
    \(a: int) -> int innate arithmetic.not;
    +(a: int, b: int) -> int innate arithmetic.add;
    -(a: int, b: int) -> int innate arithmetic.sub;
    *(a: int, b: int) -> int innate arithmetic.mul;
    /(a: int, b: int) -> int innate arithmetic.div;
    %(a: int, b: int) -> int innate arithmetic.rem;
    <>(a: int, b: int) -> int innate compare.order;
    <<(a: int, b: int) -> int innate arithmetic.shl;
    >>(a: int, b: int) -> int innate arithmetic.shr;
    &(a: int, b: int) -> int innate arithmetic.and;
    |(a: int, b: int) -> int innate arithmetic.or;
    ^(a: int, b: int) -> int innate arithmetic.xor;

    \(a: uint) -> uint innate arithmetic.not;
    +(a: uint, b: uint) -> uint innate arithmetic.add;
    -(a: uint, b: uint) -> uint innate arithmetic.sub;
    *(a: uint, b: uint) -> uint innate arithmetic.mul;
    /(a: uint, b: uint) -> uint innate arithmetic.div;
    <>(a: uint, b: uint) -> int innate compare.uorder;
    <<(a: uint, b: uint) -> uint innate arithmetic.shl;
    >>(a: uint, b: uint) -> uint innate arithmetic.shr;
    &(a: uint, b: uint) -> uint innate arithmetic.and;
    |(a: uint, b: uint) -> uint innate arithmetic.or;
    ^(a: uint, b: uint) -> uint innate arithmetic.xor;

    -(a: long) -> long innate arithmetic.neg;
    \(a: long) -> long innate arithmetic.not;
    +(a: long, b: long) -> long innate arithmetic.add;
    -(a: long, b: long) -> long innate arithmetic.sub;
    *(a: long, b: long) -> long innate arithmetic.mul;
    /(a: long, b: long) -> long innate arithmetic.div;
    %(a: long, b: long) -> long innate arithmetic.rem;
    <>(a: long, b: long) -> int innate compare.order;
    <<(a: long, b: long) -> long innate arithmetic.shl;
    >>(a: long, b: long) -> long innate arithmetic.shr;
    &(a: long, b: long) -> long innate arithmetic.and;
    |(a: long, b: long) -> long innate arithmetic.or;
    ^(a: long, b: long) -> long innate arithmetic.xor;

    \(a: ulong) -> ulong innate arithmetic.not;
    +(a: ulong, b: ulong) -> ulong innate arithmetic.add;
    -(a: ulong, b: ulong) -> ulong innate arithmetic.sub;
    *(a: ulong, b: ulong) -> ulong innate arithmetic.mul;
    /(a: ulong, b: ulong) -> ulong innate arithmetic.div;
    <>(a: ulong, b: ulong) -> int innate compare.uorder;
    <<(a: ulong, b: ulong) -> ulong innate arithmetic.shl;
    >>(a: ulong, b: ulong) -> ulong innate arithmetic.shr;
    &(a: ulong, b: ulong) -> ulong innate arithmetic.and;
    |(a: ulong, b: ulong) -> ulong innate arithmetic.or;
    ^(a: ulong, b: ulong) -> ulong innate arithmetic.xor;

    -(a: word) -> word innate arithmetic.neg;
    \(a: word) -> word innate arithmetic.not;
    +(a: word, b: word) -> word innate arithmetic.add;
    -(a: word, b: word) -> word innate arithmetic.sub;
    *(a: word, b: word) -> word innate arithmetic.mul;
    /(a: word, b: word) -> word innate arithmetic.div;
    <>(a: word, b: word) -> int innate compare.order;
    <<(a: word, b: word) -> word innate arithmetic.shl;
    >>(a: word, b: word) -> word innate arithmetic.shr;
    &(a: word, b: word) -> word innate arithmetic.and;
    |(a: word, b: word) -> word innate arithmetic.or;
    ^(a: word, b: word) -> word innate arithmetic.xor;

    +(a: uword, b: uword) -> uword innate arithmetic.add;
    \(a: uword) -> uword innate arithmetic.not;
    -(a: uword, b: uword) -> uword innate arithmetic.sub;
    *(a: uword, b: uword) -> uword innate arithmetic.mul;
    /(a: uword, b: uword) -> uword innate arithmetic.div;
    <>(a: uword, b: uword) -> int innate compare.uorder;
    <<(a: uword, b: uword) -> uword innate arithmetic.shl;
    >>(a: uword, b: uword) -> uword innate arithmetic.shr;
    &(a: uword, b: uword) -> uword innate arithmetic.and;
    |(a: uword, b: uword) -> uword innate arithmetic.or;
    ^(a: uword, b: uword) -> uword innate arithmetic.xor;

    -(a: single) -> single innate arithmetic.neg;
    +(a: single, b: single) -> single innate arithmetic.add;
    -(a: single, b: single) -> single innate arithmetic.sub;
    *(a: single, b: single) -> single innate arithmetic.mul;
    /(a: single, b: single) -> single innate arithmetic.div;
    <>(a: single, b: single) -> int innate compare.order;

    -(a: double) -> double innate arithmetic.neg;
    +(a: double, b: double) -> double innate arithmetic.add;
    -(a: double, b: double) -> double innate arithmetic.sub;
    *(a: double, b: double) -> double innate arithmetic.mul;
    /(a: double, b: double) -> double innate arithmetic.div;
    <>(a: double, b: double) -> int innate compare.order;

    // System.Decimal is a 128-bit value type with no IL arithmetic
    // or compare opcodes. Each operator below routes to the matching
    // System.Decimal static method via the decimal-specific innate
    // handlers in IR.INNATE_OPERATION_GENERATOR.
    -(a: decimal) -> decimal innate arithmetic_decimal.neg;
    +(a: decimal, b: decimal) -> decimal innate arithmetic_decimal.add;
    -(a: decimal, b: decimal) -> decimal innate arithmetic_decimal.sub;
    *(a: decimal, b: decimal) -> decimal innate arithmetic_decimal.mul;
    /(a: decimal, b: decimal) -> decimal innate arithmetic_decimal.div;
    <>(a: decimal, b: decimal) -> int innate compare_decimal.order;
    ==(a: decimal, b: decimal) -> bool innate compare_decimal.equality;

    =~(a: string, b: string) -> bool innate string.equals;

    ..(from: int, to: int) -> INT_RANGE innate range.exclusive;
    ::(from: int, to: int) -> INT_RANGE_INCLUSIVE innate range.inclusive;
si
