namespace Ghul is
    use Collections;

    trait Range[T]: Iterable[T], Iterator[T] is
        from: T;
        to: T;
    si

    class INT_RANGE: Iterable[int] is
        @IL.name.read("GetEnumerator")
        iterator: Iterable[int] => self;

        @IL.name.read("get_Current")
        current: int;

        from: int => current + 1;
        to: int;
 
        init(from: int, to: int) is
            current = from - 1;
            self.to = to;
        si

        @IL.name("MoveNext")
        move_next() -> bool is
            current = current + 1;
            return current < to;
        si        
    si

    class INT_RANGE_INCLUSIVE: Range[int] is
        @IL.name.read("GetEnumerator")
        iterator: Iterable[int] => self;

        @IL.name.read("get_Current")
        current: int;

        from: int => current + 1;
        to: int;

        init(from: int, to: int) is
            current = from - 1;
            self.to = to;
        si

        @IL.name("MoveNext")
        move_next() -> bool is
            current = current + 1;
            return current <= to;
        si        
    si
si
