namespace Syntax.Trees.Pragmas is
    use Source;

    // A `name = value` argument of an attribute pragma. Unlike a positional
    // argument it is not a visitable AST node — only its value expression is
    // walked (so it gets compiled); the name is resolved against the
    // attribute type's members by ATTRIBUTE_RESOLVER, not as a scope use.
    class NAMED_ARGUMENT(name: Identifiers.Identifier, value: Expressions.Expression) is
        name;
        value;
    si

    class PRAGMA(
        location: LOCATION,
        name: Identifiers.Identifier,
        arguments: Expressions.LIST,
        named_arguments: Collections.LIST[NAMED_ARGUMENT]?
    ): Trees.Node is
        name;
        arguments;
        named_arguments;

        super(location);

        init(..) is
            assert name?;
        si

        is_name_equal_to(other_name: string) -> bool => name? /\ other_name =~ name.name;

        try_get_string_literal_at(index: int) -> string? is
            if !arguments? then
                return null;
            fi

            return arguments.try_get_string_literal_at(index);
        si


        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                if named_arguments? then
                    for named_argument in named_arguments do
                        named_argument.value.walk(visitor);
                    od
                fi
            fi

            accept(visitor);
        si
    si
si
