namespace Semantic.Symbol is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

    use System;
    
    use IoC;
    use Logging;
    use Source;

    class Closure: Function, Type.Typed is
        description: string => "" + type + " // closure";
        short_description: string => description;

        symbol_kind: SYMBOL_KIND => SYMBOL_KIND.FUNCTION;
        completion_kind: COMPLETION_KIND => COMPLETION_KIND.FUNCTION;

        qualified_name: string => "[closure]" + name; // FIXME

        il_name: string => name; // FIXME
        owner_il_name: string => "[closure]"; // FIXME

        il_body: string public;
        
        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, owner, name, enclosing_scope);
        si

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Graph.Value.BASE is
            throw new System.NotImplementedException("abstract");
        si

        to_string() -> string => "[closure " + name + "]";
    si

    class INSTANCE_CLOSURE: Closure is
        il_def: string => get_il_def(".method public virtual hidebysig instance default ");

        is_instance: bool => true;

        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, owner, name, enclosing_scope);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Scope is
            var result = new Symbol.INSTANCE_CLOSURE(location, owner, name, enclosing);

            declare(location, result, null);

            return result;
        si

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Graph.Value.BASE is
            return loader.load_instance_closure(self, type);
        si
    si

    class STATIC_CLOSURE: Closure is
        il_def: string => get_il_def(".method public static hidebysig default ");

        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, owner, name, enclosing_scope);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Scope is
            var result = new Symbol.STATIC_CLOSURE(location, owner, name, enclosing);

            declare(location, result, null);

            return result;
        si

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Graph.Value.BASE is
            return loader.load_static_closure(self, type);
        si
    si
si
