namespace Semantic.Symbol is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use System;
    
    use IoC;
    use Logging;
    use Source;

    class LABEL: BASE is
        description: string => "label " + name;
        short_description: string => description;

        init(location: LOCATION, owner: Scope, name: string) is
            super.init(location, owner, name);
        si

        specialize(type_map: Collections.MAP[string,Symbol.BASE], owner: GENERIC) -> BASE
            => self;
    si
si