namespace Semantic.Symbol is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use System;
    
    use IoC;
    use Logging;
    use Source;

    class POINTER: GENERIC is
        il_type_name: string => arguments[0].il_type_name + "*";

        init(location: LOCATION, symbol: Symbol.Classy, element_type: Type.BASE) is
            super.init(location, symbol, new Collections.LIST[Type.BASE]([element_type]));
        si
    si
si