namespace Semantic.Symbols is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    use System;
    
    use IoC;
    use Logging;
    use Source;

    class POINTER: GENERIC is
        il_type_name: string => arguments[0].il_type_name + "*";

        init(location: LOCATION, symbol: Symbols.Classy, element_type: Types.Type) is
            super.init(location, symbol, new Collections.LIST[Types.Type]([element_type]));
        si
    si
si