namespace Syntax.Parsers is
    use System.Exception;
    
    trait Parser[T: class] is
        // Null means the parser could not produce a result — parsers
        // return null on unparseable input as part of error recovery,
        // so every caller sees the possibility in the type.
        parse(context: CONTEXT) -> T?;
    si

    class Base[T: class]: Parser[T] abstract is
        _expected_tokens: Collections.MutableList[Lexical.TOKEN];
        parsers: Collections.MAP[Lexical.TOKEN, (CONTEXT) -> T];

        expected_tokens: Collections.Iterable[Lexical.TOKEN] is
            if _expected_tokens == null then
                populate_expected_tokens();
            fi
            return _expected_tokens;
        si

        description: string? => null;

        syntax_error_message: string =>
            let d = description in
            if d? then
                "in {d}"
            else
                "syntax error"
            fi;

        init() is
            parsers = Collections.MAP[Lexical.TOKEN, (CONTEXT) -> T]();
        si

        add_parser(p: (CONTEXT) -> T, token: Lexical.TOKEN) is
            if parsers.contains_key(token) then
                throw Exception("{token} already has a parser ({p})");
            fi

            parsers[token] = p;
        si

        add_parser(p: (CONTEXT) -> T, tokens: Collections.Iterable[Lexical.TOKEN]) is
            for t in tokens do
                add_parser(p, t);
            od
        si

        parse(context: CONTEXT) -> T? is
            let token = context.current.token;

            return
                if parsers.contains_key(token) then
                    let p = parsers[token];

                    p(context);
                else
                    other_token(context);
                fi
        si

        other_token(context: CONTEXT) -> T? is
            if context.current.token != Lexical.TOKEN.CANCEL_STRING then
                context.error(context.location, 
                    "{syntax_error_message}: expected {Lexical.TOKEN_NAMES[expected_tokens]} but found {context.current_token_name}"
                );
            fi
            return default;
        si

        populate_expected_tokens() private is
            let et = Collections.LIST[Lexical.TOKEN]();

            for k in parsers.keys do
                et.add(k);
            od

            assert et.count > 0 else "should have at least one expected token";

            _expected_tokens = et;
        si
    si
si
