namespace Syntax.Parsers is
    use IO.Std;
    
    class LAZY_PARSER[T]: Parser[T] is
        _parser: System.Lazy`1[Parser[T]];

        create: () -> Parser[T] public
            = value is
                _parser = new System.Lazy`1[Parser[T]](value);
            si

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> T is
            assert context? else "Lazy parser supplied context is null: " + self;
            
            assert _parser? else "Lazy parser is null: " + self;
            
            let v = _parser.value;
            
            assert v? else "Lazy parser value is null: " + _parser;

            return v.parse(context);            
        si
    si

si
