namespace Compiler is
    use IO.Std;

    class BUILD_FLAGS is
        is_valid: bool;

        want_analyse: bool public;
        want_debug: bool public;
        want_stubs: bool public;
        want_declare_symbols: bool public;
        want_compile_up_to_expressions: bool public;
        want_compile_expressions: bool public;
        want_executable: bool public;
        want_assembler: bool public;
        want_keep_out_il: bool public;
        want_library_boilerplate: bool public;
        want_analysis_stats: bool public;
        want_warn_implicit_mutable_let: bool public;

        // The definite-return / definite-assignment / possible-null-
        // dereference flow warnings are on by default; these opt-outs
        // suppress them (see the `--no-warn-*` driver flags).
        no_warn_definite_return: bool public;
        no_warn_definite_assignment: bool public;
        no_warn_null_deref: bool public;
        ignore_errors: bool public;
        exclude_runtime_symbols: bool public;
        is_test_run: bool public;

        init() is
        si

        mark_valid() is
            is_valid = true;
        si

        check_valid() is
            assert is_valid else "build flags accessed before being set";
        si

        copy() -> BUILD_FLAGS => cast BUILD_FLAGS(self.memberwise_clone());
    si
si