namespace Compiler is
    use IO.Std;

    class GLOBAL_BUILD_FLAGS is
        is_valid: bool;

        _logger: Logging.Logger?;

        want_analyse: bool public;
        want_debug: bool public;
        want_stubs: bool public;
        want_declare_symbols: bool public;
        want_compile_up_to_expressions: bool public;
        want_compile_expressions: bool public;
        want_executable: bool public;
        want_assembler: bool public;
        want_keep_out_il: bool public;
        want_library_boilerplate: bool public;
        want_analysis_stats: bool public;

        // The definite-return / definite-assignment / possible-null-
        // dereference / non-optional-by-default flow warnings are on
        // by default. Each `no_warn_*` getter consults the logger's
        // suppression set, populated by `--no-warn-*` and `--suppress`
        // CLI flags (both routes feed the same set).
        no_warn_definite_return: bool => _logger? /\ _logger.is_suppressed("definite-return");
        no_warn_definite_assignment: bool => _logger? /\ _logger.is_suppressed("definite-assignment");
        no_warn_null_deref: bool => _logger? /\ _logger.is_suppressed("null-deref");
        no_warn_non_optional: bool => _logger? /\ _logger.is_suppressed("non-optional");
        no_warn_impossible_cast: bool => _logger? /\ _logger.is_suppressed("impossible-cast");
        no_warn_narrowing_always_succeeds: bool => _logger? /\ _logger.is_suppressed("narrowing-always-succeeds");
        no_warn_likely_override_mismatch: bool => _logger? /\ _logger.is_suppressed("likely-override-mismatch");
        ignore_errors: bool public;
        exclude_runtime_symbols: bool public;
        is_test_run: bool public;

        // Suppresses the analysis-mode heap watchdog's post-compile heap
        // sampling (see the `--no-analysis-heap-watchdog` driver flag). The
        // sampling forces a full GC after every compile; turning it off is
        // useful when profiling the analyser.
        no_analysis_heap_watchdog: bool public;

        // Opts into the incremental body re-walk for interface-preserving
        // single-file EDITs (see `--incremental-analysis`). Off by default —
        // full project rebuild on every EDIT, as before. The incremental
        // path is the win on large projects; small projects pay no cost
        // either way, so the flag is staying off until trust accumulates.
        want_incremental_analysis: bool public;

        init() is
        si

        set_logger(logger: Logging.Logger) is
            _logger = logger;
        si

        mark_valid() is
            is_valid = true;
        si

        check_valid() is
            assert is_valid else "build flags accessed before being set";
        si
    si
si