namespace Compiler is
    use System.Exception;

    use IO.Std;

    use Collections.Iterable;
    use Collections.MutableList;
    use Collections.LIST;
    
    use IoC;
    use Logging;

    class COMPILER is
        container: CONTAINER;
        logger: Logger;

        source_files: LIST[SOURCE_FILE];

        post_parse_passes: MutableList[Pass];

        build_passes: MutableList[Pass];

        _compile_expressions_pass: Pass;

        is_full_compile_needed: bool public;

        // True when the declaration-level state - symbols, ancestries,
        // override links, store-free bits - reflects every registered
        // file's current source: set by a completed build, cleared the
        // moment clear_symbols abandons the tables. Distinct from
        // is_full_compile_needed, which tracks whether expression-level
        // DIAGNOSTICS are stale for some files; right after an
        // interface-affecting EDIT's rebuild the tables are current while
        // a full compile is still needed.
        are_tables_current: bool public;

        // The client's open-file set changed since the last full compile.
        // Editor-only hints are gated on open files at emission time, so
        // files that are already compiled through expressions need their
        // walks re-run from cleared state - the expressions-only COMPILE
        // cannot serve that; the next COMPILE takes the full rebuild.
        is_open_set_changed: bool public;

        generated_source_files: MutableList[string];

        init() is
            container = IoC.CONTAINER.instance;
            logger = container.logger;

            source_files = LIST[SOURCE_FILE]();
            generated_source_files = LIST[string]();

            post_parse_passes = LIST[Pass]();
            add_pass(post_parse_passes, "conditional-compilation", (source_file) -> bool => conditional_compilation_pass(source_file));
            add_pass(post_parse_passes, "collect-modifier-keyword-locations", (source_file) -> bool => collect_modifier_keyword_locations_pass(source_file));
            add_pass(post_parse_passes, "rewrite-syntax-trees", (source_file) -> bool => rewrite_syntax_tree_pass(source_file));
            add_pass(post_parse_passes, "collect-suppress-pragmas", (source_file) -> bool => collect_suppress_pragmas_pass(source_file));

            build_passes = LIST[Pass]();
            // Declares the type-level skeleton only: namespaces, types,
            // variants and type parameters - everything a type expression
            // can name. Members are declared by declare-members below.
            add_pass(build_passes, "declare-symbols", (source_file) -> bool => declare_symbols_pass(source_file));
            // First round: binds imports of namespaces and types. Imports
            // of members bind in resolve-member-uses, once they exist.
            add_pass(build_passes, "resolve-uses", (source_file) -> bool => resolve_uses_pass(source_file));
            // Runs after resolve-uses so a member - in particular an
            // impl/partial block's target name - can be reached through a
            // use import and declared anywhere relative to its uses.
            add_pass(build_passes, "declare-members", (source_file) -> bool => declare_members_pass(source_file));
            // Second round: binds imports of members - static methods,
            // global functions, enum members - and reports anything still
            // unresolved.
            add_pass(build_passes, "resolve-member-uses", (source_file) -> bool => resolve_member_uses_pass(source_file));
            // Runs after declare-members so it can read each class's
            // computed `is_abstract` (explicit + implicit) rather than
            // just the syntactic modifier.
            add_pass(build_passes, "check-name-conventions", (source_file) -> bool => check_name_conventions_pass(source_file));
            add_pass(build_passes, "resolve-type-expressions", (source_file: SOURCE_FILE) -> bool => resolve_type_expressions_pass(source_file));
            add_pass(build_passes, "resolve-ancestors", (source_file) -> bool => resolve_ancestors_pass(source_file));
            add_pass(build_passes, "resolve-explicit-types", (source_file) -> bool => resolve_explicit_types_pass(source_file));
            add_pass(build_passes, "check-type-argument-bounds", (source_file) -> bool => check_type_argument_bounds_pass(source_file));
            add_pass(
                build_passes,
                "resolve-overrides",
                () -> void is si,
                (source_file) -> bool => resolve_overrides_pass(source_file),
                () -> void is
                    container.resolve_overrides.check_duplicate_global_functions();
                si
            );
            add_pass(
                build_passes,
                "infer-store-free",
                () -> void is
                    container.infer_store_free.start_run();
                si,
                (source_file) -> bool => infer_store_free_pass(source_file),
                () -> void is
                    container.infer_store_free.finish_run();
                si
            );
            add_pass(build_passes, "check-pure-overrides", (source_file) -> bool => check_pure_overrides_pass(source_file));
            add_pass(build_passes, "record-type-argument-uses", (source_file) -> bool => record_type_argument_uses_pass(source_file));

            add_pass(build_passes, "mark-boxed-locals", (source_file) -> bool => mark_boxed_locals_pass(source_file));

            _compile_expressions_pass = add_pass(build_passes, "compile-expressions", (source_file) -> bool => compile_expressions_pass(source_file));

            add_pass(
                build_passes,
                "generate-il",
                () -> void is
                    container.referenced_assemblies.gen();
                si,
                (source_file) -> bool => generate_il_pass(source_file),
                () -> void is si
            );

            // Pass.order is set in registration order so a SOURCE_FILE's
            // compiled_through.order can be compared numerically against the
            // order of a target pass (e.g. _compile_expressions_pass). Post-
            // parse passes get their own counter starting at zero and don't
            // participate in compiled_through queries.
            assign_pass_orders(post_parse_passes);
            assign_pass_orders(build_passes);
        si

        assign_pass_orders(passes: Collections.Iterable[Pass]) static is
            let order mut = 0;
            for p in passes do
                p.order = order;
                order = order + 1;
            od
        si

        dump_counts() is 
            container.symbol_table.dump_counts();
            container.namespaces.dump_counts();
            container.symbol_use_locations.dump_counts();
            container.symbol_definition_locations.dump_counts();
        si

        clear_symbols() is
            are_tables_current = false;

            container.symbol_table.clear();
            container.namespaces.clear();
            container.symbol_use_locations.clear();
            container.symbol_definition_locations.clear();
            Semantic.Symbols.STORE_FREE_BITS.clear();
            // container.logger.clear();

            // Every previously-queued file's expression-level state now
            // references symbols that have just been abandoned. Drop the
            // marker so query handlers can tell, and the retained
            // store-free facts, whose keys and callee edges are those
            // abandoned symbols.
            for f in source_files do
                f.compiled_through = null;
                f.store_free_facts = null;
            od
        si

        is_compiled_through_expressions(source_file: SOURCE_FILE) -> bool =>
            let compiled_through = source_file?.compiled_through in
            compiled_through? /\
            compiled_through.order >= _compile_expressions_pass.order;

        clear_queue() is
            source_files.clear();
        si

        add_pass(passes: Collections.MutableList[Pass], description: string, apply: SOURCE_FILE -> bool) -> Pass is
            let pass = PASS(container.timers, description, null, apply, null);
            passes.add(pass);
            return pass;
        si

        add_pass(
            passes: Collections.MutableList[Pass],
            description: string,
            start: () -> void,
            apply: SOURCE_FILE -> bool,
            finish: () -> void
        ) -> Pass
        is
            let pass = PASS(container.timers, description, start, apply, finish);
            passes.add(pass);
            return pass;
        si

        add_pass(passes: Collections.MutableList[Pass], pass: Pass) is
            passes.add(pass);
        si

        parse_and_queue(path: string, reader: IO.TextReader, want_compile_up_to_expressions: bool, want_compile_expressions: bool, is_internal_file: bool) is
            queue(
                parse(path, reader, want_compile_up_to_expressions, want_compile_expressions, is_internal_file)
            );
        si

        queue(source_file: SOURCE_FILE) is
            source_files.add(source_file);
        si

        queue(source_files: Collections.Iterable[SOURCE_FILE]) is
            self.source_files.add_range(source_files);
        si

        parse(path: string, reader: IO.TextReader, want_compile_up_to_expressions: bool, want_compile_expressions: bool, is_internal_file: bool) -> SOURCE_FILE =>
            parse(path, reader, want_compile_up_to_expressions, want_compile_expressions, is_internal_file, logger);

        // Parsing into an explicitly-supplied logger lets a caller (the
        // analysis-mode format handlers) parse without touching the shared
        // diagnostics store: a throwaway logger keeps parse diagnostics and
        // the speculation state stack isolated from the live analyser state.
        parse(
            path: string,
            reader: IO.TextReader,
            want_compile_up_to_expressions: bool,
            want_compile_expressions: bool,
            is_internal_file: bool,
            logger: Logger
        ) -> SOURCE_FILE is
            let tokenizer = Lexical.TOKENIZER(
                logger,
                path,
                reader, 
                is_internal_file
            );

            // Speculative-lookahead ring buffer; a power of 2 (the
            // queue masks indices with `size - 1`), sized generously so
            // deep-but-finite speculation does not overflow it. A true
            // speculation loop is caught separately by the tokenizer's
            // backtrack-loop detector.
            let token_queue = Lexical.TOKEN_QUEUE(2048);

            let token_lookahead = Lexical.TOKEN_LOOKAHEAD(
                token_queue,
                tokenizer
            );

            let context = Syntax.Parsers.CONTEXT(
                token_lookahead,
                logger
            );

            let definitions = LIST[Syntax.Trees.Definitions.Definition]();

            while !context.is_end_of_file do
                try
                    let definition = container.definition_parser.parse(context);

                    if definition? then
                        definitions.add(
                            definition
                        );
                    fi
                catch ex: Syntax.Parsers.UNWIND_TO_GLOBAL_EXCEPTION
                    debug_always("caught UNWIND_TO_GLOBAL_EXCEPTION: discard definition and continue");
                yrt
            od

            let result =
                SOURCE_FILE(
                    want_compile_up_to_expressions,
                    want_compile_expressions,
                    path,
                    Syntax.Trees.Definitions.LIST(
                        Source.LOCATION.internal,
                        definitions
                    )
                );

            result.trivia = tokenizer.trivia;

            return result;
        si

        post_parse(source_files: Iterable[SOURCE_FILE]) is
            build(post_parse_passes, source_files);
        si

        post_parse() is
            build(post_parse_passes, source_files);
        si

        build() is
            container.ghul_namespace_creator.create_namespaces();
            build(build_passes, source_files);

            container.stable_symbols.next_generation();

            are_tables_current = true;
        si

        build(passes: Collections.Iterable[Pass], source_files: Collections.Iterable[SOURCE_FILE]) is
            let is_compiling_expressions mut = false;

            for pass in passes do
                if pass == _compile_expressions_pass then
                    is_compiling_expressions = true;
                fi

                logger.set_is_compiling_expressions(is_compiling_expressions);

                pass.start();

                for i in source_files do
                    let symbol_table = IoC.CONTAINER.instance.symbol_table;
                    let symbol_table_mark = symbol_table.mark_scope_stack();
                    let diagnostics_mark = logger.mark();
                    let symbol_uses_mark = container.symbol_use_locations.mark();

                    let did_work mut = false;

                    try
                        did_work = pass.apply(i);
                    catch e: Exception
                        logger.exception(i.definition.location, e, "caught exception running pass {pass} on work item {i}");
                    finally
                        logger.release(diagnostics_mark);
                        container.symbol_use_locations.release(symbol_uses_mark);
                        symbol_table.release_scope_stack(symbol_table_mark);
                    yrt

                    if did_work then
                        i.compiled_through = pass;
                    fi

                    IoC.CONTAINER.instance.namespaces.pop_all_namespaces();
                od

                pass.finish();
            od
        si

        // On-demand expression compile for one file against the retained
        // symbol table, replaying only the pipeline's compile-expressions
        // step with the same per-file bookkeeping as the build loop.
        // Valid when the file has been built up to expressions in the
        // current symbol generation - declare/resolve state current, only
        // the expression-level walk missing. The analysis-mode query-miss
        // recompile takes this instead of a whole-project rebuild when no
        // interface change is pending.
        compile_expressions_only(source_file: SOURCE_FILE) is
            source_file.want_compile_expressions = true;

            logger.set_is_compiling_expressions(true);

            let symbol_table = container.symbol_table;
            let symbol_table_mark = symbol_table.mark_scope_stack();
            let diagnostics_mark = logger.mark();
            let symbol_uses_mark = container.symbol_use_locations.mark();

            let did_work mut = false;

            try
                did_work = _compile_expressions_pass.apply(source_file);
            catch e: Exception
                logger.exception(source_file.definition.location, e, "caught exception compiling expressions on demand for {source_file}");
            finally
                logger.release(diagnostics_mark);
                container.symbol_use_locations.release(symbol_uses_mark);
                symbol_table.release_scope_stack(symbol_table_mark);

                container.namespaces.pop_all_namespaces();

                logger.set_is_compiling_expressions(false);
            yrt

            if did_work then
                source_file.compiled_through = _compile_expressions_pass;
            fi
        si

        // Re-derive every function's store-free bit from the retained
        // ASTs and report whether any bit moved. The incremental EDIT
        // paths recompile expressions without re-running infer-store-free,
        // so a body edit that adds or drops a store, or changes a callee
        // set, can flip a callee's bit while every caller's narrowing was
        // computed against the old one. The whole-program fixpoint needs
        // facts from every file, so this walks them all; comparing the
        // fresh bits against the previous run tells the debounced compile
        // whether trusting the incremental expression state is still
        // sound. compiled_through is untouched - only the bits are. The
        // file set is passed in: the compiler's own queue is cleared
        // between builds, so the analysis handler owns the live set.
        refresh_store_free(files: Collections.Iterable[SOURCE_FILE]) -> bool is
            let symbol_table = container.symbol_table;

            container.infer_store_free.start_run();

            for source_file in files do
                source_file.want_compile_up_to_expressions = true;

                let symbol_table_mark = symbol_table.mark_scope_stack();

                try
                    infer_store_free_pass(source_file);
                catch e: Exception
                    logger.exception(source_file.definition.location, e, "caught exception refreshing store-free bits for {source_file}");
                finally
                    symbol_table.release_scope_stack(symbol_table_mark);
                    container.namespaces.pop_all_namespaces();
                yrt
            od

            container.infer_store_free.finish_run();

            return container.infer_store_free.last_run_changed;
        si

        // The functions the most recent refresh_store_free flipped, or
        // null when the flip set could not be bounded. Read by the
        // debounced compile to true up just the files referencing a
        // flipped function instead of rebuilding the whole project.
        last_store_free_flips: Collections.List[Semantic.Symbols.Function]? =>
            container.infer_store_free.last_flipped;

        // How many files the most recent refresh_store_free actually
        // re-walked, versus serving retained facts. Refresh telemetry.
        last_store_free_walked_files: int =>
            container.infer_store_free.last_run_walked_files;

        // Recompile one file's expressions against the current symbol
        // table, keeping its resolved interface. A CE-output-only clear
        // (preserve_resolved_types) drops the file's compile-expressions
        // output - including the node-keyed stores - while leaving
        // TypeExpression.type intact, so re-running compile-expressions
        // rebinds every body without re-resolving (and thus without
        // double-setting) the retained interface types.
        recompile_file_expressions(source_file: SOURCE_FILE) is
            let ce_clear = Syntax.Process.CLEAR_STATE_VISITOR(true);
            ce_clear.apply(source_file.definition);

            container.state_store_registry.drop_file(source_file.file_name);
            logger.clear_expression_diagnostics(source_file.file_name);

            // this file's bodies are rebinding, so facts derived from
            // the old bindings no longer describe it
            source_file.store_free_facts = null;

            compile_expressions_only(source_file);
        si

        // Declare, resolve and compile just the definitions an append-only
        // interface edit added to the end of a file, against the retained
        // symbol table. The appended subtree is new - nothing referenced
        // it before this edit - so no retained symbol changes and no other
        // file's state is touched: each pass walks only the new nodes.
        // infer-store-free is not re-run; the new functions carry no
        // store-free bit, which is the sound not-proven default until the
        // next full rebuild. Namespaces named by the new declarations
        // merge into the retained namespace map exactly as they would in
        // a full build.
        build_appended(source_file: SOURCE_FILE, new_definitions: Syntax.Trees.Definitions.LIST) is
            source_file.want_compile_up_to_expressions = true;
            source_file.want_compile_expressions = true;

            _run_appended_pass(source_file, () is container.declare_symbols.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_uses.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.declare_members.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_member_uses.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_type_expressions.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_ancestors.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_explicit_types.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.check_type_argument_bounds.apply(new_definitions); si);
            _run_appended_pass(source_file, () is container.resolve_overrides.apply(new_definitions); si);

            logger.set_is_compiling_expressions(true);

            _run_appended_pass(source_file, () is container.compile_expressions.apply(new_definitions); si);

            logger.set_is_compiling_expressions(false);
        si

        // Declare and resolve a container's changed function members
        // against the retained symbol table, with the scope cursor
        // positioned inside the enclosing namespace and class scopes the
        // way the build loop's tree walk would have it. Split from the
        // expression walk so a class's pull-down can re-run between the
        // two: overrides and pulled-down members must reflect the new
        // member set before any body compiles against them.
        build_members_interface(
            source_file: SOURCE_FILE,
            enclosing: Collections.List[Syntax.Trees.Definitions.Definition],
            members: Syntax.Trees.Definitions.LIST
        ) is
            source_file.want_compile_up_to_expressions = true;
            source_file.want_compile_expressions = true;

            _run_positioned_pass(source_file, enclosing, () is container.declare_members.apply(members); si);
            _run_positioned_pass(source_file, enclosing, () is container.resolve_type_expressions.apply(members); si);
            _run_positioned_pass(source_file, enclosing, () is container.resolve_explicit_types.apply(members); si);
            _run_positioned_pass(source_file, enclosing, () is container.check_type_argument_bounds.apply(members); si);
        si

        build_members_expressions(
            source_file: SOURCE_FILE,
            enclosing: Collections.List[Syntax.Trees.Definitions.Definition],
            members: Syntax.Trees.Definitions.LIST
        ) is
            logger.set_is_compiling_expressions(true);

            _run_positioned_pass(source_file, enclosing, () is container.compile_expressions.apply(members); si);

            logger.set_is_compiling_expressions(false);
        si

        // One pass application over a changed member subtree, with the
        // symbol-table and namespace cursors positioned inside the
        // enclosing scopes first - a namespace enters through its name
        // identifier's scope plus the namespace prefix stack, a class-like
        // definition through its own node's scope, mirroring
        // ScopedVisitor. The finally's release and pop restore both
        // cursors however deep the positioning got.
        _run_positioned_pass(
            source_file: SOURCE_FILE,
            enclosing: Collections.List[Syntax.Trees.Definitions.Definition],
            apply_pass: () -> void
        ) is
            let symbol_table = container.symbol_table;
            let symbol_table_mark = symbol_table.mark_scope_stack();
            let diagnostics_mark = logger.mark();
            let symbol_uses_mark = container.symbol_use_locations.mark();

            try
                for node in enclosing do
                    if let namespace_definition: Syntax.Trees.Definitions.NAMESPACE = node then
                        container.namespaces.enter_namespace(namespace_definition.name.location, namespace_definition.name.name);
                        symbol_table.enter_scope(namespace_definition.name);
                    else
                        symbol_table.enter_scope(node);
                    fi
                od

                apply_pass();
            catch e: Exception
                logger.exception(source_file.definition.location, e, "caught exception building changed members in {source_file}");
            finally
                logger.release(diagnostics_mark);
                container.symbol_use_locations.release(symbol_uses_mark);
                symbol_table.release_scope_stack(symbol_table_mark);

                container.namespaces.pop_all_namespaces();
            yrt
        si

        // One pass application over an appended subtree, under the build
        // loop's per-file bookkeeping.
        _run_appended_pass(source_file: SOURCE_FILE, apply_pass: () -> void) is
            let symbol_table = container.symbol_table;
            let symbol_table_mark = symbol_table.mark_scope_stack();
            let diagnostics_mark = logger.mark();
            let symbol_uses_mark = container.symbol_use_locations.mark();

            try
                apply_pass();
            catch e: Exception
                logger.exception(source_file.definition.location, e, "caught exception building appended declarations in {source_file}");
            finally
                logger.release(diagnostics_mark);
                container.symbol_use_locations.release(symbol_uses_mark);
                symbol_table.release_scope_stack(symbol_table_mark);

                container.namespaces.pop_all_namespaces();
            yrt
        si

        // Incremental body re-walk: re-process only the edited file's new
        // function bodies, after its donor bodies have been spliced in by the
        // analysis-mode EDIT handler. Every pass runs body-scoped — through
        // BODY_DECLARER for declare-symbols, BODY_REWALKER for the rest — so
        // the retained interface (arguments, signatures, indexer / property
        // parameters) is never re-processed. Re-resolving a retained,
        // already-typed argument would poison it ("set type twice"); the
        // bodies are leaves, so processing them alone is also sufficient.
        // resolve-uses / resolve-ancestors / resolve-overrides are skipped —
        // they do not visit body interiors and the interface is unchanged.
        //
        // Before the re-walk re-records the bodies, the edited file's stale
        // symbol-use / definition entries are reconciled: `correspondence`
        // gives every retained interface node's post-edit location, and
        // `body_spans` the pre-edit spans of the re-walked bodies. Body
        // entries are dropped (re-recorded here), interface entries and
        // symbols moved to their post-edit locations.
        rewalk_bodies(
            source_file: SOURCE_FILE,
            correspondence: Source.LOCATION_CORRESPONDENCE,
            body_spans: Source.BODY_SPANS
        ) is
            source_file.want_compile_up_to_expressions = true;
            source_file.want_compile_expressions = true;

            // Definition reconciliation first — it classifies symbols by
            // their pre-edit location, before the use reconciliation moves
            // the interface symbols.
            container.symbol_definition_locations.refresh_edited_file(source_file.file_name, body_spans);
            container.symbol_use_locations.refresh_edited_file(source_file.file_name, correspondence, body_spans);

            let flags = container.build_flags;
            let symbol_table = container.symbol_table;

            let body_declarer = Syntax.Process.BODY_DECLARER(
                logger,
                container.stable_symbols,
                symbol_table,
                container.namespaces,
                container.declare_members
            );

            // body-scoped declare-symbols
            let mark = symbol_table.mark_scope_stack();

            try
                source_file.definition.walk(body_declarer);
            catch e: Exception
                logger.exception(source_file.definition.location, e, "caught exception declaring bodies in incremental re-walk of {source_file}");
            finally
                symbol_table.release_scope_stack(mark);
                container.namespaces.pop_all_namespaces();
            yrt

            rewalk_pass(source_file, container.resolve_type_expressions);
            rewalk_pass(source_file, container.resolve_explicit_types);
            rewalk_pass(source_file, container.check_type_argument_bounds);

            if flags.want_assembler \/ flags.want_executable then
                rewalk_pass(source_file, container.record_type_argument_uses);
            fi

            logger.set_is_compiling_expressions(true);

            rewalk_pass(source_file, container.compile_expressions);

            logger.set_is_compiling_expressions(false);
        si

        // Run one body-visiting pass over the edited file's bodies only,
        // driven by BODY_REWALKER, under a scope-stack mark/release.
        rewalk_pass(source_file: SOURCE_FILE, pass: Syntax.Visitor) is
            let symbol_table = container.symbol_table;
            let mark = symbol_table.mark_scope_stack();

            let rewalker = Syntax.Process.BODY_REWALKER(
                logger,
                container.stable_symbols,
                symbol_table,
                container.namespaces,
                pass
            );

            try
                source_file.definition.walk(rewalker);
            catch e: Exception
                logger.exception(source_file.definition.location, e, "caught exception in incremental re-walk of {source_file}");
            finally
                symbol_table.release_scope_stack(mark);
                container.namespaces.pop_all_namespaces();
            yrt
        si

        conditional_compilation_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            container
                .conditional_compilation
                .apply(
                    definition
                );

            return true;
        si

        rewrite_syntax_tree_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            container
                .rewrite_primary_constructors
                .apply(definition);

            container
                .expand_namespaces
                .apply(definition);

            container
                .add_accessors_for_properties
                .apply(definition);

            container
                .spill_awaits
                .apply(definition);

            return true;
        si

        collect_suppress_pragmas_pass(source_file: SOURCE_FILE) -> bool is
            container
                .collect_suppress_pragmas
                .apply(source_file);

            return true;
        si

        collect_modifier_keyword_locations_pass(source_file: SOURCE_FILE) -> bool is
            container
                .collect_modifier_keyword_locations
                .apply(source_file);

            return true;
        si

        check_name_conventions_pass(source_file: SOURCE_FILE) -> bool is
            container
                .check_name_conventions
                .apply(source_file);

            // Warning-only pass; it does no compilation work, so it must
            // not advance the file's compiled_through milestone.
            return false;
        si

        declare_symbols_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .declare_symbols
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_uses_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .resolve_uses
                    .apply(definition);

                return true;
            fi

            return false;
        si

        declare_members_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .declare_members
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_member_uses_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .resolve_member_uses
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_ancestors_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .resolve_ancestors
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_type_expressions_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .resolve_type_expressions
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_explicit_types_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .resolve_explicit_types
                    .apply(definition);

                return true;
            fi

            return false;
        si

        check_type_argument_bounds_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;
            let definition = source_file.definition;

            if flags.want_declare_symbols \/ source_file.want_compile_up_to_expressions then
                container
                    .check_type_argument_bounds
                    .apply(definition);

                return true;
            fi

            return false;
        si

        compile_expressions_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            if source_file.want_compile_expressions then
                container
                    .compile_expressions
                    .apply(definition);

                return true;
            fi

            return false;
        si

        mark_boxed_locals_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            // Pair the gate with compile-expressions: if the
            // file isn't being walked for expression-level
            // semantics this run, no downstream consumer would
            // see the `is_boxed` flags we'd set, so the pass is
            // pure overhead. Same gate as compile-expressions
            // itself.
            if source_file.want_compile_expressions then
                container
                    .mark_boxed_locals
                    .apply(definition);

                return true;
            fi

            return false;
        si

        resolve_overrides_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            if source_file.want_compile_up_to_expressions then
                container
                    .resolve_overrides
                    .apply(definition);

                return true;
            fi

            return false;
        si

        infer_store_free_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            if source_file.want_compile_up_to_expressions then
                let infer_store_free = container.infer_store_free;

                // A file whose tree and bindings are unchanged since its
                // facts were last derived contributes them as-is; only
                // stale files pay the body re-walk. The fixpoint always
                // runs over the whole run's union, so cross-file
                // propagation is unaffected.
                if let retained_facts = source_file.store_free_facts then
                    infer_store_free.absorb(retained_facts);

                    return true;
                fi

                infer_store_free.begin_file_bucket();

                infer_store_free.apply(definition);

                let bucket = infer_store_free.end_file_bucket();

                // an abandoned walk's partial facts stay in this run's
                // union (conservative) but are not retained for reuse
                if !infer_store_free.last_walk_failed then
                    source_file.store_free_facts = bucket;
                fi

                return true;
            fi

            return false;
        si

        check_pure_overrides_pass(source_file: SOURCE_FILE) -> bool is
            let definition = source_file.definition;

            if source_file.want_compile_up_to_expressions then
                container
                    .check_pure_overrides
                    .apply(definition);

                return true;
            fi

            return false;
        si

        record_type_argument_uses_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;

            if flags.want_assembler \/ flags.want_executable then
                let definition = source_file.definition;

                container
                    .record_type_argument_uses
                    .apply(definition);

                return true;
            fi

            return false;
        si

        generate_il_pass(source_file: SOURCE_FILE) -> bool is
            let flags = container.build_flags;

            if flags.want_assembler \/ flags.want_executable then
                // FIXME why are we doing this?
                container
                    .ir_context
                    .throw_on_fixme = false;

                let definition = source_file.definition;

                container
                    .generate_il
                    .apply(definition);

                return true;
            fi

            return false;
        si
    si
si