namespace Compiler is
    use IO.Std;

    // The effective compile-depth flags (want_compile_up_to_expressions /
    // want_compile_expressions) are seeded at parse time from the command-
    // line request held in GLOBAL_BUILD_FLAGS; the analyser overrides them
    // per file as the active document changes.
    class SOURCE_FILE(
        want_compile_up_to_expressions: bool public,
        want_compile_expressions: bool public,
        file_name: string,
        definition: Syntax.Trees.Definitions.Definition
    ) is
        // Most recent pass run on this file
        compiled_through: Pass? public;

        // Comments and blank-line markers collected by the tokenizer
        trivia: Collections.Iterable[Lexical.TRIVIA]? public;

        // Signature built from the file's declaration syntax tree nodes
        interface_signature: string? public;

        // Full source text this file's tree was parsed from. Retained by
        // analysis mode (null in batch builds and for internal library
        // files): the incremental interface reconcile compares old and
        // new body spans textually to decide whether a replaced member's
        // derived facts survive the edit.
        source_text: string? public;

        // Source locations of contextual-keyword modifiers (`init`, `open`)
        // captured post-parse before `rewrite-syntax-trees` consumes them.
        // Read by the analysis-mode semantic-tokens handler to overlay
        // `keyword` tokens the TextMate grammar can't safely classify.
        contextual_modifier_locations: Collections.Iterable[Source.LOCATION]? public;

        to_string() -> string =>
            file_name;
    si
si
