namespace Compiler is
    use IO.Std;

    class SOURCE_FILE(
        want_compile_up_to_expressions: bool,
        want_compile_expressions: bool,
        file_name: string,
        definition: Syntax.Trees.Definitions.Definition
    ) is
        // The effective compile depth for this file. Seeded at parse
        // time from the command-line request held in GLOBAL_BUILD_FLAGS;
        // the analyser overrides them per file as the active document
        // changes.
        want_compile_up_to_expressions: bool public;
        want_compile_expressions: bool public;

        file_name: string;
        definition: Syntax.Trees.Definitions.Definition;

        // Most recent pass run on this file
        compiled_through: Pass? public;

        // Comments and blank-line markers collected by the tokenizer
        trivia: Collections.Iterable[Lexical.TRIVIA] public;

        // Signature built from the file's declaration syntax tree nodes
        interface_signature: string public;

        to_string() -> string =>
            file_name;
    si
si
