namespace Compiler is
    use IO.Std;

    class SOURCE_FILE is
        build_flags: BUILD_FLAGS;
        file_name: string;
        definition: Syntax.Trees.Definitions.Definition;

        // Most recent build_passes Pass whose flag-gated body completed for
        // this file against the current symbol table. Reset to null by
        // COMPILER.clear_symbols when the table is reallocated; advanced by
        // the build loop after each successful pass.apply.
        compiled_through: Pass? public;

        // Comments and blank-line markers collected by the tokenizer, in
        // source order. Used by the formatter; null when not captured.
        trivia: Collections.Iterable[Lexical.TRIVIA] public;

        init(
            build_flags: BUILD_FLAGS,
            file_name: string,
            definition: Syntax.Trees.Definitions.Definition
        )
        is
            self.build_flags = build_flags;
            self.file_name = file_name;
            self.definition = definition;
        si

        to_string() -> string =>
            file_name;
    si
si