namespace Compiler is
    use IO.Std;

    class SOURCE_FILE is
        build_flags: BUILD_FLAGS;
        file_name: string;
        definition: Syntax.Trees.Definitions.Definition;

        // Most recent pass run on this file
        compiled_through: Pass? public;

        // Comments and blank-line markers collected by the tokenizer
        trivia: Collections.Iterable[Lexical.TRIVIA] public;

        // Signature built from the file's declaration syntax tree nodes
        interface_signature: string public;

        init(
            build_flags: BUILD_FLAGS,
            file_name: string,
            definition: Syntax.Trees.Definitions.Definition
        )
        is
            self.build_flags = build_flags;
            self.file_name = file_name;
            self.definition = definition;
        si

        to_string() -> string =>
            file_name;
    si
si