namespace Compiler is
    use System;

    class TRACE is
        level: int static;

        indent() static is
        /*
            for i in 0..level do
                IO.Std.err.write(" ");
            od
        */
        si

        enter(message: String) static is
        /*
            level = level + 1;

            indent();
            System.Console.error.write_line(">> " + message);
        */
        si

        print(message: String) static is
        /*
            indent();
            System.Console.error.write_line("-- " + message);
        */
        si

        exit(message: String) static is
        /*
            indent();
            System.Console.error.write_line("<< " + message);

            level = level - 1;
        */
        si
    si
si