namespace Driver is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use System;

    class BUILD_FLAGS is
        want_analyse: bool public;
        want_stubs: bool public;
        want_declare_symbols: bool public;
        want_compile_expressions: bool public;
        want_executable: bool public;
        want_assembler: bool public;
        dump_tree: bool public;
        ignore_errors: bool public;

        init() is
        si

        copy() -> BUILD_FLAGS is
            return cast BUILD_FLAGS(Shim.OBJ.shallow_clone(self));
        si
    si
si