namespace Driver is
    use System;
    use Generic;

    class BUILD_FLAGS is
        is_legacy: bool public;
        want_docker: bool public;
        want_dotnet_executable: bool public;
        want_declare_symbols: bool public;
        want_compile_expressions: bool public;
        want_legacy: bool public;
        want_dotnet_assembler: bool public;
        dump_tree: bool public;
        ignore_errors: bool public;

        enabled_passes: Collections.Iterable[String] public;

        init() is
        si

        copy() -> BUILD_FLAGS is
            return cast BUILD_FLAGS(clone());
        si
    si
si