namespace Driver is
    use System;
    use Generic;

    class LEGACY_OBJECT_FILE_NAME_GENERATOR is
        init() is
        si

        new_object_file_name_for(file_name: String) -> String is
            if !SOURCE_FILE_CATEGORIZER.is_ghul(file_name) then
                throw new Exception("not a ghūl source file: " + file_name);
            fi

            if Shim.STR.starts_with(file_name, "/usr/lib/") then
                let last_slash = Shim.STR.last_index_of(file_name, '/');

                file_name = "/tmp/" + file_name.substring(last_slash + 1);
            fi

            return
                file_name.substring(0, Shim.STR.length(file_name) - 5) + ".0.lo";
        si
    si
si