namespace Driver is
    use System.Exception;
    use System.Threading.Tasks;

    class PASS_TASK is
        pass: Pass;
        source: SOURCE_FILE;
        task: Task;

        init(pass: Pass, source: SOURCE_FILE) is
            self.pass = pass;
            self.source = source;
        si
        
        start() is
            if pass.is_task_safe then
                task = Task.run(() -> void is
                    execute();
                si);
            else
                execute();
            fi
        si

        execute() is
            try
                pass.apply(source);
            catch e: Exception
                IoC.CONTAINER.instance.logger.exception(source.definition.location, e, "caught exception running pass " + pass + " on source file " + source);
            yrt            
        si

        wait() is            
            if task? then
                task.wait();
            fi
        si
    si
si
