namespace Driver is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    use Collections.Iterable;
    use Collections.LIST;

    class PATH_CONFIG is
        _library_prefix: string;

        library_prefix: string public is
            if _library_prefix? then
                return _library_prefix;
            else
                return "/usr/lib/ghul/";    
            fi

            throw new System.Exception("library prefix not set");            
        si,
        = value is
            _library_prefix = value;

            if library_prefix? && !library_prefix.ends_with('/') then
                library_prefix = library_prefix + '/';
            fi
        si

        init() is
            super.init();
        si

        get_library_locations(directories: Iterable[string]) -> Iterable[string] is
            let result = new LIST[string]();
            
            for directory in directories do
                result.add(get_library_location(directory));
            od

            return result;            
        si

        get_library_location(directory: string) -> string is
            if !directory.starts_with('/') then
                directory = library_prefix + directory;
            fi

            if !directory.ends_with('/') then
                directory = directory + '/';
            fi

            return directory;
        si        
    si    
si
