namespace Driver is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    use System;

    class SOURCE_FILE is
        build_flags: BUILD_FLAGS;
        file_name: string;
        definition: Syntax.Trees.Definitions.Definition;

        init(
            build_flags: BUILD_FLAGS,
            file_name: string,
            definition: Syntax.Trees.Definitions.Definition
        )
        is
            self.build_flags = build_flags;
            self.file_name = file_name;
            self.definition = definition;
        si

        to_string() -> string =>
            file_name;
    si
si