namespace Driver is
    use System;

    class SOURCE_FILE is
        build_flags: BUILD_FLAGS;
        file_name: String;
        definition: Syntax.Tree.Definition.NODE;

        init(
            build_flags: BUILD_FLAGS,
            file_name: String,
            definition: Syntax.Tree.Definition.NODE
        )
        is
            self.build_flags = build_flags;
            self.file_name = file_name;
            self.definition = definition;
        si

        to_string() -> String =>
            file_name;
    si
si