namespace Driver is
    use IO.Path;

    class TARGET_FRAMEWORK_RESOLVER is
        init() is si

        resolve_tfm(
            target_framework_override: string?,
            sdk_reference_path: string?,
            host_target_framework: string?
        ) -> string is
            if target_framework_override? /\ target_framework_override.length > 0 then
                return target_framework_override;
            fi

            if sdk_reference_path? /\ sdk_reference_path.length > 0 then
                let from_path = _extract_tfm_from_path(sdk_reference_path);
                if from_path.length > 0 then
                    return from_path;
                fi
            fi

            if host_target_framework? /\ host_target_framework.length > 0 then
                return host_target_framework;
            fi

            return "net10.0";
        si

        resolve_framework_version(tfm: string) -> string is
            let body mut = tfm;

            if body.starts_with("netcoreapp") then
                body = body.substring(10, body.length - 10);
            elif body.starts_with("net") then
                body = body.substring(3, body.length - 3);
            else
                return tfm;
            fi

            let dot = body.index_of('.');

            if dot <= 0 \/ dot >= body.length - 1 then
                return tfm;
            fi

            let major = body.substring(0, dot);
            let minor = body.substring(dot + 1, body.length - dot - 1);

            if !_is_all_digits(major) \/ !_is_all_digits(minor) then
                return tfm;
            fi

            return "{major}.{minor}.0";
        si

        extract_tfm(runtime_config_content: string) -> string? is
            let key_index = runtime_config_content.index_of("\"tfm\"");

            if key_index < 0 then
                return null;
            fi

            let colon = runtime_config_content.index_of(':', key_index);
            let open = if colon >= 0 then runtime_config_content.index_of('"', colon) else -1 fi;
            let close = if open >= 0 then runtime_config_content.index_of('"', open + 1) else -1 fi;

            if close < 0 then
                return null;
            fi

            return runtime_config_content.substring(open + 1, close - open - 1);
        si

        _extract_tfm_from_path(path: string mut) -> string is
            while path.length > 0 /\ (path.ends_with('/') \/ path.ends_with('\\')) do
                path = path.substring(0, path.length - 1);
            od

            return Path.get_file_name(path) ?? "";
        si

        _is_all_digits(s: string) -> bool is
            if s.length == 0 then
                return false;
            fi

            for c in s do
                if !char.is_digit(c) then
                    return false;
                fi
            od

            return true;
        si
    si
si
