namespace Driver is
    use System;

    class WORK_ITEM is
        build_flags: BUILD_FLAGS;
        legacy_object_file_name: String;
        definition: Syntax.Tree.Definition.NODE;

        init(
            build_flags: BUILD_FLAGS,
            legacy_object_file_name: String,
            definition: Syntax.Tree.Definition.NODE
        )
        is
            self.build_flags = build_flags;
            self.legacy_object_file_name = legacy_object_file_name;
            self.definition = definition;
        si

        toString() -> String =>
            legacy_object_file_name;
    si
si