namespace Syntax is
    namespace Parser is
        use Generic;
        class LAZY_PARSER [T] : System.Object , /* implements */ Parser[T]  is
            _parser: Lazy[Parser[T]];

            create: () -> Parser[T] public = value is
                self._parser = new Lazy[Parser[T]](value);
            si

            init() -> void is
                super.init();
            si

            parse(context: CONTEXT) -> T is
                return _parser.value.parse(context);
            si

        si

    si
si
