namespace Syntax.Tree.Variable is
    use Generic;

    use Source;

    class LIST: Tree.NODE, Collections.Iterable[NODE] is
        variables: Collections.MutableList[NODE];

        iterator: Collections.Iterator[NODE] => variables.iterator;

        init(location: LOCATION, variables: Collections.Iterable[NODE]) is
            super.init(location);

            self.variables = new Collections.LIST[NODE](variables);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for v in variables do
                    v.walk(visitor);
                od
            fi
            
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            var nv = new Collections.LIST[NODE]();

            for v in variables do
                nv.add(cast NODE(m[v]));
            od

            variables = nv;
        si
    si
si
