namespace Syntax.Tree.Variable is
    
    use Source;

    class LIST: Tree.NODE, Collections.Iterable[NODE] is
        variables: Collections.MutableList[NODE];

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[NODE] => variables.iterator;

        init(location: LOCATION, variables: Collections.Iterable[NODE]) is
            super.init(location);

            self.variables = new Collections.LIST[NODE](variables);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for v in variables do
                    v.walk(visitor);
                od
            fi
            
            accept(visitor);
        si
    si
si
