namespace Semantic.Types is

    use Source.LOCATION;

    class ENUM: GENERIC is
        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC is
            return new Types.ENUM(location, symbol, arguments);
        si

        to_string() -> string =>
            arguments[0].to_string();
    si

si