namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    class ERROR: Type is
        is_null: bool => true;
        is_any: bool => true;
        is_error: bool => true;

        from: string;

        init() is
            super.init();

            from = System.Diagnostics.StackTrace().to_string();
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.ASSIGNABLE;

        to_string() -> string => "!!!";
    si
si