namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    class ERROR: Type is
        is_null: bool => true;
        is_error: bool => true;
        is_sentinel: bool => true;

        init() is
            super.init();
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.ASSIGNABLE;

        // Leaf type for walk-based analyses, like INFERRED_VARIABLE_TYPE
        // and INFERRED_RETURN_TYPE. The default Type.walk(action) throws
        // to catch genuine bugs where compound types forget to override
        // — ERROR isn't a bug to catch, it's a recoverable hard-failure
        // marker that walk-based code (e.g. closure capture type-var
        // discovery) should skip without piling on another exception.
        // gen_type / gen_class_name DELIBERATELY inherit the default
        // throw — those run at IL emission, and an ERROR reaching IL
        // is a real bug that we want to surface (it means the logger
        // wasn't poisoned despite the upstream type-failure, and we'd
        // otherwise emit malformed IL silently).
        walk(action: (Type) -> void) is
            action(self);
        si

        to_string() -> string => "!!!";
    si
si