namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    class FUNCTION_GENERIC_ARGUMENT: Type is
        symbol: Symbols.Symbol;
        name: string => symbol.name;

        is_null: bool => true;
        is_type_variable: bool => true;

        init(symbol: Symbols.Symbol) is
            super.init();

            self.symbol = symbol;
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type is
            let result: Type;

            if type_map.try_get_value(name, result ref) then
                return result;
            fi
            
            return self;
        si

        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.SAME;
            
        bind_type_variables(other: Type, results: GENERIC_ARGUMENT_BIND_RESULTS) -> bool is
            let existing: Type;

            let result = results.bind(self, other);

            return result;
        si

        gen_class_name(buffer: System.Text.StringBuilder) is
            symbol.gen_class_name(buffer);
        si

        gen_type(buffer: System.Text.StringBuilder) is
            symbol.gen_type(buffer);
        si

        to_string() -> string => symbol.name;
    si
si