namespace Semantic.Types is
    use Source.LOCATION;

    class FUNCTION_GROUP: Type is
        name: string;

        function_group: Symbols.FUNCTION_GROUP;

        init(name: string, function_group: Symbols.FUNCTION_GROUP) is
            super.init();

            self.name = name;
            self.function_group = function_group;
        si

        =~(other: Type) -> bool =>
            isa FUNCTION_GROUP(other) /\
                function_group == cast FUNCTION_GROUP(other).function_group;

        to_string() -> string =>
            name + "(...)";
    si
si
