namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    class INFERED_RETURN_TYPE: Type is
        is_null: bool => true;
        is_any: bool => true;
        is_wild: bool => true;

        init() is
            super.init();
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.ASSIGNABLE;

        to_string() -> string => "***";
    si
si