namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    use Debugging;

    class INFERRED_VARIABLE_TYPE: Type is
        location: LOCATION;

        is_null: bool => true;
        is_any: bool => true;
        is_any_any: bool => true;
        is_wild: bool => true;
        is_inferred: bool => true;

        any_count: int => 1;

        stack_trace: string;

        init(location: LOCATION) is
            debug("create inferred variable type {get_hash_code()}");

            super.init();

            assert location? else "location is null";

            self.location = location;

            stack_trace = System.Diagnostics.StackTrace().to_string();
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        specialize(type_map: Collections.Map[Symbols.GenericArgument,Type]) -> Type => self;
        
        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.ASSIGNABLE;

        gen_type(buffer: System.Text.StringBuilder) is
            buffer.append("/* ***inferred variable type*** */");

            // IoC.CONTAINER.instance.logger.error(location, "no return type inferred for anonymous function {get_hash_code()} {stack_trace}");
        si

        to_string() -> string => "***";
    si
si