namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    // Per-instance deferred-inference placeholder for a Variable
    // (lambda argument symbol or local). Carries a back-pointer to
    // its origin symbol so that overload resolution and other
    // walks can call origin.add_constraint(matched_type) when this
    // placeholder participates in a slot whose other side is
    // concrete.
    //
    // Distinct from INFERED_RETURN_TYPE: that one is a singleton
    // sentinel for return-type inference (no origin needed). This
    // one stands in for a specific symbol's not-yet-known type and
    // must keep instance identity so the back-feed reaches the
    // right symbol.
    //
    // is_wild = false (deliberately, mirroring INFERED_RETURN_TYPE's
    // 1362faef fix). The 2024 abandoned attempt at this had
    // is_wild = true and hit ambiguous-overload false-positives
    // where shape-mismatching formals won the WILD fallback.
    class INFERRED_VARIABLE_TYPE: Type is
        origin: Symbols.Variable;

        is_null: bool => true;
        is_any: bool => true;
        is_any_any: bool => true;
        is_wild: bool => false;
        is_inferred: bool => true;

        init(origin: Symbols.Variable) is
            super.init();

            assert origin? else "INFERRED_VARIABLE_TYPE origin symbol cannot be null";

            self.origin = origin;
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        =~(other: Type) -> bool => true;

        compare(other: Type) -> Types.MATCH => MATCH.ASSIGNABLE;

        // Same safe-placeholder rationale as INFERED_RETURN_TYPE:
        // the eager closure-freeze on the first walk of an
        // unresolved lambda may emit IL referencing this type.
        // Final IL never contains the comment — the next iteration
        // re-walks with the resolved type and re-freezes.
        gen_type(buffer: StringBuilder) is
            buffer.append("/* inferred variable type placeholder */");
        si

        gen_class_name(buffer: StringBuilder) is
            buffer.append("/* inferred variable type placeholder */");
        si

        // Treated as a leaf type for walk-based analyses. The
        // default Type.walk(action) throws to catch genuine bugs
        // where compound types forget to override; placeholders
        // have no children to recurse into and aren't bugs to
        // catch — they're an expected first-walk transient state.
        // is_type_variable returns false on this type, so callers
        // like Closure._get_actual_arguments that check it for
        // type-variable references see a no-op visit, which is
        // correct: the placeholder isn't a generic-argument
        // reference, just an unresolved local type.
        walk(action: (Type) -> void) is
            action(self);
        si

        to_string() -> string => "***";
    si
si
