namespace Semantic.Types is
    use System.Text.StringBuilder;

    use Source;

    class INFERED_RETURN_TYPE: Type is
        is_null: bool => true;
        is_any: bool => true;
        is_any_any: bool => true;
        // Was historically true. is_wild conflates two concepts:
        // "wildcard / generic-arg-slot, soft match in compare via the
        // MATCH.WILD fallback" vs "deferred-inference placeholder".
        // For overload resolution against function-typed actual args,
        // is_wild=true on a placeholder lets shape-mismatching formals
        // (e.g. IComparer when the actual is a function literal) win
        // the WILD fallback and collide ambiguously with the genuine
        // (T,T)->int formal — both score 4 (= PARTIAL+ASSIGNABLE),
        // resolver bails with ambiguity. is_any already gives the
        // "match anything" semantics needed; is_wild was redundant
        // here and harmful in this case.
        is_wild: bool => false;
        is_inferred: bool => true;

        init() is
            super.init();
        si

        specialize(type_map: Collections.Map[string,Type]) -> Type => self;

        =~(other: Type) -> bool
            => true;

        compare(other: Type) -> Types.MATCH
            => MATCH.ASSIGNABLE;

        // Override the base "not implemented" throw so an
        // INFERED_RETURN_TYPE flowing through eager IL generation
        // (e.g. closure freeze on the first walk of a function-
        // literal whose arg types haven't yet been resolved by the
        // overload-resolver second pass) emits a safe placeholder
        // comment rather than crashing the compile. Final IL never
        // contains this — the second-pass re-walk freezes a fresh
        // value with the resolved types.
        gen_type(buffer: StringBuilder) is
            buffer.append("/* inferred type placeholder */");
        si

        gen_class_name(buffer: StringBuilder) is
            buffer.append("/* inferred type placeholder */");
        si

        // Leaf type for walk(action) — same rationale as
        // INFERRED_VARIABLE_TYPE: placeholders have no children
        // and aren't a bug to catch. Without this override the
        // default throws, breaking eager closure-freeze paths
        // that walk the type for capture analysis.
        walk(action: (Type) -> void) is
            action(self);
        si

        to_string() -> string => "***";
    si
si