namespace Semantic.Types is

    use Source.LOCATION;

    // `Ghul.MAYBE[T]` — the runtime's unconstrained-T optional
    // carrier. is_maybe drives the implicit conversion to `T?` at
    // slot boundaries; surfacing it as a distinct GENERIC subclass
    // means recognition is a virtual-property check (no per-call
    // symbol lookup, and source-side MAYBE structs inside
    // `ghul-runtime`'s own compile stay as plain GENERIC where the
    // conversion is correctly inactive).
    class MAYBE: GENERIC is
        is_maybe: bool => true;

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            Types.MAYBE(location, symbol, arguments);
    si
si
