namespace Semantic.Types is

    use Source.LOCATION;

    // `Ghul.MAYBE[T]` — the runtime's unconstrained-T optional
    // carrier. is_maybe drives the implicit conversion to `T?` at
    // slot boundaries; surfacing it as a distinct GENERIC subclass
    // means recognition is a virtual-property check (no per-call
    // symbol lookup, and source-side MAYBE structs inside
    // `ghul-runtime`'s own compile stay as plain GENERIC where the
    // conversion is correctly inactive).
    class MAYBE: GENERIC is
        is_maybe: bool => true;

        is_optional: bool => true;

        optional_inner_type: Type? => arguments[0];

        short_description: string => get_short_description(self);

        get_short_description(reference: GENERIC) -> string static => "{reference.arguments[0].short_description}?";

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            Types.MAYBE(location, symbol, arguments);

        // MAYBE[T] accepts a value of T via the implicit T -> T? widening,
        // the same rule NULLABLE uses: the boxer emits a MAYBE<T>::.ctor
        // wrap at the slot boundary. Reported as ASSIGNABLE, not SAME, so
        // an overload resolver with both f(T) and f(T?) candidates and a T
        // argument still prefers f(T). Shares NULLABLE's helper — both are
        // value-type optional carriers with a single-argument present-value
        // constructor.
        compare(other: Type) -> Types.MATCH =>
            Types.NULLABLE.compare_optional(self, other, super.compare(other));

        to_string() -> string => "{arguments[0]}?";
    si
si
