namespace Semantic.Types is
    use IO.Std;

    class MEMBER: Type is
        left: Type;
        name: string;

        short_description: string =>
            "{left.short_description}.{name}";

        init(left: Type, name: string) is
            self.left = left;
            self.name = name;
        si
        
        specialize(type_map: Collections.Map[string,Type]) -> Type =>
            let specialized_left = left.specialize(type_map) in
            specialized_left.find_member(name)!.type!;

        to_string() -> string =>
            if symbol? then
                IoC.CONTAINER.instance.name_display.name_for(symbol);
            else
                "(null symbol) {name}";
            fi;
    si
si