namespace Semantic.Types is

    class NONE: Type is
        _instance: NONE static;

        is_none: bool => true;

        instance: NONE static is
            if !_instance? then
                _instance = new NONE();
            fi

            return _instance;
        si
        
        init() is
            super.init();
        si

        =~(other: Type) -> bool
            => false;

        compare(other: Type) -> Types.MATCH
            => MATCH.DIFFERENT;

        to_string() -> string => "!!!";
    si
si
