namespace Semantic.Types is

    use Source.LOCATION;

    // The value-type spelling of `T?` — `System.Nullable[T]`,
    // surfaced under the ghūl-side compiler name NULLABLE. A reference
    // type's `T?` is a flagged NAMED instead (see NAMED.as_optional);
    // NULLABLE is value-type only, and the unconstrained-T case is
    // `Ghul.MAYBE[T]` (Types.MAYBE).
    class NULLABLE: GENERIC is
        short_description: string => get_short_description(self);

        get_short_description(reference: GENERIC) -> string static => "{reference.arguments[0].short_description}?";

        is_optional: bool => true;

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            Types.NULLABLE(location, symbol, arguments);

        compare(other: Type) -> Types.MATCH =>
            compare_optional(self, other, super.compare(other));

        // NULLABLE[T] accepts a value of T via the implicit T → T?
        // widening: the boxer emits a Nullable<T>::.ctor wrap at the
        // slot boundary (parallel to box-on-assignment-to-object).
        // Reported as ASSIGNABLE, not SAME, so an overload resolver
        // with both f(T) and f(T?) candidates and a T argument still
        // prefers f(T). Shared with the reflected Nullable<T> wrapper
        // so a source-side and a reflected value optional compare
        // identically — `direct` is the underlying GENERIC.compare
        // result the caller already computed.
        compare_optional(reference: GENERIC, other: Type, direct: Types.MATCH) -> Types.MATCH static is
            if cast int(direct) <= cast int(Types.MATCH.ASSIGNABLE) then
                return direct;
            fi

            if !other? \/ other.is_null \/ other.is_error then
                return direct;
            fi

            if reference.arguments.count == 1 /\ !other.is_optional then
                if reference.arguments[0].is_assignable_from(other) then
                    return Types.MATCH.ASSIGNABLE;
                fi
            fi

            // Ghul.MAYBE[T] -> value-type T?. Both are sequential-layout
            // structs with declaration order (bool, T) — see the struct
            // emitter in classy.ghul and Ghul.MAYBE in ghul-runtime —
            // so the slot boundary needs no IL coercion beyond the
            // implicit struct copy. Reported as ASSIGNABLE so an
            // overload resolver still prefers an exact-typed candidate.
            if reference.arguments.count == 1 /\ other.is_maybe then
                if reference.arguments[0].is_assignable_from(other.arguments[0]) then
                    return Types.MATCH.ASSIGNABLE;
                fi
            fi

            return direct;
        si

        to_string() -> string => "{arguments[0]}?";
    si
si
