namespace Semantic.Types is
    use IO.Std;

    use Source.LOCATION;

    use Logging;

    // Internal narrowing-only sum type. Represents "value of union U
    // restricted to a non-empty proper subset of U's variants" —
    // built only by the narrowing path in compile_expressions when
    // an if/elif chain rules out one or more variants, never
    // produced by user-written type expressions and never reaches
    // IL gen (reads inside a narrowed scope compile against the
    // underlying union; release_scope restores the declared type).
    //
    // Subclasses NAMED with the union's own symbol so find_member,
    // ancestors, scope, gen_* and qualified_name all delegate to
    // the union — the issue's "members common to every variant"
    // requirement is met by exposing the union's own members as a
    // strict lower bound. Construction is by Types.ONE_OF.create
    // which degenerates |variants| = 1 to a plain variant type and
    // rejects |variants| = 0 (returns null — the caller's signal
    // that the chain is exhaustive).
    //
    // Identity is by underlying type + variant set: the =~ override
    // refuses equality against the plain underlying union so that
    // NARROWING.try_push sees the type as changed. Comparison is
    // handled symmetrically: NAMED.compare(ONE_OF) already produces
    // SAME because the symbols match (assignability-to-union holds
    // by construction), GENERIC.compare(ONE_OF) delegates to the
    // underlying type via a small guard so the same identity falls
    // out for generic unions.
    class ONE_OF: NAMED is
        _underlying_type: NAMED;
        _variants: Collections.LIST[Symbols.Classy];

        underlying_type: NAMED => _underlying_type;
        variants: Collections.Iterable[Symbols.Classy] => _variants;
        variants_count: int => _variants.count;

        init(underlying_type: NAMED, variants: Collections.LIST[Symbols.Classy]) is
            super.init(underlying_type.symbol);

            _underlying_type = underlying_type;
            _variants = variants;
        si

        // Build the narrowed type for `variants` over the given
        // underlying union type. Returns null when `variants` is
        // empty (the caller's exhaustiveness signal). Returns a
        // plain variant type for the singleton case so the size-1
        // ONE_OF edge case is never representable. Returns a
        // ONE_OF for |variants| >= 2.
        create(
            underlying_type: NAMED,
            variants: Collections.LIST[Symbols.Classy]
        ) -> NAMED static is
            if !underlying_type? \/ !variants? \/ variants.count == 0 then
                return null;
            fi

            if variants.count == 1 then
                return build_singleton_variant_type(underlying_type, variants[0]);
            fi

            return ONE_OF(underlying_type, variants);
        si

        // Build the variant type carrying the underlying receiver's
        // generic args — same shape try_get_variant_type_for_is_accessor
        // produces directly, factored out so the singleton-degenerate
        // path in create() and the predicate path can share it.
        build_singleton_variant_type(
            underlying_type: NAMED,
            variant: Symbols.Classy
        ) -> NAMED static is
            if isa GENERIC(underlying_type) then
                let generic = cast GENERIC(underlying_type);
                return GENERIC(variant.location, variant, generic.arguments);
            fi

            return NAMED(variant);
        si

        contains_variant(v: Symbols.Classy) -> bool is
            if !v? then
                return false;
            fi

            for u in _variants do
                if u == v then
                    return true;
                fi
            od

            return false;
        si

        =~(other: Type) -> bool is
            if !isa ONE_OF(other) then
                return false;
            fi

            let o = cast ONE_OF(other);

            if _underlying_type !~ o._underlying_type then
                return false;
            fi

            if _variants.count != o._variants.count then
                return false;
            fi

            for v in _variants do
                if !o.contains_variant(v) then
                    return false;
                fi
            od

            return true;
        si

        short_description: string is
            let buffer = System.Text.StringBuilder();

            buffer.append(_underlying_type.short_description);
            buffer.append('{');

            let seen_any mut = false;

            for v in _variants do
                if seen_any then
                    buffer.append('|');
                fi

                if v? /\ v.name? then
                    buffer.append(v.name);
                fi

                seen_any = true;
            od

            buffer.append('}');

            return buffer.to_string();
        si

        to_string() -> string => short_description;

        walk(action: (Type) -> void) is
            _underlying_type.walk(action);

            action(self);
        si
    si
si
