namespace Semantic.Types is
    use IO.Std;

    use Source.LOCATION;

    use Logging;

    // Internal narrowing-only sum type. Represents "value of closed
    // root R restricted to a non-empty proper subset of R's
    // alternatives" — built only by the narrowing path in
    // compile_expressions when an if/elif chain rules out one or
    // more alternatives, never produced by user-written type
    // expressions and never reaches IL gen (reads inside a narrowed
    // scope compile against the underlying root; release_scope
    // restores the declared type). Two closed-root shapes feed
    // this: a union (alternatives are its variants) and a closed
    // class (alternatives are its in-assembly direct subclasses).
    //
    // Subclasses NAMED with the root's own symbol so find_member,
    // ancestors, scope, gen_* and qualified_name all delegate to
    // the root — the issue's "members common to every subtype"
    // requirement is met by exposing the root's own members as a
    // strict lower bound. Construction is by Types.ONE_OF.create
    // which degenerates |subtypes| = 1 to a plain subtype and
    // rejects |subtypes| = 0 (returns null — the caller's signal
    // that the chain is exhaustive).
    //
    // Identity is by underlying type + subtype set: the =~ override
    // refuses equality against the plain underlying root so that
    // NARROWING.try_push sees the type as changed. Comparison is
    // handled symmetrically: NAMED.compare(ONE_OF) already produces
    // SAME because the symbols match (assignability-to-root holds
    // by construction), GENERIC.compare(ONE_OF) delegates to the
    // underlying type via a small guard so the same identity falls
    // out for generic roots.
    class ONE_OF: NAMED is
        _underlying_type: NAMED;
        _subtypes: Collections.LIST[Symbols.Classy];

        underlying_type: NAMED => _underlying_type;
        subtypes: Collections.Iterable[Symbols.Classy] => _subtypes;
        subtypes_count: int => _subtypes.count;

        init(underlying_type: NAMED, subtypes: Collections.LIST[Symbols.Classy]) is
            super.init(underlying_type.symbol);

            _underlying_type = underlying_type;
            _subtypes = subtypes;
        si

        // Build the narrowed type for `subtypes` over the given
        // underlying root type. Returns null when `subtypes` is
        // empty (the caller's exhaustiveness signal). Returns a
        // plain subtype for the singleton case so the size-1
        // ONE_OF edge case is never representable. Returns a
        // ONE_OF for |subtypes| >= 2.
        create(
            underlying_type: NAMED?,
            subtypes: Collections.LIST[Symbols.Classy]?
        ) -> NAMED? static is
            if !underlying_type? \/ !subtypes? \/ subtypes.count == 0 then
                return null;
            fi

            if subtypes.count == 1 then
                return build_singleton_subtype(underlying_type, subtypes[0]);
            fi

            return ONE_OF(underlying_type, subtypes);
        si

        // Build the subtype carrying the underlying receiver's generic
        // args. For a variant subtype of a generic union, args are
        // shared with the union slot-for-slot and the singleton
        // collapses to a GENERIC over the variant. For a closed-class
        // subclass the receiver's generic args don't lift uniformly,
        // so we emit the bare subtype NAMED — the narrowing
        // complement path already rejects generic-class receivers.
        build_singleton_subtype(
            underlying_type: NAMED,
            subtype: Symbols.Classy
        ) -> NAMED? static =>
            if isa GENERIC(underlying_type) /\ subtype.is_variant then
                let generic = underlying_type in
                GENERIC(subtype.location, subtype, generic.arguments)
            else
                NAMED(subtype)
            fi;

        contains_subtype(v: Symbols.Classy?) -> bool is
            if !v? then
                return false;
            fi

            for u in _subtypes do
                if u == v then
                    return true;
                fi
            od

            return false;
        si

        // Join two flow-narrow types over the same closed root by
        // subtype-set union — the exact join at a control-flow merge
        // where each edge narrowed the same variable to a subset of
        // the root's alternatives. Applicable when at least one side
        // is a ONE_OF and the other is a ONE_OF over the same root or
        // a single alternative of it. Returns the underlying root
        // type when the union covers every alternative (the merge
        // learns nothing beyond the declared type), a ONE_OF or
        // single subtype otherwise, and null when the shapes don't
        // line up — the caller falls back to the general LUB.
        //
        // Optionality is unioned too: an edge that can be null keeps
        // the null in the merged type.
        try_join(a: Type?, b: Type?) -> Type? static is
            if !a? \/ !b? then
                return null;
            fi

            if !isa ONE_OF(a) /\ !isa ONE_OF(b) then
                return null;
            fi

            let result_is_optional = a.is_optional \/ b.is_optional;

            let one_of mut = cast ONE_OF?(a.as_non_optional());
            let other mut = b.as_non_optional();

            if !one_of? then
                one_of = cast ONE_OF?(b.as_non_optional());
                other = a.as_non_optional();
            fi

            if !one_of? then
                return null;
            fi

            let underlying = cast NAMED?(one_of.underlying_type.as_non_optional());
            let root_classy = _try_drill_to_classy(underlying);

            if !underlying? \/ !root_classy? then
                return null;
            fi

            let members = Collections.LIST[Symbols.Classy]();

            for s in one_of.subtypes do
                members.add(s);
            od

            let other_one_of = cast ONE_OF?(other);

            if other_one_of? then
                if underlying !~ other_one_of.underlying_type then
                    return null;
                fi

                for s in other_one_of.subtypes do
                    if !one_of.contains_subtype(s) then
                        members.add(s);
                    fi
                od
            else
                let classy = _try_drill_to_classy(other);

                if !classy? then
                    return null;
                fi

                if classy == root_classy then
                    // The other edge holds the whole root — the merge
                    // is the root itself.
                    return _flag_optional(underlying, result_is_optional);
                fi

                let is_alternative mut = false;

                for s in root_classy.closed_alternatives do
                    if s == classy then
                        is_alternative = true;
                    fi
                od

                if !is_alternative then
                    return null;
                fi

                if !one_of.contains_subtype(classy) then
                    members.add(classy);
                fi
            fi

            if _covers_every_alternative(root_classy, members) then
                return _flag_optional(underlying, result_is_optional);
            fi

            return _flag_optional(create(underlying, members), result_is_optional);
        si

        // True when `members` includes every alternative of the
        // closed root — the same universe rule the complement
        // builder uses: the root's closed alternatives, plus the
        // root itself when it is a concrete class.
        _covers_every_alternative(
            root_classy: Symbols.Classy,
            members: Collections.LIST[Symbols.Classy]
        ) -> bool static is
            if !root_classy.is_closed_root then
                return false;
            fi

            for s in root_classy.closed_alternatives do
                if !members.contains(s) then
                    return false;
                fi
            od

            if
                root_classy.is_class /\
                !root_classy.is_abstract /\
                !members.contains(root_classy)
            then
                return false;
            fi

            return true;
        si

        _flag_optional(type: Type?, is_optional: bool) -> Type? static =>
            if type? /\ is_optional then
                type.as_optional();
            else
                type;
            fi;

        // The Classy behind `type`, peeling Symbols.GENERIC wrapping
        // for specialized generics. Null when `type` isn't a NAMED
        // of a Classy.
        _try_drill_to_classy(type: Type?) -> Symbols.Classy? static is
            if !type? then
                return null;
            fi

            if !isa NAMED(type) then
                return null;
            fi

            let symbol mut = type.symbol;

            if isa Symbols.GENERIC(symbol) then
                symbol = symbol.symbol;
            fi

            return cast Symbols.Classy?(symbol);
        si

        =~(other: Type) -> bool is
            if !isa ONE_OF(other) then
                return false;
            fi

            let o = other;

            if _underlying_type !~ o._underlying_type then
                return false;
            fi

            if _subtypes.count != o._subtypes.count then
                return false;
            fi

            for v in _subtypes do
                if !o.contains_subtype(v) then
                    return false;
                fi
            od

            return true;
        si

        short_description: string is
            let buffer = System.Text.StringBuilder();

            buffer.append(_underlying_type.short_description);
            buffer.append('{');

            let seen_any mut = false;

            for v in _subtypes do
                if seen_any then
                    buffer.append('|');
                fi

                if v.name? then
                    buffer.append(v.name);
                fi

                seen_any = true;
            od

            buffer.append('}');

            if is_optional then
                buffer.append('?');
            fi

            return buffer.to_string();
        si

        to_string() -> string => short_description;

        walk(action: (Type) -> void) is
            _underlying_type.walk(action);

            action(self);
        si
    si
si
