namespace Semantic.Types is

    use Source.LOCATION;

    // The value-type spelling of `T?` — System.Nullable[T], surfaced
    // under the ghūl name OPTION. A reference type's `T?` is a flagged
    // NAMED instead (see NAMED.as_optional); OPTION is value-type only.
    class OPTION: GENERIC is
        short_description: string => get_short_description(self);

        get_short_description(reference: GENERIC) -> string static => "{reference.arguments[0].short_description}?";

        is_optional: bool => true;

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            Types.OPTION(location, symbol, arguments);

        // OPTION[T] accepts a value of T via the implicit
        // T → T? widening: the boxer emits a Nullable<T>::.ctor wrap at
        // the slot boundary (parallel to box-on-assignment-to-object).
        // Reported as ASSIGNABLE, not SAME, so an overload resolver
        // with both f(T) and f(T?) candidates and a T argument still
        // prefers f(T).
        compare(other: Type) -> Types.MATCH is
            let direct = super.compare(other);

            if cast int(direct) <= cast int(Types.MATCH.ASSIGNABLE) then
                return direct;
            fi

            if !other? \/ other.is_null \/ other.is_error then
                return direct;
            fi

            if arguments.count == 1 /\ !other.is_optional then
                if arguments[0].is_assignable_from(other) then
                    return Types.MATCH.ASSIGNABLE;
                fi
            fi

            return direct;
        si

        to_string() -> string => "{arguments[0]}?";
    si
si
