namespace Semantic.Types is

    use Source.LOCATION;

    // The value-type spelling of `T?` — System.Nullable[T], surfaced
    // under the ghūl name OPTION. A reference type's `T?` is a flagged
    // NAMED instead (see NAMED.as_optional); OPTION is value-type only.
    class OPTION: GENERIC is
        short_description: string => get_short_description(self);

        get_short_description(reference: GENERIC) -> string static => "{reference.arguments[0].short_description}?";

        is_optional: bool => true;

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            Types.OPTION(location, symbol, arguments);

        to_string() -> string => "{arguments[0]}?";
    si
si
