namespace Semantic.Types is
    use Source.LOCATION;

    // A function type whose values are trusted store-free: invoking
    // one does not drop flow-narrowing facts, and only a value proven
    // or declared store-free is accepted where the type is expected.
    // Purity does not participate in type identity or assignability —
    // a pure function type compares equal to its impure shape — so
    // interning, LUB and overload resolution are unaffected;
    // enforcement happens where a value meets a pure-typed slot.
    // `create` reproduces the pure kind so the flag survives generic
    // specialization.
    class PURE_FUNCTION: FUNCTION is
        is_pure_function: bool => true;

        short_description: string => "{get_short_description(self)} pure";

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            PURE_FUNCTION(location, symbol, arguments);

        to_string() -> string => short_description;
    si

    // The void-returning counterpart of PURE_FUNCTION.
    class PURE_ACTION: ACTION is
        is_pure_function: bool => true;

        short_description: string => "{get_short_description(self)} pure";

        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.List[Type]
        ) -> GENERIC =>
            PURE_ACTION(location, symbol, arguments);

        to_string() -> string => short_description;
    si
si
