namespace Semantic.Types is
    use Pipes;
    
    use Source.LOCATION;
        
    class TUPLE: GENERIC is
        init(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.LIST[Type]
        ) is
            super.init(location, symbol, arguments);
        si

        create(
            location: LOCATION,
            symbol: Symbols.Classy,
            arguments: Collections.LIST[Type]
        ) -> GENERIC is
            return new TUPLE(location, symbol, arguments);
        si

        to_string() -> string =>
            "(" + Pipe.from(arguments) + ")";
    si
si
