namespace Semantic.Types is
    use IO.Std;

    use System.Text.StringBuilder;

    use Source;

    trait SettableTyped: Typed is
        set_type(value: Type);
    si

    trait Typed is
        type: Type;
    si

    enum MATCH is
        SAME = 0,
        ASSIGNABLE = 1,
        CONVERTABLE = 2,
        PARTIAL = 3,
        WILD = 4,
        DIFFERENT = 100000
    si

    class Type: Typed abstract is
        type: Type => self;

        name: string? => null;
        depth: int => symbol.depth;

        scope: Scope? => null;

        symbol: Symbols.Symbol =>
            if scope? /\ isa Symbols.Symbol(scope) then
                cast Symbols.Symbol(scope);
            else
                Symbols.NONE.instance;
            fi;

        ancestors: Collections.List[Type] => symbol.ancestors;
        arguments: Collections.List[Type] => Collections.LIST[Type](0);

        short_description: string => to_string();

        unspecialized_symbol: Symbols.Symbol? =>
            let s = scope in
            if s? then
                s.unspecialized_symbol
            else
                null
            fi;
        
        // FIXME: better than isa XXXX, but still should not need these:
        is_none: bool => false;
        is_null: bool => false;
        is_consumable: bool => !is_sentinel /\ !is_error /\ !is_wild;
        is_error: bool => false;
        is_wild: bool => false;
        is_inferred: bool => false;

        // ===== Inference-state predicates =====
        //
        // Three states a type can be in during iterative
        // inference, captured by two predicates:
        //
        //                      is_sentinel  is_settled
        //   sentinel singleton    true        false      e.g. INFERRED_VARIABLE_TYPE, ERROR
        //   provisional composite false       false      e.g. Function[INFERRED_VARIABLE_TYPE, int]
        //   settled               false       true       e.g. Function[int, int]
        //
        // The canonical answers for "what state is this type
        // in?". Prefer these to ad-hoc combinations like
        // `!is_inferred /\ !is_error` or `is_error \/
        // is_inferred` — and if you find yourself editing near
        // such a combination, migrate it to the named
        // predicate. The point is to have one spelling per
        // concept across the codebase; without that every new
        // call-site reinvents the question and gets the
        // top/deep distinction subtly wrong.

        // True if this type is one of the three singleton
        // inference markers: INFERRED_VARIABLE_TYPE,
        // INFERRED_RETURN_TYPE, or ERROR. Sentinels aren't types
        // a user could write; the first two stand in for slots
        // the inference machinery hasn't yet filled, the third
        // for a slot that failed to fill. Use !is_sentinel as
        // the "this is a real type I can work with" test — it's
        // true for every named/composite type, including
        // provisional composites like Function[placeholder,int]
        // whose outer shape is real even if inner slots are
        // unresolved.
        //
        // Prefer this over `!is_inferred /\ !is_error` — the
        // conjunction is just the unfactored spelling of this
        // predicate.
        is_sentinel: bool => false;

        // True if self or any nested type argument is an
        // inference placeholder (INFERRED_VARIABLE_TYPE,
        // INFERRED_RETURN_TYPE). Use this in preference to
        // is_inferred whenever the type might be composite —
        // a Function[INFERRED_VARIABLE_TYPE, int] has
        // is_inferred=false at the top level but is *not* yet
        // resolved. Default looks only at self.is_inferred;
        // composite types (NAMED etc.) override to recurse.
        contains_inferred: bool => is_inferred;

        // Fully resolved: no inference placeholder, no ERROR,
        // anywhere in the type tree. The canonical "ready to
        // commit / push as a constraint" test; describes the
        // universal end-state every inferred slot is expected
        // to converge to. !is_settled means a slot holds either
        // a sentinel or a provisional composite that the body-
        // retry loop may overwrite on the next iter.
        //
        // Stronger than !is_sentinel — provisional composites
        // pass !is_sentinel but fail is_settled. Pick the
        // weaker predicate (!is_sentinel) when you can work
        // with any real type; pick is_settled when you need
        // the inner slots filled too.
        //
        // Prefer this over `!is_error /\ !contains_inferred`
        // or any other recombination of the underlying flags;
        // if you spot one while editing, migrate it.
        is_settled: bool => !contains_inferred /\ !is_error;
        is_named: bool => false; // FIXME: what would it mean not to be named?
        is_object: bool => false;
        is_root_value_type: bool => false;
        is_void: bool => false;
        is_type_variable: bool => false;
        is_classy_generic_argument: bool => false;
        is_function_generic_argument: bool => false;
        is_value_type: bool => false;
        is_inheritable: bool => false;
        is_class: bool => false;
        is_trait: bool => false;
        is_action: bool => false;
        is_function: bool => false;
        is_function_with_any_implicit_argument_types: bool => false;
        is_ref: bool => false; // specifically 'ref', not just a reference type
        is_value_tuple: bool => false;
        is_unsafe_constraints: bool => symbol.is_unsafe_constraints;

        // The element names of a value tuple, or null when this is not
        // a tuple or carries no names. The .NET ValueTuple type holds
        // no names — they ride on a TupleElementNamesAttribute at the
        // declaration site — so a reflected tuple starts nameless and
        // is rebuilt with `apply_tuple_element_names`.
        tuple_element_names: Collections.List[string]? => null;

        // Return an equivalent value-tuple type carrying `names` (one
        // per element, null for an unnamed element). A no-op for any
        // type that is not a value tuple.
        apply_tuple_element_names(names: Collections.List[string]) -> Type => self;

        // True for a reference type carrying an explicit `?`
        // nullability annotation, and for the value-type NULLABLE[T].
        is_optional: bool => false;

        // True for `Ghul.MAYBE[T]`, the runtime's unconstrained-T
        // optional carrier. `T?` slot boundaries accept it via an
        // implicit coercion.
        is_maybe: bool => false;

        init() is
        si

        // The `T?` form of this type. A value type yields NULLABLE[T];
        // a reference type yields itself flagged optional. Overridden
        // by NAMED; the base covers sentinels, which are left as-is.
        as_optional() -> Type => self;

        // The non-optional form of this type. For a reference type
        // carrying `?` this drops the flag; a no-op for everything
        // else — value-type optionality is the distinct NULLABLE[T],
        // and sentinels have no `?` form. Overridden by NAMED. Used
        // when flow-sensitive narrowing establishes a variable is
        // non-null at a use site.
        as_non_optional() -> Type => self;

        // The `T` of a `T?` carrier, regardless of which lowering
        // produced it (reference-T flagged `NAMED`, value-T
        // `NULLABLE[T]`, or unconstrained-T `MAYBE[T]`). Null when
        // this type is not optional-shaped. The single accessor lets
        // compare/box sites ask "what's inside?" without having to
        // know which optional flavour they're looking at.
        optional_inner_type: Type? => null;

        =~(other: Type) -> bool => false;

        is_assignable_from(other: Type) -> bool
            => cast int(compare(other)) <= cast int (MATCH.ASSIGNABLE);

        compare(other: Type) -> MATCH
            => MATCH.DIFFERENT;

        find_member(name: string) -> Symbols.Symbol?
            => null;

        find_destructure_member(index: int) -> Symbols.Symbol? =>
            let name = get_destructure_member_name(index) in

            if name? then
                let result = find_member(name);
                result;
            else
                null;
            fi;

        get_destructure_member_name(index: int) -> string?
            => null;

        find_ancestor(type: Type) -> Type? => null;

        specialize(type_map: Collections.Map[string,Type]) -> Type => throw System.NotImplementedException("not implemented by {self.get_type()}");
        bind_type_variables(other: Type, results: GENERIC_ARGUMENT_BIND_RESULTS) -> bool =>
            true;

        get_type_arguments_into(results: Collections.LIST[GenericArgument]) is
        si

        get_type_arguments() -> Collections.LIST[GenericArgument] =>
            val
                let result = Collections.LIST[GenericArgument]();
                get_type_arguments_into(result);
                result
            lav;

        freeze() -> Type? => null;

        walk(action: (Type) -> void) => throw System.NotImplementedException("not implemented by {self.get_type()}");
        get_element_type() -> Type? => null;
        
        get_il_type() -> string =>
            val
                let result = StringBuilder();
                gen_type(result);
                result.to_string()
            lav;

        get_il_class_name() -> string =>
            val
                let result = StringBuilder();
                gen_class_name(result);
                result.to_string()
            lav;
        
        // output IL name for this type in a normal context:
        gen_type(buffer: StringBuilder) => throw System.NotImplementedException("not implemented by {self.get_type()}");
        // output IL name for this type in a context that requires a 'class name' (i.e. a type without 'class' or 'valuetype' prefix)
        gen_class_name(buffer: StringBuilder) => throw System.NotImplementedException("not implemented by {self.get_type()}");
        format(result: StringBuilder) is
            result.append(self);
        si

        get_hash_code() -> int => symbol.get_hash_code();
    si
si