namespace Collections is
    @IL.name("System.Collections.Generic.IEnumerable`1")
    trait Iterable[T] is
        @IL.name.read("GetEnumerator")
        iterator: Iterator[T];
    si

    @IL.name("System.Collections.IEnumerator")
    trait MoveNext is
        @IL.name("MoveNext")
        move_next() -> bool;

        @IL.name("Reset")
        reset();

        @IL.name.read("get_Current") 
        current: System.Object;
    si

    @IL.name("System.Collections.Generic.IEnumerator`1")
    trait Iterator[T]: MoveNext is
        @IL.name.read("get_Current") 
        current: T;

        // L compatibility
        hasMoreElements() -> bool;
        nextElement() -> T;
    si
si
