namespace System is
    @IL.name("System.IComparable`1")

    trait IComparable[T] is
        @IL.name("CompareTo")
        compare_to(other: T) -> int;

        @IL.name("CompareTo")
        <(other: T) -> int;
    si

    @IL.name("System.Collections.Generic.IComparer`1")
    trait Comparer[T] is
        @IL.name("Compare")
        compare(x: T, y: T) -> int;

        @IL.name("Compare")
        <(x: T, y: T) -> int;
    si

    @IL.name("System.IEquatable`1")
    trait IEquatable[T] is
        @IL.name("Equals")
        equals(other: T) -> bool;

        @IL.name("Equals")
        =~(other: T) -> bool;
    si
si
