namespace IR.Values.Literal is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    // System.Decimal has no `ldc.dec` opcode. The literal text is
    // decomposed into the 96-bit mantissa + scale + sign form at
    // compile time and re-emitted as a call to the five-arg
    // Decimal::.ctor(int32 lo, int32 mid, int32 hi, bool isNegative,
    // uint8 scale). Sign comes from a wrapping unary `-`, so the
    // literal itself is always non-negative. Exponent notation in
    // decimal literals is not supported in this initial cut.
    class DECIMAL: Value, TypeTyped is
        value: string;
        type: Type;
        has_type: bool => type?;
        is_lightweight_pure: bool => true;

        init(value: string, type: Type) is
            super.init();

            assert value?;
            assert type?;

            self.value = value;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            let dot_index = value.index_of('.');
            let scale: int mut = 0;

            let digits_buffer = System.Text.StringBuilder();

            if dot_index < 0 then
                digits_buffer.append(value);
            else
                digits_buffer.append(value.substring(0, dot_index));
                digits_buffer.append(value.substring(dot_index + 1));
                scale = value.length - dot_index - 1;
            fi

            let digits = digits_buffer.to_string();

            let lo: long mut = 0l;
            let mid: long mut = 0l;
            let hi: long mut = 0l;

            for i in 0..digits.length do
                let c = digits.get_chars(i);

                if c >= '0' /\ c <= '9' then
                    let d = cast long(c - '0');

                    let prod_lo = lo * 10l + d;
                    lo = prod_lo & 0xFFFFFFFFl;
                    let carry_lo = prod_lo >> 32l;

                    let prod_mid = mid * 10l + carry_lo;
                    mid = prod_mid & 0xFFFFFFFFl;
                    let carry_mid = prod_mid >> 32l;

                    hi = (hi * 10l + carry_mid) & 0xFFFFFFFFl;
                fi
            od

            context.write_line("ldc.i4 {cast int(lo)}");
            context.write_line("ldc.i4 {cast int(mid)}");
            context.write_line("ldc.i4 {cast int(hi)}");
            context.write_line("ldc.i4 0");
            context.write_line("ldc.i4 {scale}");
            context.write_line("newobj instance void valuetype ['System.Runtime']'System'.'Decimal'::'.ctor'(int32, int32, int32, bool, unsigned int8)");
        si

        to_string() -> string =>
            "literal:[{type}]({value}m)";
    si
si
