namespace IR.Values.Literal is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    // System.Decimal has no `ldc.dec` opcode. The literal text is
    // decomposed at compile time into the 96-bit mantissa + scale
    // + sign form and re-emitted as a call to the five-arg
    // Decimal::.ctor(int32 lo, int32 mid, int32 hi, bool isNegative,
    // uint8 scale). Sign comes from a wrapping unary `-`, so the
    // literal itself is always non-negative.
    //
    // Decomposition (`decompose`) lives separately so the caller —
    // compile_literals — can surface a clean compile error when the
    // literal overflows 96 bits or its scale exceeds Decimal's 0-28
    // range, instead of silently truncating or deferring to a
    // runtime ArgumentOutOfRangeException.
    class DECIMAL: Value, TypeTyped is
        value: string;
        type: Type;
        _lo: int;
        _mid: int;
        _hi: int;
        _scale: int;
        is_lightweight_pure: bool => true;

        init(value: string, type: Type, lo: int, mid: int, hi: int, scale: int) is
            super.init();

            self.value = value;
            self.type = type;
            _lo = lo;
            _mid = mid;
            _hi = hi;
            _scale = scale;
        si

        gen(context: IR.CONTEXT) is
            context.write_line("ldc.i4 {_lo}");
            context.write_line("ldc.i4 {_mid}");
            context.write_line("ldc.i4 {_hi}");
            context.write_line("ldc.i4 0");
            context.write_line("ldc.i4 {_scale}");
            context.write_line("newobj instance void valuetype ['System.Runtime']'System'.'Decimal'::'.ctor'(int32, int32, int32, bool, unsigned int8)");
        si

        // Parse `value` (already stripped of its `m`/`M` suffix and
        // any unary sign) into the four-field form expected by
        // Decimal's full-resolution constructor. The `error` slot
        // is non-null when the literal exceeds Decimal's precision
        // envelope:
        //   - scale (digits after the dot) must be 0-28
        //   - mantissa must fit in 96 bits
        // Both failures are diagnoseable at parse time; the loop
        // tracks the high-word carry-out so the caller can reject
        // before any IL is emitted.
        decompose(value: string) -> (lo: int, mid: int, hi: int, scale: int, error: string?) static is
            let dot_index = value.index_of('.');
            let scale_count: int mut = 0;

            let digits_buffer = System.Text.StringBuilder();

            if dot_index < 0 then
                digits_buffer.append(value);
            else
                digits_buffer.append(value.substring(0, dot_index));
                digits_buffer.append(value.substring(dot_index + 1));
                scale_count = value.length - dot_index - 1;
            fi

            if scale_count > 28 then
                return (0, 0, 0, 0, "decimal literal has more than 28 fractional digits");
            fi

            let digits = digits_buffer.to_string();

            let lo: long mut = 0l;
            let mid: long mut = 0l;
            let hi: long mut = 0l;
            let overflow: bool mut = false;

            for i in 0..digits.length do
                let c = digits.get_chars(i);

                if c >= '0' /\ c <= '9' then
                    let d = cast long(c - '0');

                    let prod_lo = lo * 10l + d;
                    lo = prod_lo & 0xFFFFFFFFl;
                    let carry_lo = prod_lo >> 32l;

                    let prod_mid = mid * 10l + carry_lo;
                    mid = prod_mid & 0xFFFFFFFFl;
                    let carry_mid = prod_mid >> 32l;

                    let prod_hi = hi * 10l + carry_mid;
                    if prod_hi > 0xFFFFFFFFl then
                        overflow = true;
                    fi
                    hi = prod_hi & 0xFFFFFFFFl;
                fi
            od

            if overflow then
                return (0, 0, 0, 0, "decimal literal magnitude exceeds maximum");
            fi

            return (cast int(lo), cast int(mid), cast int(hi), scale_count, null);
        si

        to_string() -> string =>
            "literal:[{type}]({value}m)";
    si
si
