namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;
    
    use Collections.SET;

    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    class Classy: ScopedWithEnclosingScope, ClosureContext is
        _ancestors: Collections.LIST[Type];
        _implementors: Collections.LIST[Symbol];
        _enclosing_symbols: Collections.MAP[string,Symbol];
        _closures: Collections.SET[Closure];

        _are_overrides_resolved: bool;

        type: Type;
        set_type(value: Type) is type = value; si

        span: LOCATION;

        // Incremental body re-walk override: also shift the declaration
        // span when the retained interface symbol is relocated.
        set_span(span_location: LOCATION) is
            span = span_location;
        si

        _depth: int;
        depth: int is
            if _depth > 0 then
                return _depth;
            fi

            _depth = _calc_depth();
            return _depth;
        si

        argument_names: Collections.List[string];
        argument_variances: Collections.List[Types.TypeVariance]? public;
        argument_constraint_kinds: Collections.List[TypeParameterConstraintKind] public;
        argument_has_constructor_constraint: Collections.List[bool] public;
        // Parallel to argument_names: the type bound (`where T : SomeBase`)
        // for each type parameter, or null when unbounded. Populated at
        // import for .NET-defined generics whose parameter symbols don't
        // live in the symbol's own scope; ghūl-declared generics keep the
        // bound on the parameter symbol itself.
        argument_type_bounds: Collections.List[Type?] public;

        // True when this type has its own accessible parameterless
        // constructor — a zero-argument `init` for a ghūl-declared type,
        // a public parameterless `.ctor` for an imported one. Used to
        // check a `new()` type-parameter constraint. Set when the type
        // is declared / imported, since a ghūl constructor's signature
        // is not resolved early enough to inspect at constraint-check
        // time.
        has_parameterless_constructor: bool public;

        // The constructor synthesised from this type's primary-constructor
        // header, when it has one. Recorded by declare-symbols so a hover
        // on the declaration can show the primary parameters; null for a
        // type without a primary header (secondary constructors are not
        // recorded here).
        primary_constructor: Function? public;

        // Set by TYPE_GROUP when the type joins a group of same-named
        // sibling types distinguished by generic-argument count.
        // Triggers `\`N` suffixing in IL emission so .NET sees distinct
        // names — lone types (no siblings) emit unchanged so the
        // universal compiler-source path is byte-identical.
        has_argument_count_siblings: bool public;

        is_generic: bool => argument_names.count > 0;

        get_argument_variance(index: int) -> Types.TypeVariance =>
            if !argument_variances? \/ index < 0 \/ index >= argument_variances.count then
                Types.TypeVariance.INVARIANT
            else
                argument_variances[index]
            fi;

        // FIXME: not safe to expose unspecialized ancestors
        ancestors: Collections.List[Type] => _ancestors;

        implementors: Collections.Iterable[Symbol] => _implementors;

        il_assembly_name: string public;

        is_workspace_visible: bool => true;
        is_capture_context: bool => true;
        is_type: bool => true;
        is_classy: bool => true;
        is_instance_context: bool => false;

        // True when extension across assembly boundaries is permitted.
        // The base default is true — most things are conceptually open
        // (traits exist to be implemented; structs are open by CLR
        // semantics; imported types are out of our jurisdiction). Only
        // ghūl-declared `class` declarations are closed by default;
        // `Symbols.CLASS` overrides this with a settable field, set
        // from the `open` modifier during declare-symbols.
        is_open: bool => true;

        // True when this Classy itself cannot appear as a runtime type
        // (only its subclasses can). Default false — traits/structs/
        // unions/variants are never "abstract" in this sense for
        // narrowing purposes (unions enumerate via variants; trait
        // implementors aren't enumerable to begin with). `Symbols.CLASS`
        // overrides this with a settable field, set from the `abstract`
        // modifier during declare-symbols and from
        // `TypeAttributes.Abstract` on import.
        is_abstract: bool => false;

        // The set of direct subclasses declared in the same assembly as
        // this Classy. Used by the variant-complement narrowing path to
        // enumerate a closed root's possible dynamic types. Returns an
        // empty list when the root is open — callers gate on `is_open`
        // before consulting this. Built from `implementors`, filtered
        // to ghūl-declared CLASS subclasses (trait implementors and
        // imported subclasses don't count for closure).
        closed_subclasses: Collections.Iterable[Classy] is
            let result = Collections.LIST[Classy]();

            if !_implementors? then
                return result;
            fi

            for s in _implementors do
                if isa CLASS(s) then
                    let sub = cast Classy(s);
                    if !sub.is_reflected then
                        result.add(sub);
                    fi
                fi
            od

            return result;
        si

        // True when this Classy is the root of a closed set of subtypes
        // narrowing can complement against. Two shapes qualify: a union
        // (variants are the closed set), and a ghūl-declared closed
        // class (`closed_subclasses` is the closed set). Open classes,
        // traits, structs, enums and imported types do not.
        is_closed_root: bool =>
            is_union \/ (is_class /\ !is_open);

        // The subtypes that make up this closed root's in-set. Returns
        // the variants for a union, the direct in-assembly subclasses
        // for a closed class, an empty list otherwise. Callers gate on
        // `is_closed_root` first; the empty fallback is a safety net.
        closed_alternatives: Collections.Iterable[Classy] is
            let result = Collections.LIST[Classy]();

            if is_union then
                for s in symbols do
                    if s? /\ s.is_variant then
                        result.add(cast Classy?(s)!);
                    fi
                od

                return result;
            fi

            if is_class /\ !is_open then
                for s in closed_subclasses do
                    result.add(s);
                od
            fi

            return result;
        si

        is_derived_from_iterable_trait: bool
            => find_ancestor(IoC.CONTAINER.instance.innate_symbol_lookup.get_unspecialized_iterable_type())?;

        is_derived_from_iterator_trait: bool
            => find_ancestor(IoC.CONTAINER.instance.innate_symbol_lookup.get_unspecialized_iterator_type())?;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, argument_names: Collections.List[string], enclosing_scope: Scope) is
            super.init(location, owner, name, enclosing_scope);

            assert argument_names?;
            assert span?;

            _ancestors = Collections.LIST[Type]();
            _enclosing_symbols = Collections.MAP[string,Symbol]();

            self.span = span;
            self.argument_names = argument_names;

            type = Types.NAMED(self);
        si

        get_ancestor(i: int) -> Type
            => ancestors[i].specialize(Collections.MAP[string,Type]());

        add_ancestor(ancestor: Type) is
            _ancestors.add(ancestor);
        si

        _calc_depth() -> int;

        add_implementor(symbol: Symbol) is
            if !_implementors? then
                _implementors = Collections.LIST[Symbol]();
            fi
 
            _implementors.add(symbol);
        si
        
        push_ancestor(ancestor: Type) is
            let na = Collections.LIST[Type]();

            na.add(ancestor);
            na.add_range(_ancestors);

            _ancestors = na;
        si
        
        add_closure(closure: Closure) is
            if !_closures? then
                _closures = Collections.SET[Closure]();
            fi

            if !_closures.contains(closure) then
                _closures.add(closure);                
            fi
        si

        get_closures() -> Collections.Iterable[Closure] => _closures;

        find_member(name: string) -> Symbol? => find_direct(name);

        // The synthetic `$globals` class hosts namespace-level functions and
        // fields in IL but is not user-spellable. Hide it from qualified
        // names so HOVER and diagnostics show `NS.member` rather than
        // `NS.$globals.member`.
        qualified_name: string =>
            if name =~ "$globals" /\ owner? then
                owner.qualified_name;
            elif owner? then
                owner.qualify(name);
            else
                name;
            fi;

        qualify(name: string) -> string =>
            if self.name =~ "$globals" /\ owner? then
                owner.qualify(name);
            else
                "{qualified_name}.{name}";
            fi;

        find_enclosing(name: string) -> Symbol? is
            if _enclosing_symbols.contains_key(name) then
                return _enclosing_symbols[name];
            fi

            let result = find_direct(name);

            if result? then
                if !isa FUNCTION_GROUP(result) then
                    _enclosing_symbols[name] = result;

                    return result;
                fi

                let outer = find_enclosing_only(name);

                if !outer? \/ !isa FUNCTION_GROUP(outer) then
                    _enclosing_symbols[name] = result;

                    return result;
                fi

                let combined = result.merged_over(outer);

                _enclosing_symbols[name] = combined;

                return combined;
            fi

            return find_enclosing_only(name);
        si

        find_ancestor_matches(prefix: string, matches: Collections.MutableMap[string, Symbols.Symbol]) is
            assert _are_overrides_resolved;

            for a in ancestors do
                if a? then
                    if let a.scope? then
                        scope.find_member_matches(prefix, matches);
                    fi
                fi
            od
        si

        find_member_matches(prefix: string, matches: Collections.MutableMap[string, Symbols.Symbol]) is
            assert _are_overrides_resolved;

            find_direct_matches(prefix, matches);
        si

        find_enclosing_matches(prefix: string, matches: Collections.MutableMap[string, Symbols.Symbol]) is
            assert _are_overrides_resolved;

            find_member_matches(prefix, matches);
            find_enclosing_only_matches(prefix, matches);
        si

        assert_symbols_pulled_down() is
            if !_are_overrides_resolved then
                pull_down_super_symbols();
            fi
        si

        mark_overrides_resolved() is
            _are_overrides_resolved = true;
        si

        pull_down_super_symbols() is
            if _are_overrides_resolved then
                return;
            fi

            _are_overrides_resolved = true;

            for i in 0..ancestors.count do
                let symbol = get_ancestor(i).symbol;

                if symbol? then
                    symbol.pull_down_super_symbols();
                    symbol.add_implementor(self);
                fi
            od

            let resolver = SYMBOL_INHERITANCE_RESOLVER(self);

            resolver.pull_down_super_symbols_into();
        si

        try_specialize(
            location: LOCATION,
            logger: Logger,
            actual_type_arguments: Collections.List[Type]
        ) -> Symbol? is
            if !is_generic then
                logger.error(location, "cannot explicitly specialize non-generic type");
                return null;
            elif actual_type_arguments.count != argument_names.count then
                logger.error(location, "expected {argument_names.count} explicit generic type arguments");
                return null;
            fi

            check_argument_constraints(location, logger, actual_type_arguments);

            return GENERIC(location, self, actual_type_arguments);
        si

        // The kind constraint of the type parameter at `index`. Imported
        // generics carry it in the `argument_constraint_kinds` list (the
        // type-parameter symbols are not declared in scope); ghūl-declared
        // generics carry it on the type-parameter symbol itself.
        get_argument_constraint_kind(index: int) -> TypeParameterConstraintKind is
            if argument_constraint_kinds? /\ index >= 0 /\ index < argument_constraint_kinds.count then
                return argument_constraint_kinds[index];
            fi

            if index >= 0 /\ index < argument_names.count then
                let argument = find_direct(argument_names[index]);

                if argument? then
                    return argument.constraint_kind;
                fi
            fi

            return TypeParameterConstraintKind.NONE;
        si

        // Whether the type parameter at `index` carries a parameterless-
        // constructor (`new()`) constraint. Imported .NET generics carry
        // it in `argument_has_constructor_constraint` (populated by
        // symbol_factory at import time); ghūl-declared generics carry it
        // on the type-parameter symbol itself (set by declare_symbols
        // from the parsed `[T: …, new()]` NTE flag).
        get_argument_has_constructor_constraint(index: int) -> bool is
            if argument_has_constructor_constraint? /\ index >= 0 /\ index < argument_has_constructor_constraint.count then
                return argument_has_constructor_constraint[index];
            fi

            if index >= 0 /\ index < argument_names.count then
                let argument = find_direct(argument_names[index]);

                if argument? then
                    return argument.has_constructor_constraint;
                fi
            fi

            return false;
        si

        // The type bound (`[T: SomeBase]`) of the type parameter at
        // `index`, or null when unbounded. Imported generics carry it
        // in `argument_type_bounds`; ghūl-declared generics carry it on
        // the type-parameter symbol as its first ancestor.
        get_argument_type_bound(index: int) -> Type? is
            if argument_type_bounds? /\ index >= 0 /\ index < argument_type_bounds.count then
                return argument_type_bounds[index];
            fi

            if index >= 0 /\ index < argument_names.count then
                let argument = find_direct(argument_names[index]);

                if argument? /\ argument.is_type_variable then
                    let ancestors = argument.ancestors;

                    if ancestors? /\ ancestors.count > 0 /\ ancestors[0]? /\ !ancestors[0].is_object then
                        return ancestors[0];
                    fi
                fi
            fi

            return null;
        si

        check_argument_constraints(
            location: LOCATION,
            logger: Logger,
            actual_type_arguments: Collections.List[Type]
        ) is
            GENERIC_CONSTRAINT_CHECKER().check_arguments(
                location,
                logger,
                self,
                argument_names,
                actual_type_arguments
            );
        si

        check_argument_type_bounds(
            location: LOCATION,
            logger: Logger,
            actual_type_arguments: Collections.List[Type]
        ) is
            GENERIC_CONSTRAINT_CHECKER().check_argument_type_bounds(
                location,
                logger,
                self,
                argument_names,
                actual_type_arguments
            );
        si

        check_argument_kinds(
            location: LOCATION,
            logger: Logger,
            actual_type_arguments: Collections.List[Type]
        ) is
            GENERIC_CONSTRAINT_CHECKER().check_argument_kinds(
                location,
                logger,
                self,
                argument_names,
                actual_type_arguments
            );
        si
        
        gen_reference(buffer: StringBuilder) is
            gen_type(buffer);

            if is_generic then
                buffer.append('<');
                gen_actual_type_arguments(buffer);
                buffer.append("> ");
            fi
        si

        gen_class_name(buffer: StringBuilder) is
            if il_is_primitive_type then
                buffer
                    .append(il_name_override)
                    .append(' ');

                return;
            fi
                        
            gen_assembly_reference(buffer);
            gen_dotted_name(buffer, null);
        si

        gen_type(buffer: StringBuilder) is
            if il_is_primitive_type then
                buffer
                    .append(il_name_override)
                    .append(' ');

                return;
            fi

            gen_type_prefix(buffer);
            gen_class_name(buffer);
        si

        gen_definition_header(buffer: StringBuilder) is
            gen_directive(buffer);

            gen_access(buffer);

            gen_flags(buffer);

            owner.gen_dotted_name(buffer, self);

            gen_name(buffer);

            if is_generic then
                buffer.append('<');
                gen_formal_type_arguments(buffer);
                buffer.append("> ");
            fi
            
            gen_extends(buffer);

            gen_implements(buffer);
        si

        gen_directive(buffer: StringBuilder) is
            buffer.append(".class ");
        si

        gen_access(buffer: StringBuilder) is
            buffer.append("public ");
        si

        gen_flags(buffer: StringBuilder) is
            buffer.append("auto ansi beforefieldinit ");
        si

        gen_formal_type_arguments(buffer: StringBuilder) is
            let seen_any mut = false;

            for (index, argument) in argument_names | .index() do
                if seen_any then
                    buffer.append(',');
                fi

                let variance = get_argument_variance(index);

                if variance == Types.TypeVariance.COVARIANT then
                    buffer.append('+');
                elif variance == Types.TypeVariance.CONTRAVARIANT then
                    buffer.append('-');
                fi

                let kind = get_argument_constraint_kind(index);

                if kind == TypeParameterConstraintKind.REFERENCE then
                    buffer.append("class ");
                elif kind == TypeParameterConstraintKind.VALUE then
                    buffer.append("valuetype ");
                fi

                buffer
                    .append('\'')
                    .append(argument)
                    .append('\'');

                seen_any = true;
            od
        si

        gen_actual_type_arguments(buffer: StringBuilder) is
            let seen_any mut = false;

            for index in 0..argument_names.count do
                if seen_any then
                    buffer.append(',');
                fi

                buffer
                    .append('!')
                    .append(index);

                seen_any = true;
            od
        si

        gen_extends(buffer: StringBuilder) is
            for ancestor in ancestors do
                assert isa Types.NAMED(ancestor);

                if ancestor.is_trait then
                    continue;
                fi

                buffer
                    .append(" extends ");

                ancestor
                    .gen_class_name(buffer);

                break;
            od
        si

        gen_implements(buffer: StringBuilder) is
            let seen_any mut = false;

            for ancestor in ancestors do
                assert isa Types.NAMED(ancestor);

                if !ancestor.is_trait then
                    continue;
                fi

                if seen_any then
                    buffer
                        .append(',');
                else
                    buffer
                        .append("implements ");                    
                fi
                
                ancestor
                    .gen_class_name(buffer);

                seen_any = true;
            od
        si

        gen_assembly_reference(buffer: StringBuilder) is
            if il_assembly_name? then
                buffer
                    .append("['")
                    .append(il_assembly_name)
                    .append("']");
            elif il_name_override? then
                let parts = il_name_override.split(['[',']']);

                if parts.count == 3 then
                    buffer
                    .append('[')
                    .append(parts[1])
                    .append(']');                    
                fi
            fi
        si

        gen_dot(buffer: System.Text.StringBuilder) is
            buffer.append(".");
        si
        
        gen_dotted_name(buffer: System.Text.StringBuilder, qualifying: Scope) is
            let iln = il_name_override;

            if iln? then
                let parts = il_name_override.split(['[',']']);

                if parts.count == 3 then
                    buffer
                        .append(parts[2]);
                else
                    if owner? /\ !iln.contains('.') then
                        owner.gen_dotted_name(buffer, self);
                    fi

                    buffer.append(iln);
                fi
            else
                if owner? then
                    owner.gen_dotted_name(buffer, self);
                fi

                buffer
                    .append('\'')
                    .append(name);

                if has_argument_count_siblings /\ is_generic then
                    buffer
                        .append('`')
                        .append(argument_names.count);
                fi

                buffer.append('\'');
            fi

            if !qualifying? then
                buffer.append(' ');
            else
                qualifying.gen_dot(buffer);
            fi
        si

        gen_name(buffer: System.Text.StringBuilder) is
            if has_argument_count_siblings /\ is_generic /\ !il_name_override? then
                buffer
                    .append('\'')
                    .append(name)
                    .append('`')
                    .append(argument_names.count)
                    .append('\'');
            else
                super.gen_name(buffer);
            fi
        si

        gen_type_prefix(buffer: StringBuilder) is
            throw System.NotImplementedException("not implemented by {get_type()}");
        si

        // Shared head rendering for the classy kinds. Produces
        // `<keyword> <name>[<type params>]`, optionally followed by the
        // primary constructor arguments, so a hover on a declaration shows
        // the shape you would write. The concrete kinds supply their
        // keyword and whether a constructor applies.
        // The name part already carries the type parameters through
        // `render_name` (`render_type_argument_suffix`), so the head is just
        // keyword + name + optional primary constructor arguments.
        _describe_classy_head(keyword: string, include_constructor: bool) -> SIGNATURE_PART is
            let parts = Collections.LIST[SIGNATURE_PART]();
            parts.add(PARTS.literal(keyword));
            parts.add(PARTS.name(self));
            if include_constructor then
                parts.add(_describe_constructor_arguments());
            fi
            return SIGNATURE_PART.SEQUENCE(parts);
        si

        // A generic classy always renders its formal type parameters.
        render_type_argument_suffix() -> string is
            if argument_names.count == 0 then
                return "";
            fi
            let result = System.Text.StringBuilder();
            result.append('[');
            let first mut = true;
            for name in argument_names do
                if !first then
                    result.append(',');
                fi
                first = false;
                result.append(name);
            od
            result.append(']');
            return result.to_string();
        si

        _describe_constructor_arguments() -> SIGNATURE_PART is
            let constructor = primary_constructor;
            if !constructor? \/ !constructor.arguments? \/ constructor.arguments.count == 0 then
                return PARTS.nil();
            fi
            let items = Collections.LIST[SIGNATURE_PART]();
            for i in 0..constructor.arguments.count do
                items.add(PARTS.sequence([
                    PARTS.literal("{constructor.argument_names[i]}: "),
                    PARTS.type_ref(constructor.arguments[i])
                ]));
            od
            return SIGNATURE_PART.WRAPPABLE("(", ",", false, ")", items);
        si
    si

    class CLASS: Classy, Types.Typed is
        short_description: string => "class {name}";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_classy_head("class ", true);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "class";

        symbol_kind: SymbolKind => SymbolKind.CLASS;
        completion_kind: CompletionKind => CompletionKind.CLASS;

        is_stub: bool;

        is_inheritable: bool => true;
        is_class: bool => true;
        is_object: bool;
        is_root_value_type: bool;

        il_name_prefix: string => "class ";

        is_instance_context: bool => true;

        // Open/closed state for the class. Resolved explicitly at
        // declare-symbols time (from the `open` modifier) for ghūl-
        // declared classes, and at import time (from the presence of
        // the `[Ghul.Internal.CLOSED_ATTRIBUTE]` marker) for imported
        // classes. When neither path has set the state, the fallback
        // is `is_reflected` — an unmarked imported class is treated as
        // open since it was built by a compiler that doesn't yet emit
        // the marker.
        _is_open: bool;
        _is_open_set: bool;

        is_open: bool =>
            if _is_open_set then _is_open
            else is_reflected
            fi;

        mark_open() is
            _is_open = true;
            _is_open_set = true;
        si

        mark_closed() is
            _is_open = false;
            _is_open_set = true;
        si

        // Set from the `abstract` modifier during declare-symbols for
        // ghūl-declared classes, and from `TypeAttributes.Abstract` at
        // import time for reflected classes. An abstract class cannot
        // be instantiated directly (constructor calls are rejected),
        // and the closed-narrowing path excludes it from the
        // complement universe so the narrow can reach subtype-only
        // members.
        //
        // Beyond the explicit mark, a class is implicitly abstract
        // when it carries any user-written body-less method — the
        // user wrote a method without a body, clearly meaning it as
        // a contract for subclasses to satisfy, and a bare instance
        // of this class would throw on calling it. Today's ghūl
        // synthesises a throw body for body-less ghūl-class methods
        // rather than emitting them as real `ABSTRACT_METHOD`
        // symbols, so the user-intent signal has to be captured
        // explicitly via `mark_has_bodyless_method` during
        // declare-symbols. (Inherited-but-unimplemented abstract
        // methods aren't covered here — for those, the user should
        // either override or mark the class explicitly `abstract`.)
        _is_abstract: bool;
        _has_bodyless_method: bool;

        is_abstract: bool =>
            _is_abstract \/ _has_bodyless_method;

        mark_has_bodyless_method() is
            _has_bodyless_method = true;
        si

        mark_abstract() is
            _is_abstract = true;
        si

        gen_flags(buffer: StringBuilder) is
            if is_abstract then
                buffer.append("abstract ");
            fi
            buffer.append("auto ansi beforefieldinit ");
        si

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, enclosing_scope);

            self.span = span;
            self.is_stub = is_stub;
        si

        mark_is_object() is
            is_object = true;
        si

        mark_is_root_value_type() is
            is_root_value_type = true;
        si

        _calc_depth() -> int =>
            if is_object then
                0
            else
                ancestors[0].depth + 1
            fi;
        
        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value => loader.load_class(self);

        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.CLASSY_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.INSTANCE_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_generator_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_GENERATOR_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.INSTANCE_GENERATOR_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_async_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_ASYNC_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.INSTANCE_ASYNC_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_innate(location: LOCATION, name: string, innate_name: string, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.INNATE_METHOD(location, self, name, enclosing, innate_name);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Variable mut;

            if is_static then
                result = Symbols.STATIC_FIELD(location, self, name);
            else
                result = Symbols.INSTANCE_FIELD(location, self, name);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Property mut;

            if is_static then
                result = Symbols.STATIC_PROPERTY(location, span, self, name, is_assignable, is_private);
            else
                result = Symbols.INSTANCE_PROPERTY(location, span, self, name, is_assignable, is_private);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("class ");
        si
    si

    class TRAIT: Classy, Types.Typed is
        short_description: string => "trait {name}";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_classy_head("trait ", false);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "trait";

        symbol_kind: SymbolKind => SymbolKind.INTERFACE;
        completion_kind: CompletionKind => CompletionKind.INTERFACE;

        is_stub: bool;

        is_inheritable: bool => true;
        is_trait: bool => true;

        il_name_prefix: string => "class ";

        is_instance_context: bool => true;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, enclosing_scope);
            self.is_stub = is_stub;
        si

        _calc_depth() -> int =>
            ancestors | .map(a => a.depth) .reduce(0, (max, n) => if n > max then n else max fi) + 1;

        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.CLASSY_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value is
            return loader.load_trait(self);
        si

        declare_innate(location: LOCATION, name: string, innate_name: string, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.INNATE_FUNCTION(location, self, name, enclosing, innate_name);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                IoC.CONTAINER.instance.logger.error(location, "cannot declare static method in trait");
                result = Symbols.STATIC_METHOD(location, span, self, name, enclosing);
            elif has_body then
                result = Symbols.DEFAULT_TRAIT_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.ABSTRACT_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Property mut;

            if is_static then
                IoC.CONTAINER.instance.logger.error(location, "cannot declare static property in trait");
                result = Symbols.STATIC_PROPERTY(location, span, self, name, is_assignable, is_private);
            else
                result = Symbols.INSTANCE_PROPERTY(location, span, self, name, is_assignable, is_private);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        gen_flags(buffer: StringBuilder) is
            buffer.append("interface auto ansi beforefieldinit ");
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("class ");
        si

        gen_extends(buffer: StringBuilder) is
            // do nothing
        si
    si

    class STRUCT: Classy, Types.Typed is
        short_description: string => "struct {name}";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_classy_head("struct ", true);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "struct";

        symbol_kind: SymbolKind => SymbolKind.STRUCT;
        completion_kind: CompletionKind => CompletionKind.STRUCT;

        is_stub: bool;

        is_value_type: bool => true;

        il_name_prefix: string => "valuetype ";

        is_instance_context: bool => true;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, enclosing_scope);
            self.is_stub = is_stub;
        si

        _calc_depth() -> int => 2; // object -> value type -> struct

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value is
            return loader.load_struct(self);
        si

        // FIXME: most of these can be folded into Classy:

        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.CLASSY_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_innate(location: LOCATION, name: string, innate_name: string, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.INNATE_METHOD(location, self, name, enclosing, innate_name);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.STRUCT_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Variable mut;
            
            if is_static then
                result = Symbols.STATIC_FIELD(location, self, name);
            else
                result = Symbols.STRUCT_FIELD(location, self, name);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Property mut;

            if is_static then
                result = Symbols.STATIC_PROPERTY(location, span, self, name, is_assignable, is_private);
            else
                result = Symbols.INSTANCE_PROPERTY(location, span, self, name, is_assignable, is_private);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("valuetype ");
        si

        gen_flags(buffer: StringBuilder) is
            // Sequential layout — C#'s default for structs — keeps
            // the in-memory field order the same as the declaration
            // order, so the layout of a ghūl struct matches a C# one
            // declared field-for-field the same way.
            buffer.append("sealed sequential ansi beforefieldinit ");
        si
    si

    class UNION: Classy, Types.Typed is
        short_description: string => "union {name}";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART is
            let parts = Collections.LIST[SIGNATURE_PART]();
            parts.add(_describe_classy_head("union ", false));

            // A union's traits are not visible from its body - variants
            // only - and an impl block can add one from another file
            // entirely, so the hover lists them.
            let first mut = true;
            for a in ancestors do
                if !a.is_trait then
                    continue;
                fi

                parts.add(PARTS.literal(if first then ": " else ", " fi));
                parts.add(PARTS.type_ref(a));
                first = false;
            od

            return SIGNATURE_PART.SEQUENCE(parts);
        si

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "union";

        symbol_kind: SymbolKind => SymbolKind.CLASS;
        completion_kind: CompletionKind => CompletionKind.CLASS;

        is_stub: bool;

        il_name_prefix: string => "class ";

        is_union: bool => true;
        is_instance_context: bool => true;

        // The variant `?` and `!` target. `compile_access` reads
        // this to lower `u?` to `isa Default(u)` and `u!` to a cast
        // (plus single-field projection). Source unions get this
        // set during declare_members; cross-assembly unions get it
        // via the `DEFAULT_VARIANT_ATTRIBUTE` marker read in
        // `SYMBOL_FACTORY.materialize_variant`. When null — a
        // source union with no default, or a cross-asm union from
        // an older compiler that predates the marker — `?` short-
        // circuits to a bare null check and `!` to a plain
        // non-null assert.
        default_variant: VARIANT? public;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, enclosing_scope);
            self.is_stub = is_stub;
        si

        _calc_depth() -> int => 1; // object -> union

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value =>
            loader.load_union(self);

        // FIXME: most of these can be folded into Classy:
        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.CLASSY_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.INSTANCE_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Property mut;

            if is_static then
                result = Symbols.STATIC_PROPERTY(location, span, self, name, is_assignable, is_private);
            else
                result = Symbols.INSTANCE_PROPERTY(location, span, self, name, is_assignable, is_private);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        // Supports the backing fields the auto-property lowering
        // synthesises for primary-constructor parameters. User-written
        // fields inside a union body aren't reachable from the parser,
        // so this is exercised only for synthesised members.
        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Variable mut;

            if is_static then
                result = Symbols.STATIC_FIELD(location, self, name);
            else
                result = Symbols.INSTANCE_FIELD(location, self, name);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_variant(location: LOCATION, span: LOCATION, name: string, is_stub: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.VARIANT(location, span, self, name, argument_names, is_stub, enclosing);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("class ");
        si

        gen_flags(buffer: StringBuilder) is
            buffer.append("auto ansi beforefieldinit ");
        si
    si

    class VARIANT: Classy, Types.Typed is
        _field_names: Collections.LIST[string];

        short_description: string => "variant {name}";

        // No `variant` keyword: a variant has no standalone declaration
        // syntax outside its union, so the head is just the union-qualified
        // name plus any fields, and the kind is carried by `describe_kind`.
        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART is
            let parts = Collections.LIST[SIGNATURE_PART]();
            parts.add(PARTS.name(self));
            if _field_names.count > 0 then
                let items = Collections.LIST[SIGNATURE_PART]();
                for name in _field_names do
                    let member = find_member(name);
                    if member? then
                        items.add(PARTS.sequence([
                            PARTS.literal("{member.name}: "),
                            PARTS.type_ref(member.type)
                        ]));
                    fi
                od
                parts.add(SIGNATURE_PART.WRAPPABLE("(", ",", false, ")", items));
            fi
            return SIGNATURE_PART.SEQUENCE(parts);
        si

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "variant";

        symbol_kind: SymbolKind => SymbolKind.CLASS;
        completion_kind: CompletionKind => CompletionKind.CLASS;

        is_stub: bool;

        il_name_prefix: string => "class ";

        is_variant: bool => true;
        is_unit_variant: bool => _field_names.count == 0;
        is_instance_context: bool => true;
        can_accept_actual_type_arguments: bool => true;

        // Total field count (own + inherited). `own_field_count`
        // excludes inherited primary fields; this property includes
        // them so the single-field unwrap projection considers the
        // variant's full surface — a `BOX(payload: T, ..)` against
        // a union with primary params is multi-field overall and
        // unwraps to the variant itself, not the lone own field.
        field_count: int => _field_names.count;

        // True for the variant the union nominated as its default —
        // either via the `default` modifier, or as the lone non-unit
        // variant fallback. Set by declare_symbols from the AST flag.
        is_default: bool public;

        // Own-field count (own + inherited-primary kept in
        // `_field_names`; `own_field_count` excludes the inherited
        // ones so the implicit-default rule "exactly one non-unit
        // variant" measures variants by what they declare themselves
        // — a variant whose only fields come from the union's
        // primary-constructor splice is still a unit variant for
        // that rule.
        own_field_count: int public;

        field_descriptions: string =>
            if _field_names.count == 0 then
                "";
            else
                "({_field_names | .map(name => let member = find_member(name)! in "{member.name}: {member.type}") .join(", ")})";
            fi;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, enclosing_scope);
            self.is_stub = is_stub;

            _field_names = Collections.LIST[string]();
        si

        _calc_depth() -> int => 2; // object -> union -> variant

        get_destructure_member_name(index: int) -> string? =>
            if index < _field_names.count then
                _field_names[index];
            else
                null
            fi;            

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value =>
            loader.load_variant(self);

        // FIXME: most of these can be folded into Classy:
        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.CLASSY_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Function mut;

            if is_static then
                result = Symbols.STATIC_METHOD(location, span, self, name, enclosing);
            else
                result = Symbols.INSTANCE_METHOD(location, span, self, name, enclosing);
            fi

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_innate(location: LOCATION, name: string, innate_name: string, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.INNATE_METHOD(location, self, name, enclosing, innate_name);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si        

        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.VARIANT_FIELD(location, self, name);

            _field_names.add(name);
            own_field_count = own_field_count + 1;

            declare(location, result, symbol_definition_listener);

            return result;
        si

        // Used by the reflection layer: when a cross-assembly
        // variant's symbol is materialized, its fields are added
        // via `add_member` (which doesn't touch `_field_names`).
        // Positional destructure (`let (v, r) = step`) consults
        // `_field_names` via `get_destructure_member_name(index)`,
        // so reflected variants need this list populated in source
        // order. The reflection caller iterates the variant's
        // instance fields in their .NET-metadata declaration order
        // (which matches source order in practice) and calls this
        // for each.
        register_reflected_field_name(name: string) is
            _field_names.add(name);
            own_field_count = own_field_count + 1;
        si

        // Called by declare_members for variant fields produced by
        // expanding a `..` splice against the enclosing union's
        // primary-constructor parameters. No VARIANT_FIELD is created
        // — the union base owns the storage — but the name still
        // contributes to the variant's arity (`is_unit_variant`,
        // positional destructure, field-description rendering).
        register_inherited_primary_field_name(name: string) is
            _field_names.add(name);
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Property mut;

            if is_static then
                result = Symbols.STATIC_PROPERTY(location, span, self, name, is_assignable, is_private);
            else
                result = Symbols.INSTANCE_PROPERTY(location, span, self, name, is_assignable, is_private);
            fi

            declare(location, result, symbol_definition_listener);

            return result;
        si

        specialize(arguments: Collections.List[Type]) -> Symbol is
            return GENERIC(location, self, arguments);
        si

        gen_dot(buffer: System.Text.StringBuilder) is
            buffer.append(".");
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("class ");
        si

        gen_flags(buffer: StringBuilder) is
            buffer.append("sealed auto ansi beforefieldinit ");
        si
    si
    
    class ENUM_STRUCT: STRUCT is
        _next_value: int;

        next_value: int is
            let result = _next_value;

            _next_value = _next_value + 1;

            return result;
        si

        short_description: string => "enum {name}";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            PARTS.sequence([PARTS.literal("enum "), PARTS.name(self)]);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "enum";

        symbol_kind: SymbolKind => SymbolKind.ENUM;
        completion_kind: CompletionKind => CompletionKind.ENUM;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, Collections.LIST[string](), is_stub, enclosing_scope);
        si

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value is
            return loader.load_struct(self);
        si

        declare_enum_member(location: LOCATION, name: string, value: string? mut, symbol_definition_listener: SymbolDefinitionListener) is
            if !value? then
                value = "{next_value}";
            fi

            let result = Symbols.ENUM_STRUCT_MEMBER(location, self, name, value);

            declare(location, result, symbol_definition_listener);
        si

        gen_flags(buffer: StringBuilder) is
            // Enums use auto layout — the runtime treats them as
            // their underlying scalar type and the explicit-value
            // `value__` field carries the storage.
            buffer.append("sealed auto ansi beforefieldinit ");
        si
    si
    
    class VOID_STRUCT: STRUCT is
        is_void: bool => true;
        
        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, arguments: Collections.List[string], is_stub: bool, enclosing_scope: Scope) is
            super.init(location, span, owner, name, arguments, is_stub, enclosing_scope);
            self.is_stub = is_stub;
        si

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value is
            IoC.CONTAINER.instance.logger.error(location, "cannot use void value here");

            return loader.load_struct(self);
        si
    si    

    class FRAME: Classy is
        _next_id: int static;

        _closure: Closure;
        _constructor: Method;
        _captures: Collections.LIST[Field];

        next_id: int static is
            let result = _next_id;

            _next_id = _next_id + 1;

            return result;
        si        

        init(owner: Scope, closure: Closure) is
            let owner_owner: Scope mut;

            if isa Symbol(owner) then
                let owner_symbol = owner;

                owner_owner = owner_symbol.owner;
            else
                owner_owner = owner;
            fi

            super.init(LOCATION.internal, LOCATION.internal, owner_owner, "$frame_{next_id}", System.Array.empty[string](), owner);

            assert closure?;
            assert closure.captured_values?;

            _closure = closure;
            _captures = Collections.LIST[Field](closure.captured_values!.count);

            set_type(Types.NAMED(self));
        si
        
        declare() is
            let symbol_definition_listener = IoC.CONTAINER.instance.symbol_definition_locations;

            if !_constructor? then
                declare_constructor(symbol_definition_listener);

                type = Types.NAMED(self);
            else
                // Iterative-inference body retry: a field's type may
                // have been refreshed by Closure.find_or_add_capture
                // when the source variable's type resolved between
                // iterations. The constructor's argument types are a
                // snapshot from the first declare() call — refresh
                // them so the frame ctor's IL signature matches the
                // resolved field types instead of the iter-1
                // placeholder.
                refresh_constructor_argument_types();
            fi
        si

        declare_constructor(symbol_definition_listener: SymbolDefinitionListener) is
            let constructor = Symbols.INSTANCE_METHOD(LOCATION.internal, LOCATION.internal, self, "init", self);

            let argument_names = Collections.LIST[string]();
            let arguments = Collections.LIST[Type]();

            for `field in symbols | .filter(s => s.is_variable /\ s.name !~ "$recurse").map(s => cast Variable?(s)!) do
                argument_names.add(`field.name);
                // Defensive: a frame field captured during a closure-load
                // for a forward-referenced variable (e.g. mutual recursion
                // between two let-bound lambdas) may not yet have its
                // type set. set_arguments asserts no null entries, so
                // default to ERROR. The upstream "variable is not
                // defined here" diagnostic is already emitted; the IL
                // signature emission stage produces a `/* error type */`
                // comment harmlessly.
                arguments.add(if `field.type? then `field.type else Types.ERROR() fi);
            od

            constructor.set_arguments(argument_names, arguments);

            constructor.set_void_return_type();

            declare(LOCATION.internal, constructor, symbol_definition_listener);

            _constructor = constructor;
        si

        refresh_constructor_argument_types() is
            let argument_names = Collections.LIST[string]();
            let arguments = Collections.LIST[Type]();

            for `field in symbols | .filter(s => s.is_variable /\ s.name !~ "$recurse").map(s => cast Variable?(s)!) do
                argument_names.add(`field.name);
                arguments.add(if `field.type? then `field.type else Types.ERROR() fi);
            od

            _constructor.set_arguments(argument_names, arguments);
        si

        get_captured(name: string) -> Field? is
            for c in _captures do
                if c.name =~ name then
                    return c;
                fi
            od            
            return null;
        si
                            
        declare_captured(name: string, type: Type?, symbol_definition_listener: SymbolDefinitionListener) -> Field is
            // type may be null during early inference iterations — the
            // body-retry loop walks again once the source's type resolves,
            // and the field's type is set on the later walk. Mirrors the
            // pre-strict-mode behaviour where Type was passed through
            // unchecked.
            let `field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, name);

            declare(location, `field, symbol_definition_listener);

            if type? then
                `field.set_type(type);
            fi

            _captures.add(`field);

            return `field;
        si

        declare_recurse(symbol_definition_listener: SymbolDefinitionListener) -> Field is
            let `field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, "$recurse");

            declare(location, `field, symbol_definition_listener);

            `field.set_type(_closure.type);

            _captures.add(`field);

            return `field;
        si

        try_update_recurse_type(type: Type) is
            let `field = get_captured("$recurse");

            if `field? then
                `field.set_type(type);
            fi
        si

        set_type_arguments(arguments: Collections.Iterable[Symbol]) is
            // self.arguments = arguments | .map(a => a.type) .collect();
            self.argument_names = arguments | .map(a => a.name) .collect();
        si

        gen_all(context: IR.CONTEXT, symbol_loader: SYMBOL_LOADER) is
            gen_definition_header(context);

            context.write_line("{{");

            context.indent();

            for c in _captures do
                c.gen_definition_header(context);
            od

            gen_constructor(context, symbol_loader);

            gen_closure(context);

            context.outdent();

            context.write_line("}}");
        si

        gen_constructor(context: IR.CONTEXT, symbol_loader: SYMBOL_LOADER) is
            let internal = LOCATION.internal;
           
            _constructor.gen_definition_header(context);

            context.write_line("{{");

            context.indent();

            try
                for c in _captures | .filter(c => c.name !~ "$recurse") do
                    let argument = LOCAL_ARGUMENT(internal, _constructor, c.name);
                    argument.set_type(c.type);

                    c.store(
                        internal, 
                        IR.Values.Load.REFERENCE_SELF(self), 
                        argument.load(LOCATION.internal, null, symbol_loader),
                        symbol_loader,
                        true
                    ).gen(context);
                od
            catch ex: System.Exception
                IoC.CONTAINER.instance.logger.exception(location, ex, "error generating closure frame constructor");
            yrt            
            
            context.write_line("ret");

            context.outdent();
            context.write_line("}}");
        si

        gen_closure(context: IR.CONTEXT) is
            _closure.gen_definition_header(context);

            context.write_line("{{");

            context.indent();

            context.write_line(_closure.il_body);
            
            context.outdent();
            context.write_line("}}");            
        si
        
        get_create_instance(
            actual_arguments: Collections.List[Value],
            type_arguments: Collections.List[Type]
        ) -> IR.Values.Value? is
            declare();

            try
                return
                    if type_arguments? then
                        let specialized_self = GENERIC(location, self, type_arguments);
                        let ctor = cast Function?(specialized_self.find_member("init"))!;
            
                        IR.Values.NEW(specialized_self.type, ctor, actual_arguments)
                    else
                        IR.Values.NEW(type, _constructor, actual_arguments)
                    fi
                        .freeze();
            catch ex: System.Exception
                CONTAINER.instance.logger.exception(self.location, ex, "trying to generate frame instance");
            yrt
            return null;
        si

        gen_access(buffer: StringBuilder) is
            buffer.append("private ");
        si

        gen_type_prefix(buffer: StringBuilder) is
            buffer.append("class ");
        si
    si

    class ENUM_STRUCT_MEMBER: Symbol, Types.Typed is
        _enum: ENUM_STRUCT => cast ENUM_STRUCT?(owner)!;

        type: Type => _enum.type;

        value: string;

        short_description: string => name;

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            PARTS.sequence([
                PARTS.name(self),
                PARTS.literal(" = {value}")
            ]);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "enum member";

        symbol_kind: SymbolKind => SymbolKind.ENUM_MEMBER;
        completion_kind: CompletionKind => CompletionKind.ENUM_MEMBER;

        init(location: LOCATION, owner: ENUM_STRUCT, name: string, value: string) is
            super.init(location, owner, name);

            self.value = value;
        si

        specialize(type_map: Collections.Map[string,Symbols.Symbol], owner: GENERIC) -> Symbol
            => self;

        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value is
            let result = loader.load_enum_struct_member(self);

            return result;
        si

        gen_definition_header(buffer: StringBuilder) is
            buffer
                .append(".field public static literal ");

            type.gen_type(buffer);

            gen_name(buffer);

            buffer
                .append(" = int32(")
                .append(value)
                .append(')');
        si        
    si
si