namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;
    
    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    class Closure: Function, Types.Typed abstract is
        _is_loading_captures: bool;

        captured_values: Collections.SET[Symbol]?;
        captured_type_arguments: Collections.MAP[Symbol, CAPTURED_TYPE_ARGUMENT]?;
        next_type_argument_index: int;

        is_self_captured: bool;
        is_delegate: bool;
        is_anon_func: bool => !frame? /\ !is_delegate;

        could_be_delegate: bool => false;

        frame: FRAME?;

        short_description: string => description;

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            PARTS.type_ref(type!);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "closure";

        symbol_kind: SymbolKind => SymbolKind.FUNCTION;
        completion_kind: CompletionKind => CompletionKind.FUNCTION;

        qualified_name: string => "[closure]{name}"; // FIXME

        il_name: string => name!; // FIXME
        owner_il_name: string => "[closure]"; // FIXME

        il_body: string public;

        is_closure: bool => true;
        is_recursive: bool;
        
        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope, is_recursive: bool) is
            super.init(location, location, owner, name, enclosing_scope);

            self.is_recursive = is_recursive;
        si

        convert_to_delegate() is
            assert could_be_delegate;

            is_self_captured = false;
            captured_values = null;
            frame = null;
            is_delegate = true;
        si
        
        // The frame and its captured-value set materialise together on
        // first capture.
        _ensure_frame() -> FRAME is
            if !frame? then
                captured_values = Collections.SET[Symbol]();

                frame = Semantic.Symbols.FRAME(owner!, self);
            fi

            return frame!;
        si

        find_or_add_capture(variable: Symbol?) -> Field is
            let frame = _ensure_frame();
            let captured_values = self.captured_values!;

            if variable? then
                if !captured_values.contains(variable) then
                    captured_values.add(variable);

                    // `storage_type` is the slot/field type at IL
                    // level — `Ghul.BOX[T]` when the captured
                    // local is boxed, plain `T` otherwise. For
                    // boxed locals the frame holds a reference to
                    // the shared box, so closure and enclosing
                    // scope agree on the cell.
                    let `field_type =
                        if isa Variable(variable) then
                            variable.storage_type
                        else
                            cast Types.Typed?(variable)!.type
                        fi;

                    return frame.declare_captured(variable.name!, `field_type, IoC.CONTAINER.instance.symbol_definition_locations);
                else
                    let existing = frame.get_captured(variable.name!);

                    if should_refresh_capture(existing, variable) then
                        // Mirror the boxed/unboxed distinction
                        // from declaration time — see comment in
                        // the declare-new branch above.
                        let refreshed_type =
                            if isa Variable(variable) then
                                variable.storage_type
                            else
                                cast Types.Typed?(variable)!.type
                            fi;

                        existing!.set_type(refreshed_type!);
                    fi

                    return existing!;
                fi
            else
                if !is_self_captured then
                    is_self_captured = true;

                    captured_values.add(null);

                    return frame.declare_captured("$self", owner!.type, IoC.CONTAINER.instance.symbol_definition_locations);
                else
                    // is_self_captured guarantees a prior declare_captured
                    // populated the "$self" slot.
                    return frame.get_captured("$self")!;
                fi
            fi
        si

        // True iff the captured field's recorded type should be replaced
        // on a re-capture pass. The previous iteration may have captured
        // `source` before its type was IL-emit-stable, leaving the field
        // pinned to an `INFERRED_VARIABLE_TYPE` sentinel or a null slot.
        // Refresh when the source has a usable shape AND the existing
        // field's recorded type is itself still un-settled. Two source-
        // side gates:
        //
        //   - `!is_sentinel` rather than `is_settled` so a composite like
        //     `Function[T,U]` with inner placeholders still promotes the
        //     field from `INFERRED_VARIABLE_TYPE` to `Function[T,U]`,
        //     letting call sites on the captured value see a NAMED
        //     function rather than an opaque sentinel. Inner T/U slots
        //     refine via the next body-retry iteration.
        //
        //   - `is_defined` (for LOCAL_VARIABLE sources) guards against a
        //     `let f = ... f ...` forward self-reference silently
        //     "fixing" itself before the user-visible "cannot emit IL for
        //     function with unresolved return type" diagnostic fires.
        //     Destructured locals set `is_defined` ahead of the inner
        //     closure reference, so they still refresh correctly.
        should_refresh_capture(existing: Field?, source: Symbol?) -> bool static is
            if !existing? \/ !source? then
                return false;
            fi

            let source_type = source.type;

            if !source_type? \/ source_type.is_sentinel then
                return false;
            fi

            let local = cast LOCAL_VARIABLE?(source);
            if local? /\ !local.is_defined then
                return false;
            fi

            let existing_type = existing.type;

            return !existing_type? \/ !existing_type.is_settled;
        si

        find_or_add_recurse() -> Field is
            let frame = _ensure_frame();

            let recurse = frame.find_member("$recurse");

            if recurse? then
                return cast Field?(recurse)!;
            else
                return frame.declare_recurse(IoC.CONTAINER.instance.symbol_definition_locations);
            fi
        si
        
        find_or_add_capture_self() -> Field => find_or_add_capture(null);

        outer_recurse_field_name(outer: Closure) -> string =>
            "$outer_recurse_{outer.name}";

        // Captures the recurse-target of an outer recursive ancestor
        // so `rec` can be used from a nested non-recursive lambda.
        // The captured Symbol stored in `captured_values` is the
        // outer Closure itself, used as a sentinel by
        // `_get_actual_arguments` to dispatch to the outer-recurse
        // codepath. Declaration order in `captured_values` mirrors
        // declaration order in the frame, so the constructor-arg
        // ordering stays in step with the frame-field ordering.
        find_or_add_captured_outer_recurse(outer: Closure) -> Field is
            assert outer != self else "cannot capture self as outer recurse";

            let frame = _ensure_frame();
            let captured_values = self.captured_values!;

            let field_name = outer_recurse_field_name(outer);
            let existing = frame.find_member(field_name);

            if existing? then
                let `field = cast Field?(existing)!;

                // Always refresh from outer.type when non-error.
                // outer.type is rebuilt by Function.set_return_type
                // each iteration so a stale field would miss any
                // widening (arg slot CONS[int] → List[int] from rec
                // match propagation) or any return-slot resolution (INFERRED
                // → string). Type-level `=~` returns true whenever
                // one side is INFERRED, so it can't distinguish
                // "still placeholder" from "now concrete".
                // Refreshing unconditionally is safe: gen_type on
                // placeholders emits a comment (per
                // INFERRED_VARIABLE_TYPE / INFERRED_RETURN_TYPE
                // overrides) and the next iter's freeze produces a
                // cleaner RAW.
                let outer_type = outer.type;

                if outer_type? /\ !outer_type.is_error then
                    `field.set_type(outer_type);
                fi

                return `field;
            fi

            captured_values.add(outer);

            return frame.declare_captured(field_name, outer.type, IoC.CONTAINER.instance.symbol_definition_locations);
        si

        load_captured_outer_recurse(location: LOCATION, outer: Closure, loader: SYMBOL_LOADER) -> Value is
            let `field = find_or_add_captured_outer_recurse(outer);
            let frame = self.frame!;

            return loader.load_instance_variable(LOCATION.internal, IR.Values.Load.REFERENCE_SELF(frame, frame.type), `field);
        si

        // Called from the enclosing closure's _get_actual_arguments to
        // produce the value to pass for an inner frame's
        // $outer_recurse_<outer> capture. If we are outer directly,
        // load $recurse from our own frame; otherwise we must have
        // captured outer's recurse ourselves (the chain-establish loop
        // in visit(RECURSE) guarantees it).
        load_outer_recurse_value(outer: Closure, location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            if self == outer then
                return load_recurse(location, loader);
            fi

            // the chain-establish loop captured outer's recurse here,
            // so the frame exists
            let frame = self.frame!;

            let field_name = outer_recurse_field_name(outer);
            let `field = cast Field?(frame.find_member(field_name));

            assert `field? else "outer recurse field {field_name} not found on intermediate closure {name}";

            return loader.load_instance_variable(LOCATION.internal, IR.Values.Load.REFERENCE_SELF(frame, frame.type), `field);
        si

        // Walks the live scope stack to find the closure that
        // lexically encloses self — i.e. the closure into whose body
        // the IR currently being built will be inserted. `current_function`
        // is no good here: when this runs, self is still on the stack so
        // `current_function` returns self.
        _find_enclosing_closure() -> Closure? is
            let stack = IoC.CONTAINER.instance.symbol_table.stack;
            let i mut = stack.count - 1;
            let seen_self mut = false;

            while i >= 0 do
                let scope = stack[i];

                if seen_self /\ isa Closure(scope) then
                    return scope;
                fi

                if scope == self then
                    seen_self = true;
                fi

                i = i - 1;
            od
            return null;
        si

        type_updated(type: Semantic.Types.Type) is
            if let self.frame? /\ is_recursive then
                frame.try_update_recurse_type(type)
            fi
        si

        add_type_argument_reference(type: Symbol) is
            if !captured_type_arguments? then
                captured_type_arguments = Collections.MAP[Symbol,CAPTURED_TYPE_ARGUMENT]();
            fi

            let captures = captured_type_arguments!;

            if !captures.contains_key(type) then
                captures.add(type, CAPTURED_TYPE_ARGUMENT(next_type_argument_index));
                next_type_argument_index = next_type_argument_index + 1;
            fi
        si

        set_type_arguments() is
            if !captured_type_arguments? then
                // not needed
                return;
            fi

            if let self.frame? then
                frame.set_type_arguments(get_sorted_captured_type_argument_symbols());
                return;
            fi

            if generic_arguments.count > 0 then
                // already done
                return;
            fi 

            let args = get_sorted_captured_type_argument_symbols();

            generic_arguments = args | .map(a => a.type!) .collect();
            generic_argument_names = args | .map(a => a.name!) .collect();
        si

        get_sorted_captured_type_argument_symbols() -> Collections.List[Symbol]? =>
            if captured_type_arguments? then
                captured_type_arguments | .sort((a, b) => a.value.index - b.value.index) .map(p => p.key) .collect();
            else
                null
            fi;

        get_sorted_captured_type_argument_types() -> Collections.List[Types.Type]? =>
            if captured_type_arguments? then
                captured_type_arguments | .sort((a, b) => a.value.index - b.value.index) .map(p => p.key.type!) .collect()
            else
                null
            fi;

        get_type_arguments_as_specialize_map() -> Collections.Map[string,Types.Type]? =>
            if captured_type_arguments? then
                Collections.MAP[string,Types.Type](
                    // filter ensures key.type and key.type.freeze() are non-null
                    captured_type_arguments.keys
                        | .filter(key => let kt = key.type in kt? /\ kt.freeze()?)
                        .map(key => Collections.KeyValuePair[string,Types.Type](key.name!, key.type!.freeze()!))
                )
            else
                null
            fi;
        
        // Saved gen_type_override per captured type-arg symbol, set
        // on entry to map_type_arguments and reinstated by
        // unmap_type_arguments. Without this save/restore, an outer
        // override (e.g. the enclosing generator's
        // install_body_emission_overrides) would be clobbered by the
        // closure's nullout in unmap and any later freeze of the
        // outer's IR would emit the wrong type-arg index.
        _saved_gen_type_overrides: Collections.MAP[Symbol, (Symbol, StringBuilder) -> void]?;

        map_type_arguments() is
            if !captured_type_arguments? then
                return;
            fi

            if !_saved_gen_type_overrides? then
                _saved_gen_type_overrides = Collections.MAP[Symbol, (Symbol, StringBuilder) -> void]();
            fi

            for symbol_cta in captured_type_arguments do
                let symbol = symbol_cta.key;
                let cta = symbol_cta.value;

                let prior = symbol.current_gen_type_override;
                if prior? then
                    _saved_gen_type_overrides[symbol] = prior;
                fi

                symbol.gen_type_override((s, buffer) is
                    if frame? then
                        buffer.append("!{cta.index} ")
                    else
                        buffer.append("!!{cta.index} ")
                    fi
                si);
            od
        si

        gen_overridden_type_argument_name(index: int, buffer: System.Text.StringBuilder) is si

        unmap_type_arguments() is
            if !captured_type_arguments? then
                return;
            fi

            let saved = _saved_gen_type_overrides;

            for symbol_cta in captured_type_arguments do
                let symbol = symbol_cta.key;

                let prior: (Symbol, StringBuilder) -> void mut;
                if saved? /\ saved.try_get_value(symbol, prior ref) then
                    symbol.gen_type_override(prior);
                    saved.remove(symbol);
                else
                    symbol.gen_type_override(null);
                fi
            od
        si

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Value => throw System.NotImplementedException("abstract");
        load_closure(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            try
                return _load_closure(location, loader);
            catch e: System.Exception
                IoC.CONTAINER.instance.logger.exception(location, e, "exception loading closure");

                return IR.Values.DUMMY(Types.ERROR(), location)
            yrt
        si

        _get_actual_arguments(loader: SYMBOL_LOADER) -> Collections.LIST[Value] is
            let actual_arguments = Collections.LIST[Value]();

            let capture_type_argument = (t: Types.Type) is
                if t.is_type_variable then
                    add_type_argument_reference(t.symbol);
                fi
            si;

            let enclosing: Closure? mut = null;

            for c in captured_values do
                if c == null then
                    // The "captured self" passed to the closure's
                    // frame constructor. Same construction-site
                    // distinction as `_load_delegate`: inside a
                    // generator's MoveNext, route through the state-
                    // machine frame's `_outer_self` so the frame ctor
                    // receives the user's instance and not the state
                    // machine.
                    let context = IoC.CONTAINER.instance.symbol_table.current_instance_context;
                    let outer_self: Value? mut = null;
                    if context? then
                        outer_self = _try_load_self_for_construction_via_outer_self(context);
                    fi
                    if !outer_self? then
                        outer_self = loader.load_outer_self(location);
                    fi

                    actual_arguments.add(outer_self);

                    // Guard: a forward-reference capture (e.g.
                    // mutual recursion between two let-bound
                    // lambdas) leaves the capture's type null
                    // during the first walk. Skipping the type-var
                    // discovery here is correct — the outer
                    // function's body retry will re-walk the
                    // closure with the resolved type. NRE-ing here
                    // would mask the underlying "variable is not
                    // defined here" diagnostic.
                    if outer_self.type? then
                        outer_self.type!.walk(capture_type_argument);
                    fi
                elif isa Closure(c) then
                    let outer = c;

                    if !enclosing? then
                        enclosing = _find_enclosing_closure();
                    fi

                    let value = enclosing!.load_outer_recurse_value(outer, location, loader);

                    actual_arguments.add(value);

                    if value.type? then
                        value.type!.walk(capture_type_argument);
                    fi
                else
                    let outer_captured_value =
                        c.load_outer(
                            location,
                            null,
                            loader
                        );

                    actual_arguments.add(outer_captured_value);

                    if outer_captured_value.type? then
                        outer_captured_value.type!.walk(capture_type_argument);
                    fi
                fi
            od

            return actual_arguments;
        si

        _load_closure(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            let closure_type = type;

            if !closure_type? then
                return IR.Values.DUMMY(Types.ERROR(), LOCATION.internal);
            fi

            if closure_type.is_error then
                return IR.Values.DUMMY(closure_type, LOCATION.internal);
            fi

            if is_delegate then
                return loader.load_instance_anonymous_function(self, closure_type);
            fi

            let actual_arguments = _get_actual_arguments(loader);

            if captured_type_arguments? then
                return _load_closure_generic(actual_arguments, loader);
            else 
                return _load_closure_non_generic(actual_arguments, loader);
            fi
        si

        _load_closure_generic(actual_arguments: Collections.LIST[Value], loader: SYMBOL_LOADER) -> Value is
            // See _load_closure_non_generic for the failed-speculation
            // try-catch rationale.
            try
                return _load_closure_generic_body(actual_arguments, loader);
            catch ex: System.Exception
                IoC.CONTAINER.instance.logger.mark_consumed_any();
                return IR.Values.DUMMY(self.type!, location);
            yrt
        si

        _load_closure_generic_body(actual_arguments: Collections.LIST[Value], loader: SYMBOL_LOADER) -> Value is
            let frame = self.frame!;

            let block = IR.Values.BLOCK(type!);

            owner = frame;

            set_type_arguments();

            // we want these type arguments to remain in the current context.
            // Frozen forms are filtered for non-null so we hand a real
            // List[Type] to get_create_instance — a captured generic with
            // no resolved freeze would point at an unresolved slot.
            let frozen_argument_types = get_sorted_captured_type_argument_types()
                | .map(t => t.freeze())
                  .filter(f => f?)
                  .map(f => f!)
                  .collect();

            // but the formal arguments of the frame class constructor need to be in the frame's context
            map_type_arguments();
            let frame_instance = frame.get_create_instance(actual_arguments, frozen_argument_types);
            unmap_type_arguments();

            let frame_instance_copier = frame_instance!.get_temp_copier(block, "frame-instance");

            owner = frame_instance.type!.symbol;

            map_type_arguments();
            let function = IR.Values.Load.FUNCTION_POINTER(self).freeze();
            unmap_type_arguments();

            let result = IR.Values.Load.DELEGATE(self.type!, function, frame_instance_copier()).freeze();

            let result_copier = result.get_temp_copier(block, "closure");

            let rec_member_symbol = owner!.find_member("$recurse");

            if rec_member_symbol? /\ !frame_instance.type!.is_error then
                let ff = frame_instance_copier();
                let rr = result_copier();
                map_type_arguments();
                block.add(rec_member_symbol.store(location, ff, rr, loader, true).freeze());
                unmap_type_arguments();
            fi

            block.add(result_copier());
            block.close();
            return block
        si

        _load_closure_non_generic(actual_arguments: Collections.LIST[Value], loader: SYMBOL_LOADER) -> Value is
            // Bail early when any captured value has an error or
            // unresolved type. Trying to construct the frame
            // instance with ERROR-typed captures cascades into IL
            // gen_type throws further down the path.
            for a in actual_arguments do
                if !a? \/ !a.type? \/ a.type!.is_error then
                    return IR.Values.DUMMY(Types.ERROR(), location);
                fi
            od

            // Closure loading invokes IR.Value.gen eagerly via freeze
            // to capture IL text under transient context. The
            // iterative-inference body-retry loop may reach this
            // point during an early iter where the FRAME's
            // declare_constructor defensive-defaulted a not-yet-typed
            // field to Types.ERROR — gen_type throws on that.
            // Treat the exception as failed speculation: return a
            // DUMMY of the closure's own type so downstream paths
            // see a placeholder closure rather than a poison value,
            // and mark_consumed_any so the body-retry loop iterates
            // again from improved types.
            try
                return _load_closure_non_generic_body(actual_arguments, loader);
            catch ex: System.Exception
                IoC.CONTAINER.instance.logger.mark_consumed_any();
                return IR.Values.DUMMY(self.type!, location);
            yrt
        si

        _load_closure_non_generic_body(actual_arguments: Collections.LIST[Value], loader: SYMBOL_LOADER) -> Value is
            let frame = self.frame!;

            let block = IR.Values.BLOCK(type!);

            owner = frame;

            let frame_instance = frame.get_create_instance(actual_arguments, null);
            let frame_instance_copier = frame_instance!.get_temp_copier(block, "frame-instance");

            owner = frame_instance.type!.symbol;

            let function = IR.Values.Load.FUNCTION_POINTER(self).freeze();
            let result = IR.Values.Load.DELEGATE(self.type!, function, frame_instance_copier()).freeze();

            let result_copier = result.get_temp_copier(block, "closure");

            let rec_member_symbol = frame.find_member("$recurse");

            if rec_member_symbol? /\ !frame_instance.type!.is_error then
                block.add(rec_member_symbol.store(location, frame_instance_copier(), result_copier(), loader, true));
            fi

            block.add(result_copier());
            block.close();
            return block
        si

        _load_lambda() -> Value is
            let closure_type = type;

            if !closure_type? then
                return IR.Values.DUMMY(Types.ERROR(), LOCATION.internal);
            fi

            if closure_type.is_error then
                return IR.Values.DUMMY(closure_type, LOCATION.internal);
            fi

            if captured_type_arguments? then
                return _load_lambda_generic();
            else 
                return _load_lambda_non_generic();
            fi
        si

        _load_lambda_generic() -> Value is
            set_type_arguments();

            // Generic lambdas always capture type arguments, so the
            // specialize map is present on this path.
            let args_map = get_type_arguments_as_specialize_map()!;

            map_type_arguments();

            let specialized_lambda = specialize_function(args_map, null);

            let function_pointer = IR.Values.Load.FUNCTION_POINTER(specialized_lambda).freeze();
            let delegate = IR.Values.Load.DELEGATE(specialized_lambda.type!, function_pointer, IR.Values.NULL(Types.NULL()));
            
            unmap_type_arguments();

            return delegate;
        si

        _load_lambda_non_generic() -> Value is
            let function_pointer = IR.Values.Load.FUNCTION_POINTER(self);
            let delegate = IR.Values.Load.DELEGATE(type!, function_pointer, IR.Values.NULL(Types.NULL()));

            return delegate;
        si

        _load_delegate(loader: SYMBOL_LOADER) -> Value is
            let closure_type = type;

            if !closure_type? then
                return IR.Values.DUMMY(Types.ERROR(), LOCATION.internal);
            fi

            if closure_type.is_error then
                return IR.Values.DUMMY(closure_type, LOCATION.internal);
            fi

            // FIXME it actually is safe to capture enclosing class type arguments
            // but not type arguments of an enclosing generic method:
            assert !captured_type_arguments? else "delegate cannot capture type arguments";

            let function_pointer = IR.Values.Load.FUNCTION_POINTER(self);

            // Delegate target: the receiver the runtime binds to the
            // delegate. Inside a generator's MoveNext, `ldarg.0` is
            // the state machine, so a plain `loader.load_self` would
            // bind the delegate to it rather than the user's
            // instance. Route through the state-machine frame's
            // `_outer_self` field at construction-time when there's
            // an enclosing generator; otherwise fall back to the
            // ordinary load_self path.
            let context = IoC.CONTAINER.instance.symbol_table.current_instance_context;
            let self_pointer: Value? mut = null;
            if context? then
                self_pointer = _try_load_self_for_construction_via_outer_self(context);
            fi
            if !self_pointer? then
                self_pointer = loader.load_self(LOCATION.internal);
            fi

            let delegate = IR.Values.Load.DELEGATE(closure_type, function_pointer, self_pointer);

            return delegate;
        si

        load_outer_self(location: Source.LOCATION, loader: SYMBOL_LOADER) -> Value? is
            let symbol_table = IoC.CONTAINER.instance.symbol_table;
            let context = symbol_table.current_instance_context;

            if is_delegate then
                return IR.Values.Load.REFERENCE_SELF(context!, context.type);
            fi

            let is_captured = false;

            let stack = symbol_table.stack;

            let index mut = stack.count - 1;
            let seen_self mut = false;

            while index >= 0 do
                let scope = stack[index];

                if scope.is_namespace then
                    break;
                fi

                if seen_self /\ scope.is_capture_context then
                    if scope.is_closure then
                        let c = cast Closure?(scope)!;

                        // FIXME: may not be needed - load_self() should capture self:
                        c.find_or_add_capture_self();

                        return c.load_self(location, loader);
                    fi
                fi

                if scope == self then
                    seen_self = true;
                fi

                index = index - 1;
            od

            if !is_captured then
                // load self normally:
                return IR.Values.Load.REFERENCE_SELF(context!, context.type);
            fi
            return null;
        si

        load_self(location: Source.LOCATION, loader: SYMBOL_LOADER) -> Value is
            if is_delegate then
                let context = IoC.CONTAINER.instance.symbol_table.current_instance_context;

                return IR.Values.Load.REFERENCE_SELF(context!, context.type);
            fi

            let `field = find_or_add_capture_self();
            let frame = self.frame!;

            return loader.load_instance_variable(location, IR.Values.Load.REFERENCE_SELF(frame, frame.type), `field);
        si

        // At a closure-construction emission site that ends up inside
        // a generator's MoveNext, `ldarg.0` refers to the state
        // machine — so the closure's delegate target / captured-self
        // value can't be loaded via REFERENCE_SELF (which would emit
        // `ldarg.0` of the state machine). Instead load through the
        // state-machine frame's `_outer_self` field, which the outer
        // method populates with the user's instance at .ctor time.
        //
        // Walks outward from this closure to find the closest
        // enclosing Function. If that function is a generator with a
        // frame carrying `_outer_self`, returns the matching
        // `OUTER_SELF` IR Value; otherwise returns null and the
        // caller falls back to a plain REFERENCE_SELF.
        //
        // Called only at construction sites (`_load_delegate`,
        // `_get_actual_arguments`) — NOT from `load_self` /
        // `load_outer_self`, because those are also invoked while
        // emitting the lambda's body, where `ldarg.0` is the
        // delegate's target (the user's instance) and a `_outer_self`
        // redirect would dereference the wrong receiver.
        _try_load_self_for_construction_via_outer_self(context: Symbol) -> Value? is
            let stack = IoC.CONTAINER.instance.symbol_table.stack;
            let index mut = stack.count - 1;

            while index >= 0 do
                let scope = stack[index];

                if scope == self then
                    index = index - 1;
                    continue;
                fi

                if let function: Function = scope then
                    let sm = state_machine_for(function);

                    if sm? then
                        if let sm.frame?, frame.outer_self_field? then
                            frame.declare();
                            return IR.Values.Load.OUTER_SELF(context, context.type, outer_self_field);
                        fi
                    fi

                    return null;
                fi

                index = index - 1;
            od

            return null;
        si

        load_outer_captured_value(location: LOCATION, symbol: Variable, loader: SYMBOL_LOADER) -> Value? is
            let is_captured = false;

            let stack = IoC.CONTAINER.instance.symbol_table.stack;

            let index mut = stack.count - 1;
            let seen_self mut = false;

            while index >= 0 do
                let scope = stack[index];

                if seen_self /\ scope.is_capture_context then
                    if symbol.owner == scope then
                        // FIXME: use the symbol loader
                        if isa LOCAL_ARGUMENT(symbol) then
                            return IR.Values.Load.LOCAL_ARGUMENT(symbol);
                        else
                            return IR.Values.Load.LOCAL_VARIABLE(symbol);
                        fi                        
                    elif scope.is_closure then
                        let c = cast Closure?(scope)!;

                        // FIXME: probably redundant
                        c.find_or_add_capture(symbol);

                        c.load_captured_value(location, symbol, loader);

                        let result = c.load_captured_value(location, symbol, loader);

                        return result;
                    fi     
                fi

                if scope == self then
                    seen_self = true;
                fi

                index = index - 1;
            od
            return null;
        si

        load_recurse(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            let recurse = find_or_add_recurse();
            let frame = self.frame!;

            return recurse.load(location, IR.Values.Load.REFERENCE_SELF(frame, frame.type), loader);
        si
        
        // Closure-body store into an outer-scope captured local.
        // Only legal when the captured local is boxed — outer
        // scope and closure share a heap cell, so writing via
        // `.value` on the captured box updates the cell visible
        // to the outer scope. Unboxed captures are still
        // rejected upstream by the symbol-loader diagnostic.
        store_captured_value(location: LOCATION, symbol: Variable, value: Value, loader: SYMBOL_LOADER) -> Value is
            symbol.is_captured = true;

            let `field = find_or_add_capture(symbol);

            let frame_field_load =
                loader.load_instance_variable(LOCATION.internal, _capture_frame_self_load(), `field);

            if symbol.is_boxed then
                let value_member = loader.resolve_box_value_member(symbol);

                if value_member? then
                    return value_member.store(LOCATION.internal, frame_field_load, value, loader, false);
                fi
            fi

            // Fall back to a frame-field store for the unboxed
            // case — should not be reached in practice because
            // the upstream diagnostic blocks unboxed captured
            // assignment, but the defensive path keeps us out of
            // NRE territory if it ever does.
            return loader.store_instance_variable(LOCATION.internal, _capture_frame_self_load(), `field, value);
        si

        load_captured_value(location: LOCATION, symbol: Variable, loader: SYMBOL_LOADER) -> Value is
            // Capture-before-define is detected by LOCAL_VARIABLE.load
            // (`variable.ghul`) via its own check_is_defined call;
            // duplicating the check here fired the same diagnostic
            // twice for the captured-load path. The capture field is
            // built with whatever type the variable has at this
            // point (often null/ERROR), which without the upstream
            // check would crash Type.gen_type at IL emission — but
            // the upstream check is the only place we need.
            symbol.is_captured = true;

            let `field = find_or_add_capture(symbol);

            // Returns the raw frame field — for boxed captures
            // this is the BOX[T] reference. The user-code-side
            // unwrap to `.value` happens in
            // `SYMBOL_LOADER.load_local_variable` after this
            // returns, so that inter-frame capture transfers
            // (via `load_outer_captured_value`) keep passing the
            // box reference between frames untouched.
            return loader.load_instance_variable(LOCATION.internal, _capture_frame_self_load(), `field);
        si

        // Load the captures-frame `this` for capture access. Normally
        // REFERENCE_SELF (`ldarg.0` of the frame's type). For an
        // ASYNC_CLOSURE compiled down the state-machine path, the
        // body lives in the SM's MoveNext where `ldarg.0` is the SM
        // instance — the captures-frame is reached via the SM's
        // `_outer_self` field. Mirror of INSTANCE_ASYNC_METHOD's
        // load_self.
        _capture_frame_self_load() -> Value is
            let frame = self.frame!;

            let async_sm = async_state_machine_for(self);
            if async_sm? then
                let sm_frame = async_sm.frame;
                if sm_frame? then
                    // declare() materialises outer_self_field; it's
                    // lazy and idempotent. Required because the frame
                    // property only constructs the bare FRAME object —
                    // its members (including _outer_self_field) come
                    // from declare().
                    sm_frame.declare();
                    if sm_frame.outer_self_field? then
                        return IR.Values.Load.OUTER_SELF(frame, frame.type, sm_frame.outer_self_field);
                    fi
                fi
            fi
            return IR.Values.Load.REFERENCE_SELF(frame, frame.type);
        si

        gen_definition_header(buffer: StringBuilder) is
            map_type_arguments();
            set_type_arguments();
            super.gen_definition_header(buffer);
            unmap_type_arguments();
        si

        get_il_owner() -> Scope is
            if frame? \/ is_delegate then
                return owner!;
            fi

            let temp_owner = owner;

            let classy_owner = cast Classy?(owner);

            if classy_owner? /\ classy_owner.owner? then
                return classy_owner.owner;
            fi

            // owner may be incorrect
            debug_always("suspect closure owner: {owner}");

            return owner!;
        si

        gen_access(buffer: StringBuilder) is
            buffer.append("assembly ");
        si
        
        gen_frame(context: IR.CONTEXT, symbol_loader: SYMBOL_LOADER) is
            if let self.frame? then
                map_type_arguments();
                set_type_arguments();

                frame.gen_all(context, symbol_loader);

                unmap_type_arguments();
            fi
        si

        gen_dot(buffer: StringBuilder) is
            if is_anon_func then
                buffer.append(".");
            else
                buffer.append("::");
            fi
        si

        gen_calling_convention(buffer: StringBuilder) is
            if !is_anon_func then
                buffer.append("instance ");
            fi
        si

        gen_flags(buffer: StringBuilder) is
            if !is_anon_func then
                buffer.append("hidebysig specialname ");
            else
                buffer.append("hidebysig specialname static ");
            fi
        si

        to_string() -> string => "[closure {name}]";
    si

    // FIXME: pull common code across these Closure subclasses up
    // into Closure
    class INSTANCE_CLOSURE: Closure is
        is_instance: bool => true;

        could_be_delegate: bool =>
            let captured_values = self.captured_values in
            !captured_values? \/ (is_self_captured /\ captured_values.count == 1) /\ !is_recursive /\ !captured_type_arguments?;

        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope, is_recursive: bool) is
            super.init(location, owner, name, enclosing_scope, is_recursive);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.INSTANCE_CLOSURE(location, owner, name, enclosing, is_recursive));

        declare_async_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.INSTANCE_ASYNC_CLOSURE(location, owner, name, enclosing, is_recursive));

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            if frame? then
                return super.load_closure(location, loader);
            fi

            if is_delegate then
                return _load_delegate(loader);
            fi

            return _load_lambda();
        si

        gen_owner_reference(buffer: StringBuilder) is
            get_il_owner().gen_reference(buffer);
        si

        gen_owner_name(buffer: StringBuilder) is
            if !frame? /\ !is_delegate then
                get_il_owner().gen_dotted_name(buffer, self);
            fi
        si

        to_string() -> string => "[instance closure {name}]";
    si

    class STATIC_CLOSURE: Closure is
        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope, is_recursive: bool) is
            super.init(location, owner, name, enclosing_scope, is_recursive);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.STATIC_CLOSURE(location, owner, name, enclosing, is_recursive));

        declare_async_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.STATIC_ASYNC_CLOSURE(location, owner, name, enclosing, is_recursive));

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            if frame? then
                return super.load_closure(location, loader);
            fi

            return _load_lambda();
        si

        gen_overridden_type_argument_name(index: int, buffer: System.Text.StringBuilder) is
            buffer
                .append("!!")
                .append(index);
        si

        gen_owner_reference(buffer: StringBuilder) is
            get_il_owner().gen_reference(buffer);
        si

        gen_owner_name(buffer: StringBuilder) is
            if !frame? then
                get_il_owner().gen_dotted_name(buffer, self);
            fi
        si

        to_string() -> string => "[static closure {name}]";
    si

    class GLOBAL_CLOSURE: Closure is
        init(location: LOCATION, owner: Scope, name: string, enclosing_scope: Scope, is_recursive: bool) is
            super.init(location, owner, name, enclosing_scope, is_recursive);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.GLOBAL_CLOSURE(location, owner, name, enclosing, is_recursive));

        declare_async_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener?) -> Symbol =>
            declare_closure_symbol(location, Symbols.GLOBAL_ASYNC_CLOSURE(location, owner, name, enclosing, is_recursive));

        load(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            let closure_type = type;

            if !closure_type? then
                return IR.Values.DUMMY(Types.ERROR(), LOCATION.internal);
            fi

            if closure_type.is_error then
                return IR.Values.DUMMY(closure_type, LOCATION.internal);
            fi

            if frame? then
                return super.load_closure(location, loader);
            fi

            set_type_arguments();

            return loader.load_global_anonymous_function(self, closure_type);
        si

        gen_overridden_type_argument_name(index: int, buffer: System.Text.StringBuilder) is
            buffer
                .append("!!")
                .append(index);
        si

        gen_owner_name(buffer: StringBuilder) is
            if !frame? then
                owner!.gen_dotted_name(buffer, self);
            fi
        si

        to_string() -> string => "[global closure {name}]";
    si

    // TODO: this could be replaced with plain 'int'
    struct CAPTURED_TYPE_ARGUMENT is
        index: int;

        init(index: int) is
            self.index = index;
        si
    si
si
