namespace Semantic.Symbols is
    use IO.Std;

    use System.Exception;
    use System.NotImplementedException;
    use System.Text.StringBuilder;

    use Collections.Iterable;
    
    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    class Function: ScopedWithEnclosingScope, Types.Typed abstract is
        _arguments: Collections.List[Type];

        _seen_entrypoint: bool static;

        _declaring_arguments: bool;
        _override_class: METHOD_OVERRIDE_CLASS?;

        override_class: METHOD_OVERRIDE_CLASS is
            if !_override_class? then
                // arguments is null when resolve-explicit-variable-types
                // never visited this function (e.g. a partially-recovered
                // parse left the symbol orphaned from current_function).
                // Treat that case as a zero-arg override class — partial
                // symbols don't meaningfully participate in override
                // resolution anyway.
                let args = if arguments? then arguments else Collections.LIST[Type](0) fi;
                let count = if generic_arguments? then generic_arguments.count else 0 fi;
                _override_class = METHOD_OVERRIDE_CLASS(args, count);
            fi

            return _override_class;
        si

        _overriders: Collections.MutableList[Symbol];
        _overridees: Collections.MutableList[Symbol];

        // Set by infer-store-free: a call to this function provably
        // cannot store to any pre-existing heap location — no field,
        // property, global, indexer or array-element assignment,
        // directly or through anything the call could dispatch to,
        // including every override. False means "not proven", not
        // "known to store". The bit lives on the unspecialized
        // function so specializations created at any point see it.
        _is_store_free: bool;

        is_store_free: bool is
            let rsf = root_specialized_from;

            if rsf != self then
                return (cast Function(rsf)).is_store_free;
            fi

            // declared `pure` is trusted without proof — including on
            // body-less trait members, which the analysis never sees
            return _is_store_free \/ _is_declared_pure;
        si

        set_store_free(value: bool) is
            let rsf = root_specialized_from;

            if rsf != self then
                (cast Function(rsf)).set_store_free(value);
                return;
            fi

            _is_store_free = value;
        si

        // Declared `pure` in source: the function is trusted
        // effectively store-free without its body being provable.
        // Feeds the store-free bit unconditionally after the
        // fixpoint, and obliges every override or trait
        // implementation to be pure itself — declared or proven.
        _is_declared_pure: bool;

        is_declared_pure: bool is
            let rsf = root_specialized_from;

            if rsf != self then
                return (cast Function(rsf)).is_declared_pure;
            fi

            return _is_declared_pure;
        si

        mark_declared_pure() is
            let rsf = root_specialized_from;

            if rsf != self then
                (cast Function(rsf)).mark_declared_pure();
                return;
            fi

            _is_declared_pure = true;
        si

        // Recorded while compile-expressions walks a function
        // literal's body: true when the body performed a possibly
        // heap-visible operation — a possibly-storing call, a heap
        // store, or any local reassignment (a reassigned local can be
        // a captured one, which is a frame-field store; own-local
        // reassignment is conservatively included). Consulted where
        // the literal meets a pure function-typed slot. Meaningless
        // for named functions — infer-store-free covers those.
        literal_body_impure: bool public;

        // No more-derived override exists. In a closed-by-default,
        // wholly-compiled assembly this means the method is effectively
        // final — the only body a call can reach is this one.
        has_no_overriders: bool => !_overriders? \/ _overriders.count == 0;

        span: LOCATION;

        // Incremental body re-walk override: also shift the declaration
        // span when the retained interface symbol is relocated.
        set_span(span_location: LOCATION) is
            span = span_location;
        si

        type: Type public;
        return_type: Type public;

        // True when this function was declared without an explicit
        // return-type annotation (so the return type starts as
        // INFERRED_RETURN_TYPE and is set by walking return statements
        // / expression bodies). Used by the compile pass to drive LUB
        // widening across multiple return statements: when a later
        // return produces a type that's neither assignable to nor
        // from the current binding, widening to the LUB is the right
        // answer for an inferred return type, but a declared return
        // type with the same shape is a genuine type error.
        return_type_was_inferred: bool public;

        // Set by compile-lambdas when the AST FUNCTION had
        // `contains_let_await` set by declare-symbols. When settling
        // an inferred return type from the body's value, wrap a
        // bare-T value as `Tasks.TASK[T]` so the closure's signature
        // matches its async-state-machine emission shape. Body
        // values already typed Task[?] are left untouched.
        wrap_inferred_return_as_task: bool public;

        // Set by compile-lambdas when the AST FUNCTION had
        // `is_void_async` set by declare-symbols — i.e., body
        // contains `await` but no value-returning `return X;`
        // statements. Read by the async state machine setup to pick
        // the non-generic Tasks.TASK over Tasks.TASK[T].
        is_void_async: bool public;

        arguments: Collections.List[Type] public => _arguments,
            = value is
                assert value? else "setting arguments to null for {name}";
                assert value | .all(a => a?) else "setting an argument to null for {name}"; 

                _arguments = value;
            si

        generic_arguments: Collections.List[Type] public;
        generic_argument_names: Collections.List[string] public;
        unspecialized_arguments: Collections.List[Type] public;
        unspecialized_return_type: Type public;

        // Parallel to generic_argument_names: kind / `new()` / type-bound
        // constraints per method-level type parameter. Populated at
        // import for .NET methods, whose parameter symbols are not
        // declared into the function's scope and so can't be reached
        // via find_direct. ghūl-declared methods leave these null and
        // carry the same information on the parameter symbol.
        generic_argument_constraint_kinds: Collections.List[TypeParameterConstraintKind] public;
        generic_argument_has_constructor_constraint: Collections.List[bool] public;
        generic_argument_type_bounds: Collections.List[Type?] public;

        argument_names: Collections.List[string] public;

        // Parallel to `argument_names`: the declared default of each
        // parameter, or null when the parameter has no default and so
        // cannot be omitted from a named call. The `default` keyword
        // is stored as "default"; a literal default (reflected
        // methods only) is stored as its text.
        argument_defaults: Collections.List[string?] public;

        symbol_kind: SymbolKind => SymbolKind.FUNCTION;
        completion_kind: CompletionKind => CompletionKind.FUNCTION;

        is_function: bool => true;
        is_generic: bool public;
        is_abstract: bool => false;
        is_default_trait_method: bool => false;
        is_capture_context: bool => true;
        is_workspace_visible: bool => name? /\ !name.starts_with('_');
        is_recursive: bool => false; // only applicable if a closure

        short_description: string => "{name}{generic_argument_descriptions}({short_argument_descriptions}) -> {return_type.short_description}";
        search_description: string => short_description;

        // Prefixes the description's trailing kind comment when the
        // function is proven store-free — diagnostic surfacing only,
        // deliberately inside the comment so it does not read as
        // source syntax.
        pure_prefix: string => if is_store_free then "pure " else "" fi;
        
        argument_descriptions: string =>
            (0..arguments.count) | .map(i => get_argument_description(i)).to_string() ?? "";

        short_argument_descriptions: string =>
            (0..arguments.count) | .map(i => get_short_argument_description(i)).to_string() ?? "";

        generic_argument_descriptions: string is
            if !generic_arguments? \/ generic_arguments.count == 0 then
                return "";
            fi

            let result = System.Text.StringBuilder();

            result.append('[');

            generic_arguments | .append_to(result, ",");

            result.append(']');

            return result.to_string();
        si

        // Shared body for the concrete Function kinds. Reproduces the
        // description shape `{qname}{[gen,args]}({name}: {type}, …){tail}`
        // as a SIGNATURE_PART tree — NAME + WRAPPABLE(`[`,`,`,`]`) for the
        // generic slots, WRAPPABLE(`(`,`, `,`)`) for the parameter list
        // (this is the layout break point), an optional ` -> `TYPE_REF
        // pair for the return type, and a trailing LITERAL for the kind
        // classifier. Callers supply the tail — `include_return_type`
        // false suppresses the arrow (constructor case).
        _describe_function(
            context: DESCRIBE_CONTEXT,
            kind_suffix: string,
            include_return_type: bool
        ) -> SIGNATURE_PART is
            let parts = Collections.LIST[SIGNATURE_PART]();
            parts.add(PARTS.name(self));
            parts.add(_describe_generic_arguments());
            parts.add(_describe_arguments(context));
            if include_return_type /\ return_type? then
                parts.add(PARTS.literal(" -> "));
                parts.add(PARTS.type_ref(return_type));
            fi
            parts.add(PARTS.literal(kind_suffix));
            return SIGNATURE_PART.SEQUENCE(parts);
        si

        _describe_generic_arguments() -> SIGNATURE_PART is
            if !generic_arguments? \/ generic_arguments.count == 0 then
                return PARTS.nil();
            fi
            let items = Collections.LIST[SIGNATURE_PART]();
            for t in generic_arguments do
                items.add(PARTS.type_ref(t));
            od
            return SIGNATURE_PART.WRAPPABLE("[", ",", "]", items);
        si

        _describe_arguments(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART is
            let items = Collections.LIST[SIGNATURE_PART]();
            if arguments? then
                for i in 0..arguments.count do
                    items.add(PARTS.sequence([
                        PARTS.literal("{argument_names[i]}: "),
                        PARTS.type_ref(arguments[i])
                    ]));
                od
            fi
            return SIGNATURE_PART.WRAPPABLE("(", ", ", ")", items);
        si
        
        overriders: Collections.Iterable[Symbol] => _overriders;
        overridees: Collections.Iterable[Symbol] => _overridees;

        has_overridees: bool => _overridees? /\ _overridees.count > 0;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, owner, name, enclosing_scope);

            self.span = span;

            if name =~ "init" then
                il_name_override = "'.ctor'";
            elif name =~ "=~" then
                il_name_override = "Equals";
            fi

            type = Types.NAMED(self);
        si

        set_arguments(argument_names: Collections.List[string], argument_types: Collections.List[Type]) is
            self.arguments = argument_types;

            assert argument_names? else "setting argument names to null for {name} (B)";
            assert argument_names | .all(a => a?) else "setting an argument name to null for {name} (B)";

            self.argument_names = argument_names;
        si

        add_overrider(overrider: Symbol mut) is
            let rsf = root_specialized_from;
            if rsf != self then
                rsf.add_overrider(overrider);
                return;
            fi

            if !_overriders? then
                _overriders = Collections.LIST[Symbol]();
            fi 

            overrider = overrider.root_specialized_from;

            _overriders.add(overrider);
        si

        add_overridee(overridee: Symbol mut) is
            let rsf = root_specialized_from;
            if rsf != self then
                rsf.add_overridee(overridee);
                return;
            fi

            if !_overridees? then
                _overridees = Collections.LIST[Symbol]();
            fi 

            overridee = overridee.root_specialized_from;

            _overridees.add(overridee);
        si

        load_self(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            IoC.CONTAINER.instance.logger.error(location, "cannot access instance member from non-instance context");

            return IR.Values.DUMMY(Types.ERROR(), location);
        si

        load_outer_self(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            IoC.CONTAINER.instance.logger.error(location, "cannot access instance member from non-instance context");

            return IR.Values.DUMMY(Types.ERROR(), location);
        si        
        
        load_captured_value(location: LOCATION, symbol: Variable, loader: SYMBOL_LOADER) -> Value => throw NotImplementedException("{get_type()} cannot load captured value: {symbol} from: {location}");
        load_outer_captured_value(location: LOCATION, symbol: Variable, loader: SYMBOL_LOADER) -> Value => throw NotImplementedException("{get_type()} cannot load outer captured value: {symbol} from: {location}");
        store_captured_value(location: LOCATION, symbol: Variable, value: Value, loader: SYMBOL_LOADER) -> Value => throw NotImplementedException("{get_type()} cannot store captured value: {symbol} from: {location}");
        start_declaring_arguments() is
            _declaring_arguments = true;
        si

        end_declaring_arguments() is
            _declaring_arguments = false;
        si

        /*
        given a set of actual function argument types, try to infer actual generic argument types by pattern matching formal
        argument types (which may contain formal generic argument types) against correspinding actual arguments. Arguments
        could be unknown (!!! or ***), which match anything and do not contradict any type inferences we make.
        
        map[T,U](from: Iterable[T], mapper: T -> U) -> Iterable[U]
        map([1, 2, 3, 4, 5], x => x + 1)

        - the type of [1, 2, ... ] is known to be int[]
        - prior type inference should figure out the return type of x => x + 1 must be int (because the only overload
        resolution possible for !!! + 1 is int + int -> int) so we'll be called with actual argument types of int[]
        and !!! -> int that need to be matched against Iterable[T] and T -> U

        - int[] implements Iterable[int] which pattern matches Iterable[T], allowing us to infer that T should be int
        - !!! -> int pattern matches T -> U. !!! doesn't contradict a type of int for T, and int implies a type of int for U

        so we can return a type map of T = int, U = int        
        */
        // When LUB widening fired during bind (siblings case), the bound
        // type may be wider than any individual arg-derived candidate.
        // Re-verify each actual arg still conforms to its parameter type
        // with the bound type-args substituted in. Without this check a
        // call like structured[T](T, Iterable[T]) with (int, string)
        // (or the constructor analogue Box[T] with init(item: T, bag:
        // Iterable[T]) called as Box(1, "hello")) would bind
        // T = LUB(int, char) = ValueType and silently accept, even
        // though `string` is Iterable[char] which (without ghūl's
        // variance handling marking Iterable covariant) is not
        // Iterable[ValueType] — yielding an InvalidProgramException
        // at JIT for the constructor path, or a runtime cast failure.
        //
        // Only run when LUB actually fired — pairwise widening is
        // monotonic in the wider direction and doesn't need re-checking,
        // and skipping the check on the happy path avoids triggering
        // premature type evaluation on args that aren't yet ready
        // (e.g. function literals being passed to higher-order calls).
        check_lub_conformance(results: Types.GENERIC_ARGUMENT_BIND_RESULTS, args: Collections.List[Type]) -> bool is
            if !results.is_bound \/ !results.used_lub then
                return true;
            fi

            let type_map = results.map;
            for i in 0..args.count do
                let specialized_param = arguments[i].specialize(type_map);
                if !specialized_param.is_assignable_from(args[i]) then
                    return false;
                fi
            od

            return true;
        si

        try_bind_generic_arguments(location: Source.LOCATION, args: Collections.List[Type]) -> Types.GENERIC_ARGUMENT_BIND_RESULTS? is
            // This method binds the *function's* own generic args
            // (use try_bind_owner_generic_arguments for the owning
            // class's). When the function isn't generic there is
            // nothing here to bind — return null. Without this guard
            // a non-generic instance method on a generic class
            // (e.g. `Box[T].set(value: T)` called on `Box[?]`) would
            // proceed to call check_complete with a null
            // generic_arguments and NRE inside check_complete.
            if !is_generic then
                return null;
            fi

            assert args.count == arguments.count else "expected to bind {arguments.count} arguments in {self} but only {args} supplied";

            let results = Types.GENERIC_ARGUMENT_BIND_RESULTS();

            let all_ok = true;

            for i in 0..args.count do
                if !arguments[i].bind_type_variables(args[i], results) then
                    return null;
                fi
            od

            results.check_complete(location, generic_arguments);

            if !check_lub_conformance(results, args) then
                return null;
            fi

            return results;
        si

        try_bind_owner_generic_arguments(location: Source.LOCATION, args: Collections.List[Type]) -> Types.GENERIC_ARGUMENT_BIND_RESULTS? is
            let owner_classy = cast Classy(owner);

            if !owner_classy? \/ !owner_classy.is_generic then
                return null;
            fi

            let results = Types.GENERIC_ARGUMENT_BIND_RESULTS();

            for i in 0..args.count do
                if !arguments[i].bind_type_variables(args[i], results) then
                    return null;
                fi
            od

            results.check_complete(location, owner_classy.arguments);

            if !check_lub_conformance(results, args) then
                return null;
            fi

            return results;
        si
        
        specialize_function(type_map: Collections.Map[string,Type], owner: GENERIC) -> Function is
            let result = cast Function(memberwise_clone());
            
            result.specialized_from = self;
            result._override_class = null;

            if !return_type? then
                IoC.CONTAINER.instance.logger.poison(self.location, "specialized with null return type");
            else
                result.return_type = return_type.specialize(type_map);
            fi
            
            if unspecialized_arguments? then
                result.unspecialized_arguments = unspecialized_arguments;
            else
                result.unspecialized_arguments = arguments;
            fi

            if unspecialized_return_type? then
                result.unspecialized_return_type = unspecialized_return_type;
            else
                result.unspecialized_return_type = return_type;
            fi
            
            // Pre-sized empty, filled by add: a LIST(arguments) copy would
            // duplicate every element only for the loop to replace them.
            let ra = Collections.LIST[Type](arguments.count);

            result.arguments = ra;

            for i in 0..arguments.count do
                let a = arguments[i];

                if a? then
                    ra.add(a.specialize(type_map));
                else
                    ra.add(a);
                fi
            od

            if generic_arguments? then
                let specialized_arguments = Collections.LIST[Type](generic_arguments.count);

                for ga in generic_arguments do
                    specialized_arguments.add(ga.specialize(type_map));
                od

                result.generic_arguments = specialized_arguments;
            fi

            if owner? then
                if result.owner == owner.unspecialized_symbol then
                    result.owner = owner;
                elif result.owner != owner then
                    result.owner = result.owner.type!.specialize(owner.type_map).symbol;
                else
                    Std.error.write_line("{result} is already owned by {owner}");
                fi
            fi

            return result;
        si

        specialize(type_map: Collections.Map[string,Type], owner: GENERIC) -> Symbol =>
            specialize_function(type_map, owner);

        get_argument_constraint_kind(index: int) -> TypeParameterConstraintKind is
            if generic_argument_constraint_kinds? /\ index >= 0 /\ index < generic_argument_constraint_kinds.count then
                return generic_argument_constraint_kinds[index];
            fi

            if index >= 0 /\ index < generic_argument_names.count then
                let argument = find_direct(generic_argument_names[index]);

                if argument? then
                    return argument.constraint_kind;
                fi
            fi

            return TypeParameterConstraintKind.NONE;
        si

        get_argument_has_constructor_constraint(index: int) -> bool is
            if generic_argument_has_constructor_constraint? /\ index >= 0 /\ index < generic_argument_has_constructor_constraint.count then
                return generic_argument_has_constructor_constraint[index];
            fi

            if index >= 0 /\ index < generic_argument_names.count then
                let argument = find_direct(generic_argument_names[index]);

                if argument? then
                    return argument.has_constructor_constraint;
                fi
            fi

            return false;
        si

        // The type bound (`[T: SomeBase]`) of the method-level type
        // parameter at `index`, or null when unbounded. Imported
        // methods carry it in `generic_argument_type_bounds`; ghūl-
        // declared methods carry it on the parameter symbol as its
        // first ancestor.
        get_argument_type_bound(index: int) -> Type? is
            if generic_argument_type_bounds? /\ index >= 0 /\ index < generic_argument_type_bounds.count then
                return generic_argument_type_bounds[index];
            fi

            if index >= 0 /\ index < generic_argument_names.count then
                let argument = find_direct(generic_argument_names[index]);

                if argument? /\ argument.is_type_variable then
                    let ancestors = argument.ancestors;

                    if ancestors? /\ ancestors.count > 0 /\ ancestors[0]? /\ !ancestors[0].is_object then
                        return ancestors[0];
                    fi
                fi
            fi

            return null;
        si

        try_specialize(
            location: LOCATION,
            logger: Logger,
            actual_type_arguments: Collections.List[Type]
        ) -> Symbol? is
            if !is_generic then
                logger.error(location, "cannot explicitly specialize non-generic type");
                return null;
            elif actual_type_arguments.count != generic_argument_names.count then
                logger.error(location, "expected {generic_argument_names.count} explicit generic type arguments");
                return null;
            fi

            GENERIC_CONSTRAINT_CHECKER().check_arguments(
                location,
                logger,
                self,
                generic_argument_names,
                actual_type_arguments
            );

            return specialize(actual_type_arguments);
        si
        
        specialize(actual_type_arguments: Collections.List[Type]) -> Symbol is
            assert is_generic else "trying to specialize non generic function {qualified_name}";

            let type_map = Collections.MAP[string,Type]();

            for (index, value) in actual_type_arguments | .index() do
                type_map[generic_argument_names[index]] = value;
            od

            let result = specialize_function(type_map, null);

            if result.is_generic then
                result.is_generic = false;
            fi

            return result;
        si
        
        set_void_return_type() is
            return_type = IoC.CONTAINER.instance.innate_symbol_lookup.get_void_type();
        si

        set_return_type(rt: Type) is
            return_type = rt;

            if rt? /\ arguments? then
                type = IoC.CONTAINER.instance.innate_symbol_lookup.get_function_type(
                    arguments | .cat([rt]).collect_list()
                );
            else
                type = Types.ERROR();            
            fi

            type_updated(type);
        si

        type_updated(type: Type) is
            // override me
        si

        get_full_type(innate_symbol_lookup: Lookups.InnateSymbolLookup) -> Types.Type is
            let types = Collections.LIST[Type](arguments.count + 1);

            types.add_range(arguments);
            types.add(return_type);

            return innate_symbol_lookup.get_function_type(types);
        si

        try_override(into: Classy, function: Function, logger: Logger) is
            logger.error(location, "cannot override {function}");
        si

        try_instance_override_me(into: Classy, function: Function, logger: Logger) is
            logger.error(function.location, "cannot be overridden by {function}");
        si

        try_struct_override_me(into: Classy, function: Function, logger: Logger) is
            logger.error(function.location, "cannot be overridden by {function}");
        si

        try_abstract_override_me(into: Classy, function: Function, logger: Logger) is
            logger.error(function.location, "cannot be overridden by {function}");
        si

        inheritance_warn(logger: Logger, into: Classy, code: string, message: string) is
            if owner == into then
                logger.warn(location, code, message);
            else
                logger.warn(into.location, code, "{self} {message}");
            fi
        si

        inheritance_error(logger: Logger, into: Classy, message: string) is
            if owner == into then
                logger.error(location, message);
            else
                logger.error(into.location, "{self} {message}");
            fi
        si
                
        ensure_return_type_matches(into: Classy, overridee: Function, want_override: bool, logger: Logger) -> bool is
            if !into.is_stub then
                if return_type !~ overridee.return_type then
                    if want_override then
                        inheritance_warn(logger, into, "override-mismatch-return-type", "does not override {overridee} due to different return type {return_type}");
                    else
                        inheritance_error(logger, into, "does not implement {overridee} due to different return type {return_type}");                            
                    fi
                    return false;
                fi
            fi

            return true;
        si

        ensure_il_name_matches(into: Classy, overridee: Function, override_type: string, logger: Logger) -> bool is
            if il_name !~ overridee.il_name then
                if il_name_override? then
                    logger.warn(location, "override-mismatch-il-name", "does not {override_type} {overridee} due to inconsistent IL names ({il_name} vs {overridee.il_name})");
                    return false;
                else
                    il_name_override = overridee.il_name;                    
                fi
            fi

            return true;
        si

        declare_type(location: LOCATION, name: string, index: int, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = FUNCTION_GENERIC_ARGUMENT(location, self, name, index);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_closure_symbol(location: LOCATION, result: Closure) -> Symbol is
            declare(location, result, null);

            return result;
        si

        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result: Variable =
                if _declaring_arguments then
                    Symbols.LOCAL_ARGUMENT(location, self, name);
                else
                    Symbols.LOCAL_VARIABLE(location, self, name);
                fi;

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, has_body: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = Symbols.GLOBAL_FUNCTION(location, span, self, name, enclosing);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        get_argument_description(index: int) -> string is
            let result = System.Text.StringBuilder();

            result
                .append(argument_names[index])
                .append(": ")
                .append(arguments[index]);

            return result.to_string();
        si

        get_short_argument_description(index: int) -> string is
            let result = System.Text.StringBuilder();

            result
                .append(argument_names[index])
                .append(": ");

            let arg_type = arguments[index];
            
            if arg_type? then
                result.append(arguments[index].short_description);
            else
                result.append("!!!");
            fi

            return result.to_string();
        si

        to_string() -> string is
            let result = System.Text.StringBuilder();

            try
                if name.starts_with("$get_") then
                    result
                        .append(owner.qualified_name)
                        .append(".")
                        .append(name.substring(5))
                        .append(": ")
                        .append(return_type);
                elif name.starts_with("$set_") then
                    result
                        .append(owner.qualified_name)
                        .append(".")
                        .append(name.substring(5))
                        .append(": ")
                        .append(return_type)
                        .append(" = ")
                        .append(argument_names[0]);
                elif name =~ "get_Item" then
                    result
                        .append(owner.qualified_name)
                        .append("[")
                        .append(argument_names[0])
                        .append(": ")
                        .append(arguments[0])
                        .append("]: ")

                        .append(return_type);
                elif name =~ "set_Item" then
                    result
                        .append(owner.qualified_name)
                        .append("[")
                        .append(argument_names[0])
                        .append(": ")
                        .append(arguments[0])
                        .append("]: ")

                        .append(return_type)
                        .append(" = ")
                        .append(argument_names[1]);
                else
                    result
                        .append(qualified_name)
                        .append(generic_argument_descriptions)
                        .append("(")
                        .append(short_argument_descriptions)
                        .append(") -> ")
                        .append(return_type);
                fi

                return result.to_string();
            catch ex: Exception
                return "[garbled function: {result}]";
            yrt
        si

        gen_entrypoint(context: IR.CONTEXT) is
            if name !~ context.entry_point_name \/ arguments.count > 1 \/ !return_type? then
                return;
            fi

            if arguments.count == 1 then
                let lookup = IoC.CONTAINER.instance.innate_symbol_lookup;

                if return_type !~ lookup.get_int_type() /\ return_type !~ lookup.get_void_type() then
                    IoC.CONTAINER.instance.logger.warn(location, "non-entrypoint", "not an entrypoint because return type is not int or void");
                    return;
                fi

                let array_type = lookup.get_array_type(lookup.get_string_type());

                if arguments[0] !~ array_type then
                    IoC.CONTAINER.instance.logger.warn(location, "non-entrypoint", "not an entrypoint because argument type is not string[]");
                    return;
                fi                
            fi

            if context.seen_entrypoint then
                IoC.CONTAINER.instance.logger.error(location, "duplicate entrypoint");
                return;
            fi

            context.seen_entrypoint = true;

            context.write_line(".entrypoint");
        si

        gen_owner_reference(buffer: StringBuilder) is
            owner.gen_reference(buffer);
        si

        gen_reference(buffer: StringBuilder) is
            gen_calling_convention(buffer);

            let rt mut = unspecialized_return_type;

            if !rt? then
                rt = return_type;
            fi

            rt.gen_type(buffer);

            gen_owner_reference(buffer);

            gen_dot(buffer);

            gen_name(buffer);

            if generic_arguments? /\ generic_arguments.count > 0 then
                buffer.append('<');

                gen_generic_arguments_list(buffer);

                buffer.append('>');
            fi

            buffer.append('(');

            gen_actual_arguments_list(buffer);

            buffer.append(')');
        si

        gen_dot(buffer: StringBuilder) is
            buffer.append("::");
        si
        
        gen_reference_for_property(buffer: StringBuilder) is
            gen_calling_convention(buffer);

            let rt mut = unspecialized_return_type;

            if !rt? then
                rt = return_type;
            fi

            rt.gen_type(buffer);
            
            owner.gen_dotted_name(buffer, self);
            
            gen_name(buffer);

            buffer.append('(');

            gen_actual_arguments_list(buffer);

            buffer.append(')');            
        si
        
        gen_definition_header(buffer: StringBuilder) is
            buffer.append(".method ");

            gen_access(buffer);

            gen_flags(buffer);

            gen_calling_convention(buffer);

            buffer.append(" default ");

            return_type.gen_type(buffer);

            gen_owner_name(buffer);

            gen_name(buffer);

            if generic_arguments? /\ generic_arguments.count > 0 then
                buffer.append('<');

                gen_generic_arguments_names(buffer);

                buffer.append('>');
            fi

            buffer.append('(');

            gen_formal_arguments_list(buffer);

            buffer.append(") cil managed");
        si

        gen_body_header(context: IR.CONTEXT) is            
        si
        
        gen_access(buffer: StringBuilder) is
            buffer.append("public ");
        si

        gen_flags(buffer: StringBuilder) is
        si

        gen_calling_convention(buffer: StringBuilder) is            
        si

        gen_owner_name(buffer: StringBuilder) is
        si
        
        gen_formal_arguments_list(buffer: StringBuilder) is
            let seen_any mut = false;

            for i in 0..argument_names.count do
                if seen_any then
                    buffer.append(',');
                fi

                arguments[i].gen_type(buffer);
                
                buffer
                    .append('\'')
                    .append(argument_names[i])
                    .append('\'');

                seen_any = true;
            od
        si

        gen_actual_arguments_list(buffer: StringBuilder) is
            let seen_any mut = false;
            let args mut = unspecialized_arguments;

            if !args? then
                args = arguments;
            fi
            
            for argument in args do
                if seen_any then
                    buffer.append(',');
                fi

                argument.gen_type(buffer);

                seen_any = true;
            od            
        si

        gen_generic_arguments_list(buffer: StringBuilder) is
            let seen_any mut = false;
            
            for argument in generic_arguments do
                if seen_any then
                    buffer.append(',');
                fi

                argument.gen_type(buffer);

                seen_any = true;
            od            
        si
        
        gen_generic_arguments_names(buffer: StringBuilder) is
            let seen_any mut = false;

            for (index, argument) in generic_arguments | .index() do
                if seen_any then
                    buffer.append(',');
                fi

                let kind = get_argument_constraint_kind(index);

                if kind == TypeParameterConstraintKind.REFERENCE then
                    buffer.append("class ");
                elif kind == TypeParameterConstraintKind.VALUE then
                    buffer.append("valuetype ");
                fi

                buffer.append(argument.name);

                seen_any = true;
            od
        si
    si

    class GLOBAL_FUNCTION: Function is
        description: string => "{qualified_name}{generic_argument_descriptions}({argument_descriptions}) -> {return_type} // {pure_prefix}global function";

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_function(context, " // {pure_prefix}global function", true);

        // Set by the .NET importer when the symbol is read back from a referenced
        // assembly's $globals class so call sites get an [asm] prefix.
        il_assembly_name: string public;

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, span, owner, name, enclosing_scope);
        si

        declare_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol =>
            declare_closure_symbol(location, Symbols.GLOBAL_CLOSURE(location, owner, name, enclosing, is_recursive));

        declare_async_closure(location: LOCATION, name: string, owner: Scope, enclosing: Scope, is_recursive: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol =>
            declare_closure_symbol(location, Symbols.GLOBAL_ASYNC_CLOSURE(location, owner, name, enclosing, is_recursive));

        load(location: LOCATION, from: IR.Values.Value, loader: SYMBOL_LOADER) -> IR.Values.Value is
            if from? /\ from.is_consumable then
                IoC.CONTAINER.instance.logger.poison(location, "global function load shouldn't have a left expression");
            fi

            return loader.load_global_function(self);
        si

        call(location: Source.LOCATION, from: IR.Values.Value, arguments: Collections.List[IR.Values.Value], type: Type, caller: FUNCTION_CALLER) -> IR.Values.Value is
            if from? /\ from.is_consumable then
                IoC.CONTAINER.instance.logger.poison(location, "global function call shouldn't have a left expression");
            fi

            return caller.call_global_function(self, arguments, self.arguments, type);
        si

        // Method definition lives inside `.class 'NS'.'$globals' { ... }` block,
        // so the .method header has no qualifier — base (empty) gen_owner_name
        // is what we want.
        gen_owner_name(buffer: StringBuilder) is
        si

        gen_owner_reference(buffer: StringBuilder) is
            cast Symbols.NAMESPACE(owner).gen_globals_class_reference(buffer, il_assembly_name);
        si

        gen_reference_for_property(buffer: StringBuilder) is
            gen_calling_convention(buffer);

            let rt mut = unspecialized_return_type;

            if !rt? then
                rt = return_type;
            fi

            rt.gen_type(buffer);

            cast Symbols.NAMESPACE(owner).gen_globals_class_reference(buffer, il_assembly_name);

            buffer.append("::");

            gen_name(buffer);

            buffer.append('(');

            gen_actual_arguments_list(buffer);

            buffer.append(')');
        si

        gen_dot(buffer: StringBuilder) is
            buffer.append("::");
        si

        // FIXME: should storage class be split out of here:
        gen_flags(buffer: StringBuilder) is
            buffer
                .append("hidebysig static ");
        si

        gen_body_header(context: IR.CONTEXT) is
            gen_entrypoint(context);
        si
    si
si
