namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;
    
    use IoC;
    use Logging;
    use Source;

    use Types.Type;

    class GenericArgument: Scoped, Types.SettableTyped is
        type: Type;
        set_type(value: Type) is type = value; si

        // NOTE this is neccessary, because values of generic argument types
        // need to be boxed before they can be treated as instances of System.Object
        is_value_type: bool => true;
        
        is_type: bool => true;
        is_type_variable: bool => true;

        _ancestor_type: Type;
        _constraint_kind: TypeParameterConstraintKind;
        _has_constructor_constraint: bool;

        index: int;

        _gen_type_override: ((Symbol, StringBuilder) -> void)?;
        
        // FIXME: should ancestor be a type not a symbol? We could then just use Symbol.ancestors.
        // We'll need multiple ancestors to support multiple constraints anyway
        ancestors: Collections.List[Type] is
            if _ancestor_type == null then
                return Collections.LIST[Type](0);
            fi

            return [_ancestor_type];
        si

        set_ancestor_type(ancestor: Type) is
            _ancestor_type = ancestor;
        si

        constraint_kind: TypeParameterConstraintKind => _constraint_kind;

        set_constraint_kind(kind: TypeParameterConstraintKind) is
            _constraint_kind = kind;
        si

        has_constructor_constraint: bool => _has_constructor_constraint;

        set_has_constructor_constraint(value: bool) is
            _has_constructor_constraint = value;
        si
        
        symbol_kind: SymbolKind => SymbolKind.TYPE_PARAMETER;
        completion_kind: CompletionKind => CompletionKind.TYPE_PARAMETER;

        short_description: string => description;

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            PARTS.literal(name);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "type variable";

        init(location: LOCATION, owner: Scope, name: string, type: Type) is
            super.init(location, owner, name);

            self.type = type;
        si

        get_ancestor(i: int) -> Type 
            => ancestors[i];

        find_member(name: string) -> Symbol? =>
            if _ancestor_type? then
                _ancestor_type.find_member(name)
            else
                null
            fi;

        find_member_matches(prefix: string, matches: Collections.MutableMap[string, Symbol]) is
            if let self._ancestor_type? then
                _ancestor_type.scope!.find_member_matches(prefix, matches);
            fi
        si

        gen_type_override(override: (Symbol, StringBuilder) -> void) is
            _gen_type_override = override;
        si

        // Read access — Closure.map_type_arguments / unmap_type_arguments
        // need to save the previous override on entry and restore it on
        // exit, so an outer install_body_emission_overrides (set by the
        // enclosing generator) survives a nested closure's freeze cycle.
        current_gen_type_override: ((Symbol, StringBuilder) -> void)? =>
            _gen_type_override;

        gen_reference(buffer: StringBuilder) is
            gen_type(buffer);
        si

        gen_class_name(buffer: StringBuilder) is
            gen_type(buffer);
        si

        make_argument_type(argument: GenericArgument) -> Type;
        make_specialized(specialized_type: Type) -> Symbol;
        index_prefix() -> string;

        freeze() -> Symbol is
            let result = cast GenericArgument(memberwise_clone());

            // Keep `_gen_type_override` from the source — when a
            // closure freezes type-arg references inside a
            // generator's body, the state-machine's `install_body_
            // emission_overrides` has rewritten the source symbol's
            // gen_type to emit class-level `!N` on the state machine.
            // Clearing the override here would put the frozen clone
            // back on the default branch (the source's own index)
            // and the resulting IL would reference the wrong class.
            result.type = make_argument_type(result);

            return result;
        si

        specialize(type_map: Collections.Map[string,Type], owner: GENERIC) -> Symbol is
            if type_map.contains_key(name) then
                // FIXME the resulting argument could have the wrong index
                return make_specialized(type_map[name]);
            fi

            return self;
        si

        gen_type(buffer: StringBuilder) is
            if _gen_type_override? then
                _gen_type_override(self, buffer);
            else
                buffer
                    .append(index_prefix())
                    .append(index)
                    .append(' ');
            fi
        si
    si

    class CLASSY_GENERIC_ARGUMENT: GenericArgument is
        init(location: LOCATION, owner: Scope, name: string, index: int) is
            super.init(location, owner, name, Types.CLASSY_GENERIC_ARGUMENT(self));

            self.index = index; 
        si

        init(location: LOCATION, owner: Scope, name: string, type: Type) is
            super.init(location, owner, name, type);

            self.type = type;
        si

        make_argument_type(argument: GenericArgument) -> Type => Types.CLASSY_GENERIC_ARGUMENT(argument);

        make_specialized(specialized_type: Type) -> Symbol =>
            CLASSY_GENERIC_ARGUMENT(location, self, name, specialized_type);

        index_prefix() -> string => "!";
    si
    
    // FIXME: should inherit from TYPE
    class FUNCTION_GENERIC_ARGUMENT: GenericArgument is
        is_local: bool => true;

        init(location: LOCATION, owner: Scope, name: string, index: int) is
            super.init(location, owner, name, Types.FUNCTION_GENERIC_ARGUMENT(self));

            self.index = index;
        si

        init(location: LOCATION, owner: Scope, name: string, type: Type) is
            super.init(location, owner, name, type);

            self.type = type;
        si

        make_argument_type(argument: GenericArgument) -> Type => Types.FUNCTION_GENERIC_ARGUMENT(argument);

        make_specialized(specialized_type: Type) -> Symbol =>
            FUNCTION_GENERIC_ARGUMENT(location, self, name, specialized_type);

        index_prefix() -> string => "!!";
    si
si    
