namespace Semantic.Symbols is
    use Source;
    use Logging;

    use Types.Type;

    // Decides whether a type argument satisfies a type parameter's kind
    // constraint (`class` / `struct` / `option`).
    //
    // Type variables, sentinels and unresolved or error types are not
    // checkable: the conservative answer is that the constraint holds,
    // so no false positive is reported.
    class GENERIC_CONSTRAINT_CHECKER is
        init() is si

        is_checkable(actual: Type) -> bool =>
            actual? /\
            actual.is_settled /\
            !actual.is_type_variable /\
            !actual.is_any;

        is_satisfied(kind: TYPE_PARAMETER_CONSTRAINT_KIND, actual: Type) -> bool is
            if
                kind == TYPE_PARAMETER_CONSTRAINT_KIND.NONE \/
                !is_checkable(actual)
            then
                return true;
            fi

            if kind == TYPE_PARAMETER_CONSTRAINT_KIND.REFERENCE then
                return !actual.is_value_type;
            elif kind == TYPE_PARAMETER_CONSTRAINT_KIND.OPTION then
                return actual.is_optional;
            fi

            return actual.is_value_type;
        si

        describe(kind: TYPE_PARAMETER_CONSTRAINT_KIND) -> string =>
            if kind == TYPE_PARAMETER_CONSTRAINT_KIND.REFERENCE then
                "a reference type";
            elif kind == TYPE_PARAMETER_CONSTRAINT_KIND.VALUE then
                "a value type";
            elif kind == TYPE_PARAMETER_CONSTRAINT_KIND.OPTION then
                "an optional type";
            else
                "?";
            fi;

        // The explicit type bound of a type parameter (`[T: SomeBase]`),
        // or null when unbounded. The implicit `object` bound is not a
        // real constraint, so it is reported as unbounded.
        type_bound(parameter: Symbol) -> Type? is
            let ancestors = parameter.ancestors;

            if ancestors? /\ ancestors.count > 0 /\ ancestors[0]? /\ !ancestors[0].is_object then
                return ancestors[0];
            fi

            return null;
        si

        // Checks each actual type argument of a generic class or
        // function against its declared constraint — a kind constraint
        // (`class` / `struct`) or a type bound (`[T: SomeBase]`).
        // `owner` is the generic whose scope holds the type-parameter
        // symbols.
        check_arguments(
            location: LOCATION,
            logger: Logger,
            owner: Symbol,
            argument_names: Collections.List[string],
            actual_type_arguments: Collections.List[Type]
        ) is
            for i in 0 .. actual_type_arguments.count do
                let name = argument_names[i];
                let parameter = owner.find_direct(name);
                let actual = actual_type_arguments[i];

                let kind = owner.get_argument_constraint_kind(i);

                if !is_satisfied(kind, actual) then
                    logger.error(
                        location,
                        "type argument {actual} for {name} must be {describe(kind)}"
                    );
                fi

                if parameter? /\ is_checkable(actual) then
                    let bound = type_bound(parameter);

                    if bound? /\ !bound.is_assignable_from(actual) then
                        logger.error(
                            location,
                            "type argument {actual} for {name} must be {bound} or a subtype"
                        );
                    fi
                fi
            od
        si
    si
si
