namespace Semantic.Symbols is
    use Source;
    use Logging;

    use Types.Type;

    // Decides whether a type argument satisfies a type parameter's
    // declared constraints — a kind constraint (`class` / `struct` /
    // `optional`), a type bound (`[T: SomeBase]`), and the
    // parameterless-constructor (`new()`) constraint read from .NET
    // metadata.
    //
    // Type variables, sentinels and unresolved or error types are not
    // checkable: the conservative answer is that the constraint holds,
    // so no false positive is reported.
    class GENERIC_CONSTRAINT_CHECKER is
        init() is si

        is_checkable(actual: Type) -> bool =>
            actual? /\
            actual.is_settled /\
            !actual.is_type_variable /\
            !actual.is_sentinel;

        is_satisfied(kind: TypeParameterConstraintKind, actual: Type) -> bool is
            if
                kind == TypeParameterConstraintKind.NONE \/
                !is_checkable(actual)
            then
                return true;
            fi

            if kind == TypeParameterConstraintKind.REFERENCE then
                return !actual.is_value_type;
            elif kind == TypeParameterConstraintKind.OPTIONAL then
                return actual.is_optional;
            fi

            return actual.is_value_type;
        si

        describe(kind: TypeParameterConstraintKind) -> string =>
            if kind == TypeParameterConstraintKind.REFERENCE then
                "a reference type";
            elif kind == TypeParameterConstraintKind.VALUE then
                "a value type";
            elif kind == TypeParameterConstraintKind.OPTIONAL then
                "an optional type";
            else
                "?";
            fi;

        // Builds a name → actual map so a parameter's bound that
        // references another parameter (`[TDerived: TBase]` for a
        // generic with `TBase, TDerived`) can be substituted against
        // the actuals before the assignability check.
        build_type_map(
            argument_names: Collections.List[string],
            actual_type_arguments: Collections.List[Type]
        ) -> Collections.Map[string,Type] is
            let result = Collections.MAP[string,Type]();

            for i in 0 .. argument_names.count do
                if i < actual_type_arguments.count /\ actual_type_arguments[i]? then
                    result[argument_names[i]] = actual_type_arguments[i];
                fi
            od

            return result;
        si

        // True when `actual` has its own accessible parameterless
        // constructor — what a `new()` constraint requires. A value type
        // always has one; a class or struct carries the answer on its
        // symbol (`Classy.has_parameterless_constructor`), recorded when
        // the type is declared or imported — a ghūl constructor's
        // signature is not resolved early enough to inspect here. Any
        // other type shape is not checkable, so the answer is true.
        has_accessible_parameterless_constructor(actual: Type) -> bool is
            if actual.is_value_type then
                return true;
            fi

            let symbol = actual.symbol;

            if isa Classy(symbol) then
                return symbol.has_parameterless_constructor;
            fi

            return true;
        si

        // Reports a diagnostic when the actual type argument at `index`
        // violates its parameter's declared type bound (`[T: SomeBase]`).
        // `type_map` maps every parameter name to its actual so a bound
        // that references a sibling parameter (`[TDerived: TBase]`) is
        // substituted before the assignability check. No bound, or an
        // unresolved / error / type-variable actual, reports nothing.
        report_bound_violation(
            location: LOCATION,
            logger: Logger,
            owner: Symbol,
            index: int,
            name: string,
            actual: Type,
            type_map: Collections.Map[string,Type]
        ) is
            let bound = owner.get_argument_type_bound(index);

            if !bound? then
                return;
            fi

            let specialized_bound = bound.specialize(type_map);

            if !specialized_bound.is_assignable_from(actual) then
                logger.error(
                    location,
                    "type argument {actual} for {name} must be {specialized_bound} or a subtype"
                );
            fi
        si

        // Checks only the type bounds of each actual type argument.
        // Used at type-expression positions (`f: CC[X]`, `-> CC[X]`,
        // `let x: CC[X]`), where the kind and `new()` constraints are
        // already checked as the type expression resolves but the bound
        // is not yet attached to the parameter symbol at that point.
        check_argument_type_bounds(
            location: LOCATION,
            logger: Logger,
            owner: Symbol,
            argument_names: Collections.List[string],
            actual_type_arguments: Collections.List[Type]
        ) is
            let type_map: Collections.Map[string,Type]? mut = null;

            for i in 0 .. actual_type_arguments.count do
                let actual = actual_type_arguments[i];

                if is_checkable(actual) then
                    if !type_map? then
                        type_map = build_type_map(argument_names, actual_type_arguments);
                    fi

                    report_bound_violation(location, logger, owner, i, argument_names[i], actual, type_map);
                fi
            od
        si

        // Checks each actual type argument of a generic class or
        // function against its declared constraints — a kind constraint
        // (`class` / `struct` / `optional`), a type bound
        // (`[T: SomeBase]`), and the `new()` constructor constraint.
        // `owner` is the generic whose scope holds the type-parameter
        // symbols.
        check_arguments(
            location: LOCATION,
            logger: Logger,
            owner: Symbol,
            argument_names: Collections.List[string],
            actual_type_arguments: Collections.List[Type]
        ) is
            check_argument_kinds(location, logger, owner, argument_names, actual_type_arguments);
            check_argument_type_bounds(location, logger, owner, argument_names, actual_type_arguments);
        si

        // Checks only the kind (`class` / `struct` / `optional`) and
        // `new()` constructor constraints — the checks that do not depend
        // on the type bound being attached. Used at type-expression
        // positions as the type expression resolves; the bound is checked
        // afterwards by check_argument_type_bounds once it is attached.
        check_argument_kinds(
            location: LOCATION,
            logger: Logger,
            owner: Symbol,
            argument_names: Collections.List[string],
            actual_type_arguments: Collections.List[Type]
        ) is
            for i in 0 .. actual_type_arguments.count do
                let name = argument_names[i];
                let actual = actual_type_arguments[i];

                let kind = owner.get_argument_constraint_kind(i);

                if !is_satisfied(kind, actual) then
                    logger.error(
                        location,
                        "type argument {actual} for {name} must be {describe(kind)}"
                    );
                fi

                if
                    owner.get_argument_has_constructor_constraint(i) /\
                    is_checkable(actual) /\
                    !has_accessible_parameterless_constructor(actual)
                then
                    logger.error(
                        location,
                        "type argument {actual} for {name} must have an accessible parameterless constructor"
                    );
                fi
            od
        si
    si
si
