namespace Semantic.Symbols is
    use Logging;
    use Source;

    use Types.Type;

    // Detects the .NET DIM trap where a class B overrides a trait default
    // method whose owning trait T enters B's class chain at an intermediate
    // class A that does not itself redeclare the member. In that case A has
    // no vtable slot for the member, so B's "override" lands in a new slot
    // and any dispatch routed through an A- or T-typed reference resolves
    // to T's default rather than B's body.
    //
    // The fix is to redeclare the member in A (typically as
    // `name: T => super.name;`), which forces a vtable slot the override
    // can latch onto.
    class INEFFECTIVE_TRAIT_OVERRIDE_CHECKER is
        init() is si

        check(
            into: Classy,
            overrider_location: LOCATION,
            overrider_description: string,
            overridee: Symbol,
            member_name: string,
            trait_owner: Classy,
            logger: Logger
        )
        is
            if !into? \/ !trait_owner? \/ !trait_owner.is_trait then
                return;
            fi

            if !into.is_class \/ into.is_stub then
                return;
            fi

            let intermediate = _find_intermediate_without_redeclaration(into, trait_owner, member_name);

            if intermediate? then
                logger.error(
                    overrider_location,
                    "{overrider_description} does not override {overridee} because {intermediate.qualified_name} does not redeclare it"
                );
                logger.hint(
                    overrider_location,
                    "redeclare {member_name} in {intermediate.name} to allow overriding"
                );
            fi
        si

        _find_intermediate_without_redeclaration(start: Classy, trait_owner: Classy, member_name: string) -> Classy? is
            let current: Classy? mut = _direct_class_parent(start);

            while current? do
                if _has_trait_in_direct_ancestors(current, trait_owner) then
                    if !_class_declares_member(current, member_name) then
                        return current;
                    fi
                    return null;
                fi

                current = _direct_class_parent(current);
            od

            return null;
        si

        _direct_class_parent(classy: Classy) -> Classy? is
            for a in classy.ancestors do
                if !a.is_trait /\ a.symbol? /\ isa Classy(a.symbol) then
                    return cast Classy?(a.symbol)!;
                fi
            od

            return null;
        si

        _has_trait_in_direct_ancestors(classy: Classy, trait_owner: Classy) -> bool is
            let trait_unspec = trait_owner.unspecialized_symbol;

            for a in classy.ancestors do
                if a.is_trait /\ a.unspecialized_symbol == trait_unspec then
                    return true;
                fi
            od

            return false;
        si

        _class_declares_member(classy: Classy, name: string) -> bool is
            let direct = classy.find_direct(name);

            if !direct? then
                return false;
            fi

            let classy_unspec = classy.unspecialized_symbol;

            if isa FUNCTION_GROUP(direct) then
                for f in direct.functions do
                    if f.is_default_trait_method \/ f.is_abstract then
                        continue;
                    fi

                    if f.owner? /\ f.owner.unspecialized_symbol == classy_unspec then
                        return true;
                    fi
                od

                return false;
            fi

            if isa Property(direct) then
                let prop = direct;
                let read_is_default = prop.read_function? /\ prop.read_function.is_default_trait_method;
                let assign_is_default = prop.assign_function? /\ prop.assign_function.is_default_trait_method;

                if read_is_default /\ (!prop.assign_function? \/ assign_is_default) then
                    return false;
                fi
            fi

            return direct.owner? /\ direct.owner.unspecialized_symbol == classy_unspec;
        si
    si
si
