namespace Semantic.Symbols is
    use Source.LOCATION;

    // One reversible mutation made on behalf of a class's
    // pull_down_super_symbols: members pulled into its store, override /
    // implementor links registered on other symbols, and IL-name /
    // assign-accessor state inherited onto its own members. Each op is
    // self-contained; undo happens in strict reverse order, so an op's
    // undo precondition is exactly the state its do-site left behind.
    union INHERITANCE_OP is
        MEMBER_ADDED(scope: Scoped, name: string);
        MEMBER_REPLACED(scope: Scoped, name: string, previous: Symbol);
        GROUP_MEMBER_ADDED(group: FUNCTION_GROUP, function: Function);
        TYPE_GROUP_MEMBER_ADDED(group: TYPE_GROUP, classy: Classy);
        FUNCTION_OVERRIDER_ADDED(holder: Function, overrider: Symbol);
        FUNCTION_OVERRIDEE_ADDED(holder: Function, overridee: Symbol);
        PROPERTY_OVERRIDER_ADDED(holder: Property, overrider: Symbol);
        PROPERTY_OVERRIDEE_ADDED(holder: Property, overridee: Symbol);
        IMPLEMENTOR_ADDED(holder: Classy, implementor: Symbol);
        IL_NAME_SET(symbol: Symbol);
        PROPERTY_ASSIGN_INHERITED(property: Property);
    si

    // Journal of the mutations one class's pull_down_super_symbols made,
    // so they can be undone exactly - the operation an incremental
    // re-resolve needs before re-running resolve-overrides for a class
    // against a retained symbol table. While a journal is on the stack,
    // the pull-down mutation sites record into it; with the stack empty
    // (batch import paths, reflected symbol construction) recording is a
    // no-op and behaviour is unchanged.
    //
    // The stack nests because pull_down_super_symbols recurses into
    // unresolved ancestors: each class's pull-down pushes its own journal,
    // so every op lands on the class it belongs to.
    class INHERITANCE_JOURNAL is
        _stack: Collections.LIST[INHERITANCE_JOURNAL] static;

        current: INHERITANCE_JOURNAL? static =>
            if _stack? /\ _stack.count > 0 then
                _stack[_stack.count - 1]
            else
                null
            fi;

        push(journal: INHERITANCE_JOURNAL) static is
            if !_stack? then
                _stack = Collections.LIST[INHERITANCE_JOURNAL]();
            fi

            _stack.add(journal);
        si

        pop() static is
            assert _stack? /\ _stack.count > 0 else "inheritance journal stack is empty";

            _stack.remove_at(_stack.count - 1);
        si

        for_class: Classy;

        _ops: Collections.LIST[INHERITANCE_OP];

        init(for_class: Classy) is
            self.for_class = for_class;

            _ops = Collections.LIST[INHERITANCE_OP]();
        si

        record(op: INHERITANCE_OP) is
            _ops.add(op);
        si

        // Reverse every recorded mutation, newest first.
        undo() is
            let i mut = _ops.count - 1;

            while i >= 0 do
                let op = _ops[i];

                if let member_added: INHERITANCE_OP.MEMBER_ADDED = op then
                    member_added.scope.remove_direct(member_added.name);
                elif let member_replaced: INHERITANCE_OP.MEMBER_REPLACED = op then
                    member_replaced.scope.put_direct(member_replaced.name, member_replaced.previous);
                elif let group_member: INHERITANCE_OP.GROUP_MEMBER_ADDED = op then
                    group_member.group.remove(group_member.function);
                elif let type_group_member: INHERITANCE_OP.TYPE_GROUP_MEMBER_ADDED = op then
                    type_group_member.group.remove(type_group_member.classy);
                elif let function_overrider: INHERITANCE_OP.FUNCTION_OVERRIDER_ADDED = op then
                    function_overrider.holder.remove_overrider(function_overrider.overrider);
                elif let function_overridee: INHERITANCE_OP.FUNCTION_OVERRIDEE_ADDED = op then
                    function_overridee.holder.remove_overridee(function_overridee.overridee);
                elif let property_overrider: INHERITANCE_OP.PROPERTY_OVERRIDER_ADDED = op then
                    property_overrider.holder.remove_overrider(property_overrider.overrider);
                elif let property_overridee: INHERITANCE_OP.PROPERTY_OVERRIDEE_ADDED = op then
                    property_overridee.holder.remove_overridee(property_overridee.overridee);
                elif let implementor_added: INHERITANCE_OP.IMPLEMENTOR_ADDED = op then
                    implementor_added.holder.remove_implementor(implementor_added.implementor);
                elif let il_name_set: INHERITANCE_OP.IL_NAME_SET = op then
                    il_name_set.symbol.il_name_override = null;
                elif let assign_inherited: INHERITANCE_OP.PROPERTY_ASSIGN_INHERITED = op then
                    assign_inherited.property.assign_function = null;
                    assign_inherited.property.is_assignable = false;
                fi

                i = i - 1;
            od

            _ops.clear();
        si
    si
si
