namespace Semantic.Symbols is
    use IO.Std;

    use IoC;
    use Logging;
    use Source;

    class LABEL(location: LOCATION, owner: Scope, name: string): Symbol is
        is_local: bool => true;

        short_description: string => description;

        describe(context: DESCRIBE_CONTEXT) -> SignaturePart =>
            PARTS.sequence([
                PARTS.literal("label "),
                PARTS.literal(name)
            ]);

        super(location, owner, name);

        specialize(type_map: Collections.Map[string,Symbols.Symbol], owner: GENERIC) -> Symbol
            => self;
    si
si