namespace Semantic.Symbols is
    // The operator names declared as members on some source type in the
    // compilation. The store-free walk consults it to decide whether an
    // operator applied to an operand whose type it cannot trivially
    // derive could reach a member operator — one that might store —
    // rather than only the innate and free operators, which it already
    // bounds through the operator group.
    //
    // A source-only set is complete: a reflected type never exposes a
    // member under a ghūl operator name, because a .NET operator method
    // imports with a `$op_...` name, so `find_member("%")` on an
    // imported type is always empty. Absent means "no source member
    // operator of this name", the answer that lets an unbounded operand
    // stay store-free.
    //
    // Cleared whenever the symbol tables are cleared, alongside the
    // other name- and id-keyed store-free state.
    class MEMBER_OPERATOR_NAMES is
        _names: Collections.SET[string]? static;

        add(name: string) static is
            if !_names? then
                _names = Collections.SET[string]();
            fi

            _names.add(name);
        si

        contains(name: string) -> bool static =>
            _names? /\ _names.contains(name);

        clear() static is
            if _names? then
                _names.clear();
            fi
        si
    si
si
