namespace Semantic is
    use IO.Std;

    use System.Text.StringBuilder;

    use Collections.Iterable;
    use Collections.Iterator;
    use Collections.List;
    use Collections.LIST;
    use Collections.MAP;
    use Collections.SET;

    use Symbols.Function;

    use Types.Type;

    class METHOD_OVERRIDE_CLASS is
        arguments: List[Type];
        // Generic arity. Functions only override / count as duplicates of
        // siblings with the same generic-parameter count; `foo()` and
        // `foo[T]()` are distinct sibling functions, not one overriding
        // the other and not a duplicate.
        generic_arity: int;

        init(arguments: List[Type]) is
            init(arguments, 0);
        si

        init(arguments: List[Type], generic_arity: int) is
            assert arguments? else "override class arguments list is null";
            assert arguments | .all(a => a?) else "override class arguments list contains null elements";

            self.arguments = arguments;
            self.generic_arity = generic_arity;
        si

        =~(other: METHOD_OVERRIDE_CLASS) -> bool is
            if other.generic_arity != generic_arity then
                return false;
            fi

            if other.arguments.count != arguments.count then
                return false;
            fi

            for i in 0..arguments.count do
                if arguments[i] !~ other.arguments[i] then
                    return false;
                fi
            od

            return true;
        si

        equals(other: object) -> bool is
            if !other? then
                return false;
            fi

            if !isa METHOD_OVERRIDE_CLASS(other) then
                return false;
            fi

            return self =~ other;
        si

        get_hash_code() -> int is
            let result mut = generic_arity;

            for a in arguments do
                result = result + a.get_hash_code();
            od

            return result;
        si

        to_string() -> string =>
            if generic_arity > 0 then
                "[arity {generic_arity}]({arguments|})";
            else
                "({arguments|})";
            fi;
    si
si