namespace Semantic is
    use Collections.Iterable;
    use Collections.LIST;

    use Types.Type;

    // Picks the most derived of a set of types that are expected to form
    // a single subtype chain, returning its index, or -1 when they don't.
    //
    // Inherited members that share a name and argument signature can
    // differ in type: a .NET interface hierarchy redeclares a member
    // covariantly at each level (`IReadOnlyModel` -> `IModel`), and every
    // level in the chain reaches an implementing type through a separate
    // ancestor. One declaration subsumes the rest, so a single member
    // satisfies them all. Types that aren't in a chain — siblings, or a
    // mix of typed and untyped members — have no such winner.
    class MOST_DERIVED_TYPE_SELECTOR is
        init() is si

        select(types: Iterable[Type?]) -> int is
            let all = LIST[Type?]();

            for t in types do
                all.add(t);
            od

            if all.count == 0 then
                return -1;
            fi

            // Promote the candidate whenever a strictly more derived type
            // turns up, bailing out on the first pair that is unrelated in
            // both directions.
            let candidate mut = 0;

            for i in 0..all.count do
                if i == candidate then
                    continue;
                fi

                if !_are_comparable(all[candidate], all[i]) then
                    return -1;
                fi

                if !all[candidate]? \/ !all[i]? then
                    continue;
                fi

                if all[candidate]! =~ all[i]! then
                    continue;
                fi

                if all[candidate]!.is_assignable_from(all[i]!) then
                    candidate = i;
                fi
            od

            // A partial order can settle the first sweep on the wrong
            // branch, so confirm every other type really does accept the
            // candidate's.
            for i in 0..all.count do
                if i == candidate \/ !all[candidate]? \/ !all[i]? then
                    continue;
                fi

                if !all[i]!.is_assignable_from(all[candidate]!) then
                    return -1;
                fi
            od

            return candidate;
        si

        _are_comparable(a: Type?, b: Type?) -> bool is
            if !a? \/ !b? then
                return a? == b?;
            fi

            return
                a! =~ b! \/
                a!.is_assignable_from(b!) \/
                b!.is_assignable_from(a!);
        si
    si
si
