namespace Semantic.Symbols is
    use System.Text.StringBuilder;

    use IO.Std;
    
    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    // FIXME: doesn't really have a type, not sure how to represent this:
    class NAMESPACE: ScopedWithEnclosingScope, NamespaceContext, Types.Typed is
        qualified_name: string;

        type: Type;

        description: string => "namespace " + qualified_name;
        short_description: string => "namespace " + name;

        symbol_kind: SYMBOL_KIND => SYMBOL_KIND.NAMESPACE;
        completion_kind: COMPLETION_KIND => COMPLETION_KIND.MODULE;

        is_namespace: bool => true;

        init(location: LOCATION, name: string, enclosing_scope: Scope, qualified_name: string) is
            super.init(location, self, name, enclosing_scope);

            self.qualified_name = qualified_name;

            type = new Types.NAMED(self);
        si

        qualify(name: string) -> string is
            let q = qualified_name;

            if q.length > 1 then
                return qualified_name.substring(1) + "." + name;                
            fi
            
            return name;
        si

        find_direct(name: string) -> Symbol is
            assert name? else "searched name is null";

            let result = super.find_direct(name);

            if result? then
                return result;
            fi

            let dotnet_symbol_table = IoC.CONTAINER.instance.dotnet_symbol_table.value;
            
            let qn = qualified_name;

            if qn =~ "." \/ qn.length == 0 then
                return null;
            fi
            
            if qn.starts_with(".") then
                qn = qn.substring(1);
            fi

            return dotnet_symbol_table.get_symbol(qn + "." + name);                
        si
        
        find_member(name: string) -> Symbol
            => find_direct(name);

        find_member_matches(prefix: string, matches: Collections.MutableMap[string, Symbols.Symbol]) is
            find_direct_matches(prefix, matches);

            let qn = qualified_name;

            let namespaces = IoC.CONTAINER.instance.namespaces;
            let dotnet_symbol_table = IoC.CONTAINER.instance.dotnet_symbol_table.value;

            if qn =~ "." \/ qn.length == 0 then
                // FIXME: don't think this is ever hit:
                namespaces.find_root_matches(matches);
                dotnet_symbol_table.find_root_matches(matches);

                return;
            fi

            if qn.starts_with(".") then
                qn = qn.substring(1);
            fi

            namespaces.find_namespace_matches(qn, matches);

            dotnet_symbol_table.find_member_matches(qn, matches);
        si

        declare_stable(symbol: Symbol) is
            declare(symbol.location, symbol, null);
        si

        declare_namespace(location: LOCATION, name: string, `namespace: Symbols.NAMESPACE, symbol_definition_listener: SymbolDefinitionListener) is
            assert name?;
            assert `namespace?;
            assert `namespace.name?;

            declare(location, `namespace, symbol_definition_listener);
        si

        declare_class(location: LOCATION, span: LOCATION, name: string, arguments: Collections.List[string], is_stub: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.CLASS(location, span, self, name, arguments, is_stub, enclosing);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_trait(location: LOCATION, span: LOCATION, name: string, arguments: Collections.List[string], is_stub: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.TRAIT(location, span, self, name, arguments, is_stub, enclosing);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_struct(location: LOCATION, span: LOCATION, name: string, arguments: Collections.List[string], is_stub: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.STRUCT(location, span, self, name, arguments, is_stub, enclosing);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_enum(location: LOCATION, span: LOCATION, name: string, is_stub: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.ENUM_STRUCT(location, span, self, name, false, self);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_innate(location: LOCATION, name: string, innate_name: string, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.INNATE_FUNCTION(location, self, name, enclosing, innate_name);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si        

        declare_function(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, enclosing: Scope, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.GLOBAL_FUNCTION(location, span, self, name, enclosing);

            declare_function_group(location, result, symbol_definition_listener);

            return result;
        si

        declare_variable(location: LOCATION, name: string, is_static: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.GLOBAL_VARIABLE(location, self, name);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        declare_property(location: LOCATION, span: LOCATION, name: string, is_static: bool, is_private: bool, is_assignable: bool, symbol_definition_listener: SymbolDefinitionListener) -> Symbol is
            let result = new Symbols.GLOBAL_PROPERTY(location, span, self, name, is_assignable);

            declare(location, result, symbol_definition_listener);

            return result;
        si

        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value is
            return loader.load_namespace(self);
        si

        gen_reference(buffer: StringBuilder) is
            gen_dotted_name(buffer, false);
        si

        gen_dotted_name(buffer: StringBuilder, want_trailing_dot: bool) is
            if qualified_name.length <= 1 then
                return;
            fi

            let parts = qualified_name.substring(1).split(['.']);

            let seen_any = false;

            for part in parts do
                if seen_any then
                    buffer.append('.');
                fi                

                buffer
                    .append("'")
                    .append(part)
                    .append("'");

                seen_any = true;
            od

            if want_trailing_dot then
                buffer.append(".");
            else
                buffer.append(' ');
            fi
        si
    si
si
