namespace Semantic.Symbols is
    use System.Exception;
    use System.Text.StringBuilder;
    
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    class Property: Symbol, Types.SettableTyped abstract is
        _overriders: Collections.MutableList[Symbol];
        _overridees: Collections.MutableList[Symbol];

        span: LOCATION;
        type: Type;

        // Incremental body re-walk override: also shift the declaration
        // span when the retained interface symbol is relocated.
        set_span(span_location: LOCATION) is
            span = span_location;
        si

        set_type(value: Type) is type = value; si

        short_description: string => "{name}: {type.short_description}";
        symbol_kind: SymbolKind => SymbolKind.PROPERTY;
        completion_kind: CompletionKind => CompletionKind.PROPERTY;
        is_private: bool;
        is_assignable: bool public;
        is_workspace_visible: bool => name? /\ !name.starts_with('_');

        read_function: Function public;
        read_function_il_name_override: string public;

        assign_function: Function public;
        assign_function_il_name_override: string public;

        overriders: Collections.Iterable[Symbol] => _overriders;
        overridees: Collections.Iterable[Symbol] => _overridees;

        has_overriders: bool => _overriders? /\ _overriders.count > 0;

        // Prefixes the description's trailing kind comment when the
        // getter is proven store-free — diagnostic surfacing only,
        // deliberately inside the comment so it does not read as
        // source syntax.
        pure_prefix: string =>
            if read_function? /\ read_function.is_store_free then
                "pure "
            else
                ""
            fi;

        // Shared body for the three concrete Property kinds. Delegates
        // to Symbol._describe_typed so a narrowed property (path
        // narrowing over a `T?` getter) surfaces the same
        // `declared → narrowed` display a variable use gets.
        _describe_property(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_typed(context, PARTS.name(self), type);

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, is_assignable: bool, is_private: bool) is
            super.init(location, owner, name);

            self.span = span;
            self.is_assignable = is_assignable;
            self.is_private = is_private;
        si
        
        add_overrider(overrider: Symbol mut) is
            let rsf = root_specialized_from;
            if rsf != self then
                rsf.add_overrider(overrider);
                return;
            fi

            if !_overriders? then
                _overriders = Collections.LIST[Symbol]();
            fi 

            overrider = overrider.root_specialized_from;

            _overriders.add(overrider);
        si

        add_overridee(overridee: Symbol mut) is
            let rsf = root_specialized_from;
            if rsf != self then
                rsf.add_overridee(overridee);
                return;
            fi

            if !_overridees? then
                _overridees = Collections.LIST[Symbol]();
            fi 

            overridee = overridee.root_specialized_from;

            _overridees.add(overridee);
        si

        specialize(type_map: Collections.Map[string,Type], owner: GENERIC) -> Symbol is
            let result = cast Property?(self.memberwise_clone())!;

            result.specialized_from = self;

            if type? then
                result.type = type.specialize(type_map);
            fi

            if read_function? then
                result.read_function = read_function.specialize_function(type_map, owner);
            fi

            if assign_function? then
                result.assign_function = assign_function.specialize_function(type_map, owner);
            fi

            // Attribute the specialized property to the constructed generic so
            // its owner renders with the actual type arguments
            // (`Iterator[char].current`, not `Iterator[T].current`), matching
            // how fields and methods specialize.
            result.owner = owner;

            return result;
        si

        gen_reference(buffer: StringBuilder) => throw System.NotImplementedException("properties cannot be referenced directly");
        gen_definition_header(buffer: StringBuilder) is
            buffer.append(".property ");

            gen_access(buffer);

            gen_flags(buffer);

            type.gen_type(buffer);

            gen_name(buffer);

            buffer.append("() {{ ");

            if read_function? then
                buffer.append(".get ");
                read_function.gen_reference_for_property(buffer);
            fi

            buffer.append(' ');

            if assign_function? then
                buffer.append(".set ");
                assign_function.gen_reference_for_property(buffer);
            fi

            buffer.append('}');
        si
        
        gen_access(buffer: StringBuilder) is
        si

        gen_flags(buffer: StringBuilder) is
        si

        to_string() -> string is
            let result = System.Text.StringBuilder();

            try
                result.append(IoC.CONTAINER.instance.name_display.name_for(self));
                result.append(": ");
                result.append(type);
    
                return result.to_string();
            catch ex: Exception
                return "[garbled property: {result}]";
            yrt
        si
    si

    class INSTANCE_PROPERTY: Property is
        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_property(context);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "{pure_prefix}instance property";

        is_instance: bool => true;
        
        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, is_assignable: bool, is_private: bool) is
            super.init(location, span, owner, name, is_assignable, is_private);
        si

        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value => loader.load_instance_property(location, from, self);

        store(location: LOCATION, from: Value, value: Value, loader: SYMBOL_LOADER, is_initialize: bool) -> Value => loader.store_instance_property(location, from, self, value);

        gen_flags(buffer: StringBuilder) is
            buffer.append("instance callconv(8) ");
        si
    si

    class STATIC_PROPERTY: Property is
        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_property(context);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "{pure_prefix}class property";

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, is_assignable: bool, is_private: bool) is
            super.init(location, span, owner, name, is_assignable, is_private);
        si

        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value => loader.load_static_property(location, self);

        store(location: LOCATION, from: Value, value: Value, loader: SYMBOL_LOADER, is_initialize: bool) -> Value => loader.store_static_property(location, self, value);

        gen_flags(buffer: StringBuilder) is
            buffer.append("callconv(8) ");
        si
    si

    class GLOBAL_PROPERTY: Property is
        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            _describe_property(context);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "{pure_prefix}global property";

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, is_assignable: bool) is
            super.init(location, span, owner, name, is_assignable, false);
        si

        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value => loader.load_global_property(location, self);

        store(location: LOCATION, from: Value, value: Value, loader: SYMBOL_LOADER, is_initialize: bool) -> Value => loader.store_global_property(location, self, value);

        gen_flags(buffer: StringBuilder) is
            buffer.append("callconv(8) ");
        si
    si
si
