namespace Semantic.Symbols is
    use Collections.LIST;

    use Semantic.Types.Type;

    union SIGNATURE_PART is
        NIL;
        LITERAL(text: string);
        NAME(symbol: Symbol);
        TYPE_REF(type: Type);
        SEQUENCE(parts: LIST[SIGNATURE_PART]);
        // A break point for the layout engine. Flat form: `open` +
        // items joined by (`separator` + " " when `tight` is false,
        // `separator` alone when true) + `close`. Broken form: `open`
        // + newline + 4-space-indented items joined by `separator` +
        // newline + indent + newline + `close` at the outer indent.
        // `separator` is punctuation-only (no trailing space); `tight`
        // controls whether a flat rendering inserts a space after each
        // one. Argument lists use `separator=","`, `tight=false`;
        // generic-argument brackets use `separator=","`, `tight=true`.
        WRAPPABLE(
            open: string,
            separator: string,
            tight: bool,
            close: string,
            items: LIST[SIGNATURE_PART]
        );
    si

    // Convenience builders that fold the `Collections.LIST[SIGNATURE_PART]`
    // wrapping into a single call so `describe` overrides read as data.
    class PARTS is
        literal(text: string) -> SIGNATURE_PART static =>
            SIGNATURE_PART.LITERAL(text);

        name(symbol: Symbol) -> SIGNATURE_PART static =>
            SIGNATURE_PART.NAME(symbol);

        type_ref(type: Type) -> SIGNATURE_PART static =>
            SIGNATURE_PART.TYPE_REF(type);

        nil() -> SIGNATURE_PART static =>
            SIGNATURE_PART.NIL();

        sequence(items: SIGNATURE_PART[]) -> SIGNATURE_PART static =>
            SIGNATURE_PART.SEQUENCE(Collections.LIST[SIGNATURE_PART](items));

        wrappable(
            open: string,
            separator: string,
            tight: bool,
            close: string,
            items: SIGNATURE_PART[]
        ) -> SIGNATURE_PART static =>
            SIGNATURE_PART.WRAPPABLE(open, separator, tight, close, Collections.LIST[SIGNATURE_PART](items));
    si

    class DESCRIBE_CONTEXT is
        _default: DESCRIBE_CONTEXT? static;
        _observed_types: Collections.Map[Symbol, Type]?;

        instance: DESCRIBE_CONTEXT static is
            if !_default? then
                _default = DESCRIBE_CONTEXT();
            fi
            return _default;
        si

        init() is
        si

        with_observed_types(observed_types: Collections.Map[Symbol, Type]) -> DESCRIBE_CONTEXT static is
            let result = DESCRIBE_CONTEXT();
            result._observed_types = observed_types;
            return result;
        si

        observed_type_for(symbol: Symbol) -> Type? is
            let map = _observed_types;
            if !map? then
                return null;
            fi
            if !map.contains_key(symbol) then
                return null;
            fi
            return map[symbol];
        si
    si

    class TEXT_RENDERER is
        _context: DESCRIBE_CONTEXT;

        init(context: DESCRIBE_CONTEXT) is
            _context = context;
        si

        render(part: SIGNATURE_PART) -> string is
            let buffer = System.Text.StringBuilder();
            _emit(buffer, part);
            return buffer.to_string();
        si

        _emit(buffer: System.Text.StringBuilder, part: SIGNATURE_PART) is
            if isa SIGNATURE_PART.NIL(part) then
                return;
            fi

            if let literal: SIGNATURE_PART.LITERAL = part then
                buffer.append(literal.text);
                return;
            fi

            if let name: SIGNATURE_PART.NAME = part then
                buffer.append(IoC.CONTAINER.instance.name_display.name_for(name.symbol));
                return;
            fi

            if let type_ref: SIGNATURE_PART.TYPE_REF = part then
                buffer.append("{type_ref.type}");
                return;
            fi

            if let sequence: SIGNATURE_PART.SEQUENCE = part then
                for item in sequence.parts do
                    _emit(buffer, item);
                od
                return;
            fi

            if let wrappable: SIGNATURE_PART.WRAPPABLE = part then
                buffer.append(wrappable.open);
                let first mut = true;
                for item in wrappable.items do
                    if !first then
                        buffer.append(wrappable.separator);
                        if !wrappable.tight then
                            buffer.append(' ');
                        fi
                    fi
                    first = false;
                    _emit(buffer, item);
                od
                buffer.append(wrappable.close);
                return;
            fi
        si
    si
si
