namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;

    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    // Per-yield bookkeeping recorded by yield IL emission.
    // The resumption label is placed immediately after the
    // `ret` that suspends the generator; entry-dispatch jumps
    // here when MoveNext re-enters in this state.
    class STATE_LABEL is
        state: int;
        label: IR.LABEL;

        init(state: int, label: IR.LABEL) is
            self.state = state;
            self.label = label;
        si
    si

    // State held on a generator function symbol: the synthesised
    // frame class, the running state-number counter, the recorded
    // (state, resumption-label) pairs for entry-dispatch emission.
    // Lives as a non-null field on each *_GENERATOR_* function;
    // checked-for via `state_machine_for(...)`.
    class STATE_MACHINE is
        function: Function public;

        _frame: STATE_MACHINE_FRAME?;
        _next_state: int;
        _yield_labels: Collections.LIST[STATE_LABEL];

        init(function: Function) is
            self.function = function;

            _next_state = 1;
            _yield_labels = Collections.LIST[STATE_LABEL]();
        si

        // Lazy: the frame class is materialised on first access,
        // pulling its element type from the (now-resolved) function
        // return type. Returns null only if the return type is not
        // an `Iterable[T]` / `Iterator[T]` — which is an upstream
        // diagnostic, not something the frame can recover from.
        frame: STATE_MACHINE_FRAME? is
            if !_frame? then
                let element_type = _extract_element_type();

                if !element_type? then
                    return null;
                fi

                _frame = STATE_MACHINE_FRAME(function.owner!, function, element_type);
            fi

            return _frame;
        si

        _extract_element_type() -> Type? is
            if !function? \/ !function.return_type? then
                return null;
            fi

            let lookup = IoC.CONTAINER.instance.innate_symbol_lookup;

            // A generator returns Pipe[T]; extract T from the Pipe
            // itself (self-match), not from its Iterable[T] base — the
            // base carries Pipe's own type parameter, not the concrete
            // element type the return is constructed over. When Pipe is
            // unavailable (no runtime referenced) fall back to the bare
            // Iterable[T] / Iterator[T] forms.
            let pipe = lookup.get_unspecialized_pipe_type();

            if pipe? then
                return TYPE_ARGUMENT_EXTRACTOR.extract(function.return_type, pipe);
            fi

            let candidates = Collections.LIST[Type]();
            candidates.add(lookup.get_unspecialized_iterator_type());
            candidates.add(lookup.get_unspecialized_iterable_type());

            return TYPE_ARGUMENT_EXTRACTOR.extract_from_any(function.return_type, candidates);
        si

        allocate_state() -> int is
            let n = _next_state;

            _next_state = _next_state + 1;

            return n;
        si

        record_label(state: int, label: IR.LABEL) is
            _yield_labels.add(STATE_LABEL(state, label));
        si

        yield_labels: Collections.Iterable[STATE_LABEL] => _yield_labels;

        // Install / uninstall gen_type_override on every type-
        // parameter visible inside the body so IR.Values built by
        // compile-expressions render type-parameter references as
        // `!N` (class-level on the frame, which is what MoveNext
        // sees) rather than `!!N` (method-level on the original
        // function). See `STATE_MACHINE_TYPE_PARAMS` for details.
        install_body_emission_overrides() is
            STATE_MACHINE_TYPE_PARAMS.walk_install(function, true);
        si

        uninstall_body_emission_overrides() is
            STATE_MACHINE_TYPE_PARAMS.walk_install(function, false);
        si

        // Type arguments to pass at `newobj` construction time, in
        // the same canonical order the frame captures them. See
        // `STATE_MACHINE_TYPE_PARAMS` for details.
        get_construction_type_arguments() -> Collections.List[Type]? =>
            STATE_MACHINE_TYPE_PARAMS.construction_type_arguments(function);
    si

    // Synthesised class holding a generator's state machine.
    // Implements `Iterator[T]` (so the ienumerable/ienumerator
    // boilerplate emitters fire automatically). Members: `$state`
    // (0=initial, -1=done, N=resumption point), `$current` (last
    // yielded value), `$outer_self` (instance-only). The Iterator
    // methods (MoveNext/get_Current/Dispose/Reset) are hand-emitted
    // in generate_il rather than declared ghūl-side.
    class STATE_MACHINE_FRAME: STATE_MACHINE_FRAME_BASE is
        _next_id: int static;

        _element_type: Type;

        // Null until declare() runs; outer-self stays null past
        // declare() for static and global generators.
        _state_field: Field?;
        _current_field: Field?;
        _outer_self_field: Field?;
        _constructor: Method?;

        element_type: Type => _element_type;

        // The element type rewritten into the frame class's scope —
        // for use when hand-emitting IL strings that reference the
        // element type inside the class body (e.g. accessor method
        // signatures). Renders as `!N` (class-level) for a generic
        // generator, same as `_element_type` for a non-generic one.
        class_element_type: Type => _class_relative(_element_type);
        // Non-null once declare() has run.
        state_field: Field => _state_field!;
        current_field: Field => _current_field!;
        constructor: Method => _constructor!;

        outer_self_field: Field? => _outer_self_field;

        next_id: int static is
            let result = _next_id;
            _next_id = _next_id + 1;
            return result;
        si

        init(owner: Scope, owning_function: Function, element_type: Type) is
            let owner_owner: Scope mut;

            if isa Symbol(owner) then
                let owner_symbol = owner;
                owner_owner = owner_symbol.owner!;
            else
                owner_owner = owner;
            fi

            super.init(
                LOCATION.internal,
                LOCATION.internal,
                owner_owner,
                "$StateMachine_{owning_function.name}_{next_id}",
                owner,
                owning_function
            );

            _element_type = element_type;

            _argument_fields = Collections.LIST[Field]();

            set_type(Types.NAMED(self));
        si

        // Argument fields, paired with their LOCAL_ARGUMENT source
        // symbols. The constructor takes one parameter per argument
        // (in the same order as the user function's parameters) and
        // stores each into the matching field; the body's IR for a
        // parameter load routes through `state_machine_field` and
        // becomes ldarg.0; ldfld instead of ldarg.
        _argument_fields: Collections.LIST[Field];

        argument_fields: Collections.Iterable[Field] => _argument_fields;

        // Declare the frame's members lazily — called by IL emission.
        // Fields and constructor get real Symbol entities so reference
        // emission (ldfld, stfld, newobj) routes through the existing
        // SYMBOL_LOADER paths. The Iterator[T] / Iterable[T] methods
        // are NOT declared as ghūl symbols — their IL is emitted by
        // hand in `gen_all` using the canonical .NET names.
        declare() is
            if _state_field? then
                return;
            fi

            let listener = IoC.CONTAINER.instance.symbol_definition_locations;

            declare_captured_type_params(listener);

            let int_type = IoC.CONTAINER.instance.innate_symbol_lookup.get_int_type();

            let state_field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, "$state");
            state_field.set_type(int_type);
            declare(LOCATION.internal, state_field, listener);
            _state_field = state_field;

            let current_field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, "$current");
            current_field.set_type(_class_relative(_element_type));
            declare(LOCATION.internal, current_field, listener);
            _current_field = current_field;

            let ctor_argument_names = Collections.LIST[string]();
            let ctor_argument_types = Collections.LIST[Type]();

            // Instance generators carry a reference to the user's
            // enclosing instance so the body's `self` / instance
            // field access can be redirected via `ldarg.0; ldfld
            // _outer_self`. The outer method passes `this` to the
            // .ctor as the first argument.
            if owning_function.is_instance /\ owning_function.owner? /\ isa Classy(owning_function.owner) then
                let outer_classy = cast Classy?(owning_function.owner)!;
                let self_type = outer_self_type(outer_classy);

                let outer_self_field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, "$outer_self");
                outer_self_field.set_type(self_type);
                declare(LOCATION.internal, outer_self_field, listener);
                _outer_self_field = outer_self_field;

                ctor_argument_names.add("$outer_self");
                ctor_argument_types.add(self_type);
            fi

            if owning_function.argument_names.count > 0 then
                for arg_name in owning_function.argument_names do
                    let local = cast Symbols.LOCAL_ARGUMENT?(owning_function.find_direct(arg_name));

                    if !local? then
                        continue;
                    fi

                    let arg_field_type = _class_relative(local.type!);

                    let arg_field = Symbols.INSTANCE_FIELD(LOCATION.internal, self, "$arg_{arg_name}");
                    arg_field.set_type(arg_field_type);
                    declare(LOCATION.internal, arg_field, listener);

                    _argument_fields.add(arg_field);

                    local.state_machine_field = arg_field;

                    ctor_argument_names.add(arg_name);
                    ctor_argument_types.add(arg_field_type);
                od
            fi

            let ctor = Symbols.INSTANCE_METHOD(LOCATION.internal, LOCATION.internal, self, "init", self);
            ctor.set_arguments(ctor_argument_names, ctor_argument_types);
            ctor.set_void_return_type();
            declare(LOCATION.internal, ctor, listener);
            _constructor = ctor;

            // Ancestors — Object + Iterable[T]/Iterator[T] so the
            // standard boilerplate emitters (gen_extends /
            // gen_implements, ienumerable/ienumerator bridges) fire.
            // Interface args use the frame's own T so the implements
            // clause emits `IEnumerable<!N>`.
            let lookup = IoC.CONTAINER.instance.innate_symbol_lookup;
            let class_relative_element = _class_relative(_element_type);

            add_ancestor(lookup.get_object_type());
            add_ancestor(_construct_specialised(lookup.get_unspecialized_iterable_type(), class_relative_element));
            add_ancestor(_construct_specialised(lookup.get_unspecialized_iterator_type(), class_relative_element));

            // If the declared return type is a *proper* subtype of
            // Iterable[T] / Iterator[T] — a richer iterable trait such
            // as Ghul.Pipes.Pipe[T] — implement it too, so the outer
            // method can return the state machine directly as that
            // type and the caller gets the trait's members (the pipe
            // combinators) for free. A return type that is exactly
            // Iterable[T] or Iterator[T] is already covered above;
            // find_ancestor does not self-match, so it is not re-added.
            let return_type = owning_function.return_type;

            if
                return_type? /\
                return_type.is_settled /\
                (
                    return_type.find_ancestor(lookup.get_unspecialized_iterable_type())? \/
                    return_type.find_ancestor(lookup.get_unspecialized_iterator_type())?
                )
            then
                add_ancestor(_class_relative(return_type));
            fi
        si

        _construct_specialised(unspecialized: Type, type_arg: Type) -> Type is
            let classy = cast Symbols.Classy?(unspecialized.symbol.unspecialized_symbol)!;

            let args = Collections.LIST[Type]();
            args.add(type_arg);

            return Types.GENERIC(LOCATION.internal, classy, args);
        si
    si

    // Free helper: returns the STATE_MACHINE held by any of the three
    // generator function forms, or null if `f` is a plain function.
    state_machine_for(f: Function?) -> STATE_MACHINE? is
        if !f? then
            return null;
        fi

        if isa STATIC_GENERATOR_METHOD(f) then
            return f.state_machine;
        fi

        if isa INSTANCE_GENERATOR_METHOD(f) then
            return f.state_machine;
        fi

        if isa GLOBAL_GENERATOR_FUNCTION(f) then
            return f.state_machine;
        fi

        return null;
    si

    // Concrete generator-function forms — thin extensions of the
    // existing function/method classes that additionally carry a
    // STATE_MACHINE bookkeeping object. Each form differs only in
    // its CLR-level signature shape (instance, static, global).

    class STATIC_GENERATOR_METHOD: STATIC_METHOD is
        state_machine: STATE_MACHINE public;

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "class generator";

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, span, owner, name, enclosing_scope);

            state_machine = STATE_MACHINE(self);
        si
    si

    class INSTANCE_GENERATOR_METHOD: INSTANCE_METHOD is
        state_machine: STATE_MACHINE public;

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "generator";

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, span, owner, name, enclosing_scope);

            state_machine = STATE_MACHINE(self);
        si

        // Inside the body, `self` and instance-member access go via
        // the state-machine frame's _outer_self field rather than
        // ldarg.0 (which would point at the state machine itself).
        // Force the frame's declare() so _outer_self_field is
        // available — compile-expressions reaches here before
        // _pre_generator_function (the regular declare site) but
        // after return-type resolution, so the lazy frame creation
        // succeeds.
        load_self(location: LOCATION, loader: SYMBOL_LOADER) -> Value is
            let frame = state_machine.frame;

            if frame? then
                frame.declare();

                let outer_self_field = frame.outer_self_field;

                if outer_self_field? then
                    let context = IoC.CONTAINER.instance.symbol_table.current_instance_context;
                    if context? then
                        return IR.Values.Load.OUTER_SELF(context, context.type, outer_self_field);
                    fi
                fi
            fi

            return super.load_self(location, loader);
        si
    si

    class GLOBAL_GENERATOR_FUNCTION: GLOBAL_FUNCTION is
        state_machine: STATE_MACHINE public;

        describe_kind(context: DESCRIBE_CONTEXT) -> string? =>
            "global generator";

        init(location: LOCATION, span: LOCATION, owner: Scope, name: string, enclosing_scope: Scope) is
            super.init(location, span, owner, name, enclosing_scope);

            state_machine = STATE_MACHINE(self);
        si
    si
si
