namespace Semantic.Symbols is
    use IO.Std;

    use System.Text.StringBuilder;

    use IoC;
    use Source;

    use Types.Type;

    // Helpers shared by generator and async state machines.
    // MoveNext has no method-level type parameters, so type-parameter
    // references inside the body must render as `!N` (class-level on
    // the frame) rather than `!!N`. Order — enclosing class's T's
    // first, function's own next — must match the frame's
    // `declare_captured_type_params` so indices align.
    class STATE_MACHINE_TYPE_PARAMS is
        walk_install(function: Function, install: bool) static is
            if !function? then
                return;
            fi

            let i mut = 0;

            if let owner_classy: Classy = function.owner /\ owner_classy.is_generic /\ owner_classy.argument_names? then
                for name in owner_classy.argument_names do
                    let arg = owner_classy.find_direct(name);
                    if arg? then
                        _set_or_clear_override(arg, install, i);
                    fi
                    i = i + 1;
                od
            fi

            if function.generic_argument_names? then
                for name in function.generic_argument_names do
                    let arg = function.find_direct(name);
                    if arg? then
                        _set_or_clear_override(arg, install, i);
                    fi
                    i = i + 1;
                od
            fi
        si

        construction_type_arguments(function: Function) -> Collections.List[Type]? static is
            if !function? then
                return null;
            fi

            let result = Collections.LIST[Type]();

            if let owner_classy: Classy = function.owner /\ owner_classy.is_generic /\ owner_classy.argument_names? then
                for name in owner_classy.argument_names do
                    let arg = owner_classy.find_direct(name);
                    if let typed: Types.Typed = arg then
                        result.add(typed.type!);
                    fi
                od
            fi

            if function.is_generic /\ function.generic_arguments? then
                for arg_type in function.generic_arguments do
                    result.add(arg_type);
                od
            fi

            if result.count == 0 then
                return null;
            fi

            return result;
        si

        _set_or_clear_override(arg: Symbol, install: bool, index: int) static is
            if install then
                let captured_index = index;
                arg.gen_type_override((s, buffer) is
                    buffer.append("!{captured_index} ");
                si);
            else
                arg.gen_type_override(null);
            fi
        si
    si
si
