namespace Semantic.Symbols is
    // Store-free bits keyed by symbol id rather than held on Function
    // objects. Keying by id keeps a function's bit alive across an
    // incremental edit that replaces the symbol object, when the
    // replacement adopts its predecessor's id: the debounced compile's
    // store-free refresh then compares its re-derived bits against the
    // carried baseline instead of a default, and does not escalate to a
    // full rebuild when nothing store-free-relevant changed.
    //
    // Absent means false — "not proven", the sound default. Cleared
    // whenever the symbol tables are cleared: a full rebuild re-creates
    // every symbol with a fresh id and re-derives every bit, so stale
    // entries would only accumulate.
    class STORE_FREE_BITS is
        _bits: Collections.MutableMap[int, bool]? static;

        bits: Collections.MutableMap[int, bool] static is
            if !_bits? then
                _bits = Collections.MAP[int, bool]();
            fi

            return _bits!;
        si

        is_store_free(id: int) -> bool static =>
            _bits? /\ _bits!.contains_key(id) /\ _bits![id];

        set_store_free(id: int, value: bool) static is
            bits[id] = value;
        si

        clear() static is
            if _bits? then
                _bits!.clear();
            fi
        si
    si
si
