namespace Semantic.Symbols is
    // Store-free bits keyed by symbol id rather than held on Function
    // objects. Keying by id keeps a function's bit alive across an
    // incremental edit that replaces the symbol object, when the
    // replacement adopts its predecessor's id: the debounced compile's
    // store-free refresh then compares its re-derived bits against the
    // carried baseline instead of a default, and does not escalate to a
    // full rebuild when nothing store-free-relevant changed.
    //
    // Absent means false — "not proven", the sound default. Cleared
    // whenever the symbol tables are cleared: a full rebuild re-creates
    // every symbol with a fresh id and re-derives every bit, so stale
    // entries would only accumulate.
    class STORE_FREE_BITS is
        _bits: Collections.MutableMap[int, bool]? static;

        bits: Collections.MutableMap[int, bool] static is
            if !_bits? then
                _bits = Collections.MAP[int, bool]();
            fi

            return _bits;
        si

        is_store_free(id: int) -> bool static =>
            _bits? /\ _bits.contains_key(id) /\ _bits![id];

        set_store_free(id: int, value: bool) static is
            bits[id] = value;
        si

        // A constructor writes only the fresh object being built, so it
        // is stricter than store-free at every call site except a
        // construction: `NEW` reads this bit to keep a construction from
        // counting as state-changing, while `obj.init(...)` on a
        // pre-existing receiver keeps reading the strict bit above.
        _construction_bits: Collections.MutableMap[int, bool]? static;

        construction_bits: Collections.MutableMap[int, bool] static is
            if !_construction_bits? then
                _construction_bits = Collections.MAP[int, bool]();
            fi

            return _construction_bits;
        si

        constructs_store_free(id: int) -> bool static =>
            _construction_bits? /\ _construction_bits.contains_key(id) /\ _construction_bits![id];

        set_constructs_store_free(id: int, value: bool) static is
            construction_bits[id] = value;
        si

        clear() static is
            if _bits? then
                _bits.clear();
            fi

            if _construction_bits? then
                _construction_bits.clear();
            fi
        si
    si
si
