namespace Semantic.Symbols is
    use Types.Type;

    // First type argument of `t` viewed as an instantiation of
    // `unspecialized` (`Iterable[T]` / `Iterator[T]` → T for a
    // generator; `Tasks.TASK[T]` → T for async). Two wrinkles:
    // `find_ancestor` doesn't self-match when `t.symbol` IS the
    // candidate, so we fall back to symbol comparison; and a
    // `Symbols.GENERIC` wrapper around the symbol has to be unwrapped.
    class TYPE_ARGUMENT_EXTRACTOR is
        extract(t: Type?, unspecialized: Type?) -> Type? static is
            if !t? \/ !unspecialized? then
                return null;
            fi

            let ancestor: Type? mut = t.find_ancestor(unspecialized);

            if !ancestor? /\ t.is_settled /\ t.symbol? then
                if _same_unspecialized_symbol(t.symbol, unspecialized.symbol) then
                    ancestor = t;
                fi
            fi

            return _first_argument(ancestor);
        si

        // Returns the first argument from the first candidate that
        // `t` extends (or equals). Tried in order; null candidates
        // are skipped.
        extract_from_any(t: Type?, candidates: Collections.Iterable[Type]?) -> Type? static is
            if !t? \/ !candidates? then
                return null;
            fi

            let ancestor: Type? mut = default;
            let matched_self mut = false;

            for c in candidates do
                if !c? then continue; fi

                ancestor = t.find_ancestor(c);

                if ancestor? then
                    return _first_argument(ancestor);
                fi

                if !matched_self /\ t.is_settled /\ t.symbol? then
                    if _same_unspecialized_symbol(t.symbol, c.symbol) then
                        matched_self = true;
                        ancestor = t;
                    fi
                fi
            od

            if matched_self then
                return _first_argument(ancestor);
            fi

            return null;
        si

        _same_unspecialized_symbol(actual: Symbol, candidate: Symbol?) -> bool static is
            if !candidate? then
                return false;
            fi

            return actual.unspecialized_symbol == candidate;
        si

        _first_argument(t: Type?) -> Type? static is
            if !t? \/ !t.arguments? \/ t.arguments.count == 0 then
                return null;
            fi

            return t.arguments[0];
        si
    si
si
