namespace Semantic.Symbols is
    use System.Exception;
    use System.NotImplementedException;

    use IoC;
    use Logging;
    use Source;

    use IR.Values.Value;

    use Types.Type;

    // Holds same-name types declared at different generic-argument counts
    // under one identifier. `class Foo is` (0 arguments) and `class Foo[T] is`
    // (1 argument) both live as direct members of the enclosing scope. A
    // reflected `Foo` and `Foo`1` from the same .NET namespace join the
    // group via the import side.
    //
    // The group is transparent to lookup paths that resolve to a single
    // member: GENERIC_APPLICATION picks the member matching the supplied
    // argument count; bare-name resolution picks the no-arguments member
    // when one exists. Sites that genuinely care that they got a group
    // (completion, hover) test `isa TYPE_GROUP`.
    class TYPE_GROUP: Scoped is
        _classies: Collections.LIST[Classy];

        count: int => _classies.count;
        is_empty: bool => _classies.count == 0;

        short_description: string => name;

        describe(context: DESCRIBE_CONTEXT) -> SIGNATURE_PART =>
            PARTS.name(self);

        describe_kind(context: DESCRIBE_CONTEXT) -> string? => "type group";
        symbol_kind: SymbolKind => SymbolKind.CLASS;
        completion_kind: CompletionKind => CompletionKind.CLASS;

        is_type_group: bool => true;
        is_type: bool => true;

        classies: Collections.List[Classy] => _classies;

        init(location: LOCATION, owner: Scope, name: string) is
            super.init(location, owner, name);

            _classies = Collections.LIST[Classy]();
        si

        add(classy: Classy) is
            classy.has_argument_count_siblings = true;
            _classies.add(classy);
        si

        // Returns the member whose generic-argument count matches `count`,
        // or null if no such member exists in the group.
        find_by_generic_arguments_count(count: int) -> Classy? is
            for c in _classies do
                if c.argument_names.count == count then
                    return c;
                fi
            od

            return null;
        si

        // The group's sole member with generic arguments, or null when there
        // is not exactly one. The common reflected shape for a name shared
        // across arities is one non-generic member (e.g. the static
        // `KeyValuePair` factory class) plus one generic type
        // (`KeyValuePair[K,V]`); a constructor call on the bare name resolves
        // to that generic member so its arguments can be inferred.
        sole_generic_member() -> Classy? is
            let result: Classy? mut = null;

            for c in _classies do
                if c.argument_names.count > 0 then
                    if result? then
                        return null;
                    fi

                    result = c;
                fi
            od

            return result;
        si

        // The generic-argument counts currently represented in the group,
        // sorted ascending. Used for diagnostics ("expected 0 or 2 type
        // arguments but found 1").
        generic_arguments_counts: Collections.List[int] is
            let result = Collections.LIST[int]();

            for c in _classies do
                result.add(c.argument_names.count);
            od

            result.sort();

            return result;
        si

        // If the group holds exactly one member, return it; else return
        // self. Callers that don't need group-awareness use this to
        // transparently see a single Classy.
        collapse_group_if_single_member() -> Symbol =>
            if _classies.count == 1 then
                _classies[0];
            else
                self;
            fi;

        find_member(name: string) -> Symbol? is
            // Member lookup on a group falls through to the no-arguments
            // member if one exists. Common case: `Foo.NESTED` when both
            // `Foo` and `Foo[T]` exist and the user means the non-generic
            // one.
            let bare = find_by_generic_arguments_count(0);

            if bare? then
                return bare.find_member(name);
            fi

            return null;
        si

        // A bare-name load of a group means the no-arguments member.
        // Resolution sites (`compile_access`, GENERIC_APPLICATION,
        // `resolve_type_expressions`) normally collapse the group before
        // it reaches a load, but this keeps a stray group from
        // producing a `Load.SYMBOL` whose `type` cast fails — a group
        // is not `Types.Typed`.
        load(location: LOCATION, from: Value, loader: SYMBOL_LOADER) -> Value is
            let bare = find_by_generic_arguments_count(0);

            if bare? then
                return bare.load(location, from, loader);
            fi

            return IR.Values.DUMMY(Types.ERROR(), location);
        si

        to_string() -> string =>
            "{description} [{_classies|}]";
    si
si
