namespace Semantic.Symbols is
    use Logging;

    use Source.LOCATION;

    use Types.Type;
    use Types.TYPE_VARIANCE;

    // Checks that a trait declaring type-parameter variance uses each
    // covariant parameter only in output positions and each
    // contravariant parameter only in input positions — the CLR's
    // variance-safety rule (C#'s CS1961).
    //
    // A method parameter is an input (contravariant) position, a return
    // type an output (covariant) position, and a base trait a covariant
    // position. Descending through a generic type composes the current
    // position with that generic's own per-argument variance.
    //
    // Coverage is the type-variable base case plus generic-type
    // recursion — the common trait shapes. The CLR re-verifies variance
    // at type load, so anything not modelled here still fails safely.
    class VARIANCE_POSITION_CHECKER is
        _trait: Classy;
        _logger: Logger;

        init(variant_trait: Classy, logger: Logger) is
            _trait = variant_trait;
            _logger = logger;
        si

        check() is
            if !_trait.argument_variances? \/ _trait.argument_variances.count == 0 then
                return;
            fi

            if _trait.ancestors? then
                for ancestor in _trait.ancestors do
                    check_type(ancestor, TYPE_VARIANCE.COVARIANT, _trait.location);
                od
            fi

            for member in _trait.symbols do
                check_member(member);
            od
        si

        check_member(member: Symbol) is
            if let group: FUNCTION_GROUP = member then
                for f in group.functions do
                    check_function(f);
                od
            elif let function: Function = member then
                check_function(function);
            fi
        si

        check_function(f: Function) is
            if f.arguments? then
                for argument_type in f.arguments do
                    check_type(argument_type, TYPE_VARIANCE.CONTRAVARIANT, f.location);
                od
            fi

            check_type(f.return_type, TYPE_VARIANCE.COVARIANT, f.location);
        si

        check_type(type: Type, position: TYPE_VARIANCE, location: LOCATION) is
            if !type? then
                return;
            fi

            let parameter_index = trait_parameter_index(type);

            if parameter_index >= 0 then
                let declared = _trait.get_argument_variance(parameter_index);

                if declared != TYPE_VARIANCE.INVARIANT /\ declared != position then
                    _logger.error(
                        location,
                        "{describe(declared)} type parameter {type} is used in {describe_position(position)}"
                    );
                fi

                return;
            fi

            if let generic: Types.GENERIC = type then
                for (i, argument) in generic.arguments | .index() do
                    check_type(argument, compose(position, generic.get_argument_type_variance(i)), location);
                od
            fi
        si

        // The index of `_trait`'s own type parameter that `type` refers
        // to, or -1 when `type` is not one of them.
        trait_parameter_index(type: Type) -> int is
            if !type.is_type_variable then
                return -1;
            fi

            if let argument: GenericArgument = type.symbol /\ argument.owner == _trait then
                return argument.index;
            fi

            return -1;
        si

        compose(outer: TYPE_VARIANCE, inner: TYPE_VARIANCE) -> TYPE_VARIANCE =>
            if inner == TYPE_VARIANCE.INVARIANT \/ outer == TYPE_VARIANCE.INVARIANT then
                TYPE_VARIANCE.INVARIANT;
            elif inner == TYPE_VARIANCE.COVARIANT then
                outer;
            else
                flip(outer);
            fi;

        flip(variance: TYPE_VARIANCE) -> TYPE_VARIANCE =>
            if variance == TYPE_VARIANCE.COVARIANT then
                TYPE_VARIANCE.CONTRAVARIANT;
            elif variance == TYPE_VARIANCE.CONTRAVARIANT then
                TYPE_VARIANCE.COVARIANT;
            else
                TYPE_VARIANCE.INVARIANT;
            fi;

        describe(variance: TYPE_VARIANCE) -> string =>
            if variance == TYPE_VARIANCE.COVARIANT then
                "covariant";
            elif variance == TYPE_VARIANCE.CONTRAVARIANT then
                "contravariant";
            else
                "invariant";
            fi;

        describe_position(position: TYPE_VARIANCE) -> string =>
            if position == TYPE_VARIANCE.COVARIANT then
                "an output position";
            elif position == TYPE_VARIANCE.CONTRAVARIANT then
                "an input position";
            else
                "an invariant position";
            fi;
    si
si
