namespace System is
    class Coalesce [T]  is
        c(v1: T, v2: T) -> T static is
            if v1 != null then
                return v1;
            else
                return v2;
            fi
        si

        c(v1: T, v2: T, v3: T) -> T static is
            if v1 != null then
                return v1;
            elif v2 != null then
                return v2;
            else
                return v3;
            fi
        si

        c(v1: T, v2: T, v3: T, v4: T) -> T static is
            if v1 != null then
                return v1;
            elif v2 != null then
                return v2;
            elif v3 != null then
                return v3;
            else
                return v4;
            fi
        si

        c(values: T[]) -> T static is
            for v in values do
                if v != null then
                    return v;
                fi
            od
            return null;
        si

    si

si
