namespace Compiler is
    use System;

    class TRACE is
        level: int static;

        indent() static is
            for i in 0..level do
                IO.Std.err.print(" ");
            od
        si

        enter(message: String) static is
            level = level + 1;

            indent();
            IO.Std.err.println(">> " + message);
        si

        print(message: String) static is
            indent();
            IO.Std.err.println("-- " + message);
        si

        exit(message: String) static is
            indent();
            IO.Std.err.println("<< " + message);

            level = level - 1;
        si
    si
si