namespace Syntax.Parser.Identifier is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;

    use System;

    use Source;

    class FUNCTION_NAME: BASE[Tree.Identifier.NODE] is
        description: string => "function name";

        init() is
            super.init();

            add_parser(
                (context: CONTEXT) -> Tree.Identifier.NODE is
                    var name = context.current.value_string;
                    var result = new Tree.Identifier.NODE(context.location, name);
                    context.next_token();
                    return result;
                si,
                new Collections.LIST[Lexical.TOKEN]([Lexical.TOKEN.IDENTIFIER, Lexical.TOKEN.OPERATOR])
            );
        si
    si
si
