namespace Syntax.Parser.Identifier is
    use System;

    use Source;

    class FUNCTION_NAME: BASE[Tree.Identifier.NODE] is
        description: String => "function name";

        init() is
            super.init();

            add_parser(
                (context: CONTEXT) -> Tree.Identifier.NODE is
                    var name = context.current.string;
                    var result = new Tree.Identifier.NODE(context.location, name);
                    context.next_token();
                    return result;
                si,
                new Collections.LIST[Lexical.TOKEN]([Lexical.TOKEN.IDENTIFIER, Lexical.TOKEN.OPERATOR])
            );
        si
    si
si
