namespace System.Runtime.CompilerServices is
    @IL.stub()
    @IL.name("class [mscorlib]System.Runtime.CompilerServices.ITuple")
    trait ITuple is
    si
    @IL.stub()
    @IL.name("valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter")
    struct TaskAwaiter: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.ITaskAwaiter is
    si
    @IL.stub()
    @IL.name("class [mscorlib]System.Runtime.CompilerServices.ITaskAwaiter")
    trait ITaskAwaiter is
    si
    @IL.stub()
    @IL.name("class [mscorlib]System.Runtime.CompilerServices.INotifyCompletion")
    trait INotifyCompletion is
    si
    @IL.stub()
    @IL.name("class [mscorlib]System.Runtime.CompilerServices.ICriticalNotifyCompletion")
    trait ICriticalNotifyCompletion: System.Runtime.CompilerServices.INotifyCompletion is
    si
    @IL.stub()
    @IL.name("valuetype [mscorlib]System.Runtime.CompilerServices.ConfiguredTaskAwaitable")
    struct ConfiguredTaskAwaitable is
    si
    @IL.stub()
    @IL.name("valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable")
    struct YieldAwaitable is
    si
    @IL.stub()
    @IL.name("valuetype [mscorlib]System.Runtime.CompilerServices.ValueTaskAwaiter")
    struct ValueTaskAwaiter: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter is
    si
    @IL.stub()
    @IL.name("class [mscorlib]System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter")
    trait IStateMachineBoxAwareAwaiter is
    si
    @IL.stub()
    @IL.name("valuetype [mscorlib]System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable")
    struct ConfiguredValueTaskAwaitable is
    si
si
