namespace System.Runtime.CompilerServices is
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.TaskAwaiter")
    struct TaskAwaiter_0: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.ITaskAwaiter is
        @IL.name("OnCompleted")
        on_completed(continuation: Ghul.ACTION_0);

        @IL.name("UnsafeOnCompleted")
        unsafe_on_completed(continuation: Ghul.ACTION_0);

        @IL.name("GetResult")
        get_result();

        @IL.name("Equals")
        equals(obj: System.Object) -> bool;

        @IL.name("GetHashCode")
        get_hash_code() -> int;

        @IL.name("ToString")
        to_string() -> System.String;

        @IL.name("GetType")
        get_type() -> System.Type2;

        @IL.name.read("get_IsCompleted") 
        is_completed: bool;

    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredTaskAwaitable")
    struct ConfiguredTaskAwaitable_0 is
        @IL.name("GetAwaiter")
        get_awaiter() -> System.Runtime.CompilerServices.ConfiguredTaskAwaiter;

        @IL.name("Equals")
        equals(obj: System.Object) -> bool;

        @IL.name("GetHashCode")
        get_hash_code() -> int;

        @IL.name("ToString")
        to_string() -> System.String;

        @IL.name("GetType")
        get_type() -> System.Type2;

    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ValueTaskAwaiter")
    struct ValueTaskAwaiter_0: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter is
        @IL.name("GetResult")
        get_result();

        @IL.name("OnCompleted")
        on_completed(continuation: Ghul.ACTION_0);

        @IL.name("UnsafeOnCompleted")
        unsafe_on_completed(continuation: Ghul.ACTION_0);

        @IL.name("Equals")
        equals(obj: System.Object) -> bool;

        @IL.name("GetHashCode")
        get_hash_code() -> int;

        @IL.name("ToString")
        to_string() -> System.String;

        @IL.name("GetType")
        get_type() -> System.Type2;

        @IL.name.read("get_IsCompleted") 
        is_completed: bool;

    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable")
    struct ConfiguredValueTaskAwaitable_0 is
        @IL.name("GetAwaiter")
        get_awaiter() -> System.Runtime.CompilerServices.ConfiguredValueTaskAwaiter;

        @IL.name("Equals")
        equals(obj: System.Object) -> bool;

        @IL.name("GetHashCode")
        get_hash_code() -> int;

        @IL.name("ToString")
        to_string() -> System.String;

        @IL.name("GetType")
        get_type() -> System.Type2;

    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.ITuple")
    trait ITuple is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.YieldAwaitable")
    struct YieldAwaitable is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.TaskAwaiter`1")
    struct TaskAwaiter[TResult]: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.ITaskAwaiter is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1")
    struct ConfiguredTaskAwaitable[TResult] is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ValueTaskAwaiter`1")
    struct ValueTaskAwaiter[TResult]: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1")
    struct ConfiguredValueTaskAwaitable[TResult] is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.ICriticalNotifyCompletion")
    trait ICriticalNotifyCompletion: System.Runtime.CompilerServices.INotifyCompletion is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.INotifyCompletion")
    trait INotifyCompletion is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.ITaskAwaiter")
    trait ITaskAwaiter is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredTaskAwaitable/ConfiguredTaskAwaiter")
    struct ConfiguredTaskAwaiter: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.IConfiguredTaskAwaiter is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.IConfiguredTaskAwaiter")
    trait IConfiguredTaskAwaiter is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter")
    trait IStateMachineBoxAwareAwaiter is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable/ConfiguredValueTaskAwaiter")
    struct ConfiguredValueTaskAwaiter: System.Runtime.CompilerServices.ICriticalNotifyCompletion,System.Runtime.CompilerServices.INotifyCompletion,System.Runtime.CompilerServices.IStateMachineBoxAwareAwaiter is
    si
si
