namespace System.Globalization is
    @IL.stub()
    @IL.name("class ['mscorlib']System.Globalization.CultureInfo")
    class CultureInfo: System.Object,System.IFormatProvider,System.Cloneable is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Globalization.CompareOptions")
    struct CompareOptions is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Globalization.DateTimeStyles")
    struct DateTimeStyles is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Globalization.Calendar")
    class Calendar: System.Object,System.Cloneable is
    si
si
