namespace System.Runtime.Serialization is
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.Serialization.ISerializable")
    trait ISerializable is
    si
    @IL.stub()
    @IL.name("class ['mscorlib']System.Runtime.Serialization.SerializationInfo")
    class SerializationInfo: System.Object is
    si
    @IL.stub()
    @IL.name("valuetype ['mscorlib']System.Runtime.Serialization.StreamingContext")
    struct StreamingContext is
    si
@IL.stub()
@IL.name("class ['mscorlib']System.Runtime.Serialization.IDeserializationCallback")
trait IDeserializationCallback is
si
@IL.stub()
@IL.name("class ['mscorlib']System.Runtime.Serialization.IObjectReference")
trait IObjectReference is
si
si
