namespace System.Runtime.InteropServices is
    @IL.stub()
    @IL.name("class ['System.Runtime']System.Runtime.InteropServices.SafeHandle")
    class SafeHandle: System.Runtime.ConstrainedExecution.CriticalFinalizerObject,System.IDisposable is
        @IL.name("DangerousGetHandle")
        dangerous_get_handle() -> word;

        @IL.name("Close")
        close();

        @IL.name("Dispose")
        dispose();

        @IL.name("SetHandleAsInvalid")
        set_handle_as_invalid();

        @IL.name("DangerousAddRef")
        dangerous_add_ref(success: bool ref);

        @IL.name("DangerousRelease")
        dangerous_release();

        @IL.name("GetType")
        get_type() -> System.Type2;

        @IL.name("ToString")
        to_string() -> System.String;

        @IL.name("Equals")
        equals(obj: System.Object) -> bool;

        @IL.name("GetHashCode")
        get_hash_code() -> int;

        @IL.name.read("get_IsClosed") 
        is_closed: bool;

        @IL.name.read("get_IsInvalid") 
        is_invalid: bool;

    si
    @IL.stub()
    @IL.name("class ['System.Runtime']System.Runtime.InteropServices.StructLayoutAttribute")
    class StructLayoutAttribute: System.Attribute is
    si
si
