namespace System.Threading.Tasks.Sources is
    @IL.stub()
    @IL.name("class ['System.Runtime']System.Threading.Tasks.Sources.IValueTaskSource")
    trait IValueTaskSource_0 is
    si
    @IL.stub()
    @IL.name("class ['System.Runtime']System.Threading.Tasks.Sources.IValueTaskSource`1")
    trait IValueTaskSource[TResult] is
    si
    @IL.stub()
    @IL.name("valuetype ['System.Runtime']System.Threading.Tasks.Sources.ValueTaskSourceStatus")
    struct ValueTaskSourceStatus is
    si
    @IL.stub()
    @IL.name("valuetype ['System.Runtime']System.Threading.Tasks.Sources.ValueTaskSourceOnCompletedFlags")
    struct ValueTaskSourceOnCompletedFlags is
    si
si
