namespace Syntax.Parser is
    use Generic;

    @IF.legacy()
    class LAZY_PARSER[T]: System.Object, Parser[T] is
        _parser: Lazy[Parser[T]];

        create: () -> Parser[T] public
            = value is
                self._parser = new Lazy[Parser[T]](value);
            si

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> T => _parser.value.parse(context);
    si

    @IF.dotnet()
    class LAZY_PARSER[T]: System.Object, Parser[T] is
        _parser: System.LAZY[Parser[T]];

        create: () -> Parser[T] public
            = value is
                System.Console.write_line("will set lazy parser: " + value);

                _parser = new System.LAZY[Parser[T]](value);

                System.Console.write_line("have set lazy parser: " + _parser);
            si

        init() is
            super.init();
        si

        parse(context: CONTEXT) -> T is
            assert context? else "Lazy parser supplied context is null: " + self;
            
            assert _parser? else "Lazy parser is null: " + self;
            
            let v = _parser.value;
            
            assert v? else "Lazy parser value is null: " + _parser;

            return v.parse(context);            
        si
    si

si
