namespace Syntax is
    namespace Tree is
        namespace Variable is
            use Generic;
            use Source;
            class LIST : Tree.NODE , /* implements */ Iterable[NODE]  is
                variables: List[NODE];
                Iterator: Iterator[NODE] is
                    return variables.Iterator;
                si

                init(location: LOCATION, variables: Iterable[NODE]) -> void is
                    super.init(location);
                    self.variables = new Vector[NODE](variables);
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        for v in variables do
                            v.walk(visitor);
                        od
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    var nv = new Vector[NODE]();
                    for v in variables do
                        nv.add(cast NODE(m[v]));
                    od
                    variables = nv;
                si

            si

        si
    si
si
