namespace Syntax is
    namespace Tree is
        namespace Variable is
            use Generic;
            use Source;
            class NODE : Tree.NODE  is
                name: Identifier.NODE;
                type: Type.NODE;
                initializer: Expression.NODE;
                init(location: LOCATION, name: Identifier.NODE, type: Type.NODE, initializer: Expression.NODE) -> void is
                    super.init(location);
                    self.name = name;
                    self.type = type;
                    self.initializer = initializer;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        name.walk(visitor);
                        type.walk(visitor);
                        if initializer != null then
                            initializer.walk(visitor);
                        fi
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    name = cast Identifier.NODE(m[name]);
                    type = cast Type.NODE(m[type]);
                    initializer = cast Expression.NODE(m[initializer]);
                si

            si

        si
    si
si
