namespace Syntax.Parser.Modifier is
    class NODE: BASE[Tree.Modifier.NODE] is
        init() is
            super.init();

            add_parser(
                (context: CONTEXT) -> Tree.Modifier.NODE is
                    return new Tree.Modifier.PUBLIC(context.location_and_next());
                si,
                Lexical.TOKEN.PUBLIC
            );

            add_parser(
                (context: CONTEXT) -> Tree.Modifier.NODE is
                    return new Tree.Modifier.PRIVATE(context.location_and_next());
                si,
                Lexical.TOKEN.PRIVATE
            );

            add_parser(
                (context: CONTEXT) -> Tree.Modifier.NODE is
                    return new Tree.Modifier.PROTECTED(context.location_and_next());
                si, Lexical.TOKEN.PROTECTED
            );

            add_parser(
                (context: CONTEXT) -> Tree.Modifier.NODE is
                    return new Tree.Modifier.STATIC(context.location_and_next());
                si, Lexical.TOKEN.STATIC
            );

            add_parser(
                (context: CONTEXT) -> Tree.Modifier.NODE is
                    return new Tree.Modifier.CONST(context.location_and_next());
                si, Lexical.TOKEN.CONST
            );
        si

        other_token(context: CONTEXT) -> Tree.Modifier.NODE is
            return null;
        si
    si
si
