namespace Syntax.Trees.TypeExpressions is
    use Source;

    class FUNCTION(location: LOCATION, arguments: LIST, result: TypeExpression): TypeExpression is
        // is_void here means 'uses a void type incorrectly', like void[], or ref void.
        // for a function, it's not valid to have a void type as an argument:
        is_void: bool =>
            arguments | .any(a => a.is_void);

        // Postfix `pure` marker: values of this type are trusted
        // store-free, so invoking one does not drop flow-narrowing
        // facts, and only a pure-provable or pure-typed value is
        // accepted where the type is expected.
        is_pure: bool public;

        super(location);

        copy() -> TypeExpression is
            let result = FUNCTION(
                location,
                arguments.shallow_copy(),
                self.result.copy()
            );

            result.is_pure = is_pure;

            return result;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                result.walk(visitor);
                arguments.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
