namespace Syntax.Trees.TypeExpressions is

    use Source;

    class NAMED(location: LOCATION, name: Identifiers.Identifier): TypeExpression is
        right_location: LOCATION => name.right_location;
        is_named: bool => true;
        is_bare_identifier: bool => !name.is_qualified;
        is_void: bool => let t = type in t? /\ t.is_void;

        could_be_value_expression: bool => true;

        super(location);

        try_copy_as_value_expression() -> Expressions.Expression =>
            name.copy_as_expression();

        qualify_member(member: Identifiers.Identifier) -> TypeExpression =>
            let member_identifier = Identifiers.QUALIFIED(
                location,
                name,
                member.name,
                name.location::member.location,
                member.location
            ) in
            NAMED(
                location,
                member_identifier
            );

        copy() -> TypeExpression =>
            NAMED(
                location,
                name.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
