namespace Syntax.Trees.TypeExpressions is
    
    use Source;

    class NAMED: TypeExpression is
        name: Identifiers.Identifier;
        
        right_location: LOCATION => name.right_location;
        is_named: bool => true;
        is_void: bool => type? /\ type.is_void;

        init(location: LOCATION, name: Identifiers.Identifier) is
            super.init(location);
            self.name = name;
        si

        copy() -> TypeExpression =>
            new NAMED(
                location,
                name.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
