namespace Syntax.Trees.TypeExpressions is    
    use Source;
    
    class TUPLE: TypeExpression is
        elements: LIST;

        is_void: bool =>
            elements | .any(e => e? /\ e.is_void);

        init(location: LOCATION, elements: LIST) is
            super.init(location);
            self.elements = elements;
        si

        copy() -> TypeExpression =>
            new TUPLE(
                location,
                elements.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                elements.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
