namespace Syntax.Trees.TypeExpressions is
    use Source;

    use Semantic.Symbols.TypeParameterConstraintKind;

    // The expected_type of a kind-constrained type parameter — the `class`,
    // `struct` or `optional` in `[T: class]`. Carried as the
    // `type_expression` of the enclosing NAMED_TUPLE_ELEMENT; a leaf, it
    // resolves to no type.
    class TYPE_PARAMETER_CONSTRAINT(location: LOCATION, kind: TypeParameterConstraintKind): TypeExpression is
        keyword: string =>
            if kind == TypeParameterConstraintKind.REFERENCE then
                "class";
            elif kind == TypeParameterConstraintKind.VALUE then
                "struct";
            elif kind == TypeParameterConstraintKind.OPTIONAL then
                "optional";
            else
                "?";
            fi;

        super(location);

        copy() -> TypeExpression => cast TYPE_PARAMETER_CONSTRAINT(clone());

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
