namespace Syntax.Trees.TypeExpressions is
    use System;

    use Source;

    use Semantic.Types.Type;

    class TypeExpression: Trees.Node, Semantic.Types.SettableTyped is
        type: Type;
        set_type(value: Type) is type = value; si

        size: int is
            throw new Exception("type_expression has unknown size: " + self);
        si

        init(location: LOCATION) is
            super.init(location);
        si

        copy() -> TypeExpression is
            throw new NotImplementedException("cannot copy type expression " + self.get_type() + " " + self);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
