namespace Lexical is
    class _dummy  is
        _dummy: System.Enum[TOKEN][];
    si

    enum TOKEN is
            FIRST, 
            PLUS, 
            AND, 
            AND_THEN, 
            ARRAY_DEF, 
            ARROW_FAT, 
            ARROW_THIN, 
            ASSERT, 
            ASSIGN, 
            AT, 
            BANG, 
            BREAK, 
            CASE, 
            CAST, 
            CATCH, 
            CHAR_LITERAL, 
            CLASS, 
            COLON, 
            COMMA, 
            CONST, 
            CONTINUE, 
            CSTRING_LITERAL, 
            DEFAULT, 
            SLASH, 
            DO, 
            DOT, 
            DOUBLE_LITERAL, 
            ELIF, 
            ELSE, 
            END_OF_INPUT, 
            ENUM, 
            EQ, 
            EQ_OBJ, 
            ESAC, 
            FALSE, 
            FI, 
            FINALLY, 
            FOR, 
            FOREACH, 
            GE, 
            GET, 
            GT, 
            HAT, 
            IDENTIFIER, 
            IF, 
            IMPORT, 
            IN, 
            INTERFACE, 
            INT_LITERAL, 
            IS, 
            ISA, 
            LE, 
            LET, 
            LT, 
            PERCENT, 
            STAR, 
            NAMESPACE, 
            NATIVE, 
            NE, 
            NE_OBJ, 
            NEW, 
            NONE, 
            NULL, 
            OD, 
            OPERATOR, 
            OR, 
            OR_ELSE, 
            PAREN_CLOSE, 
            PAREN_OPEN, 
            PRAGMA, 
            PRIVATE, 
            PROC, 
            PROTECTED, 
            PTR, 
            PUBLIC, 
            QUESTION, 
            RANGE, 
            REF, 
            RETURN, 
            SELF, 
            SEMICOLON, 
            SET, 
            SHIFT_LEFT, 
            SHIFT_RIGHT, 
            SI, 
            SQUARE_CLOSE, 
            SQUARE_OPEN, 
            STATIC, 
            STRING_LITERAL, 
            STRUCT, 
            MINUS, 
            SUPER, 
            SWITCH, 
            THEN, 
            THROW, 
            TILDE, 
            TRUE, 
            TRY, 
            UNKNOWN, 
            UNTIL, 
            USE, 
            VAR, 
            VECTOR, 
            WHEN, 
            WHILE, 
            YRT
    si
si
