namespace Lexical is
  class _dummy is
    private System.Enum<TOKEN>[] _dummy;
  si

  enum TOKEN is
    FIRST = 0,
    PLUS,
    AND,
    AND_THEN,
    ARRAY_DEF,
    ARROW_FAT,
    ARROW_THIN,
    ASSERT,
    ASSIGN,
    AT,
    BITAND,
    BOOL,
    BREAK,
    BYTE,
    CASE,
    CAST,
    CATCH,
    CHAR,
    CHAR_LITERAL,
    CLASS,
    COLON,
    COMMA,
    CONST,
    CONTINUE,
    CSTRING_LITERAL,
    DEFAULT,
    SLASH,
    DO,
    DOT,
    DOUBLE_LITERAL,
    ELIF,
    ELSE,
    END_OF_INPUT,
    ENUM,
    EQ,
    EQ_OBJ,
    ESAC,
    EXTENDS,
    FALSE,
    FI,
    FINALLY,
    FOR,
    FOREACH,
    GE,
    GET,
    GT,
    IDENTIFIER,
    IF,
    IMPORT,
    IN,
    INT,
    INTERFACE,
    INT_LITERAL,
    IS,
    ISA,
    LE,
    LET,
    LONG,
    LT,
    PERCENT,
    STAR,
    NAMESPACE,
    NATIVE,
    NE,
    NE_OBJ,
    NEW,
    NONE,
    NOT,
    NULL,
    OD,
    OPERATOR,
    OR,
    OR_ELSE,
    PAREN_CLOSE,
    PAREN_OPEN,
    PRAGMA,
    PRIVATE,
    PROC,
    PROTECTED,
    PTR,
    PUBLIC,
    QUESTION,
    RANGE,
    REF,
    RETURN,
    SEMICOLON,
    SET,
    SHIFT_LEFT,
    SHIFT_RIGHT,
    SI,
    SQUARE_CLOSE,
    SQUARE_OPEN,
    STATIC,
    STRING_LITERAL,
    STRUCT,
    MINUS,
    SUPER,
    SWITCH,
    THEN,
    THIS,
    THROW,
    TRUE,
    TRY,
    UNKNOWN,
    UNTIL,
    USE,
    VAR,
    VECTOR,
    VOID,
    WHILE,
    WORD,
    XOR,
    YRT
  si
si
