namespace Semantic is
    use System.Exception;

    use Logging;
    use Source;

    use Types.Type;

    class OVERLOAD_RESOLVE_RESULT is
        function: Symbols.Function;
        score: Types.MATCH;

        init(function: Symbols.Function, score: Types.MATCH) is
            self.function = function;
            self.score = score;
        si
    si

    class OVERLOAD_MATCHES_RESULT is
        results: Collections.List[Symbols.Function];
        best_result_index: int;
        current_parameter_index: int public;

        init(
            results: Collections.List[Symbols.Function],
            best_result_index: int,
            current_parameter_index: int
        )
        is
            self.results = results;
            self.best_result_index = best_result_index;
            self.current_parameter_index = current_parameter_index;
        si
    si

    trait OverloadResolver is
        resolve(
            location: LOCATION,
            group: Symbols.FunctionGroup,
            arguments: Collections.List[Type],
            want_infer: bool,
            want_instance: bool
        ) -> OVERLOAD_RESOLVE_RESULT;

        find_matches(
            group: Symbols.FunctionGroup,
            arguments: Collections.List[Type]
        ) -> OVERLOAD_MATCHES_RESULT;
    si
si