namespace Semantic is
    use Collections.MAP;

    use Syntax.Trees.Node;

    // FIXME: is this stuff doing anything useful since we moved from stubs to reflection?

    struct STABLE_SYMBOL is
        generation: int;
        symbol: Scope;

        init(generation: int, symbol: Scope) is
            self.generation = generation;
            self.symbol = symbol;
        si
        
        to_string() -> string => "" + symbol + " gen " + generation; 
    si

    trait StableSymbols is
        _generation: int;
        _symbols: MAP[Node,STABLE_SYMBOL];
        _is_enabled: bool;

        [node: Node] -> Scope;

        enable();

        is_stable(node: Node) -> bool;
        
        try_get_symbol(node: Node, result: STABLE_SYMBOL ref) -> bool;

        add(node: Node, scope: Scope);

        next_generation();
    si
si
