namespace Syntax.Tree.TypeExpression is
    use Generic;

    use Source;
    
    class FUNCTION : NODE  is
        result: NODE;
        arguments: LIST;

        init(location: LOCATION, arguments: LIST, result: NODE) is
            super.init(location);
            
            self.result = result;
            self.arguments = arguments;
        si

        copy() -> NODE =>
            new FUNCTION(
                location,
                arguments.copy(),                
                result.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                result.walk(visitor);
                arguments.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
