namespace Syntax.Tree.TypeExpression is
    use Generic;

    use Source;

    class GENERIC: NAMED is
        arguments: TypeExpression.LIST;
        
        init(location: LOCATION, name: Identifier.NODE, arguments: TypeExpression.LIST) is
            super.init(location, name);

            self.arguments = arguments;
        si

        copy() -> GENERIC =>
            new GENERIC(
                location,
                name.copy(),
                arguments.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                arguments.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
