namespace Syntax.Tree.TypeExpression is
    use Generic;

    use Source;

    class NAMED_TUPLE_ELEMENT: NODE is
        name: Identifier.NODE;
        type_expression: NODE;

        init(location: LOCATION, name: Identifier.NODE, type_expression: NODE) is
            super.init(location);

            self.name = name;
            self.type_expression = type_expression;
        si

        copy() -> NAMED_TUPLE_ELEMENT =>
            new NAMED_TUPLE_ELEMENT(
                location,
                name.copy(),
                type_expression.copy()
            );

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
                type_expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
