namespace Syntax.Tree.TypeExpression is
    use System;

    use Source;

    class NODE: Tree.NODE, Semantic.Type.SettableTyped is
        type: Semantic.Type.BASE;
        set_type(value: Semantic.Type.BASE) is type = value; si

        size: int is
            throw new Exception("type_expression has unknown size: " + self);
        si

        init(location: LOCATION) is
            super.init(location);
        si

        copy() -> NODE is
            throw new NotImplementedException("cannot copy type expression " + self.get_type() + " " + self);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si
    si
si
