namespace Syntax.Trees.TypeExpressions is
    
    use Source;

    class Structured: TypeExpression  is
        element: TypeExpression;

        size: int => 8;

        init(location: LOCATION, element: TypeExpression) is
            super.init(location);
            self.element = element;
        si

        copy() -> TypeExpression is
            let result = cast Structured(clone());

            result.element = element.copy();

            return result;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                element.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
