namespace IR.Values.Store is
    use Semantic.Types.Type;

    // Store a value through a managed pointer: the address-providing
    // LHS evaluates to a `T ref` whose stored value IS the address of
    // the pointee.
    class INDIRECT: Value is
        type: Type;
        address: Value;
        value: Value;

        init(
            address: Value,
            value: Value,
            type: Type
        ) is
            super.init();

            self.address = address;
            self.value = value;
            self.type = type;
        si

        gen(context: IR.CONTEXT) is
            address.gen(context);
            value.gen(context);
            context.write_line("stobj {type.get_il_type()}");
        si

        to_string() -> string =>
            "store_indirect:[{type}]({address},{value})";
    si
si
