namespace IR.Values.Store is
    use IO.Std;

    use System.NotImplementedException;
    use System.Text.StringBuilder;

    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;
    use SymbolBase = Semantic.Symbols.Symbol;

    class LOCAL_VARIABLE: SYMBOL is
        is_consumable: bool => value.is_consumable;

        init(symbol: SymbolBase, value: IR.Values.Value) is
            super.init(null, symbol, value);
        si

        gen(context: IR.CONTEXT) is
            // Generator-function locals: store routes through the
            // state-machine frame's field. See the matching
            // Load.LOCAL_VARIABLE for the rationale.
            let variable = cast Semantic.Symbols.Variable(symbol);

            if variable? /\ variable.state_machine_field? then
                context.write_line("ldarg.0");
                gen(value, context);
                context.write_line("stfld {variable.state_machine_field.get_il_reference()}");
                return;
            fi

            gen(value, context);

            context.write_line("stloc {symbol.il_name}");
        si

        to_string() -> string =>
            "store:[{type}]({from},\"{symbol.name}\",{value})";
    si

si