namespace IR.Values.Store is
    use SymbolBase = Semantic.Symbols.Symbol;

    // Store into a pin — the hidden local bound by a `?!` presence
    // test. Identical to a local-variable store except that the local
    // has no declaring AST node, so no `.locals` directive is emitted
    // for it anywhere else: this store declares the slot itself,
    // immediately before the store. Inside a state-machine body the
    // slot is a frame field (wired at compile time), and the frame
    // emits the field declaration, so only the plain-local branch
    // declares.
    class PIN: LOCAL_VARIABLE is
        init(symbol: SymbolBase, value: IR.Values.Value) is
            super.init(symbol, value);
        si

        gen(context: IR.CONTEXT) is
            let field_reference = IR.Values.state_machine_field_reference(symbol);

            if !field_reference? then
                let buffer = System.Text.StringBuilder();
                symbol.gen_definition_header(buffer);
                context.write_line(buffer.to_string());
            fi

            super.gen(context);
        si

        to_string() -> string =>
            "pin:[{type}](\"{symbol.name}\",{value})";
    si
si
