namespace IR.Values.Store is
    use SymbolBase = Semantic.Symbols.Symbol;

    class STATIC_FIELD: SYMBOL is
        is_consumable: bool => value.is_consumable;

        init(symbol: SymbolBase, value: IR.Values.Value) is
            super.init(null, symbol, value);
        si

        gen(context: IR.CONTEXT) is
            gen(value, context);

            context.write_line("stsfld " + symbol.get_il_reference(), symbol);
        si            

        to_string() -> string =>
            "store:[" + type + "](\"" + symbol.name + "\"," + value + ")";
    si
si