namespace Driver is
    use System;
    use Generic;

    class BUILD_FLAGS is
        is_legacy: bool public;
        want_docker: bool public;
        want_analysis: bool public;
        want_legacy: bool public;
        want_experiments: bool public;
        dump_tree: bool public;
        ignore_errors: bool public;

        enabled_passes: Iterable[String] public;

        init() is
        si

        copy() -> BUILD_FLAGS is
            return cast BUILD_FLAGS(clone());
        si
    si
si