namespace Driver is
    use System;
    use Generic;

    class LEGACY_COMPILER_FLAGS is
        _flags: Vector[String];

        flags: Iterable[String] => _flags;

        init() is
            _flags = new Vector[String]();
            
            let env = Util.ProgramEnvironment.Map["LFLAGS"];

            if !(env?) || env =~ "" then
                return;
            fi

            for f in env.split(' ') do
                let flag = f.trim();
                if flag !~ "" then
                    _flags.add(flag);
                fi
            od

            let t = new StringBuffer();

            for f in _flags do
                t
                    .append("\'")
                    .append(f)
                    .append("\' '");
            od

            IO.Std.err.println("LFLAGS is: " + flags); 
        si
    si
si