namespace Driver is
    use System;
    use Generic;

    class LEGACY_OBJECT_FILE_NAME_GENERATOR is
        _object_number: SortedMap[String,int];

        init() is
            _object_number = new SortedMap[String,int]();
        si

        new_object_file_name_for(file_name: String) -> String is
            if !SOURCE_FILE_CATEGORIZER.is_ghul(file_name) then
                throw new Exception("not a ghul source file: " + file_name);
            fi

            let result = file_name.substring(0, file_name.Length - 5);
            let on = _object_number[result];
            _object_number[result] = on + 1;
            
            return result + "." + on + ".lo";
        si
    si
si