namespace Driver is
    use System;
    
    class Pass is
        _description: String;

        init(
            description: String
        )
        is
            self._description = description;
        si

        apply(work_item: WORK_ITEM) is
            throw new NotImplementedException();
        si

        hash() -> int => _description.hash();

        toString() -> String is
            return _description;
        si
    si

    class PASS: Pass is
        _apply: WORK_ITEM -> void;

        init(
            description: String,
            apply: WORK_ITEM -> void
        )
        is
            super.init(description);
            self._apply = apply;
        si

        apply(work_item: WORK_ITEM) is
            _apply(work_item);
        si
    si
si