namespace IR is
    trait Context is
        seen_entrypoint: bool public;

        throw_on_fixme: bool public;

        // current_output: AssemblyOutput;

        fixme(value: object);

        write(value: string);
            
        write_line(value: object);

        write_line(value: object, comment: object);

        write_comment_line(comment: object);
        
        indent();

        outdent();

        enter_stub();

        leave_stub();

        enter_file(path: string, want_comments: bool);

        leave_file(path: string);
        
        enter_buffer(want_comments: bool);

        leave_buffer() -> string;
    si
si