namespace IR is
    use Logging.Logger;
    use Semantic.Symbols;
    use Semantic.Types.Type;
    use Values.Value;

    trait FunctionCaller is
        call_innate_function(
            function: InnateFunction, 
            arguments: Collections.List[Value],
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;        

        call_innate_method(
            function: InnateFunction, 
            from: Value, 
            arguments: Collections.List[Value],
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;        
    
        call_global_function(
            function: Function, 
            arguments: Collections.List[Value], 
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;        

        call_instance_method(
            location: Source.LOCATION,
            from: Value, 
            function: Function, 
            arguments: Collections.List[Value], 
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;

        call_struct_method(
            location: Source.LOCATION,
            from: Value, 
            function: Function, 
            arguments: Collections.List[Value], 
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;

        call_abstract_method(
            location: Source.LOCATION,
            from: Value, 
            function: Function, 
            arguments: Collections.List[Value], 
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;

        call_static_method(
            function: Function,
            arguments: Collections.List[Value],
            argument_types: Collections.List[Type],
            type: Type
        ) -> Value;
    si
si
