namespace Analysis is
    use Collections.MutableMap;
    use Collections.MutableList;
    use Collections.MAP;
    use Collections.LIST;

    use Diagnostics.DIAGNOSTIC;

    enum PASS_STATUS is
        UNKNOWN,
        PARSED,
        OVERRIDES,
        ALL
    si

/*
    files can be in a number of possible states:

    new/unknown - in practice, we can probably ignore this state as all files will always be parsed immediately

    parsed - we have a parse tree and associated parse errors

    public interface - built public interface and have associated build errors

    resolved overrides 

    implementation 



    requests:

    hover: 
        current file: implementation
        other files: public interface

    definition:
        current file: implementation
        other files: public interface

    declaration:
        current file: implementation
        other files: resolved overrides

    completion:
        current file: implementation
        other files: public interface
        
    signature:
        current file: implementation
        other files: public interface

    symbols single file:
        current file: implementation
        other files: don't care

    references:
        current file: implementation
        other files: implementation

    implementation:
        current file: implementation
        other files: resolved overrides

    rename:
        current file: implementation
        other files: implementation

*/
    class FILE_BUILD_STATE is
        _diagnostics: MutableMap[PASS_STATUS, MutableList[Diagnostics.DIAGNOSTIC]];

        status: PASS_STATUS;




    si
si
