namespace Analysis is
    use System.Exception;
    use IO.Std;

    use Collections.Iterable;

    use Pair = Collections.KeyValuePair;

    use IoC;
    use Logging;
    use Source;
    use Compiler;

    class COMMAND_DESPATCHER is
        _timers: TIMERS;
        _log: IO.TextWriter;
        _watchdog: WATCHDOG;
        _reader: IO.TextReader;
        _writer: IO.TextWriter;
        _command_map: Collections.MAP[string,CommandHandler];
        _want_stats_report: bool;
        _last_report_time: System.DateTime;

        _listening: bool;

        init(
            reader: IO.TextReader,
            writer: IO.TextWriter,
            timers: TIMERS,
            log: IO.TextWriter,
            watchdog: WATCHDOG,
            want_stats_report: bool
        ) is
            _reader = reader;
            _writer = writer;
            _timers = timers;
            _log = log;
            _watchdog = watchdog;
            _want_stats_report = want_stats_report;
            _last_report_time = System.DateTime.now;

            _command_map = Collections.MAP[string,CommandHandler]();
        si

        // Register a handler keyed by a request's `command_name` (the wire
        // discriminator). A deserialized request routes to its handler by that
        // name, which also labels the per-command timer.
        add_handler(command_name: string, command_handler: CommandHandler) is
            assert !_command_map.contains_key(command_name) else "replacing command handler for {command_name}";

            _command_map[command_name] = command_handler;
        si

        poll() -> bool is
            if !_listening then
                Protocol.JSON_PROTOCOL.write_response(_writer, Protocol.LISTEN_RESPONSE());

                _listening = true;
            fi

            let request: Protocol.REQUEST? mut = null;

            try
                request = Protocol.JSON_PROTOCOL.read_request(_reader);
            catch ex: Exception
                _log.write_line("ghūl: could not parse request: {ex.get_type()} {ex.message}");

                _watchdog.request_restart();
                _watchdog.on_operation_complete(_writer);

                return true;
            yrt

            if !request? then
                _log.write_line("ghūl: reader is at end");
                _log.flush();

                return false;
            fi

            let command_name = request.command_name;

            if _command_map.contains_key(command_name) then
                let handler = _command_map[command_name];

                _timers.start(command_name);
                handler.handle(request, _writer);
                _timers.finish(command_name);

                _watchdog.on_operation_complete(_writer);

                if _want_stats_report then
                    let elapsed_since_last_report = System.DateTime.now.subtract(_last_report_time);

                    if elapsed_since_last_report.total_seconds > 60.0D then
                        _last_report_time = System.DateTime.now;

                        _log.write(_timers);
                    fi
                fi

                return true;
            else
                _log.write_line("ghūl: no handler found for command: '{command_name}'");

                _watchdog.request_restart();
                _watchdog.on_operation_complete(_writer);

                return true;
            fi
        si
    si
si
