namespace Analysis is
    use System.Exception;
    use IO.Std;

    use Collections.Iterable;

    use Pair = Collections.KeyValuePair;

    use IoC;
    use Logging;
    use Source;
    use Compiler;

    class COMMAND_DESPATCHER(
        reader: IO.TextReader,
        writer: IO.TextWriter,
        timers: TIMERS,
        log: IO.TextWriter,
        watchdog: WATCHDOG,
        want_stats_report: bool
    ) is
        _timers;
        _log;
        _watchdog;
        _reader;
        _writer;
        _command_map: Collections.MAP[System.Type,CommandHandler];
        _want_stats_report;
        _last_report_time: System.DateTime;

        _listening: bool;

        init(..) is
            _last_report_time = System.DateTime.now;
            _command_map = Collections.MAP[System.Type,CommandHandler]();
        si

        // Register a handler keyed by the request variant type. A deserialized
        // request routes to its handler by runtime type; the variant's
        // unqualified class name (e.g. `HOVER`, `FORMAT_RANGE`) labels the
        // per-command timer in the stats report.
        add_handler(request_variant: System.Type, command_handler: CommandHandler) is
            assert !_command_map.contains_key(request_variant) else "replacing command handler for {request_variant.name}";

            _command_map[request_variant] = command_handler;
        si

        poll() -> bool is
            if !_listening then
                let listen_capabilities = Collections.LIST[string]();
                // Opting into the incremental body re-walk via
                // `--incremental-analysis` is honoured. The flag itself is
                // still off by default; this capability tells a client it is
                // safe to pass.
                listen_capabilities.add("incremental-analysis");

                Protocol.JSON_PROTOCOL.write_response(_writer, Protocol.Response.LISTEN(listen_capabilities));

                _listening = true;
            fi

            let request: Protocol.Request? mut = null;

            try
                request = Protocol.JSON_PROTOCOL.read_request(_reader);
            catch ex: Exception
                _log.write_line("ghūl: could not parse request: {ex.get_type()} {ex.message}");

                _watchdog.request_restart();
                _watchdog.on_operation_complete(_writer);

                return true;
            yrt

            if !request? then
                _log.write_line("ghūl: reader is at end");
                _log.flush();

                return false;
            fi

            let request_variant = request.get_type();
            let command_name = request_variant.name;

            if _command_map.contains_key(request_variant) then
                let handler = _command_map[request_variant];

                _timers.start(command_name);
                handler.handle(request, _writer);
                _timers.finish(command_name);

                _watchdog.on_operation_complete(_writer);

                if _want_stats_report then
                    let elapsed_since_last_report = System.DateTime.now.subtract(_last_report_time);

                    if elapsed_since_last_report.total_seconds > 60.0D then
                        _last_report_time = System.DateTime.now;

                        _log.write(_timers);
                    fi
                fi

                return true;
            else
                _log.write_line("ghūl: no handler found for command: '{command_name}'");

                _watchdog.request_restart();
                _watchdog.on_operation_complete(_writer);

                return true;
            fi
        si
    si
si
