namespace Analysis is
    use Collections.SET;
    use Collections.LIST;

    // Drains the analyser's diagnostics store into the given lists. Rather
    // than re-implement the store's cascade-filtering, severity remapping
    // and exclusive-end-column conventions, this renders diagnostics through
    // the existing TAB_DELIMITED_DIAGNOSTIC_FORMATTER into an in-memory
    // buffer and parses the rows back into typed DTOs. The tab rendering
    // never reaches the wire — it is a faithful internal translation, so
    // the JSON the client sees carries exactly the numbers the text
    // protocol used to.
    //
    // An 8-field row is one diagnostic (field 8 is the suppressable code, empty
    // when the diagnostic was raised without one); a bare 1-field row is the
    // store's "this file was checked and is clean" signal. Either way the path
    // joins `checked_paths`, which the client uses to clear stale squiggles.
    // The lists are mutated rather than returned because every handler
    // ultimately assembles a Response.DIAGNOSTICS variant at the write site,
    // where it also has the per-handler phase / elapsed_ms / compile_needed
    // values to pass to the constructor.
    class DIAGNOSTICS_COLLECTOR is
        collect_into(
            logger: Logging.Logger,
            diagnostics: LIST[Protocol.DIAGNOSTIC],
            checked_paths: LIST[string]
        ) static is
            let buffer = IO.StringWriter();

            logger.write_all_diagnostics(buffer, Logging.TAB_DELIMITED_DIAGNOSTIC_FORMATTER());

            let checked = SET[string]();

            for line in buffer.to_string().split(['\n']) do
                if line.length == 0 then
                    continue;
                fi

                let fields = line.split(['\t']);

                if fields.count == 1 then
                    checked.add(fields[0]);
                elif fields.count == 8 then
                    let path = fields[0];
                    let code: string = if fields[7].length > 0 then fields[7]; else ""; fi;

                    checked.add(path);

                    diagnostics.add(
                        Protocol.DIAGNOSTIC(
                            path,
                            System.Convert.to_int32(fields[1]),
                            System.Convert.to_int32(fields[2]),
                            System.Convert.to_int32(fields[3]),
                            System.Convert.to_int32(fields[4]),
                            System.Convert.to_int32(fields[5]),
                            fields[6],
                            code
                        )
                    );
                fi
            od

            for path in checked do
                checked_paths.add(path);
            od
        si
    si
si
