namespace Analysis is
    use Collections.SET;
    use Collections.LIST;

    // Builds a Protocol.DIAGNOSTICS_RESPONSE from the analyser's diagnostics
    // store. Rather than re-implement the store's cascade-filtering, severity
    // remapping and exclusive-end-column conventions, this renders diagnostics
    // through the existing TAB_DELIMITED_DIAGNOSTIC_FORMATTER into an in-memory
    // buffer and parses the rows back into typed DTOs. The tab rendering never
    // reaches the wire — it is a faithful internal translation, so the JSON the
    // client sees carries exactly the numbers the text protocol used to.
    //
    // A 7-field row is one diagnostic; a bare 1-field row is the store's
    // "this file was checked and is clean" signal. Either way the path joins
    // `checked_paths`, which the client uses to clear stale squiggles.
    class DIAGNOSTICS_COLLECTOR is
        collect(logger: Logging.Logger) -> Protocol.DIAGNOSTICS_RESPONSE static is
            let buffer = IO.StringWriter();

            logger.write_all_diagnostics(buffer, Logging.TAB_DELIMITED_DIAGNOSTIC_FORMATTER());

            let response = Protocol.DIAGNOSTICS_RESPONSE();
            let checked = SET[string]();

            for line in buffer.to_string().split(['\n']) do
                if line.length == 0 then
                    continue;
                fi

                let fields = line.split(['\t']);

                if fields.count == 1 then
                    checked.add(fields[0]);
                elif fields.count == 7 then
                    let path = fields[0];

                    checked.add(path);

                    response.diagnostics.add(
                        Protocol.DIAGNOSTIC(
                            path,
                            System.Convert.to_int32(fields[1]),
                            System.Convert.to_int32(fields[2]),
                            System.Convert.to_int32(fields[3]),
                            System.Convert.to_int32(fields[4]),
                            System.Convert.to_int32(fields[5]),
                            fields[6]
                        )
                    );
                fi
            od

            for path in checked do
                response.checked_paths.add(path);
            od

            return response;
        si
    si
si
