namespace Analysis is
    use Logging;
    use Collections;

    // Merges editor-only narrowing-introduction inlays that share a source
    // location and construct into a single hint. The stored carriers hold
    // only the narrowed-to type in `detail`; the hover body is assembled
    // here so a true/false edge pair renders as one marker rather than two
    // stacked at one column. The body is presentation-neutral text — one
    // `► <type>` line for the matched narrow, plus a `> <type>` line for
    // the complementary else narrow when there is one. A client wraps it
    // for display (the VS Code hover fences it as a ghul code block so the
    // types syntax-highlight and the sigils stay neutral).
    //
    // The matched edge carries the bare `narrowing-<kind>` slug; the
    // complementary edge carries `narrowing-<kind>-complement`, at the same
    // location. Kill hints (a different sigil) and any other carrier pass
    // through unchanged.
    class NARROWING_INLAY_MERGER is
        init() is si

        merge(carriers: Iterable[DIAGNOSTIC_MESSAGE]) -> LIST[DIAGNOSTIC_MESSAGE] is
            let groups = MAP[string, LIST[DIAGNOSTIC_MESSAGE]]();
            let order = LIST[string]();

            let other_index mut = 0;

            for c in carriers do
                let key: string mut = "";

                if _is_introduction(c) then
                    key = "I\t{c.location.start_line}\t{c.location.start_column}\t{_base_code(c.code)}";
                else
                    key = "X\t{other_index}";
                    other_index = other_index + 1;
                fi

                if !groups.contains_key(key) then
                    order.add(key);
                    groups[key] = LIST[DIAGNOSTIC_MESSAGE]();
                fi

                groups[key].add(c);
            od

            let result = LIST[DIAGNOSTIC_MESSAGE]();

            for key in order do
                let group = groups[key];

                if group.count > 0 /\ _is_introduction(group[0]) then
                    result.add(_render(group));
                else
                    for c in group do
                        result.add(c);
                    od
                fi
            od

            return result;
        si

        _render(group: LIST[DIAGNOSTIC_MESSAGE]) -> DIAGNOSTIC_MESSAGE is
            let head = group[0];
            let base = _base_code(head.code);

            let true_detail mut = "";
            let false_detail: string? mut = null;

            for g in group do
                if _is_complement(g.code) then
                    false_detail = g.detail;
                else
                    true_detail = g.detail ?? "";
                fi
            od

            let body = System.Text.StringBuilder();

            body.append("► ").append(_body_text(true_detail));

            if false_detail? then
                body.append("\n> ").append(_body_text(false_detail));
            fi

            return DIAGNOSTIC_MESSAGE(
                head.is_analysis,
                head.is_compile_expressions,
                head.severity,
                head.location,
                base,
                head.text,
                body.to_string()
            );
        si

        // A path narrow whose static type couldn't be resolved stores an
        // empty type; fall back to a bare phrase so the line is not left
        // dangling after its sigil.
        _body_text(detail: string?) -> string =>
            if detail? /\ detail.length > 0 then detail else "holds a value" fi;

        _is_introduction(c: DIAGNOSTIC_MESSAGE) -> bool =>
            c.is_inlay /\ c.text =~ "►";

        _is_complement(code: string?) -> bool =>
            code? /\ code.ends_with("-complement");

        _base_code(code: string?) -> string =>
            if !code? then
                ""
            elif code.ends_with("-complement") then
                code.substring(0, code.length - "-complement".length)
            else
                code
            fi;
    si
si
