namespace Analysis is
    use Collections.LIST;

    use Semantic.Symbols.DESCRIBE_CONTEXT;
    use Semantic.Symbols.SIGNATURE_PART;

    use Syntax.Process.Printer.DOC_BUILDER;
    use Syntax.Process.Printer.DOC_RENDERER;

    // Renders a symbol's declaration head against a column budget by
    // walking the SIGNATURE_PART tree that `Symbol.describe(context)`
    // produces. WRAPPABLE parts drive the layout break points: they
    // render flat when the whole thing fits the budget, otherwise their
    // items break onto per-item indented lines. Everything else is
    // emitted verbatim.
    //
    // Variable uses carry their observed (narrowed) type through the
    // context so a hover on a narrowed variable shows the narrowed
    // shape.
    class SIGNATURE_DOC is
        // Column budget for hover signatures. Narrow enough that a
        // long-parameter method wraps in a typical VS Code hover
        // popover; wide enough that short signatures do not break
        // gratuitously.
        DEFAULT_WIDTH: int static => 60;

        build(hover: Semantic.HOVER_USE) -> string static =>
            build(hover, DEFAULT_WIDTH);

        build(hover: Semantic.HOVER_USE, width: int) -> string static is
            let context = hover.context();
            let s = hover.symbol.collapse_group_if_single_member();
            let part = s.describe(context);

            // Render names relative to the scope the use was recorded in,
            // so a type keeps only the qualification it needs from where
            // the reader's cursor is.
            let use render_scope = IoC.CONTAINER.instance.name_display.with_scope(hover.scope);

            let b = DOC_BUILDER();
            _emit(b, part);
            return DOC_RENDERER(width).render(b.build());
        si

        // Render an arbitrary part directly — used by unit tests to pin
        // the layout without constructing a Symbol fixture.
        render(part: SIGNATURE_PART, width: int) -> string static is
            let b = DOC_BUILDER();
            _emit(b, part);
            return DOC_RENDERER(width).render(b.build());
        si

        _emit(b: DOC_BUILDER, part: SIGNATURE_PART) static is
            if isa SIGNATURE_PART.NIL(part) then
                return;
            fi

            if let literal: SIGNATURE_PART.LITERAL = part then
                b.text(literal.text);
                return;
            fi

            if let name: SIGNATURE_PART.NAME = part then
                b.text(name.symbol.qualified_name);
                return;
            fi

            if let type_ref: SIGNATURE_PART.TYPE_REF = part then
                b.text("{type_ref.type}");
                return;
            fi

            if let sequence: SIGNATURE_PART.SEQUENCE = part then
                for item in sequence.parts do
                    _emit(b, item);
                od
                return;
            fi

            if let wrappable: SIGNATURE_PART.WRAPPABLE = part then
                _emit_wrappable(b, wrappable);
                return;
            fi
        si

        // WRAPPABLE lays out as: `open` + GROUP( NEST 4( SOFT_LINE +
        // items joined by `separator` + LINE-or-SOFT_LINE ) ) +
        // SOFT_LINE + `close`. Group renders flat when the whole thing
        // fits (SOFT_LINE drops out, LINE becomes a space after
        // `separator` — so args get "a, b" while `tight` generics get
        // "T,U"); otherwise breaks with each item on its own
        // 4-space-indented line and the close returning to the outer
        // indent.
        _emit_wrappable(b: DOC_BUILDER, w: SIGNATURE_PART.WRAPPABLE) static is
            b.text(w.open);

            if w.items.count == 0 then
                b.text(w.close);
                return;
            fi

            b.begin_group();
            b.begin_nest(4);
            b.soft_line();

            let first mut = true;
            for item in w.items do
                if !first then
                    b.text(w.separator);
                    if w.tight then
                        b.soft_line();
                    else
                        b.line();
                    fi
                fi
                first = false;
                _emit(b, item);
            od

            b.end_nest();
            b.soft_line();
            b.end_group();
            b.text(w.close);
        si
    si
si
