namespace Analysis is
    use IoC;

    use Semantic.Symbols.SignaturePart;

    use Syntax.Process.Printer.SIGNATURE_RENDERER;

    // Renders a symbol's declaration head against a column budget by
    // walking the SignaturePart tree that `Symbol.describe(context)`
    // produces. The layout work lives in SIGNATURE_RENDERER (shared with
    // the narrowing-inlay type renderer); this adds the hover-specific
    // step of turning a HOVER_USE into that tree and rendering it relative
    // to the use's scope.
    //
    // Variable uses carry their observed (narrowed) type through the
    // context so a hover on a narrowed variable shows the narrowed shape.
    class SIGNATURE_DOC is
        // Column budget for hover signatures. Narrow enough that a
        // long-parameter method wraps in a typical VS Code hover
        // popover; wide enough that short signatures do not break
        // gratuitously.
        DEFAULT_WIDTH: int static => 60;

        build(hover: Semantic.HOVER_USE) -> string static =>
            build(hover, DEFAULT_WIDTH);

        build(hover: Semantic.HOVER_USE, width: int) -> string static is
            let context = hover.context();
            let s = hover.symbol.collapse_group_if_single_member();
            let part = s.describe(context);

            // Render names relative to the scope the use was recorded in,
            // so a type keeps only the qualification it needs from where
            // the reader's cursor is.
            let use render_scope = IoC.CONTAINER.instance.name_display.with_scope(hover.scope);

            return SIGNATURE_RENDERER.render(part, width);
        si

        // Render an arbitrary part directly — used by unit tests to pin
        // the layout without constructing a Symbol fixture.
        render(part: SignaturePart, width: int) -> string static =>
            SIGNATURE_RENDERER.render(part, width);
    si
si
