namespace Analysis is
    use Collections.LIST;

    use Syntax.Process.Printer.DOC_BUILDER;
    use Syntax.Process.Printer.DOC_RENDERER;

    // Pretty-prints a single-line signature — as produced by
    // `Semantic.HOVER_USE.signature` — against a column budget, breaking
    // the outer argument list onto per-argument lines when the whole
    // signature doesn't fit. Wraps only the outermost `(...)`; nested
    // parens (tuple types inside an argument, tuple-typed return) stay
    // flat.
    //
    // The signature comes in string form because it is the canonical
    // rendering of a symbol's description head — reproducing the
    // per-symbol-kind rules to walk symbols instead would duplicate the
    // description logic scattered across `Semantic.Symbols.*`. The
    // paren-list scan is guarded so a member whose *type* is a
    // multi-argument function type (rendered `name: (A, B) -> C`) is
    // not mis-wrapped as if `(A, B)` were the member's own arg list —
    // the `:` at depth 0 opens a type expression, and a `(` after it
    // belongs to that type.
    class SIGNATURE_DOC is
        // Column budget for hover signatures. Narrow enough that a
        // long-parameter method wraps in a typical VS Code hover
        // popover; wide enough that short signatures do not break
        // gratuitously.
        DEFAULT_WIDTH: int static => 60;

        build(signature: string) -> string static =>
            build(signature, DEFAULT_WIDTH);

        build(signature: string, width: int) -> string static is
            if signature.length <= width then
                return signature;
            fi

            let parts = _split_argument_list(signature);

            if !parts? then
                return signature;
            fi

            // A zero-argument call has nothing to break inside the parens
            // — even if the head overshoots the budget on its own the only
            // thing to render is the head + `()` + tail unchanged.
            if parts.args.count == 0 then
                return signature;
            fi

            let builder = DOC_BUILDER();

            builder.text(parts.head);
            builder.text("(");
            builder.begin_group();
            builder.begin_nest(4);
            builder.soft_line();

            let first mut = true;
            for arg in parts.args do
                if !first then
                    builder.text(",");
                    builder.line();
                fi
                first = false;
                builder.text(arg);
            od

            builder.end_nest();
            builder.soft_line();
            builder.end_group();
            builder.text(")");
            builder.text(parts.tail);

            let renderer = DOC_RENDERER(width);
            return renderer.render(builder.build());
        si

        // Locate the outermost `(...)` in `sig`. Returns the pre-paren
        // head, the top-level-comma-separated argument texts, and the
        // post-paren tail (return type / trailing constraints). Null
        // when there is no top-level paren pair — a property, a
        // variable, a class/trait header, a namespace.
        _split_argument_list(sig: string) -> (head: string, args: LIST[string], tail: string)? static is
            let open_index = _find_outer_paren_open(sig);
            if open_index < 0 then
                return null;
            fi

            let close_index = _find_matching_close_paren(sig, open_index);
            if close_index < 0 then
                return null;
            fi

            let head = sig.substring(0, open_index);
            let inner = sig.substring(open_index + 1, close_index - open_index - 1);
            let tail = sig.substring(close_index + 1);

            let args = _split_top_level_commas(inner);

            return (head, args, tail);
        si

        _find_outer_paren_open(sig: string) -> int static is
            let bracket_depth mut = 0;
            for i in 0..sig.length do
                let c = sig.get_chars(i);
                if c == '[' then
                    bracket_depth = bracket_depth + 1;
                elif c == ']' then
                    bracket_depth = bracket_depth - 1;
                elif bracket_depth == 0 /\ c == ':' then
                    // A `:` at depth 0 marks the boundary between
                    // an identifier and its type. Anything after it
                    // — including `(...)` — belongs to a type
                    // expression, not an arg list. `x: (A, B) -> C`
                    // is a member whose type is a function type; it
                    // is not itself callable.
                    return -1;
                elif c == '(' /\ bracket_depth == 0 then
                    return i;
                fi
            od
            return -1;
        si

        _find_matching_close_paren(sig: string, open_index: int) -> int static is
            let depth mut = 0;
            for i in open_index..sig.length do
                let c = sig.get_chars(i);
                if c == '(' \/ c == '[' then
                    depth = depth + 1;
                elif c == ')' \/ c == ']' then
                    depth = depth - 1;
                    if depth == 0 /\ c == ')' then
                        return i;
                    fi
                fi
            od
            return -1;
        si

        // Split `inner` — the paren contents — on commas at depth 0.
        // Nested `(...)` and `[...]` are ignored. Whitespace around
        // each argument is trimmed.
        _split_top_level_commas(inner: string) -> LIST[string] static is
            let result = LIST[string]();
            let start mut = 0;
            let depth mut = 0;

            for i in 0..inner.length do
                let c = inner.get_chars(i);
                if c == '(' \/ c == '[' then
                    depth = depth + 1;
                elif c == ')' \/ c == ']' then
                    depth = depth - 1;
                elif c == ',' /\ depth == 0 then
                    result.add(inner.substring(start, i - start).trim());
                    start = i + 1;
                fi
            od

            if inner.length > 0 \/ result.count > 0 then
                result.add(inner.substring(start, inner.length - start).trim());
            fi

            return result;
        si
    si
si
