namespace Analysis is
    use Collections.LIST;

    use Syntax.Process.Printer.DOC_BUILDER;
    use Syntax.Process.Printer.DOC_RENDERER;

    // Renders a symbol's declaration head — name, generics, arguments,
    // return type — against a column budget. Function-like symbols with
    // more parameters than fit on one line break onto per-argument
    // lines; short signatures stay flat. Members without a wrappable
    // argument list (properties, variables, class/trait headers) fall
    // through to the pre-computed single-line signature.
    //
    // Walks the symbol's structured parts (`argument_names`, `arguments`,
    // `generic_arguments`, `return_type`) rather than re-parsing the flat
    // description string — the description templates in
    // `Semantic.Symbols.*` are what this reproduces, in DOC form.
    class SIGNATURE_DOC is
        // Column budget for hover signatures. Narrow enough that a
        // long-parameter method wraps in a typical VS Code hover
        // popover; wide enough that short signatures do not break
        // gratuitously.
        DEFAULT_WIDTH: int static => 60;

        build(hover: Semantic.HOVER_USE) -> string static =>
            build(hover, DEFAULT_WIDTH);

        build(hover: Semantic.HOVER_USE, width: int) -> string static is
            let s = hover.symbol.collapse_group_if_single_member();

            if isa Semantic.Symbols.Function(s) then
                let f = cast Semantic.Symbols.Function(s);
                return build_function(
                    f.qualified_name,
                    _to_string_list(f.generic_arguments),
                    f.argument_names,
                    _to_string_list(f.arguments),
                    _return_type_text(f),
                    width
                );
            fi

            if isa Semantic.Symbols.VARIANT(s) then
                let v = cast Semantic.Symbols.VARIANT(s);
                if v.field_count > 0 then
                    let names = LIST[string]();
                    let types = LIST[string]();
                    _extract_variant_fields(v, names, types);
                    return build_variant(v.qualified_name, names, types, width);
                fi
            fi

            return hover.signature;
        si

        // Structural entry used by the symbol dispatch above and by
        // unit tests that supply the parts directly as strings.
        build_function(
            qualified_name: string,
            generic_arguments: Collections.List[string],
            argument_names: Collections.List[string],
            argument_types: Collections.List[string],
            return_type: string?,
            width: int
        ) -> string static is
            let b = DOC_BUILDER();
            b.text(qualified_name);
            _emit_generic_arguments(b, generic_arguments);
            _emit_arguments(b, argument_names, argument_types);
            _emit_return_type(b, return_type);
            return DOC_RENDERER(width).render(b.build());
        si

        build_variant(
            qualified_name: string,
            field_names: Collections.List[string],
            field_types: Collections.List[string],
            width: int
        ) -> string static is
            let b = DOC_BUILDER();
            b.text("variant ");
            b.text(qualified_name);
            _emit_arguments(b, field_names, field_types);
            return DOC_RENDERER(width).render(b.build());
        si

        _emit_generic_arguments(b: DOC_BUILDER, types: Collections.List[string]) static is
            if !types? \/ types.count == 0 then
                return;
            fi
            b.text("[");
            for i in 0..types.count do
                if i > 0 then
                    b.text(",");
                fi
                b.text(types[i]);
            od
            b.text("]");
        si

        _emit_arguments(
            b: DOC_BUILDER,
            names: Collections.List[string],
            types: Collections.List[string]
        ) static is
            b.text("(");
            if !names? \/ names.count == 0 then
                b.text(")");
                return;
            fi
            b.begin_group();
            b.begin_nest(4);
            b.soft_line();
            for i in 0..names.count do
                if i > 0 then
                    b.text(",");
                    b.line();
                fi
                b.text(names[i]);
                b.text(": ");
                b.text(types[i]);
            od
            b.end_nest();
            b.soft_line();
            b.end_group();
            b.text(")");
        si

        _emit_return_type(b: DOC_BUILDER, return_type: string?) static is
            if !return_type? then
                return;
            fi
            b.text(" -> ");
            b.text(return_type);
        si

        _return_type_text(f: Semantic.Symbols.Function) -> string? static is
            // Constructors keep the callable shape but omit the return
            // type, matching `INSTANCE_METHOD.description` in method.ghul.
            if isa Semantic.Symbols.Method(f) then
                let m = cast Semantic.Symbols.Method(f);
                if m.is_constructor then
                    return null;
                fi
            fi
            if !f.return_type? then
                return null;
            fi
            return "{f.return_type}";
        si

        _to_string_list(types: Collections.List[Semantic.Types.Type]) -> LIST[string] static is
            let result = LIST[string]();
            if !types? then
                return result;
            fi
            for t in types do
                result.add("{t}");
            od
            return result;
        si

        _extract_variant_fields(
            v: Semantic.Symbols.VARIANT,
            names: LIST[string],
            types: LIST[string]
        ) static is
            for i in 0..v.field_count do
                let field_name = v.get_destructure_member_name(i);
                if !field_name? then
                    continue;
                fi
                let member = v.find_member(field_name);
                if !member? then
                    continue;
                fi
                names.add(member.name);
                types.add("{member.type}");
            od
        si
    si
si
