namespace Analysis is
    use IO.Std;

    // Decides when the long-lived analyser should exit so the IDE can spawn a
    // fresh process. Two independent triggers:
    //
    //  - heap growth: the managed heap is sampled after every full compile.
    //    The first few readings are warm-up — the JIT, interned symbols and
    //    reflection-metadata caches are still filling — so the baseline is not
    //    fixed until that has settled: it is the high-water reading across the
    //    first warm_up_compiles compiles. Past that, the compiler retains state
    //    across compiles (ASTs, caches) that clear_symbols does not all
    //    reclaim, so a steady climb is the expected leak signature, and a
    //    recycle returns that memory to a fresh process.
    //
    //  - instability: a burst of exceptions escaping command handlers. Isolated
    //    failures decay away; a sustained run of them means the analyser's
    //    state is corrupt and a fresh process is the only recovery.
    class WATCHDOG is
        // Recycle once the heap has grown past both thresholds relative to the
        // baseline: a multiple of it, and an absolute floor so a small baseline
        // can't trip a recycle on ordinary working-set noise.
        heap_growth_factor: double static => 2.0D;
        heap_growth_floor_bytes: long static => 256L * 1024L * 1024L;

        // Consecutive failing operations needed to trip an instability recycle.
        // request_restart() adds 2 per failure, a clean operation decays 1, so
        // this is reached by roughly this many failures in an unbroken run.
        instability_limit: int static => 20;

        // How often to echo a heap reading to the log (every Nth full compile).
        heap_log_interval: int static => 32;

        // Once the baseline is fixed, the heap is sampled only every Nth full
        // compile, not after every one — check_heap forces a full GC, too
        // costly to run that often. Warm-up compiles (before the baseline is
        // fixed) are always sampled: the baseline is their high-water reading.
        heap_check_interval: int static => 32;

        // Full compiles to let pass before the baseline is fixed. The analyser's
        // working set climbs over the first compiles as the JIT and caches fill
        // — growth that is not a leak — so anchoring the baseline to the cold
        // first reading would let ordinary warm-up trip a recycle.
        warm_up_compiles: int static => 5;

        // When set, check_heap is skipped — the analyser does not sample the
        // heap or force a GC after compiles. Driven by --no-analysis-heap-
        // watchdog; intended for profiling, where the forced GC dominates.
        heap_check_disabled: bool public;

        _restart_score: int;

        _have_baseline: bool;
        _baseline_heap_bytes: long;
        _warm_up_peak_heap_bytes: long;
        _full_compile_pending: bool;
        _compile_count: int;
        _compiles_since_heap_check: int;

        want_restart: bool;

        init() is si

        // An exception escaped a command handler. Nudge the instability score;
        // a sustained run of failures trips want_restart, isolated ones decay.
        request_restart() is
            _restart_score = _restart_score + 2;

            if _restart_score > instability_limit then
                want_restart = true;
            fi
        si

        // A full project compile completed successfully. The heap reading is
        // taken at the next operation boundary (on_operation_complete), once
        // the in-flight response frame has been flushed.
        note_full_compile() is
            _full_compile_pending = true;
            _compile_count = _compile_count + 1;
            _compiles_since_heap_check = _compiles_since_heap_check + 1;
        si

        // Called by the despatcher after every command, once the handler has
        // returned and its response is on the wire. This is the only place a
        // recycle is issued, so a recycle never truncates a response frame.
        on_operation_complete(writer: IO.TextWriter) is
            if want_restart then
                recycle(writer, "instability");
            fi

            if _restart_score > 0 then
                _restart_score = _restart_score - 1;
            fi

            if _full_compile_pending then
                _full_compile_pending = false;

                if !heap_check_disabled /\ should_check_heap() then
                    check_heap(writer);
                fi
            fi
        si

        // Whether the every-Nth-compile fallback should sample the heap now.
        // Always during warm-up (the baseline needs every reading); afterwards
        // once heap_check_interval compiles have passed since the last sample.
        // An explicit #HEAPCHECK# resets that count (note_heap_sampled), so a
        // recent IDE-driven check suppresses a redundant fallback sample.
        should_check_heap() -> bool =>
            !_have_baseline \/ _compiles_since_heap_check >= heap_check_interval;

        // Record that the heap was just sampled — restarts the fallback
        // interval. Called whenever check_heap runs, so both an explicit
        // #HEAPCHECK# and a fallback sample reset it.
        note_heap_sampled() is
            _compiles_since_heap_check = 0;
        si

        // Sample the heap in response to an explicit IDE request — the VS Code
        // extension sends one during a lull in editing, so the forced GC lands
        // outside the latency path of an interactive request. The every-Nth-
        // compile path above stays as a fallback for clients that never send
        // it. Respects --no-analysis-heap-watchdog.
        check_heap_on_request(writer: IO.TextWriter) is
            if !heap_check_disabled then
                check_heap(writer);
            fi
        si

        check_heap(writer: IO.TextWriter) is
            note_heap_sampled();

            let heap = System.GC.get_total_memory(true);

            note_heap(heap);

            if is_heap_over_limit(heap) then
                log_heap("heap", heap);
                recycle(writer, "heap growth");
            fi
        si

        // Fold one full-compile heap reading into the watchdog. Pure with
        // respect to the system — the caller supplies the reading — so unit
        // tests drive it directly. During warm-up it tracks the high-water
        // reading and fixes the baseline to it once warm_up_compiles full
        // compiles have completed.
        note_heap(heap: long) is
            if !_have_baseline then
                if heap > _warm_up_peak_heap_bytes then
                    _warm_up_peak_heap_bytes = heap;
                fi

                if _compile_count >= warm_up_compiles then
                    set_baseline(_warm_up_peak_heap_bytes);
                fi

                return;
            fi

            if _compile_count % heap_log_interval == 0 then
                log_heap("heap", heap);
            fi
        si

        set_baseline(heap: long) is
            _have_baseline = true;
            _baseline_heap_bytes = heap;

            log_heap("baseline", heap);
        si

        // The recycle decision for a heap reading. Pure — no sampling, no exit —
        // so it can be exercised directly by unit tests. Both thresholds must be
        // crossed: a multiple of the baseline and an absolute byte floor.
        is_heap_over_limit(heap: long) -> bool =>
            _have_baseline /\
            heap - _baseline_heap_bytes > heap_growth_floor_bytes /\
            cast double(heap) > cast double(_baseline_heap_bytes) * heap_growth_factor;

        log_heap(label: string, heap: long) is
            Std.error.write_line(
                "watchdog: {label} {heap / 1024L / 1024L} MB (baseline {_baseline_heap_bytes / 1024L / 1024L} MB, {_compile_count} compiles)"
            );
            Std.error.flush();
        si

        recycle(writer: IO.TextWriter, reason: string) is
            Std.error.write_line("watchdog: recycling analyser ({reason})");
            Std.error.flush();

            Protocol.JSON_PROTOCOL.write_response(writer, Protocol.RESTART_RESPONSE());

            System.Environment.exit(1);
        si
    si
si
