namespace Analysis is
    use System.Exception;
    use IO.Std;

    use Collections.Iterable;

    use Pair = Collections.KeyValuePair`2;

    use IoC;
    use Logging;
    use Source;
    use Compiler;

    class WATCHDOG is        
        operation_limit: int static => 10000;

        _is_enabled: bool;
        _operation_count: int;
        _restart_count: int;

        want_restart: bool;

        init() is si

        request_restart() is
            _restart_count = _restart_count + 2;

            if _restart_count > 20 then
                want_restart = true;
            fi
        si
        
        enable() is
            _is_enabled = true;
        si

        increment(writer: IO.TextWriter) is
            if _is_enabled then
                _operation_count = _operation_count + 1;
            fi
            
            if want_restart \/ _operation_count > operation_limit then
                want_restart = false;

                if want_restart then
                    Std.error.write_line("watchdog: restart due to instability...");
                else
                    Std.error.write_line("watchdog: recycle...");
                fi

                Std.error.flush();

                writer.write_line("RESTART");
                writer.write("{cast char(12)}");
                writer.flush();

                System.Environment.exit(1);
            fi

            if _restart_count > 0 then
                _restart_count = _restart_count - 1;
            fi
        si
    si
si