namespace Syntax.Tree.Body is
    use Source;

    use Generic;

    class BLOCK: NODE  is
        is_block: bool => true;
        children: Iterable[Tree.NODE] => [statements]: Tree.NODE;
        
        statements: Statement.LIST;

        init(location: LOCATION, statements: Statement.LIST) is
            super.init(location);

            self.statements = statements;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                statements.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
