namespace Syntax.Tree.Body is
    use Source;

    use Generic;

    class EXPRESSION: NODE  is
        expression: Expression.NODE;
        // children: Collections.Iterable[Tree.NODE] => [expression]: Tree.NODE; 

        init(location: LOCATION, expression: Expression.NODE) is
            super.init(location);

            assert(expression?, "expression is null");

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
