namespace Syntax is
    namespace Tree is
        namespace Modifier is
            use System;
            use Source;
            class NODE : Tree.NODE  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    throw new NotImplementedException("% does not implement name" % [self]: Object );
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

            si

            class ACCESS_MODIFIER : NODE  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

            si

            class STORAGE_CLASS : NODE  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

            si

            class PUBLIC : ACCESS_MODIFIER  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    return "public";
                si

            si

            class PROTECTED : ACCESS_MODIFIER  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    return "protected";
                si

            si

            class PRIVATE : ACCESS_MODIFIER  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    return "private";
                si

            si

            class STATIC : STORAGE_CLASS  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    return "static";
                si

            si

            class CONST : STORAGE_CLASS  is
                init(location: LOCATION) -> void is
                    super.init(location);
                si

                name: String is
                    return "const";
                si

            si

        si
    si
si
