namespace Syntax.Parser.Statement is
    use System;
    
    use Source;

    class PRAGMA: BASE[Tree.Statement.PRAGMA] is
        pragma_parser: Parser[Tree.Pragma.NODE];
        statement_parser: Parser[Tree.Statement.NODE];

        init(
            pragma_parser: Parser[Tree.Pragma.NODE],
            statement_parser: Parser[Tree.Statement.NODE]
        ) is
            super.init();

            self.pragma_parser = pragma_parser;
            self.statement_parser = statement_parser;
        si

        parse(context: CONTEXT) -> Tree.Statement.PRAGMA is
            let pragma_ = pragma_parser.parse(context);

            if pragma_? && !pragma_.is_poisoned then
                let statement = statement_parser.parse(context);

                if statement? && !statement.is_poisoned then
                    return new Tree.Statement.PRAGMA(pragma_.location::statement.location, pragma_, statement);
                fi
            fi
        si
    si
si
