namespace Semantic.Graph.Action is
    use System;

    class BASE is
        init() is
        si
    si

    namespace Store is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

        class BASE is
            right: Value.BASE;

            init(right: Value.BASE) is
                self.right = right;
            si
        si

        class GLOBAL: BASE is
            left: Symbol.BASE;

            init(left: Symbol.BASE, right: Value.BASE) is
                super.init(right);

                self.left = left;
            si
        si

        class LOCAL: BASE is
            left: Symbol.BASE;

            init(left: Symbol.BASE, right: Value.BASE) is
                super.init(right);

                self.left = left;
            si
        si

        class INSTANCE: BASE is
            left: Symbol.BASE;

            init(left: Symbol.BASE, right: Value.BASE) is
                super.init(right);

                self.left = left;
            si
        si        
    si
si