namespace Source is
    use Collections;

    // The pre-edit spans of the function bodies an incremental EDIT
    // re-walks. A symbol-use or definition entry inside one of these is
    // re-recorded fresh by the re-walk, so reconciliation discards it
    // rather than translating it.
    //
    // Function bodies neither nest nor overlap, so the spans sort by start
    // position and a binary search answers `contains`.
    class BODY_SPANS is
        _spans: LIST[LOCATION];
        _prepared: bool;

        init() is
            _spans = LIST[LOCATION]();
        si

        add(span: LOCATION) is
            _spans.add(span);
            _prepared = false;
        si

        // Is a (packed) position inside one of the re-walked bodies?
        contains(position: int) -> bool is
            _prepare();

            // last span starting at or before `position`
            let lo mut = 0;
            let hi mut = _spans.count;

            while lo < hi do
                let mid = (lo + hi) / 2;

                if _spans[mid].start <= position then
                    lo = mid + 1;
                else
                    hi = mid;
                fi
            od

            return lo > 0 /\ _spans[lo - 1].contains(position);
        si

        _prepare() is
            if _prepared then
                return;
            fi

            _spans = LIST[LOCATION](_spans | .sort((a, b) => a.start - b.start));
            _prepared = true;
        si
    si
si
