namespace Source is
    use Collections;

    // The exact pre-edit -> post-edit location correspondence for one
    // file's retained interface nodes, produced by an incremental EDIT's
    // lockstep reconciliation walk (Syntax.Process.LOCATION_TRANSFER).
    //
    // Unlike a coordinate-delta model it carries the donor parse's actual
    // locations, so it is correct however the interface around an edited
    // body was reformatted — re-indented, blank lines or comments added or
    // removed, a signature re-wrapped across a different number of lines.
    //
    // Keyed on the pre-edit location's packed (start, end) pair: a use /
    // definition entry recorded at exactly a reconciled node's location
    // translates; anything else (a body interior, re-recorded fresh by the
    // re-walk) does not.
    class LOCATION_CORRESPONDENCE is
        _by_start: MAP[int, MAP[int, LOCATION]];

        init() is
            _by_start = MAP[int, MAP[int, LOCATION]]();
        si

        add(old_location: LOCATION, new_location: LOCATION) is
            let by_end: MAP[int, LOCATION] mut;

            if _by_start.contains_key(old_location.start) then
                by_end = _by_start[old_location.start];
            else
                by_end = MAP[int, LOCATION]();
                _by_start[old_location.start] = by_end;
            fi

            by_end[old_location.end] = new_location;
        si

        // The post-edit location for a retained interface entry, or null
        // when `old_location` is not a reconciled interface node — the
        // caller then treats it as a body / non-interface entry.
        translate(old_location: LOCATION) -> LOCATION? is
            let by_end: MAP[int, LOCATION] mut = default;

            if !_by_start.try_get_value(old_location.start, by_end ref) then
                return null;
            fi

            let result: LOCATION mut = default;

            if by_end.try_get_value(old_location.end, result ref) then
                return result;
            fi

            return null;
        si
    si
si
