namespace Source is
    class LOCATION_STACK is
        _stack: Collections.STACK[LOCATION];

        init() is
            _stack = Collections.STACK[LOCATION]();
        si

        is_empty: bool => _stack.count == 0;

        current: LOCATION? =>
            if _stack.count > 0 then
                _stack.peek();
            else
                null;
            fi;

        push(location: LOCATION) is
            assert location?;
            _stack.push(location);
        si

        pop() is
            assert _stack.count > 0;
            _stack.pop();
        si
    si
si
