<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Framework -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Package -->
    <Title>gh큰l source code location</Title>
    <Description>source code location for the gh큰l programming language compiler</Description>
    <RepositoryUrl>https://github.com/degory/ghul</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    

    <Authors>degory</Authors>
    <Company>ghul.io</Company>
    <LicenseExpression>AGPL-3.0-or-later</LicenseExpression>

    <PackageId>ghul.compiler.source</PackageId>
    <Description>source code location for the gh큰l programming language compiler</Description>
    <PackageTags>ghul;gh큰l;compiler;source;source-code;location</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/degory/ghul</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <!-- Build options -->
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GhulCompiler>dotnet ghul-compiler</GhulCompiler>
    <GhulOptions Condition="'$(CI)' != ''">--define release</GhulOptions>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sources -->
    <GhulSources Include="**/*.ghul" />

    <!-- Package dependencies -->
    <PackageReference Include="ghul.targets" Version="0.0.10" />
    <PackageReference Include="ghul.runtime" Version="0.0.16" />
    <PackageReference Include="ghul.pipes" Version="0.0.17" />

    <!-- Build outputs -->
    <None Include="nuget-readme/README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE*" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>