namespace Syntax.Parsers.TypeExpressions is
    
    class LIST(type_parser: Parser[Trees.TypeExpressions.TypeExpression]): Base[Trees.TypeExpressions.LIST] is
        super();

        parse(context: CONTEXT) -> Trees.TypeExpressions.LIST is
            let elements = Collections.LIST[Trees.TypeExpressions.TypeExpression]();
            let start = context.location;
            let end mut = context.location;

            do
                let element = type_parser.parse(context);

                if element == null then
                    context.error(context.location, "bad type");
                    break;
                fi

                elements.add(element);
                end = element.location;

                if context.is_end_of_file \/ context.current.token != Lexical.TOKEN.COMMA then
                    if
                        context.location.start_line == element.location.start_line /\
                        context.current_token == Lexical.TOKEN.IDENTIFIER /\
                        !_is_contextual_modifier_keyword(context.current.value_string)
                    then
                        context.expect_token(Lexical.TOKEN.COMMA);
                    else
                        break;
                    fi
                fi

                context.next_token();
            od

            return Trees.TypeExpressions.LIST(start::end, elements);
        si

        // `open` looks like an identifier to the lexer but is a
        // contextual modifier keyword. When it appears straight after
        // an ancestor on the same line — `class RAW: Value open is …`
        // — the type-list parser would otherwise treat it as a second
        // ancestor missing a comma. Recognise it here so the list
        // terminates and the class parser's modifier slot picks it up.
        _is_contextual_modifier_keyword(name: string) -> bool =>
            name =~ "open";
    si
si
