namespace Syntax.Parsers.TypeExpressions is
    use IO.Std;

    use Source;

    class PRIMARY_TYPE_EXPRESSION(
        identifier_parser: Parser[Trees.Identifiers.Identifier],
        identifier_qualified_parser: Parser[Trees.Identifiers.Identifier],
        type_list_parser: Parser[Trees.TypeExpressions.LIST]
    ): Base[Trees.TypeExpressions.TypeExpression] is
        description: string => "type expression";

        super();

        init(..) is
            add_parsers();
        si

        add_parsers() is
            add_parser(
                (context: CONTEXT) -> Trees.TypeExpressions.TypeExpression is
                    let start = context.location;
                    let identifier = identifier_qualified_parser.parse(context)!;

                    if identifier.is_poisoned then
                        if context.current.token == Lexical.TOKEN.IN then
                            context.next_token();
                        fi

                        let result =
                            Trees.TypeExpressions.NAMED(identifier.location, identifier);

                        result.poison();

                        return result;
                    fi

                    if
                        !isa Trees.Identifiers.QUALIFIED(identifier) /\
                        context.current.token==Lexical.TOKEN.COLON
                    then
                        context.next_token();

                        // `[T: out]` / `[T: in]` — variance with no kind
                        // constraint or bound.
                        if context.in_type_parameters then
                            let variance_element = parse_variance_only_type_parameter(context, start, identifier);

                            if variance_element? then
                                return variance_element!;
                            fi
                        fi

                        let constraint_kind = type_parameter_constraint_kind(context);

                        if constraint_kind != Semantic.Symbols.TypeParameterConstraintKind.NONE then
                            let constraint_location = context.location;
                            context.next_token();

                            let constraint = Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT(constraint_location, constraint_kind);
                            let element = Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(start::constraint_location, identifier, constraint);

                            // Trailing space-separated `new` for `[T: kind new]`.
                            element.has_constructor = consume_constructor_constraint(context);

                            if context.in_type_parameters then
                                element.variance = parse_type_parameter_variance(context);
                            fi

                            return element;
                        fi

                        // Standalone `[T: new]` — bare ctor constraint, no kind,
                        // no type bound. Allowed for both class- and function-level
                        // generics; the gate is on the token alone.
                        if context.current.token == Lexical.TOKEN.NEW then
                            let new_location = context.location;
                            consume_constructor_constraint(context);

                            let placeholder = Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT(
                                new_location,
                                Semantic.Symbols.TypeParameterConstraintKind.NONE
                            );
                            let element = Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(
                                start::new_location,
                                identifier,
                                placeholder
                            );
                            element.has_constructor = true;

                            if context.in_type_parameters then
                                element.variance = parse_type_parameter_variance(context);
                            fi

                            return element;
                        fi

                        let type_expression = parse(context)!;

                        let element = Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(start::type_expression.location, identifier, type_expression);

                        // After a type bound, accept (in order):
                        //   `/\` introducing another type bound — emit a clear
                        //     "multiple type bounds not yet supported" diagnostic
                        //     and consume the extra bound for resilience.
                        //   a trailing kind constraint (`class` / `struct` /
                        //     `optional`) — `[T: A class]`.
                        //   a trailing `new` — `[T: A new]` or `[T: A class new]`.
                        if context.current.token == Lexical.TOKEN.OPERATOR /\ context.current.value_string =~ "/\\" then
                            let and_location = context.location;
                            context.next_token();

                            // Consume the second type bound so the parser stays
                            // resilient, but reject the construct as unsupported.
                            let extra_bound = parse(context);

                            context.logger.error(
                                and_location,
                                "multiple type bounds are not yet supported"
                            );
                        fi

                        let trailing_kind = type_parameter_constraint_kind(context);

                        if trailing_kind != Semantic.Symbols.TypeParameterConstraintKind.NONE then
                            // Trailing kind constraint after a type bound. We can't
                            // attach two constraints to one NAMED_TUPLE_ELEMENT
                            // slot, so the kind keyword is consumed and recorded
                            // on the element via a synthetic combined node.
                            context.next_token();

                            element.combined_kind = trailing_kind;
                        fi

                        element.has_constructor = consume_constructor_constraint(context);

                        if context.in_type_parameters then
                            element.variance = parse_type_parameter_variance(context);
                        fi

                        return element;
                    fi

                    // TODO because our type system is arranged somewhat backwards, we apply generic
                    // type arguments to a symbol, rather than a type. Hence the left hand side here can
                    // only be an identifier, not an arbitrary type expression:
                    if context.current.token == Lexical.TOKEN.SQUARE_OPEN then
                        context.next_token();

                        // `Foo[ ]` (whitespace between the brackets) — same intent
                        // as the `Foo[]` array type token, which the tokenizer only
                        // emits when `]` is immediately adjacent to `[`.
                        if context.current.token == Lexical.TOKEN.SQUARE_CLOSE then
                            let end = context.location;
                            context.next_token();

                            let element = Trees.TypeExpressions.NAMED(identifier.location, identifier);
                            element.check_is_not_reference(context.logger, "array element cannot be a reference type");

                            return Trees.TypeExpressions.ARRAY_(start::end, element);
                        fi

                        let types = type_list_parser.parse(context)!;

                        types.check_no_reference_types(context.logger);

                        let poison mut = types.is_poisoned \/ identifier.is_poisoned;

                        let result = Trees.TypeExpressions.GENERIC(start::context.location, identifier, types);

                        if !poison \/ context.current.token == Lexical.TOKEN.SQUARE_CLOSE then
                            poison = !context.next_token(Lexical.TOKEN.SQUARE_CLOSE, syntax_error_message) \/ poison;
                        fi

                        result.poison(poison);

                        return result;
                    else
                        return Trees.TypeExpressions.NAMED(identifier.location, identifier);
                    fi
                si,
                Lexical.TOKEN.IDENTIFIER
            );

            add_parser(
                (context: CONTEXT) -> Trees.TypeExpressions.TypeExpression is
                    let start = context.location;
                    context.next_token();
                    let types =
                        if context.current.token != Lexical.TOKEN.PAREN_CLOSE then
                            type_list_parser.parse(context)!;
                        else
                            Trees.TypeExpressions.LIST(start, Collections.LIST[Trees.TypeExpressions.TypeExpression](0));
                        fi;
                    let end mut = context.location;
                    context.next_token(Lexical.TOKEN.PAREN_CLOSE, syntax_error_message);
                    if context.current.token == Lexical.TOKEN.ARROW_THIN then
                        context.next_token();
                        let result = parse(context)!;
                        result.check_is_not_reference(context.logger, "return type cannot be a reference type");
                        
                        end = result.location;
                        return Trees.TypeExpressions.FUNCTION(start::end, types, result);
                    else
                        if
                            types.elements.count == 0
                        then
                            return Trees.TypeExpressions.UNDEFINED(start::end);
                        elif types.elements.count == 1 then
                            // allows use of parentheses to disambiguate type expressions
                            // involving -> e.g. (a -> b) -> c vs a -> (b -> c)
                            // TODO needs a wrapper that retains the parentheses
                            // for display purposes, otherwise the expression may
                            // still be ambiguous when displayed
                            return types.elements[0];
                        else
                            types.check_no_reference_types(context.logger);

                            return Trees.TypeExpressions.TUPLE(start::end, types);
                        fi
                    fi
                si,
                Lexical.TOKEN.PAREN_OPEN
            );
        si

        parse(context: CONTEXT) -> Trees.TypeExpressions.TypeExpression? is
            let inner = super.parse(context);

            if !inner? then
                return null;
            fi

            let result = parse_structured(context, inner);

            return result;
        si

        // Consumes a bare `new` ctor constraint keyword at the current
        // position. The constraint syntax doesn't use parentheses — they
        // would just add parser complexity for no extra information.
        consume_constructor_constraint(context: CONTEXT) -> bool is
            if context.current.token != Lexical.TOKEN.NEW then
                return false;
            fi

            context.next_token();

            return true;
        si

        // Recognises a kind-constraint keyword (`class`, `struct`, the
        // contextual `optional`) at the current token. Does not consume.
        type_parameter_constraint_kind(context: CONTEXT) -> Semantic.Symbols.TypeParameterConstraintKind is
            if context.current.token == Lexical.TOKEN.CLASS then
                return Semantic.Symbols.TypeParameterConstraintKind.REFERENCE;
            elif context.current.token == Lexical.TOKEN.STRUCT then
                return Semantic.Symbols.TypeParameterConstraintKind.VALUE;
            elif
                context.current.token == Lexical.TOKEN.IDENTIFIER /\
                context.current.value_string =~ "optional"
            then
                return Semantic.Symbols.TypeParameterConstraintKind.OPTIONAL;
            fi

            return Semantic.Symbols.TypeParameterConstraintKind.NONE;
        si

        // Recognises a variance modifier — `out` (covariant) or the
        // contextual `in` (contravariant) — on a generic type-parameter
        // declaration. Consumes the token when matched; returns
        // INVARIANT and consumes nothing otherwise.
        parse_type_parameter_variance(context: CONTEXT) -> Semantic.Types.TypeVariance is
            if context.current.token == Lexical.TOKEN.IN then
                context.next_token();
                return Semantic.Types.TypeVariance.CONTRAVARIANT;
            elif
                context.current.token == Lexical.TOKEN.IDENTIFIER /\
                context.current.value_string =~ "out"
            then
                context.next_token();
                return Semantic.Types.TypeVariance.COVARIANT;
            fi

            return Semantic.Types.TypeVariance.INVARIANT;
        si

        // Parses `[T: out]` / `[T: in]` — a type parameter declared with
        // variance and no kind constraint or bound. The `:` is already
        // consumed. Returns the element, or null when no variance
        // modifier follows (the caller then parses a kind constraint or
        // a type bound).
        parse_variance_only_type_parameter(
            context: CONTEXT,
            start: Source.LOCATION,
            identifier: Trees.Identifiers.Identifier
        ) -> Trees.TypeExpressions.NAMED_TUPLE_ELEMENT? is
            let variance = parse_type_parameter_variance(context);

            if variance == Semantic.Types.TypeVariance.INVARIANT then
                return null;
            fi

            let constraint = Trees.TypeExpressions.TYPE_PARAMETER_CONSTRAINT(identifier.location, Semantic.Symbols.TypeParameterConstraintKind.NONE);
            let element = Trees.TypeExpressions.NAMED_TUPLE_ELEMENT(start::context.location, identifier, constraint);

            element.variance = variance;

            return element;
        si

        check_is_not_reference(logger: Logging.Logger, element: Trees.TypeExpressions.TypeExpression, message: string) -> bool is
            if element.is_reference then
                logger.error(element.location, message);
                return false;
            fi

            return true;
        si

        parse_structured(
            context: CONTEXT,
            element: Trees.TypeExpressions.TypeExpression
        ) -> Trees.TypeExpressions.TypeExpression
        is
            let result mut = element;

            do
                let token = context.current.token;

                case context.current.token
                when Lexical.TOKEN.ARRAY_DEF then
                    result.check_is_not_reference(context.logger, "array element cannot be a reference type");

                    result = Trees.TypeExpressions.ARRAY_(result.location::context.location, result);

                    context.next_token();

                when Lexical.TOKEN.REF then
                    result.check_is_not_reference(context.logger, "ref element cannot be a reference type");

                    result = Trees.TypeExpressions.REFERENCE(result.location::context.location, result);

                    context.next_token();

                when Lexical.TOKEN.PTR then
                    result.check_is_not_reference(context.logger, "ptr element cannot be a reference type");

                    result = Trees.TypeExpressions.POINTER(result.location::context.location, result);
                    context.next_token();

                when Lexical.TOKEN.QUESTION then
                    result = Trees.TypeExpressions.OPTIONAL(result.location::context.location, result);
                    context.next_token();

                when Lexical.TOKEN.ARROW_THIN then
                    context.next_token();

                    let return_type = parse(context)!;
                    return_type.check_is_not_reference(context.logger, "return type cannot be a reference type");

                    let arguments = Trees.TypeExpressions.LIST(
                        element.location,
                        Collections.LIST[Trees.TypeExpressions.TypeExpression]([element])
                    );

                    result = Trees.TypeExpressions.FUNCTION(result.location::return_type.location, arguments, return_type);

                when Lexical.TOKEN.DOT then
                    context.next_token();

                    let identifier = identifier_parser.parse(context);

                    if identifier? then
                        result = Trees.TypeExpressions.MEMBER(result.location::identifier.location, result, identifier);
                    fi

                when Lexical.TOKEN.IDENTIFIER then
                    // `pure` is contextual: as a postfix on a function
                    // type it marks the type pure and binds to the
                    // innermost function type just parsed. Any other
                    // identifier — including `pure` after a
                    // non-function type, which is the method-modifier
                    // position — ends the type expression.
                    let function_result = cast Trees.TypeExpressions.FUNCTION?(result);

                    if
                        context.current.value_string =~ "pure" /\
                        function_result? /\ !function_result.is_pure
                    then
                        function_result.is_pure = true;
                        context.next_token();
                    else
                        return if result? then
                            result;
                        else
                            Trees.TypeExpressions.UNDEFINED(context.location);
                        fi
                    fi
                else
                    return if result? then
                        result;
                    else
                        Trees.TypeExpressions.UNDEFINED(context.location);
                    fi
                esac
            od
        si

        other_token(context: CONTEXT) -> Trees.TypeExpressions.TypeExpression is
            let should_skip_next_token mut = false;

            if context.current.token == Lexical.TOKEN.IN then
                should_skip_next_token = true;
            fi

            super.other_token(context);

            if should_skip_next_token then
                context.next_token();
            fi

            return Trees.TypeExpressions.UNDEFINED(context.location);
        si
    si
si
