namespace IR is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use Std = System.Console;

    @IF.not.v3() use File = System.IO2.File;
    
    class BOILERPLATE_GENERATOR is
        _paths: Driver.PATH_CONFIG;
        _context: CONTEXT;

        _snippets: Collections.MAP[string,string];

        init(context: CONTEXT, paths: Driver.PATH_CONFIG) is
            _context = context;
            _paths = paths;

            _snippets = new Collections.MAP[string,string]();
        si

        gen(name: string) is
            gen(name, null);
        si

        gen(name: string, args: Collections.Iterable[string]) is
            let snippet: string;
            
            if !_snippets.contains_key(name) then
                snippet = File.read_all_text(_paths.library_prefix + "dotnet/il/" + name + ".il");

                _snippets[name] = snippet;
            else
                snippet = _snippets[name];
            fi

            if args? then
                let index = 0;
                for a in args do
                    snippet = snippet.replace("${" + index + "}", a);

                    index = index + 1;
                od                
            fi

            _context.write_line(snippet);            
        si        
    si
si