namespace IR is
    use Generic;
    use System;
    
    class BOILERPLATE_GENERATOR is
        _context: CONTEXT;
        _path: String;

        _snippets: Dict[String,String];

        init(context: CONTEXT, path: String) is
            _context = context;
            _path = path;

            _snippets = new Map[String,String]();
        si

        gen(name: String) is
            let snippet = _snippets[name];
            
            if !snippet? then
                snippet = IO.File.openRead(_path + name + ".il").readAll();

                _snippets[name] = snippet;
            fi

            _context.println(snippet);            
        si        
    si
si