namespace IR is
    use Generic;
    use System;
    
    class BOILERPLATE_GENERATOR is
        _paths: Driver.PATH_CONFIG;
        _context: CONTEXT;

        _snippets: Collections.MAP[String,String];

        init(context: CONTEXT, paths: Driver.PATH_CONFIG) is
            _context = context;
            _paths = paths;

            _snippets = new Collections.MAP[String,String]();
        si

        gen(name: String) is
            let snippet: String;
            
            if !_snippets.contains_key(name) then
                snippet = Shim.FILE.read_all(_paths.library_prefix + "dotnet/il/" + name + ".il");

                _snippets[name] = snippet;
            else
                snippet = _snippets[name];
            fi

            _context.write_line(snippet);            
        si        
    si
si