namespace IR is
    use IO.File;
        
    class BOILERPLATE_GENERATOR is
        _paths: Driver.PATH_CONFIG;
        _context: CONTEXT;

        _snippets: Collections.MAP[string,string];

        init(context: CONTEXT, paths: Driver.PATH_CONFIG) is
            _context = context;
            _paths = paths;

            _snippets = new Collections.MAP[string,string]();
        si

        gen(name: string) is
            gen(name, null);
        si

        gen(name: string, args: Collections.Iterable[string]) is
            let snippet: string;
            
            if !_snippets.contains_key(name) then
                // FIXME use path concatenation
                snippet = File.read_all_text("{_paths.library_prefix}dotnet/il//{name}.il");

                _snippets[name] = snippet;
            else
                snippet = _snippets[name];
            fi

            if args? then
                let index = 0;
                for a in args do
                    // this is e.g. replace('${0}') after the escapes and interpolation:
                    snippet = snippet.replace("${{{index}}}", a);

                    index = index + 1;
                od
            fi

            _context.write_line(snippet);            
        si        
    si
si