namespace IR is
    use Generic;
    use System;
    
    class BOILERPLATE_GENERATOR is
        _paths: Driver.PATH_CONFIG;
        _context: CONTEXT;

        _snippets: Collections.MAP[String,String];

        init(context: CONTEXT, paths: Driver.PATH_CONFIG) is
            _context = context;
            _paths = paths;

            _snippets = new Collections.MAP[String,String]();
        si

        gen(name: String) is
            let snippet = _snippets[name];

            if !snippet? then
                snippet = IO.File.openRead(_paths.library_prefix + "dotnet/il/" + name + ".il").readAll();

                _snippets[name] = snippet;
            fi

            _context.write_line(snippet);            
        si        
    si
si