namespace IR is
    use Generic;
    use System;
    
    class BOILERPLATE_GENERATOR is
        _context: CONTEXT;
        _path: String;

        _snippits: Dict[String,String];

        init(context: CONTEXT, path: String) is
            _context = context;
            _path = path;

            _snippits = new Map[String,String]();
        si

        gen(name: String) is
            let snippit = _snippits[name];
            
            if !snippit? then
                snippit = IO.File.openRead(_path + name + ".il").readAll();

                _snippits[name] = snippit;
            fi

            _context.println(snippit);            
        si        
    si
si