namespace IR is
    use System.NotImplementedException;
    use IO.File;

    use Values.Call;

    class AssemblyOutput(want_comments: bool) is
        write(value: object) is
            throw NotImplementedException("assembly output must implement write_line");            
        si
        
        write_line(value: object) is
            write(value);
            write("\n");
        si
        
        write_line(indent: int, value: object) is
            if want_comments then
                write_indent(indent);
                write_line(value);
            else
                write_line(value);
            fi
        si

        write_line(indent: int, value: object, comment: object) is
            if want_comments then
                write_indent(indent);
                write_line("{value}        // {comment}");
            else
                write_line(value);
            fi
        si

        write_comment_line(indent: int, comment: object) is
            if want_comments then
                write_indent(indent);
                write_line("// {comment}");
            fi
        si

        write_indent(indent: int) is
            for i in 0..indent do
                write("  ");
            od            
        si

        close() is
            
        si
    si

    class INVALID_ASSEMBLER_OUTPUT: AssemblyOutput is
        init() is
            super.init(false);
        si

        write(value: object) is
            assert false else "code generated outside of block";
        si
    si

    class FILE_ASSEMBLER_OUTPUT(
        path: string,
        writer: IO.TextWriter,
        want_comments: bool
    ): AssemblyOutput is
        super(want_comments);

        write(value: object) is
            writer.write(value);
        si

        close() is
            writer.close();
        si
    si

    class STUB_ASSEMBLER_OUTPUT: AssemblyOutput is
        init() is
            super.init(false);
        si

        write(value: object) is
            // do nothing
        si
    si

    class BUFFER_ASSEMBLER_OUTPUT: AssemblyOutput is
        buffer: System.Text.StringBuilder;

        init(want_comments: bool) is
            super.init(want_comments);

            buffer = System.Text.StringBuilder();
        si

        write(value: object) is
            buffer.append(value);
        si
    si
    
    class CONTEXT is
        _logger: Logging.Logger;
        _indent: int;

        _seen: Collections.SET[string];
        _outputs: Collections.STACK[AssemblyOutput];

        entry_point_name: string public;
        seen_entrypoint: bool public;

        throw_on_fixme: bool public;

        // Reads `--debug` off the shared build-flags singleton so
        // non-debug builds pay nothing for the `mark_location` check.
        want_debug_info: bool =>
            IoC.CONTAINER.instance.build_flags.want_debug;

        // Last emitted `.line` source position (file + start_line).
        // mark_location only writes a fresh directive when the source
        // line changes, keeping the IL stream sparse.
        _last_line_file: string?;
        _last_line_line: int;

        init(
            logger: Logging.Logger,
            entry_point_name: string
        ) is
            _logger = logger;
            self.entry_point_name = entry_point_name;

            _seen = Collections.SET[string]();
            _outputs = Collections.STACK[AssemblyOutput]();

            enter_stub();
        si

        // Note a source-language position at the current emission
        // point. If debug info is enabled and the (file, line) pair
        // differs from the most recently emitted one, write a
        // `.line` directive ahead of the next instruction. Internal
        // / sentinel locations are ignored.
        mark_location(location: Source.LOCATION) is
            if !want_debug_info \/ !location? \/ location.is_internal then
                return;
            fi

            // Emit an absolute path so the resulting Portable PDB's
            // Document records match what an IDE will send in a
            // breakpoint request (which is the file's absolute path).
            // A bare basename here would still produce a syntactically
            // valid PDB but every breakpoint would silently fail to
            // bind.
            let file = IO.Path.get_full_path(location.file_name);
            let line = location.start_line;

            if _last_line_file? /\ _last_line_file =~ file /\ _last_line_line == line then
                return;
            fi

            _last_line_file = file;
            _last_line_line = line;

            let end_line = location.end_line;
            let end_col_exclusive = location.end_column + 1;

            write_line(".line {line},{end_line} : {location.start_column},{end_col_exclusive} '{file}'");
        si

        // Per-method reset called when entering a new method body
        // so the first statement always gets a `.line` directive
        // even if it sits on the same source line the previous
        // method ended on.
        reset_line_tracking() is
            _last_line_file = null;
            _last_line_line = 0;
        si

        current_output: AssemblyOutput => _outputs.peek();

        fixme(value: object) is
            if throw_on_fixme then
                throw System.NotImplementedException("FIXME: {value}");
            else
                write_line("// FIXME: {value}");
            fi            
        si

        write(value: string) is
            current_output.write(value);
        si
            
        write_line(value: object) is
            current_output.write_line(_indent, value);
        si

        write_line(value: object, comment: object) is            
            current_output.write_line(_indent, value, comment);
        si

        write_comment_line(comment: object) is
            current_output.write_comment_line(_indent, comment);
        si
        
        indent() is
            _indent = _indent + 1;
        si

        outdent() is
            _indent = _indent - 1;
        si

        enter_invalid() is
            _outputs.push(INVALID_ASSEMBLER_OUTPUT());
        si

        leave_invalid() is
            assert
                _outputs.count > 0 /\
                isa INVALID_ASSEMBLER_OUTPUT(current_output)
            else
                "IL output context stack corrupt";

            _outputs.pop();
        si

        enter_stub() is
            _outputs.push(STUB_ASSEMBLER_OUTPUT());
        si

        leave_stub() is
            assert
                _outputs.count > 0 /\
                isa STUB_ASSEMBLER_OUTPUT(current_output)
            else
                "IL output context stack corrupt";

            _outputs.pop();
        si

        enter_file(path: string, want_comments: bool) is
            let writer: IO.TextWriter mut;

            if _seen.contains(path) then
                writer = File.append_text(path);
            else
                writer = File.create_text(path);
                _seen.add(path);
            fi
            
            _outputs.push(FILE_ASSEMBLER_OUTPUT(path, writer, want_comments));
        si

        leave_file(path: string) is
            assert
                _outputs.count > 0 /\
                isa FILE_ASSEMBLER_OUTPUT(current_output) /\
                cast FILE_ASSEMBLER_OUTPUT(current_output).path =~ path
            else
                "IL output context stack corrupt";
            
            current_output.close();
            _outputs.pop();
        si
        
        enter_buffer(want_comments: bool) is
            _outputs.push(BUFFER_ASSEMBLER_OUTPUT(want_comments));
        si

        leave_buffer() -> string is
            assert
                _outputs.count > 0 /\
                isa BUFFER_ASSEMBLER_OUTPUT(current_output)
            else
                "IL output context stack corrupt";

            let result = cast BUFFER_ASSEMBLER_OUTPUT(current_output).buffer;

            _outputs.pop();

            return result.to_string();
        si
    si
si
