namespace IR is
    use Generic;
    use System;

    class FILE is
        path: String;
        writer: IO.Writer;
        want_comments: bool;

        init(
            path: String,
            writer: IO.Writer,
            want_comments: bool
        ) is
            super.init();

            self.path = path;
            self.writer = writer;
            self.want_comments = want_comments;
        si
    si

    class CONTEXT is
        seen: Set[String];
        files: Vector[FILE];

        init() is
            seen = new Set[String]();
            files = new Vector[FILE]();
            files.add(new FILE("(stderr)", IO.Std.err, true));
        si

        println(value: Object) is
            if current_file.want_comments then
                current_file.writer.println("        " + value);
            else
                current_file.writer.println(value);
            fi
        si

        println(value: Object, comment: Object) is
            if current_file.want_comments then
                current_file.writer.println("        " + value + "        // " + comment);
            else
                current_file.writer.println(value);
            fi
        si

        current_file: FILE => files.Top;

        enter_file(path: String) is
            let writer: IO.Writer;

            if seen.contains(path) then
                writer = IO.File.openAppend(path);
            else
                writer = IO.File.openCreate(path);
                seen.add(path);
            fi
            
            files.add(new FILE(path, writer, false));
        si

        leave_file(path: String) is
            while files.Length > 0 do                
                if current_file.path =~ path then
                    current_file.writer.close();
                    files.pop();
                    return;
                else
                    IO.Std.err.println("oops - IL output context stack corrupt");
                fi

                files.pop();
            od
            IO.Std.err.println("oops - IL output context stack corrupt");
        si        
    si
si
