namespace IR is
    use System;
    use Generic;
        
    class LOCAL_ID_GENERATOR is
        _next_id_stack: Vector[int];

        next_id: int is
            let result = _next_id_stack.Top;

            _next_id_stack[_next_id_stack.Length - 1] = result + 1;

            return result;
        si

        // FIXME: could keep a set of local variable names seen in the current function and
        // only add a suffix if the name is actually not unique 
        get_unique_il_name_for(name: String) -> String => "'" + name + "." + next_id + "'";
        
        init() is
            _next_id_stack = new Vector[int]();            
        si

        enter_function() is
            _next_id_stack.add(0);
        si

        leave_function() is
            _next_id_stack.pop();
        si
    si
si
