namespace IR is
    use Semantic.Types.Type;

    use IR.Values.Value;
    
    class VALUE_BOXER(_logger: Logging.Logger) is
        want_boxing: bool public;

        super();

        box_if_value(value: Value) -> Value =>
            if want_boxing /\ value.is_value_type then
                Values.BOX(value)
            else
                value
            fi;

        box_if_needed(value: Value, target_type: Type) -> Value is
            // Try the T → T? wrap first — covers the value-type
            // optional widening (Nullable<T>::.ctor at the slot
            // boundary). The target stays a value type, so no
            // subsequent BOX fires.
            let wrapped = wrap_if_needed(value, target_type);

            if wrapped != value then
                return wrapped;
            fi

            if want_boxing /\ value.is_value_type /\ !target_type.is_value_type then
                return Values.BOX(value);
            else
                return value;
            fi
        si

        // Implicit T → T? widening at slot boundaries. A non-optional
        // value-type T flowing into a value-type optional target gets
        // wrapped via Nullable<T>::.ctor — the value-type analogue of
        // the box-on-assignment-to-object path. Reference T → T? needs
        // no wrap (the bits are identical, only the type-system flag
        // differs) so this helper only fires when the target is a
        // value-type optional.
        wrap_if_needed(value: Value, target_type: Type) -> Value is
            if !value? \/ !target_type? \/ !value.type? then
                return value;
            fi

            // MAYBE[T] → reference T?: read the .value property. The
            // field already carries the reference — null when absent,
            // the user's reference when present — so a single property
            // load is the entire coercion.
            if
                value.type.is_maybe /\
                target_type.is_optional /\
                !target_type.is_value_type
            then
                let value_member = value.type.find_member("value");

                if value_member? then
                    return value_member.load(
                        value.location,
                        value,
                        IoC.CONTAINER.instance.symbol_loader);
                fi
            fi

            if !target_type.is_value_type \/ !target_type.is_optional then
                return value;
            fi

            // A bare `null` flowing into a value-type optional slot is the
            // empty optional — a zeroed value, not a null reference. Lower
            // it like `default`, mirroring the `null`-into-NULLABLE path in
            // compile_expressions. The constraint that would otherwise drive
            // that lowering does not reach a call argument, so the coercion
            // happens here at the boxing boundary instead.
            if value.type.is_null then
                return Values.DEFAULT(target_type);
            fi

            if value.type.is_optional then
                return value;
            fi

            // Value-type optional — source-side NULLABLE or a reflected
            // Nullable<T> wrapper; both are GENERICs carrying the inner
            // T as their single argument.
            if isa Semantic.Types.GENERIC(target_type) then
                let optional = target_type;

                if optional.arguments.count != 1 then
                    return value;
                fi

                if !optional.arguments[0].is_assignable_from(value.type) then
                    return value;
                fi

                return Values.WRAP_OPTIONAL(target_type, value);
            fi

            return value;
        si

        box_arguments(arguments: Collections.List[Value], argument_types: Collections.List[Type]) -> Collections.List[Value] is
            if
                !arguments? \/
                !argument_types? \/
                arguments.count != argument_types.count
            then
                _logger.poison(Source.LOCATION.internal, "boxed incomplete arguments");
                return arguments;
            fi

            let any_need_change mut = false;

            for i in 0..arguments.count do
                if
                    !argument_types[i]? /\
                    !arguments[i]? /\
                    !arguments[i].has_type
                then
                    _logger.poison(Source.LOCATION.internal, "boxed incomplete argument");
                    return arguments;
                fi

                // Apply the wrap first — a value-typed source that
                // coerces to a reference-typed target (e.g. MAYBE[T] →
                // T?) emerges from `wrap_if_needed` as the .value
                // reference, so the boxing branch below must see the
                // already-coerced value or it boxes the wrong thing.
                let wrapped = wrap_if_needed(arguments[i], argument_types[i]);

                if wrapped != arguments[i] then
                    any_need_change = true;
                    break;
                fi

                if want_boxing /\ !argument_types[i].is_value_type /\ wrapped.type.is_value_type then
                    any_need_change = true;
                    break;
                fi
            od

            if !any_need_change then
                return arguments;
            fi

            let result = Collections.LIST[Value](arguments.count);

            for i in 0..arguments.count do
                let wrapped = wrap_if_needed(arguments[i], argument_types[i]);

                if want_boxing /\ !argument_types[i].is_value_type /\ wrapped.type.is_value_type then
                    result.add(Values.BOX(wrapped));
                else
                    result.add(wrapped);
                fi
            od

            return result;
        si
    si    
si
