namespace Syntax.Tree.Definition is
    use System;
    use Generic;
    use Source;

    class FUNCTION_GROUP: NODE, Collections.Iterable[FUNCTION] is
        functions: Collections.MutableList[FUNCTION];

        iterator: Collections.Iterator2[FUNCTION] is
            return functions.iterator;
        si

        init(location: LOCATION) is
            super.init(location);

            self.functions = new Collections.LIST[FUNCTION]();
        si

        add(function: FUNCTION) is
            functions.add(function);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for f in functions do
                    f.walk(visitor);
                od
            fi
            
            accept(visitor);
        si
    si
si
