namespace Syntax.Tree.Definition is
    use Generic;
    use Source;

    class IMPORT: NODE  is
        imports: List[Identifier.NODE];
        
        init(location: LOCATION, imports: List[Identifier.NODE]) is
            super.init(location);

            self.imports = imports;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for i in imports do
                    i.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
