namespace Syntax.Tree.Definition is
    use Source;

    
    class MODIFIABLE: NODE is
        modifiers: Modifier.LIST public;

        init(location: LOCATION, modifiers: Modifier.LIST) is
            super.init(location);

            self.modifiers = modifiers;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                modifiers.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
