namespace Syntax.Trees.Definitions is
    use Source;

    class MODIFIABLE: Definition is
        modifiers: Modifiers.LIST public;

        init(location: LOCATION, modifiers: Modifiers.LIST) is
            super.init(location);

            self.modifiers = modifiers;
        si

        accept(visitor: Visitor) is
            visitor.visit(cast Node(self));
        si

        walk(visitor: Visitor) is
            if !visitor.pre(cast Node(self)) then
                modifiers.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
