namespace Syntax.Tree.Definition is
    use System;
    use Generic;

    use Source;

    class PRAGMA: NODE  is
        pragma_: Pragma.NODE;
        definition: NODE;

        children: Iterable[Tree.NODE] => [pragma_, definition]: Tree.NODE;
        
        init(
            location: LOCATION,
            pragma_: Pragma.NODE,
            definition: NODE
        ) is
            super.init(location);

            self.definition = definition;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                pragma_.walk(visitor);
                definition.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
