namespace Syntax.Tree.Definition is
    use Source;
    
    use Generic;

    class PROPERTY: MODIFIABLE is
        type_expression: TypeExpression.NODE;
        name: Identifier.NODE;
        read_body: Body.NODE public;
        assign_argument: Identifier.NODE public;
        assign_body: Body.NODE public;

        read_function: Definition.FUNCTION public;
        assign_function: Definition.FUNCTION public;

        is_auto_property: bool public;

        init(
            location: LOCATION,
            type_expression: TypeExpression.NODE,
            name: Identifier.NODE,
            modifiers: Modifier.LIST,
            read_body: Body.NODE,
            assign_argument: Identifier.NODE,
            assign_body: Body.NODE
        ) is
            super.init(location, modifiers);

            _assert type_expression?;

            self.type_expression = type_expression;
            self.name = name;
            self.read_body = read_body;
            self.assign_argument = assign_argument;
            self.assign_body = assign_body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                modifiers.walk(visitor);
                if type_expression? then
                    type_expression.walk(visitor);
                fi
                
                if name? then
                    name.walk(visitor);
                fi

                if read_body? then
                    read_body.walk(visitor);
                fi

                if assign_argument? then
                    assign_argument.walk(visitor);
                fi
                
                if assign_body? then
                    assign_body.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si
si
