namespace Syntax is
    namespace Parser is
        namespace Definition is
            use System;
            use Source;
            class NAMESPACE : BASE[Tree.Definition.NAMESPACE]  is
                identifier_qualified_parser: Parser[Tree.Identifier.NODE];
                definition_list_parser: Parser[Tree.Definition.LIST];
                init(identifier_qualified_parser: Parser[Tree.Identifier.NODE], definition_list_parser: Parser[Tree.Definition.LIST]) -> void is
                    super.init();
                    self.identifier_qualified_parser = identifier_qualified_parser;
                    self.definition_list_parser = definition_list_parser;
                si

                parse(context: CONTEXT) -> Tree.Definition.NAMESPACE is
                    context.next_token(Lexical.TOKEN.NAMESPACE);
                    var start = context.location;
                    var identifier = identifier_qualified_parser.parse(context);
                    context.next_token(Lexical.TOKEN.IS);
                    var body = definition_list_parser.parse(context);
                    var result = new Tree.Definition.NAMESPACE(start .. context.location, identifier, body);
                    context.next_token(Lexical.TOKEN.SI);
                    return result;
                si

            si

        si
    si
si
