namespace Syntax.Trees.Bodies is
    use Source;

    class EXPRESSION(location: LOCATION, expression: Expressions.Expression public): Body is
        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                visitor.enter_node(expression);
                try
                    expression.walk(visitor);
                finally
                    visitor.leave_node(expression);
                yrt
            fi

            accept(visitor);
        si
    si
si
