namespace Syntax.Trees.Bodies is
    use Source;
    
    class EXPRESSION: Node  is
        expression: Expressions.Expression;

        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);

            assert expression?;

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
