namespace Syntax.Tree.Expression is
    use Generic;

    use Source;

    class CAST: NODE  is
        right: NODE;
        
        init(location: LOCATION, type: Type.NODE, right: NODE) is
            super.init(location);

            self.type = type;
            self.right = right;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type.walk(visitor);
                right.walk(visitor);
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            right = cast NODE(m[right]);
        si
    si
si
