namespace Syntax.Tree.Expression is
    use Generic;

    use Source;

    class FUNCTION: NODE  is
        arguments: TUPLE;
        body: Body.NODE;

        init(
            location: LOCATION,
            arguments: TUPLE,
            type: TypeExpression.NODE,
            body: Body.NODE
        )
        is
            super.init(location);

            self.arguments = arguments;
            self.type = type;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            arguments = cast TUPLE(m[arguments]);
            type = cast TypeExpression.NODE(m[type]);
            body = cast Body.NODE(m[body]);
        si
    si
si
