namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class FUNCTION : NODE  is
                arguments: TUPLE;
                body: Body.NODE;
                init(location: LOCATION, arguments: TUPLE, type: Type.NODE, body: Body.NODE) -> void is
                    super.init(location);
                    self.arguments = arguments;
                    self.type = type;
                    self.body = body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        type.walk(visitor);
                        body.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    arguments = cast TUPLE(m[arguments]);
                    type = cast Type.NODE(m[type]);
                    body = cast Body.NODE(m[body]);
                si

            si

        si
    si
si
