namespace Syntax.Tree.Expression is
    use Generic;

    use Source;

    class FUNCTION: NODE  is
        arguments: TUPLE;
        type_expression: TypeExpression.NODE;    
        body: Body.NODE;

        children: Iterable[Tree.NODE] =>
            [arguments, type_expression, body]: Tree.NODE;        

        init(
            location: LOCATION,
            arguments: TUPLE,
            type_expression: TypeExpression.NODE,
            body: Body.NODE
        )
        is
            super.init(location);

            self.arguments = arguments;
            self.type_expression = type_expression;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            arguments = cast TUPLE(m[arguments]);
            type_expression = cast TypeExpression.NODE(m[type_expression]);
            body = cast Body.NODE(m[body]);
        si
    si
si
