namespace Syntax.Tree.Expression is
    use System;
    use Generic;

    use Source;

    class GLOBAL_VARIABLE: NODE  is
        name: String;
        
        init(location: LOCATION, name: String, type_expression: TypeExpression.NODE) is
            super.init(location);
            self.name = name;
            self.type_expression = type_expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            type_expression = cast TypeExpression.NODE(m[type_expression]);
        si
    si
si
