namespace Syntax is
    namespace Tree is
        namespace Expression is
            use System;
            use Generic;
            use Source;
            class GLOBAL_VARIABLE : NODE  is
                name: String;
                init(location: LOCATION, name: String, type: Type.NODE) -> void is
                    super.init(location);
                    self.name = name;
                    self.type = type;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        type.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    type = cast Type.NODE(m[type]);
                si

            si

        si
    si
si
