namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class HAS_VALUE : NODE  is
                left: NODE;
                init(location: LOCATION, left: NODE) -> void is
                    super.init(location);
                    self.left = left;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        left.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    left = cast NODE(m[left]);
                si

            si

        si
    si
si
