namespace Syntax.Tree.Expression is
    use Generic;
    
    use Source;

    class IDENTIFIER: NODE  is
        identifier: Identifier.NODE;

        init(location: LOCATION, identifier: Identifier.NODE) is
            super.init(location);

            self.identifier = identifier;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                identifier.walk(visitor);
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            identifier = cast Identifier.NODE(m[identifier]);
        si
    si
si
