namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class IDENTIFIER : NODE  is
                identifier: Identifier.NODE;
                init(location: LOCATION, identifier: Identifier.NODE) -> void is
                    super.init(location);
                    self.identifier = identifier;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        identifier.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    identifier = cast Identifier.NODE(m[identifier]);
                si

            si

        si
    si
si
