namespace Syntax.Tree.Expression is
    use System;
    use Generic;

    use Source;

    class INSTANCE_VARIABLE: NODE is
        self_: NODE;
        name: String;
        type_expression: TypeExpression.NODE;    
        
        init(
            location: LOCATION,
            self_: NODE,
            name: String,
            type_expression: TypeExpression.NODE
        )
        is
            super.init(location);

            self.self_ = self_;
            self.name = name;
            self.type_expression = type_expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                self_.walk(visitor);
                type_expression.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            self_ = cast NODE(m[self_]);
            type_expression = cast TypeExpression.NODE(m[type_expression]);
        si
    si
si
