namespace Syntax.Tree.Expression is
    use System;
    use Generic;

    use Source;

    class INSTANCE_VARIABLE: NODE is
        self_: NODE;
        name: String;
        init(
            location: LOCATION,
            self_: NODE,
            name: String,
            type: Type.NODE
        )
        is
            super.init(location);

            self.name = name;
            self.type = type;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                self_.walk(visitor);
                type.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            self_ = cast NODE(m[self_]);
            type = cast Type.NODE(m[type]);
        si
    si
si
