namespace Syntax.Tree.Expression is
    use System;
    use Generic;

    use Source;

    class INSTANCE_VARIABLE: NODE is
        self_: NODE;
        name: String;

        children: Iterable[Tree.NODE] =>
            [self]: Tree.NODE;        
        
        init(
            location: LOCATION,
            self_: NODE,
            name: String
        )
        is
            super.init(location);

            self.self_ = self_;
            self.name = name;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                self_.walk(visitor);
            fi

            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            self_ = cast NODE(m[self_]);
        si
    si
si
