namespace Syntax.Tree.Expression is
    use System;
    use Generic;

    use Source;

    class LIST: Tree.NODE, Iterable[NODE] is
        expressions: Iterable[NODE];
        
        init(location: LOCATION, expressions: Iterable[NODE]) is
            super.init(location);
            
            self.expressions = new Vector[NODE](expressions);
        si

        Iterator: Iterator[NODE] is
            return expressions.Iterator;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for e in expressions do
                    e.walk(visitor);
                od
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            var ne = new Vector[NODE]();
            for e in expressions do
                ne.add(cast NODE(m[e]));
            od
            expressions = ne;
        si

    si

si
