namespace Syntax is
    namespace Tree is
        namespace Expression is
            use System;
            use Generic;
            use Source;
            class LOCAL_VARIABLE : NODE  is
                name: String;
                init(location: LOCATION, name: String, type_expression: TypeExpression.NODE) -> void is
                    super.init(location);
                    self.name = name;
                    self.type_expression = type_expression;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        type_expression.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    type_expression = cast TypeExpression.NODE(m[type_expression]);
                si

            si

        si
    si
si
