namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class TUPLE : NODE  is
                elements: LIST;
                init(location: LOCATION, elements: LIST) -> void is
                    super.init(location);
                    self.elements = elements;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        elements.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    elements = cast LIST(m[elements]);
                si

            si

        si
    si
si
