namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class UNARY : NODE  is
                operation: Identifier.NODE;
                right: NODE;
                init(location: LOCATION, operation: Identifier.NODE, right: NODE) -> void is
                    super.init(location);
                    self.operation = operation;
                    self.right = right;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        right.walk(visitor);
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    right = cast NODE(m[right]);
                si

            si

        si
    si
si
