namespace Syntax is
    namespace Tree is
        namespace Expression is
            use Generic;
            use Source;
            class VARIABLE : NODE  is
                identifier: Identifier.NODE;
                initializer: NODE;
                init(location: LOCATION, identifier: Identifier.NODE, type: Type.NODE, initializer: NODE) -> void is
                    super.init(location);
                    self.identifier = identifier;
                    self.type = type;
                    self.initializer = initializer;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        identifier.walk(visitor);
                        type.walk(visitor);
                        if initializer != null then
                            initializer.walk(visitor);
                        fi
                    fi
                    accept(visitor);
                si

                rewrite(m: Dict[Tree.NODE,Tree.NODE]) -> void is
                    identifier = cast Identifier.NODE(m[identifier]);
                    type = cast Type.NODE(m[type]);
                    initializer = cast NODE(m[initializer]);
                si

            si

        si
    si
si
