namespace Syntax.Trees.Statements is
    use Source;

    class ASSERT(
        location: LOCATION,
        expression: Expressions.Expression,
        message: Expressions.Expression
    ): Statement is
        expression;
        message;

        needs_exception_wrapper: bool public;

        expects_semicolon: bool => true;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);

                if message? then
                    message.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
