namespace Syntax.Trees.Statements is
    use Source;

    class ASSIGNMENT: Statement  is
        left: Expressions.Expression;
        right: Expressions.Expression;

        expects_semicolon: bool => true;

        init(location: LOCATION, left: Expressions.Expression, right: Expressions.Expression) is
            super.init(location);

            self.left = left;
            self.right = right;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                right.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
