namespace Syntax.Trees.Statements is
    use Source;

    // `await EXPR;` — the no-binding form. Desugars like `let await`
    // but skips the inner result-binding statement.
    class AWAIT: Statement is
        expression: Expressions.Expression;

        expects_semicolon: bool => true;

        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);

            assert expression? else "await statement expression cannot be null";

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
