namespace Syntax.Trees.Statements is
    use Source;

    class CASE(location: LOCATION, expression: Expressions.Expression, matches: Collections.LIST[CASE_MATCH]): Statement is
        provides_value: bool => true;
        expected_type: Semantic.Types.Type?;
        expected_type_error_message: string?;
        // Set by CASE_EXHAUSTIVENESS_CHECKER when the arms cover the
        // scrutinee's closed domain. Lets the expression-form
        // missing-else gate accept an exhaustive case without an
        // `else` arm.
        is_exhaustive: bool public;

        // Set by CASE_EXHAUSTIVENESS_CHECKER for an expression-form
        // case with no `else` arm over an open-domain scrutinee whose
        // expected type has a defaultable value (value type or
        // optional). The IL emitter pushes default(expected_type) at
        // the no-match fall-through instead of throwing.
        requires_default_fallthrough: bool public;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string) is
            assert expected_type? else "expected_type is null";
            assert error_message? else "error message is null";

            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;

            for m in matches do
                m.statements.set_expected_type(expected_type, error_message);
            od
        si

        clear_expected_type() is
            expected_type = null;
            expected_type_error_message = null;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
                for m in matches do
                    m.walk(visitor);
                od
            fi

            accept(visitor);
        si

    si

    class CASE_MATCH: Statement is
        expressions: Expressions.LIST;
        pattern: Variables.VARIABLE;
        statements: LIST;

        init(location: LOCATION, expressions: Expressions.LIST, statements: LIST) is
            init(location, expressions, null, statements);
        si

        init(location: LOCATION, expressions: Expressions.LIST, pattern: Variables.VARIABLE, statements: LIST) is
            super.init(location);

            self.expressions = expressions;
            self.pattern = pattern;
            self.statements = statements;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            // enter/leave_node wrap the whole visit so the ambient
            // location covers Values built by `pre()` overrides that
            // take control of the walk — `pre_case_match` returns true
            // for arms with patterns and runs a synthesised walk,
            // skipping the default recursion below.
            visitor.enter_node(self);
            try
                if !visitor.pre(self) then
                    if expressions? then
                        expressions.walk(visitor);
                    fi

                    if pattern? then
                        pattern.walk(visitor);
                    fi

                    statements.walk(visitor);
                fi

                accept(visitor);
            finally
                visitor.leave_node(self);
            yrt
        si
    si
si
