namespace Syntax.Trees.Statements is
    use Source;

    class CONTINUE: Statement  is
        label: Identifiers.Identifier;

        expects_semicolon: bool => true;
        
        init(location: LOCATION, label: Identifiers.Identifier) is
            super.init(location);

            self.label = label;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if label? then
                    label.walk(visitor);
                fi
            fi
            
            accept(visitor);
        si
    si
si
