namespace Syntax.Trees.Statements is
    use Source;

    class CONTINUE(location: LOCATION, label: Identifiers.Identifier): Statement is
        expects_semicolon: bool => true;

        // TODO should support this but results in invalid IL
        // provides_value: bool => true;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if label? then
                    label.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
