namespace Syntax.Trees.Statements is
    use Source;

    class DO(location: LOCATION, condition: Expressions.Expression, body: Statements.LIST): Statement is
        condition;
        body;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if condition? then
                    condition.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
