namespace Syntax.Trees.Statements is
    use Source;

    use Logging;

    class EXPRESSION(location: LOCATION, expression: Expressions.Expression): Statement is
        provides_value: bool => true;
        is_tuple_literal: bool =>
            if expression.is_tuple_literal then
                true
            else
                false
            fi;

        set_expected_type(expected_type: Semantic.Types.Type?, error_message: string?) =>
            expression.set_expected_type(expected_type, error_message);

        // TODO may not be wanted if it's a statement expression that
        // ends with a keyword
        expects_semicolon: bool => true;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
