namespace Syntax.Trees.Statements is
    use Source;

    class FOR(
        location: LOCATION,
        variable: Variables.VARIABLE,
        expression: Expressions.Expression,
        body: Statements.LIST
    ): Statement is
        read_iterator: Semantic.Symbols.Function public;
        read_current: Semantic.Symbols.Function public;
        move_next: Semantic.Symbols.Function public;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if variable? then
                    variable.walk(visitor);
                fi

                if expression? then
                    expression.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
