namespace Syntax.Trees.Statements is
    use Source;

    class FOR(
        location: LOCATION,
        variable: Variables.VARIABLE?,
        expression: Expressions.Expression?,
        body: Statements.LIST?
    ): Statement is
        read_iterator: Semantic.Symbols.Function? public;
        read_current: Semantic.Symbols.Function? public;
        move_next: Semantic.Symbols.Function? public;

        // Set by compile-expressions when the loop expression is a
        // fusible Pipe[T] chain: the IL pass then lowers the whole
        // chain to one inline loop instead of iterating the built pipe
        // objects. Null means iterate normally. See
        // Syntax.Process.PIPE_FUSION_RECOGNIZER.
        fusion: Syntax.Process.PIPE_FUSION? public;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if variable? then
                    variable.walk(visitor);
                fi

                if expression? then
                    expression.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
