namespace Syntax.Trees.Statements is
    use Source;
        
    class FOR: Statement  is
        variable: Variables.Variable;
        expression: Expressions.Expression;
        body: Statements.LIST;

        read_iterator: Semantic.Symbols.Function public;
        read_current: Semantic.Symbols.Function public;
        move_next: Semantic.Symbols.Function public;

        init(
            location: LOCATION,
            variable: Variables.Variable,
            expression: Expressions.Expression,
            body: Statements.LIST
        )
        is
            super.init(location);

            self.variable = variable;
            self.expression = expression;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                variable.walk(visitor);
                expression.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
