namespace Syntax.Trees.Statements is
    use Source;

    use Logging;
    
    class IF: Statement is
        branches: Collections.Iterable[IF_BRANCH];
        provides_value: bool => true;
        expected_type: Semantic.Types.Type?;
        expected_type_error_message: string?;

        is_tuple_literal: bool => 
            if branches | .all(b => b.body.is_tuple_literal) then
                true
            else
                false
            fi;
        
        init(location: LOCATION, branches: Collections.Iterable[IF_BRANCH]) is
            super.init(location);

            self.branches = Collections.LIST(branches);
        si

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string?) is
            self.expected_type = expected_type;
            self.expected_type_error_message = error_message;

            for b in branches do
                b.body.set_expected_type(expected_type, error_message);
            od
        si

        clear_expected_type() is
            expected_type = null;
            expected_type_error_message = null;
        si
        
        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for branch in branches do
                    branch.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si

    class IF_BRANCH: Trees.Node is
        condition: Expressions.Expression?;
        binding: REFUTABLE_BINDING?;
        body: LIST;

        init(
            location: LOCATION,
            condition: Expressions.Expression?,
            body: LIST
        )
        is
            init(location, condition, null, body);
        si

        init(
            location: LOCATION,
            condition: Expressions.Expression?,
            binding: REFUTABLE_BINDING?,
            body: LIST
        )
        is
            super.init(location);

            self.condition = condition;
            self.binding = binding;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if let self.condition? then
                    condition.walk(visitor);
                fi

                if let self.binding? then
                    binding.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
