namespace Syntax.Trees.Statements is
    
    use Source;
    
    class LABELLED: Statement is
        label: Identifiers.Identifier;
        statement: Statement;

        expects_semicolon: bool => statement.expects_semicolon;

        init(location: LOCATION, label: Identifiers.Identifier, statement: Statement) is
            super.init(location);
            
            self.label = label;
            self.statement = statement;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                label.walk(visitor);
                statement.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
