namespace Syntax.Trees.Statements is

    use Source;

    class LABELLED(location: LOCATION, label: Identifiers.Identifier, statement: Statement): Statement is
        expects_semicolon: bool => statement.expects_semicolon;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                label.walk(visitor);
                statement.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
