namespace Syntax.Trees.Statements is
    use Source;
    
    class LET: Statement is
        variables: Variables.LIST;
        want_dispose: bool;
        is_await: bool;

        expects_semicolon: bool => true;

        init(location: LOCATION, want_dispose: bool, variables: Variables.LIST) is
            super.init(location);

            assert variables? else "let variables list is null";

            self.variables = variables;
            self.want_dispose = want_dispose;
            self.is_await = false;

            if want_dispose then
                variables.mark_want_dispose();
            fi
        si

        mark_await() is
            is_await = true;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                variables.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
