namespace Syntax.Trees.Statements is
        
    use Source;

    use Logging;

    class LIST: Trees.Statements.Statement, Collections.Iterable[Statement] is
        _statements: Collections.List[Statement];
        statements: Collections.Iterable[Statement] => _statements;
        is_tuple_literal: bool =>
            let l = last in

            if l? then
                l.is_tuple_literal
            else 
                false
            fi;
        
        // Disposal bookkeeping recorded by compile-expressions, read by
        // IL generation; contents owned by that pass.
        dispose_state: Syntax.Process.LIST_DISPOSAL_STATE field;

        variables_to_dispose: Collections.List[Semantic.Symbols.Variable] => dispose_state.variables_to_dispose!;

        want_dispose: bool => dispose_state.want_dispose;
        provides_value: bool => true;

        init(location: LOCATION, statements: Collections.List[Statement]) is
            super.init(location);

            _statements = statements;
        si

        iterator: Collections.Iterator[Statement] => _statements.iterator;

        is_empty: bool => _statements.count == 0;

        last: Statement? =>
            if _statements.count == 0 then
                null
            else
                _statements[_statements.count - 1]
            fi;

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string?) =>
            let l = last in

            if l? then
                l.set_expected_type(expected_type, error_message);
            fi;

        clear_expected_type() =>
            let l = last in

            if l? then
                l.clear_expected_type();
            fi;

        add_variable_to_dispose(v: Semantic.Symbols.Variable) is
            dispose_state.add(v);
        si

        clear() is
            super.clear();
            dispose_state.clear();
        si

        // In-place replacement of the underlying statements.
        replace_all(new_statements: Collections.Iterable[Statement]) is
            _statements = Collections.LIST[Statement](new_statements);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for s in statements do
                    visitor.enter_node(s);
                    try
                        s.walk(visitor);
                    finally
                        visitor.leave_node(s);
                    yrt
                od
            fi

            accept(visitor);
        si
    si
si
