namespace Syntax.Trees.Statements is
        
    use Source;

    use Logging;

    class LIST: Trees.Statements.Statement, Collections.Iterable[Statement] is
        _statements: Collections.List[Statement];
        statements: Collections.Iterable[Statement] => _statements;
        is_tuple_literal: bool =>
            let l = last in

            if l? then
                l.is_tuple_literal
            else 
                false
            fi;
        
        _variables_to_dispose: Collections.LIST[Semantic.Symbols.Variable];

        variables_to_dispose: Collections.List[Semantic.Symbols.Variable] => _variables_to_dispose;

        want_dispose: bool;
        provides_value: bool => true;

        // Set when this LIST is the body of an `Expressions.STATEMENT`
        // (a `(stmt; ...; expr)` block expression). The block-expression
        // form flows void through to the consumer like an if-expression
        // does — surrounding contexts that tolerate void accept it, the
        // rest reject it via `check_is_consumable` — so the LIST visit
        // synthesises a void BLOCK value instead of emitting its own
        // "expected a value" error when the last statement doesn't
        // produce one. The error path is kept for if/case branch bodies.
        is_block_expression_body: bool public;

        init(location: LOCATION, statements: Collections.List[Statement]) is
            super.init(location);

            assert statements? else "statements is null";
            _statements = statements;
        si

        iterator: Collections.Iterator[Statement] => _statements.iterator;

        is_empty: bool => _statements.count == 0;

        last: Statement? =>
            if _statements.count == 0 then
                null
            else
                _statements[_statements.count - 1]
            fi;

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string) =>
            let l = last in

            if l? then
                l.set_expected_type(expected_type, error_message);
            fi;

        clear_expected_type() =>
            let l = last in

            if l? then
                l.clear_expected_type();
            fi;

        add_variable_to_dispose(v: Semantic.Symbols.Variable) is
            want_dispose = true;

            if !_variables_to_dispose? then
                _variables_to_dispose = Collections.LIST[Semantic.Symbols.Variable]();
            fi

            _variables_to_dispose.add(v);
        si

        // In-place replacement of the underlying statements.
        replace_all(new_statements: Collections.Iterable[Statement]) is
            _statements = Collections.LIST[Statement](new_statements);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for s in statements do
                    visitor.enter_node(s);
                    try
                        s.walk(visitor);
                    finally
                        visitor.leave_node(s);
                    yrt
                od
            fi

            accept(visitor);
        si
    si
si
