namespace Syntax.Trees.Statements is

    use Source;

    class PRAGMA(location: LOCATION, pragma: Pragmas.PRAGMA, statement: Statement): Statement is
        statement: Statement? public;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                pragma.walk(visitor);

                if let self.statement? then
                    statement.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
