namespace Syntax.Trees.Statements is
    
    use Source;

    class PRAGMA: Statement  is
        pragma_: Pragmas.PRAGMA;
        statement: Statement public;
        
        init(
            location: LOCATION,
            pragma_: Pragmas.PRAGMA,
            statement: Statement
        ) is
            super.init(location);

            self.pragma_ = pragma_;
            self.statement = statement;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if pragma_? then
                    pragma_.walk(visitor);
                fi
                
                if statement? then
                    statement.walk(visitor);
                fi
            fi
            
            accept(visitor);
        si
    si
si
