namespace Syntax.Trees.Statements is
    use Source;

    // The binding shape of an `if let` arm. Semantically equivalent
    // to `isa V(scrutinee) /\ <bind pattern from scrutinee>` when a
    // narrow target is given, and to a `?` (presence) test plus a
    // bind from the unwrapped value when it is not.
    //
    // The semantic and IL passes drive narrowing and binding directly
    // off this node — the scrutinee remains visible to flow narrowing
    // and to the destructure's DESTRUCTURE_CONSTRAINT path, which is
    // what gives `if let` inference parity with the `isa V(t) ... let
    // p = t` shape for recursive lambdas.
    class REFUTABLE_BINDING: Trees.Node is
        scrutinee: Expressions.Expression public;
        narrow_type_expression: TypeExpressions.TypeExpression? public;
        pattern: Variables.VariableLeft public;
        guard: Expressions.Expression? public;

        init(
            location: LOCATION,
            scrutinee: Expressions.Expression,
            narrow_type_expression: TypeExpressions.TypeExpression?,
            pattern: Variables.VariableLeft,
            guard: Expressions.Expression?
        ) is
            super.init(location);

            assert scrutinee? else "refutable binding scrutinee is null";
            assert pattern? else "refutable binding pattern is null";

            self.scrutinee = scrutinee;
            self.narrow_type_expression = narrow_type_expression;
            self.pattern = pattern;
            self.guard = guard;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if narrow_type_expression? then
                    narrow_type_expression.walk(visitor);
                fi

                scrutinee.walk(visitor);
                pattern.walk(visitor);

                if guard? then
                    guard.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
