namespace Syntax.Trees.Statements is
    use Source;

    // One clause of an `if let` binding — a single
    // `pattern[: T] = scrutinee[ /\ guard]` slice. A REFUTABLE_BINDING
    // holds an ordered list of these; each clause's scrutinee compiles
    // under the narrowed environment produced by the prior clauses.
    //
    // Not visited as an AST node in its own right — the surrounding
    // REFUTABLE_BINDING walks the clause's pieces (narrow_type_expression
    // / scrutinee / pattern / guard) directly, and the semantic and IL
    // passes iterate clauses and drive each clause's work inline.
    class REFUTABLE_BINDING_CLAUSE: Trees.Node is
        scrutinee: Expressions.Expression public;
        narrow_type_expression: TypeExpressions.TypeExpression? public;
        pattern: Variables.VariableLeft public;
        guard: Expressions.Expression? public;

        // True for the leaf-name shorthand (`if let x.y.z?` /
        // `if let x.y: T`), where the pattern's name was inferred
        // from the path's last member. The formatter prints the
        // shorthand back rather than the expanded form.
        is_inferred_name: bool public;

        init(
            location: LOCATION,
            scrutinee: Expressions.Expression,
            narrow_type_expression: TypeExpressions.TypeExpression?,
            pattern: Variables.VariableLeft,
            guard: Expressions.Expression?
        ) is
            super.init(location);

            assert scrutinee? else "refutable binding clause scrutinee is null";
            assert pattern? else "refutable binding clause pattern is null";

            self.scrutinee = scrutinee;
            self.narrow_type_expression = narrow_type_expression;
            self.pattern = pattern;
            self.guard = guard;
        si
    si

    // The binding shape of an `if let` arm. Semantically equivalent
    // to `isa V(scrutinee) /\ <bind pattern from scrutinee>` per clause
    // when a narrow target is given, and to a `?` (presence) test plus
    // a bind from the unwrapped value when it is not. A multi-clause
    // binding short-circuits left-to-right: every clause's test and
    // optional guard must succeed for the then-arm to fire.
    //
    // The semantic and IL passes drive narrowing and binding directly
    // off this node — the scrutinee remains visible to flow narrowing
    // and to the destructure's DESTRUCTURE_CONSTRAINT path, which is
    // what gives `if let` inference parity with the `isa V(t) ... let
    // p = t` shape for recursive lambdas.
    class REFUTABLE_BINDING: Trees.Node is
        clauses: Collections.LIST[REFUTABLE_BINDING_CLAUSE] public;

        init(
            location: LOCATION,
            clauses: Collections.Iterable[REFUTABLE_BINDING_CLAUSE]
        ) is
            super.init(location);

            assert clauses? else "refutable binding clauses is null";

            self.clauses = Collections.LIST[REFUTABLE_BINDING_CLAUSE](clauses);

            assert self.clauses.count > 0 else "refutable binding has no clauses";
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for c in clauses do
                    if let c.narrow_type_expression? then
                        narrow_type_expression.walk(visitor);
                    fi

                    c.scrutinee.walk(visitor);
                    c.pattern.walk(visitor);

                    if let c.guard? then
                        guard.walk(visitor);
                    fi
                od
            fi

            accept(visitor);
        si
    si
si
