namespace Syntax.Trees.Statements is
    use Source;
    use IR.Values.Value;

    use Logging;

    class Statement(location: LOCATION): Trees.Node abstract is
        // Compile-expressions output; contents owned by that pass.
        compile_expressions_state: Syntax.Process.STATEMENT_STATE field;

        value: Value? => compile_expressions_state.value;
        want_value: bool => compile_expressions_state.want_value;

        expects_semicolon: bool => false;
        provides_value: bool => false;
        is_tuple_literal: bool => false;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type?, error_message: string?) is
        si

        clear_expected_type() is
        si

        clear() is
            super.clear();
            compile_expressions_state.clear();
        si
    si
si
