namespace Syntax.Trees.Statements is
    use Source;
    use IR.Values.Value;

    use Logging;
    
    class Statement: Trees.Node  is
        value: Value public;
        expects_semicolon: bool => false;
        provides_value: bool => false;
        is_tuple_literal: bool => false;

        want_value: bool public;

        init(location: LOCATION) is
            super.init(location);
        si

        set_constraint(constraint: Semantic.Types.Type, error_message: string) is
        si

        clear_constraint() is
        si
    si
si
