namespace Syntax.Trees.Statements is
    use Source;
    use IR.Values.Value;

    use Logging;

    class Statement(location: LOCATION): Trees.Node is
        value: Value? public;
        expects_semicolon: bool => false;
        provides_value: bool => false;
        is_tuple_literal: bool => false;

        want_value: bool public;

        super(location);

        set_expected_type(expected_type: Semantic.Types.Type, error_message: string) is
        si

        clear_expected_type() is
        si
    si
si
