namespace Syntax.Trees.Statements is
    use Source;
    
    class THROW: Statement is
        expression: Expressions.Expression;
        expects_semicolon: bool => true;
        
        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);
            
            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
