namespace Syntax.Trees.Statements is
    use Source;

    class THROW(location: LOCATION, expression: Expressions.Expression?): Statement is
        expects_semicolon: bool => true;
        provides_value: bool => true; // not exactly, but it's valid to use it in an expression context

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if expression? then
                    expression!.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
