namespace Syntax.Trees.Statements is
    use Source;

    class TRY(
        location: LOCATION,
        body: LIST,
        catches: Collections.LIST[CATCH],
        `finally: LIST
    ): Statement is
        expression: Expressions.Expression;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if body? then
                    body.walk(visitor);
                fi

                for c in catches do
                    if c? then
                        c.walk(visitor);
                    fi
                od

                if `finally? then
                    `finally.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si

    class CATCH(location: LOCATION, variable: Variables.VARIABLE, body: LIST): Statement is
        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if variable? then
                    variable.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
