namespace Syntax.Trees.Statements is
    use Source;
    
    class VAR: Statement, Collections.Iterable[Variables.VARIABLE] is
        variables: Variables.LIST;

        init(location: LOCATION, variables: Variables.LIST) is
            super.init(location);
            
            self.variables = variables;
        si

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[Variables.VARIABLE] => variables.iterator;

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                variables.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
