namespace Syntax.Trees.Statements is
    use Source;

    class YIELD(location: LOCATION, expression: Expressions.Expression): Statement is
        expression: Expressions.Expression public;
        expects_semicolon: bool => true;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if expression? then
                    expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
