namespace Syntax.Trees.Statements is
    use Source;

    class YIELD: Statement is
        expression: Expressions.Expression public;
        expects_semicolon: bool => true;

        // Set by GENERATOR_REWRITER on yields it left in place after
        // logging a focused diagnostic (e.g. yield inside a try
        // block). Read by compile_expressions to skip the generic
        // "yield only allowed in Iterable[T]/Iterator[T] return"
        // error so the user sees one message per offending yield,
        // not two.
        is_diagnosed: bool public;

        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if expression? then
                    expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
