namespace Syntax.Tree.Expression is
    @IF.not.v3() use object = System.Object;
    @IF.not.v3() use string = System.String;
    @IF.not.v3() use STD = System.Console;


    use System;
    
    use Source;

    class BINARY : NODE is
        operation: Identifier.NODE;
        actual_operation: string;
        left: NODE;
        right: NODE;

        init(location: LOCATION, operation: Identifier.NODE, actual_operation: string, left: NODE, right: NODE) is
            super.init(location);
            
            self.operation = operation;
            self.actual_operation = actual_operation;
            self.left = left;
            self.right = right;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                right.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
