namespace Syntax.Tree.Expression is
    
    use Source;

    class FUNCTION: NODE  is
        arguments: TUPLE;
        type_expression: TypeExpression.NODE;    
        uses: Collections.Iterable[Identifier.NODE];
        body: Body.NODE;

        init(
            location: LOCATION,
            arguments: TUPLE,
            type_expression: TypeExpression.NODE,
            uses: Collections.Iterable[Identifier.NODE],
            body: Body.NODE
        )
        is
            super.init(location);

            self.arguments = arguments;
            self.type_expression = type_expression;
            if uses? then
                self.uses = new Collections.LIST[Identifier.NODE](uses);
            fi

            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
                arguments.walk(visitor);
                body.walk(visitor);

                if uses? then
                    for u in uses do
                        u.walk(visitor);
                    od
                fi
            fi

            accept(visitor);
        si
    si
si
