namespace Syntax.Tree.Expression is
    use Generic;

    use Source;

    class HAS_VALUE: NODE is
        left: NODE;

        init(location: LOCATION, left: NODE) is
            super.init(location);

            self.left = left;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
