namespace Syntax.Tree.Expression is
    use object = System.Object;
    use string = System.String;
    use STD = System.Console;

    use System;
    
    use Source;

    class LOCAL_VARIABLE: NODE  is
        name: string;

        init(
            location: LOCATION,
            name: string
        )
        is
            super.init(location);

            self.name = name;
        si

        accept(visitor: Visitor) is
            visitor.visit(cast NODE(self));
        si

        walk(visitor: Visitor) is
            accept(visitor);
        si
    si
si
