namespace Syntax.Tree.Expression is
    use Generic;

    use Source;
    
    class MEMBER: NODE  is
        left: NODE;
        identifier: Identifier.NODE;
        completion_target: LOCATION;

        init(
            location: LOCATION,
            left: NODE,
            identifier: Identifier.NODE,
            completion_target: LOCATION
        ) is
            super.init(location);

            self.left = left;
            self.identifier = identifier;
            self.completion_target = completion_target;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                if identifier? then
                    identifier.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si
si
