namespace Syntax.Tree.Expression is
    use Generic;

    use Source;
    
    class MEMBER: NODE  is
        left: NODE;
        identifier: Identifier.NODE;
        completion_target: LOCATION;

        children: Collections.Iterable[Tree.NODE] =>
            [left, identifier]: Tree.NODE;        

        init(
            location: LOCATION,
            left: NODE,
            identifier: Identifier.NODE,
            completion_target: LOCATION
        ) is
            super.init(location);

            self.left = left;
            self.identifier = identifier;
            self.completion_target = completion_target;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                if identifier? then
                    identifier.walk(visitor);
                fi
            fi
            accept(visitor);
        si

        rewrite(m: Dict[Tree.NODE,Tree.NODE]) is
            left = cast NODE(m[left]);
            identifier = cast Identifier.NODE(m[identifier]);
            if true then
                
            fi
        si
    si
si
