namespace Syntax.Tree.Expression is
    
    use Source;

    class SEQUENCE : NODE  is
        elements: LIST;
        type_expression: TypeExpression.NODE;
        
        init(location: LOCATION, elements: LIST, type_expression: TypeExpression.NODE) is
            super.init(location);
            
            self.elements = elements;
            self.type_expression = type_expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                elements.walk(visitor);
                type_expression.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
