namespace Syntax.Tree.Expression is
    use Generic;

    use Source;
    
    class TUPLE: NODE  is
        elements: LIST;

        init(location: LOCATION, elements: LIST) is
            super.init(location);
            
            self.elements = elements;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                elements.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
