namespace Syntax.Tree.Expression is
    
    use Source;

    class TYPEOF: NODE  is
        type_expression: TypeExpression.NODE;    
        
        init(location: LOCATION, type_expression: TypeExpression.NODE) is
            super.init(location);

            self.type_expression = type_expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                type_expression.walk(visitor);
            fi
            accept(visitor);
        si
    si
si
