namespace Syntax.Tree.Expression is
    
    use Source;
    
    class VARIABLE: NODE is
        name: Identifier.NODE;
        initializer: NODE;
        type_expression: TypeExpression.NODE;

        init(
            location: LOCATION,
            name: Identifier.NODE,
            type_expression: TypeExpression.NODE,
            initializer: NODE
        )
        is
            super.init(location);
            
            self.name = name;
            self.type_expression = type_expression;
            self.initializer = initializer;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
                type_expression.walk(visitor);

                if initializer? then
                    initializer.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
