namespace Syntax.Trees.Variables is
    
    use Source;

    class LIST: Trees.NodeBase, Collections.Iterable[Variable] is
        variables: Collections.MutableList[Variable];

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[Variable] => variables.iterator;

        init(location: LOCATION, variables: Collections.Iterable[Variable]) is
            super.init(location);

            self.variables = new Collections.LIST[Variable](variables);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for v in variables do
                    v.walk(visitor);
                od
            fi
            
            accept(visitor);
        si
    si
si
