namespace Syntax.Trees.Variables is
    
    use Source;

    class LIST: Trees.Node, Collections.Iterable[Variable] is
        variables: Collections.MutableList[Variable];

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[Variable] => variables.iterator;

        init(location: LOCATION, variables: Collections.Iterable[Variable]) is
            super.init(location);

            assert variables? else "variables list is null";
            assert variables | .all(v => v?) else "variables list contains null elements";

            self.variables = new Collections.LIST[Variable](variables);
        si

        mark_want_dispose() is
            for v in variables do
                v.mark_want_dispose();
            od
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for v in variables do
                    v.walk(visitor);
                od
            fi
            
            accept(visitor);
        si
    si
si
