// FIXME: correct this namespace:
namespace Syntax.Trees.Variables is
    
    use Source;

    class VARIABLE: Trees.Definitions.Definition is
        left: VariableLeft;
        name: Identifiers.Identifier => left.name;

        names: Collections.Iterator[Identifiers.Identifier] => left.names;

        type_expression: TypeExpressions.TypeExpression;
        initializer: Expressions.Expression;
        is_static: bool;
        is_explicit_type: bool;
        is_variable: bool => true;
        want_dispose: bool;
        is_mutable_marked: bool;
        // Set on the binding of an `if let` arm so the compile pass can
        // treat the initializer's optionality as already-checked: a
        // refutable destructure unwraps `T?` to `T` before resolving
        // element members.
        is_refutable: bool;
        // Set on every formal-argument VARIABLE. A formal argument's
        // initializer is its declared default value (consumed by
        // callers), not code to run at function entry.
        is_argument: bool;
        // Set on a VARIABLE that represents the `..` splice marker in
        // a secondary `init` formal-argument list. Carries only its
        // location; the rewrite pass expands it into the surrounding
        // class's primary parameters before any downstream phase
        // observes it.
        is_splice: bool;

        // Populated only for primary-ctor parameters. Carries the
        // trailing modifier suffixes (`public` / `field` / `init`) that
        // describe the auto-generated body field/property the rewrite
        // pass will synthesise for this parameter. Null in every other
        // variable-parsing context.
        modifiers: Modifiers.LIST? public;

        init(
            location: LOCATION,
            left: VariableLeft,
            type_expression: TypeExpressions.TypeExpression,
            is_static: bool,
            is_explicit_type: bool,
            initializer: Expressions.Expression
        ) is
            super.init(location);

            assert left? else "left part of variable cannot be null";

            self.left = left;
            self.type_expression = type_expression;
            self.is_static = is_static;
            self.is_explicit_type = is_explicit_type;
            self.initializer = initializer;
        si

        init(
            location: LOCATION,
            name: Identifiers.Identifier,
            type_expression: TypeExpressions.TypeExpression,
            is_static: bool,
            is_explicit_type: bool,
            initializer: Expressions.Expression
        ) is
            assert name? else "name of variable cannot be null";

            init(
                location,
                SIMPLE_VARIABLE_LEFT(location, name),
                type_expression,
                is_static,
                is_explicit_type,
                initializer
            );
        si

        set_type_expression(type_expression: TypeExpressions.TypeExpression) is
            self.type_expression = type_expression;
        si

        mark_want_dispose() is
            want_dispose = true;
        si

        mark_mutable() is
            is_mutable_marked = true;
        si

        mark_refutable() is
            is_refutable = true;
        si

        mark_argument() is
            is_argument = true;
        si

        mark_splice() is
            is_splice = true;
        si

        set_modifiers(modifiers: Modifiers.LIST) is
            self.modifiers = modifiers;
        si

        copy() -> VARIABLE is
            assert initializer == null else "cannot copy a variable node with non null initializer";

            return VARIABLE(
                location,
                left.copy(),
                type_expression.copy(),
                is_static,
                is_explicit_type,
                null
            );
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                type_expression.walk(visitor);
                if initializer? then
                    initializer.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si

    class VariableLeft: Trees.Node is
        is_simple_name: bool => false;
        name: Identifiers.Identifier? => null;
        names: Collections.Iterator[Identifiers.Identifier]? => null;
        elements: Collections.List[VariableLeft]? => null;

        // Per-element type ascription. Allowed on any element of a
        // destructure pattern, at any nesting depth. In an ordinary
        // `let`, this is a static type assertion on the bound slot;
        // in an `if let` arm (parent VARIABLE.is_refutable), it is
        // additionally a runtime narrowing test on that element.
        type_expression: TypeExpressions.TypeExpression?;

        // used in compile expressions pass:
        value: IR.Values.Value public; // code to store from the initializer
        explicit_type: Semantic.Types.Type public;
        right_value: IR.Values.Value public; // the initializer if any
        right_location: Source.LOCATION public;
        variable_location: Source.LOCATION public;
        // Propagated from the parent VARIABLE for `if let` arms.
        is_refutable: bool public;

        init(location: LOCATION) is
            super.init(location);
        si

        set_type_expression(type_expression: TypeExpressions.TypeExpression) is
            self.type_expression = type_expression;
        si

        // Propagate `is_refutable` to every leaf of a destructure tree
        // so a `LITERAL_VARIABLE_LEFT` nested inside a tuple destructure
        // (`if let (1, y) = pair`) knows it sits in a refutable
        // context and is not a silent no-op.
        mark_refutable_recursive() is
            is_refutable = true;
        si

        get_names_into(into: Collections.MutableList[Identifiers.Identifier]);

        copy() -> VariableLeft;

        copy_base_values_from(other: VariableLeft) is
            value = other.value;
            explicit_type = other.explicit_type;
            right_value = other.right_value;
            right_location = other.right_location;
            variable_location = other.variable_location;

            if other.type_expression? then
                type_expression = other.type_expression.copy();
            fi
        si
    si

    class SIMPLE_VARIABLE_LEFT: VariableLeft is
        name: Identifiers.Identifier;
        is_simple_name: bool => true;

        elements: Collections.List[VariableLeft] => System.Array.empty`[VariableLeft]();
        names: Collections.Iterator[Identifiers.Identifier] => [name].iterator;

        init(
            location: LOCATION, 
            name: Identifiers.Identifier
        ) is
            super.init(location);

            assert name? else "variable left name is null";
            self.name = name;
        si

        get_names_into(into: Collections.MutableList[Identifiers.Identifier]) is
            into.add(name);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if type_expression? then
                    type_expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si

        copy() -> VariableLeft is
            let result = SIMPLE_VARIABLE_LEFT(location, name);
            result.copy_base_values_from(self);
            return result;
        si
    si

    // A literal / `null` / enum-member leaf inside a destructure
    // pattern. Has no binding name — at runtime, the source's
    // corresponding element is value-equality tested against the
    // wrapped expression, and the arm only matches when the test
    // succeeds. Visible only on the LHS of refutable bindings
    // (`if let` / `case`-when patterns); a plain `let` never has
    // a refutable element.
    class LITERAL_VARIABLE_LEFT: VariableLeft is
        expression: Expressions.Expression;

        is_simple_name: bool => false;
        elements: Collections.List[VariableLeft] => System.Array.empty`[VariableLeft]();
        names: Collections.Iterator[Identifiers.Identifier] => System.Array.empty`[Identifiers.Identifier]().iterator;

        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);

            assert expression? else "literal variable left expression is null";
            self.expression = expression;
        si

        get_names_into(into: Collections.MutableList[Identifiers.Identifier]) is
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi

            accept(visitor);
        si

        copy() -> VariableLeft is
            let result = LITERAL_VARIABLE_LEFT(location, expression);
            result.copy_base_values_from(self);
            return result;
        si
    si

    class DESTRUCTURING_VARIABLE_LEFT: VariableLeft is
        elements: Collections.List[VariableLeft];

        names: Collections.Iterator[Identifiers.Identifier] => _flatten_names();

        _flatten_names() -> Ghul.Pipes.Pipe[Identifiers.Identifier] is
            for element in elements do
                let element_names = element.names;

                if element_names? then
                    for n in element_names do
                        yield n;
                    od
                fi
            od
        si

        get_names_into(into: Collections.MutableList[Identifiers.Identifier]) is
            for e in elements do
                e.get_names_into(into);
            od
        si

        mark_refutable_recursive() is
            is_refutable = true;
            for e in elements do
                e.mark_refutable_recursive();
            od
        si

        init(location: LOCATION, elements: Collections.List[VariableLeft]) is
            super.init(location);

            assert elements? else "destructuring left elements is null";
            assert elements | .all(e => e?) else "destructuring left has null element";

            self.elements = elements;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for e in elements do
                    e.walk(visitor);
                od

                if type_expression? then
                    type_expression.walk(visitor);
                fi
            fi
            accept(visitor);
        si

        copy() -> VariableLeft is
            let new_elements = Collections.LIST[VariableLeft](elements.count);

            for e in elements do
                new_elements.add(e.copy());
            od

            let result = DESTRUCTURING_VARIABLE_LEFT(location, new_elements);
            result.copy_base_values_from(self);
            return result;
        si
    si
si
