namespace Analysis.Protocol is
    use System.Exception;
    use System.Diagnostics.Process;
    use System.Diagnostics.ProcessStartInfo;
    use System.Text.StringBuilder;
    use System.Text.UTF8Encoding;

    use Collections.Iterable;
    use Collections.MutableList;
    use Collections.LIST;

    use IO.Directory;
    use IO.File;
    use IO.Path;

    // Form-feed character (ASCII 12). The analyser uses this to terminate every
    // response frame and to terminate file content in EDIT requests.
    FORM_FEED: char static => cast char(12);

    // One file's worth of payload for a multi-file EDIT request.
    class EDIT_FILE is
        path: string;
        source: string;

        init(path: string, source: string) is
            self.path = path;
            self.source = source;
        si
    si

    // Long-lived wrapper around a `dotnet ghul-compiler --analyse @...` subprocess.
    // Each test should construct one in [@test_initialize] and dispose() it in
    // [@test_cleanup] — see project_analysis_protocol_locked memory for why we
    // can't share processes across tests (the compiler has substantial persistent
    // global state that the analyser's `clear_symbols` doesn't fully scrub).
    class ANALYSER_PROCESS: Disposable is
        _process: Process;
        _stderr_capture: StringBuilder;

        // Walk up from the running assembly to the consuming project's root —
        // the first ancestor directory that holds a .ghulproj. That's where
        // .assemblies.json (and, via ghul/, .config/dotnet-tools.json) live.
        // Generalised from a hard-coded analysis-tests.ghulproj check so both
        // the test harness and the profiler can host this driver.
        find_project_directory() -> string static is
            let assembly_path = System.Reflection.Assembly.get_executing_assembly().location;
            let dir = Path.get_directory_name(assembly_path);

            // bin/Debug/net8.0/<dll> -> walk up to project root
            do
                if dir? /\ Directory.get_files(dir, "*.ghulproj").count > 0 then
                    return dir;
                fi

                let parent = Path.get_directory_name(dir);

                if parent? /\ parent !~ dir then
                    dir = parent;
                else
                    break;
                fi
            od

            throw Exception("could not find a .ghulproj project directory from assembly path: {assembly_path}");
        si

        // Read .assemblies.json (produced by the GenerateAssembliesJson MSBuild
        // target) and return the list of "-a <path>" args plus a trailing "-A".
        // Format is exactly { "assemblies": ["path1", "path2", ...] }.
        // The compiler's own ghul.dll is filtered out — it lands in our bin via
        // the ProjectReference (so the analyser tests can spawn it as the
        // compiler-under-test) but exposing it to the analyser as an `-a`
        // reference would have it load its own type metadata into the symbol
        // table, polluting test fixtures.
        build_analyser_arguments(project_directory: string) -> Iterable[string] static is
            let assemblies_json_path = Path.combine(project_directory, ".assemblies.json");

            if !File.exists(assemblies_json_path) then
                throw Exception(".assemblies.json not found at {assemblies_json_path} — is the GenerateAssembliesJson target wired into Build?");
            fi

            let content = File.read_all_text(assemblies_json_path);

            // Plain-line parse: split on '"', take every odd-indexed element after
            // the "assemblies" key. We don't need a real JSON parser — the file is
            // produced by MSBuild with a fixed shape.
            let result = LIST[string]();
            let in_string = false;
            let current = StringBuilder();
            let escape_next = false;

            for c in content do
                if escape_next then
                    if c == 'n' then
                        current.append('\n');
                    elif c == 't' then
                        current.append('\t');
                    elif c == '"' then
                        current.append('"');
                    elif c == '\\' then
                        current.append('\\');
                    else
                        current.append(c);
                    fi
                    escape_next = false;
                elif c == '\\' /\ in_string then
                    escape_next = true;
                elif c == '"' then
                    if in_string then
                        let captured = current.to_string();

                        // Skip: (a) the literal "assemblies" key, (b) empty
                        // strings, and (c) the compiler's own ghul.dll (case-
                        // insensitive on basename).
                        if
                            captured !~ "assemblies" /\
                            captured.length > 0 /\
                            !is_compiler_own_dll(captured)
                        then
                            result.add("-a");
                            result.add(captured);
                        fi

                        current.clear();
                    fi

                    in_string = !in_string;
                elif in_string then
                    current.append(c);
                fi
            od

            // The analysis-test fixtures exercise IPC / query / state
            // behaviour, not the definite-return / definite-assignment
            // flow warnings. Suppress those so a fixture's deliberate
            // deferred-init local (the `default(T)` idiom) or stub
            // body does not surface as a spurious diagnostic.
            result.add("--no-warn-definite-return");
            result.add("--no-warn-definite-assignment");

            // Optional caller-supplied extra analyser flags, space-separated in
            // ANALYSER_EXTRA_ARGS — e.g. "--show-analysis-stats" so a profiling
            // run gets the periodic TIMERS dump on the analyser's stderr.
            let extra = System.Environment.get_environment_variable("ANALYSER_EXTRA_ARGS");

            if !string.is_null_or_white_space(extra) then
                for arg in extra.split([' ']) do
                    if arg.length > 0 then
                        result.add(arg);
                    fi
                od
            fi

            result.add("-A");

            return result;
        si

        is_compiler_own_dll(path: string) -> bool static =>
            Path.get_file_name(path).to_lower_invariant() =~ "ghul.dll";

        // Resolve the path of the ghul.dll the harness will spawn as the
        // compiler-under-test. ANALYSIS_TESTS_COMPILER_DLL=<path> overrides
        // (CI uses this to point at the dll extracted from the bootstrapped
        // ghul.compiler nupkg). Default is bin/.../ghul.dll, copied into
        // our bin/ via the ProjectReference in analysis-tests.ghulproj —
        // suitable for local dev where we want to test PR-source changes.
        resolve_compiler_dll() -> string static is
            let override_path = System.Environment.get_environment_variable("ANALYSIS_TESTS_COMPILER_DLL");

            if !string.is_null_or_white_space(override_path) then
                if !File.exists(override_path) then
                    throw Exception("ANALYSIS_TESTS_COMPILER_DLL='{override_path}' does not exist");
                fi

                return override_path;
            fi

            let assembly_path = System.Reflection.Assembly.get_executing_assembly().location;
            let bin_dir = Path.get_directory_name(assembly_path);
            let compiler_dll = Path.combine(bin_dir, "ghul.dll");

            if !File.exists(compiler_dll) then
                throw Exception("compiler ghul.dll not found at {compiler_dll} — is the ProjectReference to ghul.ghulproj wired up? Or set ANALYSIS_TESTS_COMPILER_DLL=<path> to spawn a specific dll.");
            fi

            return compiler_dll;
        si

        // Compose a response file (`.analyser.rsp`) in the project directory and
        // spawn `dotnet ghul-compiler @<rsp>`. Mirrors what the VS Code server
        // does in server-manager.ts.
        write_response_file(project_directory: string, arguments: Iterable[string]) -> string static is
            let path = Path.combine(project_directory, ".analyser.rsp");

            let line = arguments
                | .map(a -> string => "\"{a}\"")
                .to_string(" ");

            File.write_all_text(path, line);

            return path;
        si

        init() is
            let project_directory = find_project_directory();
            let arguments = build_analyser_arguments(project_directory);
            let response_file = write_response_file(project_directory, arguments);

            let compiler_dll = resolve_compiler_dll();

            let start_info = ProcessStartInfo();

            start_info.file_name = "dotnet";
            start_info.arguments = "\"{compiler_dll}\" @\"{response_file}\"";
            start_info.working_directory = project_directory;

            start_info.use_shell_execute = false;
            start_info.redirect_standard_input = true;
            start_info.redirect_standard_output = true;
            start_info.redirect_standard_error = true;

            // The compiler's stdin/stdout are byte-oriented framing (form-feed
            // delimiter mid-stream). UTF-8 keeps the multi-byte semantics stable.
            start_info.standard_input_encoding = UTF8Encoding();
            start_info.standard_output_encoding = UTF8Encoding();
            start_info.standard_error_encoding = UTF8Encoding();

            _process = Process.start(start_info);

            if !_process? then
                throw Exception("failed to start ghul-compiler analyser process");
            fi

            _stderr_capture = StringBuilder();

            // Drain stderr in the background so a chatty analyser doesn't fill
            // its stderr pipe and block. Stash text for inclusion in failure
            // messages.
            System.Threading.Tasks.Task.run(
                () is
                    try
                        do
                            let line = _process.standard_error.read_line();

                            if !line? then
                                break;
                            fi

                            _stderr_capture.append(line);
                            _stderr_capture.append('\n');
                        od
                    catch ex: Exception
                    yrt
                si
            );

            // Block until the analyser writes its initial LISTEN frame, then
            // we know it's ready. If anything fails between Process.start and
            // here, dispose the subprocess so it doesn't leak.
            try
                let listen = read_response();

                if listen.header !~ "LISTEN" then
                    throw Exception("expected LISTEN as first response, got '{listen.header}'.\nstderr so far:\n{_stderr_capture}");
                fi
            catch ex: Exception
                dispose();
                throw ex;
            yrt
        si

        // Read a response that may be preceded by an unsolicited DIAGNOSTICS
        // frame. HOVER / DEFINITION / etc. fall through to FULL_COMPILER
        // .compile_all when the symbol-use-locations don't have the queried
        // position cached — that path writes a DIAGNOSTICS frame to the
        // same stdout *before* the handler writes its actual response.
        // Tests asserting on a query response should use this helper rather
        // than read_response, so the optional DIAGNOSTICS is drained
        // transparently.
        read_query_response() -> RESPONSE is
            let response = read_response();

            if response.header =~ "DIAGNOSTICS" then
                response = read_response();
            fi

            return response;
        si

        // Read characters from stdout until we hit the form-feed terminator,
        // then split into header (first line) + body lines (remaining lines,
        // excluding the empty trailing line that comes from "\n\f").
        read_response() -> RESPONSE is
            let buffer = StringBuilder();

            do
                let c = _process.standard_output.read();

                if c < 0 then
                    throw Exception(
                        "analyser stdout closed before form-feed.\n"
                        "buffer so far:\n{buffer}\n"
                        "stderr so far:\n{_stderr_capture}"
                    );
                fi

                if c == 12 then
                    break;
                fi

                if c != 13 then
                    buffer.append(cast char(c));
                fi
            od

            let raw = buffer.to_string();
            let lines = LIST[string](raw.split(['\n']));

            if lines.count == 0 then
                throw Exception("empty response frame");
            fi

            let header = lines[0];

            // Drop header and trailing empty entry (from the "\n\f" tail).
            let body = LIST[string]();

            for i in 1..lines.count do
                let line = lines[i];

                if i == lines.count - 1 /\ line.length == 0 then
                    continue;
                fi

                body.add(line);
            od

            return RESPONSE(header, body);
        si

        write(text: string) is
            _process.standard_input.write(text);
        si

        flush() is
            _process.standard_input.flush();
        si

        // Send `#EDIT#` for one or more files. The wire format mirrors
        // ghul-vsce's requester.ts:sendDocuments — path list, blank-line
        // terminator, then form-feed-terminated source per file.
        //
        // The IDE sends a *multi-file* EDIT once at startup with every
        // discovered source file in the project (see
        // project_analysis_mode_workflow memory). After startup, edits are
        // single-file and other files' ASTs are retained. Tests that want
        // to exercise the realistic startup path or the retained-AST
        // condition use this multi-file form.
        send_edit_files(files: Collections.Iterable[EDIT_FILE]) is
            write("#EDIT#\n");
            for f in files do
                write("{f.path}\n");
            od
            write("\n");           // empty line ends path list
            for f in files do
                write(f.source);
                write("{FORM_FEED}");  // form-feed terminates each source
            od
            flush();
        si

        // Convenience for single-file EDIT — the common case.
        send_edit(path: string, source: string) is
            send_edit_files([EDIT_FILE(path, source)]);
        si

        // Send `#FORMAT#` for a single file — path then form-feed-terminated
        // source. Mirrors ghul-vsce's requester.ts:sendDocumentFormatting.
        send_format(path: string, source: string) is
            write("#FORMAT#\n");
            write("{path}\n");
            write(source);
            write("{FORM_FEED}");
            flush();
        si

        send_compile() is
            write("#COMPILE#\n");
            flush();
        si

        // Ask the analyser to recycle. It answers with a RESTART frame and
        // then exits, so the IDE can spawn a fresh process.
        send_restart() is
            write("#RESTART#\n");
            flush();
        si

        // Ask the analyser to sample the heap (the VS Code extension sends
        // this during a lull in editing). It answers with a HEAPCHECK frame —
        // or, if the heap has grown past the recycle threshold, with RESTART
        // and then exits.
        send_heap_check() is
            write("#HEAPCHECK#\n");
            flush();
        si

        // Block until the subprocess exits, up to timeout_ms. True if it exited.
        wait_for_exit(timeout_ms: int) -> bool =>
            _process.wait_for_exit(timeout_ms);

        // OS process id of the spawned analyser — lets an external sampling
        // profiler (dotnet-trace) attach to the process under test.
        process_id: int => _process.id;

        send_hover(path: string, line: int, column: int) is
            write("#HOVER#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        // Send `#HOVERMAP#` for a single file — the batch counterpart to
        // #HOVER#. The analyser answers with a HOVERMAP frame: one
        // tab-separated `startLine startColumn endLine endColumn description`
        // row per recorded hover range. Drive an EDIT (and/or COMPILE) first.
        send_hover_map(path: string) is
            write("#HOVERMAP#\n");
            write("{path}\n");
            flush();
        si

        send_definition(path: string, line: int, column: int) is
            write("#DEFINITION#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_declaration(path: string, line: int, column: int) is
            write("#DECLARATION#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_references(path: string, line: int, column: int) is
            write("#REFERENCES#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_implementation(path: string, line: int, column: int) is
            write("#IMPLEMENTATION#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_completion(path: string, line: int, column: int) is
            write("#COMPLETE#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_signature(path: string, line: int, column: int) is
            write("#SIGNATURE#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            flush();
        si

        send_symbols(path: string) is
            write("#SYMBOLS#\n");
            write("{path}\n");
            flush();
        si

        send_rename_request(path: string, line: int, column: int, new_name: string) is
            write("#RENAMEREQUEST#\n");
            write("{path}\n");
            write("{line}\n");
            write("{column}\n");
            write("{new_name}\n");
            flush();
        si

        // Drain stdout for any lingering frames, then close stdin and wait for
        // exit. Kill the subprocess if it overruns the wait timeout — a runaway
        // analyser shouldn't leak across tests.
        // Drain stdout for any lingering frames, then close stdin and wait for
        // exit. Kill the subprocess if it overruns the wait timeout — a runaway
        // analyser shouldn't leak across tests.
        dispose() is
            try
                _process.standard_input.close();
            catch ex: Exception
            yrt

            if !_process.wait_for_exit(2000) then
                try
                    _process.kill();
                catch ex: Exception
                yrt
            fi
        si

        stderr_capture: string => _stderr_capture.to_string();

        // Wait until the compiler's startup banner appears in captured stderr
        // and return the version string from it. The analyser writes
        //   "ghūl compiler {version}: serving analysis requests"
        // to stderr immediately before entering the request-handling loop
        // (see driver/main.ghul) so this should land within milliseconds of
        // the LISTEN frame arriving on stdout.
        await_compiler_version(timeout_ms: int) -> string is
            let deadline_ticks = System.DateTime.now.add_milliseconds(cast double(timeout_ms)).ticks;

            do
                let captured = _stderr_capture.to_string();
                let version = parse_version_from_banner(captured);

                if version? then
                    return version;
                fi

                if System.DateTime.now.ticks > deadline_ticks then
                    throw Exception("timed out waiting for compiler version banner.\nstderr captured so far:\n{captured}");
                fi

                System.Threading.Thread.sleep(10);
            od
        si

        await_compiler_version() -> string => await_compiler_version(2000);

        BANNER_PREFIX: string static => "ghūl compiler ";
        BANNER_SUFFIX: string static => ": serving analysis requests";

        parse_version_from_banner(captured: string) -> string static is
            let prefix_index = captured.index_of(BANNER_PREFIX);

            if prefix_index < 0 then
                return null;
            fi

            let after_prefix = prefix_index + BANNER_PREFIX.length;
            let suffix_index = captured.index_of(BANNER_SUFFIX, after_prefix);

            if suffix_index < 0 then
                return null;
            fi

            return captured.substring(after_prefix, suffix_index - after_prefix);
        si
    si
si
