namespace Analysis.Protocol is
    use System.Exception;
    use System.Diagnostics.Process;
    use System.Diagnostics.ProcessStartInfo;
    use System.Text.StringBuilder;
    use System.Text.UTF8Encoding;
    use System.Text.Json.JsonSerializer;
    use System.Text.Json.JsonSerializerOptions;

    use Collections.Iterable;
    use Collections.MutableList;
    use Collections.LIST;

    use IO.Directory;
    use IO.File;
    use IO.Path;

    // Long-lived wrapper around a `dotnet ghul-compiler --analyse @...`
    // subprocess speaking the JSON analysis protocol: one JSON object per line,
    // newline-terminated, requests discriminated by `command`, responses by
    // `kind`. Each test constructs one in [@test_initialize] and dispose()s it
    // in [@test_cleanup]: the compiler carries persistent global state that
    // `clear_symbols` doesn't fully scrub, so a process can't be safely reused
    // across tests.
    class ANALYSER_PROCESS: Disposable is
        _process: Process;
        _stderr_capture: StringBuilder;
        _options: JsonSerializerOptions;

        // Walk up from the running assembly to the consuming project's root —
        // the first ancestor directory that holds a .ghulproj.
        find_project_directory() -> string static is
            let assembly_path = System.Reflection.Assembly.get_executing_assembly().location;
            let dir mut = Path.get_directory_name(assembly_path);

            do
                if dir? /\ Directory.get_files(dir, "*.ghulproj").count > 0 then
                    return dir;
                fi

                let parent = Path.get_directory_name(dir);

                if parent? /\ parent !~ dir then
                    dir = parent;
                else
                    break;
                fi
            od

            throw Exception("could not find a .ghulproj project directory from assembly path: {assembly_path}");
        si

        // Read .assemblies.json and return the list of "-a <path>" args plus a
        // trailing "-A". The compiler's own ghul.dll is filtered out — it lands
        // in our bin via the ProjectReference but exposing it to the analyser
        // would pollute the symbol table with the compiler's own metadata.
        build_analyser_arguments(project_directory: string) -> Iterable[string] static is
            let assemblies_json_path = Path.combine(project_directory, ".assemblies.json");

            if !File.exists(assemblies_json_path) then
                throw Exception(".assemblies.json not found at {assemblies_json_path} — is the GenerateAssembliesJson target wired into Build?");
            fi

            let content = File.read_all_text(assemblies_json_path);

            let result = LIST[string]();
            let in_string mut = false;
            let current = StringBuilder();
            let escape_next mut = false;

            for c in content do
                if escape_next then
                    if c == 'n' then
                        current.append('\n');
                    elif c == 't' then
                        current.append('\t');
                    elif c == '"' then
                        current.append('"');
                    elif c == '\\' then
                        current.append('\\');
                    else
                        current.append(c);
                    fi
                    escape_next = false;
                elif c == '\\' /\ in_string then
                    escape_next = true;
                elif c == '"' then
                    if in_string then
                        let captured = current.to_string();

                        if
                            captured !~ "assemblies" /\
                            captured.length > 0 /\
                            !is_compiler_own_dll(captured)
                        then
                            result.add("-a");
                            result.add(captured);
                        fi

                        current.clear();
                    fi

                    in_string = !in_string;
                elif in_string then
                    current.append(c);
                fi
            od

            // The analysis-test fixtures exercise IPC / query / state behaviour,
            // not the definite-return / definite-assignment flow warnings.
            result.add("--no-warn-definite-return");
            result.add("--no-warn-definite-assignment");

            let extra = System.Environment.get_environment_variable("ANALYSER_EXTRA_ARGS");

            if !string.is_null_or_white_space(extra) then
                for arg in extra.split([' ']) do
                    if arg.length > 0 then
                        result.add(arg);
                    fi
                od
            fi

            result.add("-A");

            return result;
        si

        is_compiler_own_dll(path: string) -> bool static =>
            Path.get_file_name(path).to_lower_invariant() =~ "ghul.dll";

        // Resolve the path of the ghul.dll the harness spawns as the
        // compiler-under-test. ANALYSIS_TESTS_COMPILER_DLL overrides; default is
        // bin/.../ghul.dll, copied in via the ProjectReference.
        resolve_compiler_dll() -> string static is
            let override_path = System.Environment.get_environment_variable("ANALYSIS_TESTS_COMPILER_DLL");

            if !string.is_null_or_white_space(override_path) then
                if !File.exists(override_path) then
                    throw Exception("ANALYSIS_TESTS_COMPILER_DLL='{override_path}' does not exist");
                fi

                return override_path;
            fi

            let assembly_path = System.Reflection.Assembly.get_executing_assembly().location;
            let bin_dir = Path.get_directory_name(assembly_path);
            let compiler_dll = Path.combine(bin_dir, "ghul.dll");

            if !File.exists(compiler_dll) then
                throw Exception("compiler ghul.dll not found at {compiler_dll} — is the ProjectReference to ghul.ghulproj wired up? Or set ANALYSIS_TESTS_COMPILER_DLL=<path> to spawn a specific dll.");
            fi

            return compiler_dll;
        si

        // Compose a response file (`.analyser.rsp`) and spawn `dotnet
        // ghul-compiler @<rsp>`. Mirrors what the VS Code server does.
        write_response_file(project_directory: string, arguments: Iterable[string]) -> string static is
            let path = Path.combine(project_directory, ".analyser.rsp");

            let line = arguments
                | .map(a -> string => "\"{a}\"")
                .to_string(" ");

            File.write_all_text(path, line);

            return path;
        si

        init() is
            _options = JsonSerializerOptions();

            let project_directory = find_project_directory();
            let arguments = build_analyser_arguments(project_directory);
            let response_file = write_response_file(project_directory, arguments);

            let compiler_dll = resolve_compiler_dll();

            let start_info = ProcessStartInfo();

            start_info.file_name = "dotnet";
            start_info.arguments = "\"{compiler_dll}\" @\"{response_file}\"";
            start_info.working_directory = project_directory;

            start_info.use_shell_execute = false;
            start_info.redirect_standard_input = true;
            start_info.redirect_standard_output = true;
            start_info.redirect_standard_error = true;

            start_info.standard_input_encoding = UTF8Encoding();
            start_info.standard_output_encoding = UTF8Encoding();
            start_info.standard_error_encoding = UTF8Encoding();

            _process = Process.start(start_info);

            if !_process? then
                throw Exception("failed to start ghul-compiler analyser process");
            fi

            _stderr_capture = StringBuilder();

            // Drain stderr in the background so a chatty analyser doesn't fill
            // its stderr pipe and block.
            Tasks.TASK.run(
                () is
                    try
                        do
                            let line = _process.standard_error.read_line();

                            if !line? then
                                break;
                            fi

                            _stderr_capture.append(line);
                            _stderr_capture.append('\n');
                        od
                    catch ex: Exception
                    yrt
                si
            );

            // Block until the analyser writes its initial listen frame.
            try
                let listen = read_response();

                if listen.kind !~ "listen" then
                    throw Exception("expected listen as first response, got '{listen.kind}'.\nstderr so far:\n{_stderr_capture}");
                fi
            catch ex: Exception
                dispose();
                throw ex;
            yrt
        si

        // Read a response that may be preceded by an unsolicited diagnostics
        // frame. Query commands (hover / definition / …) fall through to a
        // compile_all when the queried position isn't cached; that path writes a
        // diagnostics response before the handler's own response. Tests
        // asserting on a query response use this so the optional diagnostics is
        // drained transparently.
        read_query_response() -> RESPONSE is
            let response mut = read_response();

            if response.kind =~ "diagnostics" then
                response = read_response();
            fi

            return response;
        si

        // Read one JSON line from stdout (char-by-char until newline; a JSON
        // message never contains a raw newline) and deserialize into a RESPONSE.
        read_response() -> RESPONSE is
            let buffer = StringBuilder();

            do
                let c = _process.standard_output.read();

                if c < 0 then
                    throw Exception(
                        "analyser stdout closed before a response line.\n"
                        "buffer so far:\n{buffer}\n"
                        "stderr so far:\n{_stderr_capture}"
                    );
                fi

                if c == 10 then
                    break;
                fi

                if c != 13 then
                    buffer.append(cast char(c));
                fi
            od

            return JsonSerializer.deserialize[RESPONSE](buffer.to_string(), _options);
        si

        // Serialize by the request's runtime type — JsonSerializer.serialize
        // keyed on the static type `object` would emit `{}`, so the non-generic
        // overload taking an explicit System.Type is used.
        write_request(request: object) is
            _process.standard_input.write(JsonSerializer.serialize(request, request.get_type(), _options));
            _process.standard_input.write("\n");
            _process.standard_input.flush();
        si

        // Send `edit` for one or more files.
        send_edit_files(files: Collections.Iterable[EDIT_FILE]) is
            let request = EDIT_REQUEST();

            for f in files do
                request.files.add(f);
            od

            write_request(request);
        si

        // Convenience for single-file edit — the common case.
        send_edit(path: string, source: string) is
            send_edit_files([EDIT_FILE(path, source)]);
        si

        send_format(path: string, source: string) is
            write_request(FORMAT_REQUEST(path, source));
        si

        send_format_range(path: string, start_line: int, start_column: int, end_line: int, end_column: int, source: string) is
            write_request(FORMAT_RANGE_REQUEST(path, start_line, start_column, end_line, end_column, source));
        si

        send_compile() is
            write_request(COMPILE_REQUEST());
        si

        // Ask the analyser to recycle. It answers with a restart response and
        // then exits, so the IDE can spawn a fresh process.
        send_restart() is
            write_request(SIMPLE_REQUEST("restart"));
        si

        // Ask the analyser to sample the heap. It answers with a heap_check
        // response — or, if the heap has grown past the recycle threshold, with
        // restart and then exits.
        send_heap_check() is
            write_request(SIMPLE_REQUEST("heap_check"));
        si

        // Block until the subprocess exits, up to timeout_ms. True if it exited.
        wait_for_exit(timeout_ms: int) -> bool =>
            _process.wait_for_exit(timeout_ms);

        // OS process id of the spawned analyser — lets an external sampling
        // profiler (dotnet-trace) attach to the process under test.
        process_id: int => _process.id;

        send_hover(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("hover", path, line, column));
        si

        send_hover_map(path: string) is
            write_request(PATH_REQUEST("hover_map", path));
        si

        send_semantic_tokens(path: string) is
            write_request(PATH_REQUEST("semantic_tokens", path));
        si

        send_definition(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("definition", path, line, column));
        si

        send_declaration(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("declaration", path, line, column));
        si

        send_references(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("references", path, line, column));
        si

        send_implementation(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("implementation", path, line, column));
        si

        send_type_definition(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("type_definition", path, line, column));
        si

        send_completion(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("complete", path, line, column));
        si

        send_signature(path: string, line: int, column: int) is
            write_request(POSITION_REQUEST("signature", path, line, column));
        si

        send_symbols(path: string) is
            write_request(PATH_REQUEST("symbols", path));
        si

        send_rename_request(path: string, line: int, column: int, new_name: string) is
            write_request(RENAME_REQUEST(path, line, column, new_name));
        si

        // Drain stdin, wait for exit, kill on overrun — a runaway analyser
        // shouldn't leak across tests.
        dispose() is
            try
                _process.standard_input.close();
            catch ex: Exception
            yrt

            if !_process.wait_for_exit(2000) then
                try
                    _process.kill();
                catch ex: Exception
                yrt
            fi
        si

        stderr_capture: string => _stderr_capture.to_string();

        // Wait until the compiler's startup banner appears in captured stderr
        // and return the version string from it.
        await_compiler_version(timeout_ms: int) -> string is
            let deadline_ticks = System.DateTime.now.add_milliseconds(cast double(timeout_ms)).ticks;

            do
                let captured = _stderr_capture.to_string();
                let version = parse_version_from_banner(captured);

                if version? then
                    return version;
                fi

                if System.DateTime.now.ticks > deadline_ticks then
                    throw Exception("timed out waiting for compiler version banner.\nstderr captured so far:\n{captured}");
                fi

                System.Threading.Thread.sleep(10);
            od
        si

        await_compiler_version() -> string => await_compiler_version(2000);

        BANNER_PREFIX: string static => "ghūl compiler ";
        BANNER_SUFFIX: string static => ": serving analysis requests";

        parse_version_from_banner(captured: string) -> string static is
            let prefix_index = captured.index_of(BANNER_PREFIX);

            if prefix_index < 0 then
                return null;
            fi

            let after_prefix = prefix_index + BANNER_PREFIX.length;
            let suffix_index = captured.index_of(BANNER_SUFFIX, after_prefix);

            if suffix_index < 0 then
                return null;
            fi

            return captured.substring(after_prefix, suffix_index - after_prefix);
        si
    si
si
