namespace Analysis.Protocol is
    use Collections.LIST;
    use Collections.Iterable;

    use IO.File;
    use IO.Directory;

    // The set of source files an analyser-driving session works against —
    // every `*.ghul` file found beneath a root directory, read into memory
    // as EDIT_FILE payloads. Used by the profiler to drive workloads, and
    // by analysis tests that want to reproduce behaviour the analyser only
    // shows at real-codebase scale.
    class CORPUS is
        root: string public;
        files: LIST[EDIT_FILE] public;

        init(root: string) is
            self.root = root;
            files = LIST[EDIT_FILE]();

            _load(root);
        si

        _load(directory: string) is
            for path in Directory.get_files(directory, "*.ghul") do
                files.add(EDIT_FILE(path, File.read_all_text(path)));
            od

            for sub in Directory.get_directories(directory, "*") do
                _load(sub);
            od
        si

        file_count: int => files.count;

        total_lines: int is
            let lines mut = 0;

            for f in files do
                lines = lines + count_lines(f.source);
            od

            return lines;
        si

        count_lines(source: string) -> int static is
            let lines mut = 1;

            for c in source do
                if c == '\n' then
                    lines = lines + 1;
                fi
            od

            return lines;
        si

        // A spread of `n` files sampled evenly across the corpus by index,
        // so a workload exercises files of varying size and content.
        sample(n: int) -> Iterable[EDIT_FILE] is
            let result = LIST[EDIT_FILE]();

            if files.count == 0 \/ n <= 0 then
                return result;
            fi

            let stride mut = files.count / n;

            if stride < 1 then
                stride = 1;
            fi

            let i mut = 0;

            while i < files.count /\ result.count < n do
                result.add(files[i]);
                i = i + stride;
            od

            return result;
        si

        // Find the EDIT_FILE whose path ends with `file_name_suffix`. Null
        // if none — the caller decides whether that is a hard fixture
        // problem or a graceful skip. Used by tests that want to drive the
        // analyser against one specific file from a real source tree.
        find_by_suffix(file_name_suffix: string) -> EDIT_FILE? is
            for f in files do
                if f.path.ends_with(file_name_suffix) then
                    return f;
                fi
            od

            return null;
        si
    si
si
