namespace Analysis.Protocol is
    use Collections.LIST;

    // Client-side request DTOs. Each carries a `command` discriminator the
    // compiler routes on. Serialized individually (no client-side polymorphism
    // needed) — only the relevant fields appear on the wire.

    class EDIT_FILE is
        path: string public;
        source: string public;

        init() is si

        init(path: string, source: string) is
            self.path = path;
            self.source = source;
        si
    si

    class EDIT_REQUEST is
        command: string public;
        files: LIST[EDIT_FILE] public;

        init() is
            command = "edit";
            files = LIST[EDIT_FILE]();
        si
    si

    class COMPILE_REQUEST is
        command: string public;
        init() is command = "compile"; si
    si

    class POSITION_REQUEST is
        command: string public;
        path: string public;
        line: int public;
        column: int public;

        init(command: string, path: string, line: int, column: int) is
            self.command = command;
            self.path = path;
            self.line = line;
            self.column = column;
        si
    si

    class PATH_REQUEST is
        command: string public;
        path: string public;

        init(command: string, path: string) is
            self.command = command;
            self.path = path;
        si
    si

    class RENAME_REQUEST is
        command: string public;
        path: string public;
        line: int public;
        column: int public;
        new_name: string public;

        init(path: string, line: int, column: int, new_name: string) is
            command = "rename";
            self.path = path;
            self.line = line;
            self.column = column;
            self.new_name = new_name;
        si
    si

    class FORMAT_REQUEST is
        command: string public;
        path: string public;
        source: string public;

        init(path: string, source: string) is
            command = "format";
            self.path = path;
            self.source = source;
        si
    si

    class FORMAT_RANGE_REQUEST is
        command: string public;
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        source: string public;

        init(path: string, start_line: int, start_column: int, end_line: int, end_column: int, source: string) is
            command = "format_range";
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.source = source;
        si
    si

    class SIMPLE_REQUEST is
        command: string public;
        init(command: string) is self.command = command; si
    si
si
