namespace Analysis.Protocol is
    use Collections.LIST;

    // Client-side request DTOs. The compiler routes on the `command`
    // discriminator (set by System.Text.Json polymorphism from the variant
    // tag).

    class EDIT_FILE is
        path: string public;
        source: string public;

        init() is si

        init(path: string, source: string) is
            self.path = path;
            self.source = source;
        si
    si

    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "command")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.EDIT, "edit")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.SET_OPEN_FILES, "set_open_files")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.COMPILE, "compile")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.HOVER, "hover")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.HOVER_MAP, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.SEMANTIC_TOKENS, "semantic_tokens")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.INLAY_HINTS, "inlay_hints")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.DEFINITION, "definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.DECLARATION, "declaration")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.COMPLETE, "complete")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.SIGNATURE, "signature")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.SYMBOLS, "symbols")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.REFERENCES, "references")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.IMPLEMENTATION, "implementation")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.TYPE_DEFINITION, "type_definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.RENAME, "rename")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.FORMAT, "format")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.FORMAT_RANGE, "format_range")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.RESTART, "restart")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.HEAP_CHECK, "heap_check")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Request.DESCRIBE_TYPE, "describe_type")
    union Request is
        EDIT(files: LIST[EDIT_FILE]);

        // The set of files the client currently has open. Fire-and-forget:
        // the analyser records it and only produces editor-only hints (which
        // are invisible for a file the user is not viewing) for these paths.
        // Full-set-replace; sent before the diagnostics-producing requests.
        SET_OPEN_FILES(paths: LIST[string]);

        COMPILE;

        HOVER(path: string, line: int, column: int);
        HOVER_MAP(path: string);
        SEMANTIC_TOKENS(path: string);
        INLAY_HINTS(path: string);

        DEFINITION(path: string, line: int, column: int);
        DECLARATION(path: string, line: int, column: int);
        COMPLETE(path: string, line: int, column: int);
        SIGNATURE(path: string, line: int, column: int);
        SYMBOLS(path: string?);

        REFERENCES(path: string, line: int, column: int);
        IMPLEMENTATION(path: string, line: int, column: int);
        TYPE_DEFINITION(path: string, line: int, column: int);

        RENAME(path: string, line: int, column: int, new_name: string);
        FORMAT(path: string, source: string);
        FORMAT_RANGE(
            path: string,
            start_line: int,
            start_column: int,
            end_line: int,
            end_column: int,
            source: string
        );

        RESTART;
        HEAP_CHECK;

        // Resolve a type by qualified name (dotted, e.g.
        // `System.Text.StringBuilder`, `Semantic.Symbols.SIGNATURE_PART`),
        // returning its kind, ancestors and members. Trailing generic
        // brackets are ignored — `Collections.LIST[int]` and
        // `Collections.LIST` resolve to the same member list, since generic
        // argument substitution is not yet applied to member signatures.
        DESCRIBE_TYPE(type_expression: string);
    si
si
