namespace Analysis.Protocol is
    use Collections.Iterable;
    use Collections.LIST;

    // Client-side DTOs for the JSON analysis protocol. These mirror the
    // compiler-side DTOs in src/analysis/protocol/ — the two assemblies don't
    // share code (the client spawns the compiler as a subprocess), so the
    // shapes are kept in step by the documented protocol contract and the
    // round-trip tests in analysis-tests.

    class DIAGNOSTIC is
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        severity: int public;
        message: string public;

        init() is si

        // True for diagnostics whose path is "internal" or "reflected" — the
        // analyser emits these for stdlib symbols and tests filter them out.
        is_internal: bool => path =~ "internal" \/ path =~ "reflected";

        to_string() -> string =>
            "{path}:{start_line}:{start_column}-{end_line}:{end_column} severity {severity}: {message}";
    si

    class LOCATION_DTO is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        init() is si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column}";
    si

    class HOVER_ENTRY is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        description: string public;

        init() is si
    si

    class SEMANTIC_TOKEN is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        token_type: string public;
        modifiers: string public;

        init() is si
    si

    class COMPLETION_ITEM is
        name: string public;
        kind: int public;
        description: string public;

        init() is si
    si

    class SIGNATURE_DTO is
        label: string public;
        parameters: LIST[string] public;

        init() is
            parameters = LIST[string]();
        si
    si

    class SYMBOL_DTO is
        search_description: string public;
        kind: int public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        qualifier: string public;

        init() is si
    si

    class SYMBOL_FILE is
        path: string public;
        symbols: LIST[SYMBOL_DTO] public;

        init() is
            symbols = LIST[SYMBOL_DTO]();
        si
    si

    class RENAME_EDIT is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        new_name: string public;

        init() is si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column} -> {new_name}";
    si

    // One response frame, deserialized from a single JSON line. A flat union of
    // every response shape: `kind` says which fields are meaningful, the rest
    // stay at their defaults. Flat (not polymorphic) so tests read typed fields
    // without casting on the concrete response subtype.
    class RESPONSE is
        kind: string public;

        // diagnostics (EDIT / COMPILE / query-miss compile)
        diagnostics: LIST[DIAGNOSTIC] public;
        checked_paths: LIST[string] public;
        phase: string public;
        elapsed_ms: double public;
        compile_needed: bool public;

        // hover
        description: string public;

        // hover_map
        entries: LIST[HOVER_ENTRY] public;

        // semantic_tokens
        tokens: LIST[SEMANTIC_TOKEN] public;

        // definition / declaration / references / implementation / type_definition
        locations: LIST[LOCATION_DTO] public;

        // completion
        items: LIST[COMPLETION_ITEM] public;

        // signature
        best_signature_index: int public;
        current_parameter_index: int public;
        signatures: LIST[SIGNATURE_DTO] public;

        // symbols
        files: LIST[SYMBOL_FILE] public;

        // rename
        edits: LIST[RENAME_EDIT] public;

        // format / format_range
        text: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        init() is
            diagnostics = LIST[DIAGNOSTIC]();
            checked_paths = LIST[string]();
            entries = LIST[HOVER_ENTRY]();
            tokens = LIST[SEMANTIC_TOKEN]();
            locations = LIST[LOCATION_DTO]();
            items = LIST[COMPLETION_ITEM]();
            signatures = LIST[SIGNATURE_DTO]();
            files = LIST[SYMBOL_FILE]();
            edits = LIST[RENAME_EDIT]();
        si

        // Diagnostics not in "internal" / "reflected" — those a user sees in
        // the editor. The analyser emits stdlib-internal diagnostics during a
        // full COMPILE; tests typically only care about their fixture files.
        user_diagnostics: Iterable[DIAGNOSTIC] =>
            diagnostics | .filter(d => !d.is_internal);
    si
si
