namespace Analysis.Protocol is
    use Collections.Iterable;
    use Collections.LIST;

    // DTOs for the JSON analysis protocol, shared by the compiler's analysis
    // server (via a project reference from ghul.ghulproj) and the test
    // client in analysis-tests, so the two sides can't drift.

    // One text edit within a quick fix. Coordinates use the same convention
    // as DIAGNOSTIC ranges (1-based, end column exclusive). A zero-width
    // range is an insertion.
    class FIX_EDIT is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        // Expected current text of the range. The client re-checks this
        // against its buffer before applying — the edit was computed from
        // the last compiled snapshot, and the buffer may have drifted
        // since. Null skips the check (insertions).
        replaces: string? public;

        new_text: string public;

        init() is si

        init(
            start_line: int, start_column: int, end_line: int, end_column: int,
            replaces: string?, new_text: string
        ) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.replaces = replaces;
            self.new_text = new_text;
        si

        to_string() -> string =>
            "{start_line},{start_column}..{end_line},{end_column} -> \"{new_text}\"";
    si

    // One quick fix offered for a diagnostic. Edits apply to the
    // diagnostic's own file. The client presents fixes in list order;
    // `is_preferred` marks the fix that directly resolves the diagnostic
    // (as opposed to suppressing it).
    class QUICK_FIX is
        title: string public;
        is_preferred: bool public;
        edits: LIST[FIX_EDIT] public;

        init() is
            edits = LIST[FIX_EDIT]();
        si

        init(title: string, is_preferred: bool, edits: LIST[FIX_EDIT]) is
            self.title = title;
            self.is_preferred = is_preferred;
            self.edits = edits;
        si

        to_string() -> string =>
            "\"{title}\"{if is_preferred then " (preferred)" else "" fi}: {edits}";
    si

    class DIAGNOSTIC is
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        severity: int public;
        message: string public;

        // Suppressable identifier slug — e.g. "non-exception-throw",
        // "hides-inherited". Null when the diagnostic was raised without
        // one (fatal/exception frames, legacy emitters).
        code: string? public;

        // Quick fixes the client can offer for this diagnostic, in
        // presentation order. Null when there are none. The compiler is
        // the sole author of fixes — clients render them without any
        // per-code knowledge.
        fixes: LIST[QUICK_FIX]? public;

        init() is si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
            self.code = null;
        si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string, code: string?
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
            self.code = code;
        si

        // True for diagnostics whose path is "internal" or "reflected" — the
        // analyser emits these for stdlib symbols and tests filter them out.
        is_internal: bool => path =~ "internal" \/ path =~ "reflected";

        to_string() -> string =>
            "{path}:{start_line}:{start_column}-{end_line}:{end_column} severity {severity}: {message}";
    si

    class LOCATION_DTO is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        init() is si

        init(file: string, start_line: int, start_column: int, end_line: int, end_column: int) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
        si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column}";
    si

    class HOVER_ENTRY is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        description: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, description: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.description = description;
        si
    si

    class SEMANTIC_TOKEN is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        token_type: string public;
        modifiers: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, token_type: string, modifiers: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.token_type = token_type;
            self.modifiers = modifiers;
        si
    si

    class INLAY_HINT is
        line: int public;
        column: int public;
        label: string public;
        detail: string public;
        code: string public;

        init() is si

        init(line: int, column: int, label: string, detail: string, code: string) is
            self.line = line;
            self.column = column;
            self.label = label;
            self.detail = detail;
            self.code = code;
        si
    si

    class COMPLETION_ITEM is
        name: string public;
        kind: int public;
        description: string public;
        // Optional snippet body using LSP tabstop syntax (`$1`, `$2`,
        // `$0`). When non-empty the client renders the item as a
        // tabbable snippet rather than inserting `name` verbatim.
        insert_text: string public;

        init() is si

        init(name: string, kind: int, description: string, insert_text: string) is
            self.name = name;
            self.kind = kind;
            self.description = description;
            self.insert_text = insert_text;
        si
    si

    class SIGNATURE_DTO is
        label: string public;
        parameters: LIST[string] public;

        init() is
            parameters = LIST[string]();
        si

        init(label: string, parameters: LIST[string]) is
            self.label = label;
            self.parameters = parameters;
        si
    si

    class SYMBOL_DTO is
        search_description: string public;
        kind: int public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        qualifier: string public;

        // Start of the declared identifier itself, not the enclosing
        // declaration. For a `class Foo: ... is ... si`, start_line /
        // start_column point at the `class` keyword (so a client can render
        // the whole declaration as one range for outline / navigation),
        // while name_line / name_column point at `Foo`. Position-based
        // queries like hover / definition / references reject the keyword
        // position but accept the identifier position, so a client
        // chaining a symbol lookup into a position query should use these.
        //
        // For declaration shapes whose start is already the identifier
        // (methods, fields, properties), name_line and name_column are the
        // same as start_line / start_column.
        //
        // Zero means unpopulated (older analyser without this field);
        // clients should fall back to start_line / start_column.
        name_line: int public;
        name_column: int public;

        init() is si

        init(
            search_description: string, kind: int,
            start_line: int, start_column: int, end_line: int, end_column: int,
            qualifier: string
        ) is
            self.search_description = search_description;
            self.kind = kind;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.qualifier = qualifier;
        si

        init(
            search_description: string, kind: int,
            start_line: int, start_column: int, end_line: int, end_column: int,
            name_line: int, name_column: int,
            qualifier: string
        ) is
            self.search_description = search_description;
            self.kind = kind;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.name_line = name_line;
            self.name_column = name_column;
            self.qualifier = qualifier;
        si
    si

    class SYMBOL_FILE is
        path: string public;
        symbols: LIST[SYMBOL_DTO] public;

        init() is
            symbols = LIST[SYMBOL_DTO]();
        si

        init(path: string) is
            self.path = path;
            symbols = LIST[SYMBOL_DTO]();
        si
    si

    class MEMBER_DTO is
        // Short name of the member, e.g. "length", "append", "SOME_VARIANT".
        name: string public;

        // Signature-and-kind string in the same shape as SYMBOL_DTO's
        // search_description — carries the full declaration head plus a
        // trailing `// kind` classifier.
        description: string public;

        // LSP CompletionItemKind value, mirroring what a completion at this
        // member's containing type would report.
        kind: int public;

        // True when the member appears on an ancestor and doesn't already
        // shadow a directly-declared entry of the same name. Best-effort:
        // ghūl's inheritance resolution pulls inherited members into the
        // derived type's own symbol store, so `is_inherited=false` doesn't
        // guarantee the member was declared directly - many pulled-down
        // ancestor methods (equals / to_string / …) report as direct.
        // Reflected interface methods, which the CLR reports on both sides
        // separately, tag correctly.
        is_inherited: bool public;

        // Qualified name of the ancestor the member is attributed to;
        // empty when the entry is reported as direct.
        inherited_from: string public;

        init() is si

        init(name: string, description: string, kind: int, is_inherited: bool, inherited_from: string) is
            self.name = name;
            self.description = description;
            self.kind = kind;
            self.is_inherited = is_inherited;
            self.inherited_from = inherited_from;
        si
    si

    class RENAME_EDIT is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        new_name: string public;

        init() is si

        init(
            file: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            new_name: string
        ) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.new_name = new_name;
        si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column} -> {new_name}";
    si

    // One response frame, deserialized from a single JSON line. Discriminated
    // union of every response shape — the `kind` discriminator (carried in the
    // wire JSON) selects the variant. Tests narrow with `if let r: Response.X =
    // response` or `isa Response.X(response)` to access variant fields with
    // their typed shape.
    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "kind")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.LISTEN, "listen")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DIAGNOSTICS, "diagnostics")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HOVER, "hover")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HOVER_MAP, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SEMANTIC_TOKENS, "semantic_tokens")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.INLAY_HINTS, "inlay_hints")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DEFINITION, "definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DECLARATION, "declaration")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.REFERENCES, "references")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.IMPLEMENTATION, "implementation")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.TYPE_DEFINITION, "type_definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.COMPLETION, "completion")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SIGNATURE, "signature")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SYMBOLS, "symbols")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.RENAME, "rename")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.FORMAT, "format")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.FORMAT_RANGE, "format_range")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.RESTART, "restart")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HEAP_CHECK, "heap_check")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DESCRIBE_TYPE, "describe_type")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.ERROR, "error")
    union Response is
        // capabilities is optional because deserialization leaves it
        // null when the field is absent from the JSON. compiler_version
        // is a client-facing hint for protocol version negotiation - a
        // client can refuse to talk to a compiler older than the minimum
        // version it supports. Both fields are optional so an older
        // client parsing a newer LISTEN, or a newer client parsing an
        // older LISTEN, still deserializes cleanly.
        LISTEN(capabilities: LIST[string]?, compiler_version: string?);

        // EDIT and COMPILE both answer with diagnostics. `phase` is "partial"
        // (EDIT), "full" (COMPILE), or "query" (a fallback compile_all driven
        // by a query miss). `elapsed_ms` and `compile_needed` are only
        // meaningful for partial/full. `checked_paths` lists every file the
        // compile examined, including those with no diagnostics.
        DIAGNOSTICS(
            diagnostics: LIST[DIAGNOSTIC],
            checked_paths: LIST[string],
            phase: string,
            elapsed_ms: double,
            compile_needed: bool
        );

        // `signature` is the pure declaration head — no trailing `// kind`
        // comment; the client is expected to render it inside a fenced ghūl
        // code block so the tmLanguage grammar syntax-highlights it.
        // `kind_label` is the human-readable classifier (`instance method`,
        // `pure instance property`, `local variable`, …) rendered outside
        // the code block. Null when the symbol has no natural label
        // (namespaces, labels).
        //
        // `description` is the pre-split combined form the wire carried
        // before signature/kind_label existed. Kept so an older client
        // that still reads the flat description continues to work; new
        // clients ignore it.
        HOVER(signature: string, kind_label: string?, description: string);
        HOVER_MAP(entries: LIST[HOVER_ENTRY]);
        SEMANTIC_TOKENS(tokens: LIST[SEMANTIC_TOKEN]);
        INLAY_HINTS(hints: LIST[INLAY_HINT]);

        DEFINITION(locations: LIST[LOCATION_DTO]);
        DECLARATION(locations: LIST[LOCATION_DTO]);
        REFERENCES(locations: LIST[LOCATION_DTO]);
        IMPLEMENTATION(locations: LIST[LOCATION_DTO]);
        TYPE_DEFINITION(locations: LIST[LOCATION_DTO]);

        COMPLETION(items: LIST[COMPLETION_ITEM]);
        SIGNATURE(
            best_signature_index: int,
            current_parameter_index: int,
            signatures: LIST[SIGNATURE_DTO]
        );
        SYMBOLS(files: LIST[SYMBOL_FILE]);
        RENAME(edits: LIST[RENAME_EDIT]);
        FORMAT(text: string);
        FORMAT_RANGE(
            start_line: int,
            start_column: int,
            end_line: int,
            end_column: int,
            text: string
        );

        RESTART;
        HEAP_CHECK;

        // Result of resolving a type expression by qualified name.
        // resolved_name is the canonical qualified name; empty when the
        // expression didn't resolve. type_kind is a short classifier
        // ("class", "trait", "struct", "union", "variant", "enum",
        // "namespace"), empty for a miss. ancestors lists the resolved
        // type's immediate ancestors' qualified names. members lists every
        // accessible member — direct plus inherited, tagged via
        // is_inherited.
        //
        // The field is `type_kind` rather than `kind` because the response
        // union's polymorphism discriminator already claims that name.
        DESCRIBE_TYPE(
            resolved_name: string,
            type_kind: string,
            ancestors: LIST[string],
            members: LIST[MEMBER_DTO]
        );

        // A protocol-level failure the analyser couldn't turn into any
        // richer response - a malformed request frame, or a request kind
        // no handler is registered for (typically because the client is
        // newer than the analyser). Distinct from RESTART: the analyser
        // is still healthy and can serve the next request; the client
        // just needs to surface the failure and move on. `error_kind`
        // classifies the failure ("parse", "unknown_command", ...);
        // `command` is the wire discriminator if the request could be
        // parsed far enough to name it, empty otherwise. The field name
        // avoids `kind` because the union's polymorphism discriminator
        // already claims that name on the wire.
        ERROR(error_kind: string, message: string, command: string);
    si

    // Diagnostics not in "internal" / "reflected" — those a user sees in the
    // editor. The analyser emits stdlib-internal diagnostics during a full
    // COMPILE; tests typically only care about their fixture files.
    user_diagnostics_of(d: Response.DIAGNOSTICS) -> Iterable[DIAGNOSTIC] =>
        d.diagnostics | .filter(diag => !diag.is_internal);
si
