namespace Analysis.Protocol is
    use Collections.Iterable;
    use Collections.LIST;

    // Client-side DTOs for the JSON analysis protocol. These mirror the
    // compiler-side DTOs in src/analysis/protocol/ — the two assemblies don't
    // share code (the client spawns the compiler as a subprocess), so the
    // shapes are kept in step by the documented protocol contract and the
    // round-trip tests in analysis-tests.

    class DIAGNOSTIC is
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        severity: int public;
        message: string public;

        // Suppressable identifier slug — e.g. "non-exception-throw",
        // "hides-inherited". Null when the diagnostic was raised without
        // one (fatal/exception frames, legacy emitters). A non-null code
        // signals to the client that `@suppress("<code>")` will silence
        // the diagnostic, so it can offer a quick-fix.
        code: string? public;

        init() is si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
            self.code = null;
        si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string, code: string?
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
            self.code = code;
        si

        // True for diagnostics whose path is "internal" or "reflected" — the
        // analyser emits these for stdlib symbols and tests filter them out.
        is_internal: bool => path =~ "internal" \/ path =~ "reflected";

        to_string() -> string =>
            "{path}:{start_line}:{start_column}-{end_line}:{end_column} severity {severity}: {message}";
    si

    class LOCATION_DTO is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;

        init() is si

        init(file: string, start_line: int, start_column: int, end_line: int, end_column: int) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
        si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column}";
    si

    class HOVER_ENTRY is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        description: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, description: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.description = description;
        si
    si

    class SEMANTIC_TOKEN is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        token_type: string public;
        modifiers: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, token_type: string, modifiers: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.token_type = token_type;
            self.modifiers = modifiers;
        si
    si

    class COMPLETION_ITEM is
        name: string public;
        kind: int public;
        description: string public;
        // Optional snippet body using LSP tabstop syntax (`$1`, `$2`,
        // `$0`). When non-empty the client renders the item as a
        // tabbable snippet rather than inserting `name` verbatim.
        insert_text: string public;

        init() is si

        init(name: string, kind: int, description: string, insert_text: string) is
            self.name = name;
            self.kind = kind;
            self.description = description;
            self.insert_text = insert_text;
        si
    si

    class SIGNATURE_DTO is
        label: string public;
        parameters: LIST[string] public;

        init() is
            parameters = LIST[string]();
        si

        init(label: string, parameters: LIST[string]) is
            self.label = label;
            self.parameters = parameters;
        si
    si

    class SYMBOL_DTO is
        search_description: string public;
        kind: int public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        qualifier: string public;

        init() is si

        init(
            search_description: string, kind: int,
            start_line: int, start_column: int, end_line: int, end_column: int,
            qualifier: string
        ) is
            self.search_description = search_description;
            self.kind = kind;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.qualifier = qualifier;
        si
    si

    class SYMBOL_FILE is
        path: string public;
        symbols: LIST[SYMBOL_DTO] public;

        init() is
            symbols = LIST[SYMBOL_DTO]();
        si

        init(path: string) is
            self.path = path;
            symbols = LIST[SYMBOL_DTO]();
        si
    si

    class RENAME_EDIT is
        file: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        new_name: string public;

        init() is si

        init(
            file: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            new_name: string
        ) is
            self.file = file;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.new_name = new_name;
        si

        to_string() -> string =>
            "{file}:{start_line}:{start_column}-{end_line}:{end_column} -> {new_name}";
    si

    // One response frame, deserialized from a single JSON line. Discriminated
    // union of every response shape — the `kind` discriminator (carried in the
    // wire JSON) selects the variant. Tests narrow with `if let r: Response.X =
    // response` or `isa Response.X(response)` to access variant fields with
    // their typed shape.
    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "kind")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.LISTEN, "listen")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DIAGNOSTICS, "diagnostics")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HOVER, "hover")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HOVER_MAP, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SEMANTIC_TOKENS, "semantic_tokens")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DEFINITION, "definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DECLARATION, "declaration")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.REFERENCES, "references")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.IMPLEMENTATION, "implementation")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.TYPE_DEFINITION, "type_definition")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.COMPLETION, "completion")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SIGNATURE, "signature")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SYMBOLS, "symbols")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.RENAME, "rename")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.FORMAT, "format")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.FORMAT_RANGE, "format_range")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.RESTART, "restart")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HEAP_CHECK, "heap_check")
    union Response is
        // capabilities is optional because deserialization leaves it
        // null when the field is absent from the JSON
        LISTEN(capabilities: LIST[string]?);

        // EDIT and COMPILE both answer with diagnostics. `phase` is "partial"
        // (EDIT), "full" (COMPILE), or "query" (a fallback compile_all driven
        // by a query miss). `elapsed_ms` and `compile_needed` are only
        // meaningful for partial/full. `checked_paths` lists every file the
        // compile examined, including those with no diagnostics.
        DIAGNOSTICS(
            diagnostics: LIST[DIAGNOSTIC],
            checked_paths: LIST[string],
            phase: string,
            elapsed_ms: double,
            compile_needed: bool
        );

        // `signature` is the pure declaration head — no trailing `// kind`
        // comment; the client is expected to render it inside a fenced ghūl
        // code block so the tmLanguage grammar syntax-highlights it.
        // `kind_label` is the human-readable classifier (`instance method`,
        // `pure instance property`, `local variable`, …) rendered outside
        // the code block. Null when the symbol has no natural label
        // (namespaces, labels).
        //
        // `description` is the pre-split combined form the wire carried
        // before signature/kind_label existed. Kept so an older client
        // that still reads the flat description continues to work; new
        // clients ignore it.
        HOVER(signature: string, kind_label: string?, description: string);
        HOVER_MAP(entries: LIST[HOVER_ENTRY]);
        SEMANTIC_TOKENS(tokens: LIST[SEMANTIC_TOKEN]);

        DEFINITION(locations: LIST[LOCATION_DTO]);
        DECLARATION(locations: LIST[LOCATION_DTO]);
        REFERENCES(locations: LIST[LOCATION_DTO]);
        IMPLEMENTATION(locations: LIST[LOCATION_DTO]);
        TYPE_DEFINITION(locations: LIST[LOCATION_DTO]);

        COMPLETION(items: LIST[COMPLETION_ITEM]);
        SIGNATURE(
            best_signature_index: int,
            current_parameter_index: int,
            signatures: LIST[SIGNATURE_DTO]
        );
        SYMBOLS(files: LIST[SYMBOL_FILE]);
        RENAME(edits: LIST[RENAME_EDIT]);
        FORMAT(text: string);
        FORMAT_RANGE(
            start_line: int,
            start_column: int,
            end_line: int,
            end_column: int,
            text: string
        );

        RESTART;
        HEAP_CHECK;
    si

    // Diagnostics not in "internal" / "reflected" — those a user sees in the
    // editor. The analyser emits stdlib-internal diagnostics during a full
    // COMPILE; tests typically only care about their fixture files.
    user_diagnostics_of(d: Response.DIAGNOSTICS) -> Iterable[DIAGNOSTIC] =>
        d.diagnostics | .filter(diag => !diag.is_internal);
si
