namespace Lexical is
    use IO.Std;

    enum TOKEN is
        FIRST,
        ARRAY_DEF,
        ARROW_FAT,
        ARROW_THIN,
        ASSERT,
        ASSIGN,
        AT,
        BREAK,
        CASE,
        CAST,
        CATCH,
        CHAR_LITERAL,
        CLASS,
        COLON,
        COMMA,
        CONST,
        CONTINUE,
        DEFAULT,
        DISCARD,
        DO,
        DOT,
        DOUBLE_LITERAL,
        ELIF,
        ELSE,
        END_OF_INPUT,
        ENUM,
        ESAC,
        FALSE,
        FI,
        FIELD,
        FINALLY,
        FLOAT_LITERAL,
        FOR,
        IDENTIFIER,
        IF,
        IN,
        INNATE,
        IS,
        ISA,
        LE,
        LET,
        MATCH,
        NAMESPACE,
        NEW,
        NULL,
        OD,
        OPERATOR,
        PAREN_CLOSE,
        PAREN_OPEN,
        PRIVATE,
        PROTECTED,
        PTR,
        PUBLIC,
        QUESTION,
        RANGE,
        REC,
        REF,
        RETURN,
        SELF,
        SEMICOLON,
        SHIFT_LEFT,
        SHIFT_RIGHT,
        SI,
        SQUARE_CLOSE,
        SQUARE_OPEN,
        SQUARE_OPEN_TICK,
        STATIC,
        STRING_LITERAL,
        STRUCT,
        MINUS,
        SUPER,
        THEN,
        THROW,
        TRAIT,
        TYPEOF,
        INT_LITERAL,
        TRUE,
        TRY,
        UNION,
        UNKNOWN,
        UNTIL,
        USE,
        VECTOR,
        WHEN,
        WHILE,
        YRT,

        ENTER_STRING,
        CONTINUE_STRING,
        EXIT_STRING,
        CANCEL_STRING,
        FORMAT_STRING
    si
si
