namespace Lexical is
    use Source;

    enum TRIVIA_KIND is
        LINE_COMMENT,
        BLOCK_COMMENT,
        BLANK_LINE
    si

    // A piece of non-token source content the parser discards but the
    // formatter must preserve: a comment, or a run of blank lines collapsed
    // to a single marker. The tokenizer collects these in source order so
    // the formatter can interleave them back into the printed AST by
    // comparing locations.
    class TRIVIA(kind: TRIVIA_KIND, text: string, location: LOCATION) is
        kind;
        text;
        location;

        is_comment: bool =>
            kind == TRIVIA_KIND.LINE_COMMENT \/ kind == TRIVIA_KIND.BLOCK_COMMENT;

        is_blank_line: bool => kind == TRIVIA_KIND.BLANK_LINE;

        to_string() -> string => "{location}: {kind} {text}";
    si
si
