namespace Lexical is
    use Source;

    // A piece of non-token source content the parser discards but the
    // formatter must preserve: a comment, or a run of blank lines collapsed
    // to a single marker. The tokenizer collects these in source order so
    // the formatter can interleave them back into the printed AST by
    // comparing locations.
    union TRIVIA(location: LOCATION) is
        LINE_COMMENT(text: string, ..);
        BLOCK_COMMENT(text: string, ..);
        BLANK_LINE(..);
    si
si
