namespace Syntax.Trees.Modifiers is
    use Source;

    class LIST(location: LOCATION, access_modifier: AccessModifier?, storage_class: StorageClass?): Trees.Node is
        access_modifier: AccessModifier?;
        storage_class: StorageClass?;

        // Stand-alone modifiers that don't fit either of the
        // conventional slots. `abstract` lives here so it can coexist
        // with `open` (which currently borrows the storage-class
        // slot, since FIELD/STATIC/INIT don't apply to classes);
        // `pure` so it can coexist with `static`.
        is_abstract: bool public;
        is_pure: bool public;

        is_empty: bool => !(access_modifier?) /\ !(storage_class?) /\ !is_abstract /\ !is_pure;

        is_field: bool => let s = storage_class in s? /\ s.is_field;

        is_init: bool => let s = storage_class in s? /\ s.is_init;

        is_open: bool => let s = storage_class in s? /\ s.is_open;

        is_static: bool => let s = storage_class in s? /\ s.is_static;

        is_public: bool => let a = access_modifier in a? /\ a.is_public;

        is_private: bool => let a = access_modifier in a? /\ a.is_private;

        is_explicit_access: bool => access_modifier?;

        super(location);

        clear_storage_class() is
            self.storage_class = null;
        si

        copy() -> LIST is
            let nam: AccessModifier? mut = null;
            let nsc: StorageClass? mut = null;

            if let self.access_modifier? then
                nam = access_modifier.copy();
            fi

            if let self.storage_class? then
                nsc = storage_class.copy();
            fi

            let result = LIST(
                location,
                nam,
                nsc
            );
            result.is_abstract = is_abstract;
            result.is_pure = is_pure;
            return result;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if let self.access_modifier? then
                    access_modifier.walk(visitor);
                fi

                if let self.storage_class? then
                    storage_class.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
