namespace Syntax.Trees.Definitions is
    use Source;
    use Logging;

    use System.Exception;
    use Semantic.SymbolTable;

    class Classy: MODIFIABLE is
        name: Identifiers.Identifier;
        arguments: TypeExpressions.LIST;
        ancestors: TypeExpressions.LIST;
        body: LIST;

        init(
            location: LOCATION,
            name: Identifiers.Identifier,
            arguments: TypeExpressions.LIST,
            ancestors: TypeExpressions.LIST,
            modifiers: Modifiers.LIST,
            body: Definitions.LIST
        )
        is
            super.init(location, modifiers);

            self.name = name;
            self.arguments = arguments;
            self.ancestors = ancestors;
            self.body = body;
        si

        walk(visitor: Visitor) is
            let symbol_table = IoC.CONTAINER.instance.get`[SymbolTable]();
            let symbol_table_mark = symbol_table.mark_scope_stack();

            try
                _walk(visitor);
            catch e: Exception
                IoC.CONTAINER.instance.get`[Logger]().exception(location, e, "exception walking class syntax tree");
            finally
                symbol_table.release_scope_stack(symbol_table_mark);                                
            yrt
        si

        _walk(visitor: Visitor);
    si    
si