namespace Syntax.Trees.Definitions is

    use Source;

    use System.Exception;

    class Classy: MODIFIABLE is
        name: Identifiers.Identifier;
        arguments: TypeExpressions.LIST;
        ancestors: TypeExpressions.LIST;
        body: LIST;

        description_for_walk: string => "class";

        init(
            location: LOCATION,
            name: Identifiers.Identifier,
            arguments: TypeExpressions.LIST,
            ancestors: TypeExpressions.LIST,
            modifiers: Modifiers.LIST,
            body: Definitions.LIST
        )
        is
            super.init(location, modifiers);

            self.name = name;
            self.arguments = arguments;
            self.ancestors = ancestors;
            self.body = body;
        si

        walk(visitor: Visitor) is
            let symbol_table = IoC.CONTAINER.instance.symbol_table;
            let logger = IoC.CONTAINER.instance.logger;
            
            let symbol_table_mark = symbol_table.mark_scope_stack();
            let diagnostics_mark = logger.mark();

            try
                _walk(visitor);
            catch e: Exception
                IoC.CONTAINER.instance.logger.exception(location, e, "exception walking {description_for_walk} syntax tree");
            finally
                logger.release(diagnostics_mark);
                symbol_table.release_scope_stack(symbol_table_mark);
            yrt
        si

        _walk(visitor: Visitor);
    si    
si