namespace Syntax.Trees.Definitions is
    use IO.Std;

    use Source;

    class FUNCTION(
        location: LOCATION,
        name: Identifiers.Identifier,
        generic_arguments: TypeExpressions.LIST,
        arguments: Variables.LIST public,
        type_expression: TypeExpressions.TypeExpression,
        modifiers: Modifiers.LIST,
        body: Bodies.Body public
    ): MODIFIABLE is
        // True when the body contains an `await` expression (not in
        // a nested lambda). Set by declare-symbols. Drives async
        // classification + downstream IL emission decisions.
        contains_let_await: bool public;

        // True when `contains_let_await` is set AND the body has no
        // value-returning `return X;` statements — meaning the
        // function returns the non-generic `Tasks.TASK` (rather than
        // `Tasks.TASK[T]` for some T).
        is_void_async: bool public;

        for_property: PROPERTY? public;

        // Set on FUNCTIONs synthesised by add-accessors-for-
        // properties from a `[index]: T` indexer. The CLR-required
        // names `get_Item` / `set_Item` aren't user-chosen, so
        // diagnostics that target user naming (e.g. the snake_case
        // member-name warning) gate on `!for_indexer?`.
        for_indexer: INDEXER? public;

        super(location, modifiers);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if name? then
                    name.walk(visitor);
                fi

                if arguments? then
                    arguments.walk(visitor);
                fi

                if type_expression? then
                    type_expression.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
