namespace Syntax.Trees.Definitions is
    use IO.Std;

    use Source;
    
    class FUNCTION: MODIFIABLE  is
        name: Identifiers.Identifier;
        generic_arguments: TypeExpressions.LIST;
        arguments: Variables.LIST;
        type_expression: TypeExpressions.TypeExpression;
        body: Bodies.Body;

        // Set by DESUGAR_AWAIT in `pre(function)` when the body
        // contains a statement-form `let await` (or bare `await e;`).
        // Read by compile-lambdas / resolve-explicit-types to decide
        // whether an implicit-INFER return type becomes a plain
        // placeholder or a `Tasks.TASK[INFERED_RETURN_TYPE]` placeholder
        // — async bodies need the latter so the inner continuation
        // lambda's bare-T return wraps to `Tasks.TASK.from_result(...)`
        // via the existing `T → TASK[T]` auto-wrap rule.
        contains_let_await: bool public;

        // True when `contains_let_await` is set AND the body has no
        // value-returning `return X;` statements — meaning the
        // function's inferred return type should be the non-generic
        // `Tasks.TASK` (rather than `Tasks.TASK[T]` for some T).
        // End-of-body fallthrough and bare `return;` in such a body
        // emit `Tasks.TASK.completed_task` as the return value.
        is_void_async: bool public;

        // True when the body contains `yield X;` at any depth within
        // the same scope. Set by DESUGAR_YIELD; companion to the
        // is_generator_function flag.
        contains_yield: bool public;

        // True when this function is a generator: contains_yield is
        // set and the return type is `Iterable[T]` or `Iterator[T]`.
        // Set by DESUGAR_YIELD; triggers the body-to-state-list
        // rewrite.
        is_generator_function: bool public;

        for_property: PROPERTY public;
        
        init(
            location: LOCATION,
            name: Identifiers.Identifier, 
            generic_arguments: TypeExpressions.LIST,
            arguments: Variables.LIST,
            type_expression: TypeExpressions.TypeExpression,
            modifiers: Modifiers.LIST,
            body: Bodies.Body
        ) is
            super.init(location, modifiers);

            self.name = name;
            self.generic_arguments = generic_arguments;
            self.arguments = arguments;
            self.type_expression = type_expression;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if name? then
                    name.walk(visitor);
                fi

                if arguments? then
                    arguments.walk(visitor);
                fi

                if type_expression? then
                    type_expression.walk(visitor);
                fi

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
