namespace Syntax.Trees.Definitions is
    use IO.Std;

    use Source;

    class FUNCTION(
        location: LOCATION,
        name: Identifiers.Identifier?,
        generic_arguments: TypeExpressions.LIST,
        arguments: Variables.LIST public,
        type_expression: TypeExpressions.TypeExpression,
        modifiers: Modifiers.LIST,
        body: Bodies.Body? public
    ): MODIFIABLE, ScopeCarrier is
        scope: Semantic.Scope? public;

        // True when the body contains an `await` expression (not in
        // a nested lambda). Set by declare-symbols. Drives async
        // classification + downstream IL emission decisions.
        contains_let_await: bool public;

        // True when `contains_let_await` is set AND the body has no
        // value-returning `return X;` statements — meaning the
        // function returns the non-generic `Tasks.TASK` (rather than
        // `Tasks.TASK[T]` for some T).
        is_void_async: bool public;

        // Set on the `init` FUNCTION synthesised by
        // rewrite-primary-constructors from a class's primary-constructor
        // header. Lets declare-symbols record the primary constructor on
        // the owning type (a class can have secondary constructors too, so
        // the primary is not simply the only `init`).
        is_primary_constructor: bool public;

        for_property: PROPERTY? public;

        // Set on the accessor FUNCTIONs synthesised by add-accessors-for-
        // properties when the owning property is underscore-prefixed. The
        // accessor's own IL name ($get_/$set_) does not start with an
        // underscore, so this carries the property's underscore scope
        // through to declare-symbols, where it drives the access policy.
        is_underscore_scoped: bool public;

        // Set on FUNCTIONs synthesised by add-accessors-for-
        // properties from a `[index]: T` indexer. The CLR-required
        // names `get_Item` / `set_Item` aren't user-chosen, so
        // diagnostics that target user naming (e.g. the snake_case
        // member-name warning) gate on `!for_indexer?`.
        for_indexer: INDEXER? public;

        super(location, modifiers);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                // the children can be left null when the parser hits
                // catastrophic input and unwinds out of the declaration
                if name? then
                    name.walk(visitor);
                fi

                arguments.walk(visitor);

                type_expression.walk(visitor);

                if body? then
                    body.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
