namespace Syntax.Trees.Definitions is

    use Source;

    // An interface-implementation block injected into an already-declared type:
    //   impl <Interface> for <Target>[<params>] is <members> si
    // Attaches <Interface> to the target and adds the members that fill its
    // slots. `name`/`arguments` identify the target (as for `partial`);
    // `ancestors` holds the single interface being implemented.
    class IMPL(
        location: LOCATION,
        name: Identifiers.Identifier,
        arguments: TypeExpressions.LIST?,
        ancestors: TypeExpressions.LIST?,
        modifiers: Modifiers.LIST,
        body: Definitions.LIST
    ): Classy is
        super(location, name, arguments, ancestors, modifiers, body);

        description_for_walk: string => "impl";

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        _walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                if ancestors? then
                    ancestors.walk(visitor);
                fi

                modifiers.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
