namespace Syntax.Trees.Definitions is
    use Source;

    class NAMESPACE(
        location: LOCATION,
        name: Identifiers.Identifier,
        body: Definitions.LIST,
        is_compiler_generated: bool
    ): Definition is
        name: Identifiers.Identifier public;
        body: LIST public;
        is_compiler_generated;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
