namespace Syntax.Trees.Definitions is
    use Source;
        
    class NAMESPACE: Definition  is
        name: Identifiers.Identifier public;
        body: LIST public;

        init(location: LOCATION, name: Identifiers.Identifier, body: Definitions.LIST) is
            super.init(location);

            self.name = name;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
