namespace Syntax.Trees.Definitions is
    use System.Exception;

    use Source;

    // A supplementary member block for an already-declared type:
    //   partial <Type>[<params>] is <members> si
    // Adds members to the target type; carries no interface clause
    // (interfaces stay in the target's own header). `name`/`arguments`
    // identify the target; `body` holds the members.
    class PARTIAL(
        location: LOCATION,
        name: Identifiers.Identifier,
        arguments: TypeExpressions.LIST?,
        modifiers: Modifiers.LIST,
        body: Definitions.LIST
    ): Classy is
        super(location, name, arguments, null, modifiers, body);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            let symbol_table = IoC.CONTAINER.instance.symbol_table;
            let logger = IoC.CONTAINER.instance.logger;
            let symbol_use_locations = IoC.CONTAINER.instance.symbol_use_locations;

            let symbol_table_mark = symbol_table.mark_scope_stack();
            let diagnostics_mark = logger.mark();
            let symbol_uses_mark = symbol_use_locations.mark();

            try
                _walk(visitor);
            catch e: Exception
                IoC.CONTAINER.instance.logger.exception(location, e, "exception walking partial syntax tree");
            finally
                logger.release(diagnostics_mark);
                symbol_use_locations.release(symbol_uses_mark);
                symbol_table.release_scope_stack(symbol_table_mark);
            yrt
        si

        _walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                modifiers.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
