namespace Syntax.Trees.Definitions is
    use Source;

    // A supplementary member block for an already-declared type:
    //   partial <Type>[<params>] is <members> si
    // Adds members to the target type; carries no interface clause
    // (interfaces stay in the target's own header). `name`/`arguments`
    // identify the target; `body` holds the members.
    class PARTIAL(
        location: LOCATION,
        name: Identifiers.Identifier,
        arguments: TypeExpressions.LIST?,
        modifiers: Modifiers.LIST,
        body: Definitions.LIST
    ): Classy is
        super(location, name, arguments, null, modifiers, body);

        description_for_walk: string => "partial";

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        _walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                modifiers.walk(visitor);
                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
