namespace Syntax.Trees.Definitions is
    use Source;

    class PROPERTY(
        location: LOCATION,
        type_expression: TypeExpressions.TypeExpression,
        name: Identifiers.Identifier?,
        modifiers: Modifiers.LIST,
        read_body: Bodies.Body? public,
        assign_argument: Identifiers.Identifier? public,
        assign_body: Bodies.Body? public
    ): MODIFIABLE is
        read_function: Definitions.FUNCTION public;
        assign_function: Definitions.FUNCTION public;

        is_auto_property: bool public;

        super(location, modifiers);

        set_type_expression(type_expression: TypeExpressions.TypeExpression) is
            self.type_expression = type_expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                modifiers.walk(visitor);
                type_expression.walk(visitor);

                if name? then
                    name.walk(visitor);
                fi

                if read_body? then
                    read_body.walk(visitor);
                fi

                if assign_argument? then
                    assign_argument.walk(visitor);
                fi

                if assign_body? then
                    assign_body.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si
si
