namespace Syntax.Trees.Definitions is

    use Source;

    class SUPER_CALL(location: LOCATION, args: Collections.LIST[Expressions.Expression]): Definition is
        args;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for a in args do
                    a.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
