namespace Syntax.Trees.Definitions is

    use Source;

    class SUPER_CALL: Definition is
        args: Collections.LIST[Identifiers.Identifier];

        init(location: LOCATION, args: Collections.LIST[Identifiers.Identifier]) is
            super.init(location);

            self.args = args;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for a in args do
                    a.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
