namespace Syntax.Trees.Definitions is
    use Source;

    use Logging;

    class UNION: Classy is
        description_for_walk: string => "union";

        init(
            location: LOCATION,
            name: Identifiers.Identifier,
            arguments: TypeExpressions.LIST,
            ancestors: TypeExpressions.LIST,
            modifiers: Modifiers.LIST,
            body: Definitions.LIST
        )
        is
            super.init(
                location,
                name,
                arguments,
                ancestors,
                modifiers,
                body
            );
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        _walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                if ancestors? then
                    ancestors.walk(visitor);
                fi

                modifiers.walk(visitor);

                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
