namespace Syntax.Trees.Definitions is
    use Source;

    use Logging;

    class UNION: Classy is
        description_for_walk: string => "union";

        init(
            location: LOCATION,
            name: Identifiers.Identifier,
            arguments: TypeExpressions.LIST,
            modifiers: Modifiers.LIST,
            body: Definitions.LIST
        )
        is
            super.init(
                location, 
                name, 
                arguments, 
                new TypeExpressions.LIST(LOCATION.internal, System.Array.empty`[TypeExpressions.TypeExpression]()), 
                modifiers, 
                body
            );
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        _walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi

                modifiers.walk(visitor);

                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
