namespace Syntax.Trees.Definitions is

    use Source;

    class USE(location: LOCATION, name: Identifiers.Identifier?, `use: Identifiers.Identifier?): Definition is
        // Set by the first use-resolution round when the used name bound.
        // A name that resolves only once members exist - a static method,
        // a global function, an enum member - stays unset and is retried
        // by the second round, after declare-members; the flag is written
        // unconditionally by round one, so it never carries stale state
        // across builds on a retained tree.
        is_import_resolved: bool public;

        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if name? then
                    name.walk(visitor);
                fi

                if `use? then
                    `use.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
