namespace Syntax.Trees.Definitions is
    
    use Source;

    class USE: Definition  is
        name: Identifiers.Identifier;
        `use: Identifiers.Identifier;
        
        init(location: LOCATION, name: Identifiers.Identifier, `use: Identifiers.Identifier) is
            super.init(location);

            self.name = name;
            self.`use = `use;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if name? then
                    name.walk(visitor);
                fi

                if `use? then
                    `use.walk(visitor);
                fi                                
            fi
            
            accept(visitor);
        si
    si
si
