namespace Syntax.Trees.Definitions is

    use Source;

    class USE(location: LOCATION, name: Identifiers.Identifier, `use: Identifiers.Identifier): Definition is
        super(location);

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if name? then
                    name.walk(visitor);
                fi

                if `use? then
                    `use.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
