namespace Syntax.Tree.Definition is
    use System;
    use Generic;
    use Source;

    class FUNCTION_GROUP: NODE, Iterable[FUNCTION] is
        functions: List[FUNCTION];

        Iterator: Iterator[FUNCTION] is
            return functions.Iterator;
        si

        init(location: LOCATION) is
            super.init(location);

            self.functions = new Vector[FUNCTION]();
        si

        add(function: FUNCTION) is
            functions.add(function);
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for f in functions do
                    f.walk(visitor);
                od
            fi
            
            accept(visitor);
        si
    si
si
