namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Generic;
            use Source;
            class IMPORT : NODE  is
                imports: List[Identifier.NODE];
                init(location: LOCATION, imports: List[Identifier.NODE]) -> void is
                    super.init(location);
                    self.imports = imports;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        for i in imports do
                            i.walk(visitor);
                        od
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
