namespace Syntax.Tree.Definition is
    use Generic;
    use Source;

    class IMPORT: NODE  is
        imports: List[Identifier.NODE];

        children: Iterable[Tree.NODE] is
            var result = new Vector[Tree.NODE]();

            for m in imports do
                result.add(m);
            od         

            return result;
        si                
        
        init(location: LOCATION, imports: List[Identifier.NODE]) is
            super.init(location);

            self.imports = imports;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for i in imports do
                    i.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
