namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Source;
            class INTERFACE : MODIFIABLE  is
                name: Identifier.NODE;
                arguments: Type.LIST;
                ancestors: Type.LIST;
                body: LIST;
                init(location: LOCATION, name: Identifier.NODE, arguments: Type.LIST, ancestors: Type.LIST, modifiers: Modifier.LIST, body: LIST) -> void is
                    super.init(location, modifiers);
                    self.name = name;
                    self.arguments = arguments;
                    self.ancestors = ancestors;
                    self.body = body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        name.walk(visitor);
                        if arguments != null then
                            arguments.walk(visitor);
                        fi
                        if ancestors != null then
                            ancestors.walk(visitor);
                        fi
                        modifiers.walk(visitor);
                        body.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
