namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Source;
            class MODIFIABLE : NODE 
            is
                modifiers: Modifier.LIST public;

                init(location: LOCATION, modifiers: Modifier.LIST) -> void is
                    super.init(location);
                    self.modifiers = modifiers;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        modifiers.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
