namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Source;
            class NAMESPACE : NODE  is
                name: Identifier.NODE public;
                body: LIST public;
                init(location: LOCATION, name: Identifier.NODE, body: Definition.LIST) -> void is
                    super.init(location);
                    self.name = name;
                    self.body = body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        name.walk(visitor);
                        body.walk(visitor);
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
