namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Source;
            class PROPERTY : MODIFIABLE  is
                type: Type.NODE;
                name: Identifier.NODE;
                getter_body: Body.NODE;
                setter_argument: Identifier.NODE;
                setter_body: Body.NODE;
                init(location: LOCATION, type: Type.NODE, name: Identifier.NODE, modifiers: Modifier.LIST, getter_body: Body.NODE, setter_argument: Identifier.NODE, setter_body: Body.NODE) -> void is
                    super.init(location, modifiers);
                    self.type = type;
                    self.name = name;
                    self.getter_body = getter_body;
                    self.setter_argument = setter_argument;
                    self.setter_body = setter_body;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        modifiers.walk(visitor);
                        type.walk(visitor);
                        if name != null then
                            name.walk(visitor);
                        fi
                        if getter_body != null then
                            getter_body.walk(visitor);
                        fi
                        if setter_argument != null then
                            setter_argument.walk(visitor);
                        fi
                        if setter_body != null then
                            setter_body.walk(visitor);
                        fi
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
