namespace Syntax is
    namespace Tree is
        namespace Definition is
            use Generic;
            use Source;
            class USE : NODE  is
                uses: List[Identifier.NODE];
                Iterator: Iterator[Identifier.NODE] is
                    return uses.Iterator;
                si

                ReverseIterator: Iterator[Identifier.NODE] is
                    return new Vector[Identifier.NODE](uses).ReverseIterator;
                si

                init(location: LOCATION, uses: List[Identifier.NODE]) -> void is
                    super.init(location);
                    self.uses = uses;
                si

                accept(visitor: Visitor) -> void is
                    visitor.visit(self);
                si

                walk(visitor: Visitor) -> void is
                    if !visitor.pre(self) then
                        for u in uses do
                            u.walk(visitor);
                        od
                    fi
                    accept(visitor);
                si

            si

        si
    si
si
