namespace Syntax.Trees.Pragmas is
    use Source;
    
    class PRAGMA: Trees.Node is
        name: Identifiers.Identifier;
        arguments: Expressions.LIST;

        init(
            location: LOCATION,
            name: Identifiers.Identifier, 
            arguments: Expressions.LIST
        ) is
            super.init(location);

            assert name?;

            self.name = name;
            self.arguments = arguments;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                name.walk(visitor);

                if arguments? then
                    arguments.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
