namespace IR.Values.Call is
    use TypeTyped = Semantic.Types.Typed;
    use Semantic.Types.Type;

    class STATIC: Value, TypeTyped is
        is_state_changing_call: bool => !function.is_store_free;
        function: Semantic.Symbols.Function;
        arguments: Collections.List[Value];
        type: Type;

        init(function: Semantic.Symbols.Function, arguments: Collections.List[Value], type: Type?) is
            super.init();

            self.function = function;
            self.arguments = arguments;

            if type? then
                self.type = type;
            else
                self.type = function.return_type!;
            fi

            assert self.type?;
        si

        gen(context: IR.CONTEXT) is
            for a in arguments do
                gen(a, context);
            od

            context.write_line("call {function.get_il_reference()}");
        si

        to_string() -> string =>
            "static-call:[{type}](\"{function.name}\",{arguments})";
    si
si