    .method private final virtual hidebysig newslot specialname instance default object System.Collections.IEnumerator.get_Current ()  cil managed 
    {
        // .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    	.override class [mscorlib]System.Collections.IEnumerator::get_Current
	    .maxstack 8
	    ldnull 
	    ret 
    }

    .method public final virtual hidebysig newslot instance default void Reset ()  cil managed 
    {
        .maxstack 8
        ret 
    }

    .method public final virtual hidebysig newslot instance default void Dispose ()  cil managed 
    {
	    .maxstack 8
	    ret 
    }
