    .method private final virtual hidebysig newslot specialname instance default class [mscorlib]System.Object System.Collections.IEnumerator.get_Current ()  cil managed 
    {
    	.override class [mscorlib]System.Collections.IEnumerator::get_Current
	    .maxstack 8
	    ldnull 
	    ret 
    }

    .method public final virtual hidebysig newslot instance default void Reset ()  cil managed 
    {
        .maxstack 8
        ret 
    }

    .method public final virtual hidebysig newslot instance default void Dispose ()  cil managed 
    {
	    .maxstack 8
	    ret 
    }
