namespace Syntax.Tree.Statement is
    
    use Source;
    
    class ASSERT: NODE  is
        expression: Expression.NODE;
        message: Expression.NODE;

        needs_exception_wrapper: bool public;
        
        init(
            location: LOCATION, 
            expression: Expression.NODE,
            message: Expression.NODE
        ) is
            super.init(location);
            
            self.expression = expression;
            self.message = message;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);

                if message? then
                    message.walk(visitor);
                fi                
            fi

            accept(visitor);
        si
    si
si
