namespace Syntax.Tree.Statement is
    use Generic;

    use Source;

    class ASSIGNMENT: NODE  is
        left: Expression.NODE;
        right: Expression.NODE;

        init(location: LOCATION, left: Expression.NODE, right: Expression.NODE) is
            super.init(location);

            self.left = left;
            self.right = right;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                left.walk(visitor);
                right.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
