namespace Syntax.Tree.Statement is
    use Source;
    
    use Generic;
    
    class BREAK: NODE  is
        label: Identifier.NODE;

        children: Collections.Iterable[Tree.NODE] is
            var result = new Collections.LIST[Tree.NODE](1);

            if label? then
                result.add(label);
            fi

            return result;
        si        
        
        init(location: LOCATION, label: Identifier.NODE) is
            super.init(location);
            
            self.label = label;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if label? then
                    label.walk(visitor);
                fi
            fi
            accept(visitor);
        si
    si
si
