namespace Syntax.Tree.Statement is
    
    use Source;

    class CONTINUE: NODE  is
        label: Identifier.NODE;
        
        init(location: LOCATION, label: Identifier.NODE) is
            super.init(location);

            self.label = label;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if label? then
                    label.walk(visitor);
                fi
            fi
            
            accept(visitor);
        si
    si
si
