namespace Syntax.Tree.Statement is
        
    use Source;

    class DO: NODE is
        condition: Expression.NODE;
        body: Statement.LIST;

        init(location: LOCATION, condition: Expression.NODE, body: Statement.LIST) is
            super.init(location);
            self.condition = condition;
            self.body = body;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if condition? then
                    condition.walk(visitor);
                fi

                body.walk(visitor);
            fi

            accept(visitor);
        si
    si
si
