namespace Syntax.Tree.Statement is
    use Generic;

    use Source;

    class EXPRESSION: NODE is
        expression: Expression.NODE;

        children: Collections.Iterable[Tree.NODE] =>
            [expression]: Tree.NODE;

        init(location: LOCATION, expression: Expression.NODE) is
            super.init(location);
            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                expression.walk(visitor);
            fi
            
            accept(visitor);
        si
    si
si
