namespace Syntax.Trees.Statements is
    use System;
        
    use Source;

    class LIST: Trees.Node, Collections.Iterable[Statement] is
        statements: Collections.Iterable[Statement];

        init(location: LOCATION, statements: Collections.Iterable[Statement]) is
            super.init(location);

            self.statements = new Collections.LIST[Statement](statements);
        si

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[Statement] => statements.iterator;

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for s in statements do
                    s.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
