namespace Syntax.Tree.Statement is
    use System;
        
    use Source;

    class LIST: Tree.NODE, Collections.Iterable[NODE] is
        statements: Collections.Iterable[NODE];

        init(location: LOCATION, statements: Collections.Iterable[NODE]) is
            super.init(location);

            self.statements = new Collections.LIST[NODE](statements);
        si

        @IL.name.read("GetEnumerator")
        iterator: Collections.Iterator[NODE] => statements.iterator;

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                for s in statements do
                    s.walk(visitor);
                od
            fi

            accept(visitor);
        si
    si
si
