namespace Syntax.Tree.Statement is
    use System;
    use Generic;

    use Source;

    class PRAGMA: NODE  is
        pragma_: Pragma.NODE;
        statement: NODE public;

        children: Iterable[Tree.NODE] => [pragma_, statement]: Tree.NODE;
        
        init(
            location: LOCATION,
            pragma_: Pragma.NODE,
            statement: NODE
        ) is
            super.init(location);

            self.pragma_ = pragma_;
            self.statement = statement;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if pragma_? then
                    pragma_.walk(visitor);
                fi
                
                if statement? then
                    statement.walk(visitor);
                fi
            fi
            
            accept(visitor);
        si
    si
si
