namespace Syntax.Trees.Statements is
    
    use Source;

    class RETURN: Statement is
        expression: Expressions.Expression;

        init(location: LOCATION, expression: Expressions.Expression) is
            super.init(location);

            self.expression = expression;
        si

        accept(visitor: Visitor) is
            visitor.visit(self);
        si

        walk(visitor: Visitor) is
            if !visitor.pre(self) then
                if expression? then
                    expression.walk(visitor);
                fi
            fi

            accept(visitor);
        si
    si
si
